<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/artikeldestandaard1.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - een artikel uit De Standaard van 24 oktober 1941</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>een artikel uit De Standaard van 24 oktober 1941</h1>
    </header>
    <main>
      <p class="tekstgroot3">Het literair getij</p>
      <p class="tekstgroot2">Pastoor Poncke, door <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Jan. H. Eekhout.</a> <a href="https://nl.wikipedia.org/wiki/Uitgeverij_Callenbach" class="verwijzingwikipedia">Uitg. G. F. Callenbach,</a> <a href="https://nl.wikipedia.org/wiki/Nijkerk_(gemeente)" class="verwijzingwikipedia">Nijkerk</a></p>
      <p>
        „Voorzeker is <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> de meest
        zonderlinge zielehoeder geweest, die
        ooit in het goede land van Vlaanderen zijn
        bedrijf bedreef”, zeggen wij <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> na <span class="commentaar"><a href="blz005.html" class="verwijzingbladzijde">5</a></span>,
        wanneer wij het boek hebben dichtgeslagen
        en de lezing beëindigd van de levensgeschiedenis
        van een man, wiens naam met
        dien van het vlekske <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme</a> voor altijd verbonden
        is. Inderdaad, hij was een wel zeer
        zonderlinge zielehoeder. „Een devoot man,
        een voortreffelijk priester, een vlijm realist
        zoo ’t van noode scheen, en een merkwaardig
        en grillig filosoof. Als filosoof behoort men
        hem mogelijk te voegen bij de sofisten.
        Neen, beter is het, te zeggen dat hij was een
        droomer, een dichter en als dichter een
        speler <span class="commentaar"><a href="blz006.html" class="verwijzingbladzijde">6</a></span>. <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> was de dichter (de
        filosoof) van het schijnlijke. Uit deze houding
        sproten zijn eigenaardige daden voort.
        Hij be-leefde het schijnlijke, het groeide bij
        hem tot een onomstootelijke logische wezenlijkheid,
        wanneer de konsekwentie hem
        menigwerf schade bezorgde. Maar hij leed
        elk ongerief effen blijmoedig. Hij erkende
        nu eenmaal de wetten van het spel, hetwelk
        hij, als het ware passief, speelde met een geweldigen
        ernst — en zulks dus geheel anders
        dan de spotzuchtige <a href="https://nl.wikipedia.org/wiki/Tijl_Uilenspiegel" class="verwijzingwikipedia">Uilenspiegel,</a> van wiens
        bloed ontegenzeggelijk iets brandde in het
        zijne” <span class="commentaar"><a href="blz007.html" class="verwijzingbladzijde">7</a></span>. Terecht schreef <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw Hemeryck</a> aan
        <a href="personen.html#Laresse" class="verwijzingpersoon">Mijn-Heere Laresse,</a> Rechtskundige binnen
        Gent in Vlaanderen: „<a href="personen.html#Poncke" class="verwijzingpersoon">Paap Poncke</a> sprak —
        buiten de door hem beleden eerst en laatste
        Waarheid — zichzelve duizendwerven tegen
        en alls duizend keeren had hij nochtans het
        grootste gelijk van de wereld.” <span class="commentaar"><a href="blz140.html" class="verwijzingbladzijde">140</a></span> Wij zouden
        niet durven zeggen, dat hij nimmer eenige
        ketterij gedebiteerd heeft, maar <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a>
        was <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke,</a> men moest hem
        nemen gelijk hij was. Wie zou den paap, die
        dagelijks op zijn ezel <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> door de parochie
        reed, rijdend zijn brevieren las en zijne vermaningen
        uitdeelde, iets kwalijk kunnen
        nemen?; een groot kind was <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke.</a>
        „De ezel <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> wandelde statig voort.
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> prees diens loopwijs bijster
        nobel. Op hem zittend ervoert gij ’t geenszins,
        dat gij ruiter waart; hij droeg u gelijk u een
        uitgelezen zetelstoel draagt; ge deindet amper
        en waart bijwijlen genegen het lijf lavei-zuchtig
        achterover te hellen en de oogen pleizierig
        te luiken en een tukske te snappen, gelijk hij
        het, een loomen zomerdag in vroom vertrouwen
        waagde — op poene van een tuimeling op
        de zandbaan” <span class="commentaar"><a href="blz027.html" class="verwijzingbladzijde">27</a></span>. Roovers <span class="commentaar"><a href="blz171.html" class="verwijzingbladzijde">171</a>-<a href="blz178.html" class="verwijzingbladzijde">178</a></span> en <a href="personen.html#Sanderken" class="verwijzingpersoon">zelfmoordenaars</a>
        werden zijn vrienden, <a href="personen.html#Spiessens" class="verwijzingpersoon">Voltaire-vorschende apothekers</a>
        en even <a href="personen.html#Baljuw" class="verwijzingpersoon">„modern”-denkende baljuwen,</a>
        rijken en armen; <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> was
        een singulier mensch, die op even goeden voet
        stond met zijn koppige <a href="personen.html#Katrijne" class="verwijzingpersoon">huishoudster</a> als met
        zijn wijntjes, een drank wiens lof hij nimmer
        moede werd te zingen <span class="commentaar"><a href="blz042.html" class="verwijzingbladzijde">42</a></span>.
      </p>
      <p>
        Het moet <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> een genoegen geweest
        zijn dit boek te schrijven, een boek met zooveel
        stille pret, met zooveel milde scherts en
        diepe levenswijsheid, een waardige tegenhanger
        tot <a href="https://nl.wikipedia.org/wiki/Tijl_Uilenspiegel" class="verwijzingwikipedia">Tijl Uilenspiegel,</a> wiens avonturen zicht
        niet altijd onderscheidden door beschaving en
        wiens genoegens in zoo menig geval ten koste
        van anderen bedreven werden. <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a>
        was een eenvoudige ziel, voorbestemd
        tot lyricus. En al moge het waar zijn, dat de
        werkelijkheid van het leven dikwijls anders is
        dan de illusie van <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhouts</a> verbeelding, het
        is een bewijs van zijn sterk talent, dat de
        hoofdfiguur van zijn boek, ondanks de bedenkingen,
        welke somtijds ten aanzien van
        zijn realiteit in ons mogen rijzen, nochtans
        tot een begrip, tot een symbool in ons
        is uitgegroeid. Moeten wij dit boek en
        <a href="https://nl.wikipedia.org/wiki/Tijl_Uilenspiegel" class="verwijzingwikipedia">Uilenspiegel</a> zien als een reactie op een
        vroeger beleden pessimisme? Zoo fel en zoo
        spontaan, dat het allen reëlen vorm te buiten
        ging en juist daardoor gestalte kreeg?
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> zien wij als een belijdenis van
        <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout,</a> Een belijdenis, die van bezonnenheid
        getuigt. Is dit al niet het gedachtenleven van
        den ouder geworden <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> zelf, het is wel
        het inzicht van den rijpen mensch, die een
        heimwee in zich voelt naar de berusting en de
        veiligheid van een leven, dat niet alleen
        aardsch is.
      </p>
      <p>
        In al <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhouts</a> werken vinden wij in zekeren
        zin een autobiografische kern, die omwoeld
        is met beelden. Een overweldigende,
        uitspattende verbeelding heeft hij, die in zijn
        afgetrokkenheid in het Noorden tot steeds
        grooter eenvoud komt. De innerlijke subtiele
        ironie treedt meer en meer op den voorgrond
        en daardoor komt hij tot steeds zuiverder
        menschelijkheid. Het moge zijn hartstochtelijke
        drang zijn Vlaanderens eigen oorspronkelijkheid
        en eigen taal, verbonden, te beschermen
        en te ontwikkelen, zijn woordarabesken
        mogen soms zwaar en dicht dooreenranken,
        hoewel nimmer zóó dat het betooverde
        slot der schoonheid er achter verborgen
        raakt, <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> is toch allereerst dichter, dichter
        ook in zijn proza, en wat zou men van een
        poëet meer vragen dan dat hij een der brandenste
        harten van zijn tijd draagt en zijn
        werken leven doet met datzelfde leven? Deze
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> is een spròng uit de werkelijkheid
        in het rijk der verbeelding uit noodzaak,
        omdat het dagelijksch leven beklemt en
        eerst zin krijgt wanneer men het van hoogere
        regionen uit heeft leeren zien. Slechts een
        dichter is in staat ons den albasten droom van
        een kinderlijke ziel te geven, gaaf en zuiver.
        Maakt zoo eenerzijds een sfeer van wijsgeerigen
        humor de sterke bekoring van dit boek
        uit, anderzijds is het de gevoeligheid, die
        nimmer sentimenteel wordt, niettegenstaande
        <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhouts</a> ziel soms doorsnikt is van een bijna
        vrouwelijke weekheid. Het is zijn filosofische
        bezinning, welke steeds weer remmend en
        louterend werkt. Als hem een traan in het
        oog dreigt te komen, verschijnt er om zijn mond
        de bespiegelende glimlach van den peinzer,
        die het met de betrekkelijkheden van dit leven
        niet zoo zwaar schijnt te willen nemen, doch
        die ons niettemin in al zijn figuren een voortdurend
        zoeken naar verzoening tusschen leven
        en dood laat zien; tijd en eeuwigheid, zonde
        en genade en dat alles door de realiteit van
        een leven heen, dat uit zijn smarten zijn zegeningen
        baart en uit zijn zorgen zijn vrede. In
        de tegenstelling van het zoo bewogen en tragische
        leven van al zijn figuren — nauwelijks
        wordt het neergeschreven, maar ieder figuur
        symboliseert overduidelijk een hartstocht en
        vertelt van eigen ellende —, krijgt de persoon
        van <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> des te meer relief. Hij is
        mystisch, maar niet kosmisch. Hij verkleint
        als het ware het heelal, om aldus zoeter,
        inniger, stoorloos met God te kunnen verkeeren.
        Hij ziet de schepping, ieder onderdeel der
        schepping, ook zijn wijntje en ook zijn ezel
        <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates,</a> als een onmetelijke ritus, een eeredienst
        van God. Het is de kinderlijke gemeenzaamheid
        van den middeleeuwer, welke in
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> zoo bekoort. Hij alleen kan
        tijdens het brevieren bijkans in de sloot geraken,
        met zijn pijl zijn eigen toog doorschieten,
        den roovers een sermoen houden en voor
        <a href="personen.html#Corneel" class="verwijzingpersoon">Corneel</a> de doodsklok laten luiden, hoewel hij
        nog in leven was. Hij alleen kon het bestaan
        aan een feestdisch een levend getuige van
        God te zijn en den <a href="personen.html#Spiessens" class="verwijzingpersoon">apotheker</a> voor te houden:
        „Nergens ter wereld zulk een onvervaard
        strijder voor God als <a href="https://nl.wikipedia.org/wiki/Voltaire" class="verwijzingwikipedia">Voltaire.</a> Hij besteedde
        er zijn heele leven aan. Hij worstelde lijk
        <a href="https://nl.wikipedia.org/wiki/Michaël_(aartsengel)" class="verwijzingwikipedia">Michaël</a> ervoor. Ah, welk een vechter, deze
        <a href="https://nl.wikipedia.org/wiki/Voltaire" class="verwijzingwikipedia">Voltaire,</a> welk een soldaat Gods! <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke</a> raaskalt,
        denkt ge, nietwaar, mijne Vrienden?
        Maar ik vraag u in gemoede: kan men ietwat
        bevechten, dat er niet is? God is voor de mallooten!,
        schreeuwt <a href="https://nl.wikipedia.org/wiki/Voltaire" class="verwijzingwikipedia">Voltaire.</a> Ik zeg: Gewis,
        monsieur: God is voor de priesters!: Gewis,
        monsieur: God is voor de armen, die niets
        bezitten!: Gewis, monsieur: God is er voor de
        vorsten, die hem leep en tot eigen profijt het
        volk voortroeven;: Gewis, monsieur: God is
        voor de onmondige kinderen!: Gewis monsieur:
        God is voor de apothekers, die de onmacht
        hunner poederkens achter Hem versteken!:
        Gewis, monsieur.” Hij alleen kon de
        drie-eenheid Gods vergelijken met ijs, dat
        sneeuw is en ook water. Hij alleen
        kon „God een Poëet” noemen, „de grootste
        van al. En hij dicht in daden. Schouw de
        sterren — millioenen zilveren werelden.”
        Want <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> was zelf poeët en <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a>
        in hem.
      </p>
      <p class="tekstuitlijningrechts">H. B.</p>
    </main>
    <footer class="commentaar">
      <a href="https://resolver.kb.nl/resolve?urn=ddd:011131433:mpeg21:a0092" class="verwijzingextern commentaarlink">De Standaard, 24 oktober 1941</a>
    </footer>
  </body>
</html>
