<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/artikelleeuwardercourant.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - een artikel uit de Leeuwarder Courant van 24 november 1941</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>een artikel uit de Leeuwarder Courant van 24 november 1941</h1>
    </header>
    <main>
      <p class="tekstgroot3">Over boeken en schrijvers</p>
      <p class="tekstgroot2"><a href="https://nl.wikipedia.org/wiki/Tijl_Uilenspiegel" class="verwijzingwikipedia">Uilenspiegel</a> in soutane</p>
      <p class="tekstgroot1"><a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Jan H. Eekhout:</a> „Leven en daden van Pastoor Poncke van Damme in Vlaanderen”. <a href="https://nl.wikipedia.org/wiki/Uitgeverij_Callenbach" class="verwijzingwikipedia">G. F. Callenbach N.V.,</a> <a href="https://nl.wikipedia.org/wiki/Nijkerk_(gemeente)" class="verwijzingwikipedia">Nijkerk.</a></p>
      <p>
        „<a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> wierp de dekens terzij, bekruiste
        de borst en gleed de sponde uit. In zijn
        tot de wreven reikend blank slaapkleed, en blootsvoets,
        liep hij naar het hoekvenster. Enkele tellen
        pierde hij in het vlammend rad van de zon,
        dat nipte op de kimstreep balanceerde. Daarna
        omvaamde zijn blauwgrijze blik de meerschen en
        de gronden, waarover verspreid vlokken smoor
        dreven. Dat was Vlaanderen, het heerlijke, bijkans
        heilige Vlaanderen! In de akkers wrocht neerstig
        het wortelend en vruchtend zaad, het koren, het
        brood. Vlaanderen! <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> sprak den
        landsnaam stil in ootmoedige vereering uit en het
        was als zegde hij: God Zijne oogen reisden van
        den bodem naar de wolkeloozen hemel en zacht
        zegde hij: God — en het leek als zegde hij Vlaanderen”.
      </p>
      <p>
        Zietdaar eenige regels uit den aanvang van het
        merkwaardige boek, dat de Zeeuwsch Vlaamsche
        calvinist <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> wijdde aan een Vlaamschen,
        zieleherder, die in de tweede helft van de achttiende
        eeuw het doode stadje <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme,</a> tusschen
        <a href="https://nl.wikipedia.org/wiki/Brugge" class="verwijzingwikipedia">Brugge</a> en <a href="https://nl.wikipedia.org/wiki/Sluis_(stad)" class="verwijzingwikipedia">Sluis</a> gelegen, diende en beheerschte.
        Een wonderlijke onderneming, zal men misschien
        zeggen om nu juist in dezen tijd aan te komen
        met de geschiedenis van een vergeten pastoor van
        een vergeten stadje in een land dat in die jaren
        er ook al vrijwel vergeten bijlag. Maar <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a>
        is niet de eerste de beste, doch wel een van de
        beste Nederlandsche auteurs. Onder zijn handen
        wordt ieder onderwerp belangwekkend; wat van
        zijn schrijftafel komt is literatuur, is kunst. Hij
        verstaat het vak, en hij beheerscht de taal. Voor
        zijn <a href="personen.html#Poncke" class="verwijzingpersoon">pastoor Poncke</a> schiep hij een Vlaamsch, dat
        wellicht niet, neen zeker niet, het gangbare
        Vlaamsch is van thans of vroeger, maar dat er op
        is geënt en dat zoo een nieuwe loot van die
        frissche, levende, zich telkens weer verjongende,
        taal vormt. Men zou het Hollandsch „statisch”
        kunnen noemen, de laatste jaren, sedert de taalverjonging
        welke de tachtigers ondernamen, vrijwel
        is uitgebloeid. Maar het Vlaamsch is dynamisch;
        het is, onder bekwame handen, kneedbaar
        en smijdig, juist omdat het nog zoovele oerelementen
        van onze taal levend overgeleverd
        kreeg, waarin kernachtige en teekenende uitdrukking
        mogelijk is. Sedert <a href="https://nl.wikipedia.org/wiki/Guido_Gezelle" class="verwijzingwikipedia">Gezelle,</a>
        <a href="https://nl.wikipedia.org/wiki/Hugo_Verriest" class="verwijzingwikipedia">Hugo Verriest,</a>
        <a href="https://nl.wikipedia.org/wiki/Stijn_Streuvels" class="verwijzingwikipedia">Streuvels</a> e.t.q. in Noord-Nederland belangstelling
        voor het Vlaamsch wakker riepen,
        heeft men die taal hier vrijwel onveranderlijk
        „sappig” genoemd, maar het is veel meer. het is
        vloeiend en tevens kantig, zoet en tegelijkertijd
        krachtig, traditioneel en zich telkens vernieuwend.
        Het is bovenal zeer beeldend. Onder <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhouts</a> handen
        bloeien al die kwaliteiten schoon op, en reeds
        daarom is het een genot, zijn boek te lezen. Nog
        meer is het dat echter om zijn inhoud.
      </p>
      <p>
        Want deze <a href="personen.html#Poncke" class="verwijzingpersoon">pastoor Poncke</a> is een opmerkelijk
        man, „een voortreffelijk priester, een vlijm
        realist zoo ’t van noode scheen, en een merkwaardig
        en grillig filosoof… Hij beleefde het
        schijnlijke, het groeide bij hem tot eene onomstootelijke
        logische wezenlijkheid, waarvan de
        konsekwentie hem menigwerf schade bezorgde.
        Maar hij leed elk ongerief effen blijmoedig. Hij
        erkende nu eenmaal de wetten van het spel, hetwelk
        hij, als het ware passief, speelde met een
        geweldigen ernst — en zulks dus geheel anders
        dan de spotzuchtige <a href="https://nl.wikipedia.org/wiki/Tijl_Uilenspiegel" class="verwijzingwikipedia">Uilenspiegel,</a> van wiens bloed
        ontegenzeggelijk iets brandde in het zijne” <span class="commentaar"><a href="blz006.html" class="verwijzingbladzijde">6</a></span>.
      </p>
      <p>
        Eigenlijk bestaat het boek van <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> uit een
        serie uitgewerkte anecdoten, die stuk voor stuk
        zeer teekenend zijn voor het karakter van zijn
        held, den bejaarden pastoor, die zoo’n last van
        zijn likdoorns had, dat hij op zijn ezel <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a>
        uittrok om te brevieren en al het werk te doen
        dat een geestelijke herder, die ook de stoffelijke
        belangen van zijn kudde geenszins verwaarloost,
        te doen heeft. Zeker, er brandde iets van <a href="https://nl.wikipedia.org/wiki/Tijl_Uilenspiegel" class="verwijzingwikipedia">Uilenspiegel</a>
        in zijn bloed. Daar is het grappige verhaal
        van den luien doodgraver <a href="personen.html#Corneel" class="verwijzingpersoon">Corneel Caboor,</a>
        die plechtig beloofde, dan eindelijk den moestuin
        van de pastorie te verzorgen: „Te noen, na stonde
        van twee, Mijn-Heer Pastoor, zult ge mij te uwent
        zien met rijf en zaad. Ziet ge mij niet, dan is ’t
        dat ik dood ben, zwoer <a href="personen.html#Corneel" class="verwijzingpersoon">Corneel”.</a> Maar het wordt
        kwart over twee en later, en <a href="personen.html#Poncke" class="verwijzingpersoon">pastoor Poncke</a> laat
        de doodsklok luiden over den grafgraver, die dan
        nu blijkbaar overleden is, tot groote ontsteltenis
        van een iegelijk in <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme,</a> en van Poncke’s huishoudster
        <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> in het bijzonder, die het levende
        lijk ziet aankomen om te vragen, wat dat al
        beduidt <span class="commentaar"><a href="blz041.html" class="verwijzingbladzijde">41</a>/<a href="blz045.html" class="verwijzingbladzijde">45</a>-<a href="blz048.html" class="verwijzingbladzijde">48</a></span>. Iets van <a href="https://nl.wikipedia.org/wiki/Tijl_Uilenspiegel" class="verwijzingwikipedia">Uilenspiegel</a> is er in het verhaal
        van pastoor Poncke’s ontmoeting met de
        struikroovers, als hij met korven vol hammen en
        spek, die hij in den strengen winter voor zijn
        armen bij de boeren heeft ingezameld naar huis
        trekt. De roovers dwingen hem een preek af, die
        met een schijnbare vergoelijking van hun bedrijf
        aanvangt, om daarna, langs speelsche wendingen,
        in een zóó scherpe boetpredikatie te eindigen, dat
        de boeven den pastoor onthutst laten gaan <span class="commentaar"><a href="blz171.html" class="verwijzingbladzijde">171</a>-<a href="blz177.html" class="verwijzingbladzijde">177</a></span>.
      </p>
      <p>
        Naast <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke</a> staat zijn maarte <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> op den
        voorgrond: op het tweede plan staan <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme</a> en
        zijn bewoners, waarvan er sommige, o.a. de
        heidensche maar braven <a href="personen.html#Baljuw" class="verwijzingpersoon">baljuw,</a> de <a href="https://nl.wikipedia.org/wiki/Voltaire" class="verwijzingwikipedia">Voltaire</a>-vereerende
        apotheker Spiessens, de zielige <a href="personen.html#Mieke" class="verwijzingpersoon">Mieke Musschenschrik</a> en het tobberige kleermakertje
        <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken Teirlinck</a> nu en dan in wat klaarder
        licht verschijnen. Om dit alles heen staat Vlaanderen,
        het land met die schier magische bekoring
        welke niet alleen een literatuur het aanzijn heeft
        gegeven die steeds voortgaat, nieuwe schoone
        vruchten op te leveren, maar welke ook een
        iegelijk treft, die Zuidwaarts zijn schreden richt.
      </p>
      <p>
        Pastoor Poncke is een rijk boek, met veel humor
        en veel wijsheid. Het is wellicht merkwaardig
        te noemen, dat een man als <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> nu juist zulk
        een „katholiek” boek moest schrijven. Maar is
        het wel zuiver roomsch? We wagen hier geen
        oordeel, opperen alleen, dat in de heerlijk
        speelsche en wijze tafelrede van <a href="personen.html#Poncke" class="verwijzingpersoon">pastoor Poncke</a>
        op het feestmaal van de <a href="personen.html#Baljuwin" class="verwijzingpersoon">baljuwin</a> de — terloopsche
        — verdediging van <a href="https://nl.wikipedia.org/wiki/Maarten_Luther" class="verwijzingwikipedia">Luther</a> zich toch wel
        even de protestant in den schrijver doet kennen <span class="commentaar"><a href="blz072.html" class="verwijzingbladzijde">72</a></span>.
        „<a href="https://nl.wikipedia.org/wiki/Tijl_Uilenspiegel" class="verwijzingwikipedia">Uilenspiegel</a> in soutane” noemden we dit boek.
        Er is geen ontheiliging van het priesterlijk kleed
        nóch een verwringing van <a href="https://nl.wikipedia.org/wiki/Tijl_Uilenspiegel" class="verwijzingwikipedia">Uilenspiegels</a> geest mee
        bedoeld. In Vlaanderen is een opgaan van de
        begrippen die beide vertegenwoordigen in elkaar
        mogelijk zonder wederzijdsche schade.
      </p>
      <p class="tekstuitlijningrechts"><a href="https://www.dbnl.org/auteurs/auteur.php?id=wits003" class="verwijzingdbnl">J. W. J. Witsen Elias.</a></p>
    </main>
    <footer class="commentaar">
      <a href="https://resolver.kb.nl/resolve?urn=ddd:010608438:mpeg21:a0108" class="verwijzingextern commentaarlink">Leeuwarder Courant, 24 november 1941</a>
    </footer>
  </body>
</html>
