<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/artikelnieuwsbladvanhetnoorden.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - een artikel uit het Nieuwsblad van het Noorden van 4 december 1941</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>een artikel uit het Nieuwsblad van het Noorden van 4 december 1941</h1>
    </header>
    <main>
      <p class="tekstgroot3">Kunst en letteren. Kroniek: 933</p>
      <p class="tekstgroot2">Pastoor Poncke</p>
      <p class="tekstgroot1">
        Een nieuwe roman van <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Jan H. Eekhout,</a>
        die in zekeren zin aansluit op zijn „Tijl
        Uilenspiegel”; <a href="https://nl.wikipedia.org/wiki/Uitgeverij_Callenbach" class="verwijzingwikipedia">Uitg. Callenbach,</a> <a href="https://nl.wikipedia.org/wiki/Nijkerk_(gemeente)" class="verwijzingwikipedia">Nijkerk</a>
      </p>
      <p>
        <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Jan H. Eekhout,</a> geboortig uit het Zeeuwsch-Vlaamsche
        stadje <a href="https://nl.wikipedia.org/wiki/Sluis_(stad)" class="verwijzingwikipedia">Sluis,</a> vlak bij de grens van het
        „echte” Vlaanderen gelegen, is ondanks het feit,
        dat hij al sedert jaren in Groningen woont, den
        laatsten tijd feitelijk meer naar het Zuiden dan
        naar het Noorden toegegroeid. Aanvankelijk toch
        schreef hij — ik heb het nu over den romancier
        en niet over den zich op „breeder” terrein bewegenden
        dichter <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> — werken, waarin hij zijn
        geboortestreek en haar bevolking belichtte; „De
        Boer zonder God”, „Warden, een Koning”, „Patriciërs”,
        „Aarde en Brood”, waren typische streekromans,
        maar van wezen toch volkomen Nederlandsche
        boeken. Met de „Legenden van Jezus’
        Kindsheid” richtte <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> den blik reeds in Zuidelijker
        richting, terwijl hij met zijn „Tijl Uilenspiegel
        in Vlaanderen” en zijn jongste werk „Pastoor
        Poncke” — deze pastoor is dezelfde, dien wij
        reeds in <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout’s</a> <a href="https://nl.wikipedia.org/wiki/Tijl_Uilenspiegel" class="verwijzingwikipedia">Tijl</a> leerden kennen — definitief
        de Zeeuwsch-Vlaamsche gewesten en daarmee
        de Noordelijke Nederlanden verliet. Deze literaire
        omzwaai — om dit hier misschien iets te sterke
        woord te gebruiken — zou minder opvallend zijn,
        wanneer het alleen ging om de locale kleur, maar
        ook van opzet en uitwerking zijn <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout’s</a> romans
        anders geworden, zoodat zijn werk thans in
        wezen dichter bij dat der Vlamingen dan bij dat
        der Noord-Nederlandsche regionale romanciers
        staat. Op zichzelf zou hiertegen natuurlijk geen
        enkel bezwaar bestaan; de verwantschap tusschen
        Zuid- en Noord-Nederland is dusdanig groot en
        Vlaanderen bezit zoovele talentvolle schrijvers, dat
        de Vlaamsche letteren in Nederland ruime waardeering
        genieten en de nieuwere <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> dus stellig
        in die waardeering zou kunnen deelen. Maar
        hier komt nog iets anders bij: bij vorige gelegenheden
        wees ik er al eens op, hoe de Zuidelijke
        levensblijheid en de Noordelijke ernst en gedegenheid
        in dezen dichter-schrijver vaak een strijd
        voerden, maar hoe hij nochtans elk zijner werken
        een uitgesproken karakter wist te geven; tevens
        wees ik er op, hoe in zijn romans steeds uiteindelijk
        de Noorderling, in zijn verzen herhaaldelijk de
        Zuiderling aan het woord was. Thans, nu <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a>
        zijn „Zuidelijken inslag” ook in zijn romans laat
        domineeren worden we getroffen door een gespletenheid,
        die zijn werk niet ten goede komt. Zijn
        boeken zijn niet alleen anders, maar ook minder
        geworden. Want al stelt <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> zich in zijn jongste
        werken geheel op Vlaanderen in, hij <strong>is</strong> geen
        Vlaming; de ware luchtigheid en soepelheid van
        den Vlaming ontbreekt hem — vandaar bijvoorbeeld,
        dat de humor in zijn <a href="https://nl.wikipedia.org/wiki/Tijl_Uilenspiegel" class="verwijzingwikipedia">Tijl</a> wel eens wat te
        log of een beetje wrang werd; al laat hij de zware,
        vette Nederlandsche aarde („De boer zonder God”,
        „Aarde en Brood”) thans in zijn werk los, hij blijft
        qua aanleg toch Nederlander en aan hun typisch
        Nederlandsche eigenschappen ontleenden zijn boeken
        steeds hun grootste kracht. <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> worde
        zich dit weer bewust, opdat de gespletenheid uit
        zijn romans verdwijne en hij ons weer verrassen
        kan met van die prachtig-gave, gedegen romans,
        forsch van allure, wijsgeerig volkomen uitgebalanceerd,
        vol zuiver menschelijk sentiment… Want
        hoeveel waardeering we voor een boek als „Pastoor
        Poncke” ook kunnen koesteren, het blijft toch
        feitelijk ver beneden het kunnen van een met
        zulke rijke talenten gezegend man als <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout.</a>
      </p>
      <p>
        Minder in stylistisch opzicht is <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout’s</a> werk
        intusschen zeker niet geworden. Deze schrijver
        ontwikkelde zich tot een uiterst bekwaam taalkunstenaar,
        die met groote zorg zijn zinnen bouwt.
        Daarbij schiep hij zich in den loop der jaren een
        sterk beeldende eigen taal, die weliswaar talrijke
        Vlaamsche en even talrijke Zeeuwsch-Vlaamsche
        elementen bevat, maar toch een geheel eigen karakter
        heeft en daardoor in hooge mate bekoort.
        Het creëeren van een dergelijk schoon en gaaf
        uitdrukkingsmiddel beteekent op zichzelf reeds een
        prestatie van niet geringen omvang, die getuigenis
        aflegt van <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout’s</a> waarachtig kunstenaarschap.
        Dubbel jammer is het daarom, dat thans niet de
        volmaakte eenheid tusschen taal en inhoud te
        constateeren valt. Het is een taal om figuren en
        situaties in sterke, soms gedurfde kleuren te
        schilderen en niet om luchtige contouren te schetsen.
        Toch geeft <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> hier niet veel meer dan
        deze contouren, zijn verhaal werd veeleer een
        prettige, stellig boeiende en somtijds menschelijke
        vertelling, dan een roman in den waren zin des
        woords. Want wat de schrijver ons ook over dien
        merkwaardigen achttiende-eeuwschen pastoor uit
        <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme</a> vertelt, als een machtige, ten voeten uitgeteekende
        figuur komt deze priester niet voor ons
        te staan. Daarvoor bleef heel dit verhaal te anecdotisch,
        werd het te weinig hecht van structuur.
        Een neiging tot het anecdotische viel reeds in den
        <a href="https://nl.wikipedia.org/wiki/Tijl_Uilenspiegel" class="verwijzingwikipedia">Tijl</a> te bespeuren — hierin kwam zelfs een hoofdstuk
        voor, louter uit een serie anecdotes bestaande
        — maar deze roman was toch zoo breed
        van opzet en allure, zoo „vol”, dat die neiging
        niet bovenmate stoorde. In deze veel eenvoudiger
        en beknopter geschiedenis leidt ze echter tot een
        onmiskenbare oppervlakkigheid, die zelfs door
        pastoor Poncke’s vele wijsgeerige uitspraken niet
        wordt genivelleerd. Ook deze wijsgeerigheid
        toch heeft — in tegenstelling met wat men van <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a>
        gewend was — meer breedte dan diepte en
        mist daardoor veelal overtuigingskracht. <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor
          Poncke</a> praat zeer veel — hij houdt zelfs een lofrede
        op de tong <span class="commentaar"><a href="blz131.html" class="verwijzingbladzijde">131</a>-<a href="blz139.html" class="verwijzingbladzijde">139</a></span>— maar lang niet altijd laat de
        schrijver ons achter de woorden de rijke gedachtenwereld
        voelen, die er toch zijn moet om deze
        woorden waarlijk van hart tot hart te doen gaan.
        Het blijft veelal bij woorden… en daardoor zijn
        er niet zelden te veel woorden, zoodat het doel
        voorbij gestreefd wordt… en de spanning ontbreekt.
        En met woorden alleen bouwt men geen
        karakters; dat blijkt uit dit boek maar al te duidelijk.
      </p>
      <p>
        Natuurlijk neemt dit alles niet weg, dat ook
        „Pastoor Poncke” verschillende voortreffelijke gedeelten
        bevat — <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Jan Eekhout’s</a> talent is te groot
        om zelfs in dit al te gemakkelijk geconcipieerde
        boek geheel in de schaduw te blijven. En vooral
        het laatste gedeelte van het boek — dat het bewuste
        sterven van <a href="personen.html#Poncke" class="verwijzingpersoon">pastoor Poncke</a> weergeeft <span class="commentaar"><a href="blz259.html" class="verwijzingbladzijde">259</a>-<a href="blz263.html" class="verwijzingbladzijde">263</a></span> — is
        uitmuntend. Hier worden wij waarlijk gegrepen,
        zoowel door de suggestieve beschrijving als door
        hetgeen beschreven wordt: een mensch, die in sterke
        verbondenheid met God midden in het leven
        stond en daarvan afscheid neemt, beheerscht,
        maar toch met die nauwelijks waarneembare trilling
        achter zijn doen en zeggen, die wijst op het
        groote van het gebeuren. Het is of <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> hier
        zelf gegrepen werd en zich even uitzeggen moest
        op de oude wijze; de „samensteller” verdween
        plotseling om plaats te maken voor den literairen
        kunstenaar. Zoo geschiedde — zij het in mindere
        mate — ook nog in andere fragmenten; ik denk
        aan dat, waarin <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke</a> betoogt, hoe de mensch
        steeds staat tusschen God en de aarde <span class="commentaar"><a href="blz259.html" class="verwijzingbladzijde">259</a>-<a href="blz263.html" class="verwijzingbladzijde">263</a></span>, aan dat
        waarin hij die prachtig gevonden vergelijking
        trekt tusschen water-ijs-sneeuw en de drieëenheid <span class="commentaar"><a href="blz147.html" class="verwijzingbladzijde">147</a></span>
        en aan de beschrijving van den dood van het
        snijderken <span class="commentaar"><a href="blz128.html" class="verwijzingbladzijde">128</a>-<a href="blz129.html" class="verwijzingbladzijde">129</a></span> en van <a href="personen.html#Mieke" class="verwijzingpersoon">Mieke…</a> <span class="commentaar"><a href="blz112.html" class="verwijzingbladzijde">112</a>-<a href="blz119.html" class="verwijzingbladzijde">119</a></span> Het is alles bijeen
        genoeg om dit verhaal ’t reliëf te geven dat het
        als „letterkundig tusschenspel” aanvaardbaar
        maakt, maar toch weer niet genoeg om het in z’n
        geheel geslaagd te noemen.
      </p>
      <p>
        Zoo dikwijls heb ik me al in eerlijke waardeering
        over <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout’s</a> werk uitgelaten — naar ik meen
        was ik zelfs degeen, die hem als romancier „ontdekte”
        — dat ik mij thans ook gedrongen voelde,
        mijn bezwaren breed uit te meten. <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> dreigt
        een verkeerde richting uit te gaan. Niemand kan
        oprechter hopen dan ik, dat hij nog tijdig het oude
        literaire pad hervindt. Want als romancier beteekent
        hij stellig niet minder dan als dichter.
      </p>
      <p class="tekstuitlijningrechts">
        (Nadruk verboden). <a href="https://www.nederlandsepoezie.org/jl/1929/01_23_voordracht.html#jgdehaas" class="verwijzingextern">J. G. DE HAAS.</a>
      </p>
    </main>
    <footer class="commentaar">
      <a href="https://resolver.kb.nl/resolve?urn=ddd:010328053:mpeg21:a0073" class="verwijzingextern commentaarlink">Nieuwsblad van het Noorden, 4 december 1941</a>
    </footer>
  </body>
</html>
