<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/artikelderesidentiebode1.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - een artikel uit De residentiebode van 8 november 1941</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>een artikel uit De residentiebode van 8 november 1941</h1>
    </header>
    <main>
      <p class="tekstgroot3">KRONIEK VAN HET PROZA</p>
      <p class="tekstgroot2">Bemoeienissen met een „muurbloempje”</p>
      <p class="tekstgroot1">Het plateau-van-<a href="https://nl.wikipedia.org/wiki/Antoon_Coolen_(1897-1961)" class="verwijzingwikipedia">Coolen</a></p>
      <p>
        Toen we eenigen tijd terug
        <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Jan Eekhouts</a> „Tijl Uilenspiegel”
        bespraken, konden we niet anders
        dan waardeerende woorden vinden
        voor de prachtige figuur van <a href="https://www.dbnl.org/tekst/_gem001194001_01/_gem001194001_01_0090.php" class="verwijzingdbnl">pastoor Voghels,</a>
        die <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> rond Tijl in dit boek
        geschapen had. Men proefde hoe, meer
        nog dan de figuur van Maaike-moer,
        dezen pastoor de warme liefde van zijn
        auteur had meegekregen In zijn hartstochtelijk
        pogen een mensen van levend
        geloof te scheppen. Nu dit boek met de
        maanden vérder van ons is komen af te
        staan, bewijst het feit, dat juist dié passages,
        waarin <a href="https://www.dbnl.org/tekst/_gem001194001_01/_gem001194001_01_0090.php" class="verwijzingdbnl">Pastoor Voghels</a> en Tijl de
        handeling dragen, het zuiverst boven onze
        herinneringsdrempel leven, hoe zeer dit
        <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> is gelukt. Tijl kreeg tegen den
        achtergrond van dezen pastoor de grootheid
        die hij behoeft, omdat Tijl nu eenmaal
        niet kan leven binnen de benauwdheid
        van een Christendom, dat te zeer
        naar den letter geleefd wordt. Paap Voghels
        brak voor dat schichtige veulen dat
        Tijl heet, de hekjes die de vurigheid in dit
        edele dier dreigden te dooven en opende
        de wijde oneindigheid, waarin hij God
        tegemoet kon draven.
      </p>
      <p>
        <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> vergat niet dat kleine kettersche
        aureooltje boven dezen pastoor te
        schilderen, dat de formalisten immer figuren
        van dit soort zal toedichten. De
        formalisten hebben nu eenmaal hun „rust”
        gevonden, die sterk verankerd ligt tusschen
        bepaalde tittels en jota’s en dengene,
        die oorzaak mocht worden dat de
        grondslagen van hun schamel leven ook
        maar één moment aan wankelen gaan,
        slingeren zij in uiterste gemakzucht
        meteen maar hun zwaarste projectielen,
        te weten ban-bliksems toe!
      </p>
      <p>
        <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> bracht op een bijna sublieme
        wijze relief in de teekening van dezen
        pastoor en we hoopten bij die gelegenheid
        van ganscher harte dat hij er al teekenend
        zoo’n smaak in gekregen zou hebben,
        dat spoedig een confrater van <a href="https://www.dbnl.org/tekst/_gem001194001_01/_gem001194001_01_0090.php" class="verwijzingdbnl">pastoor Voghels</a>
        de hoofdfiguur van een
        nieuwe roman zou worden.
      </p>
      <p>
        Vlugger dan we durfden hopen heeft
        <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> „Pastoor Poncke” tusschen de
        bladzijden geschoven en vlugger dan noodig
        was heeft hij ons een kleine ontgoocheling
        bereid, want ongetwijfeld zouden
        beiden pastoors, zoo zij elkander op een
        pastoors-kransje konden ontmoeten, elkaar
        als „confrater” begroeten maar
        „broeders naar den geest” zijn zij beslist
        niet!
      </p>
      <p>
        <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> liet als opdracht in dit boek
        drukken: voor <a href="https://nl.wikipedia.org/wiki/Antoon_Coolen_(1897-1961)" class="verwijzingwikipedia">Antoon Coolen.</a> En
        eigenlijk bewijst dit alles.
      </p>
      <p>
        Het werd u warm om het hart, telkens
        weer wanneer u bemerkte hoe bij elk
        nieuw boek van dezen <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> zijn proza
        van edeler en sterker gaafheid werd, hoe
        langzamerhand de zekerheid rees dat deze
        man het proza zou verlossen uit de rol
        van muurbloempje, die het moest gaan
        vervullen niét omdat het te klagen had
        over het aantal maar wél over de kundigheid
        van de danseurs die het ten dans
        voerden. Eindelijk weer eens een man,
        die het zijn scherpe en gedurfde
        rythme zou opleggen en het in een dans
        voeren van wervelende, gespannen gratie.
        Er was een wilde opgang in het proza
        van <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> en juist de spanning om dit
        gaan naar de toppen bond uw belangstelling
        zoo zeer aan dezen schrijver. Nu
        dreigt <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> echter het heimwee naar
        de toppen te vergeten en genoegen te nemen
        met een plateau. En het is niet alleen
        om de opdracht dat wij dit het plateau-van-<a href="https://nl.wikipedia.org/wiki/Antoon_Coolen_(1897-1961)" class="verwijzingwikipedia">Coolen</a>
        willen noemen!
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> noemt aan een banket
        <a href="https://nl.wikipedia.org/wiki/Maarten_Luther" class="verwijzingwikipedia">Luther</a> een man van wijsheid, geloof en
        moed en hij verdedigt dit aldus:
      </p>
      <p>
        „Wijs, waar hij de Kerk op haar feilen
        wees, die inderdaad bestonden in dien
        tijde. Gelóóf, waar hij in de spraak zijns
        lands de bijbelboeken overzette. Moed, èn
        wijsheid èn geloof, waar hij alle gramte
        braveerend, zijne vijf en negentig stellingen
        tegen den aflaat-sjacher op de
        kerkdeur binnen Wittenberg kleefde en
        later de grooten binnen Worms onder de
        oogen trad. Hadde ik ten dien tijde geademd,
        ik had nevens hem willen staan
        voor keizer en prelaten — want hij taalde
        vanuit het heilig Recht. Het spijtigst acht
        ik: het onbegrip der Kerk jegens Martijn,
        die aanvankelijk geen ontrouw beoogde”.
        <span class="commentaar"><a href="blz072.html" class="verwijzingbladzijde">72</a></span>
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> moest eigenlijk de bitterste
        verwijten richten aan het adres van
        <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a>, want deze man had het in zijn
        macht om hem ten tijde van <a href="https://nl.wikipedia.org/wiki/Maarten_Luther" class="verwijzingwikipedia">Luther</a> te
        laten leven of desnoods in onzen tijd, die
        even groot dreigt te worden. De grootste
        problemen die nu in het leven van dezen
        pastoor schuiven zijn een paar eksteroogen,
        <a href="personen.html#Spiessens" class="verwijzingpersoon">een Voltairiaansche apotheker</a> en
        <a href="personen.html#Baljuw" class="verwijzingpersoon">een godloochenende baljuw.</a> <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a>
        moest toch begrijpen dat hij verzaakte
        aan zijn waarlijk groot schrijverschap nu
        hij <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> den kans ontneemt
        om naast <a href="https://nl.wikipedia.org/wiki/Maarten_Luther" class="verwijzingwikipedia">Luther</a> te staan; m.a.w. nu hij
        de oogen sluit voor de groote problemen,
        die hier en nu het volk overspoelen en
        om oplossing vragen. Problemen, die vragen
        om de geroemde eigenschappen:
        moed èn wijsheid èn geloof, die de schrijvers
        dit volk vóór moeten leven in hun
        boeken. Een gezegend talent legt den
        schrijver nu eenmaal zekere verplichtingen
        op die uit moeten gaan boven de
        betrekkelijkheid van de meest-gelezen
        schrijver te zijn.
      </p>
      <p>
        <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Jan Eekhout</a> is ongetwijfeld op een
        hoogte dat hij in staat is een even indrukwekkende
        en veelgelezen rij boeken
        te schrijven als <a href="https://nl.wikipedia.org/wiki/Antoon_Coolen_(1897-1961)" class="verwijzingwikipedia">Antoon Coolen,</a> maar hij
        dreigt even vast in de klei van <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme</a>
        te zuigen als <a href="https://nl.wikipedia.org/wiki/Antoon_Coolen_(1897-1961)" class="verwijzingwikipedia">Coolen</a> in de klot van de
        peel. In beide gevallen is de atmosfeer
        te zompig geworden om niet direct het
        vuur en het élan te blusschen, dat noodig
        is om te „talen vanuit het heilig Recht”,
        zooals pastoor Poncke wilde doen in navolging
        van <a href="https://nl.wikipedia.org/wiki/Maarten_Luther" class="verwijzingwikipedia">Luther</a>, maar waartoe hij den
        kans niet kreeg.
      </p>
      <p>
        Misschien vergeten wij de vele goede
        woorden te zeggen, die toch nog over dit
        boek te zeggen zijn. Dit komt dan omdat
        wij teleurgesteld zijn daar wij in het schilderij
        van pastoor Poncke de rake opzet
        van het schetsje van <a href="https://www.dbnl.org/tekst/_gem001194001_01/_gem001194001_01_0090.php" class="verwijzingdbnl">pastoor Voghels</a> niet
        meer terug konden vinden.
      </p>
      <p>
        Want waarom droeg <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> zijn
        boek niet aan <a href="https://nl.wikipedia.org/wiki/Felix_Timmermans" class="verwijzingwikipedia">Felix Timmermans</a>
        op? Eerstens ligt Lier dichter bij
        <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme</a> dan Deurne en als het eindelijk
        dan tóch over pastoors moet gaan, is me
        de volkomen simpele en heilige „pastoor
        uit den bloeiende wijngaard” oneindig
        veel liever dan alle pastoors van <a href="https://nl.wikipedia.org/wiki/Antoon_Coolen_(1897-1961)" class="verwijzingwikipedia">Coolen</a>
        en <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> bij elkaar.
      </p>
      <p>
        En <a href="https://nl.wikipedia.org/wiki/Felix_Timmermans" class="verwijzingwikipedia">Felix Timmermans</a> zal heusch zijn
        wijde kring van bewonderaars niet schichtig
        maken door andersoortige boeken te
        gaan schrijven dan breede lofspraken op
        het „plezante Vlaanderland”, waar het
        immer nog goe-leven is met gerstebier
        en vette hesp. Een gelukkige „vergissing”
        als de Boerenpsalm<span class="commentaar"><a href="blz099.html" class="verwijzingbladzijde">99</a>-<a href="blz100.html" class="verwijzingbladzijde">100</a></span> nemen we dan daar
        maar tusschen door en het is meteen oorzaak
        dat bij de oprechte minnaars van
        het proza toch altijd nog dat laatste
        sprankje hoop blijft leven op een boek,
        dat bloedwarm van een rijp leven is afgeschreven;
        een boek, dat gloeiend nieuw
        zal zijn tusschen de sloome rij van boeken-voor-de-gaap,
        die nog altijd dit land
        overstroomt.
      </p>
      <p>
        „De Familie Hernat” zal op geen enkele
        wijze de <a href="https://nl.wikipedia.org/wiki/Felix_Timmermans" class="verwijzingwikipedia">Timmermans</a>-cultus in gevaar
        brengen. Het is „one hundred procent
        <a href="https://nl.wikipedia.org/wiki/Felix_Timmermans" class="verwijzingwikipedia">Timmermans</a>”: de liefhebber zij gerust!
        Baron Stefan Hernat heeft uit de Hongaarsche
        poesta één druppel zon in zijn
        bloed meegedragen naar het milde Vlaanderen
        en hoe die druppel zon blijft leven
        in zijn geslacht vormt de draad voor dit
        sappige verhaal.
      </p>
      <p>
        Men vraagt zich wel eens af, wat het
        lot van dergelijke literatuur zal zijn. Als
        literaire „evenementen” zullen zij beslist
        geen eeuwen trotseeren, want alleen een
        vermiezerd proza-tijdperk als dit waarin
        wij leven, blijft deze boeken binnen het
        heiligdom van de kunst dulden. En wij
        betwijfelen zeer sterk of ook hun roem
        als „volksboeken” lang zal duren. De werken
        van <a href="https://nl.wikipedia.org/wiki/Hendrik_Conscience" class="verwijzingwikipedia">Conscience</a> b.v. worden gedragen
        door een onderstroom van felle strijdbaarheid
        en het leven is er in zoo werkelijk,
        dat altijd het volk naar deze boeken
        zal blijven grijpen.
      </p>
      <p>
        Het is te hopen, dat <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Jan Eekhout</a> geen
        verdere aanleiding zal geven om zich in
        één adem vernoemd te zien met <a href="https://nl.wikipedia.org/wiki/Felix_Timmermans" class="verwijzingwikipedia">Timmermans.</a>
        <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> móét zich herinneren, dat
        ook nog het proza naar een hoogte gestuwd
        moet worden als waarop <a href="https://nl.wikipedia.org/wiki/Hendrik_Marsman" class="verwijzingwikipedia">Marsman</a>
        en <a href="https://nl.wikipedia.org/wiki/J.W.F._Werumeus_Buning" class="verwijzingwikipedia">Buning</a> de poëzie binnen dit tijdperk
        brachten. In „Pastoor Poncke” liggen nog
        kansen; iets dat men van de „Familie
        Hernat” niet meer zeggen kan…
      </p>
      <p>
        De papier-schaarste is oorzaak dat de
        staart van dit artikel, die nu eens geen
        venijn maar wel vreugde om een sterk
        boek van <a href="https://nl.wikipedia.org/wiki/Jef_Last" class="verwijzingwikipedia">Jef Last</a> moest bevatten, u als
        een vervolggerecht opgediend wordt.
      </p>
      <p>
        BRUNO WEYKAMP.
      </p>
      <p>
        <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Jan H. Eekhout:</a><br>
        Pastoor Poncke.<br>
        Uitgave: <a href="https://nl.wikipedia.org/wiki/Uitgeverij_Callenbach" class="verwijzingwikipedia">G.F. Callenbach n.v.</a>, <a href="https://nl.wikipedia.org/wiki/Nijkerk_(gemeente)" class="verwijzingwikipedia">Nijkerk.</a><br>
        <a href="https://nl.wikipedia.org/wiki/Felix_Timmermans" class="verwijzingwikipedia">Felix Timmermans:</a><br>
        De Familie Hernat.<br>
        Uitgave: P.N. v. Kampen en Zn., A’dam.
      </p>
    </main>
    <footer class="commentaar">
      <a href="https://resolver.kb.nl/resolve?urn=ddd:011062636:mpeg21:a0104" class="verwijzingextern commentaarlink">De residentiebode, 8 november 1941</a>
    </footer>
  </body>
</html>
