<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/artikeldetijd1.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - een artikel uit De Tijd</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>een artikel uit De Tijd </h1>
    </header>
    <main>
      <p class="tekstgroot3">Een humoristische pastoorsroman</p>
      <p class="tekstgroot1">Het nieuwe boek van <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Jan Eekhout</a></p>
      <p>
        Na <a href="https://nl.wikipedia.org/wiki/Tijl_Uilenspiegel" class="verwijzingwikipedia">Tijl Uilenspiegel’s</a> leven opnieuw en uitvoerig
        te hebben beschreven, kon <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Jan H. Eekhout</a>
        blijkbaar diens milieu en mentaliteit niet
        dadelijk loslaten, en zoo ontstond een nieuwe
        roman, van kleiner (hoewel toch nog respectabel)
        formaat, die weer in dezelfde Vlaamsche
        omgeving zich afspeelt, en die ook een goddelijken
        dwaas en lachenden waarheidzegger
        tot hoofdpersoon heeft.
      </p>
      <p>
        Het is deze maal een gestalte van des schrijvers
        fantasie. Hij heet <a href="personen.html#Poncke" class="verwijzingpersoon">Benedictus Poncke,</a> en
        wordt verondersteld, gedurende lange jaren
        van de tweede helft
        der achttiende eeuw zieleherder
        te zijn geweest
        in de Vlaamsche „ville
        morte” <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme,</a> de geboortestee
        van den dichter
        en vrijheidsheld <a href="https://nl.wikipedia.org/wiki/Maerlant" class="verwijzingwikipedia">Jacob van Maerlant,</a>
        wiens
        graf, onder den Lieve-Vrouwe-toren
        aldaar,
        door de bevolking van
        later eeuwen voor het
        „graf van <a href="https://nl.wikipedia.org/wiki/Tijl_Uilenspiegel" class="verwijzingwikipedia">Uilenspiegel”</a>
        is gehouden. Ook <a href="personen.html#Poncke" class="verwijzingpersoon">pastor Poncke</a>
        is — volgens <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Jan
          Eekhout’s</a> verbeelding —
        te <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme</a> begraven,
        edoch onder een blinde
        zerk <span class="commentaar"><a href="blz254.html" class="verwijzingbladzijde">254</a>-<a href="blz255.html" class="verwijzingbladzijde">255</a></span>. Hij wilde zijn
        naam niet op zijn grafsteen gebeiteld hebben,
        immers wat daaronder kwam te liggen, dat was
        hij niet, maar dat was alleen zijn lijk!
      </p>
      <p>
        Deze trek teekent hem al dadelijk als een
        man van speelsche logica met een eigenaardige
        liefde jegens de werkelijkheid. Hij streeft ernaar,
        de werkelijkheid met de waarheid in
        overeenstemming te brengen. Zulk een harmonie
        zou niet gezocht behoeven te worden, wanneer
        in dit aardsche leven het wezen niet telkens
        afweek van den schijn. <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a>
        tracht die afwijking alom te verhinderen. Hij
        is zelf degene, die hij voorgeeft te zijn. En dit
        verlangt hij nu ook van de menschen en dingen
        uit zijn omgeving. Voor een deel komt zijn
        prediking hier hoofdzakelijk op neer. Dit
        maakt hem symphatiek, en tevens schenkt het
        hem een wijzen, zachten humor.
      </p>
      <p>
        „Als filosoof” — zegt <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Jan Eekhout</a> — „behoort
        men hem mogelijk te voegen bij de <a href="letters.html#sofist" class="verwijzingwoord">sofisten.</a>
        Neen, beter is het, te zeggen, dat hij
        was een droomer, een dichter en als dichter
        een speler. <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> was de dichter —
        de filosoof — van het schijnlijke. Uit deze
        houding sproten zijn eigenaardige daden voort.
        Hij be-leefde het schijnlijke. Het groeide bij
        hem tot een onomstootelijke logische <a href="letterw.html#wezenlijkheid" class="verwijzingwoord">wezenlijkheid,</a>
        waarvan de consequentie hem <a href="letterm.html#menigwerf" class="verwijzingwoord">menigwerf</a>
        schade berokkende. Maar hij leed elk ongerief
        <a href="lettere.html#effen" class="verwijzingwoord">effen</a> blijmoedig. Hij erkende nu eenmaal
        de wetten van het spel, hetwelk hij, als
        het ware passief, speelde met een geweldigen
        ernst” <span class="commentaar"><a href="blz006.html" class="verwijzingbladzijde">6</a></span>.
      </p>
      <p>
        Men ziet wel uit deze passage der „Binnenleiding” <span class="commentaar"><a href="blz005.html" class="verwijzingbladzijde">5</a></span>,
        dat de schrijver zich zeer degelijk rekenschap
        gaf over het karakter van zijn held.
        Juist door <a href="personen.html#Poncke" class="verwijzingpersoon">pastoor Poncke</a> op deze manier te
        „begrijpen” stelde hij zich in staat, hem levend
        af te beelden. En op waarlijk verrukkende
        manier wist hij het priesterlijk kenmerk
        aan <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke’s</a> aldus verklaarde naïeviteit mede
        te deelen. De man, die telkens op den schijn
        der dingen afgaat en die dezen schijn ootmoedig
        vertrouwt, komt in groote trekken niet zoo
        bedrogen uit, als men verwachten zou, want
        hij weet door den uiterlijken schijn herhaaldelijk
        — en op een oorspronkelijke wijze —
        het innerlijk bloot te leggen.
      </p>
      <p>
        Immers voor een priester komt het er allereerst
        op aan, dat hij de ziel weet te vinden.
        Deze kunst verstaat <a href="personen.html#Poncke" class="verwijzingpersoon">pastoor Poncke</a> uitstekend.
        Hij vergist zich bijna nooit, en wanneer hij
        zich al eens vergist, dan kan de criticus doorgaans
        de oorzaak van die kleine fout wel vinden.
        Ze ligt dan bij de omstandigheid, dat <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Jan Eekhout</a>
        niet volledig thuis is in de sfeer van
        de Roomsche pastorie.
      </p>
      <p>
        Want het is, vooral voor iemand, die niet
        van huis uit katholiek is, een moeilijke opdracht,
        om door middel van den humor feilloos
        de clericale sfeer te treffen. Men moet zeggen,
        dat de schrijver daar over het algemeen wonderwel
        in slaagde, ofschoon enkele malen zijn
        pen uitglipt en den pastoor laat zeggen of
        denken wat óf door pastoors in het geheel
        niet, of door een pastoor van de achttiende
        eeuw slechts bij ongunstige uitzondering gezegd
        of gedacht zou kunnen zijn.
        De goedmoedigheid van <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke</a> maakt ons echter vergevingsgezind, wanneer wij den pastoor in zijn tafelrede aan het banket van den <a href="personen.html#Baljuw" class="verwijzingpersoon">baljuw</a> wat al te luchthartig hooren doorslaan <span class="commentaar"><a href="blz057.html" class="verwijzingbladzijde">57</a></span>, of wanneer hij steevast in het Latijn, dat hij krachtdadig beheerscht, het woord „fit” (dat „wordt” beteekent) door het woord „sit” (dat „zij” of „weze” beteekent) vervangt <span class="commentaar"><a href="blz083.html" class="verwijzingbladzijde">83</a> en <a href="blz138.html" class="verwijzingbladzijde">138</a></span>.
        Pastoors
        der achttiende eeuw deelden zoomin <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke’s</a>
        meening over de voortreffelijkheid van <a href="https://nl.wikipedia.org/wiki/Maarten_Luther" class="verwijzingwikipedia">Luthers</a>
        optreden ter hervorming van de Kerk <span class="commentaar"><a href="blz072.html" class="verwijzingbladzijde">72</a></span>
        als zijn idee omtrent de bewoonbaarheid der
        siderale werelden <span class="commentaar"><a href="blz144.html" class="verwijzingbladzijde">144,</a> <a href="blz181.html" class="verwijzingbladzijde">181,</a> <a href="blz210.html" class="verwijzingbladzijde">210,</a> <a href="blz255.html" class="verwijzingbladzijde">255</a></span>, doch <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> heeft wel een
        uitzonderingsfiguur willen scheppen, hetgeen
        dan mede blijkt uit de lieve standvastigheid,
        waarmede <a href="personen.html#Poncke" class="verwijzingpersoon">pastor Poncke</a> aan zijn ezel <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a>
        het rijk er hemelen in het vooruitzicht
        stelt <span class="commentaar"><a href="blz144.html" class="verwijzingbladzijde">144,</a> <a href="blz255.html" class="verwijzingbladzijde">255</a></span>. Voor ons is dit niet meer dan het
        bewijs, dat <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> het beroemde gebed van
        <a href="https://nl.wikipedia.org/wiki/Francis_Jammes" class="verwijzingwikipedia">Francis Jammes</a> heeft gelezen <a href="https://www.google.com/search?q=Priere+pour+aller+au+paradis+avec+les+anes" class="verwijzingextern">„pour aller au
          ciel avec les petits ânes”.</a>
        Zeker nemen wij <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke</a> niet <a href="letterk.html#kwaad" class="verwijzingwoord">kwalijk,</a> dat hij den voornaam van <a href="https://nl.wikipedia.org/wiki/Benvenuto_Cellini" class="verwijzingwikipedia">Benvenuto Cellini</a> met dien van <a href="https://nl.wikipedia.org/wiki/Benito_Mussolini" class="verwijzingwikipedia">Benito Mussolini</a> door de war haalt <span class="commentaar"><a href="blz143.html" class="verwijzingbladzijde">143</a></span>, doch er blijkt uit, dat <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Jan Eekhout</a> de woorden „welkom” en „gezegend” nooit in het Italiaansch behoefde te vertalen!
      </p>
      <p>
        Ziedaar wat onaanzienlijke punten van kritiek
        op een boek dat zooveel meer reden tot
        instemmende bewondering dan tot nauwgezette
        beknibbeling geeft. Wij wilden ze alleen maar
        niet verzwijgen, omdat er uit blijkt, op hoe
        weinig na de voorstelling van <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> welgeslaagd
        mag heeten, en ook, omdat de auteur
        of de uitgever wellicht hun voordeel kunnen
        doen met deze kleine aanwijzingen voor den
        herdruk, dien wij het geschrift van <a href="letterg.html#gansch" class="verwijzingwoord">ganscher</a>
        harte toewenschen.
      </p>
      <p>
        Want „Pastoor Poncke” is vóór alles een
        „goed boek” in den dubbelen zin van het woord.
      </p>
      <p>
        Het is een goed geschreven, prettig leesbaar,
        fijnzinnig gestyleerd boek en het is daarenboven
        een gezond, kernachtig boek, dat veel goeds uitwerken
        kan.
      </p>
      <p>
        Dat ’t verscheen bij de bekende protestantsche
        uitgeverij van <a href="https://nl.wikipedia.org/wiki/Uitgeverij_Callenbach" class="verwijzingwikipedia">G.F. Callenbach</a> te <a href="https://nl.wikipedia.org/wiki/Nijkerk_(gemeente)" class="verwijzingwikipedia">Nijkerk,</a> die
        reeds zooveele uitstekende belletrie van christelijke
        schrijvers propageerde, strekt deze firma zeker
        tot eer, want het bewijst, dat haar beginselvast
        Calvinisme door geen zweem van <a href="letterp.html#paap" class="verwijzingwoord">papenhaat</a>
        wordt <a href="letterb.html#bezoedelen" class="verwijzingwoord">bezoedeld.</a> Laat dit geen Roomsch
        boek wezen, het is toch van het begin tot het
        slot een verheerlijking van Roomsche huisdeugden,
        zooals de dankbare levensaanvaarding, de
        argelooze bewondering van Gods macht in de
        blije aanschouwing van al zijn creaturen, de neiging
        om het vermogen tot goede werken hooger
        aan te slaan in zijn waardeering door de bedorvenheid
        van ’s menschen hart door de zonde,
        de overtuiging, dat de naastenliefde
        (overigens niet voorgeschreven door het tweede van de <em>tien</em> geboden <span class="commentaar">maar het derde</span>, <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke</a> zich op pagina <a href="blz173.html" class="verwijzingbladzijde">173</a> per abuis laat ontvallen)
        den adel van de menschelijkheid
        helder doet stralen…
      </p>
      <p>
        De mentaliteit van <a href="personen.html#Poncke" class="verwijzingpersoon">pastoor Poncke</a> is hier en
        daar zoo „Roomsch”, in tegenstelling tot de Hollandsch-Calvinistische
        geestesgesteldheid, dat
        men haar in de gegeven omstandigheden bijna
        uitdagend-Roomsch zou moeten noemen. Zelfs
        de godsvrucht, waarmede de Vlaamsche dorpspastoor
        de heilige geheimen viert, wordt hier
        gehuldigd met een hulde, die de Roomsche M<span class="commentaar">is?</span>
        van protestantsche zijde niet verwacht.
      </p>
      <p>
        Toch is dit boek, voorzoover wij dat kunnen
        beoordelen, niet kwetsend voor het protestantschen
        zelfbewustzijn. Het geeft een kijkje in
        het plattelandsche gemoedsleven eener katholieke
        streek en neemt aldus vanzelf allerlei misverstanden
        weg over de Roomsche levenspractijk,
        maar het behoudt toch een zekere distantie
        ten opzichte van de gemoedelijke Vlaamsche
        vroomheid, die onzen protestantschen landgenoot
        zal voorkomen als weinig schriftuurlijk
        en deswege aangedaan met allerhande bijgeloof.
        <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> zelf is daar blijkbaar zoo zeker niet
        van. Hij erkent een openbaring Gods door middel
        der alledaagsche realiteit, doch staat er
        meteen een beetje sceptisch tegenover, zoodat hij
        niet goed weet, hoe hij het beoordeelen moet,
        wanneer <a href="personen.html#Poncke" class="verwijzingpersoon">pastor Poncke</a> den gevreesden kwelduivel
        van het onnoozele <a href="personen.html#Mieke" class="verwijzingpersoon">Mieke Musschenschrik</a>
        uitdrijft bij middel van een snuifje tabak <span class="commentaar"><a href="blz029.html" class="verwijzingbladzijde">29</a></span>.
      </p>
      <p>
        De allerkoddigste preek, die <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke</a> houdt,
        wanneer struikroovers zijn winterprovisie voor
        de behoeftigen van de <a href="letterp.html#parochie" class="verwijzingwoord">parochie</a> belagen,
        schrijdt <a href="letters.html#schielijk" class="verwijzingwoord">schielijk</a> naar de laatste grenzen van
        den eerbied <span class="commentaar"><a href="blz176.html" class="verwijzingbladzijde">176</a>-<a href="blz177.html" class="verwijzingbladzijde">177</a></span>. Hij vergelijkt daarin het arme
        leven van den Zaligmaker met het eveneens
        arme leven van de <a href="letterb.html#baan" class="verwijzingwoord">baanstroopers,</a> om te concludeeren,
        dat Jesus stie<span class="commentaar">r</span>f aan het kruis en dat
        ook voor de dieven de galg in het verschiet
        rijst, doch hij weet zich in deze analogie van
        tegenstellingen behoorlijk te beheerschen, zoodat
        hij nog juist op tijd de profanatie ontwijkt.
        (In het voorbijgaan zij opgemerkt, dat „latrones” op pag. <a href="blz176.html" class="verwijzingbladzijde">176</a> door „dieven”, niet door „dieren” moet worden vertaald).
      </p>
      <p>
        Doch <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke</a> is iemand <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> wijlen <a href="https://nl.wikipedia.org/wiki/Lodewijk_Van_Haecke" class="verwijzingwikipedia">kanunnik
          van Haecken</a> van de Heilige <a href="letterk.html#kapel" class="verwijzingwoord">Bloedkapel</a> te
        <a href="https://nl.wikipedia.org/wiki/Brugge" class="verwijzingwikipedia">Brugge,</a> dat is te zeggen: iemand, die wat meer
        mag dan een ander. Hij heeft een druppeltje
        van <a href="https://nl.wikipedia.org/wiki/Tijl_Uilenspiegel" class="verwijzingwikipedia">Uilenspiegel’s</a> bloed in zich. Zijn omgang met
        de <a href="letterp.html#parochie" class="verwijzingwoord">parochie,</a> den <a href="personen.html#Corneel" class="verwijzingpersoon">doodgraver,</a> de <a href="personen.html#Katrijne" class="verwijzingpersoon">pastoorsmeid,</a>
        den <a href="personen.html#Socrates" class="verwijzingpersoon">ezel,</a> den <a href="personen.html#Vercuyck" class="verwijzingpersoon">notaris,</a> den <a href="personen.html#Baljuw" class="verwijzingpersoon">baljuw,</a> den <a href="personen.html#Spiessens" class="verwijzingpersoon">apotheker</a>
        is origineel, niet enkel door de grappigheid
        zijner filosofie, maar vooral door de goedheid
        van zijn hart.
      </p>
      <p>
        Hierin komt hij overeen met pastoor Vogels uit
        <a href="https://books.google.nl/books?id=aQG-AAAAQBAJ" class="verwijzingextern">„Kinderen van het volk”</a> en
        <a href="https://books.google.nl/books?id=2f-9AAAAQBAJ" class="verwijzingextern">„De schoone Voleinding”,</a>
        zoodat het ons niet verbaast, voor
        in dit nieuwe boek van <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> een opdracht
        aan <a href="https://nl.wikipedia.org/wiki/Antoon_Coolen_(1897-1961)" class="verwijzingwikipedia">Coolen</a> te lezen. Alleen is de pastoorsfiguur
        van <a href="https://nl.wikipedia.org/wiki/Antoon_Coolen_(1897-1961)" class="verwijzingwikipedia">Coolen</a> dramatischer betrokken in het dorpsleven.
        Bij <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> mist men zulke dramatiek.
        Zijn pastoor is een type, meer dan een figuur en
        dus ook meer de held van een reeks aaneengerijgde
        anecdoten van ’n roman. Hij sterft,
        als het boek uit moet zijn, eenvoudigweg omdat
        het lang genoeg geduurd heeft. Doch hij is
        naar het wezen onsterfelijk. Men zou hem honderdduizend
        anecdoten op zijn naam kunnen
        geven en nog zou het getal niet volteekend zijn.
        Hij is de goedmoedige, voor humor vatbare, origineele
        dorpspastoor met een gouden hart, die
        in alle tijdperken der kerkgeschiedenis heeft
        geleefd, en die, zonder een heilige te worden,
        van zijn menschelijkheid toch een deugd wist te
        maken, stralend als de deugd der meest volmaakten.
      </p>
      <p>
        Dat deze eeuwige dorpspastoor de hulde ontving
        van een niet-katholiek letterkundige, is
        zeker iets merkwaardigs. Het teekent verhoudingen,
        zooals ons land ze in langen tijd niet
        heeft gekend. Wij meenen, dat dit goede verhoudingen
        zijn!
      </p>
      <p class="tekstuitlijningrechts">
        <a href="https://nl.wikipedia.org/wiki/Anton_van_Duinkerken" class="verwijzingwikipedia">Anton van Duinkerken</a>
      </p>
    </main>
  </body>
</html>
