<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/artikeldestandaard2.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - een artikel uit De Standaard van 21 november 1941</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>een artikel uit De Standaard van 21 november 1941</h1>
    </header>
    <main>
      <p class="tekstgroot3">Vrouwenkout</p>
      <p>
        Wáárover schrijven deze week?
      </p>
      <p>
        Mijn heele hart zegt: over <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a>
        natuurlijk.
      </p>
      <p>
        Ik las het namelijk gister uit en ben er
        daarom vandaag nog vol van.
      </p>
      <p>
        Ja… maar daar heeft me een paar
        weken geleden <a href="artikeldestandaard1.html" class="verwijzingintern">H. B.</a> al over <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke</a> geschreven,
        wat zal ik er dan nu nog mee aankomen?
      </p>
      <p>
        Och… <a href="artikeldestandaard1.html" class="verwijzingintern">Literair Getij</a> heeft wellicht weer
        andere lezers dan Vrouwenkout… en al
        waren ’t ook dezelfden… ik schrijf over
        den Vlaamschen Pastoor zeker weer heel
        anders dan <a href="artikeldestandaard1.html" class="verwijzingintern">H. B.</a>
      </p>
      <p>
        En twee maal over <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke</a> schrijven? Nu….
        al was ’t tienmaal.
      </p>
      <p>
        Dat me daar in dezen tijd uit al de donkerte
        op aarde, uit al de narigheid en ellende
        dit boek op-bloeide als een zuivere bloem,
        teer van kleur, fijn van blad… een verheuging
        is ’t… een verheuging!
      </p>
      <p>
        Tijdens het lezen, valt het àl van je af,
        wat je in dezen tijd drukt en benauwt.
      </p>
      <p>
        De omgang met den wijzen, kinderlijken,
        Vlaamschen pastoor verruimt je… maakt
        je grooter, sterker, blijer, gelooviger… hij
        doet je zoo goed.
      </p>
      <p>
        Die glimlach waarmee hij de dingen van
        deze aarde beziet… een tikje spot is er in
        en een beetje weemoed en veel kinderlijk
        geloof.
      </p>
      <p>
        Of <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> bestáán heeft?
      </p>
      <p>
        De schrijver wil het ons zéker laten gelooven.
      </p>
      <p>
        „Uit vergeelde papierbladen, bedekt met
        het verbleekte schrift van een onwennige
        hand, de hand van een ouden boer uit de
        zestiger jaren, is de gestalte van <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor
          Poncke</a> tot mij gekomen en deze van <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a>
        de maarte, en deze van den ezel <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates,</a>
        en de gedaanten van de <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Dammenaren</a> ademend
        onder <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke’s</a> regiem. En ik heb mij
        tot schrijven gezet. Ik heb veel geglimlacht
        onder den arbeid. In heb dien arbeid voltooid.
        Ik bied u het boek van <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> van
        <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme</a> in Vlaanderen.”
        <span class="commentaar"><a href="blz007.html" class="verwijzingbladzijde">7</a></span>
      </p>
      <p>
        Zóó zegt ons de schrijver.
      </p>
      <p>
        Ik denk dat heel veel van den Vlaamschen
        Pastoor is ontsproten aan het dichterlijk
        brein van den dichterlijken schrijver.
      </p>
      <p>
        Maar wat doet dàt er toe!
      </p>
      <p>
        Of <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke</a> bestáán heeft of niet bestaan…
        hij is er… wij hèbben hem nu
        en hij is echter en méér levend dan velen
        onzer vrienden, wier geboortebewijs en
        trouwacte zeker en gewis op het gemeentehuis
        te krijgen zijn.
      </p>
      <p>
        Ja… en wat zal ik nu hier van hem
        zeggen?
      </p>
      <p>
        Wáár zou ik moeten beginnen — en wáár
        ophouden? Ik kon het heele boek wel gaan
        citeeren en ge kunt beter zelf lezen.
      </p>
      <p>
        Wat kàn <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> schrijven!
      </p>
      <p>
        Ik heb zelden mooier het aanlichten van
        den dag gelezen dan in het begin van het
        boek beschreven staat <span class="commentaar"><a href="blz011.html" class="verwijzingbladzijde">11</a>-<a href="blz012.html" class="verwijzingbladzijde">12</a></span>. Als we met heeler
        hart dit begin lezen en ’t ons woord voor
        woord vóórstellen — dan zuchten we diep
        om zóóveel schoons. Dan zien we het silhouet
        van <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme</a> van Pastoor Poncke’s
        <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme</a> uit de nachtelijke donkerte
        langzaam aan óplichten.
      </p>
      <p>
        ’t Is te veel om het hier over te nemen,
        maar let er eens op als ge aan ’t boek begint!
        En dan het eerste hanengekraai…
        Dát moet ik toch even overschrijven:
      </p>
      <p>
        „Op dit oogenblik bewoog zich de haan
        van de pastorij op zijn zate — simpel een
        stok, wittig van uitwerpselen —, verstrakte,
        nuchter waak, het lichaam en luisterde, daar
        in de danige donkerte van het hok, als het
        ware met gansch zijn wezen naar het licht,
        ginds ten onzichtbren einder. Een luttele
        spanne leed dit. Dan Joepte hij ten bodem
        en trad in de ren. In het midden hield hij
        halt, knikte beamend bij zichzelve, schudde
        efkens uit de veeren, ’t geen er nog hangen
        mocht aan loomte, rekte, pal staande nu,
        den hals, opende den snavel en klaroende
        gelijk een legertrompetter.
      </p>
      <p>
        Het geweld van zijn stem doorschetterde
        den kuischen schemer, joeg tot in de verborgenste
        hoeken der stede, relde verder en
        verder, de velden over… Het was een
        lange kreet, waar geen einde aan te komen
        scheen.”… <span class="commentaar"><a href="blz012.html" class="verwijzingbladzijde">12</a></span>
      </p>
      <p>
        Is dat niet meesterlijk gezegd zoo?
      </p>
      <p>
        Je ziet… je hóórt den haan, den machtigen
        <a href="personen.html#Pieter" class="verwijzingpersoon">„Pieter de Coninck”</a> van <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor
          Poncke.</a>
      </p>
      <p>
        „Dan joepte hij ten bodem en trad in de
        ren”…
      </p>
      <p>
        Als je dit harop gaat zeggen, dan voel je
        er in, de sterke, veerkrachtige pootensprong
        waarmee zoo’n forsche haan in de vroegte
        van zijn stok springt… prachtig.
      </p>
      <p>
        En de volgende zin gaat langzaam open
        als de snavel van <a href="personen.html#Pieter" class="verwijzingpersoon">Pieter de Coninck</a> tot hij
        „klaroent gelijk een legertrompetter”…
      </p>
      <p>
        ’t Is muziek — dat begin van ’t boek.
      </p>
      <p>
        Bij het ontwaken van den nieuwen dag
        komt <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> op ons toe en we
        komen van hem niet meer los — tot ’t einde
        toe… en dan nóg niet. Hij zal ons bijblijven
        met zijn wijzen humor… zijn origineele
        invallen… zijn kinderlijk geloof.
      </p>
      <p>
        Ja… dat laatste zeker.
      </p>
      <p>
        We kennen zoo goed het criterium dat
        Jezus stelde voor het ingaan in het Koninkrijk:
      </p>
      <p>
        „Zoo gij niet wordt als dit kindeke”…
      </p>
      <p>
        Och… dat lijkt niet zoo moeilijk… zoo
        op ’t oor te hooren.
      </p>
      <p>
        Maar als wij er zelf voor staan… valt
        het dan mee?
      </p>
      <p>
        We zijn zulke groote, groote menschen…
        we weten alles zoo goed… en we weten
        tegenwoordig zoo veel.
      </p>
      <p>
        Wij nog niet eens, maar zie eens om u
        heen. Het wemelt van zeer-geleerden, hooggeleerden…
        eerwaarden en zeer-eerwaarden…
        gestrengen en hoog-edel-gestrengen.
      </p>
      <p>
        Ja… zij allemaal worden als een kindeke…
        dat zal toch niet meevallen!
      </p>
      <p>
        Nu, dan kunnen ze bij <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> in
        de leer. Die knappe <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke</a> met zijn wijsgeerige
        sermoenen, die <a href="https://nl.wikipedia.org/wiki/Voltaire" class="verwijzingwikipedia">Voltaire</a> kende en de
        wijzen der oudheid… die een filosoof was
        en een dichter… wat was hij voor God
        toch een kind.
      </p>
      <p>
        Als hij daar bidt om regen voor zijn tuintje:
        „Och gedenk, Heer-God tevens Uwen
        Dienaar en diens moeshoveke achter de pastorij,
        alwaar de salade zoo triest schrompelt”…
        <span class="commentaar"><a href="blz094.html" class="verwijzingbladzijde">94</a></span>
      </p>
      <p>
        Mógen we met zulke kleinigheden niet tot
        God komen?
      </p>
      <p>
        Waar blijft dan het kind-zijn? <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor
          Poncke</a> gaat met alles naar zijn Vader…
        hij kent het geheim van het burgerschap des
        Koninkrijks.
      </p>
      <p>
        ’t Is alles even frisch en gezond en klaar
        en zuiver en overgoten met kostelijken humor.
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> weet er bovenuit te
        komen, boven de kwellingen en verdrietelijkheden
        dezer aarde. Als ze hem bijna te veel
        zouden worden, dan glimlacht hij en troost
        <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> zijn huishoudster. Ze hebben met
        hun beiden niet veel daar in <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme’s</a>
        pastorij.
      </p>
      <p>
        De pastoor deelt mild uit onder zijn arme
        schapen en vergeet soms, dat hij zelf ook
        eten moet.
      </p>
      <p>
        „Wat bekom ik straks op mijn avondbrood,
        mijn dochter? Ik heb goesting in kaas.
        Kaas verleent de maag kracht en bevordert
        den appetijt…
      </p>
      <p>
        — Er is geen kaas in huis, zegde <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a>
        met een allerlaatste veeg over hare oogen.
        — Ik wilde vlieskens broodspek bakken…
      </p>
      <p>
        — Ook wèl <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a> Want kaas verzwakt
        de maag en beneemt u uw appetijt.
      </p>
      <p>
        — Eh? vraagde <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a>
      </p>
      <p>
        — Wat meent ge, mijn dochter?
      </p>
      <p>
        — Eerst zegdet gij, dat kaas…
      </p>
      <p>
        — <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> onderbrak <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> de
        maarte beleerend, — het eerste geldt voor
        het geval, dat er wezenlijk kaas aanwezig
        is, het tweede voor het andersomme.
        <span class="commentaar"><a href="blz220.html" class="verwijzingbladzijde">220</a>-<a href="blz221.html" class="verwijzingbladzijde">221</a></span>
      </p>
      <p>
        Zie — zóó is nu de pastoor van <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme.</a>
        Zóó is hij als hij sermoent voor zijn gemeente…
        <span class="commentaar"><a href="blz007.html" class="verwijzingbladzijde">7</a></span>
        als hij toast bij een feestmaal…
        <span class="commentaar"><a href="blz065.html" class="verwijzingbladzijde">65</a>-<a href="blz073.html" class="verwijzingbladzijde">73</a></span>
        als hij God verbidt na de droogte <span class="commentaar"><a href="blz091.html" class="verwijzingbladzijde">91</a>-<a href="blz106.html" class="verwijzingbladzijde">106</a></span>, als hij de
        boeren ham, spek en worst afhandig maakt
        <span class="commentaar"><a href="blz156.html" class="verwijzingbladzijde">156</a>-<a href="blz170.html" class="verwijzingbladzijde">170</a></span>
        en als hij in ’t bosch van <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme</a> preekt
        voor dieven en moordenaars <span class="commentaar"><a href="blz176.html" class="verwijzingbladzijde">176</a>-<a href="blz177.html" class="verwijzingbladzijde">177</a></span>.
      </p>
      <p>
        Zóó is hij zelfs als hij sterft.
        <span class="commentaar"><a href="blz259.html" class="verwijzingbladzijde">259</a>-<a href="blz263.html" class="verwijzingbladzijde">263</a></span>
      </p>
      <p>
        En zóó zal hij ons bijblijven, zóó heeft hem
        met groote liefde en groote kunst de auteur
        gegeven, waarvoor wij hem van ganscher
        harte dankbaar zijn.
      </p>
      <p class="tekstuitlijningrechts"><a href="https://nl.wikipedia.org/wiki/Janie_Lever-Brouwer" class="verwijzingwikipedia">L. A. L.-Br.</a></p>
    </main>
    <footer class="commentaar">
      <a href="https://resolver.kb.nl/resolve?urn=ddd:011131457:mpeg21:a0134" class="verwijzingextern commentaarlink">De Standaard, 21 november 1941</a>
    </footer>
  </body>
</html>
