<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/artikelhetvaderland.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - een artikel uit Het Vaderland van 31 juli 1942</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>een artikel uit Het Vaderland van 31 juli 1942</h1>
    </header>
    <main>
      <p class="tekstgroot3">Boeken van een bekroond auteur</p>
      <p class="tekstgroot2">Nederlandsch of Vlaamsch?</p>
      <p class="tekstgroot1">Het ontleenen van motieven</p>
      <p>
        <strong>De waarachtige historie van <a href="https://nl.wikipedia.org/wiki/Tijl_Uilenspiegel" class="verwijzingwikipedia">Tyl Uilenspiegel</a> in Vlaanderen</strong> door
        <strong><a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Jan H. Eekhout</a></strong>, uitgave der Uitgeversmij Holland te Amsterdam (z.j.)
      </p>
      <p>
        <strong>Leven en daden van Pastoor Poncke van <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme</a> in Vlaanderen</strong> door
        <strong><a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Jan H. Eekhout</a></strong>, uitgave <a href="https://nl.wikipedia.org/wiki/Uitgeverij_Callenbach" class="verwijzingwikipedia">G.F. Callenbach</a> te <a href="https://nl.wikipedia.org/wiki/Nijkerk_(gemeente)" class="verwijzingwikipedia">Nijkerk</a> (z.j.)
      </p>
      <p>
        <strong>Hart van Holland</strong>, een keur uit
        onze historische zee-lyriek door
        <strong><a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Jan H. Eekhout</a></strong>, uitgave N.V. Uitgevers Mij. „De Tijdstroom” te
        Lochem (z.j.)
      </p>
      <p>
        <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Jan H. Eekhout</a> heeft dit jaar van
        het <a href="https://nl.wikipedia.org/wiki/Departement_van_Volksvoorlichting_en_Kunsten" class="verwijzingwikipedia">Departement van Volksvoorlichting en Kunsten</a>
        den Meesterprijs 1941
        ontvangen en ongetwijfeld heeft men
        dien prijs aan een productief schrijver
        toegekend. Bij de uitreiking heeft dr <a href="https://nl.wikipedia.org/wiki/Jo_van_Ham" class="verwijzingwikipedia">J. van Ham,</a>
        hoofd van de afdeeling Boekwezen
        van het <a href="https://nl.wikipedia.org/wiki/Departement_van_Volksvoorlichting_en_Kunsten" class="verwijzingwikipedia">Departement</a> uitdrukkelijk
        verklaard, dat <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Jan Eekhout</a> den Meesterprijs
        heeft gekregen om zijn meesterschap
        en deze prijs bedoeld is als de hoogste
        letterkundige onderscheiding, die de
        Staat vermag te geven. Bovendien voegde
        hij er aan toe, dat het niet de bedoeling
        van het <a href="https://nl.wikipedia.org/wiki/Departement_van_Volksvoorlichting_en_Kunsten" class="verwijzingwikipedia">Departement</a> was om één litterair
        genre, de streeklitteratuur als het
        troetelkindje te beschouwen. Wanneer
        men dit weet, vraagt men zich met eenige
        verbazing af, met welken prijs het Departement
        dan zou bekronen het werk
        van een <a href="https://nl.wikipedia.org/wiki/Henriette_Roland_Holst" class="verwijzingwikipedia">Henr. Roland Host-van der Schalk,</a>
        een <a href="https://nl.wikipedia.org/wiki/Pieter_Cornelis_Boutens" class="verwijzingwikipedia">P.C. Boutens,</a> een <a href="https://nl.wikipedia.org/wiki/Arthur_van_Schendel" class="verwijzingwikipedia">Arthur van Schendel,</a>
        een <a href="https://nl.wikipedia.org/wiki/Adriaan_Roland_Holst" class="verwijzingwikipedia">A. Roland Holst,</a> een
        <a href="https://nl.wikipedia.org/wiki/Martinus_Nijhoff" class="verwijzingwikipedia">M. Nijhoff</a> om er enkelen te noemen.
        Maar, zal men hiertegen aanvoeren, zoo
        veelzijdig als <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> zijn ze geen van
        allen. Toegegeven, maar in hun genre
        staan ze onbetwist hooger. Wat niet een
        persoonlijke meening is van mij, maar
        ieder onbevooroordeelde zal erkennen.
      </p>
      <p>
        Dat mijn meening over het werk van
        <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> niet pas gevormd is kan ik bewijzen
        uit een bespreking van <a href="https://resolver.kb.nl/resolve?urn=ddd:010016083:mpeg21:a0217" class="verwijzingextern">21 Juli 1935 in dit blad</a>
        van zijn boeken „De
        boer zonder God”, een Zeeuwsch-Vlaamsche
        roman en „Patriciërs”. Ik schreef
        toen o.a. dit over zijn taal:
      </p>
      <p>
        „De streekroman is in ons land vroeger
        veel geschreven. Onze voorouders hadden
        een groote liefde voor de Over Betuwsche
        vertellingen.
      </p>
      <p>
        „<a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout,</a> die in <a href="https://nl.wikipedia.org/wiki/Zeeuws-Vlaanderen" class="verwijzingwikipedia">Zeeuwsch-Vlaanderen</a>
        geboren is, kent het land daar goed. En
        niet alleen het land, maar ook de taal.
        Hij moet van die taal een studie gemaakt
        hebben, want wat hij in zijn boeken
        schrijft is geen Nederlandsch meer. Daar
        zit een gevaar in, dat niet denkbeeldig is.
        Zelf zegt hij in een Verantwoording vóór
        in zijn Roman De boer zonder God
        geplaatst, het volgende:
        „Dit boek draagt, althans onmiddelijk
        ten aanzien van het erin aangewend taaleigen
        méér dan een Zééuwsch, een
        Vláámsch karakter. Toch meen ik den
        voor u liggenden roman als Zééuwsch-Vlaamsch
        te mogen kenmerken. Het door
        mij gebezigd idioom, klaarblijkelijk merkwaardig
        nauw aansluitend bij het (Belgisch-)
        West-Vlaamsch van bijvoorbeeld,
        en inzonder, een <a href="https://nl.wikipedia.org/wiki/Stijn_Streuvels" class="verwijzingwikipedia">Stijn Streuvels,</a> vormt
        het resultaat eener decennium lang
        volgehouden opteekening van woorden
        zoals ik, bovendien zelf Zééuwsch-Vlaming
        van origine en hart, ze door de
        bevolking van den uitersten Zuid-Westhoek
        van het Zeeuwsch Vlaanderen vermonden
        hoorde.
        „Inderdaad vinden wij in de romans
        van <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> tal van Vlaamsche zinswendingen
        en woorden, maar <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> had
        er zeker ook op moeten wijzen, dat de
        Vlaamsche schrijvers een kunsttaal gevormd
        hebben en tal van woorden uit
        het Middelnederlandsch hebben overgenomen.
        Zelf maakte <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> zonder twijfel
        ook tal van woorden, die teekenend
        zijn, maar hij gebruikt er vele, waarvan
        de beteekenis ons geheele ontgaat. En dan
        vragen wij ons als Nederlandsche lezers
        af: wat nut heeft dat? Gaat niet door die
        vele vreemde woorden de couleur locale
        juist verloren? Is het niet beter om één
        karakteristiek woord te gebruiken dan
        heele zinnen met die gewestspraak vol te
        proppen? Ik sla Patriciërs op goed
        geluk open en vind „is niet mijde”; „eene
        schravende blijheid”; „weer is Frederiks
        schrijding naast haar”; „een zekeren muikerenden
        twijfel”. Ook zijn taal is dikwijls
        onzuiver en dit verbaast mij juist
        van een dichter, die toch geleerd heeft
        om zoo indringend mogelijk te schrijven.
        (volgen voorbeelden).
      </p>
      <p>
        En aan het slot herhaalde ik, dat het lezen
        van zijn boeken voor mij een teleurstelling
        was.
      </p>
      <p>
        Ditzelfde bezwaar, wat de taal betreft,
        geldt nog. En in nog grooter mate in zijn
        twee romans, die hier thans besproken
        worden. Ze zijn voor een Nederlander
        moeilijker te lezen dan een boek van
        <a href="https://nl.wikipedia.org/wiki/Stijn_Streuvels" class="verwijzingwikipedia">Stijn Streuvels</a> of <a href="https://nl.wikipedia.org/wiki/Herman_Teirlinck_(schrijver)" class="verwijzingwikipedia">Herman Teirlinck,</a> om
        van verzen van <a href="https://nl.wikipedia.org/wiki/Jan_van_Nijlen" class="verwijzingwikipedia">Jan van Nijlen</a> en den
        pas bekroonden <a href="https://nl.wikipedia.org/wiki/Herwig_Hensen" class="verwijzingwikipedia">Hedwig Hensen</a> niet te
        spreken, die bijna zuiver Nederlandsch
        schrijven. Wanneer ik <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhouts</a> nieuwe
        boeken nu doorblader, vind ik tal van
        streepjes en vraagteekens en het groote
        bezwaar is ook thans, dat vaak een
        woordenboek me niet verder brengt.
      </p>
      <p>
        Op zichzelf is het een gewaagde onderneming
        om een verhaal te gaan schrijven
        als De waarachtige historie
        van <a href="https://nl.wikipedia.org/wiki/Tijl_Uilenspiegel" class="verwijzingwikipedia">Uilenspiegel</a> in Vlaanderen
        na het imponeerende werk van
        <a href="https://nl.wikipedia.org/wiki/Charles_de_Coster" class="verwijzingwikipedia">Charles de Coster</a> en „De nieuwe <a href="https://nl.wikipedia.org/wiki/Tijl_Uilenspiegel" class="verwijzingwikipedia">Uilenspiegel”</a>
        van <a href="https://nl.wikipedia.org/wiki/Herman_Teirlinck_(schrijver)" class="verwijzingwikipedia">Herman Teirlinck,</a> dat evenwel
        lang niet het beste boek is van dezen
        Vlaming. Maar ik wil graag en gul bekennen,
        dat <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Jan Eekhout</a> er in geslaagd
        is in zijn bijna 400 bladzijden dik boek
        ons niet te zeer teleur te stellen. Hij
        heeft ons vaak vermaakt, rake bladzijden
        geschreven, en alleen verveeld als hij
        pagina’s achtereen grappen van <a href="https://nl.wikipedia.org/wiki/Tijl_Uilenspiegel" class="verwijzingwikipedia">Tijl</a> vertelt,
        waar ik althans niet om heb kunnen
        lachen. Daartegenover staat, dat het
        hoofdstuk over <a href="https://nl.wikipedia.org/wiki/Tijl_Uilenspiegel" class="verwijzingwikipedia">Tijls</a> dood tot de beste van
        het soms wat wijdloopige boek behoort.
        Zoo zijn de figuren van Maayke-moêr en
        <a href="https://www.dbnl.org/tekst/_gem001194001_01/_gem001194001_01_0090.php" class="verwijzingdbnl">Pastoor Voghels</a> ook geslaagd en er is
        wellicht meer te waardeeren. Maar een
        meesterwerk is het m.i. niet.
      </p>
      <p class="tekstuitlijningmidden">…</p>
      <p>
        Dit kan men evenmin van het tweede
        boek Pastoor Poncke schrijven. Ook
        deze roman speelt in Vlaanderen en wel
        te <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme,</a> evenals <a href="https://nl.wikipedia.org/wiki/Tijl_Uilenspiegel" class="verwijzingwikipedia">Tijl.</a> Over het algemeen
        laat dat boek zich vlotter lezen, al
        blijven de bezwaren over de taal ook
        hiervoor gelden. <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> is een
        zeer gemoedelijk en vermakelijk man.
        Maar waarom heeft <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> zijn huishoudster
        ook <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> genoemd, want nu
        worden we onweerstaanbaar herinnerd
        aan een der goede boeken van <a href="https://nl.wikipedia.org/wiki/Herman_Teirlinck_(schrijver)" class="verwijzingwikipedia">Herman Teirlinck,</a>
        nl aan „Mijnheer Serjanszoon
        orator didacticus”. Daar spreekt Mijnheer
        Serjanszoon zijn huishoudster aldus aan:
        „Een boek, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> mijn kind, is een
        weergaloos kleinood en, gelijk het lichtenspel
        binnen de vuurkantjes van een briljantjuweel,
        een spel van gevoelens en gedachten”.
        En <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> zegt <span class="commentaar"><a href="blz042.html" class="verwijzingbladzijde">42</a></span>: „Ha,
        <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> zie! Welk een kostelijk geschenk
        is de wijn! Ha, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne:</a> zon met wijn
        vermengd! Ik teug ervan. Hoe goed het
        proeft aan tong en huig. Zóó goed moet
        de hemel zijn. <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne!</a> Spijtig, dat gij
        een vrouwmensch zijt. Ware gij een man,
        ik zoude u een nipke gaarne jonnen.
        Maar vrouwen, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> heur tong is
        niet voor den wijn geboren, heur tong
        dient meer voor tateren dan voor toetsen”.
        Men voelt de overeenkomst en nu wint
        <a href="https://nl.wikipedia.org/wiki/Herman_Teirlinck_(schrijver)" class="verwijzingwikipedia">Teirlinck</a> het zeker van <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> in fraaiheid
        van zegging.
      </p>
      <p>
        Pastoor Poncke van <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> is
        een gemoedelijk boek, vol populaire levenswijsheid
        en ook hier is het einde
        verreweg het treffendst, n.l. het sterven
        van den goeden pastoor <span class="commentaar"><a href="blz239.html" class="verwijzingbladzijde">239</a></span>. De manier waarop
        <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> het heengaan van <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke</a> beschrijft
        bewijst, dat hij dit zonder eenige
        sentimentialiteit — evenals bij <a href="https://nl.wikipedia.org/wiki/Tijl_Uilenspiegel" class="verwijzingwikipedia">Tijl</a> —
        kan doen. En hoe licht kan men daarin
        vervallen! Integendeel: onder een schijnbare
        luchtigheid schrijnt de weemoed om
        het verscheiden.
      </p>
      <p>
        Er is echter tegen dit boek een groot,
        een zeer groot bezwaar. Men zal zich
        herinneren, dat de uitgever <a href="https://nl.wikipedia.org/wiki/Wouter_Nijhoff_(1866-1947)" class="verwijzingwikipedia">W. Nijhoff</a>
        er op <a href="https://resolver.kb.nl/resolve?urn=ddd:010020076:mpeg21:a0110" class="verwijzingextern">gewezen</a> heeft, dat <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> klakkeloos
        de noten van <a href="https://nl.wikipedia.org/wiki/Daniël_François_Scheurleer" class="verwijzingwikipedia">dr D.F. Scheurleer</a>
        overgenomen heeft uit <a href="https://www.dbnl.org/titels/titel.php?id=sche055vanv01" class="verwijzingdbnl">„Van varen en vechten”</a>
        en die gebruikt heeft voor zijn
        keur uit onze historische zee-lyriek,
        Hart van Holland. Ik wil die geschiedenis
        niet verder ophalen, maar
        moest er wel aan herinneren, omdat de
        uitgever een exemplaar ter bespreking
        heeft gezonden. Te meer, omdat in
        Pastoor Poncke een bedenkelijk
        feit aan het licht is gekomen, een feit,
        dat bijzonder veel weg heeft van plagiaat.
      </p>
      <p>
        In zijn rede bij de toekenning van de
        prijzen heeft dr <a href="https://nl.wikipedia.org/wiki/Jo_van_Ham" class="verwijzingwikipedia">Van Ham</a> o.a. ook dit gezegd:
        „De toekenning der letterkundige
        prijzen, op een vroeger tijdstip aan den
        Frieschen volksschrijver <a href="https://nl.wikipedia.org/wiki/Reinder_Brolsma" class="verwijzingwikipedia">Reinder Brolsma,</a>
        nu aan de schrijvers <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout,</a> <a href="https://nl.wikipedia.org/wiki/J.R.W._Sinninghe" class="verwijzingwikipedia">Sinninghe</a>
        en <a href="https://nl.wikipedia.org/wiki/Reind_Brouwer" class="verwijzingwikipedia">Brouwer</a> is een blijk van waardeering
        voor letterkundig werk waaraan een
        zekere onderlinge verwantschap niet
        moeilijk valt te ontdekken.
      </p>
      <p>
        <strong>Niet verwantschap
          in den zin, die zoo vaak oorzaak
          van literair twistgeschrijf geweest is, dat
          de schrijvers niet oorspronkelijk genoeg
          zouden zijn geweest en de een bij den
          ander op zoek zou zijn gegaan naar
          motieven of de wijze van stofbehandeling.”</strong>
        Het spijt mij oprecht, dat ik tot mogelijk
        twistgeschrijf aanleiding zal moeten
        geven. Want <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> heeft — niet bij
        zijn bekroonde collega’s — maar aan een
        oud geschrift motieven ontleend zonder
        er met een woord melding van te maken.
        Wat zeer bedenkelijk is.
      </p>
      <p>
        Een quaestie van plagiaat is altijd een
        moeilijk geval. Het kan volkomen onbewust
        gebeuren b.v. bij een dichter, die
        denkt een versregel zelf gevonden te
        hebben, terwijl die regel van een ander
        in zijn herinnering is gebleven. Ook kunnen
        twee dichters, onafhankelijk van
        elkaar, precies denzelfden regel schrijven.
        Een andere zijde van het plagiaat
        is de ontleening van motieven. Men denke
        aan <a href="https://nl.wikipedia.org/wiki/Shakespeare" class="verwijzingwikipedia">Shakespeare,</a> aan het zeer bekende
        gedicht <a href="https://nl.wikipedia.org/wiki/De_tuinman_en_de_dood" class="verwijzingwikipedia">„De tuinman en de dood”,</a>
        aan verschillende quatrijnen uit <a href="https://nl.wikipedia.org/wiki/J.H._Leopold" class="verwijzingwikipedia">„Oostersch”.</a>
        Niemand zal hier van plagiaat
        spreken, omdat een gegeven door die
        dichters tot volkomen oorspronkelijke
        verzen is verwerkt.
      </p>
      <p>
        <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> ontleende ook verschillende
        motieven aan een ander werk, maar bij
        proza is dat heel iets anders dan bij poëzie.
        (Men vergelijke het volksboek van
        <a href="https://nl.wikipedia.org/wiki/Tijl_Uilenspiegel" class="verwijzingwikipedia">Uilenspiegel</a> met zijn eigen <a href="https://nl.wikipedia.org/wiki/Tijl_Uilenspiegel" class="verwijzingwikipedia">Tijl</a> b.v.) Dit
        zal ik met vier voorbeelden illustreeren,
        waarmee ik wil volstaan. De citaten zijn
        ontleend aan het opstel
        <a href="artikelhodja.html">„De Hodja Nasr-Eddin, een virtuoos van het schijnbare”</a> van <a href="https://nl.wikipedia.org/wiki/Albert_Verwey" class="verwijzingwikipedia">Albert Verwey</a> in <a href="https://www.dbnl.org/titels/titel.php?id=verw008luid01" class="verwijzingdbnl">„Luide Toernooien”,</a>
        die ze uit het Fransch vertaalde;
        voor belangstellenden verwijs ik naar
        <a href="https://www.gutenberg.org/ebooks/author/48002" class="verwijzingextern">„Der Hodscha Nasredding”</a> door <a href="https://de.wikipedia.org/wiki/Albert_Wesselski" class="verwijzingwikipedia">Wesselski,</a>
        een der meest volledige verzameling
        van anecdotes en grappen van
        <a href="https://nl.wikipedia.org/wiki/Nasreddin_Hodja" class="verwijzingwikipedia">Hodja</a> (Alex. Duncker Verlag, Weimar,
        1911).
      </p>
      <p>
        <a href="https://nl.wikipedia.org/wiki/Albert_Verwey" class="verwijzingwikipedia">Verwey</a> zegt in zijn beschouwing, dat
        <a href="https://nl.wikipedia.org/wiki/Nasreddin_Hodja" class="verwijzingwikipedia">Hodja</a> „een half geestelijk, half landelijk
        leeraar (is), onderwijzend, predikend en
        rechtsprekend”, wat bijna een karakteristiek
        is van <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke.</a> Dan vertaalt
        <a href="https://nl.wikipedia.org/wiki/Albert_Verwey" class="verwijzingwikipedia">Verwey</a> het volgende:
      </p>
      <blockquote>
        <p>
          „Nasr-Eddin beklom den kansel en zei:
          Muzelmannen, kent gij het onderwerp
          waarover ik spreken wil? Wij kennen het
          niet, Hodja. Hoe zal ik, zei daarop Nasr-Eddin,
          u een onderwerp ontwikkelen dat
          ge niet kent. — Een andermaal beklom
          hij den kansel en zei: Weet gij, geloovigen,
          wat ik u te zeggen heb? Wij weten
          het, riepen er. Wat zal ik u, zei de Hodja
          en verliet den preekstoel, uitleggen wat
          ge al weet. — De vergaderden zaten verbaasd.
          En een deed het voorstel dat als
          hij weer kwam de eenen zouden antwoorden
          dat zij het wisten, de anderen
          dat zij het niet wisten. Dat werd goed
          gevonden. De Hodja verscheen weer en
          riep als te voren: Weet gij, mijn broeders,
          wat ik u zeggen wil? Onder ons,
          zie men hem, zijn er sommigen die het
          weten, anderen die het niet weten. Welnu,
          antwoordde de Hodja, laat hen die
          het weten het dan meedeelen aan hen
          die het niet weten.”<a href="artikelhodja.html" class="verwijzinghodja"></a>
        </p>
      </blockquote>
      <p>
        En wat kan men in de Binnenleiding
        van <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Jan Eekhout</a> lezen <span class="commentaar"><a href="blz007.html" class="verwijzingbladzijde">7</a></span>?
      </p>
      <blockquote>
        <p>
          <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> is vergeten. En toch
          was hij die man, die eens, den <a href="letterk.html#kansel" class="verwijzingwoord">kansel</a>
          hebbende beklommen, zijn <a href="letterp.html#parochiaan" class="verwijzingwoord">parochianen</a>
          vroeg: — Ik ben uw leeraar, gij kènt de
          zaak, waarover ik u spreken ga? :— Neen,
          mijn-Heer Pastoor. — Hoe zou ik u dan,
          gaf <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke</a> ten antwoord, — eene zaak
          ontwikkelen, waarvan gij geen begrip
          hebt? — en hij daalde den <a href="letterk.html#kansel" class="verwijzingwoord">kansel</a> af en
          begaf zich ter <a href="letters.html#sakristij" class="verwijzingwoord">sakristij.</a> Even <a href="lettern.html#nadien" class="verwijzingwoord">nadien</a> verscheen
          hij weêrom, besteeg het gestoelte
          en vroeg: — Weet gij, beminde <a href="letterp.html#parochiaan" class="verwijzingwoord">parochianen,</a>
          ’tgeen ik u te zeggen heb?: — Wij
          weten het!, riep een listigaard. Doch
          <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> <a href="letterb.html#bescheiden" class="verwijzingwoord">bescheidde:</a> — Wat zal
          ik dan moeite doen u iets te ont-dekken
          wat u reeds bekend is! — en hij verliet
          andermaal den <a href="letterk.html#kansel" class="verwijzingwoord">kansel,</a> om na <a href="letterl.html#luttel" class="verwijzingwoord">luttel</a> tijds
          er terug te keeren en thans te vragen:
          — Weet ge, <a href="letterp.html#parochiaan" class="verwijzingwoord">parochianen</a> van <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme,</a>
          waarover ik u te spreken heb? Weder
          klonk de stem van den sluwaard van
          <a href="letterz.html#zooseffens" class="verwijzingwoord">zooseffens:</a> — Mijn-Heer Pastoor, sommigen
          weten het, anderen niet. : — Welaan,
          sprak <a href="personen.html#Poncke" class="verwijzingpersoon">pastoor Poncke,</a> — dat zij, die
          het weten, het dan berichten aan hen,
          die het niet weten! — en hij beëindigde
          de zondagsmis zonder preek.”<span class="commentaar"><a href="blz007.html" class="verwijzingbladzijde">7</a></span>
        </p>
      </blockquote>
      <p>
        <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> vertelt, dat er ’s nachts zwaar
        op de buitendeur bij <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke</a> wordt gebonsd.
        <a href="personen.html#Katrijne" class="verwijzingpersoon">Zijn huishoudster</a> geeft den raad
        om niet te openen <span class="commentaar"><a href="blz055.html" class="verwijzingbladzijde">55</a> en <a href="blz056.html" class="verwijzingbladzijde">56</a></span>.
      </p>
      <blockquote>
        <p>
          <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> ging naar beneden.
          Grillig zwaaide en zwonk achter hem
          zijn schaduw. Hij deed de voordeur van
          de grendelen, lichtte de keten. De klopper
          dreunde door. Pas <a href="lettera.html#als" class="verwijzingwoord">als</a> hij de deur
          opende, kwam er een einde aan.
        </p>
        <p>
          — Mijn vrìnd…!, zegde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a>
          meewarig. — Ei, wat is dàt nu?
          Het is mìjn <a href="letters.html#sargie" class="verwijzingwoord">sargie,</a> niet de ùwe… Ei,
          mijn vriend…!
        </p>
        <p>
          <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> stond zonder <a href="letters.html#sargie" class="verwijzingwoord">sargie</a> en
          met een gedoofd licht op den drempel.
          De man, die hem de <a href="letters.html#sargie" class="verwijzingwoord">sargie</a> ontgrist had,
          was reeds spoorloos verzwonden. Vaag meende
          <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> in den vent den <a href="letterd.html#doolaard" class="verwijzingwoord">doolaard</a>
          van ’s <a href="lettern.html#noen" class="verwijzingwoord">noens</a> te hebben herkend. Maar
          het was alles met zoo’n <a href="letterr.html#rapte" class="verwijzingwoord">rapte</a> gebeurd.
          Blies de màn de kaars uit of de wìnd?
        </p>
        <p>
          Hij sloot de deur, grendelde op den
          tast, schuifelde naar de trap, beklom de
          treden. Hij arriveerde op den overloop.
          Hij vernam <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a>
        </p>
        <p>
          — Eerwaarde, wat was het?
        </p>
        <p>
          — Héé, niets, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne-dochter.</a> Mijn kaars
          is uitgewaaid. Er was iemand om mijn
          <a href="letters.html#sargie" class="verwijzingwoord">sargie.</a> Hij moet schrikkelijk kou hebben
          geleden. Zoo <a href="letterr.html#ras" class="verwijzingwoord">ras</a> hij de <a href="letters.html#sargie" class="verwijzingwoord">sargie</a> had is hij
          vertrokken, de arme.”<span class="commentaar"><a href="blz056.html" class="verwijzingbladzijde">56</a></span>
        </p>
      </blockquote>
      <p>
        Hodja vertelt:
      </p>
      <blockquote>
        <p>
          „Op een nacht, terwijl hij in bed lag,
          hoorde de Hodja vlak voor zijn deur
          een twist. Sta op, vrouw, zei hij, en reik
          me de kaars. Blijf toch liggen, zei ze.
          Maar hij wikkelde zich in zijn deken en
          ging. De deur was nauw open of een van
          de twistenden greep zijn deken en liep
          ermêe heen. De Hodja, bibberend, ging
          weer in ’t huis. Waar was het twisten om?
          vroeg zijn vrouw. Het was om mijn deken,
          zei de Hodja, zoodra ze die hadden was
          het gedaan!”<a href="artikelhodja.html" class="verwijzinghodja"></a>
        </p>
      </blockquote>
      <p>
        Op blz. <a href="blz126.html" class="verwijzingbladzijde">126</a> en <a href="blz127.html" class="verwijzingbladzijde">127</a> vertelt <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout,</a> dat
        <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke</a> ’s nachts onraad meent te hooren
        in den tuin en — merkwaardige overeenkomst
        — de pastoor neemt zijn pijl en
        boog, mikt en schiet op den dief. Wat
        blijkt den volgende morgen? Dat
        <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> zijn toog in de tuin te drogen
        had gehangen.
      </p>
      <blockquote>
        <p>
          — Ha, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> ge hebt den pijl gevonden,
          welken ik deez’ nacht afschoot
          op een dief! <a href="letters.html#schoon" class="verwijzingwoord">Schóón.</a> Dànke.
        </p>
        <p>
          — Dief?, smaalde de <a href="letterm.html#maarte" class="verwijzingwoord">maarte.</a> — En dàt
          dan? Hier, het schot is dwars door uwen
          <a href="lettert.html#toog" class="verwijzingwoord">toog</a> gegaan. Twee klinken! In de achterste
          klink is de pijl blijven <a href="letterh.html#haperen" class="verwijzingwoord">haperen.</a> Díef?
          Zegt gij niet steeds, dat er binnen <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme</a>
          geen dieven zijn? Zonde voor God. Zulke
          klinken vallen niet weg te repareeren.
          Uw <a href="lettert.html#toog" class="verwijzingwoord">toog</a> is bedorven. Gij hebt op uwen
          <a href="lettert.html#toog" class="verwijzingwoord">toog</a> geschoten.
        </p>
        <p>
          — Tja, knikte <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke,</a> ineenen
          voor de schrelle waarheid gesteld. — Tja,
          het heeft er veel van dat gij het bij ’t
          rechte hebt, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne…</a> Geef mij den
          <a href="letters.html#schicht" class="verwijzingwoord">schicht</a> eens over, ik bevat niet, hoe…
          Ai-mij, ik heb een kapotte pijl opgelegd,
          eene zonder knop… het hout is hier
          puntig, <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> ge ziet. <a href="letterl.html#lijk" class="verwijzingwoord">Lijk</a> een dief in den nacht
          komt de dood. Loven wij God,
          <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne-dochter.</a> Zie, ik zucht van geluk.
        </p>
        <p>
          — Uw <a href="lettert.html#toog" class="verwijzingwoord">toog</a> <a href="letterr.html#ramponeeren" class="verwijzingwoord">verramponeerd,</a> dat noemt
          gij geluk? Maria-Jozef, het is om te weenen!
        </p>
        <p>
          — Bedaar, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne-kind.</a> Acht eens
          op het koppel klinkscheuren. Pal door de hartstreek.
          Hadde ik den <a href="lettert.html#toog" class="verwijzingwoord">toog</a> aan het
          lijf gehad, ik ware dóód geweest…”<span class="commentaar"><a href="blz127.html" class="verwijzingbladzijde">127</a></span>
        </p>
      </blockquote>
      <p>
        Bij Hodja leest men:
      </p>
      <blockquote>
        <p>
          „Op een avond wiesch de vrouw van
          den Hodja zijn kaftan en hing hem in den
          tuin te drogen. De Hodja meende in ’t
          donker iemand in zijn tuin te zien, haalde
          zijn boog, schoot, en ging in huis om
          te slapen. Den volgenden morgen zag hij
          dat hij geschoten had op zijn eigen kaftan.
          — Geloofd zij God, zei hij, dat ik
          zelf niet in dien kaftan stak”.<a href="artikelhodja.html" class="verwijzinghodja"></a>
        </p>
      </blockquote>
      <p>
        Tot slot — er zijn nog meer bewijsplaatsen
        — het verhaal van den ezel.
        <a href="personen.html#Jaak" class="verwijzingpersoon">Jaak,</a> de <a href="letterg.html#groenselier" class="verwijzingwoord">groenselier,</a> komt den pastoor
        spreken, maar <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> heeft order te
        zeggen dat hij niet thuis is <span class="commentaar"><a href="blz218.html" class="verwijzingbladzijde">218</a></span>.
      </p>
      <blockquote>
        <p>
          — <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> Mijn-Heer Pastoor is wèl
          thuis. <a href="personen.html#Tist" class="verwijzingpersoon">Tist</a> de smid zag hem een kwart
          uurke <a href="letterv.html#verleen" class="verwijzingwoord">verleên</a> de smisse voorbijgaan
          met zijnen ezel. Hoe durft gij het zoo leelijk
          volhouden, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a> Mijn-Heer Pastoor
          is thuis en ik verg hem op slag te
          spreken. Het betreft een zaak van gewicht.
        </p>
        <p>
          — Eerwaarde is niet hier!, verweerde
          <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> <a href="letterh.html#heur" class="verwijzingwoord">heur</a> schel.
        </p>
        <p>
          — <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> geen <a href="letterl.html#larie-kal" class="verwijzingwoord">larie-kal.</a> Hola, daar
          heb ik u! De ezel balkt! Geen beter bewijs!
        </p>
        <p>
          Inderdaad, <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> vernam het
          eveneens: <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> balkte uitbundig…
        </p>
        <p>
          Er viel een stilte in den gang.
        </p>
        <p>
          <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> duwde zich kregel uit
          den zetel omhoog, stapte naar de <a href="letterb.html#boekerijdeur" class="verwijzingwoord">boekerijdeur,</a>
          rukte deze op een breede kier open
          en stak zijn hoofd in de gang.
        </p>
        <p>
          — Zoo, snauwde hij den verbijsterden
          <a href="personen.html#Jaak" class="verwijzingpersoon">Jaak</a> in ’t gemoed, — wanneer ik niet
          thuis ben, bèn ik niet thuis. En schaam
          u, een ezel te gelooven en niet mij, ouden,
          bezadigden <a href="letterp.html#paap" class="verwijzingwoord">paap!”</a><span class="commentaar"><a href="blz218.html" class="verwijzingbladzijde">218</a></span>
        </p>
      </blockquote>
      <p>
        En Hodja vertelt:
      </p>
      <blockquote>
        <p>
          „Er kwam eens iemand den Hodja zijn
          ezel te leen vragen. Die is niet thuis,
          zei hij. Maar met dat hij het zei, begon de
          ezel in het huis te balken. O heer, riep
          de teleenvrager, de ezel is niet thuis, zegt
          ge, en nu balkt hij daar. Hoe, antwoordde
          hem de Hodja, ge luistert naar den
          ezel en luistert niet naar mij die een oud
          man ben met een grijzen baard. Wat een
          vreemd mensch zijt ge.”<a href="artikelhodja.html" class="verwijzinghodja"></a>
        </p>
      </blockquote>
      <p>
        Ik zou hiermede kunnen volstaan, maar
        wensch er nog eenige opmerkingen aan
        toe te voegen. Men zal kunnen aanvoeren
        — en ik deed dit reeds — dat veel
        artiesten hun motieven aan anderen hebben
        ontleend. Dat is, in dit bijzondere geval,
        mijn bezwaar niet, maar <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a>
        heeft de Turksche grappen eenvoudig
        als eigen werk ingevoegd in zijn Vlaamschen
        roman. In welken tijd die roman
        precies speelt is niet aangegeven, maar
        zeker niet in den tijd, toen men met pijl
        en boog schoot <span class="commentaar">zie de <a href="blz264.html" class="verwijzingbladzijde">tijdlijn</a></span>. En zoo’n enkel feit nam
        hij ook over, zonder te overwegen of dat
        logisch was.
      </p>
      <p>
        Naar mijn meening is er van een persoonlijke
        interpretatie van de ontleende
        motieven, waartegen misschien geen bezwaar
        zou bestaan, in dit boek geen sprake.
      </p>
      <p class="tekstuitlijningrechts"><strong><a href="https://nl.wikipedia.org/wiki/G.H._'s-Gravesande" class="verwijzingwikipedia">G.H. ’s-Gravesande.</a></strong></p>
      <p class="commentaar"><a href="https://resolver.kb.nl/resolve?urn=ddd:010020336:mpeg21:a0132" class="verwijzingextern commentaarlink">Het Vaderland, 27 juni 1942</a></p>
      <hr>
      <p class="tekstgroot2"><a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Jan H. Eekhout</a> over het ontleenen van motieven</p>
      <p class="tekstuitlijningmidden">(Ingezonden)</p>
      <p>
        Hooggeëerde Redactie,
      </p>
      <p>
        Gaarne zou ik het volgende willen opmerken
        naar aanleiding van de beoordeeling
        van mijn werk door <a href="https://nl.wikipedia.org/wiki/G.H._'s-Gravesande" class="verwijzingwikipedia">G.H. ’s-Gravesande</a> in <a href="https://nl.wikipedia.org/wiki/Het_Vaderland" class="verwijzingwikipedia">„Het Vaderland”</a> van
        27 Juni <span class="commentaar">1942</span> j.l.:
      </p>
      <ol>
        <li>
          Het komt mij belachelijk voor te
          beweren, dat mijn boeken moeilijker te
          lezen zouden zijn dan de boeken van
          <a href="https://nl.wikipedia.org/wiki/Stijn_Streuvels" class="verwijzingwikipedia">Streuvels</a> of <a href="https://nl.wikipedia.org/wiki/Herman_Teirlinck_(schrijver)" class="verwijzingwikipedia">Teirlinck.</a> De ervaringen met
          de lezers wijzen juist op het andersomme.
        </li>
        <li>
          <a href="https://nl.wikipedia.org/wiki/G.H._'s-Gravesande" class="verwijzingwikipedia">G.H. ’s-Gravesande</a> verwijt mij
          „heele zinnen met gewestspraak vol te
          proppen”. Hier tegenover staat, dat een
          andere beoordeelaar van mijn werk mijn
          boeken een „fundgrube” van taal noemde.
        </li>
        <li>
          Dat <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> de trekken vertoont
          van den <a href="https://nl.wikipedia.org/wiki/Nasreddin_Hodja" class="verwijzingwikipedia">Hodja,</a> ik ben de laatste
          om dit tegen te spreken. Toen ik aan
          het boek werkte heb ik daarover nog
          gesproken met dr <a href="https://nl.wikipedia.org/wiki/Anton_van_Duinkerken" class="verwijzingwikipedia">Anton van Duinkerken.</a>
          <a href="https://nl.wikipedia.org/wiki/Nasreddin_Hodja" class="verwijzingwikipedia">Hodja</a>-grappen vindt men echter in alle
          landen — tot zelfs in Indonesië (zie
          „Uilespiegelverhalen in Indonesië” door
          L.M. Coster-Wijsman). Ze zijn van vele
          volken gemeengoed geworden. <a href="https://nl.wikipedia.org/wiki/Nasreddin_Hodja" class="verwijzingwikipedia">Hodja</a>-trekken
          vertoont bijvoorbeeld eveneens
          de „legendarische” figuur van den Paap
          van <a href="https://nl.wikipedia.org/wiki/Lapscheure" class="verwijzingwikipedia">Lapschuere</a> (Vlaanderen). <a href="https://nl.wikipedia.org/wiki/Nasreddin_Hodja" class="verwijzingwikipedia">Hodja</a>-grappen
          maken ook in Nederland opgeld
          (zie de anecdotenrubrieken in onze weekbladen).
          <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> is de Vlaamsche
          <a href="https://nl.wikipedia.org/wiki/Nasreddin_Hodja" class="verwijzingwikipedia">Hodja</a> en zijn „levenbeschrijving” is een
          <strong>Volksboek</strong>. Dat <a href="https://nl.wikipedia.org/wiki/G.H._'s-Gravesande" class="verwijzingwikipedia">G.H. ’s-Gravesande</a>
          niet lachen kan om <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke</a> is zeker <strong>mijn</strong>
          schuld niet.
        </li>
        <li>
          Wanneer <a href="https://nl.wikipedia.org/wiki/G.H._'s-Gravesande" class="verwijzingwikipedia">G.H. ’s-Gravesande</a> mijn
          „Pastoor Poncke” rustig gelezen had en
          niet met de bedoeling dien <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> weer
          eens lekker te attaqueeren, dan zou hij
          zich geenszins verwonderen over het feit,
          dat <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> in het bezit was van
          pijl en boog.
        </li>
      </ol>
      <p class="tekstuitlijningrechts"><a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Jan H. Eekhout.</a></p>
      <p class="tekstuitlijningmidden">…</p>
      <ol class="romeins">
        <li>
          <p>
            Daar dit in wezen anti-critiek is,
            wil ik er niet op ingaan.
          </p>
        </li>
        <li>
          <p>
            Het kan inderdaad een vindplaats
            zijn, maar daarom nog geen literatuur.
          </p>
        </li>
        <li>
          <p>
            Dat men <a href="https://nl.wikipedia.org/wiki/Nasreddin_Hodja" class="verwijzingwikipedia">Hodja</a>-grappen in alle
            landen vindt, was ook mij bekend. Ook
            het bestaan van den Paap van <a href="https://nl.wikipedia.org/wiki/Lapscheure" class="verwijzingwikipedia">Lapschuere,</a>
            waar in de bespreking van
            Pastoor Poncke in de <a href="artikelnieuwerotterdamschecourant.html">N.R.C.</a> reeds naar
            verwezen werd, was niet aan mijn aandacht
            ontsnapt. Maar het lijkt mij nog
            steeds een verkeerde methode om in een
            boek, zonder vermelding van bron, die
            grappen in te voegen en zoo den indruk
            te wekken, dat het vondsten van den
            auteur zijn.
          </p>
          <p>
            Ik neem het <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Jan H. Eekhout</a> niet
            kwalijk, dat hij mijn artikel zoo haastig
            gelezen heeft, dat hij beweert, dat ik niet
            om <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke</a> kon lachen. Ik schreef over
            de grappen, bladzijden lang, van <a href="https://nl.wikipedia.org/wiki/Tijl_Uilenspiegel" class="verwijzingwikipedia">Tijl.</a>
          </p>
        </li>
        <li>
          Ik heb geen oogenblik Pastoor
          Poncke gelezen met de bedoeling „dien
          <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> weer eens lekker te
          attaqueeren”. Ik las, zooals ik gewoon ben
          te doen, geheel onbevangen. Waarom veronderstelt
          <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Jan H. Eekhout,</a> dien ik nooit,
          bij mijn weten, zag, nooit heb geschreven,
          kwade trouw?
        </li>
      </ol>
      <p class="tekstuitlijningrechts"><a href="https://nl.wikipedia.org/wiki/G.H._'s-Gravesande" class="verwijzingwikipedia">G.H. ’s-Gravesande.</a></p>
      <p class="commentaar"><a href="https://resolver.kb.nl/resolve?urn=ddd:010020340:mpeg21:a0110" class="verwijzingextern commentaarlink">Het Vaderland, 2 juli 1942</a></p>
      <hr>
      <p class="tekstgroot2">Een zonderling polemist</p>
      <p class="tekstgroot1"><a href="https://dbnl.org/auteurs/auteur.php?id=mira003" class="verwijzingdbnl">A.F. Mirande</a> verdedigt <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a></p>
      <p>
        Men zal zich wellicht herinneren, dat ik
        in dit blad van 27 Juni <span class="commentaar">1942</span> een artikel heb
        geschreven over den door het <a href="https://nl.wikipedia.org/wiki/Departement_van_Volksvoorlichting_en_Kunsten" class="verwijzingwikipedia">Departement van Volksvoorlichting</a>
        met den
        Meesterprijs bekroonden schrijver — <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Jan H. Eekhout</a>
        en in het bijzonder over de
        romans Tyl Uilenspiegel en Pastoor
        Poncke. Ik heb er op gewezen, dat in
        het laatste boek motieven waren ontleend
        aan <a href="https://www.gutenberg.org/ebooks/author/48002" class="verwijzingextern">„Der Hodschja Nasredding”</a>
        door <a href="https://de.wikipedia.org/wiki/Albert_Wesselski" class="verwijzingwikipedia">A. Wesselski</a> en citeerde gemakshalve
        uit
        een opstel van <a href="https://nl.wikipedia.org/wiki/Albert_Verwey" class="verwijzingwikipedia">Albert Verwey</a> in den bundel <a href="https://www.dbnl.org/titels/titel.php?id=verw008luid01" class="verwijzingdbnl">„Luide Toernooien”</a> getiteld <a href="artikelhodja.html">„De Hodja Nasr-Eddin, een virtuoos van het schijnbare.”,</a>
        De overeenkomsten
        waren m.i. zoo duidelijk, dat
        men van plagiaat kon spreken. Terloops
        maakte ik ook melding van <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhouts</a>
        bloemlezing „Hart van Holland”, waarvoor
        hij gegrasduind had in <a href="https://nl.wikipedia.org/wiki/Daniël_François_Scheurleer" class="verwijzingwikipedia">D.F. Scheurleers</a>
        <a href="https://www.dbnl.org/titels/titel.php?id=sche055vanv01" class="verwijzingdbnl">„Van varen en vechten”</a> en meteen,
        zonder bronvermelding, de noten
        overnam. En nu vind ik in <a href="https://nl.wikipedia.org/wiki/Het_Nationale_Dagblad" class="verwijzingwikipedia">het Nationale Dagblad</a>
        van 25 Juli <span class="commentaar">1942</span> het volgende
        artikel door <a href="https://dbnl.org/auteurs/auteur.php?id=mira003" class="verwijzingdbnl">A.F. Mirande</a> ter verdediging
        van <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Jan H. Eekhout</a> dat ik in
        zijn geheel overdruk (alleen mijn foutief
        gespelden naam wijzigde ik):
      </p>
      <p class="tekstgroot1">Plagiaat of ontleening</p>
      <p class="tekstgroot0">
        Volksche kunst kan zich niet
        storen aan oorspronkelijkheidseischen,
        daarvoor heeft zij te
        veel haast…
      </p>
      <p>
        Er is in den laatsten tijd heel wat te doen
        over het begrip „plagiaat”. Velen onzer herinneren
        zich nog de geruchtmakende zaak
        in Vlaanderen, waarop, naar ik meen, <a href="https://nl.wikipedia.org/wiki/Menno_ter_Braak" class="verwijzingwikipedia">Menno ter Braak</a>
        de aandacht vestigde. Daarna dook
        het geval op van <a href="https://nl.wikipedia.org/wiki/Ina_Boudier-Bakker" class="verwijzingwikipedia">Ina Boudier-Bakker.</a> Ook
        hier speelde <a href="https://nl.wikipedia.org/wiki/Menno_ter_Braak" class="verwijzingwikipedia">Ter Braak</a> een rol, als criticus
        van de krant <a href="https://nl.wikipedia.org/wiki/Het_Vaderland" class="verwijzingwikipedia">„Het Vaderland”</a> dus. Geen
        wonder dat <a href="https://nl.wikipedia.org/wiki/G.H._'s-Gravesande" class="verwijzingwikipedia">’s-Gravenzande,</a> <a href="https://nl.wikipedia.org/wiki/Menno_ter_Braak" class="verwijzingwikipedia">Ter Braak’s</a> erfgenaam,
        diens voetsporen drukkende, zijn
        toren dagelijks beklimt, om uit te zien naar
        „plagiaat”.
      </p>
      <p>
        Wat is dat eigenlijk? Een „plagiarius” was
        bij de Romeinen een „menschenroover”, een
        „zielenroover”. Wij beschaafde Nederlanders,
        die voor iets ergs meestal een vreemd woord
        bezigen (wij zijn nu eenmaal humanisten,
        d.i. humane lieden), verstaan onder plagiaat:
        diefstal van geestelijke eigendommen. Dezer
        dagen las ik in een Zondagavondblaadje een
        verhaal over een handige dame, die een
        verliefd jongmensch oplichtte voor een hotelrekening.
        Dat verhaal had ik al eens gelezen.
        Zie: dat is nu „plagiaat”. Men naast
        het eigendom van een ander en zet er zijn
        naam onder. Destijds schreef <a href="https://nl.wikipedia.org/wiki/Pieter_Nicolaas_van_Eyck" class="verwijzingwikipedia">P.N. van Eyck</a>
        een gedicht <a href="https://nl.wikipedia.org/wiki/De_tuinman_en_de_dood" class="verwijzingwikipedia">„De tuinman en de dood”,</a>
        een voortreffelijk gedicht, dat in poëtischen
        vorm een Perzisch verhaal weergaf. Was dat
        plagiaat? Neen, ofschoon het best even vermeld
        had kunnen worden. Maar het lag er
        zoo dik op, iedere ingewijde kon het begrijpen.
        Toen vroeger vooraanstaande dichters
        de Perzische kwatrijnen ontdekten en het
        den schijn aanvankelijk had, alsof zij Perzisch
        kenden en regelrechte verkenningstochten
        hadden gemaakt in de Perzische literatuur,
        bleek later, dat zij alleen maar
        Engelsche vertalingen van die Perzen gelezen
        hadden. Plagiaat van ontdekkingen?
        Het gaat ons eigenlijk niet aan, de Nederlandsche
        bewerkingen, poëtisch ten diepste
        ervaren, waren prachtig. Wat raakt het ons,
        of de Engelschen al dan niet middelaars waren.
      </p>
      <p>
        Lezer, een bekentenis. Ik vertel u nog al
        eens over oude Dietsche kunstenaars, waarvan
        velen uwer niet gehoord hadden. Dacht
        u dat hier altijd sprake was van eigen ontdekkingen?
        Ik heb inderdaad veel gereisd
        en overal de dingen waarover ik schreef,
        gezien. Maar meen niet, dat ik in <a href="https://nl.wikipedia.org/wiki/Straatsburg" class="verwijzingwikipedia">Straatsburg</a>
        plotseling een schok kreeg, toen ik <a href="https://nl.wikipedia.org/wiki/Nikolaus_Gerhaert#/media/Bestand:Nicolaus_von_Leyden,_Self-portrait2.JPG" class="verwijzingwikipedia">den Peinzer</a>
        van <a href="https://nl.wikipedia.org/wiki/Nikolaus_Gerhaert" class="verwijzingwikipedia">Nicolaes Gerhaert</a> zag. Natuurlijk
        had een boek, een Duitsch boek, mij op het
        spoor gebracht. Van het een komt het ander,
        zoodat men, getroffen door denzelfden stijl,
        wel eens iets ontdekt. Eigenlijk echter pleegt
        men voortdurend „plagiaat,” althans, men
        ontleent aan anderen. Mijn pen zou geregeld
        den hik hebben, als ik altijd oorspronkelijk
        moest wezen. Laten wij eens een blik werpen
        in de geschiedenis. <a href="https://nl.wikipedia.org/wiki/Dante_Alighieri" class="verwijzingwikipedia">Dante</a> schreef zijn
        grootsche werk <a href="https://nl.wikipedia.org/wiki/De_goddelijke_komedie" class="verwijzingwikipedia">Commedia,</a> een tocht door
        vagevuur, hel en hemel. Dit motief, en nog
        vele andere zaken, ontleende hij aan de
        Arabieren. Ontleening of plagiaat? De groote
        scholastische wijsgeeren als <a href="https://nl.wikipedia.org/wiki/Thomas_van_Aquino" class="verwijzingwikipedia">Thomas van Aquino</a>
        speelden leentjebuur bij <a href="https://nl.wikipedia.org/wiki/Plato_(filosoof)" class="verwijzingwikipedia">Plato</a> en
        <a href="https://nl.wikipedia.org/wiki/Aristoteles" class="verwijzingwikipedia">Aristoteles.</a>
      </p>
      <p>
        Ons middeleeuwsche lied bloeide als nooit
        nadien, ook in <a href="https://nl.wikipedia.org/wiki/Pieter_Cornelisz._Hooft" class="verwijzingwikipedia">Hoofts</a> en onzen tijd was
        de rijkdom niet grooter. En toch, hoe dikwijls
        roofden de argelooze Middeleeuwers bij
        anderen! Het geestelijk lied nam bewust van
        het wereldlijke over, maar de wereldlijke
        dichters onder elkaar — zij waren trouwens
        alle naamloos — kenden geen genade. Desondanks
        ontmoet men prachtige liederen met
        dezelfde motieven, dezelfde regels. De ruimte
        laat mij niet toe, dit aan te toonen. De
        dichters zongen op kinderlijke wijze, en wisten
        zij veel van wat anderen gezongen hadden?
        Het ging toen alles zoo eenvoudig toe.
      </p>
      <p>
        Het is als in <a href="https://nl.wikipedia.org/wiki/Herman_Gorter" class="verwijzingwikipedia">Gorters</a> <a href="https://nl.wikipedia.org/wiki/Mei_(gedicht)" class="verwijzingwikipedia">Mei:</a> een jongen loopt
        zoo maar te fluiten, omdat het voorjaar is.
        Is die jongen zich er bewust van wat hij
        fluit? Het zal wel een melodie zijn, die in
        zijn geheugen bleef hangen. Zoo gebeurde
        het mij eens, dat ik op de piano ouvertures
        van oude Fransche opera’s zat te spelen.
        Een huisgenoot, die blijkbaar niets anders
        te doen had dan te luisteren, zei tegen me:
        „Zeg, zit jij … te spelen?”. En hij noemde
        een bekenden zanger van onze dagen. Inderdaad
        was er veel overeenkomstigs. Die
        zanger heeft dus waarschijnlijk Fransche
        wijzen, welke in zijn geheugen hingen, weergegeven.
        „Plagiaat?” Tijdens de Renaissance
        daagde het denkbeeld van de oorspronkelijkheid.
        <a href="https://nl.wikipedia.org/wiki/Shakespeare" class="verwijzingwikipedia">Shakespeare</a> evenwel ontleende veel
        motieven aan anderen. <a href="https://nl.wikipedia.org/wiki/Joost_van_den_Vondel" class="verwijzingwikipedia">Vondel</a> keek den heelen
        bouw van zijn drama af van de Grieken,
        en de stof putte hij uit den Bijbel, zoo letterlijk,
        dat hij er last van had. <a href="https://nl.wikipedia.org/wiki/Pieter_Cornelisz._Hooft" class="verwijzingwikipedia">Hoofts</a> <a href="https://nl.wikipedia.org/wiki/Granida" class="verwijzingwikipedia">„Granida”</a>
        bijv. doet in vele opzichten denken
        aan <a href="https://nl.wikipedia.org/wiki/Il_pastor_fido" class="verwijzingwikipedia">„Il pastor fido”</a> van den Italiaan <a href="https://nl.wikipedia.org/wiki/Giovanni_Battista_Guarini" class="verwijzingwikipedia">Guarini.</a>
        <a href="https://nl.wikipedia.org/wiki/Gerbrand_Adriaensz._Bredero" class="verwijzingwikipedia">Bredero</a> gapte maar raak vooral bij de Spanjaarden.
        Het heele verhaal uit zijn beroemden
        <a href="https://nl.wikipedia.org/wiki/Spaanschen_Brabander" class="verwijzingwikipedia">„Spaanschen Brabander”</a> is oorspronkelijk
        Spaansch.
      </p>
      <p>
        Zien wij eens naar de beeldhouwerij.
        <a href="https://nl.wikipedia.org/wiki/Claus_Sluter" class="verwijzingwikipedia">Sluter</a> en <a href="https://nl.wikipedia.org/wiki/Nikolaus_Gerhaert" class="verwijzingwikipedia">Gerhaert</a> waren vermoedelijk vrij
        oorspronkelijk, ofschoon <a href="https://nl.wikipedia.org/wiki/Nikolaus_Gerhaert" class="verwijzingwikipedia">Gerhaert</a> aanvankelijk
        de manier van den schilder <a href="https://nl.wikipedia.org/wiki/Jan_van_Eyck" class="verwijzingwikipedia">Jan van Eyck</a>
        toepaste. In elk geval volgde <a href="https://nl.wikipedia.org/wiki/Auguste_Rodin" class="verwijzingwikipedia">Rodin</a> de
        houding van een schreier door <a href="https://nl.wikipedia.org/wiki/Claus_Sluter" class="verwijzingwikipedia">Sluter</a> zoo
        na, dan men kan spreken van „plagiaat”, mits
        men kwaad wil. De Hellenisten als <a href="https://nl.wikipedia.org/wiki/Jean_Boulogne" class="verwijzingwikipedia">Jan van Dowaai</a>
        en <a href="https://nl.wikipedia.org/wiki/Adriaen_de_Vries_(beeldhouwer)" class="verwijzingwikipedia">Adriaen de Vries,</a> ontleenden veel
        aan de Grieken, in houding en rhytme. Den
        Italiaanschen beeldhouwer <a href="https://nl.wikipedia.org/wiki/Gian_Lorenzo_Bernini" class="verwijzingwikipedia">Bernini,</a> den beroemdsten
        na <a href="https://nl.wikipedia.org/wiki/Michelangelo_Buonarroti" class="verwijzingwikipedia">Angelo,</a> kan men zich niet
        denken zonder de late Grieken. <a href="https://nl.wikipedia.org/wiki/Michelangelo_Buonarroti" class="verwijzingwikipedia">Angelo</a> alleen
        is oorspronkelijk en klassiek, al ervaart
        men ook bij hem invloeden, gelijk bij den
        grooten <a href="https://nl.wikipedia.org/wiki/Shakespeare" class="verwijzingwikipedia">Shakespeare.</a> Maar ik bedoel nu, dat
        men bij beelden van <a href="https://nl.wikipedia.org/wiki/Giambologna" class="verwijzingwikipedia">Bologna</a> e.a. zeer sterk
        moet denken aan klassiek-Hellenistische.
        Toch waren zij groot. Pleegde <a href="https://nl.wikipedia.org/wiki/Govert_Flinck" class="verwijzingwikipedia">Govert Flinck</a>
        plagiaat op <a href="https://nl.wikipedia.org/wiki/Rembrandt_van_Rijn" class="verwijzingwikipedia">Rembrandt,</a> of <a href="https://nl.wikipedia.org/wiki/Rembrandt_van_Rijn" class="verwijzingwikipedia">Rembrandt</a> op
        <a href="https://nl.wikipedia.org/wiki/Hercules_Segers" class="verwijzingwikipedia">Hercules Seghers</a> — want deskundigen hebben
        soms moeite om werken dier meesters
        van elkaar te onderscheiden?
      </p>
      <p>
        <a href="https://nl.wikipedia.org/wiki/Jacques_Perk" class="verwijzingwikipedia">Jacques Perks</a> „Iris” is ondenkbaar zonder
        „The Cloud” van <a href="https://nl.wikipedia.org/wiki/Percy_Bysshe_Shelley" class="verwijzingwikipedia">Shelley,</a> omdat er een
        onloochenbare rhythmische verwantschap
        blijkt. Toch blijft <a href="https://nl.wikipedia.org/wiki/Jacques_Perk" class="verwijzingwikipedia">Perk</a> de jonggestorven,
        belangrijke voorlooper van <a href="https://nl.wikipedia.org/wiki/De_Nieuwe_Gids" class="verwijzingwikipedia">De Nieuwe Gids.</a>
        <a href="https://nl.wikipedia.org/wiki/Herman_Gorter" class="verwijzingwikipedia">Herman Gorter,</a> de oorspronkelijkste onzer
        huidige dichters, ontleende onwillekeurig(?)
        zoo veel aan de Engelschen, niet alleen
        rhythmisch maar ook woordelijk, dat de
        vlijmscherpe <a href="https://nl.wikipedia.org/wiki/Edward_B._Koster" class="verwijzingwikipedia">Edward B. Koster</a> er galsteenen
        van kreeg. Allen, van welke gezindte
        dan ook, vinden elkaar in <a href="https://nl.wikipedia.org/wiki/Herman_Gorter" class="verwijzingwikipedia">Gorter</a> terug. Ik
        althans ben bereid om iemand alles te vergeven,
        wanneer hij met mij een stuk uit de
        <a href="https://nl.wikipedia.org/wiki/Mei_(gedicht)" class="verwijzingwikipedia">„Mei”</a> wil lezen.
      </p>
      <p>
        Niet lang geleden zat ik tezamen met een
        aantal jonge dichters. Ik zei hun: „Jullie
        krijgen allemaal den hik van de oorspronkelijkheid,
        in de Middeleeuwen keek men
        zoo nauw niet, en toen was de lyriek toch
        wel zoo belangrijk als jullie schrijverij over
        je liefdesverlangens en ervaringen”.
      </p>
      <p>
        „Ja”, kreeg ik, na toch wel eenig nadenken,
        ten antwoord, „maar wij leven nu in
        een anderen, een individualistischen tijd”.
      </p>
      <p>
        Zoo is het dan ook, of liever: zoo was het.
        De heeren waren individualisten en om den
        dood niet zonder zin.
      </p>
      <p>
        Nu echter is er een nieuwe tijd in wording.
        Het Geuzenlied wemelde van de herhalingen,
        en desondanks spreken wij allen,
        ongeacht de politieke kleur, met trots van
        onze Geuzen. Nu is er ook een strijdlied.
        Ik, als oud-individualist, kan me ergeren
        aan de herhalingen. Maar de bezieling is er,
        en binnenkort hoop ik met een bloemlezing
        te komen, die iederen tegenstander overtuigt
        van het zuivere gevoel dat uit deze
        gedichten spreekt, die hem zelfs vormschoonheid
        doet erkennen.
      </p>
      <p>
        De nieuwe tijd in wording is de tijd van
        de nieuwe volksche kunst. <a href="https://nl.wikipedia.org/wiki/Eduard_Douwes_Dekker" class="verwijzingwikipedia">Multatuli</a> deed
        daar al een poging toe: hij wilde schrijven
        voor het geheele volk. En wat kon die man
        stelen! <a href="https://nl.wikipedia.org/wiki/Jean-Jacques_Rousseau" class="verwijzingwikipedia">Rousseau</a> zei: „Je suis las d’avoir
        toujours raison”. <a href="https://nl.wikipedia.org/wiki/Eduard_Douwes_Dekker" class="verwijzingwikipedia">Multatuli</a> beweerde, zonder
        blikken of blozen: „Ik ben moe van
        mijn eigen gelijkhebberij.”
      </p>
      <p>
        Volksche kunst kan zich niet storen aan
        oorspronkelijkheidseischen, daarvoor heeft
        ze te veel haast. Ze wil voor en door het
        volk wezen in den kortst denkbaren tijd.
        Daarom zullen er veel oude motieven, heele
        bekende zinsneden zelfs, verwerkt worden
        in kunstwerken van onze bewogen dagen.
        Hoofdzaak zij, dat er desondanks een boek,
        een drama, een epos ontstaat, hetwelk het
        volk opstuwt tot zuiverder en belangrijker
        leven.
      </p>
      <p>
        Zoo kom ik aan den dichter-proza-schrijver
        <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Jan Eekhout.</a> Hij is in het bijzonder
        schijf voor de pijlen des heeren <a href="https://nl.wikipedia.org/wiki/G.H._'s-Gravesande" class="verwijzingwikipedia">’s-Gravenzande,</a>
        den <a href="https://nl.wikipedia.org/wiki/Het_Vaderland" class="verwijzingwikipedia">Vaderlander.</a> Eerst ging het om
        een bloemlezing. Nu, de beschuldigende uitgever
        was in zijn betoog niet sterk: wat ik
        in <a href="https://nl.wikipedia.org/wiki/Het_Nationale_Dagblad" class="verwijzingwikipedia">het Nationale Dagblad</a> bewees. Dit werd
        tot mijn spijt, niet in de pers opgenomen,
        ofschoon het verhaal van den uitgever in
        alle bladen stond. Daarom zeg ik nu nog
        eens: Wie een liederenboek met melodieën
        wil samenstellen betreffende ons oude lied,
        moet het boek van <a href="https://nl.wikipedia.org/wiki/Florimond_Van_Duyse" class="verwijzingwikipedia">Van Duyse</a> plunderen,
        want daar staat vrijwel alles in. En gaat
        de bloemlezer zijn eigen gang, door andere
        bestaande boeken te raadplegen, dan komt
        hij toch tot een keuze, die men óók bij
        <a href="https://nl.wikipedia.org/wiki/Florimond_Van_Duyse" class="verwijzingwikipedia">Van Duyse</a> vinden kan.
      </p>
      <p>
        Nu over <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhouts</a> proza. Inderdaad, het
        verhaal van <a href="personen.html#Poncke" class="verwijzingpersoon">pastoor Poncke</a> was voordien
        al in groote lijnen bekend, in geschrifte.
        Zooals het leven van <a href="https://nl.wikipedia.org/wiki/Michiel_de_Ruyter" class="verwijzingwikipedia">Michiel de Ruyter</a>
        bekend is. Mag ik nu niet meer over <a href="https://nl.wikipedia.org/wiki/Michiel_de_Ruyter" class="verwijzingwikipedia">De Ruyter</a>
        schrijven? <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> heeft van
        <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke’s</a> verhaal iets nieuws, iets sappigs
        gemaakt. Ik moet nu denken aan <a href="https://nl.wikipedia.org/wiki/Felix_Timmermans" class="verwijzingwikipedia">Felix Timmermans</a>
        <a href="https://nl.wikipedia.org/wiki/Pallieter" class="verwijzingwikipedia">Pallieter.</a> Een beroemd boek. Toch
        is iemand er in geslaagd om veel „plagiaat”
        aan te toonen. Denk bijvoorbeeld maar eens
        aan het tooneel van den jonker bij hem en
        dat van Jezus Christ in „La Terre” van <a href="https://nl.wikipedia.org/wiki/Zola" class="verwijzingwikipedia">Zola.</a>
      </p>
      <p>
        <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> verwerkte ook in andere boeken
        motieven van anderen. Desondanks werden
        het goede, volksche boeken. Ik vind de
        beschuldiging van „plagiaat” bijna boosaardig.
        Maar neen, <a href="https://nl.wikipedia.org/wiki/G.H._'s-Gravesande" class="verwijzingwikipedia">’s-Gravenzande</a> dien ik ken
        als een oprecht mensch, staat met zijn beide
        beenen in het vorige tijdperk, en kan niet
        begrijpen, dat wij over vrijwel alles anders
        denken. Dit stuk moet dus, als een, onvolkomen,
        antwoord beschouwd worden op den
        aanval van <a href="https://nl.wikipedia.org/wiki/G.H._'s-Gravesande" class="verwijzingwikipedia">’s-Gravenzande.</a> Ik hoop, dat hij
        dit verweer, ondanks ons verschil in levenshouding,
        wil beschouwen als iets dat ik
        moest doen, evenals hij niet laten kan wat
        hij deed.
      </p>
      <p>
        Eén ding verwacht ik: dat er van dit reeds
        onvolledige stuk, niet een deel aangehaald
        wordt, dat den tegenstander zoogenaamd gelijk
        geeft. „Citeeren” kan tot misdaad ontaarden.
      </p>
      <p class="tekstuitlijningmidden">* * *</p>
      <p>
        Ik wil er in de eerste plaats op wijzen,
        dat het een eenigszins zonderling verzoek
        is van den heer <a href="https://dbnl.org/auteurs/auteur.php?id=mira003" class="verwijzingdbnl">Mirande</a> om zijn
        stuk volledig over te drukken, omdat
        hijzelf verzuimt aan de lezers van <a href="https://nl.wikipedia.org/wiki/Het_Nationale_Dagblad" class="verwijzingwikipedia">het Nationale Dagblad</a>
        mede te deelen wat ik
        precies met voorbeelden om mijn bewering
        te staven heb betoogd. Hij behoefde
        daarvoor niet mijn heele artikel te citeeren,
        want één voorbeeld zou al voldoende
        zijn geweest. Maar, zal de heer <a href="https://dbnl.org/auteurs/auteur.php?id=mira003" class="verwijzingdbnl">Mirande</a>
        wellicht zeggen, dat is geheel onnoodig,
        want ik heb het erkend, en meer nog
        „<a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> verwerkte ook in andere boeken
        motieven van anderen”.
      </p>
      <p>
        De heer <a href="https://dbnl.org/auteurs/auteur.php?id=mira003" class="verwijzingdbnl">Mirande</a> noemt dit geen plagiaat,
        zooals men heeft kunnen lezen,
        maar spreekt van het ontleenen van motieven.
        Ook over dat punt heb ik in mijn
        artikel van 27 Juni <span class="commentaar">1942</span> geschreven en noemde
        eenige voorbeelden (o.a. <a href="https://nl.wikipedia.org/wiki/De_tuinman_en_de_dood" class="verwijzingwikipedia">„De tuinman en de dood”,</a>
        <a href="https://nl.wikipedia.org/wiki/J.H._Leopold" class="verwijzingwikipedia">„Oostersch”</a> en <a href="https://nl.wikipedia.org/wiki/Shakespeare" class="verwijzingwikipedia">Shakespeare</a>),
        die <a href="https://dbnl.org/auteurs/auteur.php?id=mira003" class="verwijzingdbnl">Mirande</a> ook gebruikt. De door mij
        genoemden verwerkten hun motieven tot
        zelfstandige kunstwerken en dat deed
        m.i. <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Jan H. Eekhout</a> niet. Maar <a href="https://dbnl.org/auteurs/auteur.php?id=mira003" class="verwijzingdbnl">Mirande</a>
        zegt „Volksche kunst kan zich niet storen
        aan oorspronkelijkheidseischen, daarvoor
        heeft zij te veel haast”. En ik, die altijd
        meende, en nog meen, dat kunst tijd
        noodig heeft om te rijpen en oorspronkelijkheid
        een eerste vereischte is.
      </p>
      <p>
        Nog een enkel woord over het verwijt
        van den heer <a href="https://dbnl.org/auteurs/auteur.php?id=mira003" class="verwijzingdbnl">Mirande,</a> dat zijn verdediging
        van „Hart van Holland” niet is overgenomen
        en wel de aanval van den heer
        Nijhoff. De reden is eenvoudig deze: de
        heer <a href="https://dbnl.org/auteurs/auteur.php?id=mira003" class="verwijzingdbnl">Mirande</a> vergat — en doet het ook
        nu — dat <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Jan H. Eekhout</a> de noten overnam
        en dus regelrecht uit <a href="https://nl.wikipedia.org/wiki/Daniël_François_Scheurleer" class="verwijzingwikipedia">Scheurleer</a>
        overschreef zonder een eigen keuze te
        doen. Dat is het kardinale punt.
      </p>
      <p>
        De lengte van het artikel van <a href="https://dbnl.org/auteurs/auteur.php?id=mira003" class="verwijzingdbnl">Mirande</a>
        belet mij op de details in te gaan, maar
        ten slotte wil ik hem wel de verzekering
        geven, dat ik het mijn plicht achtte de
        lezers te wijzen op de manier, waarop
        <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> zijn „motieven” meende te moeten
        ontleenen aan anderen, zonder vermelding
        van bron.
      </p>
      <p class="tekstuitlijningrechts"><strong><a href="https://nl.wikipedia.org/wiki/G.H._'s-Gravesande" class="verwijzingwikipedia">G.H. ’s-Gravesande.</a></strong></p>
      <p class="commentaar"><a href="https://resolver.kb.nl/resolve?urn=ddd:010020362:mpeg21:a0089" class="verwijzingextern commentaarlink">Het Vaderland, 28 juli 1942</a></p>
      <hr>
      <p class="tekstgroot2">De kwestie Eekhout</p>
      <p>
        Wij ontvingen een schrijven van den
        heer <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout,</a> dat wij hieronder in
        extenso afdrukken. In een begeleidenden
        brief verzoekt de heer <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> ons „te
        willen verhinderen,” dat onze kunstredacteur,
        <a href="https://nl.wikipedia.org/wiki/G.H._'s-Gravesande" class="verwijzingwikipedia">G.H. ’s-Gravesande,</a> „zoo
        onnobel handelt.” Ook zonder dit verzoek
        ziet de heer <a href="https://nl.wikipedia.org/wiki/G.H._'s-Gravesande" class="verwijzingwikipedia">’s-Gravesande</a> uiteraard van
        verdere discussie af.
      </p>
      <p class="tekstuitlijningrechts">Groningen, 30 Juli 1942.</p>
      <p>
        Mijnheer <a href="https://nl.wikipedia.org/wiki/G.H._'s-Gravesande" class="verwijzingwikipedia">G.H. ’s-Gravesande,</a>
      </p>
      <p>
        Ik verzoek u dringend mij niet langer te
        willen belasteren. Ik ben geen dief en dat
        weet gijzelf zeer goed. U laat u door haat
        leiden.
      </p>
      <p>
        Wat <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke</a> betreft merk ik nog dit op:
        <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke’s</a> gestalte is ontstaan uit de anecdotische
        folklore veler landen. Wanneer u een
        wandeling door de Groningsche anecdotische
        folklore zoudt willen maken zoudt u <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke</a>
        in verkleeding tegen het lijf loopen. Ik heb
        als schrijver het recht van deze bronnen
        voluit gebruik te maken, ook dit weet u zeer
        goed. Wanneer uw dwaze theorie opging dan
        zouden tal van schrijvers van plagiaat kunnen
        beschuldigd worden. En zeg eens: u wilt
        toch zeker niet beweren, dat <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke</a> niet
        een oorspronkelijke gestalte is geworden?
      </p>
      <p>
        En om nog even, en voor de laatste maal,
        op Hart van Holland terug te komen: de
        aanteekeningen daarin zijn niet zoomaar
        klakkeloos overgenomen en met de door mij
        gekozen gedichten is dit evenmin het geval,
        anders zou er een zeker gedicht erg gehavend
        vanaf gekomen zijn.
      </p>
      <p>
        En wil u mij thans met vree laten?
      </p>
      <p class="tekstuitlijningrechts">(w.g.) <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Jan H. Eekhout</a></p>
    </main>
    <footer class="commentaar">
      <a href="https://resolver.kb.nl/resolve?urn=ddd:010020364:mpeg21:a0253" class="verwijzingextern commentaarlink">Het Vaderland, 31 juli 1942</a>
    </footer>
  </body>
</html>
