<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/artikelhaarlemsdagblad.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - een artikel uit het Haarlem’s Dagblad van 20 december 1941</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>een artikel uit het Haarlem’s Dagblad van 20 december 1941</h1>
    </header>
    <main>
      <p class="tekstgroot3">Litteraire Kantteekeningen</p>
      <p class="tekstgroot2">
        <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Jan H. Eekhout.</a> Pastoor Poncke. 260 pag. <a href="https://nl.wikipedia.org/wiki/Nijkerk_(gemeente)" class="verwijzingwikipedia">Nijkerk</a> <a href="https://nl.wikipedia.org/wiki/Uitgeverij_Callenbach" class="verwijzingwikipedia">Callenbach N.V.</a>
      </p>
      <p class="tekstgroot2">
        Dezelfde. De eeuwige Droom. 200 pag. Dezelfde uitgevers.
      </p>
      <p class="tekstgroot2">
        Dezelfde. <a href="https://www.delpher.nl/nl/boeken/view?coll=boeken&identifier=MMKB18B:059973000:00007" class="verwijzingextern">De betooverde Pelgrim.</a> Een keur uit zijn gedichten met een inleiding van <a href="https://nl.wikipedia.org/wiki/Roel_Houwink" class="verwijzingwikipedia">Roel Houwink.</a> Uitgeversmij. Holland. Amsterdam.
      </p>
      <p>
        <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Jan H. Eekhout</a> is zonder twijfel een interessante
        figuur in onze Hollandsche letteren. Hij zou dat ook
        zijn zonder die verwonderlijke activiteit waarvan hij
        blijk geeft. Men heeft nauwelijks een boek van hem,
        met de aandacht die het verdient, eens rustig doorgenomen
        of er vallen een nieuw of zelfs twee op ons
        leestafeltje. En over belangstelling in zijn productie
        geloof ik niet dat deze schrijver te klagen heeft al
        is er dan misschien voor zijn gedichten zooals <a href="https://nl.wikipedia.org/wiki/Roel_Houwink" class="verwijzingwikipedia">Houwink</a>
        in zijn inleiding beweert, tot nu toe niet de
        waardeering openbaar geworden die mogelijk door
        den Betooverden Pelgrim kan worden opgewekt. Dat
        behoeft volstrekt niet aan de qualiteit dier gedichten
        te liggen, doch kan eenvoudig te wijten zijn aan het
        feit dat de proza-schrijver bij ons, en elders, nu eenmaal
        een ruimeren kring van belangstellenden vindt
        dan de dichter.
      </p>
      <p>
        In ons blad is al vaker de aandacht voor <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a>
        gevraagd. Over een vroegeren roman „Warden, een
        koning” herinner ik mij gaarne met bewondering geschreven
        te hebben en zeker met niet minder waardeering
        werd hier zijn bewerking van het Finsche
        heldendicht <a href="https://nl.wikipedia.org/wiki/Kalevala_(epos)" class="verwijzingwikipedia">Kalevala</a> indertijd aangekondigd. In het
        begin van dit jaar verscheen een lijvig boekdeel over
        <a href="https://nl.wikipedia.org/wiki/Tijl_Uilenspiegel" class="verwijzingwikipedia">Tijl Uilenspiegels</a> leven en lotgevallen in Vlaanderen
        en nu ik pas zijn <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> heb gelezen kon
        het mij soms voorkomen of <a href="https://nl.wikipedia.org/wiki/Tijl_Uilenspiegel" class="verwijzingwikipedia">Tijl’s</a> geest in dezen goedwillenden
        origineelen en in den grond allerhartelijkst-braven
        pastor bij tijden gevaren was.
      </p>
      <p>
        Er zal bij dichters — en per slot van rekening is
        een goed proza-schrijver evenzeer een dichter, al
        breekt hij zich het hoofd niet met zijn metrum —
        steeds de neiging bestaan de waargenomen realiteit
        met zijn fantasie te begieten ze mooier en interessanter
        te maken; iets van het „hoe het zou kunnen zijn”
        te vermengen met „hoe het was” dat hij waarnam.
        Daar is hij kunstenaar voor en geen fotograaf of reporter.
        En hoe sterker zijn toevoeging is, des te sterker
        zal het verhaal zijn eigen wezen bloot leggen, zijn
        eigen wenschen en inzichten naar voren schuiven en
        een nieuw ding, een eigen schepping doen geboren
        worden. Een vorm van romantiek die een bijzondere
        bekoring heeft. Zoo kan het zijn dat men in <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor
          Poncke</a> veel kan zien dat geheel <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Jan Eekhout</a> eigen
        is, aan de realiteit van dien <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke</a> niet onvoorwaardelijk
        gelooft maar desondanks aan <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout’s</a> schepping
        van dien bijzonderen zieleherder een volledige
        sympathie spendeert. Wat toch, après tout, de bedoeling
        van den schrijver zal geweest zijn. Een soortgelijke
        fantastiek zal men vinden in <a href="https://nl.wikipedia.org/wiki/Antoon_Coolen_(1897-1961)" class="verwijzingwikipedia">Coolen’s</a> romans
        over <a href="https://books.google.nl/books?id=Q7cRdopXnCEC" class="verwijzingextern">„Het Dorp aan het Water”</a> en <a href="https://www.dbnl.org/tekst/cool004drie01_01/" class="verwijzingdbnl">„De drie gebroeders”</a>
        waaraan ik bij de lezing van <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke</a> vaak teruggedacht
        heb en waarin de toch al in werkelijkheid
        afzonderlijke figuren der Wiegersma’s door het
        enthousiasme van verteller en bewerker in boeiend
        en bindend licht kwamen te staan.
      </p>
      <p>
        „<a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> is vergeten. En toch was hij de
        man, die eens, den kansel hebbende beklommen, zijn
        parochianen vroeg: — Ik ben uw leeraar, gij kent de
        zaak, waarover ik u spreken ga? — Neen, mijn-Heer
        Pastoor — Hoe zou ik u dan, gaf <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke</a> ten antwoord
        — eene zaak ontwikkelen, waarvan gij geen
        begrip hebt? — en hij daalde den kansel af en begaf
        zich ter sacristij. Even nadien verscheen hij
        wêerom, besteeg het gestoelte en vroeg: — Weet gij,
        beminde parochianen, ’t geen ik u te zeggen heb?
        — Wij weten het! riep een listigaard. Doch <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor
          Poncke</a> bescheidde: — Wat zal ik dan moeite doen
        u iets te ontdekken wat u reeds bekend is! — en hij
        verliet andermaal den kansel, om na luttel tijds er
        terug te keeren en thans te vragen: Weet ge, parochianen
        van <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme,</a> waarover ik u te spreken heb?
        Weder klonk de stem van den sluwaard van zooseffens:
        — Mijn Heer Pastoor, sommigen weten het,
        anderen niet: — Welaan, sprak Pastoor Poncke, —
        dat zij die het weten, het dan berichten aan hen,
        die het niet weten! — en hij beëindigde de Zondagsmis
        zonder preek” <span class="commentaar"><a href="blz007.html" class="verwijzingbladzijde">7</a></span>.
      </p>
      <p>
        Zoo één is <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout’s</a> <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> en geen verstandig
        mensch zal daar een profanatie van den geestelijken
        leider der menschen in zien. Daarvoor is de
        fantastiek te openbaar, de situatie te onwaarschijnlijk
        en de geestigheid te gemoedelijk ondeugend. Die
        zal men ook niet willen zoeken achter de wijsgeerige
        toespraken die <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke</a> tot zijn ezel <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> richt,
        en in zooveel andere episoden uit dit verhaal waarin
        <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke</a> en <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> in elkaar schijnen op te gaan.
      </p>
      <p>
        Een mengsel van goedaardigen humor, eenvoudige
        wijsheid en vertrouwend geloof waar <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke</a> van
        vol is tot op zijn laatste oogenblik.
      </p>
      <p>
        „— Mijn Vriend, het loopt rap met mij af…
        …Denique coelum… zie toe hoe ik sterf… leer
        er van… mijn kruiske, bidde ik u… Hard verstrengelde
        hij de vingeren er rond, staarde er op, bad
        voor den eigen goeden dood…
      </p>
      <p>
        „Het crucifix helde naar zijlings over.
      </p>
      <p>
        De <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw</a> bekruiste zich.
      </p>
      <p>
        <a href="personen.html#Medardus" class="verwijzingpersoon">Pater Medardus</a> murmelde.
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> lag daar gelijk een waarachtig kerkvorst,
        zoo verheven streng en mild” —
        <span class="commentaar"><a href="blz263.html" class="verwijzingbladzijde">263</a></span>
      </p>
      <p>
        De ontmoeting met <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke,</a> ook daarvan
        valt misschien voor ons nog wat te leeren, wat van
        niet alle lectuur kan gezegd worden.
      </p>
      <p class="tekstuitlijningrechts">
        <a href="https://www.dbnl.org/auteurs/auteur.php?id=bois001" class="verwijzingdbnl">J. H. DE BOIS.</a>
      </p>
    </main>
    <footer class="commentaar">
      <a href="https://resolver.kb.nl/resolve?urn=ddd:010452323:mpeg21:a0118" class="verwijzingextern commentaarlink">Haarlem’s Dagblad, 20 december 1941</a>
    </footer>
  </body>
</html>
