<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/artikelzeeuwschestroom1.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - een artikel uit de Zeeuwsche Stroom van 18 december 1941</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>een artikel uit de Zeeuwsche Stroom van 18 december 1941</h1>
    </header>
    <main>
      <p class="tekstgroot2">ONS BOEKENSTALLETJE</p>
      <p class="tekstgroot1">
        PASTOOR PONCKE, van
        <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Jan Eekhout,</a> uitgegeven
        bij <a href="https://nl.wikipedia.org/wiki/Uitgeverij_Callenbach" class="verwijzingwikipedia">Callenbach</a> te <a href="https://nl.wikipedia.org/wiki/Nijkerk_(gemeente)" class="verwijzingwikipedia">Nijkerk.</a>
      </p>
      <p>
        Dit nieuwe boek van kam. <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Jan Eekhout</a>
        bewijst weer het meesterlijk kunnen
        van dezen Zeeuw, die zoo ver in
        het hooge Noorden woont, maar nimmer
        zijn land, zijn volk en zijn bloed
        vergat of verloochende.
      </p>
      <p>
        Simpel is zijn taal, simpel als het
        Vlaamsche volk, maar schoon als het
        Vlaamsche land.
      </p>
      <p>
        De pastoor, die zijn parochianen niet
        zacht aanpakt, die rake waarheden
        zegt en zijn eigen meening over de
        dingen heeft, is een figuur zooals een
        <a href="https://nl.wikipedia.org/wiki/Pieter_Bruegel_de_Oude" class="verwijzingwikipedia">Breughel</a> die zou hebben geschilderd.
        En vooral zijn dienstmaagd <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> en
        de anderen, die zoo zuiver en goed tot
        ons komen.
      </p>
      <p>
        Ontroerend en vol humor is de
        vriendschap voor zijn ezel <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> en
        zelfs zijn haan <a href="personen.html#Pieter" class="verwijzingpersoon">Pieter.</a>
      </p>
      <p>
        Een zeer goed boek. Mogen er velen
        zijn, die dit lezen.
      </p>
    </main>
    <footer class="commentaar">
      <a href="https://krantenbankzeeland.nl/issue/zst/1941-12-18/edition/null/page/4" class="verwijzingextern commentaarlink">Zeeuwsche Stroom, 18 december 1941</a>
    </footer>
  </body>
</html>
