<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/artikeldeschouw.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - een artikel uit De Schouw van 15 augustus 1944</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>een artikel uit De Schouw van 15 augustus 1944</h1>
    </header>
    <main>
      <p class="tekstgroot3">Letterkundig leven</p>
      <p class="tekstgroot2">Oorspronkelijkheid</p>
      <p class="tekstgroot1">door <a href="https://nl.wikipedia.org/wiki/Jo_van_Ham" class="verwijzingwikipedia">dr J. van Ham</a></p>
      <p>
        Het is met oorspronkelijkheid in de letterkunde wat vreemd
        gesteld, zoodat een leek, die over deze aangelegenheid mee
        wil praten, gemakkelijk dwaze dingen zegt.
      </p>
      <p>
        Als <a href="https://nl.wikipedia.org/wiki/Dante_Alighieri" class="verwijzingwikipedia">Dante</a> zijn <a href="https://nl.wikipedia.org/wiki/De_goddelijke_komedie" class="verwijzingwikipedia">Divina Comedia</a> schrijft, steunt hij op een
        rij van voorgangers, die door de beschrijving van hel, vagevuur en
        paradijs hun opvattingen over zonde en gerechtigheid, straf en belooning,
        dood en leven ten beste gaven. <a href="https://nl.wikipedia.org/wiki/Johann_Wolfgang_von_Goethe" class="verwijzingwikipedia">Goethe’s</a> <a href="https://nl.wikipedia.org/wiki/Faust_(Goethe)" class="verwijzingwikipedia">Faust</a> heeft een
        voorgeschiedenis van een paar eeuwen en hoevele eeuwen ontwikkeling
        liggen er niet voor onze <a href="https://nl.wikipedia.org/wiki/Van_den_vos_Reynaerde" class="verwijzingwikipedia">Reinaert,</a> den modernen <a href="https://nl.wikipedia.org/wiki/Tijl_Uilenspiegel" class="verwijzingwikipedia">Tijl Uilenspiegel,</a>
        of noem maar welke andere moderne bewerking van sprookjes- of
        sagenstof?
      </p>
      <p>
        In de rij werken, die de oudste en de jongste versie van een sagestof
        verbindt, liggen origineele en afhankelijke momenten. De oorspronkelijkheid
        ligt niet in de stofkeuze, niet in de keuze van de bron,
        niet in de rangschikking der feiten, niet in allerlei versiering van het
        verhaal, al kunnen al deze dingen afzonderlijk en gezamenlijk zeer
        belangrijk zijn; er is tenslotte maar één criterium en dat is: of de lezer
        voelt, dat de oeroude stof door een kunstenaar tot nieuw leven gewekt is.
      </p>
      <p>
        <a href="https://nl.wikipedia.org/wiki/Ina_Boudier-Bakker" class="verwijzingwikipedia">Mevrouw Boudier-Bakker</a> schreef een goeden psychologischen
        roman naar een recept, dat reeds niet gloednieuw was. Ze had succes.
        Daarna schreef zij bijna elk jaar een roman, die den vorigen min of meer
        herhaalde. Andere vrouwen jaagden naar hetzelfde succes met dezelfde
        middelen. De lezers waardeerden dezen naijver en genoten van de
        vele mislukte huwelijken, die toch zoo goed bedoeld waren, maar
        door een onontkoombaar misverstand moesten mislukken. Niemand
        sprak van de onderlinge afhankelijkheid van deze verhalen, want elke
        schrijfster legde met onmiskenbare handigheid van de mozaïekdeeltjes
        telkens weer een nieuwe figuur. Totdat <a href="https://nl.wikipedia.org/wiki/Ina_Boudier-Bakker" class="verwijzingwikipedia">Ina Boudier-Bakker</a> zich van
        het eindeloos zich herhalende thema los wilde wringen, nu eens geen
        moderne vrouw met haar tekort als hoofdpersoon van haar nieuwen
        roman koos, maar een poging deed om zich een vrouw voor te stellen
        als <a href="https://nl.wikipedia.org/wiki/Jacoba_van_Beieren" class="verwijzingwikipedia">Jacoba van Beieren,</a> geen burger-mevrouwtje in een conventioneele
        19e-eeuwsche wereld, maar een vrouw omgeven door ridders,
        temidden van het strijdgewoel en toch een vrouw en niet opgewassen
        tegen een sluwen mannelijken tegenspeler.
      </p>
      <p>
        Dat was voor een schrijfster, die altijd met haar figuren in burger-woonhuizen
        en op buitentjes vertoefd had, een heel ding. Het vereischte
        veel studie en zie… een klein beetje stof van een der studiehoeken,
        die ze ter hand genomen had, viel op de schoone bladzijden
        van haar roman. Een paar kleine passages — zuiver technische beschrijvingen
        — werden al te letterlijk uit de bron overgenomen.
      </p>
      <p>
        <a href="https://nl.wikipedia.org/wiki/Menno_ter_Braak" class="verwijzingwikipedia">Dr Menno ter Braak,</a> die aan zijn stand van intellectueel criticus
        verplicht was den psychologischen roman der burgerlijkheid te haten,
        wreekte zich toen op de koningin van dit genre door van het plagiaat
        een schandaaltje te maken.
      </p>
      <p>
        In de feiten had hij op kinderlijke wijze gelijk. Wie even nadenkt,
        begrijpt dat het boek niet anders zou zijn geworden, als <a href="https://nl.wikipedia.org/wiki/Ina_Boudier-Bakker" class="verwijzingwikipedia">Mevrouw
          Boudier</a> de gewraakte zinnetjes wat beter had weggewerkt.
      </p>
      <p>
        Natuurlijk berustte het boek over <a href="https://nl.wikipedia.org/wiki/Jacoba_van_Beieren" class="verwijzingwikipedia">Jacoba</a> op het — weinige — goede
        historische materiaal over deze ongelukkige gravin. Het was daarom
        een koud kunstje voor ter Braak om het na te rekenen. Ieder die over
        <a href="https://nl.wikipedia.org/wiki/Jacoba_van_Beieren" class="verwijzingwikipedia">Jacoba</a> schreef, had bij dezelfde bronnen terecht moeten komen, en
        ieder die in de krijgskunde van <a href="https://nl.wikipedia.org/wiki/Jacoba_van_Beieren" class="verwijzingwikipedia">Jacoba’s</a> eeuw niet heel goed thuis
        was, moest wel uit dezelfde bron putten. Het was eigenlijk volkomen
        zinloos om er over te twisten, of het niet beter zou zijn geweest den
        afstand van bron naar bewerking wat ruimer te nemen. Daar kon
        nooit het gebrek aan originaliteit liggen. De vraag naar de oorspronkelijkheid
        begon pas daar, waar de vraag naar het plagiaat ophield,
        nl. waar de eigenlijke scheppende arbeid van de schrijfster begon:
        wat had ze van Jacoba zelf gemaakt, wat van de gevaarlijkheid van haar
        tegenstander? Kon ze de wereld om deze twee menschen levend
        maken?
      </p>
      <p>
        <a href="https://nl.wikipedia.org/wiki/Menno_ter_Braak" class="verwijzingwikipedia">Ter Braak</a> wist dat heel goed, maar hij kon heel kwaadaardig zijn.
        Het publiek, dat de boeken van <a href="https://nl.wikipedia.org/wiki/Ina_Boudier-Bakker" class="verwijzingwikipedia">Mevrouw Boudier</a> las, bereikte hij
        niet met een analyse van haar werk, wel met een schandaaltje en zoo
        trof hij haar met het burgerlijkste aller middelen.
      </p>
      <p>
        Het plagiaat in den zin, gelijk <a href="https://nl.wikipedia.org/wiki/Menno_ter_Braak" class="verwijzingwikipedia">Menno ter Braak</a> hekelde: het invoegen
        van fragmenten van het werk van een ander, in letterlijken vorm,
        komt in romans en dichtwerken slechts zelden voor en is dan nog vaak,
        gelijk in den roman van <a href="https://nl.wikipedia.org/wiki/Ina_Boudier-Bakker" class="verwijzingwikipedia">Ina Boudier-Bakker,</a> meer een onhandig
        verwerkte bron dan opzettelijk bedrog. Deze grove vorm van letterlijk
        plagiaat met de bedoeling om met andermans veeren te pronken,
        treft men eigenlijk alleen aan in het werk van publicisten. In courantenartikels,
        populaire opstellen wordt meermalen een kennis ten toon
        gespreid, die niet uit eigen onderzoek afkomstig is, maar waarbij
        encyclopedie of handboek al te kritiekloos is geraadpleegd. Te recht
        wordt tegen de grofste vormen van zulk een ontleening zonder bronvermelding
        streng gewaakt en menige letterdief is reeds aan de kaak
        gesteld. Tegenwoordig bestaat de mogelijkheid, waarvan reeds een
        enkele maal gebruik werd gemaakt, om door een tuchtmaatregel zulk
        kwaad te straffen.
      </p>
      <p>
        In de wereld der schoone letteren openbaart zich het gebrek aan
        oorspronkelijkheid als regel op geheel andere wijze. De afhankelijkheid
        blijkt niet uit direct plagiaat, maar uit navolging.
      </p>
      <p>
        Wie de letterkundige geschiedenis bestudeert, treft in elk tijdperk
        wegbereiders en volgers. De epigonen zijn technisch dikwijls heel
        knap, maar ze gebruiken de ideeën en vormen van anderen. Zonder
        <a href="https://nl.wikipedia.org/wiki/Jacques_Perk" class="verwijzingwikipedia">Perk</a> en <a href="https://nl.wikipedia.org/wiki/Willem_Kloos_(dichter)" class="verwijzingwikipedia">Kloos</a> is de tachtigerspoëzie onbestaanbaar. Zoo had <a href="https://nl.wikipedia.org/wiki/Albert_Verwey" class="verwijzingwikipedia">Verwey</a>
        zijn school. Zoo is de invloed van <a href="https://nl.wikipedia.org/wiki/P.C._Boutens" class="verwijzingwikipedia">Boutens</a> en <a href="https://nl.wikipedia.org/wiki/J.H._Leopold" class="verwijzingwikipedia">Leopold</a> duidelijk aanwijsbaar.
        Zoo hadden <a href="https://nl.wikipedia.org/wiki/Hendrik_Marsman" class="verwijzingwikipedia">Marsman</a> en <a href="https://nl.wikipedia.org/wiki/Martinus_Nijhoff" class="verwijzingwikipedia">Nijhoff</a> hun volgers. Zoo alleen
        bestaat een letterkunde. Plagiaat is dit niet.
      </p>
      <p>
        Hoeveel oorspronkelijks zit er in een sonnet van <a href="https://nl.wikipedia.org/wiki/Pieter_Corneliszoon_Hooft" class="verwijzingwikipedia">Hooft?</a> Noch de
        uiterlijke, noch de innerlijke vorm is oorspronkelijk, noch het sonnet,
        noch het herdersmotief, noch het vernuftige woordenspel, noch de
        hoofsche toon is door hem gevonden. Toch is <a href="https://nl.wikipedia.org/wiki/Pieter_Corneliszoon_Hooft" class="verwijzingwikipedia">Hooft</a> allerminst een
        plagiator, maar een van onze oorspronkelijkste dichters in onze
        meest zelfbewuste eeuw. Zelf was hij voor velen het voorbeeld, die
        evenmin van plagiaat werden beschuldigd.
      </p>
      <p>
        De moderne letterkundige denkt over navolging en oorspronkelijkheid
        wel strenger dan die van vroeger eeuwen. Als <a href="https://nl.wikipedia.org/wiki/Joost_van_den_Vondel" class="verwijzingwikipedia">Vondel</a> zijn <a href="https://nl.wikipedia.org/wiki/Gijsbrecht_van_Aemstel" class="verwijzingwikipedia">Gijsbrecht</a>
        schrijft, is het zijn opzet den brand van Troje in Amsterdam
        te stichten en met trots wijst hij in zijn werk de overeenkomsten
        met <a href="https://nl.wikipedia.org/wiki/Vergilius" class="verwijzingwikipedia">Vergilius’</a> arbeid aan.
        De geheele opzet van zijn drama berust op het groote voorbeeld.
        Persoon na persoon, en passage na passage is aan te wijzen, waaruit de directe navolging blijkt.
        Voor bij aan zijn <a href="https://nl.wikipedia.org/wiki/Gijsbrecht_van_Aemstel" class="verwijzingwikipedia">Gijsbrecht</a> begon, vertaalde hij <a href="https://nl.wikipedia.org/wiki/Vergilius" class="verwijzingwikipedia">Vergilius’</a> werk, eerst in proza, daarna in verzen.
        Tenslotte nam hij uit zijn poëtische bewerking verschillende verzen min of meer volledig in zijn <a href="https://nl.wikipedia.org/wiki/Gijsbrecht_van_Aemstel" class="verwijzingwikipedia">Gijsbrecht</a> over.
      </p>
      <p>
        In de 18e eeuw nam de navolging zulke vormen aan, dat oorspronkelijkheid zelfs niet meer werd gewaardeerd.
        Daarop is terecht een reactie gevolgd.
        De Romantiek, welke de overkultiveering der persoonlijkheid bracht, sloeg den toon aan, die later de kunst omschrijven zou als de allerindividueelste expressie der allerindividueelste emotie, een definitie, die alle navolging buitensluit.
        Zoo trachtte <a href="https://nl.wikipedia.org/wiki/Eduard_Douwes_Dekker" class="verwijzingwikipedia">Multatuli</a> zijn volstrekte oorspronkelijkheid aannemelijk te maken door te vertellen, dat hij al vele jaren nooit meer iets van een ander las.
        Toch was de onderlinge beïnvloeding in de Romantische letterkunde al even groot als in de andere tijdperken der geschiedenis.
        Wel was de oorspronkelijkheid in grooter eer en zijn er voorbeelden aan te wijzen van een krampachtige jacht naar originaliteit.
        De voorkeur voor het exotische en abnormale is daar een uiting van.
      </p>
      <p>
        De opgave voor elken schrijver is in zekeren zin daardoor geworden iets te brengen, dat nog niet bestond en de navolging te vermijden.
        De avant-garde wil gloednieuw zijn.
        Er is, geloof ik, in geen periode met zooveel verachting over epigonisme geschreven als in de laatste tien jaren voor den oorlog.
        De stof ervoor was overigens in dienzelfden tijd rijkelijk aanwezig.
      </p>
      <p>
        Aan <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Jan Eekhout</a> is eenige malen verweten in zijn romans te vrijmoedig met het werk van anderen te zijn omgesprongen.
        Het zijn deze beschuldigingen, die er mij toe gebracht hebben het vraagstuk der oorspronkelijkheid eens wat nader te bekijken.
        Omgekeerd wil ik dit opstel niet besluiten zonder een woord aan de oorspronkelijkheid van het werk van <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> te wijden.
        Te meer, waar de beide jongste publicaties van <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> toch in mij den wensch wekten er een kleine beoordeeling over te schrijven.
      </p>
      <p>
        Laten wij vooropstellen, dat <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> allerminst op zoek naar een geforceerde oorspronkelijkheid is.
        Wie boerenromans schrijft, en <a href="https://nl.wikipedia.org/wiki/Tijl_Uilenspiegel" class="verwijzingwikipedia">Tijl Uilenspiegels</a> geschiedenis na wil vertellen, of legenden van Jezus’ kindsheid schrijft, zoekt het niet in het gloednieuwe.
        De tegenstelling tusschen vader en zoon (De boer zonder God), het motief van den gevloekten grond (Aarde en brood), dreigende onvruchtbaarheid (Warden) zijn in den boerenroman geen verrassende motieven.
        Zijn <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> is een variant op het <a href="https://nl.wikipedia.org/wiki/Tijl_Uilenspiegel" class="verwijzingwikipedia">Uilenspiegelverhaal.</a>
        Van zijn novellen is eveneens aan te toonen, dat zij geen gegevens bevatten, die men tevergeefs bij anderen zal zoeken.
        En toch heeft <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> niet alleen een eigen kunsttaal geschapen en een eigen stijl en een eigen, ietwat weeke sfeer, maar van het tot de eenvoudigste vormen herleide leven weet hij door een sterk beeldend vermogen een levend geheel te maken en door een eenvoudige philosophie een dieperen zin er aan te geven.
      </p>
      <p>
        Nu komen kort na elkaar in dezen zomer twee boeken van <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> uit: Kathelijne Claes en Jermolijn.
        Opnieuw kunnen wij constateeren, dat <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> met stof bezig is die niet door het gegeven zelf het element der verrassing kan geven.
        Het eene de geschiedenis van een heksenproces, het andere de geschiedenis van een man, die de vrouw trouwt, die hij tegen de bruutheid van een anderen man beschermen moest.
        Als ik de gegevens zoo opschrijf, dan moet er toch wel eenig kunstenaarschap aanwezig zijn om daar weer wat nieuws van te maken.
        En nu komt daar nog bij, dat de heer Plaizier komt vertellen, dat die heksengeschiedenis in zijn uitwerking ook nog bedenkelijk veel lijkt op een gegeven uit het werk van <a href="https://nl.wikipedia.org/wiki/Charles_De_Coster" class="verwijzingwikipedia">de Coster</a> over <a href="https://nl.wikipedia.org/wiki/Tijl_Uilenspiegel" class="verwijzingwikipedia">Tijl.</a>
        En hij maakt van de gelegenheid gebruik om er aan te herinneren, dat <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> al eerder een overeenkomstig verwijt te hooren kreeg.
        Indertijd was nl. de heer <a href="https://nl.wikipedia.org/wiki/G.H._'s-Gravesande" class="verwijzingwikipedia">’s-Gravenzande</a> de herkomst van eenige Ponckegrappen op het spoor.
        Het verweer van <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> daartegen was toen heel eenvoudig: al de <a href="https://nl.wikipedia.org/wiki/Tijl_Uilenspiegel" class="verwijzingwikipedia">Uilenspiegelmotieven</a> behooren tot de wereldliteratuur, ze zijn honderden malen door andere schrijvers gebruikt, het auteursrecht van deze grappen is van niemand en van iedereen.
        Ik meen er evenveel recht op te hebben als elk ander.
        Het gaat er slechts om of ze aansluiten bij het karakter, dat ik mijn pastoor schonk, en op de plaats waar ik ze in mijn verhaal inbreng zonder meer zijn ingevoegd.
      </p>
      <p>
        Bij de beschuldiging van den heer Plaizier klinkt <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhouts</a> verweer heel anders.
        Hij antwoordt: U vergist zich.
        Ik ben op geheel andere manier aan mijn stof gekomen.
      </p>
      <p>
        Plaizier beweerde: <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> heeft verschillende gegevens aan <a href="https://nl.wikipedia.org/wiki/Charles_De_Coster" class="verwijzingwikipedia">de Coster</a> ontleend, heeft slechts hier en daar gewijzigd, o.a. aan het slot, waarin van verbranding in plaats van verdrinking sprake is.
        <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> zegt: „Pardon, dat slot was voor mij het begin.
        Het verhaal vindt zijn oorsprong in den brandstapel.
        De geschiedenis van Weyntgen Claes was voor mij de eerste aanleiding tot het schrijven van deze geschiedenis.”
        Toevallig weet ik uit correspondentie, lang voor het boekje verscheen — <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> liep al lang met deze geschiedenis rond — dat het zoo en niet anders gegaan is.
      </p>
      <p>
        Claes, de martelares, door <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> hardnekkig Lijntje Claes genoemd, is de aanleiding tot het schrijven van de novelle.
        De martelares voor het geloof is echter bij de bewerking een onschuldig veroordeelde in een heksenproces geworden.
        Onafhankelijk van <a href="https://nl.wikipedia.org/wiki/Charles_De_Coster" class="verwijzingwikipedia">de Coster</a> heeft hij toen de dubbele heksenfiguur: de oude tooverkol en de bekorende maagd als inhoud van zijn boek gekozen.
        In den biechtvader pater Marcellus, biechtvader en oom, heeft hij een voor den katholiek een wel wat al te onafhankelijk en oorspronkelijk geestelijke geteekend.
        In het „nageschrift”, het edelste hoofdstuk van het kleine boekske, vereenigt pater Marcellus Kathelijne Claes met Weyntgen Claes, als hij uitroept: „gij hebt u, gevangen zijnde in aardsche Minne, gedragen als de dapperste en duldzaamste Heiligen, die ik sedert mijn jeugd vereer.
        Aarde en hemel zijn niet zoo verre vaneen, Kathelijne…
        ”
        De beschuldiging van den heer Plaizier was eenigszins stupide; ze is te duidelijk onjuist en ze is te categorisch tegengesproken om er veel woorden aan te wijden.
      </p>
      <p>
        Wanneer echter <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> zijn stof wel aan <a href="https://nl.wikipedia.org/wiki/Charles_De_Coster" class="verwijzingwikipedia">Charles de Coster</a> had ontleend, had hij evenals in het geval <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke</a> kunnen zeggen: „En wat dan nog?
        Heb ik er niet een geheel nieuw kunstwerk van gemaakt?
        Is er iets anders gebeurd dan wat ik als zuiver uiterlijk kan beschouwen?
        Waar vond <a href="https://nl.wikipedia.org/wiki/Charles_De_Coster" class="verwijzingwikipedia">Charles de Coster</a> zijn stof?” Dit verweer was echter niet noodig, daar de ontleening in dit geval alleen in de fantasie van den heer Plaizier bestond. *)
      </p>
      <p>
        Kort na Kathelijne verscheen de roman Jermolijn.
        Wie zich voor de wijze van ontstaan van <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhouts</a> werk interesseert, zal zich herinneren, hoe de aanvang dezer geschiedenis ligt in een zelfstandige novelle, door <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> in Duitsche vertaling in de Europaische Literatur gepubliceerd, eind 1941 geschreven.
        Een half jaar later begon uit deze novelle zich een roman te ontwikkelen.
      </p>
      <p>
        <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhouts</a> werk is als regel zeer eenvoudig van bouw en de handeling wordt door weinige personen gedragen.
        In Jermolijn wordt een gedachte uitgewerkt, die wij in <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhouts</a> werk regelmatig ontmoeten: nl. dat de Dood een groote macht is, die over het Leven tracht te heerschen, maar dat het Leven tenslotte overwint.
      </p>
      <p>
        Jermolijn, de doodgraver, dient den Meester, den grooten gelijkmaker.
        Hij staat nog slechts met het leven in betrekking door zijn vriendschap met Dwazen Martin.
        Als deze gestorven is en Jermolijn geheel buiten het leven dreigt te komen, doet mevrouw de barones een aanval op zijn gehoorzaamheid aan den strengen Meester: zij wil hem tuinman laten worden en doen huwen; hij moet zich in dienst van het vruchtbare leven stellen.
        Hij verweert zich en de barones geeft haar pogingen op.
        Er komt een nieuwe tuinman en langs geheel anderen weg dan de barones het zich gedacht had, komt Jermolijn er toe den grond te bebouwen en te huwen.
      </p>
      <p>
        Als wij het verhaal in zijn uiterlijke tegenstellingen nemen, dan lijkt het wel wat al te programmatisch opgebouwd.
        Want hoe kan men den dienst aan den dood sterker voorstellen dan door het leven van een doodgraver te beschrijven, door een rij voorvaderen aan dezen arbeid gebonden en die, ongehuwd, zijn gansche geslacht in zijn persoon zal doen ondergaan?
        En daartegenover dezen zelfden Jermolijn, die de graven verlaat, een gedoemden akker tot vruchtbaarheid brengt, een verwaarloosden boomgaard tot nieuwe dracht dwingt, een door een bruut mishandelde vrouw tot zich neemt, haar voor den worgdood beschermt en tenslotte haar als bruid in zijn woning voert?
        Wie slechts het in deze tegenstelling gegeven overzicht van den inhoud van <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhouts</a> Jermolijn zou kennen, kan zich geen voorstelling er van vormen, hoe hieruit een volkomen gave roman is op te bouwen.
        Wie echter Jermolijn leest, merkt hoe op dn natuurlijkste en eenvoudigste wijze dit kunstwerk is volbracht.
        Geen oogenblik is de situatie geforceerd.
        En dat nu is de ware oorspronkelijkheid, als het schijnbaar onmogelijke zoo eenvoudig en vanzelfsprekend wordt, dat de eenvoudige lezer, die stil genietend leest, niet beseft, dat er een wander is geschied.
      </p>
      <p>
        Wie zich wel eens dieper met de romantechniek heeft beziggehouden, beseft met welk een geraffineerd vakmanschap de ontmoeting tusschen Jermolijn en Alberik beschreven is en vooral hoe op een haar nauwkeurig de nachtelijke scheldpartij van Alberik tegen Jermolijn en Nand den visscher in het midden van het verhaal is geplaatst, op de grens van den strijd tusschen leven en dood.
      </p>
      <p>
        En tenslotte hoe knap de scherpte van de tegenstelling is getemperd door het karakter van Jermolijn zelf, die alle uitbundigheid mist en door zijn karig woord en zijn tot de uiterste noodzaak beperkte handeling rust geeft aan een verhaal, dat toch zoo dramatisch verloopt.
      </p>
      <p>
        *) Zie overigens het vraaggesprek met <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> over het ontstaan van zijn werken in <a href="artikelhetnationaledagblad.html">Het Nationale Dagblad van Maandag 30 Juli 1944</a> <span class="commentaar">bedoeld is 29 juli 1944</span>.
      </p>
    </main>
    <footer class="commentaar">
      <a href="https://resolver.kb.nl/resolve?urn=ddd:010318144:mpeg21:a0026" class="verwijzingextern commentaarlink">De Schouw, 15 augustus 1944</a>
    </footer>
  </body>
</html>
