<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/artikelletterkundigemomenten.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - een artikel uit Letterkundige Momenten</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>een artikel uit Letterkundige Momenten</h1>
    </header>
    <main>
      <p class="tekstgroot3">Letterkundige Momenten</p>
      <p class="tekstgroot1">X L I X</p>
      <p>
        <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Jan H. Eekhout,</a> <strong>Pastoor Poncke</strong>. (<a href="https://nl.wikipedia.org/wiki/Nijkerk_(gemeente)" class="verwijzingwikipedia">Nijkerk,</a> <a href="https://nl.wikipedia.org/wiki/Uitgeverij_Callenbach" class="verwijzingwikipedia">G.F. Callenbacht</a> N.V. 1941, geb. f 3.05).
      </p>
      <p>
        De Nobelserie-abonné’s zijn wel zeer verrast door dit opmerkelijke
        boek, dat doortrokken is van een aparte humor, en tegelijk
        vervuld is van een grote levenswijsheid.
      </p>
      <p>
        Opmerkelijk, omdat een Protestants auteur, ’t mag dan een
        <a href="https://nl.wikipedia.org/wiki/Zeeuws-Vlaanderen" class="verwijzingwikipedia">Zeeuws-Vlaming</a> zijn, een boek geeft, waarin „leven en daden
        van een pastoor van <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme</a> in Vlaanderen”. <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> draagt
        ’t boek op aan <a href="https://nl.wikipedia.org/wiki/Antoon_Coolen_(1897-1961)" class="verwijzingwikipedia">Antoon Coolen</a> en we worden herinnerd aan de
        pastoorsfiguur, die <a href="https://nl.wikipedia.org/wiki/Antoon_Coolen_(1897-1961)" class="verwijzingwikipedia">Coolen</a> gaf in z’n <a href="https://books.google.nl/books?id=aQG-AAAAQBAJ" class="verwijzingextern">„Kinderen van ons volk”.</a>
        Er is iets van de geest van pastoor Vogels in <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke,</a> maar
        toch is er een nog grotere verscheidenheid. Vogels was medespeler
        in ’t verhaal van <a href="https://nl.wikipedia.org/wiki/Antoon_Coolen_(1897-1961)" class="verwijzingwikipedia">Coolen,</a> terwijl <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> bedoelt ’t leven van
        <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke</a> alleen diep te peilen, fel door te dringen in de betekenis
        van de vreemde doeningen van zijn figuur.
      </p>
      <p>
        Dit boek heeft een tweetal motto’s, één daarvan is ’t woord
        van <a href="https://nl.wikipedia.org/wiki/Friedrich_von_Schiller" class="verwijzingwikipedia">Schiller:</a> „Der Mensch ist nur dort ganz Mensch, wo er
        spielt” <span class="commentaar"><a href="blz004.html" class="verwijzingbladzijde">4</a></span>. Dit motto is met betrekking tot dit boek zeer zeker waar.
        Deze parochie-paap uit ’t <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme</a> van ± <a href="blz264.html" class="verwijzinginhoudsopgave">1784</a> speelt z’n humorvol
        en toch zo ernstig spel met stad en parochianen. En zoals
        <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke</a> dat spel speelt, kan geen ander ’t doen. Omdat <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke</a>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke</a> is.
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke</a> is een levensgenieter, een epicurist, zoals wij Noorderlingen
        ons meer de Zuiderlingen voorstellen. Maar toch is
        deze pastoor meer en anders dan een gewone minnaar van ’t
        goede leven. Zijn einde is de grootst mogelijk ontbering. En
        beide — levensgenot en ontbering — passen volkomen bij zijn
        wezen. Hij heeft een <a href="https://nl.wikipedia.org/wiki/Pieter_Bruegel_de_Oude" class="verwijzingwikipedia">Breugheliaanse</a> inslag — hij is ja én neen,
        kop én staart, humor én ernst, deugd én ondeugd.
      </p>
      <p>
        Het komt ons voor, dat <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout’s</a> <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke</a>-figuur in nog meerdere
        mate geïnspireerd is door de Vlaamse psyche dan zijn
        <a href="https://nl.wikipedia.org/wiki/Tijl_Uilenspiegel" class="verwijzingwikipedia">Uilenspiegel</a>-verbeelding.
      </p>
      <p>
        Deze Sofist-pastoor is op andere plaatsen zonder enige verholen
        wijsheid en dient op fel-reëele toon zijn wederpartij van
        repliek. Vele voorvallen blijven de lezer bij, wanneer hij dit boek
        ten einde heeft. We denken aan de tragische figuur van <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken Teirlinck,</a>
        het snijderke der armen van <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme,</a> die de
        zelfmoord van zijn broer niet wegbannen kan uit eigen leven,
        — we denken aan de koddige terechtwijzing die de grafmaker
        <a href="personen.html#Corneel" class="verwijzingpersoon">Corneel Caboor</a> ontvangt of aan <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke’s</a> preek over de luiheid <span class="commentaar"><a href="blz007.html" class="verwijzingbladzijde">7</a></span>,
        of aan de zonderlinge maar duidelijke manier waarop de <a href="personen.html#Baljuwin" class="verwijzingpersoon">baljuwse</a>
        op haar fout gewezen wordt <span class="commentaar"><a href="blz028.html" class="verwijzingbladzijde">28</a>/<a href="blz057.html" class="verwijzingbladzijde">57</a>-<a href="blz058.html" class="verwijzingbladzijde">58</a></span>. Zoals <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke</a> fungeert als
        „regensmeker” <span class="commentaar"><a href="blz091.html" class="verwijzingbladzijde">91</a>-<a href="blz106.html" class="verwijzingbladzijde">106</a></span>, kan hij ’t alleen. Wat bij ieder ander profanie
        zou zijn, blijft bij hem een uiting van zijn <a href="https://nl.wikipedia.org/wiki/Pieter_Bruegel_de_Oude" class="verwijzingwikipedia">Breugheliaanse</a> wezen.
        „Heer, gedenk die van <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme</a> — de overige in Vlaanderen moeten,
        zoonoodig, het hunne maar doen, ik weid alléén mijne parochie
        —, gedenk hun geschokte hoop en gemuizeneer en —,
        och, gedenk, Heer God, tevens Uwen Dienaar en diens moeshoveke
        achter de pastory, alwaar de salade zoo triest schrompelt
        — het is toch, zoo régen Uw wil is, voor U één handeling,
        nietwaar? …” <span class="commentaar"><a href="blz094.html" class="verwijzingbladzijde">94</a></span>
      </p>
      <p>
        Hoe nuchter — bijna grotesk — is zijn „bewijs” van de Drieëenheid
        tegenover <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> de huishoudster <span class="commentaar"><a href="blz146.html" class="verwijzingbladzijde">146</a>-<a href="blz147.html" class="verwijzingbladzijde">147</a></span>, hoe fel zijn strafpreek
        over de laster, hoe humorvol z’n tocht langs de boerenhoeven
        om voedsel in te zamelen voor z’n parochie-armen <span class="commentaar"><a href="blz156.html" class="verwijzingbladzijde">156</a>-<a href="blz170.html" class="verwijzingbladzijde">170</a></span> en hoe
        bijna-grotesk alweer z’n preek tegen de rovers in ’t bos, die
        hem al ’t ingezamelde willen ontroven <span class="commentaar"><a href="blz171.html" class="verwijzingbladzijde">171</a>-<a href="blz177.html" class="verwijzingbladzijde">177</a></span>.
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke</a> weet zelf terdege, dat hij wat uit de toon valt. Op z’n
        sterfbed zegt hij ’t tegen de notaris: „ik kan het begrijpen, dat
        de Kerk zich een tikske voor mij schuwde. Hée, ware ik de Kerk,
        ik beleed het eender standpunt” <span class="commentaar"><a href="blz258.html" class="verwijzingbladzijde">258</a></span>. Maar dat sterfbed is voor de
        pastoor vol van het „Denique coelum”. (Eindelijk de hemel). <span class="commentaar"><a href="blz263.html#blz263noot1" class="verwijzingbladzijde">263</a></span>
        Hoe krijgt de <a href="https://nl.wikipedia.org/wiki/Voltaire" class="verwijzingwikipedia">Voltaire</a>-aanbidder <a href="personen.html#Spiessens" class="verwijzingpersoon">Spiessens</a> nog een laatste vermaning <span class="commentaar"><a href="blz259.html" class="verwijzingbladzijde">259</a></span>.
        Dan treedt de wijsheid van <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke</a> scherp naar voren.
        Hij beleed de wijsheid van ’t schijnlijke, maar hij be-leefde het
        ook. Hij leed elk ongerief effen blijmoedig, tot zijn doodssnik toe.
      </p>
      <p>
        <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> schonk ons een boek vol optimisme, vol bezinning
        op ’t schijnlijke, maar achter dit schijnlijke staat steeds de meest
        felle realiteit. Het moet de auteur deugd gedaan hebben, deze
        levensbeschouwing te boek te stellen. Het is aan alles te
        bespeuren, dat de schrijver zich aan deze pastoorsfiguur verkwikt
        heeft, niet aan de humor alleen, maar aan de ganse levensvisie.
        We moeten <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke’s</a> leven dan ook niet zien als een
        serie vermakelijke anecdoten, ook niet als een boek met ideëen,
        maar als ’n verhaal over een figuur in wien <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> zijn diepste
        zijn belichaamd zag. De humorvolle bezinning, het louterende
        optimisme drongen de auteur tot deze dichterlijke vertolking
        en wij ervaren, dat het <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout’s</a> aparte taal en stijlbeelding
        volkomen passen bij zijn object.
      </p>
      <p>
        We wensen dit boek vele lezers.
      </p>
    </main>
  </body>
</html>
