<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/artikeldetijd2.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - een artikel uit De Tijd van 14 februari 1942</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>een artikel uit De Tijd van 14 februari 1942</h1>
    </header>
    <main>
      <p class="tekstgroot3">SPIEGEL DES TIJDS</p>
      <p class="tekstgroot1">DE MOEILIJKE NATUUR</p>
      <p>
        Het is moeilijk over de natuur te schrijven,
        moesten wij laatst verzuchten, nadat wij in
        ons ondergesneeuwd tuintje van vijf bij vijf al
        te wonderlijk met het wonder der lente hadden
        omgesprongen. Een lezer, van beroep veilingmeester,
        biedt ons nu tot troost het gezelschap
        van <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Jan H. Eekhout</a> aan. Deze laat in
        zijn boek „Pastoor Poncke” op <a href="blz063.html" class="verwijzingbladzijde">bladzijde 63</a> het
        volgende fruit op tafel verschijnen: guldelingen,
        reinettes, meizoeten, maagden, napolitanen,
        krieken, druiven, manderijnkens. En luistert
        nu naar onzen veilingmeester:
      </p>
      <p>
        „Ook met de meest moderne koelmachines
        en bevriezingsinstallaties is het nog onmogelijk
        een dergelijke combinatie op te dienen. Guldelingen
        zijn herfstappels. reinettes winterappels,
        meizoeten vroege zoete appels, maagden herfstperen,
        krieken zijn kersen en zijn dus rijp in
        den vroegen zomer, druiven rijpen in het najaar
        en mandarijnkens rijdt Sint Nicolaas.”
      </p>
      <p>
        Op <a href="blz092.html" class="verwijzingbladzijde">bladzijde 92</a> „reikt het graan efkes tot
        boven de knieën en door de droogte zijn het
        maar heel magere korrelkes”, terwijl op <a href="blz094.html" class="verwijzingbladzijde">bladzijde 94</a>
        „de salade in het moeshoveke zoo
        triest verschrompeld” is.
      </p>
      <p>
        „Alleen”, aldus weer onze veilingmeester,
        „wanneer het koren dien zomer buitengewoon
        vroeg is gerijpt en de salade in een heel late
        periode voor de zooveelste maal werd ingezaaid,
        kan een en ander nog juist samenvallen. Doch
        ten tijde van het rijpende graan kan men
        beter de boontjes laten verdorren en verschroeien.”
      </p>
      <p>
        Wat is het toch veel aangenamer, zich aan
        een ander te kunnen spiegelen, dan dit aan
        zich zelf te moeten doen!
      </p>
    </main>
    <footer class="commentaar">
      <a href="https://resolver.kb.nl/resolve?urn=ddd:010380305:mpeg21:a0125" class="verwijzingextern commentaarlink">De Tijd, 14 februari 1942</a>
    </footer>
  </body>
</html>
