<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/artikelvolkenvaderland.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - een artikel uit Volk en vaderland van 7 juli 1944</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>een artikel uit Volk en vaderland van 7 juli 1944</h1>
    </header>
    <main>
      <p class="tekstgroot3">„KATHELIJNE CLAES”</p>
      <p class="tekstgroot2">Een nieuw boek van <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Jan H. Eekhout</a></p>
      <p class="tekstgroot1">
        Hoe ver mag men gaan bij het
        ontleenen van motieven?
      </p>
      <p>
        De Historie van Kathelijne
        Claes van Sluys in Vlaanderen
        heet het nieuwe
        boek van <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Jan H. Eekhout</a> dat dezer
        dagen bij de uitgeverij <a href="https://nl.wikipedia.org/wiki/Nenasu" class="verwijzingwikipedia">Nenasu</a> is
        uitgekomen. Het boek doet ons
        meermalen herinneren aan een
        sprookje, maar bovenal herinnert
        het verhaal ons aan <a href="https://nl.wikipedia.org/wiki/Charles_De_Coster" class="verwijzingwikipedia">De Costers</a>
        <a href="https://nl.wikipedia.org/wiki/Tijl_Uilenspiegel" class="verwijzingwikipedia">Uylenspiegel.</a> Zooveel is aan <a href="https://nl.wikipedia.org/wiki/Charles_De_Coster" class="verwijzingwikipedia">Costers</a>
        verhaal ontleend, dat men zich
        kan afvragen of hier de grenzen
        van het geoorloofde bij de ontleening
        niet zijn overschreden.
      </p>
      <p>
        Het is niet de eerste keer, dat die
        vraag gesteld is naar aanleiding
        van <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhouts</a> werken. Eenige jaren
        geleden verscheen „Het hart
        van Holland een keur uit onze
        historische zee-lyriek”, in welk
        boek <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> op zeer vrijmoedige
        wijze gebruik gemaakt had van de
        bestaande driedeelige verzameling
        van <a href="https://nl.wikipedia.org/wiki/Daniël_François_Scheurleer" class="verwijzingwikipedia">Scheurleer</a> <a href="https://www.dbnl.org/titels/titel.php?id=sche055vanv01" class="verwijzingdbnl">„Van varen en vechten”;</a>
        zoo werden b.v. zonder
        meer de verklarende voetnoten
        overgenomen. Dan de geschiedenis
        met „Pastoor Poncke”. In <a href="artikelhetvaderland.html">het Vaderland</a>
        besprak <a href="https://nl.wikipedia.org/wiki/G.H._'s-Gravesande" class="verwijzingwikipedia">G.H. 's Gravesande</a>
        eenige boeken van den toen
        met den Meesterprijs bekroonden
        auteur en toonde aan,
        dat zeer veel van Pastoor Poncke
        is ontleend aan <a href="https://nl.wikipedia.org/wiki/Herman_Teirlinck_(schrijver)" class="verwijzingwikipedia">Teirlincks</a> <a href="https://books.google.nl/books?id=Y7ovAQAAMAAJ" class="verwijzingextern">„Mijnheer Serjanszoon”</a>
        en vooral aan
        het boek van <a href="https://de.wikipedia.org/wiki/Albert_Wesselski" class="verwijzingwikipedia">A. Wesselski</a> <a href="https://www.gutenberg.org/ebooks/author/48002" class="verwijzingextern">„Der Hodscha Nasreddin”.</a>
        Uit dit laatste
        boek werden heele passages
        met slechts kleine wijzigingen en
        naamsveranderingen in Pastoor
        Poncke overgenomen. <a href="https://nl.wikipedia.org/wiki/G.H._'s-Gravesande" class="verwijzingwikipedia">'s-Gravesande</a>
        kwam tot de conclusie, dat
        <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> bij de ontleening van motieven
        de grenzen van het geoorloofde
        had overschreden.
      </p>
      <blockquote>
        <p>
          „Een „plagiarius” was bij de
          Romeinen een „menschenroover”,
          een „zielenroover”. Wij beschaafde
          Nederlanders, die voor
          iets ergs meestal een vreemd
          woord bezigen (wij zijn nu eenmaal
          humanisten, d.i. humane
          lieden), verstaan onder plagiaat:
          diefstal van geestelijke eigendommen.
          Dezer dagen las ik in
          een Zondagavondblaadje een verhaal
          over een handige dame, die
          een verliefd jongmensch oplichtte
          voor een hotelrekening. Dat
          verhaal had ik als een gelezen.
          Zie: dat is nu „plagiaat”. Men
          naast het eigendom van een
          ander en zet er zijn naam onder.
          Destijds schreef <a href="https://nl.wikipedia.org/wiki/Pieter_Nicolaas_van_Eyck" class="verwijzingwikipedia">P.N. van Eyck</a>
          een gedicht <a href="https://nl.wikipedia.org/wiki/De_tuinman_en_de_dood" class="verwijzingwikipedia">„De tuinman en de dood”,</a>
          een voortreffelijk gedicht,
          dat in poëtischen vorm een Perzisch
          verhaal weergaf. Was dat
          plagiaat? Neen, ofschoon het
          best even vermeld had kunnen
          worden. Maar het lag er zoo dik
          op, iedere ingewijde kon het begrijpen.
          Toen vroeger vooraanstaande dichters
          de Perzische
          kwatrijnen ontdekten en het den
          schijn aanvankelijk had, alsof zij
          Perzisch kenden en regelrechte
          verkenningstochten hadden gemaakt
          in de Perzische literatuur,
          bleek later, dat zij alleen maar
          Engelsche vertalingen van die
          Perzen gelezen hadden. Plagiaat
          van ontdekkingen? Het gaat ons
          eigenlijk niet aan, de Nederlandsche
          bewerkingen, poëtisch ten
          diepste ervaren, waren prachtig.
          Wat raakt het ons, of de Engelschen
          al dan niet middelaars waren.
        </p>
        <p>
          Ons Middeleeuwsche lied bloeide
          als nooit nadien, ook in
          <a href="https://nl.wikipedia.org/wiki/Pieter_Cornelisz._Hooft" class="verwijzingwikipedia">Hoofts</a> en onzen tijd was de rijkdom
          niet grooter. En toch, hoe
          dikwijls roofden de argelooze
          Middeleeuwers bij anderen! Het
          geestelijk lied nam bewust van
          het wereldlijke over, maar de
          wereldlijke dichters onder elkaar
          — zij waren trouwens alle
          naamloos — kenden geen genade.
          Desondanks ontmoet men prachtige
          liederen met dezelfde motieven,
          dezelfde regels.
        </p>
        <p>
          De dichters zongen op kinderlijke
          wijze, en wisten zij veel
          van wat anderen gezongen hadden?
          Het ging toen alles zoo
          eenvoudig toe.
        </p>
        <p>
          Het is als in <a href="https://nl.wikipedia.org/wiki/Herman_Gorter" class="verwijzingwikipedia">Gorters</a> <a href="https://nl.wikipedia.org/wiki/Mei_(gedicht)" class="verwijzingwikipedia">Mei:</a> een
          jongen loopt zoo maar te fluiten,
          omdat het voorjaar is. Is die jongen
          zich er bewust van wat hij
          fluit? Het zal wel een melodie
          zijn, die in zijn geheugen bleef
          hangen. Zoo gebeurde het mij
          eens, dat ik op de piano ouvertures
          van oude Fransche opera’s
          zat te spelen. Een huisgenoot,
          die blijkbaar niets anders te
          doen had dan te luisteren, zei tegen
          me: „Zeg, zit jij … te spelen?”.
          En hij noemde een bekenden
          zanger van onze dagen. Inderdaad
          was er veel overeenkomstigs. Die
          zanger heeft dus
          waarschijnlijk Fransche wijzen,
          welke in zijn geheugen hingen,
          weergegeven. Plagiaat? Tijdens
          de Renaissance daagde het denkbeeld
          van de oorspronkelijkheid.
          <a href="https://nl.wikipedia.org/wiki/Shakespeare" class="verwijzingwikipedia">Shakespeare</a> evenwel ontleende
          veel motieven aan anderen. <a href="https://nl.wikipedia.org/wiki/Joost_van_den_Vondel" class="verwijzingwikipedia">Vondel</a>
          keek den heelen bouw van
          zijn drama af van de Grieken,
          en de stof putte hij uit den Bijbel,
          zoo letterlijk, dat hij er last
          van had. <a href="https://nl.wikipedia.org/wiki/Pieter_Cornelisz._Hooft" class="verwijzingwikipedia">Hoofts</a> <a href="https://nl.wikipedia.org/wiki/Granida" class="verwijzingwikipedia">„Granida”</a> b.v.
          doet in vele opzichten denken
          aan <a href="https://nl.wikipedia.org/wiki/Il_pastor_fido" class="verwijzingwikipedia">„Il pastor fido”</a> van den Italiaan
          <a href="https://nl.wikipedia.org/wiki/Giovanni_Battista_Guarini" class="verwijzingwikipedia">Guarini.</a> <a href="https://nl.wikipedia.org/wiki/Gerbrand_Adriaensz._Bredero" class="verwijzingwikipedia">Bredero</a> gapte
          maar raak vooral bij de Spanjaarden.
          Het heele verhaal uit
          zijn beroemden <a href="https://nl.wikipedia.org/wiki/Spaanschen_Brabander" class="verwijzingwikipedia">„Spaanschen Brabander”</a>
          is oorspronkelijk
          Spaansch.”
        </p>
      </blockquote>
      <p>
        „Voksche kunst”, zeide <a href="https://dbnl.org/auteurs/auteur.php?id=mira003" class="verwijzingdbnl">Mirande</a>
        voorts, „kan zich niet storen
        aan oorspronkelijkheidseischen,
        daarvoor heeft ze veel te veel
        haast. Ze wil voor en door het
        volk wezen in den kortst denkbaren
        tijd. Daarom zullen er veel
        oude motieven, heele bekende
        zinsneden zelfs, verwerkt worden
        in kunstwerken van onze bewogen
        dagen. Hoofdzaak zij, dat er
        desondanks een boek, een drama,
        een epos ontstaat, hetwelk het volk
        opstuwt tot zuiverder en belangrijker
        leven.” <a href="https://dbnl.org/auteurs/auteur.php?id=mira003" class="verwijzingdbnl">Mirande</a> was dus
        van meening dat aan <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> ten
        onrechte het verwijt van plagiaat
        was gemaakt. Wel ontleende <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a>
        motieven aan anderen, maar
        desondanks werden zijn werken
        goede volkse boeken volgens
        <a href="https://dbnl.org/auteurs/auteur.php?id=mira003" class="verwijzingdbnl">Mirande.</a>
      </p>
      <p>
        En nu ligt voor ons het nieuwe
        boek van <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> „Kathelijne
        Claes”. Deze namen Kathelijne
        en Claes roepen dadelijk herinneringen
        op aan <a href="https://nl.wikipedia.org/wiki/Tijl_Uilenspiegel" class="verwijzingwikipedia">Uylenspiegel</a> en
        die herinnering wordt nog versterkt
        door het plaatje dat buitenop het
        boek prijkt, namelijk een jonge
        vrouw op den brandstapel. Bij het
        lezen van <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhouts</a> boek vervagen
        de figuren van <a href="https://nl.wikipedia.org/wiki/Charles_De_Coster" class="verwijzingwikipedia">De Costers</a> meesterwerk
        niet, integendeel, zij komen
        ons steeds scherper voor den
        geest. De geschiedenis van Kathelijne
        uit <a href="https://nl.wikipedia.org/wiki/Tijl_Uilenspiegel" class="verwijzingwikipedia">Uylenspiegel</a> is als het ware
        uit dat boek gelicht en opnieuw
        verteld. In het boek van <a href="https://nl.wikipedia.org/wiki/Charles_De_Coster" class="verwijzingwikipedia">De Coster</a>
        treffen wij een „uitzinnige”
        vrouw Kathelijne genaamd, aan.
        Zij heeft, hoewel zij ongehuwd is,
        een kind, dat, zooals wij aan het
        einde van het boek vernemen, van
        een adellijken vader is. De Kathelijne
        uit <a href="https://nl.wikipedia.org/wiki/Tijl_Uilenspiegel" class="verwijzingwikipedia">Uylenspiegel</a> kunnen wij
        vergelijken met Moeie Margriete
        uit het boek van <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout.</a> Ook
        Moeie Margriete is een „uitzinnige”
        vrouw. Zij heeft een meisje,
        Kathelijne genaamd, dat weliswaar
        niet haar eigen dochter is,
        maar dat toch door een ieder als
        zoodanig aangezien wordt. Ook
        dit meisje blijkt, evenals Nele uit
        <a href="https://nl.wikipedia.org/wiki/Tijl_Uilenspiegel" class="verwijzingwikipedia">Uylenspiegel,</a> van een voornamen
        vader. Zoowel <a href="https://nl.wikipedia.org/wiki/Charles_De_Coster" class="verwijzingwikipedia">De Costers</a> Kathelijne
        als <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhouts</a> Moeie Margriete
        houden zich met toovenarijen
        en waarzeggerijen bezig. Beiden
        houden er een geheimzinnigen duivelschen
        minnaar op na, in beide
        gevallen Hans genaamd; beiden
        worden van ketterij beschuldigd.
        <a href="https://nl.wikipedia.org/wiki/Charles_De_Coster" class="verwijzingwikipedia">De Costers</a> Kathelijne komt wel
        evenals <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhouts</a> Moeie Margriete
        in de folterkamer, maar het einde
        van deze vrouwen is in zooverre
        verschillend, dat de eerste wegens
        ketterij in het water wordt geworpen
        en dat de tweede op den
        brandstapel haar leven eindigt.
      </p>
      <p>
        Naast deze groote overeenkomsten
        zijn er natuurlijk ook groote
        verschillen. Moeie Margriete is
        ondanks de groote overeenkomst
        toch niet zonder meer een copie
        van Kathelijne uit <a href="https://nl.wikipedia.org/wiki/Tijl_Uilenspiegel" class="verwijzingwikipedia">Uylenspiegel.</a>
        En tusschen de dochters Nele en
        Kathelijne zijn ook groote verschillen.
        Rogier is zeker geen
        Thijl. Kathelijne Claes is de hoofdfiguur
        uit <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhouts</a> boek, Nele is
        in zekeren zien een bijfiguur. Maar
        toch blijft de overeenkomst tusschen
        <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhouts</a> werk en dat van
        <a href="https://nl.wikipedia.org/wiki/Charles_De_Coster" class="verwijzingwikipedia">De Coster</a> opvallend, hinderlijk
        opvallend. Plagiaat is een groot
        woord en wij willen dit woord dan
        ook in dit verband niet gebruiken,
        maar toch zijn wij van meening
        dat <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> de grenzen van het
        geoorloofde bij de ontleening in
        zijn nieuwste werk wel heeft bereikt.
      </p>
      <p>
        De historie van Kathelijne Claes
        is overigens een aardig boekje.
        Een simpel verhaal van een meisje,
        een eenvoudig meisje en een
        zoon van voorname ouders die elkander
        lief hebben, maar die niet
        tot een huwelijk kunnen komen
        omdat de ouders van den jongen
        man zich daartegen verzetten. Als
        de jonge man vrij plotseling sterft
        heet hij betooverd te zijn door
        Moeie Margriete en Kathelijne.
        Het einde van deze twee vrouwen
        is dan gemakkelijk te raden.
      </p>
      <p>
        Het oude gegeven van „Daar
        waren twee koningskinderen, die
        hadden malkander zoo lief” is hier
        opnieuw behandeld. Op verdienstelijke
        wijze, al hebben wij dan
        ook eenige bedenkingen.
      </p>
      <p>
        HENK PLAIZIER
      </p>
    </main>
    <footer class="commentaar">
      <a href="https://resolver.kb.nl/resolve?urn=ddd:110529843:mpeg21:a0064" class="verwijzingextern commentaarlink">Volk en vaderland, 7 juli 1944</a>
    </footer>
  </body>
</html>
