<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/artikelstreven2.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - een artikel uit Streven van oktober 1943</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>een artikel uit Streven van oktober 1943</h1>
    </header>
    <main>
      <p>
        <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Jan H. EEKHOUT,</a> <strong>Leven en daden van Pastoor Poncke in Vlaanderen.</strong> Vlaamsche uitgave. — Vlaamsche Boekcentrale, Antwerpen, 249 blz., ing. Fr. 39, geb. Fr. 54.
      </p>
      <p>
        Wij recenseerden destijds de Hollandsche
        uitgave van dit boek (<a href="artikelstreven1.html">Streven IX,</a>
        344); we maakten toen het voorbehoud
        dat enkele bijzonderheden en uitlatingen
        minder katholiek aandeden. Dat voorbehoud
        valt nu weg; het overige van onze
        recensie schrijven we eenvoudig over.
      </p>
      <p>
        De dorpspastoor is, bij onze literaire vertellers, geen zeldzame verschijning;
        in de laatste jaren hebben <a href="https://nl.wikipedia.org/wiki/Felix_Timmermans" class="verwijzingwikipedia">Timmermans,</a> <a href="https://nl.wikipedia.org/wiki/Ernest_Claes" class="verwijzingwikipedia">Claes,</a> <a href="https://nl.wikipedia.org/wiki/Antoon_Coolen_(1897-1961)" class="verwijzingwikipedia">Coolen,</a> <a href="https://nl.wikipedia.org/wiki/Emiel_Fleerackers" class="verwijzingwikipedia">Fleerackers,</a>
        <a href="https://www.dbnl.org/auteurs/auteur.php?id=olde002" class="verwijzingdbnl">Van Oldenburg Ermke</a> (om slechts de voornaamsten te noemen) zijn gestalte
        herhaaldelijk sympathiek, eigenaardig, bewonderenswaardig uitgeteekend.
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke,</a> over wien <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Jan Eekhout</a> hier vertelt, hoort bij <a href="https://www.dbnl.org/titels/titel.php?id=clae004past01" class="verwijzingdbnl">Pastoor Campens,</a>
        <a href="https://dbnl.org/tekst/clae004heil02_01/clae004heil02_01_0002.php" class="verwijzingdbnl">Pastoor Munte,</a> <a href="https://dbnl.org/tekst/flee001heir01_01/flee001heir01_01_0005.php" class="verwijzingdbnl">Pastoor Goedelterre,</a> <a href="https://nl.wikipedia.org/wiki/Emiel_Fleerackers" class="verwijzingwikipedia">Nonkel Pastoor</a> thuis; het meest
        gelijkt hij, zonder daarom minder aan <a href="https://books.google.nl/books?id=aQG-AAAAQBAJ" class="verwijzingextern">Pastoor Vogels</a> of aan den <a href="https://www.dbnl.org/titels/titel.php?id=timm010past01" class="verwijzingdbnl">Pastoor
          uit den Bloeyenden Wijngaerdt</a> te doen denken, op Rector <a href="https://nl.wikipedia.org/wiki/Lodewijk_Van_Haecke" class="verwijzingwikipedia">Lodewijk van
          Haecke,</a> — en met recht plaatste de auteur volgend motto van <a href="https://nl.wikipedia.org/wiki/Albert_Plasschaert" class="verwijzingwikipedia">Albert Plasschaert</a>
        vooraan: „Humor is een zacht moedig zijn”.
      </p>
      <p>
        De verhaaltrant van <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> ligt halverwege tusschen dien van <a href="https://nl.wikipedia.org/wiki/Felix_Timmermans" class="verwijzingwikipedia">Timmermans</a>
        en dien van <a href="https://nl.wikipedia.org/wiki/Stijn_Streuvels" class="verwijzingwikipedia">Streuvels.</a> Minder bij de werkelijkheid aanleunend dan die van
        <a href="https://nl.wikipedia.org/wiki/Ernest_Claes" class="verwijzingwikipedia">Claes,</a> doet hij, gelijk bij <a href="https://nl.wikipedia.org/wiki/Felix_Timmermans" class="verwijzingwikipedia">Timmermans</a> en <a href="https://nl.wikipedia.org/wiki/Emiel_Fleerackers" class="verwijzingwikipedia">Fleerackers,</a> sterk fantastisch
        aan; maar met een breeden epischen zwier, welke ons in de nabijheid brengt
        van <a href="https://nl.wikipedia.org/wiki/Stijn_Streuvels" class="verwijzingwikipedia">Streuvels.</a> Hij is thans een van onze allergrootste dichters en prozaschrijvers.
        Nog grooter werden zijn verdiensten, kon hij zijn al te soepel
        aanpassingsvermogen door een blakende oorspronkelijkheid vervangen; want
        ja, <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> is toch maar de zooveelste dorpspastoor van de reeks.
      </p>
      <p>
        Het eigenaardige van het geval is dat <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout,</a> een Zeeuwsch Protestant
        die in Holland verblijft, zich altijd weer door het Katholieke Vlaanderen
        laat inspireeren. Zelfs zijn taal berust op een Vlaamsch dialect, omgesmeed
        echter in een ongemeen machtig, fijn en glanzend metaal. Heel veel anekdoten
        uit den Vlaamschen volksmond heeft hij in dit werk naverteld…
        <span class="commentaar">Weggelaten is: Toch is het
          duidelijk dat hij het Katholicisme niet van binnen uit kent: zelfs op het
          einde der achttiende eeuw (toen leefde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a>) zou een katholiek
          priester <a href="https://nl.wikipedia.org/wiki/Maarten_Luther" class="verwijzingwikipedia">Luther</a> niet zoo hebben verdedigd (blz. <a href="blz072.html" class="verwijzingbladzijde">72</a>); zou hij <a href="https://nl.wikipedia.org/wiki/Jakob_Böhme" class="verwijzingwikipedia">Böhme</a> niet op
          gelijken voet geplaatst hebben met <a href="https://nl.wikipedia.org/wiki/Jan_van_Ruusbroec" class="verwijzingwikipedia">Ruusbroec,</a> <a href="https://nl.wikipedia.org/wiki/Thomas_a_Kempis" class="verwijzingwikipedia">Thomas a Kempis,</a> <a href="https://nl.wikipedia.org/wiki/Franciscus_van_Assisi" class="verwijzingwikipedia">Franciscus
            van Assisi</a> (blz. <a href="blz213.html" class="verwijzingbladzijde">213,</a> <a href="blz242.html" class="verwijzingbladzijde">242</a>); zou hij over het lichaam en het graf (blz. <a href="blz005.html" class="verwijzingbladzijde">5</a>-<a href="blz006.html" class="verwijzingbladzijde">6,</a>
          <a href="blz254.html" class="verwijzingbladzijde">254</a>), over de dieren (blz. <a href="blz255.html" class="verwijzingbladzijde">255</a>) en over de biecht (blz. <a href="blz117.html" class="verwijzingbladzijde">117</a>), eenigszins
          anders hebben geoordeeld… Hier komt de vrijzinnig-christelijke auteur door,
          voor wien de aesthetika en het geloof iets te dicht bij elkaar liggen.</span>
      </p>
      <p>
        Toch moeten wij dit werk, bekroond overigens met een Hollandschen staatsprijs,
        warm aanbevelen. Het is gezond, kruimig en krachtig, en het bevat,
        naast de episode van de roovers <span class="commentaar"><a href="blz171.html" class="verwijzingbladzijde">171</a>-<a href="blz178.html" class="verwijzingbladzijde">178</a></span>, veel andere heerlijke
        bladzijden.
      </p>
      <p>
        <a href="https://www.dbnl.org/auteurs/auteur.php?id=jans036" class="verwijzingdbnl">Em. Janssen</a>
      </p>
    </main>
    <footer class="commentaar">
      <a href="https://www.dbnl.org/tekst/_str007194301_01/_str007194301_01_0009.php" class="verwijzingextern">Streven, oktober 1943</a>
    </footer>
  </body>
</html>
