<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/artikelonsvaderland.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - een artikel uit Ons Vaderland van 1 april 1942</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>een artikel uit Ons Vaderland van 1 april 1942</h1>
    </header>
    <main>
      <p class="tekstgroot3">Een plagiateur gelauwerd!</p>
      <p>
        Ja, de heeren van het <a href="https://nl.wikipedia.org/wiki/Departement_van_Volksvoorlichting_en_Kunsten" class="verwijzingwikipedia">departement
          van Volksvoorlichting en Kunsten</a>
        zijn nu eenmaal nationaal-socialistisch
        georienteerd. Als zoodanig
        meenen zij ook de kunst te moeten
        beschermen en bevorderen. Om dit
        te doen grepen zij naar een befaamd
        middel. Zij stelden via hun secretaris-generaal
        <a href="https://nl.wikipedia.org/wiki/Tobie_Goedewaagen" class="verwijzingwikipedia">Dr. Goedewaagen</a> een meesterprijs
        in.
        Dat is nu wel niet zoo erg origineel,
        hoeveel plutocraten deden
        eertijds niet ingelijks? Maar och,
        de heeren bedoelden het zoo goed.
        Het is jammer dat zij ook thans
        weer eens blijk gaven van hun volkomen onkunde,
        onkunde wat de literatuur
        zelf, doch ook wat de literatoren
        betreft.
        De eerste blunder was deze, dat
        zij meenden dat een dergelijke „onderscheiding”
        door niemand minder
        dan den dichter <a href="https://nl.wikipedia.org/wiki/J.W.F._Werumeus_Buning" class="verwijzingwikipedia">Werumeus Buning</a>
        zou worden aanvaard. Dat was de
        eerste vergissing, deze deelde
        kort en bondig mede dat hij uit hun
        handen geen prijs wilde of kon aannemen.
        Toen hebben de heeren gedacht
        dat het nu maar het beste was om
        een N.S.B. literaat als „meester”
        uit te verkiezen! Zou die ook weigeren?
        Neen, natuurlijk niet.
        De tweede blunder was nu dat zij
        daarvoor een bedrieger uitkozen,
        die al eerder aangetoond had niet
        bang te zijn om letterroof te plegen.
        Hij was al gesignaleerd!
        Exerpten uit een uitgave uit een
        belangrijk boek van de firma <a href="https://nl.wikipedia.org/wiki/Wouter_Nijhoff_(1866-1947)" class="verwijzingwikipedia">Wouter Nijhoff</a>
        te ’s-Gravenhage gaf hij onder
        het mom van eigen werk uit bij
        de uitgeverij de Tijdstroom te Lochem.
        Aldus twee uitgevers en het Nederlandsche
        publiek in één klap bedriegende.
        Nu blijkt ons dat ook zijn nieuwste
        werk „Pastoor Ponke” niet vrij is
        van plagiaat. De opzet doet — in het
        grove en domme — denken aan het fijne
        werkje van <a href="https://nl.wikipedia.org/wiki/Herman_Teirlinck_(schrijver)" class="verwijzingwikipedia">Teirlinck</a> <a href="https://books.google.nl/books?id=Y7ovAQAAMAAJ" class="verwijzingextern">„Mijnheer Serjanszoon”.</a>
        De <a href="personen.html#Poncke" class="verwijzingpersoon">pastoor</a> tracht tegen
        de <a href="personen.html#Katrijne" class="verwijzingpersoon">huishoudster</a> en zijn <a href="personen.html#Socrates" class="verwijzingpersoon">ezel</a> op
        dezelfde wijze te oreeren als mijnheer
        S. het tegen zijn huishoudster en zijn
        poes doet. De overeenstemming is echter
        slechts een uiterlijke gelijkheid,
        dus nemen wij dit nauwelijks kwalijk!
        Want wat een verschil. Bij <a href="https://nl.wikipedia.org/wiki/Herman_Teirlinck_(schrijver)" class="verwijzingwikipedia">Teirlinck</a>
        fijnheid, wijsgeerigheid en originaliteit!
        Bij <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Jan H. Eekhout</a> (zoo heet deze „mijnheer”)
        botheid en banaliteit!
        Daar blijft het niet bij. Erger is
        nog het directe plagiaat dat deze
        „auteur” denkelijk aan heeft gedurfd
        omdat hij meende dat alleen hij de werken
        van <a href="https://nl.wikipedia.org/wiki/Albert_Verwey" class="verwijzingwikipedia">Albert Verwey</a> kent! In een
        van diens boeken <a href="https://www.dbnl.org/titels/titel.php?id=verw008luid01" class="verwijzingdbnl">„Luide Toernooien”</a>
        treft men een opstel aan getiteld
        <a href="artikelhodja.html">„De hodja Nasr-Eddin, een virtuoos
          van het schijnbare”.</a>
        Daarin komen een reeks werkelijk
        uitermate vermakelijke verhaaltjes
        voor. Welnu een zestal van deze
        verhaaltjes worden den Pastoor woordelijk
        in den mond gelegd, alsof hij
        die had verzonnen en alsof dus zijn
        schepper — dat ventje van <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> —
        geest genoeg bezat om deze uit het
        niet te voorschijn te roepen.
        Dat is natuurlijk niet zoo, hadde
        hij geest bezeten, dan waren deze
        sublieme grappen niet woordelijk
        overgeschreven! Van den <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout!</a>
        Gelukgewenscht met je prijs! Prosit!
      </p>
    </main>
    <footer class="commentaar">
      <a href="https://resolver.kb.nl/resolve?urn=ddd:010434710:mpeg21:p005" class="verwijzingextern commentaarlink">Ons Vaderland, 1 april 1942</a>
    </footer>
  </body>
</html>
