<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/artikelnieuwevlaardingschecourant.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - een artikel uit de Nieuwe Vlaardingsche courant van 17 november 1941</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>een artikel uit de Nieuwe Vlaardingsche courant van 17 november 1941</h1>
    </header>
    <main>
      <p class="tekstgroot3">Van boeken en schrijvers.</p>
      <p class="tekstgroot2">PASTOOR PONCKE, door <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Jan H. Eekhout.</a></p>
      <p>
        Uitgave <a href="https://nl.wikipedia.org/wiki/Uitgeverij_Callenbach" class="verwijzingwikipedia">G.F. Callenbach n.v.</a>, <a href="https://nl.wikipedia.org/wiki/Nijkerk_(gemeente)" class="verwijzingwikipedia">Nijkerk.</a>
      </p>
      <p>
        Prijs gebonden ƒ3.05. Voor abonné’s
        op de Nobelreeks ƒ1.47.
      </p>
      <p>
        In twee vrij snel elkaar opvolgende romans
        heeft <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Jan H. Eekhout</a> nu al gegrepen naar (min
        of meer legendarische) figuren uit de historie;
        eerst <a href="https://nl.wikipedia.org/wiki/Tijl_Uilenspiegel" class="verwijzingwikipedia">Uilenspiegel,</a> nu <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke.</a> Een opmerkelijk
        weleens te betreuren feit, die vlucht uit het
        heden. <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout’s</a> laatste werken waren daardoor
        verre van „gezond” actueel, in den zin
        dat zij de brandende problemen onzer dagen (en
        dat heusch niet te eng bedoeld) behandelden.
      </p>
      <p>
        De gestalte van <a href="personen.html#Poncke" class="verwijzingpersoon">pastoor Poncke</a> is tot <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a>
        gekomen uit vergeelde papierbladen, bedekt met
        het verbleekte schrift van een onwennige hand,
        de hand van een ouden boer uit de zestiger
        jaren, wordt in de „binnenleiding” verteld.
        <span class="commentaar"><a href="blz007.html" class="verwijzingbladzijde">7</a></span>
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> was een zeer bijzonder „onbestaanbaar”
        man, waarvan <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw Hemerijck</a>
        aan <a href="personen.html#Laresse" class="verwijzingpersoon">Mijn-Heere Laresse,</a> rechtskundige binnen
        <a href="https://nl.wikipedia.org/wiki/Gent" class="verwijzingwikipedia">Gent</a> in Vlaanderen schreef: „<a href="letterp.html#paap" class="verwijzingwoord">Paap</a> <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke</a>
        sprak — buiten de door hem beleden eerste en
        laatste waarheid — zichzelve duizendwerven
        tegen en alle duizend keeren had hij nochtans
        het grootste gelijk van de wereld”.
        <span class="commentaar"><a href="blz140.html" class="verwijzingbladzijde">140</a></span>
      </p>
      <p>
        Deze „onbestaanbare” heeft <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> ons bestaanbaar
        gemaakt door zijn knappe her-beelding
        van dien zonderlingen, diepzinnigen mensch.
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> roept meerdere malen herinneringen
        op aan <a href="https://nl.wikipedia.org/wiki/Tijl_Uilenspiegel" class="verwijzingwikipedia">Uilenspiegel.</a> Naar den aard
        zijn beiden stellig aan elkaar verwant, met dit
        verschil, dat de één is de lustige min of meer
        losbollige guit en de ander een fijnzinnig man
        bij wien spel èn ernst altijd een twee-eenheid
        vormen. Wij hebben zoo het gevoel, dat <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a>,
        werkend aan zijn <a href="https://nl.wikipedia.org/wiki/Tijl_Uilenspiegel" class="verwijzingwikipedia">Uilenspiegel</a> tot de conclusie
        kwam, dat déze nog gecompleteerd moest
        worden met een <a href="https://nl.wikipedia.org/wiki/Tijl_Uilenspiegel" class="verwijzingwikipedia">Uilenspiegel</a>-van-dieper-water
        en daarvoor <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke</a> koos.
      </p>
      <p>
        Een belangrijk deel van <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke’s</a> levensloop
        teekent de auteur in dit boek, dat tal van boeiende
        beschrijvingen bevat. Niet overal — vooral
        niet in het begin — is het verhaal even sterk
        en op sommige bladzijden is honderdmaal meer
        de dichter- dan de prozaïst-<a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> aan het
        woord.
      </p>
      <p>
        Een goed, zéker voor het Nederlandsche publiek,
        wat eigenaardig boek.
      </p>
      <p>
        Vond de schrijver dat zelf ook? De voor een
        roman vrij lange inleiding doet zulks wel vermoeden.
        Daarin somt de auteur zooveel eigenschappen
        van „zijn” pastoor op; hij was — om
        maar een losse greep te doen — „een voortreffelijk
        priester, een vlijm realist, een merkwaardig
        grillig filosoof, de ziel van <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme,</a> enz.”
        <span class="commentaar"><a href="blz007.html" class="verwijzingbladzijde">7</a></span>
        Dat alles en nog meer vertelt de inleiding over
        den hoofdpersoon. Toen wij de laatste bladzijden
        van het boek hadden omgeslagen, hebben we ons
        de vraag gesteld of <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke</a> aldus tot ons gekomen
        was. We gelooven van niet heelemaal.
        Wat dat betreft zou een kortere inleiding minder
        hebben doen uitkomen, wat de schrijver van
        plan was te bereiken en nu bereikt hééft.
      </p>
      <p>
        Samenvattend: geen actueel boek, geen boek
        dat de problemen onzer dagen naar voren
        brengt; wèl een boek, dat het in de diepte zoekt
        en veel devote levenswijsheid biedt. Een goed
        boek, maar o.i. niet de beste vrucht uit den
        rijken literairen tuin van <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Jan H. Eekhout.</a>
      </p>
      <p>
        j.g.k.
      </p>
    </main>
    <footer class="commentaar">
      <a href="https://resolver.kb.nl/resolve?urn=MMSAVL02:000525175:mpeg21:a00002" class="verwijzingextern commentaarlink">Nieuwe Vlaardingsche courant, 17 november 1941</a>
    </footer>
  </body>
</html>
