<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/artikellimburgerkoerier.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - een artikel uit de Limburger Koerier van 22 mei 1942</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>een artikel uit de Limburger Koerier van 22 mei 1942</h1>
    </header>
    <main>
      <p class="tekstgroot3">Letteren</p>
      <p class="tekstgroot2">De pastoor in onze letteren</p>
      <p class="tekstgroot1">Hoe een protestant hem ziet.</p>
      <p>
        In het <a href="artikeldagbladvanhetzuiden.html">„Dagblad van het Zuiden”</a> wijdt
        Pater E. Lohman O.F.M. een beschouwing
        aan het nieuwe boek van Jan H. Eekhout:
        „Pastoor Poncke van Damme”, en aan „den
        pastoor” als figuur in de Nederlandsche letteren
        in het algemeen. Hij schrijft:
      </p>
      <p>
        Stilaan heeft de Pastoor een aparte
        plaats in onze literatuur verworven. Schrijvers
        uit zuidelijke contreien hebben meermalen
        den herder eener parochie tot centrale
        figuur van een roman gemaakt. <a href="https://nl.wikipedia.org/wiki/Felix_Timmermans" class="verwijzingwikipedia">Timmermans</a>
        gaf zijn <a href="https://www.dbnl.org/titels/titel.php?id=timm010past01" class="verwijzingdbnl">Pastoor uit den bloeyenden
          wyngaardt</a> gestalte; <a href="https://nl.wikipedia.org/wiki/Ernest_Claes" class="verwijzingwikipedia">Ernest Claes</a>
        schreef over <a href="https://www.dbnl.org/titels/titel.php?id=clae004past01" class="verwijzingdbnl">Pastoor Campens zaliger;</a> in
        <a href="https://books.google.nl/books?id=aQG-AAAAQBAJ" class="verwijzingextern">Kinderen van ons volk</a> gaf <a href="https://nl.wikipedia.org/wiki/Antoon_Coolen_(1897-1961)" class="verwijzingwikipedia">Antoon Coolen</a>
        ons Pastoor Vogel; <a href="https://www.dbnl.org/auteurs/auteur.php?id=beno001" class="verwijzingdbnl">Jacques Benoit</a> introduceerde
        een Franschen dorpspastoor in
        Nederland <span class="commentaar">een vertaling van „Dagboek van een dorpspastoor” van <a href="https://nl.wikipedia.org/wiki/Georges_Bernanos" class="verwijzingwikipedia">Georges Bernanos</a></span> en nog niet zoo lang geleden
        boetseerde <a href="https://www.dbnl.org/auteurs/auteur.php?id=olde002" class="verwijzingdbnl">Van Oldenburg Ermke</a> <a href="https://www.dbnl.org/tekst/olde002past01_01/" class="verwijzingdbnl">Pastoor Pius Paerel</a>
        naar levend model.
      </p>
      <p>
        Al deze priesterfiguren hebben hun bijzondere
        eigenschappen en aparte eigenaardigheden.
        Zij hebben het niet allemaal even
        ver in volmaaktheid gebracht en vooral de
        Vlaamsche pastoors vertoonen hebbelijkheden
        waarmede zij niet bepaald het
        aureool van een <a href="https://nl.wikipedia.org/wiki/Johannes_Maria_Vianney" class="verwijzingwikipedia">Pastoor van Ars</a> of van
        een <a href="https://nl.wikipedia.org/wiki/Alfons_Ariens" class="verwijzingwikipedia">Alphons Ariëns</a> verwerven! Typisch en
        zonderling zijn deze menschen, die zich
        door de eigenaardigheden van hun karakter
        laten beheerschen, waarvoor de correctieve
        steun van een vrouw geen tegenwicht
        biedt, gebonden als zij zijn aan een
        om hooge beweegredenen gekozen celibaat.
      </p>
      <p>
        In het gezelschap van den <a href="https://www.dbnl.org/titels/titel.php?id=timm010past01" class="verwijzingdbnl">Pastoor uit
          den bloeyenden wyngaardt,</a> van <a href="https://www.dbnl.org/titels/titel.php?id=clae004past01" class="verwijzingdbnl">Pastoor
          Campens</a> en van <a href="https://www.dbnl.org/tekst/olde002past01_01/" class="verwijzingdbnl">Pastoor Pius Paerel</a>
        maakt <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Jan Eekhout’s</a> <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Benedictus
          Poncke</a> geen kwaad figuur. De zorg voor
        zijn wijnen is grooter dan voor zijn preeken
        — dit heeft hij met hen gemeen. Daarmede
        boet deze gestalte aan originaliteit
        in. In meer dan één opzicht valt trouwens
        een gebrek aan oorspronkelijkheid op. De
        geestigheden b.v. die <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> te
        berde brengt, zijn in anderen vorm vrij
        algemeen bekend en werden door den
        schrijver, naar omstandigheden gewijzigd,
        opnieuw aangewend. En de passage uit
        het hoofdstuk dat als Pastoor Bonus I werd
        getiteld, waar <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> biddend om
        regen langs de velden gaat, toont verwantschap
        met het prachtige proza van <a href="https://nl.wikipedia.org/wiki/Albert_Kuyle" class="verwijzingwikipedia">Albert Kuyle</a>
        dat men in zijn bundel <a href="https://www.dbnl.org/titels/titel.php?id=kuyl001harm01" class="verwijzingdbnl">Harmonika</a>
        vinden kan.
      </p>
      <p>
        Het komt ons voor, dat <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Jan Eekhout</a> met
        dit boek een te hooge greep heeft gedaan.
        Zelf Protestant, heeft hij een pastoor willen
        scheppen die in de katholieke sfeer van
        Vlaanderen leeft en ademt. Slechts gedeeltelijk
        is hij hierin geslaagd. <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a>
        moge dan volgens den schrijver een devoot
        en uit zijn geloof levend priester zijn, dit
        neemt niet weg, dat hij opvattingen verkondigt
        die uit den mond van een priester
        erg vreemd klinken. Neem b.v. de bewondering
        die <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> voor de wijsheid
        van <a href="https://nl.wikipedia.org/wiki/Maarten_Luther" class="verwijzingwikipedia">Luther</a> koestert, dien hij prijst om
        zijn wijsheid, geloof en moed <span class="commentaar"><a href="blz072.html" class="verwijzingbladzijde">72</a></span>. Geen objectief
        historicus zal het er mee eens zijn, dat
        <a href="https://nl.wikipedia.org/wiki/Maarten_Luther" class="verwijzingwikipedia">Maarten Luther</a> aanvankelijk geen ontrouw
        beoogde en dat de Kerk de houding die
        zij vanaf het begin tegenover de dwaling
        heeft aangenomen, later heeft betreurd.
      </p>
      <p>
        In zijn Binnenleiding geeft de schrijver
        de volgende karakteristiek: „<a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a>
        was een devoot man, een voortreffelijk
        priester, een vlijm realist zoo ’t van noode
        scheen, en een merkwaardig en grillig filosoof.
        Als filosoof behoort men hem mogelijk
        te voegen bij de sofisten. Neen, beter
        is het, te zeggen dat hij was een droomer,
        een dichter en als dichter een speler” <span class="commentaar"><a href="blz006.html" class="verwijzingbladzijde">6</a></span>.
      </p>
      <p>
        Hiermede staat hij als een zonderling geteekend.
        Geen man van bijzondere deugd
        en volmaaktheid, al is hij devoot, al kan hij
        vol overgave en ongeschokt vertrouwen
        bidden en al springt hij desnoods gekleed
        te water om de ziel van een zijner parochianen
        te redden van den ondergang.
        Zijn hartstochtelijke liefde voor snuifdoos
        en bokaal maakt het hem moeilijk een verstorven
        asceet te zijn. Boetvaardigheid beoefent
        hij pas wanneer een maagziekte hem
        belet zich aan spijs en drank overvloedig
        te goed te doen. Wel heeft hij met <a href="https://nl.wikipedia.org/wiki/Franciscus_van_Assisi" class="verwijzingwikipedia">Sint
          Frans</a> de liefde voor de dieren en gewassen
        gemeen, alsmede de uitbundige waardeering
        voor het goede en schoone dezer
        aarde, elementen die zich zoo gelukkig met
        het Vlaamsche volkskarakter vermengen.
      </p>
      <p>
        Er valt veel te waardeeren in dezen Pastoor
        van <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme,</a> al is hij heelemaal geen
        filosoof en redeneert hij soms onwijs. Hij
        wil b.v. aantoonen dat zijn lichaamskracht
        in den loop der jaren niet afgenomen is en
        bewijst dit aldus: vroeger kon ik een bepaalden
        zwaren steen niet optillen en nu
        kan ik het nog niet. Ergo.
        <span class="commentaar"><a href="blz070.html" class="verwijzingbladzijde">70</a></span>
      </p>
      <p>
        Men dient hem als een zonderling te aanvaarden.
        In bepaalde opzichten handelt hij
        beslist onwijs. Zelfs zijn sterfbed met de
        vrienden er omheen die met wijnglazen
        klinken, wordt een malle en dwaze vertooning <span class="commentaar"><a href="blz261.html" class="verwijzingbladzijde">261</a></span>.
        Men krijgt den indruk, dat <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Jan
          Eekhout</a> <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> meermalen zelf
        in de maling neemt! Het is nogmaals jammer,
        dat hij dit pastoorstype te veel verprotestantscht
        heeft. Geen enkele priester
        bidt een psalm in de Nederlandsche Tale
        Kanaäns <span class="commentaar"><a href="blz099.html" class="verwijzingbladzijde">99</a>-<a href="blz100.html" class="verwijzingbladzijde">100</a></span> of steekt zijn licht op bij een
        eigenaardig mysticus als <a href="https://nl.wikipedia.org/wiki/Jakob_Böhme" class="verwijzingwikipedia">Jakob Böhme</a>
        was <span class="commentaar"><a href="blz213.html" class="verwijzingbladzijde">213,</a> <a href="blz242.html" class="verwijzingbladzijde">242</a></span>!
      </p>
      <p>
        Deze auteur schrijft een eigenaardig
        soort Vlaamsch. Zijn stijl is sober maar
        sterk van plastiek. Het boek is met Vlaamsche
        en <a href="spreuken.html" class="verwijzingspreuk">Latijnsche spreuken</a> doorkruid.
        Deze roman is voor eenieder geschikt.
      </p>
    </main>
    <footer class="commentaar">
      <a href="https://resolver.kb.nl/resolve?urn=ddd:010325410:mpeg21:a0147" class="verwijzingextern commentaarlink">Limburger Koerier, 22 mei 1942</a>
    </footer>
  </body>
</html>
