<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/artikelalgemeenhandelsblad.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - een artikel uit het Algemeen Handelsblad van 26 oktober 1941</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>een artikel uit het Algemeen Handelsblad van 26 oktober 1941</h1>
    </header>
    <main>
      <p class="tekstgroot3"><a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme’s</a> parochie-paap als nieuwe <a href="https://nl.wikipedia.org/wiki/Tijl_Uilenspiegel" class="verwijzingwikipedia">Uilenspiegel</a></p>
      <p class="tekstgroot2">Volksboek waarmede de schrijven van „Warden, een Koning” nogmaals bewijst, dat eenvoud het kenmerk is van het ware</p>
      <p class="tekstgroot1"><a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Jan Eekhouts</a> roman „Pastoor Poncke”</p>
      <p>
        De Friesche schrijver <a href="https://nl.wikipedia.org/wiki/Reinder_Brolsma" class="verwijzingwikipedia">Reinder Brolsma,</a> die
        onlangs met den <a href="https://www.dbnl.org/auteurs/auteur.php?id=syts001" class="verwijzingdbnl">Harmen Sijtstra</a>-prijs
        is bekroond, heeft bij die gelegenheid een
        gesprek gevoerd met den dichter <a href="https://nl.wikipedia.org/wiki/Ed._Hoornik" class="verwijzingwikipedia">Ed. Hoornik,</a>
        waarover men twee weken geleden in dit blad
        heeft kunnen lezen. De dichter, Hollander van
        geboorte en de Friesche proza-schrijver hebben
        elkaar toen, dat bleek duidelijk genoeg, een
        beetje in de haren gezeten over… laat ik maar
        zeggen: de hegemonie van het Hollandsch als
        schrijftaal voor de lage landen
        aan zee. <a href="https://nl.wikipedia.org/wiki/Reinder_Brolsma" class="verwijzingwikipedia">Brolsma</a> zong
        den lof van het Friesch en
        Hoornik pareerde vragenderwijze:
        „De waarde van een
        boek is toch niet afhankelijk
        van de taal, waarin het is geschreven?”
        Maar onverstoorbaar luidde het antwoord:
        „De Friesche taal biedt zeker
        evenveel, zoo niet méér, mogelijkheden
        dan het Nederlandsch.
        Er bestaat bij ons
        niet, zooals bij U, een afstand
        tusschen spreek- en schrijftaal.”
      </p>
      <p>
        Die laatste woorden heb ik,
        toen ik ze in mijn krant las,
        in gedachten onderstreept.
        En ik heb er daarna bij het
        lezen van het nieuwe boek
        van den Zeeuwsch-Vlaming
        <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Jan H. Eekhout</a> herhaaldelijk
        aan moeten terugdenken.
      </p>
      <p>
        Voor mijn gevoel is <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout,</a>
        dat zou ik voorop willen
        stellen, door zijn opvoeding
        en levenservaring
        in de eerste plaats „Hollander”
        en als zoodanig aanvankelijk
        aangewezen op het
        „Hollandsch”, dat de pretentie
        heeft als „algemeen beschaafd
        Nederlandsch” alpha
        en omega van onze letterkundige
        taal, anders gezegd: van
        de schrijftaal te zijn.
      </p>
      <p>
        Sedert verscheidene jaren is
        deze Zeeuwsche Hollander er
        echter op uit een eigen
        schrijftaal te zoeken, iets dat
        den gemiddelden „Hollander”
        zoo overbodig, om niet te zeggen
        „afvallig”, voorkomt, dat
        hij het moeilijk zal kunnen
        verkroppen. Mij hebben aanvankelijk
        <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhouts</a> pogingen in die richting ook nogal verbaasd.
        Maar hij mag mij tot zijn bekeerlingen
        rekenen. Immers, die als ik steeds het standpunt
        heeft ingenomen, dat Friezen en Vlamingen
        met het volste recht hun eigen taal, als
        op zijn minst gelijkwaardig, naast het „Hollandsch”
        stellen, moet ook den „halven Hollander”
        het recht toekennen voor zijn kunst
        naar een taal te zoeken, die hem beter ligt dan
        het „algemeen beschaafd” van het schoolboek.
        Het zou natuurlijk dwaasheid zijn te beweren,
        dat de taal van <a href="https://nl.wikipedia.org/wiki/Joost_van_den_Vondel" class="verwijzingwikipedia">Vondel</a> niet rijk genoeg is voor
        een volwaardige literatuur. Maar daarbij moet
        men zich toch afvragen, hoever <a href="https://nl.wikipedia.org/wiki/Joost_van_den_Vondel" class="verwijzingwikipedia">Vondels</a> schrijftaal
        afstond van de spreektaal van den gemiddelden
        zeventiende-eeuwschen Hollander. En ik vrees dat het héél ver is geweest!
      </p>
      <p>
        Laten we niet vergeten dat de opbloei van
        onze letteren in de gouden eeuw voor een groot
        deel te danken was aan de overkomst van Zuid-Nederlandsche
        ballingen naar het Noorden.
        <a href="https://nl.wikipedia.org/wiki/Gerbrand_Adriaensz._Bredero" class="verwijzingwikipedia">Bredero,</a> de Amsterdamsche volksdichter, die
        het dialect van zijn geboortestad schreef, moge
        dan den spot hebben gedreven met die lieden
        uit Spaansch-Brabant, het zou er met onzen
        taalschat op het oogenblik slecht uitzien, als
        die verrijking hem niet ten deel ware gevallen.
      </p>
      <p>
        Maar al hebben onze letteren, al hebben in
        het bijzonder onze lyrische dichters, veel voordeel getrokken
        van dien woordenrijkdom, in de Hollandsche
        spreektaal is er weinig van blijven
        hangen. En, wat veel erger is, de Hollandsche
        streektalen hebben juist door die, min of
        meer kunstmatige, verrijking en verandering
        van de schrijftaal, haar invloed op de letterkunde
        vrijwel verloren. Het Hollandsche „plat”
        in zijn verschillende schakeeringen werkt
        sedert eeuwen nauwelijks meer bevruchtend
        op onae „algemeen beschaafde schrijftaal”.
      </p>
      <p>
        Voor tal van Hollandsche schrijvers is die
        kloof-zonder-brug tusschen spreektaal en
        schrijftaal volstrekt geen probleem. Ik zou
        bijna willen zeggen, dat — afgezien van de
        Friezen, die hun eigen volwaardige taal hebben
        — alleen de bewoners van onze oostelijke
        en zuidelijke gewesten dit alles aan den lijve
        voelen. Het Hollandsch als schrijftaal is rijk,
        maar het is in hoofdzaak een literaire taal,
        die schrijvers van andere schrijvers, dat wil
        zeggen uit de werken van hun voorgangers,
        leeren en waaraan de spraakmakende gemeente
        bijna geen deel meer heeft. Het is waar,
        dat onze „jongeren” sinds een jaar of tien
        trachten zich van dat literaire jargon vrij te
        maken. Maar zij zijn daardoor veelal bij de
        straatjongenstaal terecht gekomen, omdat zij
        onder het volk van de groote steden in Noord- en
        Zuid-Holland weinig anders te hooren
        kregen. Want helaas is er in die twee dichtbevolkte
        provincies met haar vele groote
        steden, waar de straatjongensgeest overheerscht,
        weinig van volkscultuur en vooral
        van volkstáálcultuur overgebleven! — De
        kunstenaar, die de taal als zijn materiaal
        heeft gekozen, vindt hier nauwelijks meer gelegenheid
        tot vernieuwing. Bemerkt hij dat
        niet, dan vervalt hij op den duur in een gekunsteld
        boekenjargon voor ingewijden alleen
        bedoeld en voorbestemd om te verschrompelen
        en te verdorren. Zoekt hij een uitweg in de
        spreektaal, dan zal hij al spoedig bemerken,
        dat hem, behalve de straatjongensironie van
        het „groote-stads-proletariaat” weinig bruikbaars
        wordt geboden. Dit verklaart, dunkt
        mij, eenerzijds de kortstondige populariteit
        der „anecdotische school” van <a href="https://nl.wikipedia.org/wiki/Jan_Greshoff" class="verwijzingwikipedia">Greshoff</a> en zijn
        aanhang, anderzijds het huidige streven dezer
        jongeren om in ’s hemelsnaam maar weer tot
        de literaire romantiek (de overgeleverde
        schrijftaal-romantiek!) terug te keeren.
      </p>
      <p>
        De kleine streektaalschrijvers, wier talent
        zoo gering is dat zij zich, alleen al om in een
        land van blinden koning te kunnein zijn, aan
        het dialect houden, en dan veelal meer uit
        dilettanten-ijdelheid dan uit voorkeur, laat ik
        hier buiten beschouwing. De vraag is: Waarom
        hebben niet méér en niet éérder Noord-Nederlandsche
        schrijvers van beteekenis gedaan
        wat <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> gewaagd heeft? Waarom
        hebben zij niet, als het dialect van hun streek
        dan al geen volwaardige taal heeten mocht,
        tenminste getracht hun „algemeen beschaafd”
        te verrijken met den woordenschat, en vooral
        met de uitdrukkingen, zoo rijk aan volkswijsheid,
        uit hun naaste omgeving? Niets anders
        dan een schoolsche eerbied voor dat sacrosante
        „algemeen beschaafd” kan hun daarvan
        hebben weerhouden!
      </p>
      <p>
        Vlamingen als <a href="https://nl.wikipedia.org/wiki/Guido_Gezelle" class="verwijzingwikipedia">Gezelle</a> en <a href="https://nl.wikipedia.org/wiki/Stijn_Streuvels" class="verwijzingwikipedia">Streuvels,</a> die daar
        géén last van hadden, gaven echter het voorbeeld
        hoe men, zonder een plat en armelijk
        dialect te gaan schrijven, een taal smeden kan
        uit àl het beschikbare materiaal.
      </p>
      <p>
        Dat hebben onze zeventiende eeuwers uiteraard
        óók gedaan en daaraan dankt die literatuur
        haar schoonheid en rijkdom. Maar na
        die bloeiperiode waarin de twee Hollanden
        door het aandeel der andere gewesten en vooral
        van Brabant en Vlaanderen werden verrijkt,
        is onze schrijftaal steeds meer kanselarij-taal
        geworden, door de kunstenaars, door
        onze Tachtigers in het bijzonder, slechts verfrischt
        met woordvormen en uitdrukkingen
        van eigen vinding: „allerindividueelste expresies”,
        die den afstand tusschen volkstaal
        en kunsttaal en daarmede tusschen het volk
        en zijn kunstenaars steeds grooter hebben gemaakt.
      </p>
      <p>
        Dat <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Jan H. Eekhout</a> een schrijver van beteekenis
        is, een groot dichterlijk talent
        met een sterk gevoel voor het volksche, voor
        den geest van het volk als gehéél, is bij de bespreking
        van zijn vroegere boeken al herhaaldelijk
        gezegd. Onlangs nog naar aanleiding
        van zijn vorige werk, „Tijl Uilenspiegel in
        Vlaanderen”. Ditmaal wilde ik echter in het
        bijzonder den nadruk leggen op de waarde van
        zijn scheppende taalvorming waardoor, wel
        beschouwd, deze volksche schrijfkunst den
        „halven Hollander” eerst mogelijk is geworden.
      </p>
      <p>
        Dat <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> daarbij wel eens wat te ver
        gaat, vooral in vorige boeken, toen hij met
        deze schrijfwijze zijn proeven begon, is begrijpelijk.
        Hij moet daar doorheen en hij zal er
        ook stellig doorheen komen, zooals <a href="https://nl.wikipedia.org/wiki/Stijn_Streuvels" class="verwijzingwikipedia">Streuvels</a> er
        ook in geslaagd is, zonder dat zijn pittige,
        frissche en geheel in het volk gewortelde
        schrijfwijze iets aan uitdrukkingskracht inboette
        (integendeel!), op den duur een taal te
        gaan schrijven waaraan nog slechts de ingewijde
        bespeurt met hoeveel „kunstmatigheid”
        de schepper dier taal zich een weg heeft moeten
        banen.
      </p>
      <p>
        <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhouts</a> nieuwe roman „Leven en daden
        van Pastoor Poncke van Damme in Vlaanderen”,
        opgedragen aan <a href="https://nl.wikipedia.org/wiki/Antoon_Coolen_(1897-1961)" class="verwijzingwikipedia">Antoon Coolen,</a> heeft
        naast een nogal precieuze uitspraak van <a href="https://nl.wikipedia.org/wiki/Albert_Plasschaert" class="verwijzingwikipedia">Plasschaert,</a>
        een treffend woord van <a href="https://nl.wikipedia.org/wiki/Friedrich_von_Schiller" class="verwijzingwikipedia">Schiller</a> tot
        motto: „Der Mensch ist nur dort ganz Mensch,
        wo er spielt.”
      </p>
      <p>
        <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme’s</a> parochie-paap, zooals <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> zijn
        hoofdpersoon bij voorkeur noemt, is een soort
        „jongleur de Notre Dame”, een speelman vol
        argelooze en tegelijk arglistige vroomheid,
        <a href="https://nl.wikipedia.org/wiki/Tijl_Uilenspiegel" class="verwijzingwikipedia">Uilenspiegel</a> met een toog aan en een geest,
        aan <a href="https://nl.wikipedia.org/wiki/Desiderius_Erasmus" class="verwijzingwikipedia">Erasmus’</a> „Lof der Zotheid” geschoold.
      </p>
      <p>
        Het boek is te speelsch, te goed van smaak
        en kraak, dan dat het mij lusten zou het voor
        zijn toekomstige lezers (dat het er velen
        mogen wezen!) uiteen te gaan pluizen. Het is
        niet meer, maar vooral ook niet minder
        dan een volksboek, in den goeden, ouden zin
        van het woord. Het maakt nauwelijks aanspraak
        op oorspronkelijkheid van denkbeelden
        of verwikkeling. Het is alles even eenvoudig,
        saamgelezen en naverteld feitelijk uit tal van
        oude en latere verhalen. Men herkent in dezen
        braven, maar geenszins gemakkelijken, vromen
        en toch ietwat ketterschen parochie-paap
        vele figuren uit andere boeken. Hij heeft veel
        van <a href="https://nl.wikipedia.org/wiki/Tijl_Uilenspiegel" class="verwijzingwikipedia">Tijl</a> — een van den nieuwen <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhoutschen</a>
        <a href="https://nl.wikipedia.org/wiki/Tijl_Uilenspiegel" class="verwijzingwikipedia">Tijl</a> bovenal — maar daarbij ook iets
        van <a href="https://nl.wikipedia.org/wiki/Don_Quichot_(boek)" class="verwijzingwikipedia">Don Quichotte,</a> van den reeds genoemden
        „minnestreel van Onze Lieve Vrouw”, en zoo
        waar ook nog vrij wat van den gecanoniseerden
        <a href="https://nl.wikipedia.org/wiki/Johannes_Maria_Vianney" class="verwijzingwikipedia">pastoor van Ars,</a> zij het dan misschien
        slechts gezien door de oogen van <a href="https://nl.wikipedia.org/wiki/Georges_Bernanos" class="verwijzingwikipedia">Bernanos,</a>
        den schrijver van <a href="https://books.google.nl/books?id=MlQbAQAAIAAJ" class="verwijzingextern">„Sous le soleil de Satan”</a> en
        van <a href="https://books.google.nl/books?id=uEEBAAAAMAAJ" class="verwijzingextern">„Journal d’un curé de campagne”.</a>
      </p>
      <p>
        Zelfs zou men kunnen opmerken dat <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhouts</a>
        pastoor, de geloovige katholiek, die, om
        ook met de ongeloovigen en andersdenkenden
        te kunnen meeleven, den lof zingt van <a href="https://nl.wikipedia.org/wiki/Maarten_Luther" class="verwijzingwikipedia">Luther</a> <span class="commentaar"><a href="blz072.html" class="verwijzingbladzijde">72</a></span>
        en in <a href="https://nl.wikipedia.org/wiki/Voltaire" class="verwijzingwikipedia">Voltaire</a> veel goeds weet te prijzen, een
        bewust tegenbeeld is van <a href="https://nl.wikipedia.org/wiki/Miguel_de_Unamuno" class="verwijzingwikipedia">Unamuno’s</a> ongeloovigen
        priester, die geloof veinsde ter wille
        van zijn parochianen.
      </p>
      <p>
        Maar dit alles is bijzaak, want „Pastoor
        Poncke” is allesbehalve een ideeënroman. Het
        is, ik zei het reeds, een Volksboek, niet
        meer en niet minder. Zooals er in de late middeleeuwen
        vele volksboeken in proza zijn geschreven
        waarin, vaak in waarlijk volkschen
        trant, de gegevens der oudere romans-in-dichtvorm,
        die alleen voor de hooge heeren en de
        clercken (de geletterde geestelijken) waren
        bestemd, geheel vrij zijn verwerkt, met terzijde
        lating van allerlei hoofsche subtiliteiten,
        en met toevoeging van allerlei dat het volop
        levende volk uit het hart was gegrepen, zoo
        heeft <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> in deze nieuwe kentering der
        tijden getracht op een nieuwe wijze iets
        dergelijks tot stand te brengen.
      </p>
      <p>
        Een grootsch ondernemen, voorwaar! Te
        meer omdat hij levende volkstaal in eere
        tracht te herstellen, en daarbij tevens
        Vlaamsch en Hollandsch tot een nieuwe eenheid
        samen te smeden.
      </p>
      <p>
        Er is nog wel iets gekunstelds in het
        resultaat. Dat kon moeilijk anders. Hoofdzaak
        is, dat het streven zélf in het geheel niet
        gekunsteld mag heeten, maar integendeel beantwoordt
        aan het diepe verlangen van allen
        die zich niet aan de „Hollandsche taal-hegemonie”,
        noch aan een academisch geworden
        literatuur bleven vergapen.
      </p>
      <p>
        De neiging om heel veel kostelijks en ook
        menig diep menschelijk stuk uit dit boek
        voor u over te schrijven, moet ik bedwingen.
        Hoe onnavolgbaar is bijvoorbeeld in al zijn
        eenvoud dat verhaal van den pastoor die niet
        van een „regen-processie” wil weten, maar
        alléén, op den rug van zijn ezel gezeten
        in den grooten hittebrand de streek naar
        alle zijden doorkruist, al biddend uit zijn
        brevier! — Nog vóór hij zijn ronde gedaan
        heeft, regent het pijpestelen en niet alleen
        komt <a href="personen.html#Poncke" class="verwijzingpersoon">pastoor Poncke</a> doornat thuis, maar de
        stortvloed heeft zijn eigen moestuintje intusschen
        al onherstelbaar verwoest!
        <span class="commentaar"><a href="blz072.html" class="verwijzingbladzijde">98</a>-<a href="blz072.html" class="verwijzingbladzijde">106</a></span>
      </p>
      <p>
        Zoo zit dit boek vol van half ernstige, half
        gezond-humoristische geschiedenissen. Ware
        <a href="https://nl.wikipedia.org/wiki/Tijl_Uilenspiegel" class="verwijzingwikipedia">Uilenspiegelstreken</a> haalt deze parochie-paap
        uit met zijn kudde. Van roovers koopt hij zich
        vrij met een preek, die, na een vleiend begin,
        plotseling zóó ongezouten eindigt, dat de
        baanstroopers den paap met zijn manden vol
        bedelwaar voor de armen laten wegrijden vóór
        ze op hun verhaal kunnen komen. <span class="commentaar"><a href="blz072.html" class="verwijzingbladzijde">176</a>-<a href="blz072.html" class="verwijzingbladzijde">177</a></span> Zelfs als
        hij sterft en zijn hebben en houden aan zijn
        trouwe dienstmaagd vermaakt maar niets aan
        de Kerk, is er nog iets van <a href="https://nl.wikipedia.org/wiki/Tijl_Uilenspiegel" class="verwijzingwikipedia">Uilenspiegel</a> in
        dezen rakker, die zijn leven lang lachende de
        hoogste waarheden verkondigd en offervaardig
        in practijk gebracht heeft, tot stichting
        van <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme’s</a> boeren en burgers.
        <span class="commentaar"><a href="blz072.html" class="verwijzingbladzijde">255</a></span>
      </p>
      <p>
        Als <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> op dezen weg, dien hij trouwens
        al jaren tot ons aller voordeel bewandelt,
        blijft voortgaan en als hij dan nóg meer zorg
        aan zijn waarlijk scheppende taalvorming besteedt
        dan hij nu al gedaan heeft, dan wordt
        hij ongetwijfeld een schrijver die onze letteren
        uit haar onvolksche verstarring kan verlossen!
      </p>
      <p class="tekstuitlijningrechts"><a href="https://www.dbnl.org/auteurs/auteur.php?id=graa015" class="verwijzingdbnl">CHR. DE GRAAFF.</a></p>
      <p>
        <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Jan H. Eekhout:</a> „Pastoor Poncke”. — <a href="https://nl.wikipedia.org/wiki/Uitgeverij_Callenbach" class="verwijzingwikipedia">Uitg.
          Callenbach,</a> <a href="https://nl.wikipedia.org/wiki/Nijkerk_(gemeente)" class="verwijzingwikipedia">Nijkerk.</a>
      </p>
    </main>
    <footer class="commentaar">
      <a href="https://resolver.kb.nl/resolve?urn=KBNRC01:000051856:mpeg21:a0039" class="verwijzingextern commentaarlink">Algemeen Handelsblad, 26 oktober 1941</a>
    </footer>
  </body>
</html>
