<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/artikelhetvolk.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - een artikel uit Het Volk van 22 november 1941</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>een artikel uit Het Volk van 22 november 1941</h1>
    </header>
    <main>
      <p>
        <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Jan H. Eekhout</a> heeft, in de trant van
        zijn vorige boek „Tyl Uilenspiegel in
        Vlaanderen” nu de lotgevallen verhaald
        van „Pastoor Poncke”, de parochie-paap
        van <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme,</a> die veel van <a href="https://nl.wikipedia.org/wiki/Tijl_Uilenspiegel" class="verwijzingwikipedia">Uilenspiegel</a> weg
        heeft. Een vrolijk, eenvoudig verhaal,
        waarin men het een en ander herkent:
        voor een deel is het boek meer herschepping
        dan schepping. En herschepping voor
        een deel is ook de taal, waarin het geschreven
        is: een Nederlands met een
        archaïserende, Zeeuws-Vlaamse inslag.
        Merkwaardig, deze poging om op het voetspoor,
        van <a href="https://nl.wikipedia.org/wiki/Guido_Gezelle" class="verwijzingwikipedia">Gezelle</a> en <a href="https://nl.wikipedia.org/wiki/Stijn_Streuvels" class="verwijzingwikipedia">Streuvels</a> en aansluitend,
        in zekere zin, bij <a href="https://nl.wikipedia.org/wiki/Felix_Timmermans" class="verwijzingwikipedia">Timmermans</a>
        een aparte litteraire taal te scheppen om
        daarin dan weer eenvoudig te zijn. <a href="https://nl.wikipedia.org/wiki/Uitgeverij_Callenbach" class="verwijzingwikipedia">G. F.
          Callenbach</a> gaf het boek, met goede illustraties
        van <a href="https://nl.wikipedia.org/wiki/Nico_Bulder" class="verwijzingwikipedia">Nico Bulder,</a> degelijk uit.
      </p>
    </main>
    <footer class="commentaar">
      <a href="https://resolver.kb.nl/resolve?urn=ddd:011118047:mpeg21:a0129" class="verwijzingextern commentaarlink">Het Volk, 22 november 1941</a>
    </footer>
  </body>
</html>
