<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/artikelhpdetijd.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - een artikel uit HP/De Tijd van 29 mei 2012</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>een artikel uit HP/De Tijd van 29 mei 2012</h1>
    </header>
    <main>
      <p>
        Wat antiquaren tegen elkaar zeggen als ze vergeefs naar een boekverkoping zijn geweest: „Alleen maar <em>Pastoor Poncke</em>”.
        Daarmee doelen ze op een legendarisch boek dat ooit in zulke hoeveelheden over Nederland is uitgestrooid dat het opduikt in elke burgermansverzameling.
        Waardeloos dus, bij het oud papier.
        Nog een fout (want Groot-Diets) boek ook.
        <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">De schrijver</a> zat na de oorlog twee jaar vast.
      </p>
    </main>
    <footer class="commentaar">
      <a href="https://www.hpdetijd.nl/2012-05-29/2013-martin-bril-schrijft-het-boekenweekgeschenk/" class="verwijzingextern commentaarlink">HP/De Tijd, 29 mei 2012</a>
    </footer>
  </body>
</html>
