<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/artikelhodja.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - de Hodja Nasr-Eddin</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>het opstel „De Hodja Nasr-Eddin” van Albert Verwey uit 1900</h1>
    </header>
    <main>
      <p class="tekstgroot3">De Hodja Nasr-Eddin</p>
      <p class="tekstgroot1">Een virtuoos van het schijnbare</p>
      <p>
        De schertsen van Nasr-Eddin zooals die in
        de meest gangbare verzameling de Turken verheugen,
        geven mij aanleiding hen die in dergelijke
        volksverhalen belang stellen, te doen opmerken,
        hoezeer hun tezamenstelling soms een eenheid
        is, en hun tezamensteller een persoonlijkheid.
      </p>
      <p>
        Zij die de volksoverleveringen beoefenen maken
        er veelal hun werk van nategaan hoe een
        bepaald gebruik, een bepaalde legende, een
        bepaald vertelsel al of niet gewijzigd bij verschillende
        volken voorkomen, en hun genoegen
        bestaat dáárin — behalve in het welslagen van
        hun nasporing — dat zij het gevoel versterken
        van een innerlijke of uiterlijke gemeenschap tussen
        de verspreid levende aardebewoners. Maar
        het behoeft geen betoog dat zij daartoe hun aandacht
        meest op gedeelten vestigen, omdat wel
        een enkel feit maar zelden een reeks van feiten
        zich op eenigszins gelijksoortige wijze herhaalt.
      </p>
      <p>
        Niet een verzameling van verhalen maar
        een enkel verhaal uit een verzameling wordt
        hier en elders teruggevonden, en hoe aangenaam
        het bijvoorbeeld voor mijzelf geweest is
        te bespeuren dat ook de <a href="https://en.wikipedia.org/wiki/Kabyle_people" class="verwijzingwikipedia">Kabylen</a> hun grooten
        en kleinen Claus hebben, toch kan ik mij niet
        onvoorwaardelijk voelen ingenomen door een
        studeergewoonte die — om maar iets te noemen
        — al eens tot het verbreken van de
        klaarblijkelijke eenheid van den <a href="https://nl.wikipedia.org/wiki/Ilias" class="verwijzingwikipedia">Ilias</a> heeft geleid.
      </p>
      <p>
        Veertig jaar geleden, kort na het verschijnen
        van een duitsche vertolking, heeft een germaansch
        geleerde op onze verzameling den
        ontledenden blik gericht. In Eiffel en Taunus,
        aan Neckar en Main, in Sleeswijk en Littauen,
        bij Spanjaarden en Italianen, ja onder Indiërs
        en Tamuliërs, heeft hij de verwanten van hier
        voorkomende vertellingen aangewezen. Wat
        daarna gebeurd is, is onuitsprekelijk. Duizelingwekkend
        was de scherpzienigheid waarmee,
        voor eerst acht jaar, een algerijnsch professor
        de verst-afgezworven verwanten uit de Baskische
        rotsspleten en uit het keltische Bretanje
        kon ophalen en vereenigen met een breede
        schaar nieuwgevonden woestijnbewoners. Een
        hongaarsch onuitputtelijke heeft onlangs —
        maar ik geloof dat ik zonder schade voor mijn
        doel bekennen kan dat ik geen hongaarsch versta.
      </p>
      <p>
        Zooveel is zeker: over de deelen van Nasr-Eddin’s
        schertsen-boek is véél geschreven, maar
        over het geheel zoo goed als niets.
      </p>
      <p>
        Toch is het juist als geheel zulk een merkwaardig
        verschijnsel. Toch is het juist als geheel,
        en in de hier besproken lezing, het lievelingsboek
        van de Turken. Toch is het juist in zijn
        eenheid de uitbeelding van een persoonlijkheid,
        den Hodja, d.i. een half-geestelijk, half-landelijk
        leeraar, onderwijzend, predikend en
        rechtsprekend, een waarschijnlijk gefingeerd
        personaadje van vermoedelijk arabische afkomst,
        maar die, zooals hij verschijnt in <em>dit</em>
        boekje, een turksche volksheld werd.
      </p>
      <p>
        En niet door zijn saamstellende deelen, die
        zeer zeker sints lang voor ieders gebruik verspreid
        lagen, maar alleen door de hen vereenigende
        eigenheid van zijn tezaamsteller, is
        dit boek de openbaring van een schrijver die
        ongetwijfeld de eigenschappen van zijn held
        bezeten heeft en die door dien held leeft in
        ons aandenken nu ook zijn naam zelfs met
        hem gestorven is.
      </p>
      <p>
        Evenals in het Westen <a href="https://nl.wikipedia.org/wiki/Tijl_Uilenspiegel" class="verwijzingwikipedia">Tijl Uilenspiegel,</a> leeft in
        het Oosten de Hodja. Voor het gemak hebben
        dan ook sommigen hem als turkschen <a href="https://nl.wikipedia.org/wiki/Tijl_Uilenspiegel" class="verwijzingwikipedia">Tijl Uilenspiegel</a>
        gedoodverfd; naar de germaansche
        geleerde onmiddelijk opmerkt: ten onrechte.
        Zelf weet hij hem evenwel niet nader te karakteriseeren
        dan als: een echte nar, een mengsel
        van grenzelooze onnoozelheid en domheid, en
        van geest en scherts. De vervaardiger van de
        fransche vertaling, die door mij gevolgd is,
        maakt het zich nog makkelijker; hij zegt: de
        schertsen van Nasr-Eddin vormen een <em>genre</em>
        op zichzelf, en wel het <em>genre plaisant</em>. Iets
        verder schrijft hij dan van den Hodja: Hij vertegenwoordigt,
        voor zich alleen „MM. <a href="https://fr.wikipedia.org/wiki/Le_Baron_de_Crac" class="verwijzingwikipedia">de Crac</a>
        et <a href="https://fr.wikipedia.org/wiki/Jacques_II_de_Chabannes_de_La_Palice" class="verwijzingwikipedia">de la Palisse,</a> <a href="https://fr.wikipedia.org/wiki/Cadet_Rousselle" class="verwijzingwikipedia">Cadet-Roussel,</a> <a href="https://fr.wikipedia.org/wiki/Michel_Morin_(homme_à_tout_faire)" class="verwijzingwikipedia">Michel Morin,</a>
        <a href="https://art.rmngp.fr/en/library/artworks/aventures-dramatiques-de-m-bonasse" class="verwijzingextern">M. Bonasse,</a> Calino et toutes les autres individualités
        imaginaires qui se partagent en France le
        domaine de joyeusetés naïves et reilleuses.”
      </p>
      <p>
        Eén ding is hieruit duidelijk: of men hem als
        een duitschen nar of als een franschen clown
        ziet, hij staat met zijn doorgaans onschuldige
        scherts tegenover den hatelijken spot van <a href="https://nl.wikipedia.org/wiki/Tijl_Uilenspiegel" class="verwijzingwikipedia">Tijl Uilenspiegel.</a>
        En juist om hem in deze tegenstelling
        te teekenen wil ik verder gaan en beweren:
        Tegenover den uit het hartstochtelijk broeiende
        germaansche innerlijk — dat innerlijk waaruit
        ook de gothische kathedralen voortkwamen —
        ontstanen <a href="https://nl.wikipedia.org/wiki/Tijl_Uilenspiegel" class="verwijzingwikipedia">Tijl Uilenspiegel,</a> staat de Hodja, voortgekomen
        uit den veel meer verstandelijk verfijnden
        geest van de Muzelmannen, den geest
        die het <a href="https://nl.wikipedia.org/wiki/Alhambra" class="verwijzingwikipedia">Alhambra</a> heeft voortgebracht. <a href="https://nl.wikipedia.org/wiki/Tijl_Uilenspiegel" class="verwijzingwikipedia">Tijl Uilenspiegel</a>
        en de Hodja zijn uitersten. Het brandende
        germaansche gemoed heeft den een, de sierlijke
        mohamedaansche geest heeft den anderen voortgebracht.
        De schertsen van den Hodja, hoe ook,
        als elke scherts, naar één zijde spot, satire,
        wraak moralisatie, zijn in hun wezen niets
        anders dan een spel van hooge verstandelijkheid.
      </p>
      <p>
        Om goed te begrijpen wat dit onderscheid
        beteekent legge men <a href="https://nl.wikipedia.org/wiki/Tijl_Uilenspiegel" class="verwijzingwikipedia">Tijl Uilenspiegels</a> toespraak
        tot de kleermakers naast Nasr-Eddins optreden
        voor de geloovigen. Een belangrijk deel van
        de eerste is de plechtige omhaal waarmee de
        kleermakers beroepen worden. Uit alle streken,
        uit Holstein, Pommeren, Stettin en Mecklenburg,
        uit Lubeck en Hamburg, van de Sont en Wilmar
        werden zij door beschrijvingsbrieven genoodigd
        naar Rostock ter vergadering. Daar,
        als ze allen vergaderd waren, zou <a href="https://nl.wikipedia.org/wiki/Tijl_Uilenspiegel" class="verwijzingwikipedia">Tijl Uilenspiegel</a>
        hun een kunst leeren die hun en hun kinderen
        zoolang de wereld stond goed zou doen. Nadat
        veel brieven en boden tusschen de kleermakers
        gewisseld waren, besloten zij op te gaan. Het
        gevolg was, zooals men weet, dat toen zij allen
        op de markt te Rostock bijeen stonden, <a href="https://nl.wikipedia.org/wiki/Tijl_Uilenspiegel" class="verwijzingwikipedia">Tijl Uilenspiegel</a>
        zijn hoofd uit een venster stak en aan
        de „eerbare mannen van het snijdersgild” den
        raad gaf nooit een in de naald stekende draad
        te gebruiken, vóór zij aan het andere end
        een knoop hadden gelegd. Men ziet waarin
        hier de scherts bestaat: in de wanverhouding
        tusschen toebereidselen en uitwerking; — het
        genoegen: leedvermaak met de slachtoffers die
        nog boos en bespot werden; — de bedoeling:
        satyre op de gewichtigheid waarmee de eerbare
        burgers van die dagen zich zeker dikwijls
        lieten tezaamroepen tot een éven belangrijke
        meedeeling; — de beweegreden: lust tot
        wraak misschien, de wensch de verstandige en
        welvarende burgers van Noord-Duitschland door
        hem, den landzot en nar, gehoond te zien.
        Alles drijfveren die hun kracht op het gemoed
        hebben, en niet dan daarmee samengaand, en
        maar grovelijk, op den geest. — Legt hiernaast
        nu de inleidende schertsen uit de verzameling
        van den Hodja.
      </p>
      <p class="scherts">
        „Nasr-Eddin beklom den kansel en zei: Muzelmannen,
        kent gij het onderwerp waarover ik
        spreken wil? Wij kennen het niet, Hodja. Hoe
        zal ik, zei daarop Nasr-Eddin, u een onderwerp
        ontwikkelen dat ge niet kent. — Een
        andermaal beklom hij den kansel en zei: Weet
        gij, geloovigen, wat ik u te zeggen heb? Wij
        weten het, riepen er. Wat zal ik u, zei de
        Hodja en verliet den preekstoel, uitleggen wat
        ge al weet. — De vergaderden zaten verbaasd.
        En een deed het voorstel dat als hij weerkwam
        de eenen zouden antwoorden dat zij het wisten,
        de anderen dat zij het niet wisten. Dat werd
        goed gevonden. De Hodja verscheen weer en
        riep als te voren: Weet gij, mijn broeders,
        wat ik u zeggen wil? Onder ons, zei men hem,
        zijn er sommigen die het weten, anderen die
        het niet weten. Welnu, antwoordde de Hodja,
        laat hen die het weten het dan meedeelen aan
        hen die het niet weten.”
        <span class="commentaar"><a href="blz007.html" class="verwijzingbladzijde">7</a></span>
      </p>
      <p>
        Hier, bemerkt men, is ook een wanverhouding,
        maar ze is niet gezocht: als vanzelf
        sprekend, treedt in de moskee de geestelijke
        op voor zijn hoorders, en in de wanverhouding
        tusschen dit samenzijn en dat spreken, daar
        ligt zeker de eigenlijke scherts niet in; — er is
        misschien ook een satyre: de gedachte kan
        worden opgewekt of de geloovigen niet meermalen
        op die plaats eerbiedig luisterden naar niet
        belangrijker wijsheid; — er is mogelijk ook leedvermaak,
        maar onmerkbaar en in geen geval opgedrongen;
        — en de gedachte aan wraak schijnt
        wel uitgesloten. Is er gemoedsbeweging, dan niet
        de westersche die zich pleegt uittelaten en luidruchtig
        wordt, maar de oostersche die zich
        onder een dekorum verbergt. Maar wat is er
        in dat dekorum dat de hoorders verbaasd doet
        zijn en overleg plegen? Wel, het karakter van
        de scherts van den Hodja, dat wat hier duidelijk
        de hoofdzaak is: het verstandelijke geestes-spel:
        het eenvoudig sofisme.
      </p>
      <p>
        Wij zijn hier bij een spreker en onder een
        bevolking die niets wil weten van de luidruchtige
        gemoedsbeweging, maar die alles weet van de
        verstandelijke scherts.
      </p>
      <p>
        Wat is van iedere scherts het ontroerende?
        De verrassing van het schijnbare optredend als
        werkelijkheid. Als <a href="https://nl.wikipedia.org/wiki/Tijl_Uilenspiegel" class="verwijzingwikipedia">Tijl Uilenspiegel</a> den kleermakers
        aanraadt geen draad te gebruiken zonder knoop
        erin en hun dit als een uitnemende kunst
        aanprijst, dan liegt hij niet. Integendeel: zijn
        bewering treft juist zoo omdat ieder moet
        erkennen dat ze de waarheid schijnt. <em>Schijnt</em>
        toch ook maar: want een waarheid die ieder
        weet heeft ter meedeeling geen beteekenis. De
        naar den duidelijken schijn ware waarheid maar
        die niemand zich meer verwerkelijkt, brengt
        <a href="https://nl.wikipedia.org/wiki/Tijl_Uilenspiegel" class="verwijzingwikipedia">Tijl Uilenspiegel</a> nog eens in de werkelijkheid.
      </p>
      <p>
        Maar voor <a href="https://nl.wikipedia.org/wiki/Tijl_Uilenspiegel" class="verwijzingwikipedia">Tijl Uilenspiegel</a> is dat niet genoeg.
        Zijn gemoed wordt er niet bevredigd door. Hij
        vormt zich de omstandigheden zóó dat hij voldoening
        vindt voor zijn spot, voor zijn leedvermaak.
        Het zeggen van zijn schijn-waarheid
        ná de gewichtige beraadslagingen en reiswederwaardigheden
        wordt <em>zijn</em> scherts, de scherts
        naar zijn behoeften verlichamelijkt, vergroofd.
      </p>
      <p class="scherts">
        „O Muzelmannen, riep op een keer de Hodja,
        dankt God zonder ophouden omdat hij den
        kameel geen vleugels gegeven heeft.”
        <span class="commentaar"><a href="blz102.html" class="verwijzingbladzijde">102</a></span>
      </p>
      <p>
        Dit is Nasr-Eddins tweede scherts en die in
        soort nog dichter nabij komt aan die van <a href="https://nl.wikipedia.org/wiki/Tijl_Uilenspiegel" class="verwijzingwikipedia">Tijl Uilenspiegel:</a>
        een vanzelf sprekende waarheid die
        nog eens schijn van leven krijgt; maar de
        Hodja behoudt haar in haar simpelen geestesstaat.
        Hij en zijn hoorders genieten enkel met
        den geest dit schijnbare. En juist daarom lijkt
        de eerste scherts niet zonder opzet geplaatst
        aan het hoofd van de verzameling omdat daar
        zelfs niet zooals in de tweede eenig lichamelijk
        voorwerp is ingevoerd maar de Hodja er in
        zijn zuiverste wezen voor het eerst komt optreden,
        als namelijk een kunstenaar van het
        sofisme, een virtuoos van het schijnbare.
      </p>
      <div class="sterren">
        <div>* *</div>
        <div> * </div>
      </div>
      <p>
        Wanneer de Hodja vraagt: Kent ge het onderwerp
        waarover ik u spreken wil? — dan begrijpt
        hij wel dat dit door ieder verstaan zal worden
        alsof hij vraagt: Weet gij wat ik u vertellen
        wil? — Hij houdt zich aan de letter van zijn
        vraag, dat is aan de schijn-waarheid: de waarheid
        van de bedoeling wordt door hem ontkend.
        Juist zóó als hij zijn hoorders aanraadt God
        te danken voor de vleugelloosheid van hun kameel.
        Als men iets bizonder heilrijk vindt dankt men
        God ervoor. Ergo … De Hodja is weer de man
        van de letterwaarheid; in het schijnbare vindt
        hij zijn gelijk.
      </p>
      <p>
        Het is al duidelijk dat hij die zoo doet een
        zekere houding heeft. Van het eerste oogenblik
        af heeft dat wat hij zegt den schijn vóór zich.
        Wie hem tegenspreekt heeft de ondankbare
        taak van verschillen te ontrafelen en uitteleggen.
        Bovendien: wie een houding heeft en dan zijn
        hoorder dwingt tot nadenken, dwingt hem ook
        tot het vermoeden van bedoelingen. Al zijn ze
        nauwelijks erin gelegd — wat ligt meer voor de
        hand dan naar aanleiding van dien kameel te
        denken: hij wil mij berispen over de onnoozele
        voorwerpen van mijn dank. De schertser wordt
        dus de onderwijzer, de prediker. Merkwaardig
        dat hij dit in de figuur van den Hodja ook
        werkelijk is: een nieuw bewijs dat het wezen
        van den schertser volkomen zuiver door den
        turkschen geest begrepen is.
      </p>
      <p>
        Niets is dan ook voor het enkel vormelijk
        verstand verkwikkender dan dezen Hodja de
        sfeer van het schijnbare te zien openen en er
        hem in te zien bewegen.
      </p>
      <p>
        De afwijking van de bedoelde waarheid naar
        een zekere letterwaardigheid is maar een opening.
        De hoorder had dan maar nauwkeuriger moeten
        luisteren, denkt men. Het nadruk leggen op iets
        dat wel in het algemeen maar minder in uw
        bizondere geval waar is (dankbaarheid voor iets
        heilrijks: in casu de vleugelloosheid van een
        kameel) heeft de waarheid in het algemeene
        nog niet losgelaten. En in veel gevallen kan zulk
        een handelwijs gelden voor een zekere gevatheid,
        vlugheid in het zien van wat men een andere
        zij van de waarheid, en een minder voor de
        hand liggende, zou kunnen noemen.
      </p>
      <p>
        Maar met iedere volgende beweging naar
        het schijnbare zien wij het verband met de
        waarheid losser worden.
      </p>
      <p class="scherts">
        „Eens verborg zich een dief in het huis van
        den Hodja. Zijn vrouw kwam hem waarschuwen.
        Stil, zei hij, God geve dat hij iets vinden mag,
        dan kan ik het hem afnemen.”
      </p>
      <p>
        Hier is al niet meer sprake van naar de
        letter waar, of in het algemeen waar. Tegenover
        groote onwaarschijnlijkheid staat alleen
        de <em>mogelijkheid</em> dat het waar kan zijn. Wat
        treft is het besef dat wij aan die mogelijkheid
        niet gedacht hebben. Alleen aan die mogelijkheid
        ontleent de bewering haar waren schijn.
      </p>
      <p>
        Nog één stap verder dan ook en het onmiddelijk
        verband met een waarheid wordt losgelaten.
      </p>
      <p class="scherts">
        „De Hodja zette een ladder tegen een tuinmuur,
        klom naarboven en haalde hem, toen hij
        op den muur was, op. Toen daalde hij af in
        den tuin. De tuinman bemerkte hem en riep:
        Wat wilt ge hier? — Een ladder te koop
        bieden, zei de Hodja.”
      </p>
      <p>
        De verrassing is onweêrsprekelijk. Toch voelt
        men wel dat dit een logen is. Maar wat ons
        nochtans terug houdt dit uit te spreken is de
        gedachte dat het de eenige bewering is die
        schijn van waarheid hebben zóu <em>indien ze waarheid
          was</em>.
      </p>
      <p>
        Men merkt wel hoezeer de geestesrichting
        van den Hodja hem een eigenaardige houding
        geeft. Hij is de <em>virtuoos</em> van het schijnbare.
        Hij weet altijd, in iederen toestand, de ééne
        schijnbaarheid te ontdekken die aanwezig is.
        En aldoor profiteert <em>die</em> beslistheid van de
        mogelijkheid op eigen ongelijk die de waarheidlievende
        mensch openhoudt.
      </p>
      <p>
        Een verder stadium dan in de vorige ligt
        in de volgende voorstelling.
      </p>
      <p class="scherts">
        „De Hodja verschafte zich toegang tot een
        tuin. Hij verborg in zijn zak en in zijn hemd
        wortelen, knollen, en al wat hem voor de hand
        kwam. De tuinman betrapte hem. Wat maakt
        ge hier? — zei hij. De Hodja, geschrokken, wist
        niets beters te antwoorden dan dat een hevige
        wind hem daar had neergezet. Maar dan al
        wat daar is losgerukt? — Als de wind, zei de
        Hodja, sterk genoeg was om mij op te lichten,
        kon hij uw groenten ook wel losrukken. —
        En wie dan wel, meent ge, heeft mijn groenten
        in uw zak gestopt? — Daar stond ik ook juist
        over te denken, antwoordde de Hodja.”
      </p>
      <p>
        Ik vestig alleen de aandacht op het eindantwoord.
        Zonder in het plompe te vallen kon
        de Hodja geen reden meer bedenken van
        éénige schijnbaarheid. Maar zijn ingeboren
        zekerheid dat er altijd en in iedere omstandigheid
        een wijs moet zijn waarop men gelijk
        heeft, doet hem nu ook ontdekken hoe hij
        zich gedragen moet. De tuinman heeft zich in
        een onderzoek met hem ingelaten. De tuinman
        vraagt en zoekt samen met hem het antwoord
        op iets waarvan hij onkundig is. Er steekt geen
        schande in te bekennen dat men de onkunde
        van den tuinman deelt.
      </p>
      <p>
        Dit antwoord is dus niet eens een waarvan
        men denken kan dat het waar zou schijnen
        indien het waar wás, maar het is er een waarvan
        men voelt: het is de eenige ónwaarheid
        die met vertoon van waarheid te uiten viel.
      </p>
      <p>
        Het onmiddelijk verband met de waarheid is
        dus geheel losgelaten. Verder dan tot dezen
        schamelen waarheidsschijn kon in onmiddelijk
        verband met de waarheid niet gegaan worden.
        Maar wel, meent ge, in een ander dan onmiddelijk?
        Zeker, en in het verhaal dat ik zooeven
        aanhaalde, is er al een voorbeeld van. De wind,
        zegt de Hodja, heeft mij in den tuin gezet. De
        tuinman weerspreekt het niet. Hij vraagt: Maar
        die groenten dan? Het antwoord volgt zonder
        aarzelen. Als de wind, zei de Hodja, sterk
        genoeg was om mij optelichten, kon hij uw
        groenten ook wel losrukken. Hiermee treedt
        een van de sterkste wapenen van den schijnkunstenaar
        in werking: de logica. Het verband
        van zijn beweringen met een waarheid is niet
        langer onmiddelijk, maar afgeleid.
      </p>
      <p class="scherts">
        „Eens noodigde de <a href="https://en.wikipedia.org/wiki/Bey" class="verwijzingwikipedia">Bey</a> den Hodja op het
        djérid-spel (werpspel te paard). De Hodja bezat
        juist een prachtigen os; hij zadelt, beklimt hem,
        en geraakt zoo op de bestemde plaats. Algemeen
        gelach toen men hem zag aankomen.
        Hodja, zei de <a href="https://en.wikipedia.org/wiki/Bey" class="verwijzingwikipedia">Bey,</a> het berijden van een os is
        iets nieuws, maar ik vrees dat hij niet loopen
        kan. Ik heb hem zien loopen, antwoordde de
        Hodja, harder dan een paard, en toen was hij
        nog maar een kalf.”
      </p>
      <p>
        Stel twee waarheden: Dat kalf liep hard, —
        dat kalf werd os, — redekunstig samen
        en ge wint in elk geval de schijnwaarheid van
        den logischen vorm. Het blijft daarom niet
        minder waar dat een os niet zoo hard loopt als
        een kalf.
      </p>
      <p>
        Soortgelijke tezaamstellingen sluiten zich hierbij
        aan.
      </p>
      <p class="scherts">
        „Toen de Hodja <a href="https://en.wikipedia.org/wiki/Kadi_(Ottoman_Empire)" class="verwijzingwikipedia">cadi</a> geworden was kwamen
        twee personen hem recht vragen. Die man, zei
        de een, heeft mij in het oor gebeten. ’t Is niet
        waar, zei de andere, hij heeft het zelf gedaan.
        De Hodja verzocht hun een oogenblik heen te
        gaan. Zoodra hij alleen was sloot hij de deur
        en beproefde zich in zijn oor te bijten. Het
        gevolg was een tuimeling waarbij hij zich een
        gat in het hoofd viel. Hij deed er een wikkel
        om en opende deur. Toen de klagers terug
        waren deed de Hodja zijn uitspraak. Het is zeker,
        zei hij, niet enkel dat een man zichzelf in zijn
        oor kan bijten, maar dat hij, wat meer is, zichzelf
        een gat kan in zijn hoofd vallen.”
      </p>
      <p>
        Het verband tusschen deze twee kwetsuren
        is nog geringer dan dat tusschen os en kalf.
        En nog losser van elkaar zijn de elementen die
        in het volgende redekunstig verbonden zijn.
      </p>
      <p class="scherts">
        „Op een nacht, terwijl hij in bed lag, hoorde
        de Hodja vlak voor zijn deur een twist. Sta op,
        vrouw, zei hij, en reik me de kaars. Blijf toch
        liggen, zei ze. Maar hij wikkelde zich in zijn
        deken en ging. De deur was nauw open of een
        van de twistenden greep zijn deken en liep ermeê
        heen. De Hodja, bibberend, ging weer in
        ’t huis. Waar was het twisten om? vroeg zijn
        vrouw. Het was om mijn deken, zei de Hodja,
        zoodra ze die hadden was het gedaan.”
        <span class="commentaar"><a href="blz056.html" class="verwijzingbladzijde">56</a></span>
      </p>
      <p>
        Het logische is voor den schertser een spel
        en een wapen. Maak een gevolgtrekking van
        uiterlijke, dus schijnbare juistheid, en ge zult
        uw hoorder verrassen of vermaken, in elk geval
        een oogenblik verstomd doen staan, in negen
        van de tien gevallen uw meerderheid over hem
        handhaven, en, misschien hem door vergelijking
        doen voelen dat er in zijn doen iets is dat zich
        tot zulke gevolgtrekkingen leent.
      </p>
      <p class="scherts">
        „De Hodja ving een ooievaar, nam hem mee
        naar huis, greep een mes, sneed hem zijn bek en
        pooten af, en zetten hem zoo ergens bovenop.
        Ziedaar, zei hij, nu lijkt ge op de andere vogels.”
      </p>
      <p>
        Dit is een uitmuntend voorbeeld van die
        uiterlijke redeneerkunde. Het eigenaardige van
        de vogels — zoowel als van de gedachten —
        ligt in hun voorkomen. Verander hun schijn
        en gij verandert henzelf.
      </p>
      <p class="scherts">
        „Een keer, vóór het gebed, had de Hodja
        geen water genoeg voor zijn wasschingen. Hij
        ging dus bidden, met één been opgetrokken,
        als een gans. Wat doet ge? vroeg men hem.
        Dit been, zei hij, is nog niet afgewasschen.”
      </p>
      <p>
        Het been was niet zuiver en mocht dus niet
        meebidden. Men ziet hoe niet alleen het wezen
        van vogels maar ook het innerlijk van den
        mensch verloochend wordt. En in deze orde van
        geestesbewegingen volkomen zooals het hoort.
      </p>
      <p>
        Maar dit is een spel van den Hodja met
        zichzelf. Tegenover anderen is zijn logica een
        wapen dat hij met allerlei verfijnde kronkelingen
        hanteert.
      </p>
      <p class="scherts">
        „Een dief drong in het huis van den Hodja,
        greep wat hij grijpen kon, laadde het op zijn
        rug, en ging ermeê heen. De Hodja, die hem
        gezien had, greep dadelijk wat er nog overschoot
        en volgde er den dief meê tot aan
        diens deur. Wat wilt ge? vroeg hem de dief.
        De Hodja: We verhuizen toch immers hier
        naartoe, is het niet?”
      </p>
      <p>
        De mogelijkheids-schijn verbindt zich hier met
        een vlugge redeneering. De dief verhuist me:
        ik ga vlug met hem meê.
      </p>
      <p class="scherts">
        „Toen de Hodja eens ziek was kwamen
        vrouwen hem opzoeken. Een zei: We zijn in
        Gods hand: als ge sterft, hoe moeten we dan
        rouwen over u? Rouw over me, zei de Hodja,
        als over een wien men altijd meer vroeg dan
        hij wist te beantwoorden.”
      </p>
      <p>
        De gevolgtrekking van uiterlijke, immers
        oogenblikkelijke, juistheid, kan de hoorders doen
        terugdenken op dat wat in hun eigen doen
        zich tot zulk een gevolgtrekking leent. Dit is
        het moraliseervermogen van dezen kunstenaar
        en in een aantal verhalen van verschillende
        schakeering kan met het werkzaam zien.
      </p>
      <p class="scherts">
        „Eens, terwijl de Hodja aan den oever van
        een stroom zet, kwam hij overeen met tien
        blinden dat hij hen zou overvoeren tegen een
        <a href="https://en.wikipedia.org/wiki/Para_(currency)" class="verwijzingwikipedia">para</a> elk. Terwijl hij ze overbracht viel een in
        het water en werd door den stroom meegesleurd.
        De andere negen aan het roepen en
        weeklagen. Waarom huil jelui, zei de Hodja,
        je betaalt me één <a href="https://en.wikipedia.org/wiki/Para_(currency)" class="verwijzingwikipedia">para</a> minder, dan is het goed.”
      </p>
      <p>
        Eenerzijds is dit diezelfde uiterlijkheid die
        den ooievaar zijn pooten afknipt, maar andererzijds
        is het de trek van den Hodja zijn hoorder
        een schijn voor te houden waarin hij zichzelf
        herkent.
      </p>
      <p class="scherts">
        „Iemand kwam den Hodja vragen hoe het
        met zijn zieke was. Vanmorgen goed, zei hij,
        nu dood.”
      </p>
      <p>
        Hier herkent men hetzelfde in: hij antwoordt
        de vragers naar zij zijn. Duidelijker, in hun
        onmiddelijk verweer, zijn de volgende.
      </p>
      <p class="scherts">
        „Een boer bracht den Hodja een haas. Toen
        hij er mee van gegeten had ging hij heen,
        maar de volgende week kwam hij weer eten.
        De daarop volgende week kwamen zijn buren
        eten. Daarna kwam weer een gezelschap dat,
        gevraagd wie ze waren, antwoordde: Wij zijn
        de buren van de buren van den man met de
        haas. De Hodja zette hun elk een bord met
        schoon water voor. Wat is dat, vroegen ze?
        Dat — zei de Hodja — is de saus van de
        saus van de haas.”
      </p>
      <p>
        Overeenkomstig hiermee is het verhaal van
        den bedelaar die hem eerst naar beneé deed
        komen en toen om een aalmoes vroeg. De
        Hodja nam hem mee naar boven en zei hem
        daar dat hij hem er geen gaf.
        <span class="commentaar"><a href="blz044.html" class="verwijzingbladzijde">44</a></span>
      </p>
      <p>
        Hierbij aansluitend is de scherts van het
        vergaan van de wereld.
      </p>
      <p class="scherts">
        „De Hodja had een lam dat hij met zorg
        gemest had. Een van zijn vrienden kwam op
        een keer bij hem en zei: Morgen vergaat de
        wereld: laat ons vandaag nog uw lam eten.
        De Hodja weigerde het te gelooven, maar toen
        een tweede kwam die hetzelfde zei legde hij
        zijn overkleed af, maakte een groot vuur aan
        en stak het lam aan het spit. Toen het gegeten
        was legden ook de vrienden hun overkleederen
        af en zetten zich aan het spel. De
        Hodja pakte de kleedingstukken op en wierp
        ze in het vuur. Wat doet ge daar, schreeuwden
        de spelenden. Morgen vergaat immers de wereld,
        zei de Hodja, wat woudt ge dan met een overkleed
        doen?”
      </p>
      <p>
        Een belangzuchtiger list is die van den grooten
        en den kleinen ketel.
      </p>
      <p class="scherts">
        „De Hodja leende eens van zijn buurman
        een grooten ketel. Na gebruik bracht hij hem
        weerom met erbij een klein keteltje. Wat beduidt
        dat kleine keteltje? vroeg hem de buurman.
        De ketel, antwoordde de Hodja, heeft gejongd.
        — Kort daarna vroeg hij den ketel weer te
        leen. Toen de eigenaar hem na vijf dagen
        nog niet terug had, klopte hij aan de deur van
        den Hodja, die deed open. Wat is er? zei hij.
        — Of ik mijn ketel mag. — Uw ketel, helaas,
        uw ketel is dood. — Kom, een ketel dood! —
        Zeker, of dacht ge dat een ketel alleen jongen
        kon en niet dood kon gaan?”
      </p>
      <p>
        Niets is den Hodja onaangenamer dan een
        waarheid die onmiddelijk zichtbaar is. Hij kan
        niet aannemen dat iemand er vermaak in scheppen
        zal een bewering te uiten die niet bedoelt
        te misleiden door haar schijn. Daarnaar is ook
        zijn antwoord als iemand hem een te duidelijk
        raadsel geeft.
      </p>
      <p class="scherts">
        „Een man die een ei in zijn hand verborgen
        hield wendde zich eens tot den Hodja en zei:
        Indien ge raadt wat ik hier in mijn hand heb
        zal ik het u geven en moogt ge er een omelet
        van maken. Zeg me eerst hoe het er uitziet,
        zei de Hodja, dan zal ik u antwoorden. — Van
        buiten is ’t wit en van binnen geel. — O, ik
        weet het al, riep de Hodja, een witte knol met
        gele worteltjes.”
      </p>
      <p>
        Voor hem die altijd juist dat veronderstelt
        wat niet voor de hand ligt en daaruit zijn gevolgtrekkingen
        maakt, is zulk duidelijk vooropstellen
        van de tastbare waarheid onbegrijpelijk.
        Zoo ook, als iemand huilt omdat hij zijn kalf
        verloren heeft, is het niet de Hodja die op de
        eenvoudige gedachte zal komen dat de man
        schreit om het verloren zijn van het kalf <em>voor
          hemzelf</em>. Hij schreit omdat het verloren is, en
        is dat nu niet ten onrechte, daar het kalf
        onverloren opengespalkt hangt in de spijskamer
        van des Hodja’s huis?
      </p>
      <p class="scherts">
        „Terwijl hij eens in een wei liep zag de
        Hodja een kalf. Hij nam het mee en slachtte
        het en verborg de huid. De eigenaar van het
        kalf ging zuchtend en schreiend onder zijn
        venster voorbij. O vrouw, zei de Hodja, die
        man zou wel zeer beschaamd zijn als ik hem
        nu de huid van zijn kalf liet zien.”
      </p>
      <p>
        Eveneens als iemand uit het gebalk van zijn
        ezel wil afleiden dat de ezel aanwezig is. Dat
        gebalk is dus — een bewijs, meent ge? Maar de
        Hodja verstaat „getuigenis”, en vraagt u welk
        getuigenis meer is, het zijne of dat van zijn
        dier?
      </p>
      <p class="scherts">
        „Er kwam eens iemand den Hodja zijn ezel
        te leen vragen. Die is niet thuis, zei hij. Maar
        met dat hij het zei, begon de ezel in het huis
        te balken. O heer, riep de teleenvrager, de
        ezel is niet thuis, zegt ge, en nu balkt hij daar.
        Hoe, antwoordde hem de Hodja, ge luistert
        naar den ezel en luistert niet naar mij die een
        oud man ben met een grijzen baard. Wat een
        vreemd mensch zijt ge.”
        <span class="commentaar"><a href="blz218.html" class="verwijzingbladzijde">218</a></span>
      </p>
      <div class="sterren">
        <div>* *</div>
        <div> * </div>
      </div>
      <p>
        Wij zagen in de schertsen van den Hodja
        hoe het verband tusschen hun schijn-waarheid
        en een werkelijkheid aldoor losser werd. Eerst
        nog onmiddelijk, bestond het straks nog maar
        afgeleid: meer ten slotte dan door zijn verhouding
        tot een waarheid werd die schijn nog
        opgehouden door het bedriegelijke van een
        logischen vorm.
      </p>
      <p>
        Waar alleen door dien vorm een schijn van
        waarheid moet geschapen worden, spreekt het
        vanzelf dat men het onverschillig gaat vinden
        wélke, aan de werkelijkheid ontleende, elementen
        in dien vorm worden tezaamgesteld. Om
        een voorbeeld te noemen: waar het gebalk
        van een ezel, en het woord van zijn meester,
        niet meer in hun <em>werkelijke</em> verhouding ter
        beslissing van de vraag waar die ezel zich
        ophoudt worden toegelaten, maar de vernuftige
        schertser ze zoo weet voortestellen dat hij door
        een sluitreden u onder den indruk brengt dat
        die verhouding geheel anders is, — daar volgt
        onmiddelijk dat gij niet aan werkelijke verhoudingen
        maar aan sluitredenen de kracht toeschrijft
        de waarheid te vertegenwoordigen. Zooals de
        Hodja zelf zei toen hij in een proces waarin hij
        valsch getuigen moest ook wat reeds vaststond
        loochende: Wat doet het ertoe, als ge toch wilt
        dat ik valsch getuigen zal, of ik beweer dat
        deze zaak koren betreft, dan wel gerst. Werkelijke
        verhoudingen worden tegenover de eenmaal
        aangenomen waarheids-waarde van den
        logischen vorm onbelangrijk, de verschillende
        werkelijkheden verliezen hun onderscheiden
        beteekenis.
      </p>
      <p>
        Maar wat is het gevolg daarvan? De waarde
        toegeschreven aan den logischen vorm brengt
        u ertoe dien vorm onafhankelijk te achten van
        de werkelijkheden waaraan hij verbonden is.
        Maar dat is hij geenszins. De verhouding tusschen
        ezel en eigenaar bestaat, en al kan men
        door een logisch kunststuk die verhouding
        schijnbaar omkeeren, dat men dat kan doen
        dankt men aan die verhouding zelf. Wat nu
        als de minachting tegenover die werkelijkheid
        u haar verhoudingen doet loochenen? Dit: dat
        ge met het opheffen van die verhoudingen,
        dus met het invoeren van onwerkelijke verhoudingen
        als steunpunt van uw redeneering
        den laatsten logischen inhoud aan die redeneering
        ontneemt. Het kunststuk waardoor ge een
        schijn van waarheid geeft aan iets onwezenlijks
        zal niet langer een logisch kunststuk zijn, maar
        onder den logischen vorm een tegen-logischheid
        herbergen. Wat is het éénig-overblijvende, waardoor
        ge met een schijn van logischheid, met
        dezen allerlaatsten waarheids-schijn, zelfs met
        ongelijksoortige tezamen brengt? Niets anders
        dan de stoutmoedigheid waarmee gij dien <em>vorm</em>
        handhaaft, de tooneelspeelkunst waarmee ge uw
        geloof eraan akteert.
      </p>
      <p>
        Hier zijn wij aangeland, uitgaande van de
        letterwaardigheid en door alle al schameler gestalten
        van het schijnbare heen, bij den volkomen
        leugen, die alleen steunt op een innerlijk geloof
        aan zijn beteekenis. die alleen uit kracht van
        dat geloof zich als waarheids-schijn weet te
        handhaven.
      </p>
      <p class="scherts">
        „Toen de Hodja eens meê op de vischvangst
        was wierp hij zich, nadat het net
        was uitgeworpen, er oogenblikkelijk in. Wat
        doet ge, Hodja? — Ik dacht dat ik de visch
        was, zei hij.”
      </p>
      <p>
        Men ziet hoe hier de verbinding van het
        ongelijksoortige geenszins haar als logisch aandoende
        kracht verliest. Er moet iets in den
        Hodja geweest zijn dat hem dreef, en met
        noodzakelijk geweld, zich met de visch te
        vereenzelvigen. Zijn overtuiging, zijn besef
        van de onvermijdelijkheid van zijn daad, zet
        zich voort op de toeschouwers, en de leugen
        heeft een schijn van waarheid die hun misschien
        iets openbaart.
      </p>
      <p>
        Wij raken hier, met loslating van het logische,
        aan dat wat als het onbewust is, verbeelding
        heet. De verbeelding van het tegen-logische —
        maar die geakteerd als scherts — dat is de
        sfeer waarin wij nu door den Hodja zijn opgenomen
        en die hij van het eene tot het andere
        eind doordwaalt.
      </p>
      <p>
        De karaktertrek van al deze bewegingen —
        de algemeene daad waarin de tegenwoordigheid
        van het tegen-logische zich vertoont — is het
        opheffen van het verschil in bewustheid. En
        dit is ook wel de basis van deze kunst die
        met bewustheid onbewust wil zijn. Het verschil
        in bewustheid, tusschen planten, dieren en
        menschen, tusschen kinderen en volwassenen,
        tusschen waken en slapen, tusschen leven en
        dood, tusschen den mensch in het eene oogenblik
        en denzelfden mensch in het andere, dat
        heele veelsoortige verschil wordt opgeheven
        en de wereld opent zich waarin bij afwezigheid
        van dat groote onderscheid de verbeelde gelijkheid
        van het ongelijksoortige zicht akteert.
      </p>
      <p class="scherts">
        „Iemand kwam den Hodja zijn ezel te leen
        vragen. Wacht, zei hij, ik vraag het hemzelf.
        Toen hij weer buiten kwam zei hij: De ezel
        weigert en zegt als ik hem leen zal men hem
        om zijn ooren slaan en mij uitlachen.”
      </p>
      <p class="scherts">
        „De Hodja droeg op een houten bord drie
        pruimen. Terwijl hij liep liepen de pruimen
        elkander na. Schei uit met dat spelen, riep de
        Hodja, of ik eet jullie op.”
      </p>
      <p class="scherts">
        „De Hodja legde zijn mantel op de mat van
        zijn ezel en ging even wateren. Een dief kwam
        langs, greep den mantel, en ging ermee op de
        vlucht. Toen de Hodja terugkwam en zijn mantel
        miste, legde hij de mat op zijn eigen rug,
        gaf den ezel een zweepslag, en zei: Geef mij
        mijn mantel, dan krijg jij je mat.”
      </p>
      <p class="scherts">
        „Op een dag vond de Hodja, terwijl hij op het
        land arbeidde, een schildpad. Hij deed haar een
        touwtje om den hals en hing haar aan zijn gordelriem.
        De schildpad bleef daar niet rustig bij.
        Wees toch stil, zei de Hodja, nu kun je leeren
        op het land arbeiden.”
      </p>
      <p>
        Hier ziet men den Hodja met dingen en dieren
        in gemeenschap. In het volgende laat hij
        ook het verschil tusschen menschen wegvallen.
      </p>
      <p class="scherts">
        „De Hodja draaide zijn tulband, maar hij kon
        de enden niet aan elkaar knoopen. Na het
        telkens opnieuw geprobeerd te hebben, legde
        hij hem te koop. Er kwam een kooplustige.
        De Hodja ging bij hem staan. Niet koopen,
        fluisterde hij, men kan er de enden niet van
        aan elkaar knoopen.”
      </p>
      <p>
        Verschillende toestanden van het bewustzijn
        beginnen door elkaar te gaan.
      </p>
      <p class="scherts">
        „De Hodja dacht erover een onderaardschen
        stal te bouwen, zooals men dat vroeger deed.
        Terwijl hij daarover peinsde zag hij in den kelder
        van zijn buurman een groot aantal koeien
        staan. Vrouw, zei hij, ik heb een onderaardsche
        stal gevonden, vol koeien, en verlaten
        sints den tijd van de heidenen.”
      </p>
      <p>
        En ook tusschen droom en waken verdwijnt
        het onderscheid.
      </p>
      <p class="scherts">
        „De Hodja zag eens in den droom iemand
        die hem negen <a href="https://en.wikipedia.org/wiki/Aspron" class="verwijzingwikipedia">aspers</a> gaf. Hij weigerde en vroeg
        er tien. De tien aangeboden, vroeg hij negentien,
        werd wakker, gedurende de onderhandeling en
        had nu, merkte hij, niets. Hij sloot dus de
        oogen en zie: Het is goed, geef me de negen
        maar.”
        <a href="blz013.html" class="verwijzingbladzijde">13</a>
      </p>
      <p>
        Van hier tot het verschil tusschen dood en
        leven is de afstand gering.
      </p>
      <p class="scherts">
        „De Hodja vroeg eens aan zijn vrouw: Waar
        kan men aan weten dat iemand dood is. Daaraan,
        zei ze, dat hij koude handen en voeten
        heeft. Een paar dagen later was de Hodja in het
        bosch en al loopende voelde hij dat zijn handen
        en voeten koud werden. Ik ben dood, riep hij,
        en ging aan den voet van een boom liggen. De
        wolven kwamen nu en begonnen zijn ezel op
        te eten. Wat treft ge dat, riep de Hodja, dat
        de meester van den ezel zoo pas gestorven is.”
      </p>
      <p>
        Uitvoeriger wordt deze verbeelding uitgewerkt
        in het volgende:
      </p>
      <p class="scherts">
        „De Hodja ging eens op een kerkhof langs
        den weg in een oud graf liggen. Zouden de
        goede en de kwade engel nu komen, dacht
        hij, om mij te ondervragen? — Terwijl hij
        daarop wachtte hoorde hij klokjes-getinkel en
        meende het kon het laatste oordeel zijn en de
        dag van de opstanding. Hij ging dus uit zijn
        graf om eens te zien en zag dat het een karavaan
        van muilen was. De muilen verschrikten
        door zijn verschijning en verwarden zich. De
        muildrijvers liepen op hem af met hun stokken
        en riepen: Wie ben je? — Ik ben een doode? —
        Wat doe je dan hier? — Ik maak een wandeling.
        — Wacht, we zullen je helpen wandelen;
        en meteen vielen ze over hem heen met hun
        stokken, dat hij bont en blauw liggen bleef.
        Toen zijn vrouw hem zoo toegetakeld zag thuis
        komen, vroeg ze: Waar kom je vandaan,
        Hodja? — Van bij de dooden: ik kom uit het
        graf. — En hoe leeft men daar? — Vrouw, voor
        één ding moet men zich daar in acht nemen:
        verschrik er de ezelsdrijvers niet.” —
      </p>
      <p>
        Hierbij aansluitend is de scherts van het
        testament.
      </p>
      <p class="scherts">
        „De Hodja maakte in zijn testament een bepaling
        dat men hem als hij dood was in een
        oud graf zou leggen. Waar dat voor? vroegen
        de getuigen. Omdat, zei de Hodja, als de engelen
        komen om mij te ondervragen, ik dan
        zeggen kan dat ze er al zijn geweest.” —
      </p>
      <p>
        Hun climax vinden deze verhalen in het
        geheele opheffen van het zelf-besef. Het zijn
        er twee.
      </p>
      <p class="scherts">
        „De Hodja kwam iemand tegen. Zij keken
        elkander aan en gingen weerkeerig een weinig
        voor elkaar op zij. Mag ik zoo vrij zijn, zeide
        de Hodja, u te vragen wie ge zijt? — Als ge
        me niet kent, vroeg de ander, waarom zijt ge
        dan zoo verrast mij te zien? — Ik zag, antwoordde
        de Hodja, dat uw tulband en de mijne
        eender zijn en dat uw mantel gelijk aan den
        mijnen is: ik hield u voor mijzelf.”
        <span class="commentaar"><a href="blz205.html" class="verwijzingbladzijde">205</a></span>
      </p>
      <p>
        Hier is een uiterlijke gelijkheid voldoende
        om hem te doen besluiten tot innerlijke, óndanks
        zijn zelfgevoel. In het tweede dringt het niet
        tot hem door dat men niet op twee plaatsen
        tegelijk kan zijn.
      </p>
      <p class="scherts">
        „Op een avond wiesch de vrouw van den
        Hodja zijn <a href="https://en.wikipedia.org/wiki/Kaftan" class="verwijzingwikipedia">kaftan</a> en hing hem in den tuin te
        drogen. De Hodja meende in ’t donker iemand
        in zijn tuin te zien, haalde zijn boog, schoot,
        en ging in huis om te slapen. Den volgenden
        morgen zag hij dat hij geschoten had op zijn
        eigen <a href="https://en.wikipedia.org/wiki/Kaftan" class="verwijzingwikipedia">kaftan.</a> — Geloofd zij God, zei hij, dat
        ik zelf niet in dien <a href="https://en.wikipedia.org/wiki/Kaftan" class="verwijzingwikipedia">kaftan</a> stak.”
        <span class="commentaar"><a href="blz127.html" class="verwijzingbladzijde">127</a></span>
      </p>
      <div class="sterren">
        <div>* *</div>
        <div> * </div>
      </div>
      <p>
        Van het eene tot het andere einde: van de
        schijnwaarheid die zich van waarheid alleen
        onderscheidt door een zekere spitsvondigheid,
        tot den innerlijksten leugen, die ligt in het missen
        van het zelf-besef, heb ik u het wezen dat de
        Hodja is, voorgesteld. Die schertser is éen harmonisch
        gegroeide persoonlijkheid, éen geestesgroei,
        éen schepper van zijn spiegelbeeld. Ik
        verzoek u de eenheid van dezen kunstenaar
        en de eenheid van zijn kunstwerk niet te loochenen.
        Zij bestaat in het geheel begrepen schijnbare.
      </p>
      <p>
        Als dit een arbeid was van scherpe fijnheid
        en weinig boeiende door lichamelijkheid: veel
        werkelijke trekjes hebt ge gaandeweg kunnen
        vereenigen, en niet alleen de konsekwentie
        van het geestelijk, maar ook de beminnelijkheid
        van het lichamelijk beeld kan u zijn opgegaan.
        Want in tegenstelling tot <a href="https://nl.wikipedia.org/wiki/Tijl_Uilenspiegel" class="verwijzingwikipedia">Tijl Uilenspiegel,</a>
        den harden, den hatenden, is deze Oosterling
        in zijn zachtzinnig voortglijden door zijn land
        en zijn omstandigheden bij uitstek beminnelijk.
        Bij zooveel konsekwentie van geest als ik
        hem toe mocht schrijven is niemand inkonsekwent
        in zijn daden als hij. Zijn tooneelspel is
        werkelijk in bijna al de gevallen spel,
        speelsch en kinderlijk.
      </p>
      <p class="scherts">
        „De Hodja wou eens te paard stijgen, maar
        hij kon het geen baas worden. Vervloekt beest,
        riep hij. Toen keek hij om zich, zag dat hij
        alleen was, en zei: Laat ons erkennen dat er
        slechter lui bestaan.”
      </p>
      <p class="scherts">
        „De Hodja trok eens op een wagen een
        lever achter zich. Een roofvogel schoot op de
        lever neer en nam ze mee. Toen de Hodja
        zich omdraaide was er niets. Hij klom toen
        langs den weg op een hoogte, zag een man
        met een lever in de hand, griste ze af en
        klom ermee boven op de rots. Waarom gris je
        me die lever af, Hodja? riep de man. — Ik
        probeerde, riep de Hodja terug, hoe ik doen
        zou als ik een roofvogel was.”
      </p>
      <p class="scherts">
        „De Hodja zag een groot aantal eenden bij
        een bron spelen. Hij liep erheen om er een
        te grijpen, maar ze vluchtten weg; hij ging
        toen zitten, doopte zijn brood in de bron en
        at. Tegelijkertijd kwam er een voorbijganger
        die vroeg: Wat eet je daar? — Ik eet — antwoordde
        de Hodja — eendesoep.”
      </p>
      <p>
        Deze gelijkmoedigheid, dit kinderlijk nabootsen,
        dit dichterlijk zich troosten met de verbeelding
        van wat men niet krijgen kan — het
        zijn alles eigenschappen waaraan men den
        Hodja, als men hem eenmaal begrepen heeft,
        herkent. Er is in dit leven een lichtheid die
        als een geur door al zijn schertsen is.
      </p>
      <p>
        Zoo ook in de verhalen van den os met de
        schoongeplante horens, en van de maan
        die hij uit de put haalde.
      </p>
      <p class="scherts">
        „De Hodja bezat een os met zoo schoon geplante
        horens dat men er tusschen zitten kon. Telkens
        als de Hodja hem zag in de kudde dacht hij hoe
        gaarne hij eens tusschen die horens zitten zou.
        Tot, op een keer, de os vlak voor hem liggen
        ging. Dat was een gelegenheid die niet voorbij
        mocht gaan. De Hodja sprong tusschen de horens
        en zette zich. De os stond op en wierp
        hem oogenblikkelijk er tusschen uit. Hij herkreeg
        zijn bewustzijn juist toen zijn vrouw schreiend
        voor hem stond — Schrei niet, vrouw, zei hij,
        al heb ik me leelijk bezeerd, ik heb gedaan
        waar ik lust in had.”
      </p>
      <p class="scherts">
        „Ik heb me zeer gedaan, maar de maan staat
        weer op haar plaats” zegt hij eveneens als hij,
        bij zijn poging om de maan uit de put te halen
        op zijn rug gevallen, haar weer in de lucht
        ziet staan.
      </p>
      <p class="scherts">
        Eens had de Hodja een troep studenten in
        de theologie mee naar huis genomen. Maar toen
        hij thuis kwam verzocht hij zijn vrouw ze hem
        van ’t lijf te houden. Zij ging dus naar voren
        en zei: De Hodja is nog niet thuis. Dat gaf
        een getwist, waarbij ieder beweerde dat hij hem
        zelf had thuisgebracht. Eindelijk stak de Hodja
        zijn hoofd uit het bovenraam en riep: Kan het
        huis dan geen twee deuren hebben? Kan hij
        de andere deur niet zijn uitgegaan? En nog
        niet weer zijn teruggekomen?
      </p>
      <p>
        In dit genoegelijk beeld, met zijn hoofd uit dat
        bovenvenster, wensch ik dat de Hodja u moge bijblijven.
        Hij is er in zijn rol van den virtuoos van
        het schijnbare. Hij vergeet er de waarheid bij,
        maar ook zichzelf, en dat is een deugd en een
        beminnelijkheid. Als hij zijn hoofd uit het venster
        steekt om u het bewijs te leveren dat hij niet
        aanwezig is, dan levert hij u de duidelijkste
        aanwijzing dat hij niet om de winst van eenig
        stoffelijk voordeel wil gelijkhebben, maar alleen,
        als elk kunstenaar, om de schoonheid van het spel.
      </p>
      <p>
        1900
      </p>
    </main>
    <footer class="commentaar">
      dit opstel is gepubliceerd in <a href="https://www.dbnl.org/auteurs/auteur.php?id=_twe002" class="verwijzingdbnl">Tweemaandelijksch Tijdschrift</a> in <a href="https://www.dbnl.org/tekst/_twe002190001_01/_twe002190001_01_0023.php" class="verwijzingdbnl">mei 1900</a>
      en staat op bladzijde 34 - 74 van <a href="https://www.dbnl.org/titels/titel.php?id=verw008luid01" class="verwijzingdbnl">Luide Toernooien</a> van <a href="https://nl.wikipedia.org/wiki/Albert_Verwey" class="verwijzingwikipedia">Albert Verwey</a> uit 1903
      en er wordt aan gerefereerd in
      <a href="artikelonsvaderland.html">een artikel uit Ons Vaderland</a>
      en <a href="artikelhetvaderland.html">een artikel uit Het Vaderland</a>
    </footer>
  </body>
</html>
