<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/artikelhetnationaledagblad.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - een artikel uit Het Nationale Dagblad van 29 juli 1944</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>een artikel uit Het Nationale Dagblad van 29 juli 1944</h1>
    </header>
    <main>
      <p class="tekstgroot3">In de werkplaats</p>
      <p class="tekstgroot2"><a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Jan H. Eekhout</a> over het ontstaan van zijn boeken</p>
      <p class="tekstgroot0">
        De litteratuur is wellicht de meest verspreide kunstvorm en talloozen
        komen met haar in aanraking, zonder dat zij eigenlijk iets
        weten van de groei en het ontstaan van een litterair kunstwerk. Natuurlijk,
        direct onontbeerlijk voor het genieten van litteratuur is deze
        kennis niet. Ook hier komt het weer in de eerste plaats aan op het
        wijd-open, ontvankelijk hart.
      </p>
      <p class="tekstgroot0">
        Maar even als bij andere kunsten, kan eenig inzicht in de ontstaanswijze
        van het litteraire kunstwerk, eenige kennis omtrent vormgeving
        en „afwerking” van een roman bijv., onze waardeering
        nog doen toenemen en de liefde tot het litteraire kunstwerk verdiepen.
      </p>
      <p class="tekstgroot0">
        Wij hebben ons daarom met een vijftal hiernevens afgedrukte vragen
        gericht tot <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Jan H Eekhout,</a> onzen lezers niet onbekend door zijn
        bijdragen in ons blad. Op deze vijf vragen antwoordt <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> ons nu
        het volgende.
      </p>
      <p>
        ONZE VRAGEN AAN JAN H. EEKHOUT
        <ol>
          <li>
            Hoe komt U aan Uw stof voor
            Uw roman?
          </li>
          <li>
            Ondergaat deze stof nog een
            nadere bewerking? Op welke
            wijze?
          </li>
          <li>
            Schrijft U Uw werk ineens of
            maakt U eerst een ontwerp,
            dat aan veranderingen onderhevig
            is?
          </li>
          <li>
            Kunt U bepaalde stijl- en
            taalfiguren aanwijzen, die
            voor Uw werk specifiek zijn?
          </li>
          <li>
            Waarop moet men, bij het lezen
            van litterair werk in het
            algemeen letten om zich een
            oordeel over de beteekenis en
            de waarde daarvan te vormen?
          </li>
        </ol>
      </p>
      <p>
        Uw eerste drie vragen kan men
        feitelijk samenvatten tot de
        eene vraag: hoe ontstaat een roman?
        Ja, hoe ontstaat een roman?
        De Vlamingen <a href="https://nl.wikipedia.org/wiki/Stijn_Streuvels" class="verwijzingwikipedia">Streuvels</a> en <a href="https://nl.wikipedia.org/wiki/Felix_Timmermans" class="verwijzingwikipedia">Timmermans</a>
        hebben zich er tamelijk
        breedvoerig over uitgelaten; de
        Noord-Nederlander <a href="https://nl.wikipedia.org/wiki/Herman_Robbers" class="verwijzingwikipedia">Herman Robbers</a>
        wijdde een heel <a href="https://www.dbnl.org/tekst/robb002onts01_01/" class="verwijzingdbnl">boekje</a> aan
        de beantwoording van deze vraag.
        <a href="https://nl.wikipedia.org/wiki/Stijn_Streuvels" class="verwijzingwikipedia">Streuvels,</a> <a href="https://nl.wikipedia.org/wiki/Felix_Timmermans" class="verwijzingwikipedia">Timmermans</a> en <a href="https://nl.wikipedia.org/wiki/Herman_Robbers" class="verwijzingwikipedia">Robbers,</a>
        zij bezagen de zaak elk op
        de eigen wijze, al waren er natuurlijk
        onderling wel raakpunten.
        Ook mijn antwoord zal blijken
        weer van het hunne te verschillen.
      </p>
      <p>
        Ik zou dan willen beginnen met
        te zeggen, dat bij den kunstenaar
        over het algemeen en bij den roman-schrijver
        in het bizonder
        droom en daad in elkaar vervloeien.
        Een roman schrijven is als het
        ware: <strong>wakend droomen</strong>. Er
        zijn gestalten van menschen schier
        ongeroepen uit het Nergens
        komen op-dagen, zij gaan u omgeven,
        zij bieden zich u met gansch
        hun leven, zij dringen zich aan u
        op, ze zijn u zeer zichtbaar, bezitten
        welhaast stoffelijke realiteit
        terwijl de dagwerkelijkheden voor
        u allengs iets on-reëels bekomen.
        Ge hebt u niet verzet en zoo zijt
        ge in een andere wereld binnengetreden,
        een wereld, zwevend
        tusschen hemel en aarde. Dit zweven
        beteekent voor u een <strong>toestand</strong>.
        En van <strong>hieruit</strong> schrijft
        ge, vertelt ge de dingen, welke ge
        waarneemt. De gestalten laten u
        niet meer los, ze hebben namen,
        ze fluisteren, spreken elk met de
        gebaren, spelen hun leven. Soms
        zijn de gestalten bekenden uit uw
        verleden, nog levenden of lang
        gestorvenen —, soms onbekenden,
        die ge nochtans te kennen meent:
        ze vertoonen de eigenschappen
        van die en die en die te zamen
        en ge aanvaardt dit.
      </p>
      <p>
        Men moet in dit gebeuren echter
        niets occults zoeken, want het
        is eigenlijk eenvoudig: ge zijt van
        nature een uitbeelder en het leven
        is oneindig rijk en spilt u van
        dien rijkdom en daarom moogt ge
        u een begenadigde roemen. Ge
        zoudt ook kunnen zeggen, dat
        schrijven is: <strong>een uiterst diep het
          leven léven</strong>, dieper dan de gemeenlijke
        mensch te leven pleegt.
      </p>
      <p class="commentaar">Een stuk over het ontstaan van „Warden, een koning” is weggelaten.</p>
      <p>
        Het ontstaan van Pastoor Poncke
        geschiedde weer anders.
        In mijn jeugd kwam mij een boekje,
        geschreven door twee Aardenburgers
        in handen; het vertelde in
        rijm het leven van den legendarischen
        geestelijken herder „paap”
        Heldewijs van <a href="https://nl.wikipedia.org/wiki/Lapscheure" class="verwijzingwikipedia">Lapschuere,</a> in
        Vlaanderen, een vlek in de buurt
        van mijn geboortestee: <a href="https://nl.wikipedia.org/wiki/Sluis_(stad)" class="verwijzingwikipedia">Sluis.</a> Deze
        pastoor nu, placht allerlei eigenaardige
        streken uit te halen in den
        trant van mijn Poncke. Het boekje
        maakte op mij een geweldigen indruk
        en ik behoedde het als een
        schat, en bezit het thans nog.
      </p>
      <p>
        Naderhand las ik het leven van
        Heldewijs in proza-vorm, het boek
        was een penne-vrucht van wijlen
        <a href="https://dbnl.org/auteurs/auteur.php?id=hans001" class="verwijzingdbnl">A. Hans,</a> den indertijd in Vlaanderen
        zoo geliefden volksschrijver.
      </p>
      <p>
        Ook in dezen vorm pakte het
        relaas over „paap Lapschuere”
        mij en, beginnend schrijver als ik
        was, wenschte ik schuchter, eenmaal
        een dergelijk boek te mogen
        scheppen. Ik vergat pastoor
        Heldewijs allengs, of liever, geheel
        vergeten deed ik hem nooit: zoo
        bijtijden stak hij den monkelenden
        kop eens om een hoek als wilde
        hij zeggen: ge moeit u nu wel af
        met anderen, maar ik ben er
        eveneens nog, weet ge!
      </p>
      <p>
        Op een dag maakte ik kennis
        met <a href="artikelhodja.html" class="verwijzinghodja">een opstel</a> van <a href="https://nl.wikipedia.org/wiki/Albert_Verwey" class="verwijzingwikipedia">Prof. Dr. Albert
          Verwey</a> over den Germaanschen
        <a href="https://nl.wikipedia.org/wiki/Nasreddin_Hodja" class="verwijzingwikipedia">hodja Nas-reddin.</a> Het stuk
        verraste mij. Was die <a href="https://nl.wikipedia.org/wiki/Nasreddin_Hodja" class="verwijzingwikipedia">Nas-reddin</a>
        een tweelingbroer van mijn „paap
        Lapschuere”? Ja, het moest wel
        zoo zijn, dat zij tweelingbroers
        waren. Enkele hunner streken geleken
        op elkander op een haar.
      </p>
      <p>
        Ik wilde meer over dien <a href="https://nl.wikipedia.org/wiki/Nasreddin_Hodja" class="verwijzingwikipedia">hodja</a>
        te weten komen. Ik slaagde erin
        het <a href="https://www.gutenberg.org/ebooks/author/48002" class="verwijzingextern">boek</a> van <a href="https://de.wikipedia.org/wiki/Albert_Wesselski" class="verwijzingwikipedia">Wesselski</a> over <a href="https://nl.wikipedia.org/wiki/Nasreddin_Hodja" class="verwijzingwikipedia">Nas-reddin</a>
        te bemachtigen. Ik las, en
        genoot. Het speet me alleen geducht,
        dat de <a href="https://nl.wikipedia.org/wiki/Nasreddin_Hodja" class="verwijzingwikipedia">hodja</a> niet een Vlaming
        was.
      </p>
      <p>
        Tot ik hem op een zeker moment
        tóch in Vlaanderen ontmoette,
        namelijk in de folklore van het
        Vlaamsche land. Stellig had ik hier
        met den <a href="https://nl.wikipedia.org/wiki/Nasreddin_Hodja" class="verwijzingwikipedia">hodja</a> te doen, hij had
        zich alleen maar in andere kleeren
        gestoken, de kleeren van bijvoorbeeld
        een leepen boer! En nadien
        liep ik hem in Nederland tegen
        het lijf, in Groningen. En verder
        speurend zag ik hem als Duitscher
        en als Franschman. En weer
        verder speurend trof ik hem zelfs
        in de folklore van Insulinde aan.
        De <a href="https://nl.wikipedia.org/wiki/Nasreddin_Hodja" class="verwijzingwikipedia">hodja</a> had zich welhaast in alle
        landen ingeburgerd!
      </p>
      <p>
        Och ja, daar was hij dan ook de
        <a href="https://nl.wikipedia.org/wiki/Nasreddin_Hodja" class="verwijzingwikipedia">hodja</a> voor.
      </p>
      <p>
        En het merkwaardigste was wel,
        dat hij ook voor mij niet vreemd
        aandeed als <a href="https://nl.wikipedia.org/wiki/Hannekemaaier" class="verwijzingwikipedia">Hans Hannekemaaier,</a>
        reizend met de trekschuit of als
        <a href="https://nl.wikipedia.org/wiki/Tijl_Uilenspiegel" class="verwijzingwikipedia">Tijl</a>-achtige Vlaming. Voor mij was
        <a href="https://nl.wikipedia.org/wiki/Nasreddin_Hodja" class="verwijzingwikipedia">Nas-Reddin</a> niet langer uitsluitend
        een zoon van het land van de
        Halve Maan; hij was warempel
        van het eendere bloed als ik!
      </p>
      <p>
        En dan meldde zich daar pastoor
        Heldewijs buitengewoon nadrukkelijk.
        En ik begreep, en in mij
        werden Heldewijs en <a href="https://nl.wikipedia.org/wiki/Nasreddin_Hodja" class="verwijzingwikipedia">hodja</a> tot
        één persoon en die persoon werd
        <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke</a> gedoopt wijl „poncke”
        „schat” beteekent en <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke</a> zoo
        arm was als een kerkrat…
      </p>
      <p>
        Het boek werd opgebouwd en
        oogstte zeer veel succes. En het
        oogst het op den dag van vandaag
        nóg. Ik bedoelde het volledig als
        <strong>volksboek</strong> en ik geloof dat het
        alle goede hoedanigheden van een zoodanig werk bezit. De <strong>folklore,
          zuiver volksche bronnen</strong> deden
        <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke</a> geboren worden en ik geloof
        nog steeds, dat het een kunstenaar
        vrij staat uit deze bronnen
        te putten (denk aan <a href="https://nl.wikipedia.org/wiki/Stijn_Streuvels" class="verwijzingwikipedia">Streuvels,</a>
        aan <a href="https://nl.wikipedia.org/wiki/Felix_Timmermans" class="verwijzingwikipedia">Timmermans,</a> aan <a href="https://nl.wikipedia.org/wiki/Ernest_Claes" class="verwijzingwikipedia">Claes</a> en tal
        van anderen). En men kon van
        mij toch moeilijk verlangen, dat
        ik, terwille van de „oorspronkelijkheid”
        een bepaalde Poncke-geestigheid
        van achter naar voren vertelde.
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke</a> is geworden tot een fel
        levende gestalte. Ik ga fier op
        mijn Poncke!
      </p>
      <p class="commentaar">Een stuk over het ontstaan van „Kathelijne Claes” is weggelaten.</p>
      <p>
        Wat mijn bedoeling is met
        mijn boeken? <strong>Schoonheid te
          schenken aan mijn Volk.</strong> Dat is al.
        <strong>Maar het is,</strong> meen ik, <strong>véél</strong>. Och,
        zouden niet alle kunstenaars
        slechts deze bedoeling koesteren:
        Schoonheid te verschenken en
        <strong>niets als Schoonheid? Schoonheid
          immers is het Brood voor den
          geest!</strong>
      </p>
      <p>
        Kunstenaars zijn geesteiijke
        voeders van een Volk, priesters
        op hun manier!
      </p>
      <p>
        En zeker geloof ik, dat het Nederlandsche
        Volk zijn letterkundige
        kunstenaars op hoogen prijs
        stelt. Er is hier groote belangstelling
        voor boeken — wanneer de
        stem van die boeken rechtstreeks
        naar het hart van het Volk
        spreekt. <strong>Het Volk verstaat die
          stem onmiddellijk.</strong> Brééd moet de
        stem klinken en klaar. Dan is het
        aan het Volk alsof het zichzelve
        hoorde.
      </p>
      <p>
        De taak van den kunstenaar is
        de taak van een Leider. Hij heeft
        aan de spits van zijn Volk te staan.
        <strong>Hij is zijn Volk.</strong> Dat hij dit nooit
        vergete!
      </p>
    </main>
    <footer class="commentaar">
      <a href="https://resolver.kb.nl/resolve?urn=ddd:011129445:mpeg21:a0073" class="verwijzingextern commentaarlink">Het nationale dagblad, 29 juli 1944</a>
    </footer>
  </body>
</html>
