<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/artikelderesidentiebode2.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - een artikel uit De residentiebode van 17 januari 1942</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>een artikel uit De residentiebode van 17 januari 1942</h1>
    </header>
    <main>
      <p class="tekstgroot2">Kunst en Letteren</p>
      <p class="tekstgroot3">ROND EEN INLEIDING</p>
      <p class="tekstgroot2">II.</p>
      <p class="tekstgroot2">DE „VOLKSCHE” DICHTER <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">JAN EEKHOUT</a></p>
      <p>
        <a href="https://nl.wikipedia.org/wiki/Roel_Houwink" class="verwijzingwikipedia">Roel Houwinks</a> opvatting over
        volksche letterkunde, die wij in ons
        vorig artikel onder dezen kop weergaven,
        schijnt ook door <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Jan Eekhout</a> gedeeld
        te worden. Naar aanleiding van
        onze <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a>-bespreking trad
        <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> met ons in vriendschappelijke
        correspondentie en hij schreef ons:
      </p>
      <p>
        „Het komt mij voor, dat mijn <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke</a>-boek
        die ruimte bezit, welke onze hedendaagsche
        letterkunde zoo van noode heeft.
        Het is iets anders dan al dat navelgestaar,
        dat varen op een vijvertje en dat
        vijvertje voor den oceaan aan zien! En
        het proza lééft toch, dunkt het mij. Geloof
        me, het was lang geen gemakkelijke
        taak <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke</a> in het leven te roepen! Maar
        wellicht ontmoet U <a href="https://www.dbnl.org/tekst/_gem001194001_01/_gem001194001_01_0090.php" class="verwijzingdbnl">Pastoor Voghels</a> toch
        nog wel eens”.
      </p>
      <p>
        <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> blijkt dus het ziele-vijvertje-varen
        — wij gebruikten in dit afgeloopen
        jaar veelal krachtiger termen voor dit
        begrip — even hartgrondig te verfoeien
        als wij. Wij deelden en deelen zijn meening,
        dat onze literatuur meer „ruimte”
        noodig heeft. Wij noemden dit meestentijds
        de wijdheid der gezonde, natuurlijke
        menschehjkheid. Men bedenke echter het
        volgende:
      </p>
      <p>
        Wanneer men van de literatuur verlangt,
        dat zij de ruimte der algemeen-menschelijke
        problematiek tot instelling
        kiest boven de eng-heid van het vijvertje
        der individueele problematiek van den
        dichter en zijn socialen kring, dan wil
        men in feite niet meer dan de „verruiming”
        van een vijvertje! Een verruimde
        vijver kan een veenplas worden, een meer
        of hoogstens een binnenzee; een oceaan
        wordt net nooit! Daartoe vraagt het vijvertje
        — naast „verruiming” — om „verdieping”.
        Dan pas kan in haar het groot
        bewegen van den oceaan gaan leven.
      </p>
      <p>
        Wij vonden bij <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> zeker „verruiming”
        en „wij vergaten de vele goede
        woorden te zeggen, die er ongetwijfeld
        naar aanleiding van deze boeken (<a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a>
        en <a href="https://nl.wikipedia.org/wiki/Tijl_Uilenspiegel" class="verwijzingwikipedia">Tijl Uilenspiegel</a>) te zeggen
        waren”, zoo schreven we aan het eind
        van een dezer besprekingen. Wij konden
        met een gerust hart deze goede woorden
        achterwege laten, daar wij het vermoeden
        uitspraken, dat in <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> ook
        de „verdieping” aanwezig was, die wij
        naast verruiming essentieel achten voor
        de volksche literatuur. Wij zijn er van
        overtuigd, dat onze besprekingen schroeiend
        warm waren om de mogelijkheden,
        die <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> ons in zijn boeken liet vermoeden
        — ze echter nog niet gaf…
      </p>
      <p>
        Deze blijheid scheen misverstaan te
        kunnen worden, hetgeen ons spijt.
      </p>
      <p>
        In <a href="https://www.dbnl.org/tekst/_gem001194001_01/_gem001194001_01_0090.php" class="verwijzingdbnl">Pastoor Voghels</a> — een bij-figuur
        uit <a href="https://nl.wikipedia.org/wiki/Tijl_Uilenspiegel" class="verwijzingwikipedia">Tijl Uilenspiegel</a> — leefde het probleem
        om een levend geloof: een algemeen-menschelijk
        probleem, dat echter
        zeer sterk individueel, tot op het kettersche
        af, doorleefd moet worden wil het
        opnieuw dienstbaar worden aan een algemeene
        menschelijkheid. Wij hadden verwacht,
        dat wij in <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> deze
        „verdieping” zouden vinden. <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a>
        stelde onze verwachtingen teleur. Wèl
        gaf hij in dit boek opnieuw voedsel aan
        onze verwachtingen — toen <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a>
        namelijk verklaarde, dat hij naast
        <a href="https://nl.wikipedia.org/wiki/Maarten_Luther" class="verwijzingwikipedia">Luther</a> had willen staan en had willen
        „talen uit een heilig Recht” <span class="commentaar"><a href="blz072.html" class="verwijzingbladzijde">72</a></span> — om nog
        eens een boek van <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> te ontmoeten
        waarin „verdieping” aanwezig zou zijn
        door een sterk en doorleefd probleem.
      </p>
      <p>
        <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> mag het zich tot een eer rekenen,
        dat wij hem tot een dergelijke opgaaf
        in staat achtten en hieruit mag hij de
        erkenning lezen van het werk, waaruit
        wij dit oordeel vormden.
      </p>
      <p>
        Nu ligt er <a href="https://www.delpher.nl/nl/boeken/view?coll=boeken&identifier=MMKB18B:059973000:00007" class="verwijzingextern">een bloemlezing</a> uit zijn gedichten
        voor ons. We mogen aannemen
        dat <a href="https://nl.wikipedia.org/wiki/Roel_Houwink" class="verwijzingwikipedia">Roel Houwink</a> de zuiverste
        verzen bijeen las, die het best <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a>
        karakteriseeren.
      </p>
      <p>
        Laten we dezen keer beginnen met <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a>
        te prijzen, want de verdienste van
        deze verzen is niet gering. Het doet weldadig
        aan — na de vele poëtische acrobatiek
        dezer dagen — de volle, rijpe toon
        van het God-gerichte, natuurlijke leven
        door deze verzen te hooren zingen. Liefde,
        lijden en dood staan op hun plaats in
        dit leven. Aanvankelijk was er het leed
        en de barre eenzaamheid, dat den dichter
        deed bidden: God wees / Zacht voor hen
        die ver van menschen / Schreien om hun
        diepen nood…; / Zacht voor hen die
        niets meer wenschen / Dan den grooten
        stillen dood…
      </p>
      <p>
        Dood’s bitter land ver achter mij gelaten
        / Waar niets ik dan mijn eenzaam
        zelf bezat, / Treden mijn voeten thans de
        gouden straten, / O Liefde, van Uw onvermoede
        Stad!
      </p>
      <p>
        De dingen, die ons allen eigen zijn, vinden
        in <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> hun zanger. Het is in dit
        verband opmerkelijk hoe dikwijls hij zijn
        ontroering vindt in de moeder-gedachte:
        hoe telkens de stem van het gemeenzame
        bloed tot lied wordt in liefde tot haar.
        Het is begrijpelijk dat de Maria-gedachte
        dezen niet-katholiek sterk aanspreekt en
        wij danken er een schoon vers Maria Geboorte
        aan.
      </p>
      <p>
        Om één vers is deze bloemlezing ons
        echter bijzonder lief: <a href="https://resolver.kb.nl/resolve?urn=MMKB18B:059973000:00059" class="verwijzingdextern">Gevangen Orang-Oetan.</a>
        Hier stijgt <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> plotseling weer
        ver boven de gewone maat van zijn verzen
        uit en het is wéér een reden voor
        ons om te blijven vermoeden, dat in hem
        den volkschen dichter steekt, zooals wij
        ons dien wenschen.
      </p>
      <p>
        Dit vers is rauw van heimwee. Alleen
        een mensen, die verpletterd is geweest
        onder de pijnigende last van een gevangen-zijn
        binnen de kerker van de desolate
        eenzaamheid, kan zoo menschelijk-dierlijk
        de gevoelens binnen de regels zingen, die
        zoo’n hart bezwaren. Dit vers moet men
        tot de besten rekenen, die onze moderne
        literatuur voortbracht. In dit vers is de
        verdieping naast de verruiming aanwezig
        en het biedt tevens de beste garantie,
        dat — om naar het proza over te gaan —
        <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhouts</a> eigen vermoeden bewaarheid
        wordt: „Maar wellicht ontmoet U <a href="https://www.dbnl.org/tekst/_gem001194001_01/_gem001194001_01_0090.php" class="verwijzingdbnl">Pastoor Voghels</a>
        toch nog wel eens”. Dit zou
        volksche literatuur zijn, een „meester”
        waardig!
      </p>
      <p>
        De bundel korte verhaien <a href="https://www.delpher.nl/nl/boeken/view?coll=boeken&identifier=MMKB18B:053243000" class="verwijzingextern">„De Eeuwige Droom”,</a>
        die ongeveer tegelijker tijd verscheen,
        biedt nog eens gelegenheid de
        kundigheid te bewonderen, waarmee <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a>
        het proza beheerscht. Het zijn stille,
        ingetogen verhalen, die doen denken aan
        <a href="https://nl.wikipedia.org/wiki/Antoon_Coolen_(1897-1961)" class="verwijzingwikipedia">Coolen’s</a> Zegen der Goedheid, maar in
        stijlbeheersching <a href="https://nl.wikipedia.org/wiki/Albert_Kuyle" class="verwijzingwikipedia">Kuyle’s</a> brillantste korte
        verhalen nabij komen. Men leert er op
        zijn best den wijzen, stillen man uit kennen
        die <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> is. Het is niet velen
        gegeven zoo de heilige waardigheid in
        simpele woorden te vangen als hij doet
        in de laatste vertelling uit dezen bundel
        „Als Gij weergekomen waart…” <span class="commentaar">Wanneer Gij weêrgekomen waart…<a href="https://www.delpher.nl/nl/boeken/view?coll=boeken&identifier=MMKB18B:053243000" class="verwijzingextern">[verwijzen]</a></span>, die
        hij bewerkt naar <a href="https://nl.wikipedia.org/wiki/Charles-Louis_Philippe" class="verwijzingwikipedia">Charles Louis Philippe</a>
        en waarin beschreven wordt hoe het zou
        zijn als Christus in dezen tijd ons dorp
        kwam binnen stappen.
      </p>
      <p>
        Wanneer de bekroning van <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Jan Eekhout</a>
        met den meesterprijs beteekent,
        dat het Departement van Volksvoorlichting
        en Kunsten gezonde literatuur
        als die van <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> wenscht te
        stimuleeren, dan kan men dat een geluk
        noemen voor de Nederlandsche letterkunde.
        Het geeft immers daardoor te kennen,
        dat de „tegenvoeters” van <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> — de
        acrobaten der ongezonde problematiek —
        zeker niet in aanmerking komen. Zelfs
        zou men er uit mogen concludeeren, dat
        het in zijn taak als volksche voorlichter
        er voor waken zal, dat de „klinieken voor
        geestes-zieken”, waar de weerzinwekkendste
        gevallen van ontspoorde en verworden
        zielen open en bloot te koop liggen,
        voor onbevoegde toeschouwers gesloten
        zullen worden, zoodat het gezonde
        deel van het volk niet langer tot onpasselijk
        wordens toe geërgerd wordt. M.a.w.,
        dat de modderstroom van vunze viezigheid,
        die de laatste jaren aan een ontwricht
        schrijverschap ontsprong, definitief
        ingedamd zal worden. Dit kan niet
        anders beteekenen dan de eerste stap op
        den weg naar een grootere cultuur.
      </p>
      <p>
        Wij moeten er in dit verband nog eens
        op wijzen — eenige gesprekken met vrienden
        leerden ons dat — dat wij niet ontkennen,
        dat het leven van sommige menschen
        door de modder kan gaan in hun
        pogen waar-achtig te leven. Als het dezulken
        echter ernst is met de Waarheid
        die zij heeten te betrachten, zullen zij de
        modderproblemen niet uitdiepen in het
        genot van waarachtige bevrediging, omdat
        dit genot overeenkomstig een eeuwige
        Waarheid niet bevredigend kan zijn!
        En vervolgens zullen deze menschen hun
        problemen eerst dan tot literatuur omscheppen,
        wanneer het licht van een oplossing
        daar over straalt. Voor Christenen
        heet dit: wanneer het licht van de
        genade het probleem door-straalt, wanneer
        de genade de modder omgetooverd
        heeft tot Christus’ werkelijkheid, wanneer
        Christus den mensen dwingt te getuigen
        en te belijden, dat Hij ook met hem was
        toen alles zwart was en haast niet meer
        te dragen uit afschuw voor zichzelf, zooals
        eens <a href="https://nl.wikipedia.org/wiki/Augustinus_van_Hippo" class="verwijzingwikipedia">Augustinus.</a> Deze romans zijn
        zeldzaam in onze literatuur. De Fransche
        literatuur der laatste jaren kan er slechts
        enkele naar voren brengen.
      </p>
      <p>
        Met hoeveel begrip men ook tegenover
        een deel der huidige literatuur in dit land
        staat, het valt niet mogelijk daar één
        symptoom uit op te diepen dat wijst in
        een richting, die wij hier bedoelen. Het
        is bij deze schrijvers alles zoo lauw, leeg
        van leven en oneindig vunzig. Men bewijst
        deze schrijvers geen grooter dienst
        dan wanneer men dit werk onvoorwaardelijk
        afkeurt, hun de toegang tot het
        volk ontzegt en hen zoodoende dwingt
        zich te bezinnen. Men kan het talent betreuren
        dat zoodoende verloren gaat,
        maar de tijd heeft wel geleerd dat talent
        zonder levensinhoud niets anders opbrengt
        dan rinkelende vuilnisvaten…
      </p>
      <p>
        BRUNO WEYKAMP.
      </p>
      <p>
        <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Jan H. Eekhout:</a><br>
        <a href="https://www.delpher.nl/nl/boeken/view?coll=boeken&identifier=MMKB18B:059973000:00007" class="verwijzingextern">De Betooverde Pelgrim</a><br>
        <a href="https://nl.wikipedia.org/wiki/Uitgeverij_Holland" class="verwijzingwikipedia">Uitg. Mij. „Holland”</a> te Amsterdam.<br>
        De Eeuwige Droom<br>
        Uitg: <a href="https://nl.wikipedia.org/wiki/Uitgeverij_Callenbach" class="verwijzingwikipedia">G.F. Callenbach</a> — <a href="https://nl.wikipedia.org/wiki/Nijkerk_(gemeente)" class="verwijzingwikipedia">Nijkerk.</a>
      </p>
    </main>
    <footer class="commentaar">
      <a href="https://resolver.kb.nl/resolve?urn=ddd:011062692:mpeg21:a0100" class="verwijzingextern commentaarlink">De residentiebode, 17 januari 1942</a>
    </footer>
  </body>
</html>
