<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/artikelnieuwerotterdamschecourant.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - een artikel uit de Nieuwe Rotterdamsche Courant van 26 november 1941</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>een artikel uit de Nieuwe Rotterdamsche Courant van 26 november 1941</h1>
    </header>
    <main>
      <p class="tekstgroot3">Eekhout en de Lapschuersche Guychelaer</p>
      <p class="tekstgroot0"><a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">JAN H. EEKHOUT.</a> PASTOOR PONCKE (<a href="https://nl.wikipedia.org/wiki/Uitgeverij_Callenbach" class="verwijzingwikipedia">G.F. Callenbach.</a> <a href="https://nl.wikipedia.org/wiki/Nijkerk_(gemeente)" class="verwijzingwikipedia">Nijkerk.</a> 1941.)</p>
      <p>
        (<a href="https://nl.wikipedia.org/wiki/Roel_Houwink" class="verwijzingwikipedia">Roel Houwink.</a>) Op waardige wijze
        sluit dit legendarisch levensbericht van
        pastoor Poncke, den zielherder van
        <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme,</a> aan bij <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout’s</a> jongsten,
        magistralen roman „Tijl Uilenspiegel in
        Vlaanderen”, waarvan wij destijds in
        deze kolommen uitvoerig gewag hebben
        gemaakt.
      </p>
      <p>
        Beide boeken liggen op hetzelfde
        plan. Zij gaan uit van een levensvisie,
        die benoorden den <a href="https://nl.wikipedia.org/wiki/Grote_rivieren" class="verwijzingwikipedia">Moerdijk</a> moeilijk
        wordt verstaan, ofschoon men er stellig
        verkeerd aan doet, haar te beschouwen
        als een typisch uitvloeisel van de
        Vlaamsche mentaliteit.
      </p>
      <p>
        Want al moge <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> een schijver
        zijn, wiens werk een uitgesproken
        „regionaal” karakter draagt, d.w.z. in
        uitdrukkingswijze en verbeeldingsmogelijkheden
        nauw aansluit bij het taaleigen
        en de levenswerkelijkheid van een
        bepaalde streek, daarmee is nog volstrekt
        niet gezegd, dat ook de <em>geest</em>,
        dit uit <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout’s</a> oeuvre spreekt, regionaal
        moet worden genoemd.
      </p>
      <p>
        Integendeel — en het is reeds een
        bron geweest van veel misverstand ten
        aanzien van de boeken van dezen schijver
        — men doet er verkeerd aan <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout’s</a>
        productie in <em>dezen zin</em> te
        interpreteeren als regionale literatuur;
        als literatuur dus, die, strikt genomen,
        slechts beteekenis zou hebben voor de
        streek, waar zij ontstond.
      </p>
      <p>
        Wij ontkennen het bestaan van zulk
        een streek-literatuur niet — zij heeft
        haar goed recht van bestaan daarenboven
        —, maar <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout’s</a> oeuvre behoort
        tot haar <em>niet</em>.
      </p>
      <p>
        De figuur van <a href="personen.html#Poncke" class="verwijzingpersoon">pastoor Poncke</a> is
        Vlaamsch in hart en nieren, maar zij is
        daarnaast — daarbovenuit! — algemeen-menschelijk
        en het is zeker geen
        toeval, dat de zieleherder van <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme</a>
        van zichzelf getuigt dat hij niets menschelijks
        zich vreemd acht <span class="commentaar"><a href="blz073.html" class="verwijzingbladzijde">73</a></span>.
      </p>
      <p>
        Trouwens, de beide motto’s <a href="blz004.html" class="commentaar">(bladzijde 4),</a> die de
        schrijver aan zijn boek vooraf doet
        gaan, het eene van <a href="https://nl.wikipedia.org/wiki/Albert_Plasschaert" class="verwijzingwikipedia">Albert Plasschaert:</a>
        „Humor is een zacht moedig zijn”, en
        het andere van <a href="https://nl.wikipedia.org/wiki/Friedrich_von_Schiller" class="verwijzingwikipedia">Schiller:</a> „Der Mensch
        ist nur dort ganz mensch, wo er spielt”,
        wijzen erop, dat men althans de bedoeling
        van den schrijver ten eenenmale
        misverstaat, wanneer men in zijn verhaal
        niets anders ziet dan een van de
        vele „smeuige vertelsels”, bestemd, naar
        een woord van <a href="https://nl.wikipedia.org/wiki/Stijn_Streuvels" class="verwijzingwikipedia">Stijn Streuvels,</a> voor den
        export: een soort van verhalen, waarvan
        het publiek langzamerhand genoeg gekregen
        heeft.
      </p>
      <p>
        Echter niet alleen naar de bedoeling
        van den schijver, <em>maar zeer zeker
          ook volgens de innerlijke
          structuur van het boek zelf</em>,
        stijgt de figuur van pastoor Poncke
        verre uit boven het type van den
        Vlaamschen dorpspastoor, zooals wij dat
        kennen uit de bovengenoemde vertelsels,
        die, voorzoover zij niet behooren
        tot de streek-literatuur in engeren zin,
        toch voor den buitenstaander slechts de
        waarde van „curiositeiten” hebben.
      </p>
      <p>
        <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout’s</a> pastoor Poncke echter geeft
        een belichaming van het <a href="https://nl.wikipedia.org/wiki/Franciscanen" class="verwijzingwikipedia">Franciscaansche</a>
        levensideaal, die daar zeer verre
        boven uitgaat. Deze priester, geteekend
        in zijn naakte menschelijkheid en
        tegelijkertijd in het vol besef van zijn
        geestelijke roeping, door het leven gedragen
        op de vleugelen van een humor,
        die nergens in bitterheid mondt, maar
        steeds „zacht-moedig” blijft, vertegenwoordigt
        een menschelijken levensvorm,
        waarvan wij niet genoeg kunnen leeren.
      </p>
      <p>
        Natuurlijk zal men zich ergeren aan
        de menschelijke zijde van dezen <a href="personen.html#Poncke" class="verwijzingpersoon">pastoor
          Poncke.</a> Maar — het is een heilzame
        ergernis! „Pastoor Poncke” behoort tot
        die boeken, waarvan, volgens <a href="https://nl.wikipedia.org/wiki/André_Gide" class="verwijzingwikipedia">Gide,</a> een
        mensch anders wordt, wanneer hij ze
        ten einde gelezen heeft.
      </p>
      <p>
        Tot zoover <a href="https://nl.wikipedia.org/wiki/Roel_Houwink" class="verwijzingwikipedia">Roel Houwink.</a> Een
        andere medewerker schrijft ons nog
        het volgende:
      </p>
      <p>
        Ik heb <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Jan Eekhouts</a> „Pastoor
        Poncke” gelezen, tot nu toe de laatste
        der „pastoorromans”, niet de minste,
        volgens mijn bescheiden meening.
        Maar toen ik daarin „het Sermoen van
        zijn leven” las en <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke</a> zijn droom
        vertelt, hoe God hem vroeg, hoe de
        hem toevertrouwde Schaapkens het
        maakten, daar in <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme,</a> en als antwoord
        kreeg: „Heer — het zijn geen
        schapen, maar zwijnen” <span class="commentaar"><a href="blz137.html" class="verwijzingbladzijde">137</a></span>, dacht ik bij
        mezelf: dat komt uit den <a href="https://books.google.nl/books?id=6YZbAAAAQAAJ&pg=PP1#v=thumbnail&q&f=false" class="verwijzingextern">„Lapschuerschen
          Guychelaer”,</a> <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout,</a> die je als
        <a href="https://nl.wikipedia.org/wiki/Sluis_(stad)" class="verwijzingwikipedia">Sluische</a> jongen, natuurlijk kent. Daar
        staat dezelfde grap van den „paep”
        van <a href="https://nl.wikipedia.org/wiki/Lapscheure" class="verwijzingwikipedia">Lapschuere,</a> die zegt alleen maar,
        als hij zijn droom verteld, geen „zwijnen”,
        maar „…zwiens”. Waarmede
        tevens de verhouding van den pastoor
        van <a href="https://nl.wikipedia.org/wiki/Lapscheure" class="verwijzingwikipedia">Lapschuere</a> Heldewijs tot Poncke,
        den herder van <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme,</a> geteekend is.
      </p>
      <p>
        <a href="https://nl.wikipedia.org/wiki/Lapscheure" class="verwijzingwikipedia">Lapschuere</a> of <a href="https://nl.wikipedia.org/wiki/Lapscheure" class="verwijzingwikipedia">Lapscheure</a> is een klein
        boerendorpje in het Vrije van <a href="https://nl.wikipedia.org/wiki/Brugge" class="verwijzingwikipedia">Brugge,</a>
        dicht bij <a href="https://nl.wikipedia.org/wiki/Sluis_(stad)" class="verwijzingwikipedia">Sluis.</a> Daar schijnt in het midden
        der achttiende eeuw een pastoor
        Heldewijs gestaan te hebben, bekend
        om zijn boersche gevatheid en laag-bij-den-grondschen
        humor. Zoo in den
        trant van de humor van het Getrouwe
        Maldeghem, waarin wijlen <a href="https://nl.wikipedia.org/wiki/Victor_de_Lille" class="verwijzingwikipedia">Victor de Lille</a>
        zijn snaaksche invallen botvierde
        tusschen de meest serieuze berichten
        in. De grollen van Heldewijs, gebeurd
        of aan zijn persoon vastgehecht, zijn
        verzameld in een echt volksboekje, dat
        gelezen werd en misschien nog gelezen
        wordt in de lange winteravonden op
        de boerenwoningen in West-Vlaanderen,
        wanneer het gezin achter de
        „Stove” zit om zich te warmen en
        waarvan de grappen verteld worden
        in de volkssocieteit, op den hoek van
        de straat, den „breeden raad”, waarin
        de dorpspolitiek verhandeld wordt.
      </p>
      <p>
        Het boekske, de <a href="https://books.google.nl/books?id=6YZbAAAAQAAJ&pg=PP1#v=thumbnail&q&f=false" class="verwijzingextern">„Lapschuersche
          Guijchelaer”,</a> d.i. Spotvogel, bestaat in
        verschillende uitgaven, onderling afwijkend,
        maar alle bestaande uit korte
        voorvalletjes, waarin Heldewijs, als een
        achttiende eeuwsche <a href="https://nl.wikipedia.org/wiki/Tijl_Uilenspiegel" class="verwijzingwikipedia">Tijl Uilenspiegel,</a>
        met een handigheidje of een boertig
        gezegde de hoofdrol vervult. Soms
        zijn ze een weinig stekelig, soms ook
        een ietwat moraliseerend.
      </p>
      <p>
        Merkwaardig is de goede verstandhouding
        met de autoriteiten in het
        Staatsche <a href="https://nl.wikipedia.org/wiki/Sluis_(stad)" class="verwijzingwikipedia">Sluis;</a> bij den commandant
        der stad Lannoy is de pastoor als kind
        in huis. Als hij voor de poort komt,
        moet de wacht hem in het commandeurshuis
        brengen, zóó is deze op zijn
        gezelschap gesteld. Dit neemt niet weg,
        dat hij op listige wijze de pastei, bestemd
        voor een maaltijd met gasten bij
        den gouverneur van de „<a href="https://nl.wikipedia.org/wiki/Sluis_(stad)" class="verwijzingwikipedia">Sluische</a> bargie”
        (trekschuit), weet te bemachtigen
        en te vervangen door een andere, gevuld
        met wortelen, uien enz. Als het
        uitkomt „juicht men <a href="https://nl.wikipedia.org/wiki/Lapscheure" class="verwijzingwikipedia">Lapschuere</a> proficiat
        toe”.
      </p>
      <p>
        Ook de verhouding tot de dominé’s in
        het Protestantsche Vrije van <a href="https://nl.wikipedia.org/wiki/Sluis_(stad)" class="verwijzingwikipedia">Sluis</a> is
        goed: ze plagen elkaar voortdurend en
        <a href="https://nl.wikipedia.org/wiki/Lapscheure" class="verwijzingwikipedia">Lapschuere</a> is de gevatste natuurlijk.
        Zoo staat op zijn naam het verhaal, dat
        vier predikanten, gezeten in een
        rijtuig, hem tegenkomen, die te voet
        naar <a href="https://nl.wikipedia.org/wiki/Sluis_(stad)" class="verwijzingwikipedia">Sluis</a> gaat. Ze vragen hem, waarom
        hij te voet gaat en „geen peerd genomen
        heeft, gelijk daar Jezus op gereden
        heeft”? Heldewijs antwoordde: „dat er
        nergens geen ezels meer te vinden zijn,
        omdat zij alle nae Leyden getrokken
        zijn om dominé te worden”. Herkent
        men hierin de grap niet, die mutatis
        personis aan den predikant Kamerlid
        <a href="https://nl.wikipedia.org/wiki/Piet_Lieftinck" class="verwijzingwikipedia">Lieftinck</a> toegeschreven werd, die een
        burgemeester in het ootje nam?
      </p>
      <p>
        Verder vindt men erin gevallen van
        verwisseling van kleeding; kwestie’s met
        de boerenparochianen, over zijn geldmiddelen
        enz.
      </p>
      <p>
        Wie een der oude edities van den
        <a href="https://books.google.nl/books?id=6YZbAAAAQAAJ&pg=PP1#v=thumbnail&q&f=false" class="verwijzingextern">„Lapschuersche Guychelaer”</a> in haar
        sitsen omslagje tegenkomt, is niet bekocht,
        als hij het weet te verkrijgen.
        Maar hij denke niet, dat hij daarin den
        oer-pastoor van <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Jan Eekhouts</a> <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> zal ontmoeten: wie dat denkt,
        zal zich bekocht gevoelen. Want <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhouts</a>
        boek staat tot de <a href="https://books.google.nl/books?id=6YZbAAAAQAAJ&pg=PP1#v=thumbnail&q&f=false" class="verwijzingextern">Lapschuersche Guychelaer</a> als een zang van <a href="https://nl.wikipedia.org/wiki/Joost_van_den_Vondel" class="verwijzingwikipedia">Vondel</a> tot
        den <a href="https://nl.wikipedia.org/wiki/De_Moord_van_Raamsdonk" class="verwijzingwikipedia">„Moord van Raamsdonk”.</a>
      </p>
    </main>
    <footer class="commentaar">
      uit Nieuwe Rotterdamsche Courant, 26 november 1941, op microfilm beschikbaar in de <a href="https://www.kb.nl/" class="verwijzingextern">KB</a>
    </footer>
  </body>
</html>
