<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/artikeldetelegraaf.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - een artikel uit De Telegraaf van 27 november 1941</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>een artikel uit De Telegraaf van 27 november 1941</h1>
    </header>
    <main>
      <p class="tekstgroot3">Boeken vragen uw aandacht</p>
      <p class="tekstgroot2">Pastoor Poncke</p>
      <p class="tekstgroot1">Een voortreffelijke roman van <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Jan H. Eekhout</a></p>
      <p>
        Gelijk <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> is er niet
        één onder alle landelijke geestelijken,
        die — veelal een tikje epicuristisch
        maar godsvruchtig tevens — in
        velerlei gestalte de literatuur verrijkt
        hebben. „Voorzeker is pastoor Poncke
        zaliger de meest zonderleinge zieleherder
        geweest, die ooit in het goede land
        van Vlaanderen zijn bedrijf bedreef”,
        vertelt <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Jan H. Eekhout</a> <span class="commentaar"><a href="blz005.html" class="verwijzingbladzijde">5</a></span> in zijn „Binnenleiding”
        tot het voortreffelijke
        boek, waarin pastoor Poncke’s leven
        en sterven verhaald zijn in het breed
        en klankrijk Vlaamsch, dat in handen
        van een <a href="https://nl.wikipedia.org/wiki/Felix_Timmermans" class="verwijzingwikipedia">Timmermans</a> en zeker niet
        minder van een <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout,</a> eenige jalouzie
        bij den nuchteren Noorderling
        vermag te verwekken.
      </p>
      <p>
        Eenvoudig van hart, oprecht in het
        geloof, maar listig kronkelend van betoogen
        was pastoor Poncke, want hij was
        een filosoof met sofistischen inslag.
        Maar in zijn vertrouwen en liefde voor
        Ons Heer was geen vouwtje of kreukeltje
        te bespeuren, en zijn beminden parochianen
        zegde hij zonder omwegen de
        waarheid. En wanneer hij in barren
        wintertijd uitrijdt op zijn ezel <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a>
        met manden en zakken om de gierige
        boeren te brandschatten voor zijn hongerende
        armen, dan is hij louter een
        warm voelend mensch. Wanneer hij dan
        volbeladen op den terugweg in handen
        valt van een zevental „verlompte, zwarte
        venten”, die het besneeuwde land onveilig
        maken, en zicht daar uit weet te
        redden, speelt zich daar in het sombere
        bosch een tafereeltje af, ’t penseel van
        <a href="https://nl.wikipedia.org/wiki/Pieter_Bruegel_de_Oude" class="verwijzingwikipedia">Breughel</a> waardig. <span class="commentaar"><a href="blz153.html" class="verwijzingbladzijde">153</a>-<a href="blz177.html" class="verwijzingbladzijde">177</a></span>
      </p>
      <p>
        Maar waarom trachten in dit kort bestek
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> uit te beelden?
        <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> heeft er zijn meesterhand en ’en
        heel boek voor gebruikt, twee derden
        om hem te laten leven, een derde om
        hem te laten sterven. Laat ons op dit
        derde gedeelte nog even ingaan. Gewoonlijk
        overlijdt men in een roman
        omdat de schrijver u kwijt wil, omdat er
        toch eens een eind aan het verhaal komen
        moet, dan wel omdat dit nu eenmaal
        aller onvermijdelijk slot is. <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor
          Poncke’s</a> sterven echter is het hoogtepunt
        van zijn leven — en hij weet het,
        hij wil het, hij beoefent de kunst van
        het sterven. En omdat hij ook de kunst
        van te leven verstond, sterft hij een
        schoonen dood.
      </p>
      <p>
        Vraagt men nu naar de verdiensten
        van dezen roman, (<a href="https://nl.wikipedia.org/wiki/Uitgeverij_Callenbach" class="verwijzingwikipedia">uitg. G. F. Callenbach
          N. V.</a> <a href="https://nl.wikipedia.org/wiki/Nijkerk_(gemeente)" class="verwijzingwikipedia">Nijkerk</a>), dan moeten boven de welgeschapen
        taal, boven den goeden Vlaamschen
        humor en de levende uitbeelding,
        dit einde gesteld worden, dat geen afbreken
        in den dood is, maar een climax
        naar het boven-aardsche <span class="commentaar"><a href="blz259.html" class="verwijzingbladzijde">259</a>-<a href="blz263.html" class="verwijzingbladzijde">263</a></span>.
      </p>
      <p>
        <em>
          „Uit vergeelde papierbladen, bedekt
          met het verbleekte schrift van een onwennige
          hand, de hand van een ouden
          boer uit de zestiger jaren, is de gestalte
          van <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> tot mij gekomen, en
          deze van <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> de Maarte, en deze
          van den ezel <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates,</a> en de gedaanten
          van de <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Dammenaren</a> ademend onder
          <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke’s</a> regiem. En ik heb mij tot
          schrijven gezet. Ik heb veel geglimlacht
          onder den arbeid. Ik heb dien arbeid
          voltooid. Ik bied u het boek van Pastoor
          Poncke van Damme in Vlaanderen” —
          zoo besluit <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> zijn Binnenleiding.
          Hij heeft dien glimlach kwistig verder
          gegeven en wij lezers danken hem voor
          dit schoon geschenk.
        </em>
        <span class="commentaar"><a href="blz007.html" class="verwijzingbladzijde">7</a></span>
      </p>
      <p>
        <a href="https://nl.wikipedia.org/wiki/Nico_Bulder" class="verwijzingwikipedia">Nico Bulder</a> heeft hierbij zeven verschillende
        <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke’s</a> <a href="tekeningen.html" class="verwijzingtekening">geteekend:</a> de achtste
        — zooals hij mij voor oogen staat —
        is er niet bij. Maar honderd lezers zien
        honderd andere Ponckes, en daarom is
        een roman illustreeren nu eenmaal een
        ondankbaar werk. — (Mr. J. W. Niessink).
      </p>
    </main>
    <footer class="commentaar">
      <a href="https://resolver.kb.nl/resolve?urn=ddd:110583655:mpeg21:a0085" class="verwijzingextern commentaarlink">De Telegraaf, 27 november 1941</a>
    </footer>
  </body>
</html>
