<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/artikelfinancien.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - een stuk uit „Jan H. Eekhout — een plooibaar talent” van Lo van Driel uit 2015</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>een stuk uit „Jan H. Eekhout — een plooibaar talent” van Lo van Driel uit 2015</h1>
    </header>
    <main>
      <p>
        „Zo kreeg <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> (volgens afspraak met <a href="https://nl.wikipedia.org/wiki/Uitgeverij_Callenbach" class="verwijzingwikipedia">Callenbach</a>
        op 9 juli 1940) voor zijn <em>Pastoor Poncke</em> ƒ3.000 contant voor opname in
        de Nobelreeks, terwijl voor de verkoop buiten de reeks ƒ0,30 per exemplaar
        zou worden betaald.
      </p>
      <p class="commentaar">
        Hier is een stuk weggelaten.
      </p>
      <p>
        Toen <em>Poncke</em> in 1941 verscheen had
        <a href="https://nl.wikipedia.org/wiki/Uitgeverij_Callenbach" class="verwijzingwikipedia">Callenbach</a> inmiddels 165.000 abonnees. <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhouts</a> bestseller werd gedrukt
        in een eerste oplage van niet minder dan 194.859 exemplaren.
        Omdat in die tijd het loodzetsel na een drukgang van 50.000 tot 60.000
        exemplaren onbruikbaar was, moest het boek drie, mogelijk zelfs vier
        keer gezet worden. De prijs voor de abonnees was ƒ1,47, die van de
        gebonden uitgave in losse verkoop ƒ3,05 en ingenaaid ƒ2,25. Nog in
        1942 verscheen van <em>Pastoor Poncke </em> een herdruk met een oplage van 4.013
        en een derde druk van 6.645 exemplaren, die dat jaar allemaal verkocht
        werden, zodat in februari 1943 een vierde en in maart 1944 een vijfde
        druk werd opgelegd, van respectievelijk 6.570 en 4.010 boeken. Buiten
        de Nobelreeks verschenen zodoende aan herdrukken gedurende de oorlogsjaren
        21.238 Poncke-boeken, in totaal zijn er 216.097 verschenen.
        (Het boek werd in 1962 als pocket nog een keer op de markt gebracht
        in een oplage van 10.000.)
      </p>
      <p class="commentaar">
        Hier is een stuk weggelaten.
      </p>
      <p>
        Van Poncke kan eveneens dankzij deze cijfers uit de bedrijfsadministratie
        van <a href="https://nl.wikipedia.org/wiki/Uitgeverij_Callenbach" class="verwijzingwikipedia">Callenbach</a> de omvang van <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhouts</a> honoraria bij benadering
        berekend worden. Hoewel we het aantal ingenaaide en gebonden
        exemplaren niet weten en evenmin het aantal auteurs- en recensie-exemplaren
        moet <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> voor Poncke in totaal van 1941 tot 1944 aan
        royalty ƒ15.300 hebben ontvangen plus ƒ3.000 voor het afstaan van het
        manuscript voor de reeks, in totaal bij benadering ƒ18.300, omgerekend
        naar de koopkracht anno 2013 levert €117.815 op.”
      </p>
    </main>
    <footer class="commentaar">
      bladzijde 117-118 van <a href="https://www.bol.com/nl/p/jan-h-eekhout/9200000050287680/" class="verwijzingextern commentaarlink">„Jan H. Eekhout — Een plooibaar talent”</a> van <a href="https://www.dbnl.org/auteurs/auteur.php?id=drie006" class="verwijzingdbnl">Lo van Driel</a> uit 2015
    </footer>
  </body>
</html>
