<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/artikelzeeuwschestroom2.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - een artikel uit de Zeeuwsche Stroom van 9 april 1942</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>een artikel uit de Zeeuwsche Stroom van 9 april 1942</h1>
    </header>
    <main>
      <p class="tekstgroot2">ONS BOEKENSTALLETJE</p>
      <p class="tekstgroot1">
        <em>„Pastoor Poncke”</em> door <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Jan Eekhout.</a> Uitgave <a href="https://nl.wikipedia.org/wiki/Uitgeverij_Callenbach" class="verwijzingwikipedia">Callenbach,</a>
        <a href="https://nl.wikipedia.org/wiki/Nijkerk_(gemeente)" class="verwijzingwikipedia">Nijkerk.</a>
      </p>
      <p>
        Wie dit boek begint te lezen, komt
        er niet meer van los. Tot de laatste
        bladzijde is het schoon en na den
        laatsten regel blijft men stil en draagt
        lang de herinnering mede aan dezen
        uitzonderlijken Vlaamschen pastoor.
        Zeker, een pastoor, die afwijkt van de
        meeste anderen, maar niettemin een
        mensch, met menschelijke deugden en
        gebreken, vol wijsheid en liefde voor
        het goede mooie leven.
      </p>
      <p>
        En de taal, waarin het boek geschreven
        is. Zij is als de fonkelende wijn
        en de zomersche zonne over het gulle
        Vlaamsche land. <a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">Eekhout</a> schildert
        ons met zijn woorden en zinnen vol
        muziek, het land en het volk zooals
        eens de oude meesters met hun penseel.
      </p>
      <p>
        Wij, Zeeuwen, mogen trotsch zijn op
        dezen schrijver, die van onzen bodem
        en ons bloed is. Meesterlijk en eenvoudig,
        ontroerend en innig, zoo schept
        hij ons zijn kostelijke kunst.
      </p>
    </main>
    <footer class="commentaar">
      <a href="https://krantenbankzeeland.nl/issue/zst/1942-04-09/edition/null/page/4" class="verwijzingextern commentaarlink">Zeeuwsche Stroom, 9 april 1942</a>
    </footer>
  </body>
</html>
