<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/bijbelteksten.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - de bijbelteksten</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>de bijbelteksten</h1>
    </header>
    <main>
      <dl>
        <dt>Genesis</dt>
        <dd>
          <ul>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Genesis/1#27">Genesis 1:27</a>
              <span class="commentaar"><a href="blz110.html" class="verwijzingbladzijde">110,</a> <a href="blz131.html" class="verwijzingbladzijde">131</a></span>
            </li>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Genesis/2#9">Genesis 2:9</a>
              <span class="commentaar"><a href="blz018.html" class="verwijzingbladzijde">18</a></span>
            </li>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Genesis/2#15">Genesis 2:15</a>
              <span class="commentaar"><a href="blz133.html" class="verwijzingbladzijde">133,</a> <a href="blz255.html" class="verwijzingbladzijde">255</a></span>
            </li>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Genesis/3#6">Genesis 3:6</a>
              <span class="commentaar"><a href="blz094.html" class="verwijzingbladzijde">94,</a> <a href="blz132.html" class="verwijzingbladzijde">132</a></span>
            </li>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Genesis/3#19">Genesis 3:19</a>
              <span class="commentaar"><a href="blz049.html" class="verwijzingbladzijde">49</a></span>
            </li>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Genesis/4#9">Genesis 4:9</a>
              <span class="commentaar"><a href="blz154.html" class="verwijzingbladzijde">154</a></span>
            </li>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Genesis/9#11">Genesis 9:11</a>
              <span class="commentaar"><a href="blz102.html" class="verwijzingbladzijde">102</a></span>
            </li>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Genesis/9#20">Genesis 9:20</a>
              <span class="commentaar"><a href="blz031.html" class="verwijzingbladzijde">31</a></span>
            </li>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Genesis/11#1">Genesis 11:1</a>
              <span class="commentaar"><a href="blz018.html" class="verwijzingbladzijde">18</a></span>
            </li>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Genesis/19#26">Genesis 19:26</a>
              <span class="commentaar"><a href="blz188.html" class="verwijzingbladzijde">188,</a> <a href="blz190.html" class="verwijzingbladzijde">190</a></span>
            </li>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Genesis/32#24">Genesis 32:24</a>
              <span class="commentaar"><a href="blz094.html" class="verwijzingbladzijde">94</a></span>
            </li>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Genesis/37#23">Genesis 37:23</a>
              <span class="commentaar"><a href="blz184.html" class="verwijzingbladzijde">184</a></span>
            </li>
          </ul>
        </dd>
        <dt>Exodus</dt>
        <dd>
          <ul>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Exodus/20#6">Exodus 20:6</a>
              <span class="commentaar"><a href="blz173.html" class="verwijzingbladzijde">173</a></span>
            </li>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Exodus/20#7">Exodus 20:7</a>
              <span class="commentaar"><a href="blz138.html" class="verwijzingbladzijde">138</a></span>
            </li>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Exodus/20#16">Exodus 20:16</a>
              <span class="commentaar"><a href="blz137.html" class="verwijzingbladzijde">137</a></span>
            </li>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Exodus/21#24">Exodus 21:24</a>
              <span class="commentaar"><a href="blz215.html" class="verwijzingbladzijde">215</a></span>
            </li>
          </ul>
        </dd>
        <dt>Leviticus</dt>
        <dd>
          <ul>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Leviticus/19#18">Leviticus 19:18</a>
              <span class="commentaar"><a href="blz056.html" class="verwijzingbladzijde">56,</a> <a href="blz162.html" class="verwijzingbladzijde">162</a></span>
            </li>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Leviticus/24#20">Leviticus 24:20</a>
              <span class="commentaar"><a href="blz215.html" class="verwijzingbladzijde">215</a></span>
            </li>
          </ul>
        </dd>
        <dt>Deuteronomium</dt>
        <dd>
          <ul>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Deuteronomium/5#10">Deuteronomium 5:10</a>
              <span class="commentaar"><a href="blz173.html" class="verwijzingbladzijde">173</a></span>
            </li>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Deuteronomium/5#11">Deuteronomium 5:11</a>
              <span class="commentaar"><a href="blz138.html" class="verwijzingbladzijde">138</a></span>
            </li>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Deuteronomium/5#20">Deuteronomium 5:20</a>
              <span class="commentaar"><a href="blz137.html" class="verwijzingbladzijde">137</a></span>
            </li>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Deuteronomium/19#21">Deuteronomium 19:21</a>
              <span class="commentaar"><a href="blz215.html" class="verwijzingbladzijde">215</a></span>
            </li>
          </ul>
        </dd>
        <dt>Jozua</dt>
        <dd>
          <ul>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Jozua/2#1">Jozua 2:1</a>
              <span class="commentaar"><a href="blz030.html" class="verwijzingbladzijde">30</a></span>
            </li>
          </ul>
        </dd>
        <dt>2Samuel</dt>
        <dd>
          <ul>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/2Samuel/6#16">2Samuel 6:16</a>
              <span class="commentaar"><a href="blz081.html" class="verwijzingbladzijde">81</a></span>
            </li>
          </ul>
        </dd>
        <dt>1Kronieken</dt>
        <dd>
          <ul>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/1Kronieken/15#29">1Kronieken 15:29</a>
              <span class="commentaar"><a href="blz081.html" class="verwijzingbladzijde">81</a></span>
            </li>
          </ul>
        </dd>
        <dt>Job</dt>
        <dd>
          <ul>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Job/1#21">Job 1:21</a>
              <span class="commentaar"><a href="blz106.html" class="verwijzingbladzijde">106</a></span>
            </li>
          </ul>
        </dd>
        <dt>Psalmen</dt>
        <dd>
          <ul>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Psalm/26#2">Psalm 26:2</a>
              <span class="commentaar"><a href="blz026.html" class="verwijzingbladzijde">26</a></span>
            </li>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Psalm/63#1">Psalm 63:1</a>
              <span class="commentaar"><a href="blz099.html" class="verwijzingbladzijde">99</a></span>
            </li>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Psalm/65#5">Psalm 65:5</a>
              <span class="commentaar"><a href="blz100.html" class="verwijzingbladzijde">100</a></span>
            </li>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Psalm/117">Psalm 117</a>
              <span class="commentaar"><a href="blz188.html" class="verwijzingbladzijde">188</a></span>
            </li>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Psalm/146#7">Psalm 146:7</a>
              <span class="commentaar"><a href="blz166.html" class="verwijzingbladzijde">166</a></span>
            </li>
          </ul>
        </dd>
        <dt>Prediker</dt>
        <dd>
          <ul>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Prediker/1#18">Prediker 1:18</a>
              <span class="commentaar"><a href="blz018.html" class="verwijzingbladzijde">18</a></span>
            </li>
          </ul>
        </dd>
        <dt>Mattheüs</dt>
        <dd>
          <ul>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Mattheüs/2#1">Mattheüs 2:1</a>
              <span class="commentaar"><a href="blz150.html" class="verwijzingbladzijde">150</a></span>
            </li>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Mattheüs/4#2">Mattheüs 4:2</a>
              <span class="commentaar"><a href="blz152.html" class="verwijzingbladzijde">152</a></span>
            </li>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Mattheüs/4#3">Mattheüs 4:3</a>
              <span class="commentaar"><a href="blz177.html" class="verwijzingbladzijde">177</a></span>
            </li>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Mattheüs/4#8">Mattheüs 4:8</a>
              <span class="commentaar"><a href="blz177.html" class="verwijzingbladzijde">177</a></span>
            </li>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Mattheüs/5#7">Mattheüs 5:7</a>
              <span class="commentaar"><a href="blz162.html" class="verwijzingbladzijde">162</a></span>
            </li>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Mattheüs/5#29">Mattheüs 5:29</a>
              <span class="commentaar"><a href="blz191.html" class="verwijzingbladzijde">191</a></span>
            </li>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Mattheüs/6#3">Mattheüs 6:3</a>
              <span class="commentaar"><a href="blz164.html" class="verwijzingbladzijde">164</a></span>
            </li>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Mattheüs/6#9">Mattheüs 6:9</a>
              <span class="commentaar"><a href="blz115.html" class="verwijzingbladzijde">115</a></span>
            </li>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Mattheüs/7#9">Mattheüs 7:9</a>
              <span class="commentaar"><a href="blz026.html" class="verwijzingbladzijde">26</a></span>
            </li>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Mattheüs/8#20">Mattheüs 8:20</a>
              <span class="commentaar"><a href="blz176.html" class="verwijzingbladzijde">176</a></span>
            </li>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Mattheüs/10#29">Mattheüs 10:29</a>
              <span class="commentaar"><a href="blz102.html" class="verwijzingbladzijde">102</a></span>
            </li>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Mattheüs/12#24">Mattheüs 12:24</a>
              <span class="commentaar"><a href="blz037.html" class="verwijzingbladzijde">37</a></span>
            </li>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Mattheüs/14#17">Mattheüs 14:17</a>
              <span class="commentaar"><a href="blz174.html" class="verwijzingbladzijde">174</a></span>
            </li>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Mattheüs/16#18">Mattheüs 16:18</a>
              <span class="commentaar"><a href="blz204.html" class="verwijzingbladzijde">204</a></span>
            </li>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Mattheüs/18#8">Mattheüs 18:8</a>
              <span class="commentaar"><a href="blz204.html" class="verwijzingbladzijde">204</a></span>
            </li>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Mattheüs/18#9">Mattheüs 18:9</a>
              <span class="commentaar"><a href="blz201.html" class="verwijzingbladzijde">201</a></span>
            </li>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Mattheüs/19#6">Mattheüs 19:6</a>
              <span class="commentaar"><a href="blz207.html" class="verwijzingbladzijde">207</a></span>
            </li>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Mattheüs/19#24">Mattheüs 19:24</a>
              <span class="commentaar"><a href="blz154.html" class="verwijzingbladzijde">154,</a> <a href="blz253.html" class="verwijzingbladzijde">253</a></span>
            </li>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Mattheüs/21#1">Mattheüs 21:1</a>
              <span class="commentaar"><a href="blz016.html" class="verwijzingbladzijde">16,</a> <a href="blz200.html" class="verwijzingbladzijde">200</a></span>
            </li>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Mattheüs/21#19">Mattheüs 21:19</a>
              <span class="commentaar"><a href="blz020.html" class="verwijzingbladzijde">20</a></span>
            </li>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Mattheüs/22#39">Mattheüs 22:39</a>
              <span class="commentaar"><a href="blz056.html" class="verwijzingbladzijde">56,</a> <a href="blz162.html" class="verwijzingbladzijde">162</a></span>
            </li>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Mattheüs/25#40">Mattheüs 25:40</a>
              <span class="commentaar"><a href="blz170.html" class="verwijzingbladzijde">170</a></span>
            </li>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Mattheüs/26#16">Mattheüs 26:16</a>
              <span class="commentaar"><a href="blz135.html" class="verwijzingbladzijde">135</a></span>
            </li>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Mattheüs/26#25">Mattheüs 26:25</a>
              <span class="commentaar"><a href="blz177.html" class="verwijzingbladzijde">177,</a> <a href="blz208.html" class="verwijzingbladzijde">208</a></span>
            </li>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Mattheüs/26#50">Mattheüs 26:50</a>
              <span class="commentaar"><a href="blz177.html" class="verwijzingbladzijde">177</a></span>
            </li>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Mattheüs/26#57">Mattheüs 26:57</a>
              <span class="commentaar"><a href="blz177.html" class="verwijzingbladzijde">177</a></span>
            </li>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Mattheüs/26#75">Mattheüs 26:75</a>
              <span class="commentaar"><a href="blz204.html" class="verwijzingbladzijde">204</a></span>
            </li>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Mattheüs/27#26">Mattheüs 27:26</a>
              <span class="commentaar"><a href="blz177.html" class="verwijzingbladzijde">177</a></span>
            </li>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Mattheüs/27#38">Mattheüs 27:38</a>
              <span class="commentaar"><a href="blz177.html" class="verwijzingbladzijde">177</a></span>
            </li>
          </ul>
        </dd>
        <dt>Markus</dt>
        <dd>
          <ul>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Markus/1#16">Markus 1:16</a>
              <span class="commentaar"><a href="blz094.html" class="verwijzingbladzijde">94</a></span>
            </li>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Markus/3#22">Markus 3:22</a>
              <span class="commentaar"><a href="blz037.html" class="verwijzingbladzijde">37</a></span>
            </li>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Markus/6#41">Markus 6:41</a>
              <span class="commentaar"><a href="blz174.html" class="verwijzingbladzijde">174</a></span>
            </li>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Markus/9#12">Markus 9:12</a>
              <span class="commentaar"><a href="blz177.html" class="verwijzingbladzijde">177</a></span>
            </li>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Markus/10#9">Markus 10:9</a>
              <span class="commentaar"><a href="blz207.html" class="verwijzingbladzijde">207</a></span>
            </li>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Markus/10#14">Markus 10:14</a>
              <span class="commentaar"><a href="blz083.html" class="verwijzingbladzijde">83</a></span>
            </li>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Markus/10#25">Markus 10:25</a>
              <span class="commentaar"><a href="blz154.html" class="verwijzingbladzijde">154,</a> <a href="blz253.html" class="verwijzingbladzijde">253</a></span>
            </li>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Markus/11#1">Markus 11:1</a>
              <span class="commentaar"><a href="blz016.html" class="verwijzingbladzijde">16,</a> <a href="blz200.html" class="verwijzingbladzijde">200</a></span>
            </li>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Markus/12#31">Markus 12:31</a>
              <span class="commentaar"><a href="blz056.html" class="verwijzingbladzijde">56,</a> <a href="blz162.html" class="verwijzingbladzijde">162</a></span>
            </li>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Markus/14#43">Markus 14:43</a>
              <span class="commentaar"><a href="blz177.html" class="verwijzingbladzijde">177,</a> <a href="blz208.html" class="verwijzingbladzijde">208</a></span>
            </li>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Markus/14#53">Markus 14:53</a>
              <span class="commentaar"><a href="blz177.html" class="verwijzingbladzijde">177</a></span>
            </li>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Markus/14#72">Markus 14:72</a>
              <span class="commentaar"><a href="blz204.html" class="verwijzingbladzijde">204</a></span>
            </li>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Markus/15#27">Markus 15:27</a>
              <span class="commentaar"><a href="blz177.html" class="verwijzingbladzijde">177</a></span>
            </li>
          </ul>
        </dd>
        <dt>Lukas</dt>
        <dd>
          <ul>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Lukas/1#53">Lukas 1:53</a>
              <span class="commentaar"><a href="blz166.html" class="verwijzingbladzijde">166</a></span>
            </li>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Lukas/4#5">Lukas 4:5</a>
              <span class="commentaar"><a href="blz177.html" class="verwijzingbladzijde">177</a></span>
            </li>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Lukas/4#13">Lukas 4:13</a>
              <span class="commentaar"><a href="blz177.html" class="verwijzingbladzijde">177</a></span>
            </li>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Lukas/6#28">Lukas 6:28</a>
              <span class="commentaar"><a href="blz137.html" class="verwijzingbladzijde">137</a></span>
            </li>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Lukas/9#14">Lukas 9:14</a>
              <span class="commentaar"><a href="blz174.html" class="verwijzingbladzijde">174</a></span>
            </li>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Lukas/9#58">Lukas 9:58</a>
              <span class="commentaar"><a href="blz176.html" class="verwijzingbladzijde">176</a></span>
            </li>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Lukas/10#33">Lukas 10:33</a>
              <span class="commentaar"><a href="blz154.html" class="verwijzingbladzijde">154</a></span>
            </li>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Lukas/11#1">Lukas 11:1</a>
              <span class="commentaar"><a href="blz115.html" class="verwijzingbladzijde">115</a></span>
            </li>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Lukas/11#15">Lukas 11:15</a>
              <span class="commentaar"><a href="blz037.html" class="verwijzingbladzijde">37</a></span>
            </li>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Lukas/18#16">Lukas 18:16</a>
              <span class="commentaar"><a href="blz083.html" class="verwijzingbladzijde">83</a></span>
            </li>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Lukas/18#25">Lukas 18:25</a>
              <span class="commentaar"><a href="blz154.html" class="verwijzingbladzijde">154,</a> <a href="blz253.html" class="verwijzingbladzijde">253</a></span>
            </li>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Lukas/19#29">Lukas 19:29</a>
              <span class="commentaar"><a href="blz016.html" class="verwijzingbladzijde">16</a></span>
            </li>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/lukas/22#42">Lukas 22:42</a>
              <span class="commentaar"><a href="blz089.html" class="verwijzingbladzijde">89</a></span>
            </li>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Lukas/22#48">Lukas 22:48</a>
              <span class="commentaar"><a href="blz177.html" class="verwijzingbladzijde">177,</a> <a href="blz208.html" class="verwijzingbladzijde">208</a></span>
            </li>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Lukas/22#54">Lukas 22:54</a>
              <span class="commentaar"><a href="blz177.html" class="verwijzingbladzijde">177</a></span>
            </li>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Lukas/22#61">Lukas 22:61</a>
              <span class="commentaar"><a href="blz204.html" class="verwijzingbladzijde">204</a></span>
            </li>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Lukas/23#8">Lukas 23:8</a>
              <span class="commentaar"><a href="blz177.html" class="verwijzingbladzijde">177</a></span>
            </li>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Lukas/23#33">Lukas 23:33</a>
              <span class="commentaar"><a href="blz177.html" class="verwijzingbladzijde">177</a></span>
            </li>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Lukas/23#34">Lukas 23:34</a>
              <span class="commentaar"><a href="blz136.html" class="verwijzingbladzijde">136</a></span>
            </li>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Lukas/24#18">Lukas 24:18</a>
              <span class="commentaar"><a href="blz252.html" class="verwijzingbladzijde">252</a></span>
            </li>
          </ul>
        </dd>
        <dt>Johannes</dt>
        <dd>
          <ul>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Johannes/1#1">Johannes 1:1</a>
              <span class="commentaar"><a href="blz131.html" class="verwijzingbladzijde">131</a></span>
            </li>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Johannes/2#1">Johannes 2:1</a>
              <span class="commentaar"><a href="blz071.html" class="verwijzingbladzijde">71</a></span>
            </li>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Johannes/8#7">Johannes 8:7</a>
              <span class="commentaar"><a href="blz190.html" class="verwijzingbladzijde">190</a></span>
            </li>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Johannes/12#12">Johannes 12:12</a>
              <span class="commentaar"><a href="blz200.html" class="verwijzingbladzijde">200</a></span>
            </li>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Johannes/12#13">Johannes 12:13</a>
              <span class="commentaar"><a href="blz016.html" class="verwijzingbladzijde">16</a></span>
            </li>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Johannes/13#21">Johannes 13:21</a>
              <span class="commentaar"><a href="blz177.html" class="verwijzingbladzijde">177,</a> <a href="blz208.html" class="verwijzingbladzijde">208</a></span>
            </li>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Johannes/15#1">Johannes 15:1</a>
              <span class="commentaar"><a href="blz138.html" class="verwijzingbladzijde">138</a></span>
            </li>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Johannes/18#12">Johannes 18:12</a>
              <span class="commentaar"><a href="blz177.html" class="verwijzingbladzijde">177</a></span>
            </li>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Johannes/18#13">Johannes 18:13</a>
              <span class="commentaar"><a href="blz177.html" class="verwijzingbladzijde">177</a></span>
            </li>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Johannes/18#24">Johannes 18:24</a>
              <span class="commentaar"><a href="blz177.html" class="verwijzingbladzijde">177</a></span>
            </li>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Johannes/18#27">Johannes 18:27</a>
              <span class="commentaar"><a href="blz204.html" class="verwijzingbladzijde">204</a></span>
            </li>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Johannes/19#1">Johannes 19:1</a>
              <span class="commentaar"><a href="blz177.html" class="verwijzingbladzijde">177</a></span>
            </li>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Johannes/19#18">Johannes 19:18</a>
              <span class="commentaar"><a href="blz177.html" class="verwijzingbladzijde">177</a></span>
            </li>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Johannes/19#23">Johannes 19:23</a>
              <span class="commentaar"><a href="blz177.html" class="verwijzingbladzijde">177</a></span>
            </li>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Johannes/19#30">Johannes 19:30</a>
              <span class="commentaar"><a href="blz021.html" class="verwijzingbladzijde">21</a></span>
            </li>
          </ul>
        </dd>
        <dt>Handelingen</dt>
        <dd>
          <ul>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Handelingen/1#9">Handelingen 1:9</a>
              <span class="commentaar"><a href="blz177.html" class="verwijzingbladzijde">177</a></span>
            </li>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Handelingen/9#1">Handelingen 9:1</a>
              <span class="commentaar"><a href="blz090.html" class="verwijzingbladzijde">90</a></span>
            </li>
          </ul>
        </dd>
        <dt>Romeinen</dt>
        <dd>
          <ul>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Romeinen/13#9">Romeinen 13:9</a>
              <span class="commentaar"><a href="blz056.html" class="verwijzingbladzijde">56,</a> <a href="blz162.html" class="verwijzingbladzijde">162</a></span>
            </li>
          </ul>
        </dd>
        <dt>Galaten</dt>
        <dd>
          <ul>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Galaten/5#14">Galaten 5:14</a>
              <span class="commentaar"><a href="blz056.html" class="verwijzingbladzijde">56,</a> <a href="blz162.html" class="verwijzingbladzijde">162</a></span>
            </li>
          </ul>
        </dd>
        <dt>1Thessalonicenzen</dt>
        <dd>
          <ul>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/1Thessalonicenzen/5#21">1Thessalonicenzen 5:21</a>
              <span class="commentaar"><a href="blz104.html" class="verwijzingbladzijde">104</a></span>
            </li>
          </ul>
        </dd>
        <dt>Jakobus</dt>
        <dd>
          <ul>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Jakobus/2#8">Jakobus 2:8</a>
              <span class="commentaar"><a href="blz056.html" class="verwijzingbladzijde">56,</a> <a href="blz162.html" class="verwijzingbladzijde">162</a></span>
            </li>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Jakobus/4#7">Jakobus 4:7</a>
              <span class="commentaar"><a href="blz225.html" class="verwijzingbladzijde">225</a></span>
            </li>
          </ul>
        </dd>
        <dt>Openbaring</dt>
        <dd>
          <ul>
            <li>
              <a href="https://herzienestatenvertaling.nl/teksten/Openbaring/12#7">Openbaring 12:7</a>
              <span class="commentaar"><a href="blz066.html" class="verwijzingbladzijde">66</a></span>
            </li>
          </ul>
        </dd>
      </dl>
    </main>
  </body>
</html>
