<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz064.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 64</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz063.html" class="buurvorige">63</a> 64 <a href="blz065.html" class="buurvolgende">65</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        te weten, <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> de <a href="letterj.html#jesuiet" class="verwijzingwoord">Jesuïeten,</a> is bekennen <a href="letterg.html#gansch" class="verwijzingwoord">ganschelijk</a> onwetend te
        zijn. Derhalve zijn zij blinkende geloovers en blinkende weters
        en is er op hen geen aanmerking te maken. Men is nooit te geletterd
        en nooit te geloovig, Mijn-Heer…
      </p>
      <p>
        — Ik versta u <a href="letterk.html#kwaad" class="verwijzingwoord">kwalijk…</a>
      </p>
      <p>
        — Ik mìj eveneens, <a href="personen.html#Spiessens" class="verwijzingpersoon">Mijn-Heer Spiessens.</a> Toch sprak ik waarheid.
        De waarheid staat immers omneveld.
      </p>
      <p>
        — Gij hebt, <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> de <a href="letterj.html#jesuiet" class="verwijzingwoord">Jesuïeten,</a> acht ik, alle boeken in het brein,
        hekelde de <a href="personen.html#Spiessens" class="verwijzingpersoon">Apotheker.</a> — Boeken verwarren het. De waarheid
        is <a href="letterh.html#hel" class="verwijzingwoord">hel</a> <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> dauw. Ik lees alleen <a href="https://nl.wikipedia.org/wiki/Voltaire" class="verwijzingwikipedia">Voltaire</a> en diens <a href="letterd.html#discipel" class="verwijzingwoord">discipelen.</a>
      </p>
      <p>
        — Tja, waarom zoudt gij <a href="https://nl.wikipedia.org/wiki/Voltaire" class="verwijzingwikipedia">Voltaire</a> niet lezen, edoch… Neen,
        ik heb niet alle boeken in het brein. Waar’ zulks het geval, gij
        zoudt op deze <a href="letterz.html#zate" class="verwijzingwoord">zate</a> <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke</a> niet <a href="letters.html#schouwen" class="verwijzingwoord">schouwen,</a> maar een <a href="letterf.html#foliant" class="verwijzingwoord">foliant.</a>
        Overigens: <a id="blz064noot1" href="spreuken.html" class="verwijzingspreuk">Nullus amicus magis liberat, quam liber.<sup>1</sup></a> Ei, welk
        een <a href="letters.html#schoon" class="verwijzingwoord">schoone</a> taart!
      </p>
      <p>
        Een roomtaart <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> een toren <a href="letterw.html#worden" class="verwijzingwoord">wierd</a> op tafel geplaatst en aangesneden.
      </p>
      <p>
        — Ha, mijn vriend!, wendde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> zich tot den dienaar,
        die hem op een wenk van den <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw</a> den voorrank schonk
        der afname, — ha, ik prefereer dìt stuk en ik ben u erkentelijk.
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> had het grootste stuk uitverkoren en <a href="letterd.html#drelen" class="verwijzingwoord">dreelde</a> het
        met de oogen en <a href="lettert.html#teugen" class="verwijzingwoord">teugde</a> een slokske fellen Rijnschen.
      </p>
      <p>
        <a href="personen.html#Spiessens" class="verwijzingpersoon">Mijn-Heer Spiessens,</a> wraakzuchtig, fluisterde vinnig:
      </p>
      <p>
        — Maar Eerwaarde, gij <a href="letterb.html#bezoedelen" class="verwijzingwoord">bezoedelt</a> de gunst van den voorrang
        door u het <a href="letterm.html#machtig" class="verwijzingwoord">machtigst</a> part toe te eigenen!
      </p>
      <p>
        — Gij zegt? O!… Hoè had ik ànders moeten handelen, <a href="personen.html#Spiessens" class="verwijzingpersoon">MijnHeer Spiessens?</a>
      </p>
      <p>
        — Het kleinste part prefereeren, zegt mij mijn geweten…
        <a href="https://nl.wikipedia.org/wiki/Lucius_Licinius_Lucullus" class="verwijzingwikipedia">Lucullus</a> stierf aan gulzigheid…
      </p>
      <p>
        — Mocht mijn lot dit van uw <a href="https://nl.wikipedia.org/wiki/Lucius_Licinius_Lucullus" class="verwijzingwikipedia">Lucullus</a> worden, och ja, zorg gij
      </p>
      <ul class="noten">
        <li><sup>1</sup> Geen vriend schenkt mij grooter vermaak dan de boeken het mij doen.</li>
      </ul>
    </main>
    <footer class="bladzijdenummereven">
      64
    </footer>
  </body>
</html>
