<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz089.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 89</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz088.html" class="buurvorige">88</a> 89 <a href="blz090.html" class="buurvolgende">90</a></h1>
    </header>
    <main class="bladzijde">
      <div class="tekstgroot2 tekstuitlijningmidden">PASTOR BONUS I</div>
      <p class="hoofdstuk">
        God volvoerde eenen vroegen, <a href="letterm.html#machtig" class="verwijzingwoord">machtigen</a> zomer over het
        Vlaamsche land. Dagen aaneen scheen de hemel een
        koepel van blauw staal, van waaruit de zon haar
        zengende hitte neerjoeg over gronden, <a href="letterw.html#woonst" class="verwijzingwoord">woonsten</a> en
        menschen. De wind lag dood, de akkergrachten lagen <a href="letteri.html#ijdel" class="verwijzingwoord">ijdel.</a> De
        aarde korstte hard <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> steen en barstte, tevergeefs dorstend
        naar laving. De granen roerden met geen aar. Loodzwaar woog
        alom de stilte, <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> een ongenade.
      </p>
      <p>
        De boeren <a href="letterl.html#lamenteeren" class="verwijzingwoord">lamenteerden,</a> klampten <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> aan, zeggend:
      </p>
      <p>
        — Ons koorn verkommert, de oogst zal bitter blijken, vaardig
        alstublieft een ommegang uit door den buiten, <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> tien jaar
        <a href="letterv.html#verleen" class="verwijzingwoord">verleên</a> <a href="letterb.html#binst" class="verwijzingwoord">binst</a> zulk een eendere moordende droogte!
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> weifelde:
      </p>
      <p>
        — Ik torn ongaarne aan Gods <a href="letterb.html#bestier" class="verwijzingwoord">bestier.</a> Niet ùw, Zìjn wil geschiede,<a href="https://herzienestatenvertaling.nl/teksten/lukas/22#42" class="verwijzingbijbel"></a>
        <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> er geschreven staat: Gij beklaagt u over uwen
        bodem, ìk kan mij beklagen over den mìjne. <a href="letterz.html#zien" class="verwijzingwoord">Zaagt</a> ge mijn <a href="letterl.html#lochting" class="verwijzingwoord">lochting,</a>
        ge sloegt de handen tezaam. Ik ben per slot boer als gij. En
        ja, ik versta uw beslommering. Een ommegang echter: het is God
        dwang berokkenen met man en macht. Ge zijt al te voorbarig.
        Ik <a href="letterb.html#bespeuren" class="verwijzingwoord">bespeur</a> nog <a href="lettern.html#niemendal" class="verwijzingwoord">niemendal</a> van wanhoop in uwe pupillen en ge
        zijt nog niet grijs geworden van smart. Weet ge hoe ik handelen
        zal? Ik sta, priester zijnde en <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke</a> heetende, in vertrouwelijke
      </p>
    </main>
    <footer class="bladzijdenummeroneven">
      89
    </footer>
  </body>
</html>
