<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz025.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 25</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz024.html" class="buurvorige">24</a> 25 <a href="blz026.html" class="buurvolgende">26</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        Hij ontgrendelde haar en bood <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> den voorrang:
      </p>
      <p>
        — Alstublieft, kompaan.
      </p>
      <p>
        <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> stapte langs den meester onder de steenen boging door
        en <a href="letterh.html#halteeren" class="verwijzingwoord">halteerde</a> <a href="letterp.html#pront" class="verwijzingwoord">pront</a> <a href="lettern.html#nevens" class="verwijzingwoord">nevens</a> den vervaarlijken zwerfsteen (een
        vondst uit de voormalige bedding der <a href="https://nl.wikipedia.org/wiki/Zwin_(zeearm)" class="verwijzingwikipedia">Zwene</a> nabij <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme</a>),
        welke door <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> gebezigd werd <a href="lettert.html#teneinde" class="verwijzingwoord">teneinde</a> den hoogbeenigen
        <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> vlot te kunnen bestijgen. De poort viel achter
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> op de klink. De <a href="letterp.html#paap" class="verwijzingwoord">paap</a> stapte op den steen — een
        meteoriet, doopte hij hem — trok zijnen <a href="lettert.html#toog" class="verwijzingwoord">toog</a> een endeke opwaarts
        en steunend op het zadel zwaaide hij zijn rechterbeen onsierlijk
        over <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates’</a> rug. En zat en scharrelde de voeten in de
        beugels.
      </p>
      <p>
        Nog wachtte <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates.</a>
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> opende zijn <a href="letterb.html#brevier" class="verwijzingwoord">brevier.</a>
      </p>
      <p>
        — Allo, gezel.
      </p>
      <p>
        En <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> ging. Gemoedelijk en niettemin fier. De teugel
        haakte over den zadelknop. De <a href="letterb.html#breviertocht" class="verwijzingwoord">breviertocht</a> vergde geen uitzonderlijk
        <a href="letterb.html#bestier" class="verwijzingwoord">bestier.</a> <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> kende de stelde route zoo <a href="letterw.html#wel" class="verwijzingwoord">wèl</a>
        als <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke.</a> Kuren en norsche nukkigheden had hij zelden.
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> reed, maar hij las geen <a href="letters.html#syllabe" class="verwijzingwoord">syllabe</a> uit het getijdenboek
        louter vanwege het <a href="letterg.html#geneugte" class="verwijzingwoord">geneucht</a> zoo aangenaam te rijden
        langs de getrapgevelde huizekes in de richting van het Marktplein.
      </p>
      <p>
        Eerbiedig begroetten hem de passanten, van <a href="letterb.html#borger" class="verwijzingwoord">borger</a> tot buildrager.
        De spichtige <a href="personen.html#Spiessens" class="verwijzingpersoon">Apotheker Spiessens,</a> in bleekblauwen rok
        en blootpruiks, stond wijdbeens op den drempel van zijn bedrijf,
        alwaar de Salamander uithing, een lange Hollandsche pijp te
        <a href="letters.html#smoeren" class="verwijzingwoord">smoeren,</a> die hij, als <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> voorbijkwam, bijwijze van
        begroetenis efkes omhoog stak. <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> ergerde zich alle
        dagen aan deze <a href="letterh.html#hoofsch" class="verwijzingwoord">onhoofsche</a> <a href="letterg.html#geste" class="verwijzingwoord">geste</a> van de pillendraaier en
        poederstamper. In zekeren zin waren zij vijanden. Want de
      </p>
    </main>
    <footer class="bladzijdenummeroneven">
      25
    </footer>
  </body>
</html>
