<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz092.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 92</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz091.html" class="buurvorige">91</a> 92 <a href="blz093.html" class="buurvolgende">93</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        hij het gewicht van deze uitzonderlijke pelgrimagie.
      </p>
      <p>
        Door ùren reed <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke,</a> <a href="lettera.html#alsaan" class="verwijzingwoord">alsaan</a> bezwerend prevelend in
        <a href="lettero.html#ontallig" class="verwijzingwoord">ontallige</a> gebedsvariaties, God tevens, van naald tot draad, het
        binnenste zijner boeren openbarend. Soms vaagde hij onbewust
        de klamte van het aangezicht vandaan met zijn rooden, wit bespikkelden
        neusdoek, welke, ter maaghoogt, kleurde aan het
        zwart van zijn <a href="letters.html#soutane" class="verwijzingwoord">soutane</a> vantusschen de sluitzoomen en bestreek
        zijn blik vluchtig velden en einder.
      </p>
      <p>
        — Heer, sprak het uit <a href="letterp.html#paap" class="verwijzingwoord">Paap</a> <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke’s</a> ziel, — niets ben ik dan
        Uw nederige dienstknecht. Het is maar dat ik hier rijd op mijn
        <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> en tot U kom en vanwege mijne en Uwe kinderen: de boeren
        van het <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damsche.</a>
      </p>
      <p>
        Zij grommen op U, Heer, ons beider kinderen. Neen, het is niet
        uit slechtigheid, doch uit vreeze voor hunne akkers. Sla Uw oog
        op hunne velden, Heer-God: zij zijn een zucht naar drenking.
        Ze zijn moew, tènden van de wreede zon van dagen en dagen
        en van de na-broeiïng der nachten. Hun <a href="letterw.html#wassen" class="verwijzingwoord">wasdom</a> is in stilstand
        gekomen èn stilkens en deerlijk aan het versmachten. De halmen
        reiken een man efkes tot boven de knieën en verbranden vanbinnen.
        Wribbel voor de aardigheid een tarwe-aarke uit op de
        muis van Uw hand en gij verschiet denkelijk een beetje, zoo
        mager dat de korrelkes zijn. En elk korrelke <a href="letterb.html#beduiden" class="verwijzingwoord">beduidt</a> méél voor
        den boer en èlk <a href="letterp.html#prise" class="verwijzingwoord">priseke</a> meel — <a href="letterv.html#verschooning" class="verwijzingwoord">verschooning</a> voor deze zegging,
        Heer! — bróód.
      </p>
      <p>
        Ha-ja, ik weet: onze kinderen zijn van nature gichtig, zij willen
        geen hapering zien, het moet àl zijn vlot verloop hebben: ploegen,
        eggen, zaaien, splijten, groeien, zetten, rijpen, <a href="letterz.html#zichten" class="verwijzingwoord">zichten.</a> Waarmede
        ik niet betuigen wil, dat zij anderszins subiet wrokken op U of
        rebellatie <a href="letterp.html#plegen" class="verwijzingwoord">plegen.</a> Maar zij koesteren hunne, nietwaar?, verstaanbare
        verwachtingen. Zij dragen in den kop den regel der zaken
        — ze zijn immers kinderen, al hebben zij hunne prilte-jaren niet
      </p>
    </main>
    <footer class="bladzijdenummereven">
      92
    </footer>
  </body>
</html>
