<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz026.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 26</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz025.html" class="buurvorige">25</a> 26 <a href="blz027.html" class="buurvolgende">27</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        <a href="personen.html#Spiessens" class="verwijzingpersoon">Apotheker Spiessens</a> las <a id="blz026noot1" href="https://nl.wikipedia.org/wiki/Voltaire" class="verwijzingwikipedia">Voltaire<sup>1</sup>,</a> die, volgens <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a>
        de menschen een <a href="letters.html#schoon" class="verwijzingwoord">schoon</a> voedzaam brood uit de handen nam en
        er een brok steen voor in de plaats gaf.<a href="https://herzienestatenvertaling.nl/teksten/Mattheüs/7#9" class="verwijzingbijbel"></a> Toch was de <a href="personen.html#Spiessens" class="verwijzingpersoon">Apotheker</a>
        geen ongodist, al praalde hij gaarne met aan Voltairiaansche boeken
        ontleende gallige volzinnen, hetgeen <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> eens
        deed verklaren, dat hij, <a href="personen.html#Spiessens" class="verwijzingpersoon">Spiessens,</a> niet alleen vergif stampte in
        den vijzel, doch mede met de tong. Ook vanaf den <a href="letterk.html#kansel" class="verwijzingwoord">kansel</a> zinspeelde
        hij soms op den <a href="personen.html#Spiessens" class="verwijzingpersoon">apotheker</a> en <a href="lettert.html#talen" class="verwijzingwoord">taalde</a> <a href="lettera.html#alsdan" class="verwijzingwoord">alsdan</a> van een zeker
        heerschap, dat spellekes deed met den satan, God uittartte en
        het spelleke per slot deerlijk verliezen zou — want dit heerschap,
        o mijn beminde <a href="letterp.html#parochiaan" class="verwijzingwoord">parochianen,</a> is waarlijk, weze het onwetend,
        <a href="letterk.html#krank" class="verwijzingwoord">krank</a> naar de ziel en tegen <a href="letterz.html#zielskrankte" class="verwijzingwoord">zielskrankten</a> baten, ’laas
        geen poederkens — zoo zij al ooit <a href="letterb.html#baat" class="verwijzingwoord">baat</a> kunnen brengen.
        <a id="blz026noota" href="spreuken.html" class="verwijzingspreuk">Prohibe linguam tuam à malo.</a> Hoedt uwe tong voor het helsche. Amen.
        Er leefde binnen <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme</a> te dien tijde nog een andere, waarlijker
        Godloochenaar: <a href="personen.html#Baljuw" class="verwijzingpersoon">Mijn-Heer-de-Baljuw Hemerijck.</a> Aan den
        <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw</a> echter rekende <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> zich in kloeke vriendschap
        verbonden. Hij was een personagie uit één brok, uiterst
        zwijgzaam in betrek tot zijn verkettering van God en Christendom
        — een verkettering, wortelend in zijnen geest op gronden,
        die hij immer verholen hield.
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> deed geen moeite deze gronden na te vorschen.
        … Ge hadt, meende hij, menschen, die heiden geboren zijn en
        als heiden op hun <a href="letterr.html#reeuw" class="verwijzingwoord">reeuwstroo</a> zullen belanden. Er steekt hierin
        <a href="lettern.html#niemendal" class="verwijzingwoord">niemendal</a> ongezonds. Het ongezonde <a href="letterh.html#heemen" class="verwijzingwoord">heemt</a> in het lauwe, bij
        lauwaards, <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> dat <a href="personen.html#Spiessens" class="verwijzingpersoon">apothekerke.</a> <a href="personen.html#Baljuw" class="verwijzingpersoon">Mijnheer-de-Baljuw</a> — <a id="blz026noot2" href="spreuken.html" class="verwijzingspreuk">nomen est omen<span class="commentaar"><sup>2</sup></span>,</a>
        wat <a href="letterb.html#beduiden" class="verwijzingwoord">beduidt</a> één armtierig letterke? <span class="commentaar">Heme(l)rijck</span> — kon gewis
        zijn van een <a href="lettert.html#treffelijk" class="verwijzingwoord">treffelijke</a> <a href="letters.html#stee" class="verwijzingwoord">hemelstee.</a> God <a href="letterd.html#doorpeilen" class="verwijzingwoord">doorpeilt</a> de nieren<a href="https://herzienestatenvertaling.nl/teksten/Psalm/26#2" class="verwijzingbijbel"></a> en hij
        zoekt er naar het heusche, het ding van de rechte lijn. God houdt
      </p>
      <ul class="noten">
        <li><sup>1</sup> <a href="https://nl.wikipedia.org/wiki/Voltaire" class="verwijzingwikipedia">Voltaire</a> (François Marie Arouet), wijsgeerig bespotter van het Christendom. 1694-1778.</li>
        <li class="commentaar"><sup>2</sup>De naam is een voorteken.</li>
      </ul>
    </main>
    <footer class="bladzijdenummereven">
      26
    </footer>
  </body>
</html>
