<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz084.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 84</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz083.html" class="buurvorige">83</a> 84 <a href="blz085.html" class="buurvolgende">85</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        laatste <a href="letterb.html#bijkans" class="verwijzingwoord">bijkans</a> teloor. De huid is teeder, wazig <a href="letters.html#schier" class="verwijzingwoord">schier.</a> De mond…
        êh… de mond…
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> geeuwde.
      </p>
      <p>
        — Héé, welk een slaap ik ineenen heb. Vrienden, ik moet naar
        huis. Neen, zit waar gij gezeten zijt, ik vind mijnen weg zelve.
        <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw,</a> ik dank u voor den avond. Het was mij aangenaam…
        áángenaam. Ik dank u voor de wijnen en de <a href="letters.html#spijze" class="verwijzingwoord">spijzen.</a> Vrienden,
        goênnacht!
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> schreed ter deure uit.
      </p>
      <p>
        — Mijn <a href="lettert.html#tik" class="verwijzingwoord">tik,</a> mijn vriend, verzocht hij den haldienaar. — En
        mijn stok. Danke. Ha-ja, ik zoude u moeten befooien. Goud, mijn
        vriend, bezit ik niet. Ach, veracht het! Hoort naar de <a href="heiligen.html#Eusebius" class="verwijzingheilige">Heiligen Eusebius,</a>
        die zegt: Goud en zilver verlokken en verleiden de
        Waarheid, moorden de reinheid en de gerechtigheid, verraden
        de trouw. <a id="blz084noot1" href="spreuken.html" class="verwijzingspreuk">Pecuniae oboediunt omnia.<sup>1</sup></a> Hoed u daarom voor het
        geld. Maar geest is oneindig waardevoller dan goud. Ik zegen u,
        mijn vriend. Ei, wat wilt ge, <a href="personen.html#Spiessens" class="verwijzingpersoon">Mijn-Heer Spiessens?</a>
      </p>
      <p>
        — Het is tijd ook voor mij, ik <a href="letterv.html#verzellen" class="verwijzingwoord">verzel</a> u tot aan de <a href="letterp.html#pastorij" class="verwijzingwoord">pastorij,</a> Mijn-Heer
        Pastoor.
      </p>
      <p>
        De stem van den <a href="personen.html#Spiessens" class="verwijzingpersoon">Apotheker</a> had iets smeekends.
      </p>
      <p>
        Gaarne, mijn Vriend, gaarne. Hebt gij àl het uwe? Kom.
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> en de <a href="personen.html#Spiessens" class="verwijzingpersoon">Apotheker</a> traden <a href="lettern.html#nevens" class="verwijzingwoord">nevenseen</a> den nacht in.
        De <a href="personen.html#Spiessens" class="verwijzingpersoon">Apotheker</a> hulde zich <a href="lettere.html#eng" class="verwijzingwoord">enger</a> in zijn <a href="letterf.html#frak" class="verwijzingwoord">overfrak.</a> Hunne stappen
        galmden <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> hol op de <a href="letterk.html#kassei" class="verwijzingwoord">kasseiden.</a> De duisternis blauwde van
        maanlicht. Vreemdig glansden de loodomlijste ruiten der <a href="letterh.html#huizing" class="verwijzingwoord">huizingen</a>
        met <a href="letterh.html#heur" class="verwijzingwoord">heure</a> gekartelde, kort en scherpelijk op den bodem
        uitschaduwende gevels. Ergens schreeuwde een kater.
      </p>
      <p>
        — …Lijk een kind, dat vermoord wordt, dacht de <a href="personen.html#Spiessens" class="verwijzingpersoon">Apotheker</a>
        luid-op.
      </p>
      <ul class="noten">
        <li><sup>1</sup> Alles gehoorzaamt het geld.</li>
      </ul>
    </main>
    <footer class="bladzijdenummereven">
      84
    </footer>
  </body>
</html>
