<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz014.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 14</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz013.html" class="buurvorige">13</a> 14 <a href="blz015.html" class="buurvolgende">15</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        bevredigd dat helmen van <a href="lettera.html#alzijds" class="verwijzingwoord">alzijds</a> opvangen in de oorgaten — en
        nu drumden eveneens de hennen kakelend het boogpoortje door,
        de ren binnen.
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> wierp de dekens terzij, <a href="letterb.html#bekruisen" class="verwijzingwoord">bekruiste</a> de borst en
        gleed de <a href="letters.html#sponde" class="verwijzingwoord">sponde</a> uit. In zijn tot de wreven reikend blank slaaphemd,
        en blootsvoets, liep hij naar het hoekvenster. Enkele tellen
        <a href="letterp.html#pieren" class="verwijzingwoord">pierde</a> hij in het vlammend rad van de zon, dat nipte op de kimstreep
        balanceerde. Daarna <a href="lettero.html#omvamen" class="verwijzingwoord">omvaamde</a> zijn blauwgrijze blik de
        meerschen en de gronden, waarover verspreid vlokken smoor dreven.
        Dat was Vlaanderen, het heerlijke, <a href="letterb.html#bijkans" class="verwijzingwoord">bijkans</a> heilige Vlaanderen!
        In de akkers <a href="letterw.html#wrochten" class="verwijzingwoord">wrocht</a> neerstig het wortelend en vruchtend
        zaad, het koren, het brood. Vlaanderen! <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> sprak
        den landsnaam stil en in ootmoedige vereering uit en het was als
        zegde hij: God. Zijne oogen reisden van den bodem naar den
        wolkenloozen hemel en zacht zegde hij: God — en het leek als
        zegde hij: Vlaanderen.
      </p>
      <p>
        Weer <a href="letterb.html#bekruisen" class="verwijzingwoord">bekruiste</a> hij zich, keerde af van het raam en goot uit de
        <a href="letterb.html#beblomde" class="verwijzingwoord">beblomde</a> kan op het <a href="letterk.html#kramakkel" class="verwijzingwoord">kramakkel</a> waschtafeltje een forsche klaterende
        geul water in de teil. Hij wiesch zich, zijne gebaren belettend
        in het ovaal van de verschilferden, goud-omranden
        spiegel, staakte de handeling en bracht het aangezicht dicht bij
        het glas. Nauwkeurig monsterde hij, in louter eene opwelling,
        zijn weêrbeeld: den langwerpigen gelaatsvorm, zijn <a href="letterm.html#marbel" class="verwijzingwoord">marbelronde</a>
        oogen, den langen, rechten, puntigen neus, de logge lippen, de
        lijnplooi weerzijds de kaken, kervig — <a href="letterb.html#bijkans" class="verwijzingwoord">bijkans</a> <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> mes-wondmalen
        — omneerloopend vanonder de jukbeenderen naar de
        smalle, gegleufde kin, de tanige huid, bespikkeld met eene
        menigte bleeke pokkeputten…
      </p>
      <p>
        — Leelijk kleed, mottige stoffe, bevond hij mompelend, en
        tegelijkertijd de zegging betónend door met den wijsvingertop
      </p>
    </main>
    <footer class="bladzijdenummereven">
      14
    </footer>
  </body>
</html>
