<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz022.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 22</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz021.html" class="buurvorige">21</a> 22 <a href="blz023.html" class="buurvolgende">23</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        vervloog in het Nergens en bevond hij zich weder <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke</a> te
        wezen. Hij trok de hand van de klink en diepte uit den zijzak
        zijner <a href="letters.html#soutane" class="verwijzingwoord">soutane</a> zijn zilveren snuifdoos te voorschijn, waarop de
        <a href="heiligen.html#Katherina" class="verwijzingheilige">Katherina</a> met <a href="letterh.html#heur" class="verwijzingwoord">heur</a> martelrad fijn-zinnig stond uitgeblutst,
        beklopte het deksel met den wijsvingerknokkel, opende de
        doos en vergastte zich op <a href="letterp.html#prise" class="verwijzingwoord">prise.</a> <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> was een versnoekt
        snuiver alhoewel hij <a href="letterm.html#menigwerf" class="verwijzingwoord">menigwerf</a> tegen de snuif preekte, of
        liever tegen de overmatige snuiverij. : — Snuif, o mijne beminde
        <a href="letterp.html#parochiaan" class="verwijzingwoord">parochianen,</a> soberlijk… <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> ik-zelve het zoo gaarne zoude
        willen doen, verklaarde hij <a href="lettera.html#alsdan" class="verwijzingwoord">alsdan.</a> — Overmatigheid stamt van
        den duivel en het is maar goed, dat mijn kleed mij schut. Gij
        echter, beminde <a href="letterp.html#parochiaan" class="verwijzingwoord">parochianen,</a> draagt dit schuttend kleed niet.
        Weest dus op uw hoede en acht mij in dezen geen <a href="lettere.html#exempel" class="verwijzingwoord">exempel.</a>
        <a id="blz022noota" href="spreuken.html" class="verwijzingspreuk">Sobrii estote et vigilate.</a> Houdt uwen geest helder en waakzaam.
        Amen.
      </p>
      <p>
        Na de <a href="letterp.html#prise" class="verwijzingwoord">dubbelprise</a> met behagen opgesnoven te hebben zonder dat
        er eene niezing op volgde (puur een aangename kitteling omhoog
        naar de hersenen), monsterde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> de lucht en de
        groote blanke zomerwolk, die over hem vaarde… God zou heden
        een <a href="letters.html#schoon" class="verwijzingwoord">schoonen</a> dag smeden. <a id="blz022noot1" href="spreuken.html" class="verwijzingspreuk">Labora sicut bonus miles Christi.<sup>1</sup></a>
        Ik heb <a href="letterg.html#goesting" class="verwijzingwoord">goeste</a> in mijn eike. En daarna <a href="lettert.html#tijgen" class="verwijzingwoord">tijg</a> ik te <a href="letterb.html#brevieren" class="verwijzingwoord">brevieren,</a> overlegde
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> bij zichzelve, terwijl hij de snuifdoos opbergde.
        En hij betrad zijn moeshof.
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> verorberde zijn ontbijt <a href="letterg.html#gemeenlijk" class="verwijzingwoord">gemeenlijk</a> in de keuken
        en met <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> als <a href="letterd.html#dischgenoot" class="verwijzingwoord">dischgenoote.</a>
      </p>
      <p>
        <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> vischte juist zijn eike uit den koperen moor toen hij voet
        zette op den keukendrempel. <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> liet zich neer op
        zijne <a href="letterz.html#zate" class="verwijzingwoord">zate.</a>
      </p>
      <p>
        — <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne-dochter,</a> de dag proeft aan het verhemelte <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> wijn
        van Champagne. Gij hebt deze wijnsoort nog nooit gesmaakt?
      </p>
      <ul class="noten">
        <li><sup>1</sup> Arbeid als een goed soldaat van Christus.</li>
      </ul>
    </main>
    <footer class="bladzijdenummereven">
      22
    </footer>
  </body>
</html>
