<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz088.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 88</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz087.html" class="buurvorige">87</a> 88 <a href="blz089.html" class="buurvolgende">89</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> tuurde hem na. …Een goed manneke, zijne
        <a href="letterb.html#boud" class="verwijzingwoord">boudheden</a> wroegen hem, overdacht hij. Hij is <a href="letterw.html#wezenlijk" class="verwijzingwoord">wezenlijk</a> een
        <a href="lettera.html#aasjen" class="verwijzingwoord">aasjen</a> bezibberd. <a href="https://nl.wikipedia.org/wiki/Voltaire" class="verwijzingwikipedia">Voltaire</a> schroeit hem niet zoo diep in het gemoed
        als ik <a href="letterb.html#bevroeden" class="verwijzingwoord">bevroedde.</a> De Evangeliën zullen hem redden van
        den Franschman. De wijn vermildde hem het hart. Mijn wóórd
        verrichtte het overige. Nu slokt de duisternis hem op, ik zie hem
        niet langer… Ik hoor zijn schred nog…
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> porrelde den reusachtigen <a href="letters.html#sloter" class="verwijzingwoord">sloter</a> in het slot.
      </p>
      <p>
        — Ik heb <a href="letterw.html#warelijk" class="verwijzingwoord">warelijk</a> <a href="letterv.html#vaak" class="verwijzingwoord">vaak,</a> mompelde hij.
      </p>
    </main>
    <footer class="bladzijdenummereven">
      88
    </footer>
  </body>
</html>
