<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz024.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 24</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz023.html" class="buurvorige">23</a> 24 <a href="blz025.html" class="buurvolgende">25</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> legde het eierlepelke op het broodbord. Bedachtzaam
        herhaalde hij de opgaaf der <a href="letterm.html#maarte" class="verwijzingwoord">maarte:</a>
      </p>
      <p>
        — Acht, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> —, acht… Curieus, uw acht. Hebben wij
        niet negen hennen in ’t kot. Acht is geen negen. Nimmer verneem
        ik van uwe lippen, dat gij negen eikes geoogst hebt. Katrìjne!
        vorderde hij haar aandacht op.
      </p>
      <p>
        <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> keek hem ietwat onnoozel aan. Doch hij staarde langs
        haar heen als ontwaardde hij <a href="lettere.html#entwat" class="verwijzingwoord">entwat,</a> voor geen ander dan voor
        hem zichtbaar, en sprak:
      </p>
      <p>
        — Acht is geen negen. Er zouden nochtans aleens negen moeten
        zijn. Er schort hier <a href="lettere.html#entwat" class="verwijzingwoord">entwat.</a> Eén <a href="letterd.html#dier" class="verwijzingwoord">dier</a> hennen, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne-dochter,</a>
        mist de principaalste eigenschap der hennen. <a href="letterb.html#bijaldien" class="verwijzingwoord">Bijaldien</a>
        is zij géén hen, doch een ander gedierte. Gij moet er eens op letten,
        <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> welk <a href="letterh.html#hoen" class="verwijzingwoord">hoen</a> zoo snoodelijk te verzaken <a href="letterp.html#plegen" class="verwijzingwoord">pleegt.</a> Ik
        kan geen vreemd gedierte dulden tusschen mijn pluimvee. Wie
        weet, wat voor perijkelen daarin schuilen. Het lijdt al geruimen
        tijd zoo. Het ontglipte mij evenwel. Ik zal er heden <a href="https://nl.wikipedia.org/wiki/Der_naturen_bloeme" class="verwijzingwikipedia">„Der
        Natueren Bloeme”</a> van <a href="https://nl.wikipedia.org/wiki/Maerlant" class="verwijzingwikipedia">den wijste</a> aller <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Dammenaren</a> en alle Vlamingen,
        op na-pluizen, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a> En zien, welke maatregelen
        wij tegen het euvel zullen treffen.
      </p>
      <p>
        <a href="letterp.html#peinzen" class="verwijzingwoord">Peinzend</a> voltooide <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> de <a href="lettera.html#ate" class="verwijzingwoord">ate</a> en <a href="letterp.html#peinzen" class="verwijzingwoord">peinzend</a> rees hij
        naderhand van zijn <a href="letterz.html#zate" class="verwijzingwoord">zate,</a> <a href="letterb.html#beiden" class="verwijzingwoord">beidde</a> op <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> die hem zijn hoofddeksel
        haalde en langde mitsgaders zijn <a href="letterb.html#brevier" class="verwijzingwoord">brevier</a> en ging <a href="lettera.html#alsdan" class="verwijzingwoord">alsdan</a>
        naar den stal.
      </p>
      <p>
        — <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates-vriend,</a> bejegende hij den ezel, — er duisteren onder
        Gods zon <a href="lettero.html#ontallig" class="verwijzingwoord">ontallige</a> problemen. Eén <a href="letterd.html#dier" class="verwijzingwoord">dier</a> raadselen drong zich
        <a href="letterz.html#zooseffens" class="verwijzingwoord">zooseffens</a> <a href="lettere.html#eng" class="verwijzingwoord">eng</a> aan mij op. Ik kan het vooralsnog niet tot in de
        kern ontblooten en ik wensch er ook u niet mede op het lijf te
        komen. Vergeten wij en <a href="lettert.html#tijgen" class="verwijzingwoord">tijgen</a> wij aan ’t <a href="letterb.html#brevieren" class="verwijzingwoord">brevieren,</a> mijn Vriend.
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> geleidde zijn rijbeest aan den teugel naar buiten
        en langs den achtergevel der <a href="letterp.html#pastorij" class="verwijzingwoord">pastorij</a> naar de zijpoort.
      </p>
    </main>
    <footer class="bladzijdenummereven">
      24
    </footer>
  </body>
</html>
