<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz082.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 82</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz081.html" class="buurvorige">81</a> 82 <a href="blz083.html" class="buurvolgende">83</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        Boos. Boozer. ’t Boost. ’t Riekt allegaar naar rozen met prikkels.
        Gister was mij <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> héél <a href="letterd.html#dul" class="verwijzingwoord">dul</a> gezind, ik bevat niet waarom.
        Ik <a href="letterb.html#bekomen" class="verwijzingwoord">bekom</a> tijdens mijne <a href="letterb.html#breviering" class="verwijzingwoord">breviering</a> een <a href="letterz.html#zwijn" class="verwijzingwoord">zwijnslever</a> ten geschenke.
        Ge moet weten: ik ben verzot op lever van ’t <a href="letterz.html#zwijn" class="verwijzingwoord">zwijn;</a> <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a>
        kookt ze mij en ik verorber de <a href="letters.html#spijze" class="verwijzingwoord">spijze</a> op brood met wat zout en
        zij berokkent mij nimmer een <a href="letterm.html#mare" class="verwijzingwoord">nachtmare.</a> Mijn maag verteert
        excellent, weet ge! Ik <a href="letterb.html#bekomen" class="verwijzingwoord">bekom</a> een halve <a href="letterz.html#zwijn" class="verwijzingwoord">zwijnslever</a> en de goede
        vrouw, die mij haar aanbiedt, wil weten, hoe ik haar te eten <a href="letterp.html#plegen" class="verwijzingwoord">pleeg.</a>
        Ik <a href="letterv.html#verhalen" class="verwijzingwoord">verhaal</a> het haar: — Ha-neen, Mijn-Heer Pastoor, zegt zij,
        — alzoo is hij niet het smakelijkst. Ik ken een recept, nog van
        mijn overgrootmoêr… wacht, ik zal het u opschrijven voor
        <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne!</a> De goede vrouw schrijft het mij op, ik vouw het bladje
        in vieren, schik het zorgvuldig in mijn <a href="letterb.html#brevier" class="verwijzingwoord">brevier</a> en rijd huiswaarts.
        De ingewikkelde lever houd ik in de hand. Ik kom omtrent de
        <a href="letterp.html#pastorij" class="verwijzingwoord">pastorij</a> en daar schiet een groote hond op mijn argeloosheid af,
        joèpt, ontkaapt mij de lekkernij en vlucht er vandoor. Ik roep:
        — Ho, ho, hier mijn lever weêrom! Ik roep om-niet. Dan kriebelt
        mij een lach. Ik lach — wie zoude niet lachen, want, héé,
        wat kan de hond met de <a href="letterz.html#zwijn" class="verwijzingwoord">zwijnslever</a> <a href="lettera.html#aanvangen" class="verwijzingwoord">aanvangen,</a> daar het recept
        veilig in mijn <a href="letterb.html#brevier" class="verwijzingwoord">brevier</a> opgeborgen zit!… Ha, ha ha! Ik kom
        thuis en doe <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> relaas. Maar zìj làcht niet, néén. Zij kijkt
        <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> een donderwolk op het recept neer, dat ik haar in handen
        gaf. Zij draait mij <a href="letterh.html#heur" class="verwijzingwoord">heuren</a> rug toe en werkt voor in haren keuken
        en rammelt stug met potten en pannen… Ik herkende <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a>
        niet uit deze, hare handeling. <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> heeft <a href="letterg.html#gemeenlijk" class="verwijzingwoord">gemeenlijk</a> een tamelijk
        zicht op zaken van logica… Tja, de vrouwen hebben <a href="letterh.html#heur" class="verwijzingwoord">heure</a>
        <a href="lettert.html#tuim" class="verwijzingwoord">tuimen</a> tegen de mans. Zeg <a href="personen.html#Eulalie" class="verwijzingpersoon">Eùlalie,</a> zeg <a href="personen.html#Katrijne" class="verwijzingpersoon">Kàtrijne</a> — ze zijn per
        slot allen eender oversopt, min of meer. Ik ben blij niet getrouwd
        te zijn! Ik roem mij, gelùkkig te hebben geloot. Ik lootte namentlijk
        destijds met mijnen broer-zaliger, wìe onzer koopman zou
        worden en wie priester. Ik trok de priester. Och, Mijn-Heer
      </p>
    </main>
    <footer class="bladzijdenummereven">
      82
    </footer>
  </body>
</html>
