<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz043.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 43</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz042.html" class="buurvorige">42</a> 43 <a href="blz044.html" class="buurvolgende">44</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        willigste punten geweest. ’Laas, is zulk een preek niet heel oirbaar.
        Mijn <a href="letterp.html#parochiaan" class="verwijzingwoord">parochianen</a> gingen haar <a href="letters.html#scheef" class="verwijzingwoord">scheef</a> uitrafelen en voortaan den
        wijn <a href="letteri.html#instee" class="verwijzingwoord">instee</a> van God aanbidden. Niettemin smelten wijn en ziel,
        voor mijn begrip, ineenen en het woord wijn wordt <a href="lettero.html#ontallig" class="verwijzingwoord">ontallige</a>
        <a href="letterw.html#werf" class="verwijzingwoord">werven</a> in den bijbelboek uitgesproken. Tja, ik kan mij het
        paradijs niet droomen zonder wijn — niet in overmaat, natuurlijk.
        Daarom begrijp ik de ongodisterij van den <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw</a> niet recht.
        De <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw</a> weet de ontzaggelijke waarde ervan zoo diep <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> ik
        haar weet. Wijn doet mij <a href="lettera.html#alsaan" class="verwijzingwoord">alsaan</a> <a href="letterp.html#peinzen" class="verwijzingwoord">peinzen</a> op de eeuwigheid en het
        zou bij den <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw</a> toch ook alzoo moeten wezen. Ik zal hem
        mijn gedacht vandaag of morgen onder de oogen stellen en het
        zijne vernemen. Of ben ik ketterij aan ’t uitkramen? Heere, vergeef
        het mij dan! <a id="blz043noot1" href="spreuken.html" class="verwijzingspreuk">Mea culpa.<sup>1</sup></a>
      </p>
      <p>
        Uit angst voor mogelijke ketterij ledigde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> het glas
        in een rek en vestte hij zijn denken op tal van andere dingen —
        tot <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> hem naar de woonkamer riep voor het maal: stamppot
        met <a href="letters.html#saucijs" class="verwijzingwoord">saucijskens.</a> <a href="lettera.html#als" class="verwijzingwoord">Als</a> <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> den <a href="letterd.html#disch" class="verwijzingwoord">disch</a> afruimde vroeg zij
        hem of hij thuisbleef.
      </p>
      <p>
        — Zekerlijk, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne-dochter,</a> en doe <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> het kerkhofweike
        in, zoo ge wilt. Er zijn, bij mijn weten, geen <a href="letterk.html#kranke" class="verwijzingwoord">kranken,</a> doopelingen
        of iets van dien aard. Mijne pantoffels haal ik-zelve van de
        slaapkamer. Ik heb gegeten <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> een <a href="letterb.html#bisschop" class="verwijzingwoord">bisschop,</a> kondde hij rechtrijzend.
      </p>
      <p>
        Terwijl hij boven van schoeisel wisselde, hoorde hij beneden
        <a href="letterd.html#druistig" class="verwijzingwoord">druistig</a> den buitendeurklopper kletteren. Hij luisterde gespitst
        op. <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> opende den bezoeker. Een indringende mannenstem
        <a href="letterl.html#lamenteeren" class="verwijzingwoord">lamenteerde</a> langdurig en dusdanig, dat <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> niet aan ’t
        woord kon raken. …Er zal een ramp gebeurd zijn, giste
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> en met een gespschoen en een pantoffel aan vertoonde
        hij zich bovenaan de trap.
      </p>
      <ul class="noten">
        <li><sup>1</sup> Ik beken schuld.</li>
      </ul>
    </main>
    <footer class="bladzijdenummeroneven">
      43
    </footer>
  </body>
</html>
