<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz001.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 1</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde 1 <a href="blz002.html" class="buurvolgende">2</a></h1>
    </header>
    <main class="bladzijde">
      <div class="tekstuitlijningmidden">
        <div class="tekstgroot0">LEVEN EN DADEN VAN</div>
        <div class="tekstgroot2">PASTOOR PONCKE</div>
        <div class="tekstgroot0">VAN <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">DAMME</a> IN VLAANDEREN</div>
      </div>
    </main>
    <footer class="bladzijdenummeroneven commentaar">
      1
    </footer>
  </body>
</html>
