<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz045.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 45</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz044.html" class="buurvorige">44</a> 45 <a href="blz046.html" class="buurvolgende">46</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        vóór den <a href="lettern.html#noen" class="verwijzingwoord">noen.</a> Hij vlijde de onderarmen op de leuningen, strengelde
        de vingeren te zamen, deed het achterhoofd rusten tegen
        het <a href="letterp.html#peluw" class="verwijzingwoord">peluwke</a> en <a href="letterl.html#luiken" class="verwijzingwoord">look</a> de oogen. Prinselijk sluimerde hij in.
      </p>
      <p>
        <a href="lettera.html#als" class="verwijzingwoord">Als</a> het Raadhuis den tweede <a href="lettern.html#nanoen" class="verwijzingwoord">nanoenslag</a> <a href="letterb.html#beieren" class="verwijzingwoord">beierde,</a> gluurde
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke,</a> deels ontwaakt, <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> een kat door de oogkieren,
        den hof in, dommelde, gluurde van her, dommelde,
        gluurde — welhaast matelijk. Met deze <a href="letterd.html#doening" class="verwijzingwoord">doening</a> vervloot een
        kwart <a href="letters.html#stonde" class="verwijzingwoord">stonde.</a> <a href="lettera.html#alsdan" class="verwijzingwoord">Alsdan</a> opende hij de oogen volledig, duwde zich
        omhoog uit den zeten, ontsloot de kamerdeur en riep niet zonder
        bewogenheid:
      </p>
      <p>
        — Katrìjne!
      </p>
      <p>
        Hij wandelde overentweder tot de <a href="letterm.html#maarte" class="verwijzingwoord">maarte</a> <a href="letterh.html#heur" class="verwijzingwoord">heur</a> meldde. Zich
        vóór haar posteerend, zegde hij ernstig:
      </p>
      <p>
        — De <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Dammenaren</a> worden <a href="letterg.html#gemeenlijk" class="verwijzingwoord">gemeenlijk</a> oud, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a> Dit <a href="letterg.html#gemeenlijk" class="verwijzingwoord">„gemeenlijk”</a>
        weert de uitzondering geenszins. De dood komt <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a>
        een dief in den nacht. <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> gij moet <a href="personen.html#Pruyck" class="verwijzingpersoon">Pruyck</a> <a href="letterv.html#verwittigen" class="verwijzingwoord">verwittigen,</a> <a href="lettero.html#onverwijld" class="verwijzingwoord">onverwijld</a>
        te luiden over <a href="personen.html#Corneel" class="verwijzingpersoon">Corneel Caboor.</a> <a href="personen.html#Corneel" class="verwijzingpersoon">Corneel Caboor</a> is dood,
        <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a>
      </p>
      <p>
        — Ha-maar, zoo <a href="letters.html#schielijk" class="verwijzingwoord">schielijk,</a> verschoot <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a> — Ik zag hem
        deez uchtend met een <a href="letterk.html#kordewagen" class="verwijzingwoord">kordewagen.</a>
      </p>
      <p>
        — Ik zag hem eveneens, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a> Ik <a href="letterb.html#bevroeden" class="verwijzingwoord">bevroed:</a> hij moet door
        een geraaktheid overvallen zijn…
      </p>
      <p>
        — Maar, eerwaarde, gij hebt <a href="lettern.html#noendutten" class="verwijzingwoord">ge-noendut.</a> Hoe weet gij…
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Ponckes</a> blik ontmoette recht <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijnes</a> en toch had
        <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> zoo vaak, de <a href="letterg.html#gewaarworden" class="verwijzingwoord">gewaarwording</a> alsof haar meester
        andere dingen <a href="letters.html#schouwen" class="verwijzingwoord">schouwde</a> dan haar persoon. <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a>
        sprak:
      </p>
      <p>
        — <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> ik heb het bericht van den doode zelve.
      </p>
      <p>
        — Heere…!, huiverde <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a>
      </p>
      <p>
        — Ja, zegde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke.</a> — En <a href="letterr.html#reppen" class="verwijzingwoord">rep</a> u thans naar <a href="personen.html#Pruyck" class="verwijzingpersoon">Pruyck,</a>
        <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne-dochter.</a> Tja, en wij zullen een anderen grafmaker moeten
      </p>
    </main>
    <footer class="bladzijdenummeroneven">
      45
    </footer>
  </body>
</html>
