<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz016.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 16</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz015.html" class="buurvorige">15</a> 16 <a href="blz017.html" class="buurvolgende">17</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        handsvollen smeet hij het voeder door de afrastering. De <a href="letterh.html#hoen" class="verwijzingwoord">hoenders</a>
        tumultueerden dat het een aard had, kapten naar de <a href="lettera.html#ate" class="verwijzingwoord">ate,</a>
        kapten venijnig naar malkanderen… <a href="letterp.html#pront" class="verwijzingwoord">Pront</a> ’lijk in de wereld
        van de menschen, meende <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke,…</a> <a href="letterp.html#pront" class="verwijzingwoord">pront</a> <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> in
        mijn <a href="letterp.html#parochie" class="verwijzingwoord">parochie.</a> Zuiver de haan behield zijn bedaardheid, hing den
        <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw</a> uit… of <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke!,</a> meesmuilde de pastoor. Hij verliet
        zijn pluimvee <a href="lettert.html#teneinde" class="verwijzingwoord">teneinde</a> een emmer water te <a href="lettera.html#akeren" class="verwijzingwoord">akeren</a> uit den welput.
        Met den gevulden emmer <a href="lettert.html#terten" class="verwijzingwoord">tord</a> hij ter stal, alwaar <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a>
        hem verwellekomde met een gorgelend gebalk.
      </p>
      <p>
        — Bú-ú-úh!, beantwoordde <a href="personen.html#Poncke" class="verwijzingpersoon">pastoor Poncke</a> <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates’</a> uchtendgroet
        — want hij beleed den grondregel, dat men de dieren zoo
        vlot mogelijk <a href="letterb.html#bescheid" class="verwijzingwoord">bescheid</a> te doen heeft in hunne spraak, en hij vervolgde
        daarop:
      </p>
      <p>
        — Hier, lesch uwen eeuwigen dorst, <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates!</a>
      </p>
      <p>
        De ezel slurpte gierig, <a href="letters.html#stoten" class="verwijzingwoord">stiet</a> per slot den emmer om.
      </p>
      <p>
        — Daar hebt ge ’t nu, vermaande <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke,</a> — haast
        schaadt immer, <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates!</a> Al zijt ge, blijkens het zwart haarkruis
        over uwen rug, <a href="letterv.html#vermaagschappen" class="verwijzingwoord">vermaagschapt</a> aan het ezelke, dat Ons-Heer
        feestelijk binnen Jeruzalem droeg <a href="https://herzienestatenvertaling.nl/teksten/Johannes/12#13" class="verwijzingbijbel"></a> —, Ons-Heer zoude, <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates,</a>
        mocht Hij te dezer stond op aarde weêrom verschijnen, niet ú
        uitverkiezen voor rij-beest, uit oorzaak van uwe <a href="lettert.html#tuim" class="verwijzingwoord">drifttuimen,</a> mijn
        Vriend. Voor <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke</a> echter zijt ge <a href="letterw.html#wel" class="verwijzingwoord">wél</a> genoeg, <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke</a> is Ons-Heer
        niet, ’laas. Hij is een zondaar <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> gij. Zijn zonde heet hij
        een zusterke van uwe grootste zonde: zijn eeuwige dorst,
        <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates.</a> Dórst, níet naar water, doch naar wijn. Maar hij morst
        met zijn vocht niet zoo deerlijk als gij met het uwe. Ware het uwe
        echter geen water, doch wijn, gij zoudt, me dunkt, geen droppelken
        laten teloorgaan. Waarlijk, een dorst <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> de onze is een
        zonde, want een onfraaie begeerte naar immer meer. <a href="letterb.html#bijaldien" class="verwijzingwoord">Bijaldien</a>
        zal een onzacht <a href="letterv.html#vagevier" class="verwijzingwoord">vagevierke</a> ons deel zijn, <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates.</a> Vergeten wij
        evenwel niet de goddelijke genade.
      </p>
    </main>
    <footer class="bladzijdenummereven">
      16
    </footer>
  </body>
</html>
