<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz075.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 75</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz074.html" class="buurvorige">74</a> 75 <a href="blz076.html" class="buurvolgende">76</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        — Natuurlijk, beaamde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke.</a> — En het is een groot
        geluk, dat het vuur juist in de <a href="letterk.html#kapel" class="verwijzingwoord">Kapel</a> viel en niet in den <a href="letterr.html#refter" class="verwijzingwoord">refter,</a>
        anders had er aanzienlijk doodsrouw geheerscht op de <a href="lettera.html#abdij" class="verwijzingwoord">Abdij!</a>
        Maar wat voert gìj uit, Notarius?
      </p>
      <p>
        — Drinken, antwoordde de <a href="personen.html#Vercuyck" class="verwijzingpersoon">Notaris,</a> die tersluiks zijn <a href="letterk.html#kelk" class="verwijzingwoord">waterkelk</a>
        met wijn had gevuld met de hem meest nabije <a href="letterb.html#bottel" class="verwijzingwoord">bottel</a> — deze
        van <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke.</a>
      </p>
      <p>
        — Ha-maar…!, <a href="letteru.html#uiten" class="verwijzingwoord">uitte</a> <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke.</a>
      </p>
      <p>
        De <a href="personen.html#Vercuyck" class="verwijzingpersoon">Notaris</a> ledigde den <a href="letterk.html#kelk" class="verwijzingwoord">kelk</a> gezapig tot op de nagelproef, zegde
        dan droog:
      </p>
      <p>
        — Gij wònt het pleit, dat is al.
      </p>
      <p>
        — Danke, zegde <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke.</a> — Ge hadt echter het mij toegemeten
        deel met vree kunnen laten. Vriend (<a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> wendde zich
        tot een <a href="letterd.html#dischdienaar" class="verwijzingwoord">dischdienaar</a>), een <a href="letterb.html#bottel" class="verwijzingwoord">bottelken</a> voor mij en een <a href="letterb.html#bottel" class="verwijzingwoord">bottelken</a>
        voor <a href="personen.html#Vercuyck" class="verwijzingpersoon">Mijn-Heer Vercuyck.</a> Spáánschen, verstaat gij? En,
        Notarius, niet ìk won het pleit, doch, let wel, de wijn. Vrienden,
        hoog de bokalen! <a id="blz075noot1" href="spreuken.html" class="verwijzingspreuk">Vivat<span class="commentaar"><sup>1</sup></span></a> den Notarius! <a href="letterf.html#fluks" class="verwijzingwoord">Fluks</a> zullen uwe wangen
        zich rooden, mijn Vriend!
      </p>
      <p>
        — Vivat den Notarius!!, rumoerden de vierders.
      </p>
      <p>
        — Nu den <a href="letterb.html#beer" class="verwijzingwoord">Beer</a> gedaan!, wilde <a href="personen.html#Fonteyne" class="verwijzingpersoon">Mijn-Heer Fonteyne.</a>
      </p>
      <p>
        — Ja, den <a href="letterb.html#beer" class="verwijzingwoord">Beer!</a> Den Beer!!, joelde men. — Me-Vrouwe de
        <a href="personen.html#Baljuwin" class="verwijzingpersoon">Baljuwin</a> spele!… Kom, Eerwaarde.
      </p>
      <p>
        — ’Laas, sprak <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke.</a> — Non licet. Voor mij niet geoorloofd.
        Mijne likdorens…
      </p>
      <p>
        — Likdoornkes…!, smaalde de <a href="personen.html#Spiessens" class="verwijzingpersoon">Apotheker.</a> — Wilt gij spelbreker
        zijn?
      </p>
      <p>
        — Likdoornkes…!, zegde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> den <a href="personen.html#Spiessens" class="verwijzingpersoon">Apotheker</a> na.
      </p>
      <p>
        — Likdoornkes… zoo <a href="letterp.html#peinzen" class="verwijzingwoord">peinst</a> gìj erover, <a href="personen.html#Spiessens" class="verwijzingpersoon">Mijn-Heer Spiessens,</a>
        gij, een halve Doctoor. Maar wat kennen Apothekers en <a href="lettere.html#esculaap" class="verwijzingwoord">Esculapen</a>
        van dat <a href="letters.html#soortement" class="verwijzingwoord">soortement</a> van kwelknobbelkens — louter het
        physische, niet het psychische. En dan de mìjne! Hun psychische
      </p>
      <ul class="noten">
        <li class="commentaar"><sup>1</sup>Leve.</li>
      </ul>
    </main>
    <footer class="bladzijdenummeroneven">
      75
    </footer>
  </body>
</html>
