<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz079.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 79</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz078.html" class="buurvorige">78</a> 79 <a href="blz080.html" class="buurvolgende">80</a></h1>
    </header>
    <main class="bladzijde">
      <p class="couplet">
        De <a href="letterb.html#beer" class="verwijzingwoord">beer</a> werd te midnacht heel waak.<br>
        <a href="letterb.html#bagijn" class="verwijzingwoord">Bagijn</a> zat, <a href="letters.html#schier" class="verwijzingwoord">schier</a> dood van de <a href="letterv.html#vaak" class="verwijzingwoord">vaak,</a><br>
        Aan ’t kozijn van <a href="letterh.html#heur" class="verwijzingwoord">heur</a> raam,<br>
        Beî de handen te zaam,<br>
        En <a href="letters.html#schichten" class="verwijzingwoord">schichtte</a> òp bij het minste gekraak…<br>
        <span class="coupletingesprongen"><a href="letterb.html#beer" class="verwijzingwoord">Beer!</a> <a href="letterb.html#beer" class="verwijzingwoord">Beerken!</a></span><br>
        <span class="coupletmeeringesprongen">Och-arme…</span>
      </p>
      <p class="couplet">
        Ik eet, sprak de <a href="letterb.html#beer" class="verwijzingwoord">beer</a> uit het bed,<br>
        Opdat ik mijn schamel lijf redd’,<br>
        U, <a href="letterb.html#bagijn" class="verwijzingwoord">bagijn,</a> voor mijn maal,<br>
        Al kauwt het wat kaal<br>
        Op een vel en een been, en ònnet.<br>
        <span class="coupletingesprongen"><a href="letterb.html#beer" class="verwijzingwoord">Beer!</a> <a href="letterb.html#beer" class="verwijzingwoord">Beerken!</a></span><br>
        <span class="coupletmeeringesprongen">Och-arme…</span>
      </p>
      <p>
        — Geen krimp!, kommandeerde de <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw</a> en hij wierp zich
        manhaftig op het zesde clauzeke:
      </p>
      <p class="couplet">
        De <a href="letterb.html#bagijn" class="verwijzingwoord">bagijn</a> baarde een gil <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> een <a href="letterh.html#hoen" class="verwijzingwoord">hoen</a><br>
        Sloeg een kruiske of zeventien toen<br>
        En vroeg dan om een dans:<br>
        ’k Ben nog rijklijk wat mans<br>
        Met de zool op den vloer, zei ze koen.<br>
        <span class="coupletingesprongen"><a href="letterb.html#beer" class="verwijzingwoord">Beer!</a> <a href="letterb.html#beer" class="verwijzingwoord">Beerken!</a></span><br>
        <span class="coupletmeeringesprongen">Och-arme…</span>
      </p>
      <p>
        — Het <a href="letterl.html#lest" class="verwijzingwoord">leste!,</a> schonk de <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw</a> de <a href="lettera.html#allengs" class="verwijzingwoord">allengs</a> vermoeid rakende
        heeren in uitzicht. — En avant!!
      </p>
      <p>
        — Ik… ik…, hijgde <a href="personen.html#Koeckaert" class="verwijzingpersoon">Mijn-Heer Koeckaert.</a>
      </p>
    </main>
    <footer class="bladzijdenummeroneven">
      79
    </footer>
  </body>
</html>
