<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz006.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 6</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz005.html" class="buurvorige">5</a> 6 <a href="blz007.html" class="buurvolgende">7</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        alleenlijk mijne stoffelijke kleedije, het vergankelijk lijf, dat aarde
        is van de aarde —, ikzelve, <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke</a> van <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme,</a> zal verblijven
        bij Ons-Heer in den hemel.
        <span class="commentaar">Deze uitspraak is een kopie van die van <a href="https://nl.wikipedia.org/wiki/Maerlant" class="verwijzingwikipedia">Jacob van Maerlant.</a></span>
      </p>
      <p>
        <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> zijn dienstmaagd, moet daar <a href="personen.html#bijster" class="verwijzingwoord">bijster</a> koppig over hebben
        geweend, doch <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> bleek niet te vermurwen. En
        bovendien, hij zoude <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> eene overwinning niet gaarne hebben
        <a href="personen.html#jonnen" class="verwijzingwoord">gejond.</a>
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> <a href="personen.html#worden" class="verwijzingwoord">wierd</a> door die van <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme</a> gevreesd en bemind,
        juist <a href="personen.html#gelijk" class="verwijzingwoord">gelijk</a> het met God gesteld is. Het hart der <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Dammenaren</a> lag
        hem open en bloot en geeneen <a href="personen.html#vermogen" class="verwijzingwoord">vermocht</a> het, hem <a href="personen.html#entwat" class="verwijzingwoord">entwat</a> <a href="personen.html#kwaad" class="verwijzingwoord">kwalijks</a>
        <a href="personen.html#verduiken" class="verwijzingwoord">verdoken</a> te houden. Met recht liep <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> hier fier op.
        Wanneer hij vanaf den <a href="personen.html#kansel" class="verwijzingwoord">kansel</a> in den eenigen bruikbaren <a href="personen.html#beuk" class="verwijzingwoord">beuk</a>
        van het voor drie kwart verpuind schip sprak van „Beminde
        <a href="personen.html#parochiaan" class="verwijzingwoord">Parochianen!”</a>, <a href="personen.html#alsdan" class="verwijzingwoord">alsdan</a> meende hij zulks voluit, evenals hij het
        voluit meende, wanneer hij zijn <a href="personen.html#sermoen" class="verwijzingwoord">sermoen</a> inzette met: „Dwazelingen,
        gij…!”
      </p>
      <p>
        Men kan bezwaarlijk gelooven, dat één der schapen, tenzij de
        <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw,</a> <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> ooit waarlijk doorgrond heeft in zijne
        vreemde <a href="personen.html#doening" class="verwijzingwoord">doeningen</a> — ’tgeen feitelijk <a href="personen.html#niemendal" class="verwijzingwoord">niemendal</a> hinderde, genoeg
        als het was, dat het volk hem zonder het geringst voorbehoud
        als herder aanvaardde.
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> gold een uiterst <a href="personen.html#bekwaam" class="verwijzingwoord">bekwaam</a> herder. Hìj was de ziel van
        <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme.</a> Wie <a href="personen.html#Poncke" class="verwijzingpersoon">„Pastoor Poncke”</a> zegde, zegde <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">„Damme”</a> en wie
        <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">„Damme”</a> zegde, zegde <a href="personen.html#Poncke" class="verwijzingpersoon">„Pastoor Poncke”.</a> De ziel van <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme</a>
        is dood sedert <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> <a href="personen.html#verscheiden" class="verwijzingwoord">verscheidde.</a>
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> was een <a href="personen.html#devoot" class="verwijzingwoord">devoot</a> man, een voortreffelijk priester,
        een <a href="personen.html#vlijm" class="verwijzingwoord">vlijm</a> realist zoo ’t van noode scheen, en een merkwaardig
        en grillig filosoof. Als filosoof behoort men hem mogelijk te
        voegen bij de <a href="personen.html#sofist" class="verwijzingwoord">sofisten.</a> Neen, beter is het, te zeggen, dat hij was
        een droomer, een dichter en als dichter een speler. <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a>
      </p>
    </main>
    <footer class="bladzijdenummereven">
      6
    </footer>
  </body>
</html>
