<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz015.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 15</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz014.html" class="buurvorige">14</a> 15 <a href="blz016.html" class="buurvolgende">16</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        verscheidene pokkebeten te <a href="letterb.html#betitsen" class="verwijzingwoord">betitsen,</a> en hij voegde eraan toe:
      </p>
      <p>
        — Dat ben ík niet, het is <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke</a> algelijk níet…!
      </p>
      <p>
        <a href="letterp.html#peinzen" class="verwijzingwoord">Peinzend</a> hervatte hij de wassching, <a href="letterh.html#haperen" class="verwijzingwoord">haperde</a> van her en trad een
        stap achteruit, de oogen steeds op den spiegel:
      </p>
      <p>
        — Ei, het is tóch iemand, het moet toch ík zijn, <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke…</a> En
        bedachtzaam orakelde hij, zuiver zich op het verschijnsel bepalend:
        — Het ís er, het is er níet, het is er nochtans… Dat is
        aardig! Ziet, mijn rechterarm is er de slinker geworden (<a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a>
        tastte met de linkerhand over den rechterarm), permintelijk,
        het sluít alzoo. De wereld dáár is eene ándere dan de
        wereld híer, eene andere werkelijkheid, zoo te zeggen.
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> knikte eens en zijn gelaat verhelderde. …Ziet
        ge wel!, ontdekte hij welgezind, en in zijn pupillen sprong
        een twinkeling van herkenning, …ziet ge wel, er is, en ik heb het
        immers altijd geweten, een ding, een werkelijkheid, een logiek
        juist íetwat bóven de aldaagsch aanvaarde normen ten dezen en
        juist ietwat ònder het bóvenmenschelijke. Merkt ge de verwantschap?
        Ah-ja, ik wist het <a href="letterb.html#bestendig" class="verwijzingwoord">bestendig!</a>
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> voltooide de reiniging, haalde het slaaphemd
        over zijn <a href="lettert.html#tonsuur" class="verwijzingwoord">tonsuur</a> en trok kniebroek aan en verdere kleedije. Hij
        hield hecht aan zijne <a href="letterd.html#devoor" class="verwijzingwoord">devooren</a> en daarom knielde hij op zijn bidstoel
        onder den kruis-Lieven-Heer aan den gekalkten muur en
        droeg God zijne toekomende verrichtingen van dezen dag op.
        Toen hij de zoldergang <a href="letterd.html#dweerschen" class="verwijzingwoord">dweerschte</a> en de trap afdaalde, hoorde
        hij <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> niet zonder drift stommelen in haar slaapvertrek.
        Hij glimlachte. <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> zou <a href="letterg.html#gram" class="verwijzingwoord">gram</a> zijn op <a href="letterh.html#heur" class="verwijzingwoord">heurzelve,</a> hem niet te
        hebben overtroffen in het opstaan. Ditkeer gold <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> verliezeresse;
        zij had <a href="personen.html#Pieter" class="verwijzingpersoon">Pieter</a> volmaakt overslapen.
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> betrad <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne’s</a> keuken, greep er den bereid
        gezetten <a href="lettert.html#teljoor" class="verwijzingwoord">teljoor</a> met verbrokkelde broodresten en mais van het
        <a href="letters.html#schab" class="verwijzingwoord">schab</a> en begaf zich naar de <a href="letterw.html#woonst" class="verwijzingwoord">woonst</a> van zijn <a href="letterh.html#hoen" class="verwijzingwoord">hoenders.</a> Met
      </p>
    </main>
    <footer class="bladzijdenummeroneven">
      15
    </footer>
  </body>
</html>
