<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz039.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 39</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz038.html" class="buurvorige">38</a> 39 <a href="blz040.html" class="buurvolgende">40</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        Elke lach en elk lied geldt den Heer-God een felle beê. <a href="heiligen.html#Franciscus" class="verwijzingheilige">Sint Franciscus</a>
        zou het u kunnen getuigen. De nachtegaal was ijverzuchtig
        op hem, <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken.</a> Beloof mij nu, dat ge…
      </p>
      <p>
        <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderkens</a> <a href="letterm.html#monkelen" class="verwijzingwoord">monkeling</a> verstierf <a href="letterb.html#bereids" class="verwijzingwoord">bereids.</a> Mat zegde hij:
      </p>
      <p>
        — Gij hebt vlot spreken, Mijn-Heer Pastoor, maar hierbinnen
        (<a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken</a> wees op zijn borst) wroet het bitter. Ik <a href="letterp.html#peinzen" class="verwijzingwoord">peins</a> <a href="letters.html#somtemets" class="verwijzingwoord">somtemets…</a>
      </p>
      <p>
        Hij brak af, ontweek <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Ponckes</a> blik.
      </p>
      <p>
        — Tja, <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken</a> —, tja… Nochtans, het leven blìjft onveranderlijk
        <a href="letters.html#schoon" class="verwijzingwoord">schoon.</a> Ontdek van her de schoonheid van het leven
        en in uw hart zal goddelijke wijsheid bloeien.
      </p>
      <p>
        — Ik, zegde <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken</a> zacht, — ik zal ernaar trachten, Mijn-Heer
        Pastoor…
      </p>
      <p>
        — Fiat, <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken.</a> Allo, <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates!</a>
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> reede de armenwijk door. Behalve eenige slonzige
        <a href="letterp.html#pagadder" class="verwijzingwoord">pagadders,</a> die in de goot speelden en een paar dwalende honden,
        vertoonde zich geen ziel in de straat. Zoodra <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a>
        opdaagde hadden de over hunne halfdeurkens hangende <a href="letterk.html#klappen" class="verwijzingwoord">klappeien</a>
        de wijk binnenshuis genomen. <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> was een gevreesd
        man, gevreesder dan de <a href="letters.html#schoutrakker" class="verwijzingwoord">schoutrakkers.</a> <a href="letterl.html#lijk" class="verwijzingwoord">Lijk</a> in een <a href="letterb.html#boetsermoen" class="verwijzingwoord">boetsermoen</a>
        kon hij het door hem betrapt luilakkend vrouwvolk hard
        in het gemoed porren: — <a id="blz039noota" href="spreuken.html" class="verwijzingspreuk">Ora et labora.</a> Bidt en <a href="letters.html#slameuren" class="verwijzingwoord">slameurt.</a> Gij
        verricht het een noch het ander, terwijl uwe venten hun eigen
        voor u in het zweet beulen. Uw huishoud laat gij verkommeren.
        De noen-<a href="lettera.html#ate" class="verwijzingwoord">ate,</a> op het <a href="letterl.html#lest" class="verwijzingwoord">allerleste</a> gekookt, is <a href="letterz.html#zwijn" class="verwijzingwoord">zwijns</a>-<a href="lettera.html#ate" class="verwijzingwoord">ate</a> en gij biedt
        haar uwen huisman, sprekend: — Lebber met lust, kerel! Zoodoende
        plaatst gij hem op eendere lijn met de <a href="letterz.html#zwijn" class="verwijzingwoord">zwijnen.</a> Zóó zijt
        gij: de schand van mijn <a href="letterp.html#parochie" class="verwijzingwoord">parochie</a> en een gruwel voor God. Wilt
        gij, dat ik uw schand veropenlijk, met uwe namen erbij, voor het
        aanschijn van geheel <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme?</a> Schrob uwe vloeren, <a href="letterk.html#kuischen" class="verwijzingwoord">kuisch</a> uwe
      </p>
    </main>
    <footer class="bladzijdenummeroneven">
      39
    </footer>
  </body>
</html>
