<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz051.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 51</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz050.html" class="buurvorige">50</a> 51 <a href="blz052.html" class="buurvolgende">52</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke’s</a> veder stokte. Hij staarde den moeshof in, alwaar
        de grafmaker pootte en zaaide. Hij legde de pen ter zijde,
        snoof een snuifke en handelde daarna alsof de kitteling van het
        poeder hem in vervaarlijke niezing <a href="lettern.html#nopen" class="verwijzingwoord">noopte.</a> Niets van dien aard
        echter geschiedde. Hij <a href="letterv.html#vatten" class="verwijzingwoord">vatte</a> de veder en vervolgde: …het verloren
        aardsche paradijs!
      </p>
      <p>
        Alzoo, beminde <a href="letterp.html#parochiaan" class="verwijzingwoord">Parochianen,</a> <a href="letterf.html#flikken" class="verwijzingwoord">flikt</a> Vrouwe Luiheid — alzoo
        <a href="letterf.html#flooien" class="verwijzingwoord">flooide</a> zij onlangs binnen onze stede een zeker vrouwmensch.
        Dit vrouwmensch was op het <a href="lettera.html#angelus" class="verwijzingwoord">angelus</a> van den Zondag ontwaakt.
        Zij had gepland in den nuchteren van den uchtend de <a href="letterp.html#polk" class="verwijzingwoord">polk</a> te
        ontrijzen en mijn vroegmis bij te wonen. Toen presenteerde <a href="letterh.html#heur" class="verwijzingwoord">heur</a>
        Vrouwe Luiheid en <a href="letterz.html#zemelen" class="verwijzingwoord">zemelde</a> haar in de ooren: — Het is buiten
        killig, het is in de <a href="letters.html#sponde" class="verwijzingwoord">sponde</a> <a href="letterb.html#buitengemeen" class="verwijzingwoord">buitengemeen</a> zoet toeven. Zekerlijk,
        gij moogt aan de mis niet verzaken — maar waarom alles met
        zulk een <a href="letterr.html#rapte" class="verwijzingwoord">rapte?</a> Gij zijt slechts een menschenkind en ontvankelijk
        voor vallingen. Waarom <a href="letterk.html#krankte" class="verwijzingwoord">krankten</a> gekweekt? Gij kunt u een
        <a href="letterk.html#krankte" class="verwijzingwoord">krankte</a> vermijden. Rust nog wat uit — <a href="lettera.html#angelus" class="verwijzingwoord">angelus</a>luiding is geen
        misluiding. Rust nog wat uit in de goede warmte van de dekens.
        De warmte omringt u <a href="letterg.html#gansch" class="verwijzingwoord">gansch,</a> streelt door uw bloed, aait elke
        vezel van uw wezen. En <a href="letterj.html#jonnen" class="verwijzingwoord">jon</a> u nog een <a href="letterw.html#wijle" class="verwijzingwoord">wijlken</a> sluimer. Het komt
        u toe, meer dan iemand-el. Ja, ge doet er gunstig aan, de oogschelen
        te sluiten. Gij sluimert <a href="lettera.html#alreeds" class="verwijzingwoord">alree.</a> Liefelijke droombeelden
        schuiven u door de ziel. Gij <a href="letterm.html#monkelen" class="verwijzingwoord">monkelt</a> erbij. Tja, nu roept de eigenlijke
        misklok en geen wonder dat gij ontwaakt. Maar uwe leden
        wegen u zoo zalig zwaar, gij zijt zoo innig loom. Hoort, buiten
        stuift een <a href="letterk.html#katijvig" class="verwijzingwoord">katijvig</a> windeke! Stapt gij <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> straal van bedde uw
        deur uit, de pleuris besluipt u geniepig en over een paar dagen
        raaskaalt gij in kleffe koortse. Bedenk, dat de Heer-God niet
        <a href="letterv.html#vergen" class="verwijzingwoord">vergt,</a> dat gij uwe gezondheid beschadigt. Sluimer toch verder en
        <a href="letterb.html#beiden" class="verwijzingwoord">beid</a> de mis van tienen, de principaalste van den dag. Ligt gij niet
        ge-bed <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> op een zomerwolk, ervaart gij niet, hoe gij als het ware
      </p>
    </main>
    <footer class="bladzijdenummeroneven">
      51
    </footer>
  </body>
</html>
