<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz095.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 95</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz094.html" class="buurvorige">94</a> 95 <a href="blz096.html" class="buurvolgende">96</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        hemel… arbeid is gebed, o Heer, en luiheid des duìvels…
        ze verdrijven dien oppersten helle-ling <a href="letterg.html#gemeenlijk" class="verwijzingwoord">gemeenlijk</a> door den reuk
        van hun lijfzweet; het dunkt hem wierook en wierook zuivert
        van het <a href="letterk.html#kwaad" class="verwijzingwoord">kwade…</a> En <a href="letterb.html#buitendien" class="verwijzingwoord">buitendien:</a> <a id="blz095noot1" href="spreuken.html" class="verwijzingspreuk">Nullum sine auctoramento malum est.<sup>1</sup></a>
      </p>
      <p>
        — Zoo bestaan zij, de boeren van <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme,</a> Heer-God en niet
        anders.
      </p>
      <p>
        — En een nagelken meewaren met Uwen armen dienstknecht
        <a href="personen.html#Poncke" class="verwijzingpersoon">Benedict Poncke</a> en met <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates,</a> mede Uw dienaar… Uw zon
        zuigt al de sappen uit ons lichaam, maar weet, o Heer, al moeten
        wij drie etmalen pelgrimeeren, wij staken nìet… Ai, en
        mijn moeshof, Heer… ’t is geenszins uit hebzucht geuit, geloof
        mij, want mijne boeren wegen mij het zwaarste, nimmer was ik
        onredelijk…
      </p>
      <p>
        — Zegen de velden, mijn Heer en God!
      </p>
      <p>
        — Zegen de <a href="letterw.html#wrochten" class="verwijzingwoord">wrochting</a> en het waken!
      </p>
      <p>
        — Verkwik de vrucht… Doe mijne boeren in lach, zij lachen
        niet dikwijls, de <a href="letters.html#slameur" class="verwijzingwoord">slameur</a> laat niet vlot af van hen…
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> zweeg stil, zich <a href="letterb.html#bekruisen" class="verwijzingwoord">bekruisend.</a>
      </p>
      <p>
        In de verte <a href="lettert.html#tampen" class="verwijzingwoord">tampte</a> het <a href="letterm.html#midnoen" class="verwijzingwoord">midnoen</a> van de Lieve-Vrouwe en de
        <a href="letterh.html#hoeveklok" class="verwijzingwoord">hoeveklokskes</a> klepelden schafttij.
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> lichtte den <a href="lettert.html#tik" class="verwijzingwoord">tik</a> van den schedel en voer met den
        neusdoek over aangezicht en <a href="lettert.html#tonsuur" class="verwijzingwoord">tonsuur:</a>
      </p>
      <p>
        — Snakheet, <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates,</a> ik kan mijnen neusdoek uitwringen van
        één veeg! Hola, wat is dat? Ei, schrik toch niet zoo, mijn Vriend,
        het is <a href="lettern.html#niemendal" class="verwijzingwoord">niemendal</a> dan <a href="letteri.html#ievers" class="verwijzingwoord">ievers</a> een boer, die paft op een rat of een
        bunzing… het kwam van gindschen hof, geloof ik… Zoo
        <a href="letterr.html#ras" class="verwijzingwoord">ras</a> te verschieten: gij zoudt een <a href="letterk.html#kwaad" class="verwijzingwoord">kwalijk</a> soldaat zijn! Hoe gij
        doomt, mijn Vriend! Maar <a href="letterd.html#devoor" class="verwijzingwoord">devooren</a> zijn <a href="letterd.html#devoor" class="verwijzingwoord">devooren.</a> Nochtans
        dunkt het mij, dat wij recht hebben op een <a href="letters.html#spanne" class="verwijzingwoord">spanne</a> <a href="letterl.html#laveien" class="verwijzingwoord">laveiens.</a> Ontwaart
      </p>
      <ul class="noten">
        <li><sup>1</sup> Elk kwaad bezit zijn goede zijde.</li>
      </ul>
    </main>
    <footer class="bladzijdenummeroneven">
      95
    </footer>
  </body>
</html>
