<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz037.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 37</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz036.html" class="buurvorige">36</a> 37 <a href="blz038.html" class="buurvolgende">38</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        als straffe voor de ondaad. <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken</a> rebelleerde daarover
        tegen God en <a href="personen.html#Poncke" class="verwijzingpersoon">pastoor Poncke.</a> <a href="personen.html#Cyriel" class="verwijzingpersoon">Cyriel</a> had zich verhangen, gewis,
        en <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken</a> wist niet waarom. Doch dit wist hij: dat <a href="personen.html#Cyriel" class="verwijzingpersoon">Cyriel</a>
        ondragelijk geleden moest hebben <a href="lettera.html#alvorens" class="verwijzingwoord">alvorens</a> hij het koord rond
        den balk knoopte.
      </p>
      <p>
        — Hoe gaat het, <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken?,</a> vraagde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke.</a>
      </p>
      <p>
        <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken</a> keek mokkend op van zijne <a href="letterd.html#doening" class="verwijzingwoord">doening.</a>
      </p>
      <p>
        Dof en droefgeestig antwoordde hij:
      </p>
      <p>
        — Hoe zou het ù vergaan, Mijn-Heer Pastoor, wanneer gij ’nen
        broer had <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> ik?
      </p>
      <p>
        — <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken,</a> gij sleept het te zwaar.
      </p>
      <p>
        — Ziet gíj de helsche vuren in uwen droom en ziet gij uwen
        broer erin? Ik zie dat, Mijn-Heer Pastoor. En waaraan heeft
        <a href="personen.html#Cyriel" class="verwijzingpersoon">Cyriel</a> zulks verdiend? Hij was van de mildsten uit.
      </p>
      <p>
        — <a href="personen.html#Sanderken" class="verwijzingpersoon">Sànderken…</a>
      </p>
      <p>
        — Gij wilt het mij uit den kop <a href="letterk.html#klappen" class="verwijzingwoord">klappen.</a> Maar de Schrift vonnist
        <a href="personen.html#Cyriel" class="verwijzingpersoon">Cyriel.</a> En is de Schrift Gods Woord of niet?
      </p>
      <p>
        — <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken,</a> oorzaken kunnen veel veranderen. Niet elke zelfmoord
        valt onder het vonnis. Er zijn lieden, die <a href="letterk.html#krank" class="verwijzingwoord">krank</a> naar de
        ziel zijn, dubbers van nature. Zij lachen niet, schuwen de zon,
        zinnen op zwartheid. Op een moment wordt het hun te veel, er
        knakt <a href="lettere.html#entwat" class="verwijzingwoord">entwat</a> in hun hart, in hunnen geest — zij <a href="letterv.html#vermogen" class="verwijzingwoord">vermogen</a> niet
        langer hun leven voort te zetten. En is God niet een God van genade,
        <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken?</a> Op Zìjn genade moet gij bouwen en gij merelt
        binnenkort <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> voordezen.
      </p>
      <p>
        <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken</a> hoofdschudde triest:
      </p>
      <p>
        — Droomen liegen niet, Mijn-Heer Pastoor. Droomen zijn van
        de ziel. <a href="personen.html#Cyriel" class="verwijzingpersoon">Cyriel</a> brandt. De oogen van de ziel begoochelen niet. Indien
        gij het bij het rechte hebt, waarom komt God dan niet tot
        mij in den droom en zegt mij: — <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken Teirlinck,</a> de helsche
        visioenen gaf niet Ik u in, doch Belzebub.<a href="https://herzienestatenvertaling.nl/teksten/Lukas/11#15" class="verwijzingbijbel"></a> Troost u: Mijne schaal
      </p>
    </main>
    <footer class="bladzijdenummeroneven">
      37
    </footer>
  </body>
</html>
