<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz003.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 3</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz002.html" class="buurvorige">2</a> 3 <a href="blz004.html" class="buurvolgende">4</a></h1>
    </header>
    <main class="bladzijde">
      <div class="tekstuitlijningmidden">
        <div class="tekstgroot2">LEVEN EN DADEN VAN</div>
        <div class="tekstgroot3 tekstrood">PASTOOR PONCKE</div>
        <div class="tekstgroot2">VAN <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">DAMME</a> IN VLAANDEREN</div>
        <div class="tekstgroot1">DOOR</div>
        <div class="tekstgroot2"><a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">JAN H. EEKHOUT</a></div>
        <a href="tekeningen.html" class="verwijzingtekening"><img src="tekeningblz003.png" alt="Pastoor Poncke brevierend op zijn ezel Socrates" width="121" height="180"></a>
        <div class="tekstgroot1"><a href="https://nl.wikipedia.org/wiki/Uitgeverij_Callenbach" class="verwijzingwikipedia">G.F. CALLENBACH N.V.</a> — UITGEVER — <a href="https://nl.wikipedia.org/wiki/Nijkerk_(gemeente)" class="verwijzingwikipedia">NIJKERK</a></div>
      </div>
    </main>
    <footer class="bladzijdenummeroneven commentaar">
      3
    </footer>
  </body>
</html>
