<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz023.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 23</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz022.html" class="buurvorige">22</a> 23 <a href="blz024.html" class="buurvolgende">24</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        Neen? Ik ook niet, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a> ’t Zeggen is echter, dat zij alle andere
        wijnen diep in de schaduw stelt. Geloof er niet te veel van,
        <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a> De dingen waarover veel <a href="letterk.html#klappen" class="verwijzingwoord">geklapt</a> wordt door de menschen,
        mogen gerust uwen argwaan opwekken. De menschen roepen
        <a href="lettere.html#entwant" class="verwijzingwoord">entwant</a> <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> eenen kostelijken droom voor u op met hunne
        woorden — de werkelijkheid, dochter <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> moet dan wel
        ontgoocheling baren. Droom en werkelijkheid zijn <a href="letterg.html#gansch" class="verwijzingwoord">gansch</a> verschillende
        zaken — ik beoog dìt, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne:</a> de werkelijkheid behelst
        nimmer eenigen droom, <a href="letterv.html#vermits" class="verwijzingwoord">vermits</a> g’ er uwe schenen aan kwetsen
        kunt. De droom, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne…</a> Ha, laat ik zwijgen. <a id="blz023noota" href="spreuken.html" class="verwijzingspreuk">Silentium.</a>
        Want, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> <a href="letterg.html#geheugen" class="verwijzingwoord">geheugt</a> gij het u, dat ik <a href="letterp.html#passeeren" class="verwijzingwoord">gepasseerd</a> jaar droomde
        met mijn bloote hiel in een glasscherf getrapt te hebben? En <a href="letterg.html#geheugen" class="verwijzingwoord">geheugt</a>
        gij u, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> dat ik, den daarna komenden nacht, met
        mijne schoenen aan ter <a href="letterp.html#polk" class="verwijzingwoord">polk</a> gegaan ben uit vreeze van nog ergere
        verwonding? Gij kunt u <a href="letterb.html#bijaldien" class="verwijzingwoord">bijaldien</a> eveneens in droom deerlijk en
        bloedig kwetsen, geloof mij. Danke, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a> Ik weet, gij zorgt
        steeds voor een excellent gekookt eike. Laten wij bidden, dochter.
        Zij baden. <a href="lettern.html#nadien" class="verwijzingwoord">Nadien</a> <a href="letterb.html#brijzelen" class="verwijzingwoord">brijzelde</a> <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke,</a> licht tikkend met
        den rug van zijn eetmes, den top van zijn eike, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> beleerend:
      </p>
      <p>
        — Niet minder broos als déze, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> is de schaal, welke het
        leven scheidt van den dood. Wees zulks gedachtig.
      </p>
      <p>
        <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> knikte beamend.
      </p>
      <p>
        — Juist, hernam <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> al lepelend en etend, — ik
        weet, gij zijt <a href="letterb.html#bevattelijk" class="verwijzingwoord">bevattelijk</a> van hoofd. Gij zoudt een geleerde vrouw
        kunnen zijn, mocht ge bogen op een hechter geheugen. Hebt ge
        <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> <a href="letterb.html#bereids" class="verwijzingwoord">bereids</a> gezadeld? Danke, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a> Waar hebt ge ’t
        zoutpotteke? Ah hier. Danke. Wat ik vragen wilde, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne-dochter:</a>
        hoeveel eikes hebt ge deez’ morgen geoogst?
      </p>
      <p>
        — Acht, eerwaarde, <a href="letterb.html#bescheiden" class="verwijzingwoord">bescheidde</a> <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> met vollen mond.
      </p>
    </main>
    <footer class="bladzijdenummeroneven">
      23
    </footer>
  </body>
</html>
