<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz087.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 87</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz086.html" class="buurvorige">86</a> 87 <a href="blz088.html" class="buurvolgende">88</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        ik ben zat, geloof ik… de koppige wijn van den <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw…</a>
      </p>
      <p>
        — Mijn Vriend, beleerde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke,</a> — aan de zatheid is
        nooit de wijn schuldig, steeds de màn… Zóó beschonken evenwel
        zijt gij, dunkt het mij, niet. De buitenlucht heeft u ietwat
        overrompeld… En men moet zijn maat kennen. Ik ken mijn
        maat. Gij niet. Wij zijn aan mijn <a href="letterp.html#pastorij" class="verwijzingwoord">pastorij.</a> Zal ik ù thuisbrengen?
      </p>
      <p>
        — Neen, het is al voorbij.
      </p>
      <p>
        — Ja, gij staat weêrom vaster op de onderleden. Ei, waar heb ik
        nu mijn <a href="letters.html#sloter" class="verwijzingwoord">sloter?</a> Ah, hier. Mijn Vriend, gij wildet mij raden inzake
        mijne likdorens. Op mijn beurt valt mij een raad voor ù in. <a href="letterp.html#peinzen" class="verwijzingwoord">Peins</a>
        niet, dat ik u <a href="letterk.html#kapittelen" class="verwijzingwoord">kapittel.</a> Verre vandaar. Het is echter een geschikt
        oogenblik. Gij leest <a href="https://nl.wikipedia.org/wiki/Voltaire" class="verwijzingwikipedia">Voltaire,</a> nietwaar? Gij moest dit nalaten,
        <a href="personen.html#Spiessens" class="verwijzingpersoon">Mijn-Heer Spiessens</a> — nalaten, uit liefde voor uw ziel en geweten
        en uit broederschap voor <a href="letterp.html#paap" class="verwijzingwoord">paap</a> <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke.</a> Gij moet
        u voortaan verdiepen in vier Boeken. <a href="https://nl.wikipedia.org/wiki/Voltaire" class="verwijzingwikipedia">Voltaire</a> maakt allerminst
        gelukkig en maakt iemand op den duur zelfs weerloos. Ge voelt
        u, door <a href="https://nl.wikipedia.org/wiki/Voltaire" class="verwijzingwikipedia">Voltaire</a> te lezen, <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> in een gevang. De <a href="letterg.html#gansch" class="verwijzingwoord">gansche</a> wereld
        is u een gevang en alle menschen zijn u <a href="letterk.html#kerkeren" class="verwijzingwoord">ingekerkerden.</a> Gij staart
        u <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> dood op de medegevangenen. Eenigszins waarheid of niet,
        <a href="personen.html#Spiessens" class="verwijzingpersoon">Mijn-Heer Spiessens?</a>
      </p>
      <p>
        — <a href="https://nl.wikipedia.org/wiki/Voltaire" class="verwijzingwikipedia">Voltaire…,</a> schermde de <a href="personen.html#Spiessens" class="verwijzingpersoon">Apotheker.</a> — Och, misschien
        hebt gij het bij ’t rechte… ik kan niet ontkennen, dat…
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> greep de hand van den <a href="personen.html#Spiessens" class="verwijzingpersoon">Apotheker:</a>
      </p>
      <p>
        — Mijn brave Vriend, wij gaan slapen. Goênnacht.
      </p>
      <p>
        — Goênnacht, Eerwaarde.
      </p>
      <p>
        — Ho, mijn Vriend. Ik moet u de vier Boeken nog zeggen. Zij
        bevrijden uit het gevang. Het zijn de Evangeliën. Lees voortaan
        de Evangeliën. Tot wederziens, <a href="personen.html#Spiessens" class="verwijzingpersoon">Mijn-Heer Spiessens.</a>
      </p>
      <p>
        De <a href="personen.html#Spiessens" class="verwijzingpersoon">Apotheker</a> ging. Stijf recht-op. Zijling <a href="lettern.html#nevens" class="verwijzingwoord">nevens</a> hem gleed zijn
        groteske schaduw.
      </p>
    </main>
    <footer class="bladzijdenummeroneven">
      87
    </footer>
  </body>
</html>
