<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz041.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 41</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz040.html" class="buurvorige">40</a> 41 <a href="blz042.html" class="buurvolgende">42</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> hervatte:
      </p>
      <p>
        — Doch terzake, <a href="personen.html#Corneel" class="verwijzingpersoon">Corneel.</a> Wanneer bewerkt gij mijnen bodem?
        — ’t Is een zucht gereed, Mijn-Heer Pastoor. De aarde efkes
        effenen, het zaad erin… Een zucht, geloof mij.
      </p>
      <p>
        — Ik vroeg u, wannéér gij zuchten zult!, zegde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a>
        gestreng.
      </p>
      <p>
        — Te <a href="lettern.html#noen" class="verwijzingwoord">noen,</a> na <a href="letters.html#stonde" class="verwijzingwoord">stonde</a> van twee, Mijn-Heer Pastoor, zult ge mij
        te uwent zien met <a href="letterr.html#rijf" class="verwijzingwoord">rijf</a> en zaad. Ziet ge mij niet, dan is ’t dat ik
        dood ben, zwoer <a href="personen.html#Corneel" class="verwijzingpersoon">Corneel Caboor.</a>
      </p>
      <p>
        — Ik geloof u. Danke, <a href="personen.html#Corneel" class="verwijzingpersoon">Corneel.</a>
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> kwam aan de <a href="letterp.html#pastorij" class="verwijzingwoord">pastorij,</a> klom van zijn dier met
        behulp van den meteoriet. Hij bracht <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> in den stal, polste
        in de keuken <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> omtrent het <a href="lettern.html#noenmaal" class="verwijzingwoord">noenmaal,</a> begaf zich naar
        zijn <a href="letterb.html#boekerij" class="verwijzingwoord">boekerij</a> en schikte zich behaaglijk in den rietenen zetelstoel
        bij het venster. Het aantal boeken van <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> hadt ge
        <a href="lettert.html#tenden" class="verwijzingwoord">tenden</a> becijferd met twintig. Zij reekten, allen in <a href="letterv.html#velijn" class="verwijzingwoord">velijn</a> gebonden,
        op een enkel wandschap. Ge <a href="letterz.html#zien" class="verwijzingwoord">zaagt</a> er, om de bizonderste
        te noemen, de geschriften van <a href="https://nl.wikipedia.org/wiki/Jan_van_Ruusbroec" class="verwijzingwikipedia">Jan van Ruusbroec,</a> de rijmwerken
        van <a href="https://nl.wikipedia.org/wiki/Maerlant" class="verwijzingwikipedia">Jacob van Maerlant,</a> de Levens der Heiligen, de Bloemekens
        van <a href="heiligen.html#Franciscus" class="verwijzingheilige">Sint Franciscus,</a> twee deelen over den Satan in sijn Guychelspel <span class="commentaar">bedoeld zijn <a href="https://books.google.nl/books?id=Xtv4vKAJCfEC" class="verwijzingextern commentaarlink">De satan, in sijn weesen, aert, bedryf, en guychel-spel</a> en <a href="https://books.google.nl/books?id=iRo7Q_NZYdoC" class="verwijzingextern commentaarlink">Wercksaeme duyvelen in de weereld</a></span>,
        vervaardigd door den Hollander Simon de Vries, <a href="https://books.google.nl/books?id=V5VjAAAAcAAJ" class="verwijzingextern">Der
        Zedige Werken</a> van <a href="https://nl.wikipedia.org/wiki/Lucius_Annaeus_Seneca" class="verwijzingwikipedia">L. Anaeus Seneka,</a> <a href="https://nl.wikipedia.org/wiki/Quintus_Curtius_Rufus" class="verwijzingwikipedia">Quintus Kursius’</a>
        Alexander de Groote en Rossaeo’s Gelooven der gantsche werelt.
        De deur week open en <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> trad binnen met in de eene hand
        een stoffige <a href="letterb.html#bottel" class="verwijzingwoord">bottel</a> en in de andere een fijn geslepen slanken
        kristallijnen <a href="letterr.html#roomer" class="verwijzingwoord">roomer.</a> Zij zette den <a href="letterr.html#roomer" class="verwijzingwoord">roomer</a> behoedzaam op de
        vensterbank bij haren heer en vulde hem tot op een vingerbreedte
        van den rand met het vocht uit de flesch.
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> <a href="letterv.html#vatten" class="verwijzingwoord">vatte</a> den <a href="letterk.html#kelk" class="verwijzingwoord">kelk</a> bij den brozen voet en stak hem
        omhoog naar het venster. Rijker ontbloeide de wijn aan den dag.
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> betoogde vervoerd:
      </p>
    </main>
    <footer class="bladzijdenummeroneven">
      41
    </footer>
  </body>
</html>
