<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz032.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 32</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz031.html" class="buurvorige">31</a> 32 <a href="blz033.html" class="buurvolgende">33</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> voerde hem dwars een bloot veld over. Hij schudde
        ontkennend het hoofd.
      </p>
      <p>
        — Neen, <a href="letterb.html#bescheiden" class="verwijzingwoord">bescheidde</a> hij, — ik ga daarheen waar <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> wil.
        Vrede zij u, die de aarde bebouwt, aarde zijt en aarde eet.
        En hij verzonk terug in zijn vorige aandacht — tot hij na een
        <a href="letterw.html#wijle" class="verwijzingwoord">wijle</a> van her uit de onttogendheid naar het ondermaansche ontwaakte
        door een eigenaardige <a href="letterg.html#gewaarworden" class="verwijzingwoord">gewaarwording,</a> het almeteenen
        tastend gissen, hoe er <a href="lettere.html#entwat" class="verwijzingwoord">entwat</a> uit den haak <a href="letterr.html#rochten" class="verwijzingwoord">gerocht</a> was met den
        <a href="letterb.html#breviertocht" class="verwijzingwoord">breviertocht.</a> En dan zàg hij zijn hachelijken toestand. <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a>
        namentlijk had de voorste pooten neergeplant ten uitersten rand
        eener versch en diep en steil afgegraven akkergracht en de leem
        bezweek traag, doch duidelijk zichtbaar onder zijne hoeven en
        kluitkens riezelden reeds omneer in het moerzwarte water.
        <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> besefte voorzeker het gevaar en hield zich stijf en roerloos.
        Hierin lag zijn eenig verweer. Men kan zijn noodlot niet
        ontvlieden. <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> begreep dit secuur. En <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> ging
        het eveneens begrijpen en diens verzet <a href="letteru.html#uiten" class="verwijzingwoord">uitte</a> zich in een schietgebed,
        dat het zwak <a href="letters.html#schichten" class="verwijzingwoord">doorschichtte:</a> …Gij, die een gehangene
        op uwe handen omhoogstuwdet, zoodat de strop werkeloos
        <a href="letterw.html#worden" class="verwijzingwoord">wierd,</a> Moeder-Gods sta ons bij en redt mijnen <a href="lettert.html#toog" class="verwijzingwoord">toog</a> van een <a href="letterb.html#bezoedelen" class="verwijzingwoord">bezoedeling…!</a>
      </p>
      <p>
        De bodem onder <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> zwichtte griffer. Grootere leemkluiten
        pletsten in het water. …<a id="blz032noot1" href="spreuken.html" class="verwijzingspreuk">Accidit in puncto, quod non speratur in anno,<sup>1</sup></a>
        meende <a href="personen.html#Poncke" class="verwijzingpersoon">pastoor Poncke,</a> die in onbeweeglijkheid
        <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> evenaarde. Plop! Een vette <a href="letterp.html#puid" class="verwijzingwoord">puid</a> joepte van de overzijde
        de gracht in. De onverhoedsche gebeurtenis veroorzaakte bij
        <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> zulk een <a href="letterv.html#verschot" class="verwijzingwoord">verschot,</a> dat hij ruklings en half struikelend
        achterwaarts sprong. Een <a href="letterg.html#geducht" class="verwijzingwoord">geduchte</a> bonk leem scheurde af,
        plompte log in de diepte. Doch <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> en <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke,</a> die
        <a href="letterb.html#bijkans" class="verwijzingwoord">bijkans</a> uit het zadel gestort was, waren behouden.
      </p>
      <ul class="noten">
        <li><sup>1</sup> In één oogenblik gebeurt, wat in geen jaar verwacht werd.</li>
      </ul>
    </main>
    <footer class="bladzijdenummereven">
      32
    </footer>
  </body>
</html>
