<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz060.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 60</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz059.html" class="buurvorige">59</a> 60 <a href="blz061.html" class="buurvolgende">61</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        Héé, waarom, mijn Vriend? Zulks zou volgens mijne inzichten
        zeer dwaas wezen. Want nietwaar: ordentelijke menschen
        toeven des avonds binnenshuis en waartoe de stede-straten
        te verlichten louter voor dieven en nachtbrakers? Ha, de <a href="letterz.html#zate" class="verwijzingwoord">hoofdzate</a>
        alléén voor mij? <a href="https://nl.wikipedia.org/wiki/Honi_soit_qui_mal_y_pense" class="verwijzingwikipedia">Honni soit qui mal y pense.</a> Immer uw
        dienaar, Me-Vrouwe, mijn Vriend!
      </p>
      <p>
        De <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw</a> geleidde de ruiselende <a href="personen.html#Baljuwin" class="verwijzingpersoon">Baljuwin</a> ter hunne zeteling.
      </p>
      <p>
        De <a href="personen.html#Baljuwin" class="verwijzingpersoon">Baljuwin</a> had <a href="letterh.html#heur" class="verwijzingwoord">heur</a> getooid met een kleed van rose <a href="letterb.html#brocaat" class="verwijzingwoord">brocaat.</a>
        Heure ongepoederde goudblonde haren waren gevat in een hoog
        <a href="letterf.html#frisuur" class="verwijzingwoord">frisuur</a> op zijn Fransch, en zij mocht bogen op een natuurlijken
        wangenblos en met recht mijde zijn voor <a href="letterb.html#blanketsel" class="verwijzingwoord">blanketsel.</a> Haar groote
        lazuren oogen tintelden en men roemde haar de <a href="letters.html#schoon" class="verwijzingwoord">schoonste</a> vrouw
        van <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme</a> en <a href="letterc.html#contrei" class="verwijzingwoord">contrei.</a> De <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw</a> was zijn aldaagsche scharlaken
        dracht trouw gebleven. Op zijn teeken <a href="letterw.html#worden" class="verwijzingwoord">wierden</a> door de
        rosbruin <a href="letterl.html#livrei" class="verwijzingwoord">gelivreide</a> tafelknechten de festijngerechten aangedragen
        — eersten een mild hanesoepke plus een <a href="letterb.html#bottel" class="verwijzingwoord">bottelke</a> witte
        wijn.
      </p>
      <p>
        — Laat, mijn vriend, zegde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> den hem bestellenden
        <a href="letterd.html#dischknecht" class="verwijzingwoord">dischknecht,</a> — den wijn <a href="letterp.html#plegen" class="verwijzingwoord">pleeg</a> ik volledig eigenhands te
        beheeren.
      </p>
      <p>
        — Vrienden!, richtte hij zich tot de feestgenooten, — veroorloof
        mij, dat ik vóórbidde. Elk festijn behoeft de <a href="letterb.html#benedictie" class="verwijzingwoord">benedictie</a> van boven.
        En hij bàd voor, zwijgend — <a href="letterw.html#wijl" class="verwijzingwoord">wijl</a> God de stilte der gedachten
        gunstiger gezind is dan het luid woord.
      </p>
      <p>
        — Vrienden <a href="lettera.html#altemaal" class="verwijzingwoord">altemaal,</a> rijk <a href="letterb.html#bekomen" class="verwijzingwoord">bekome</a> het u. Ik beken u grif, <a href="letterb.html#bereids" class="verwijzingwoord">bereids</a>
        ter <a href="letterp.html#pastorij" class="verwijzingwoord">pastorij</a> gegeten te hebben, maar ik ben slechts een arm
        man, en wat <a href="letterr.html#resten" class="verwijzingwoord">rest</a> er anders op de wereld voor een arm man <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> ik
        dan zich zoo goed mogelijk den buik te verzadigen?
      </p>
      <p>
        Met deze uiting schonk <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> zich de <a href="letterb.html#bokaal" class="verwijzingwoord">bokaal</a> vol, nipte,
        en keurde, en knikte tevreden.
      </p>
    </main>
    <footer class="bladzijdenummereven">
      60
    </footer>
  </body>
</html>
