<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz042.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 42</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz041.html" class="buurvorige">41</a> 42 <a href="blz043.html" class="buurvolgende">43</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        — Ha, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> zie! Welk een kostelijk geschenk is de wijn! Ha,
        <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne:</a> zon met wijn vermengd! Ik <a href="lettert.html#teugen" class="verwijzingwoord">teug</a> ervan. Hoe goed het
        proeft aan tong en huig. Zóó goed moet de hemel zijn, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne!</a>
        Spijtig, dat gij een vrouwmensch zijt. Ware gij een man, ik zoude
        u een nipke gaarne <a href="letterj.html#jonnen" class="verwijzingwoord">jonnen.</a> Maar vrouwen, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> <a href="letterh.html#heur" class="verwijzingwoord">heur</a> tong
        is niet voor den wijn geboren, <a href="letterh.html#heur" class="verwijzingwoord">heur</a> tong dient meer voor tateren
        dan voor toetsen. Deze drank heet bourgogne, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> hij tintelt,
        hij bloeit <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> robijngesteenten. Kent ge robijngesteenten,
        <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne…?</a> Héé, gij zijt onbemerkt ter deure uit geslifferd,
        <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne-dochter?</a> Ik versta, de huishoud gedoogt geen <a href="letterr.html#respijt" class="verwijzingwoord">respijt.</a>
        Ik roem u eene <a href="letterm.html#maarte" class="verwijzingwoord">maarte</a> van den eersten rang, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> permintelijk
        <a href="letterv.html#vermits" class="verwijzingwoord">vermits</a> gij u verwijderd hebt. Meen nochtans niet, dat gij
        hier niet langer aanwezig zijt. Staat niet <a href="letterg.html#gansch" class="verwijzingwoord">gansch</a> de <a href="letterp.html#pastorij" class="verwijzingwoord">pastorij</a> van
        uwen geest doortrokken? Ken ge robijngesteenten? Neen, nietwaar?
        Waart gij Me-Vrouwe de <a href="personen.html#Baljuwin" class="verwijzingpersoon">Baljuwin,</a> ge zoudt ze voorzeker
        kennen. De <a href="personen.html#Baljuwin" class="verwijzingpersoon">Baljuwin</a> <a href="letterp.html#plegen" class="verwijzingwoord">pleegt</a> een robijnenketen te dragen rond den
        hals. De bourgogne, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> welke gij mij in-schonkt, fonkelt
        <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> de <a href="personen.html#Baljuwin" class="verwijzingpersoon">baljuwinsche</a> juweelen. Sta mij toe, dat ik wederom
        drink. Zóó moet men den wijn smaken, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne:</a> met geringe
        slokskes en zulk een slokske doen leven aan uwe smaakorganen.
        <a href="lettera.html#alsdan" class="verwijzingwoord">Alsdan</a> kan men zeggen, dat het niet de lichamelijkheid is, die den
        wijn meet op haar innerlijke kracht, doch de ziel, dochter
        <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a> Danke.
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> dronk van her, zette den <a href="letterr.html#roomer" class="verwijzingwoord">roomer</a> op de vensterbank,
        staarde in den hof. Na een <a href="letters.html#spanne" class="verwijzingwoord">spanne</a> lichtte hij den <a href="letterr.html#roomer" class="verwijzingwoord">roomer</a>
        wederom aan de lippen en knikte, na den dronk, kinderlijk <a href="letterc.html#content" class="verwijzingwoord">content</a>
        <a href="letters.html#schier" class="verwijzingwoord">schier.</a> Hij koesterde de neiging aan zijn lof van den wijn
        voort te spinnen. Sierlijke volzinnen gleden hem door het brein,
        zonder onmiddellijken samenhang… Ik zou een wijnpreek ten
        beste kunnen geven, achtte hij per slot, — welke zelfs een <a href="https://nl.wikipedia.org/wiki/Johannes_Brugman" class="verwijzingwikipedia">pater Brugmans</a>
        in naijver zou ontsteken. De wijn is <a href="lettera.html#altoos" class="verwijzingwoord">altoos</a> een mijner
      </p>
    </main>
    <footer class="bladzijdenummereven">
      42
    </footer>
  </body>
</html>
