<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz050.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 50</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz049.html" class="buurvorige">49</a> 50 <a href="blz051.html" class="buurvolgende">51</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        alwaar u de <a href="letterz.html#zwijn" class="verwijzingwoord">zwijnen</a> hunne <a href="letterh.html#hesp" class="verwijzingwoord">hesp</a> malsch gerookt en
        wel komen aanbieden —, alwaar het volrijp fruit u <a href="letterp.html#pront" class="verwijzingwoord">pront</a> in en
        palm <a href="letterz.html#zijgen" class="verwijzingwoord">zijgt</a> — kortom: alwaar het àl vanzelf vloeit met de voorziening
        uwer nooddruft. En onderwijl, beminde <a href="letterp.html#parochiaan" class="verwijzingwoord">parochianen,</a> zijt
        gij heilig en ruggelings gelegen in het weeke koel <a href="letterl.html#lommer" class="verwijzingwoord">belommerd</a> gras
        en uw tijd is vervluchtigd in eeuwigheid. De droom der droomen
        is u geworden. Gij schat u onaanrandbaar rijk. <a href="lettern.html#nievers" class="verwijzingwoord">Nievers</a> een meester,
        die u ten arbeid port — de meester ligt op een armlengte, in
        eendere houding als gij, van u vandaan. Gij zoudt kunnen <a href="letterk.html#kouten" class="verwijzingwoord">kouten</a>
        met hem en hìj met u, maar gebeiden hebt gij er geen <a href="letterg.html#goesting" class="verwijzingwoord">goeste</a> voor.
        <a href="letterk.html#kouten" class="verwijzingwoord">Kouten</a> maakt moe en waartoe zoudt gij u moe-maken. En wie
        kout moet denken. Denken maakt moe en waartoe zoudt gij u
        moe-denken. Gij <a href="letterg.html#glaren" class="verwijzingwoord">glaart</a> wat in de lucht, gij bijt traag in een pruim
        en het sap leekt u langs de mondhoeken, gij slaapt een beetje,
        ontwaakt wanneer gij het wilt, slaapt wederom in volgens believen.
      </p>
      <p>
        Ja, beminde <a href="letterp.html#parochiaan" class="verwijzingwoord">Parochianen,</a> de <a href="letters.html#sponde" class="verwijzingwoord">sponde</a> is voorzeker de kostbaarste
        vondst van Vrouwe Luiheid. Zij is een Vròuwe. En is zij <a href="letters.html#schoon" class="verwijzingwoord">schoon?</a>
        Ha, zij is zéér <a href="letters.html#schoon" class="verwijzingwoord">schoon</a> — indien gij haar <a href="letters.html#soortement" class="verwijzingwoord">soortement</a> van schoonheid
        aanhangt. Wit is zij en weelderig van vet, dat lilt en kwabbert.
        De blik harer oogen lijkt mij niet <a href="letterb.html#bijster" class="verwijzingwoord">bijster</a> helder — de oogen
        zijn van een waterachtig blauw. Haar schedel is bloot, ten tijde
        dat zij hem niet bedekt met een licht paruikske van blond. Ha,
        hoe weet zij den mensch te bekoren! Haar stem klinkt zoet <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a>
        honing, en ietwat kwijnend. : — Hoort niet, lokt zij, o
        <a href="letterp.html#parochiaan" class="verwijzingwoord">parochianen</a> van den <a href="letterp.html#paap" class="verwijzingwoord">paap</a> <a href="personen.html#Poncke" class="verwijzingpersoon">Dictus Poncke,</a> naar het gebazel van
        dien slungeligen zwartrok! Hoort, <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Dammenaren,</a> naar mìj! Bij
        mìj vindt gij den vrede en de vreugde des waren levens. Bij mìj
        botst gij op een strijd, dòrst gij niet, hòngert gij niet en mijn genegenheid,
        mijne lìefde, geldt u een bed van duizend paradijselijke
        <a href="letterg.html#geneugte" class="verwijzingwoord">geneugten.</a> Ik ben…
      </p>
    </main>
    <footer class="bladzijdenummereven">
      50
    </footer>
  </body>
</html>
