<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz059.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 59</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz058.html" class="buurvorige">58</a> 59 <a href="blz060.html" class="buurvolgende">60</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        hem niet. Bedenk, dat ik er slechts één bezit. Het eendere geldt
        mijnen gaanstok, een erfstuk. Ge kunt mij aandienen.
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> doorschreed met den lakei de gothiek gewelfde
        hal. Aan de deur der feestzaal, waarachter het roezelde van
        stemmen, hield hij den man terug:
      </p>
      <p>
        — Veroorloof mij een profijtelijk snuifke, mijn vriend? Mag ik
        er u eentje aanbieden? Werkzame rappé. Gij snuift niet? Men
        kan eraan verslaafd raken. Evenwel niet ìk, mijn brave. Meld
        mij thans.
      </p>
      <p>
        De dienaar riep <a href="lettere.html#effen" class="verwijzingwoord">effen</a> <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke’s</a> naam in de feestzaal.
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> overtrad den drempel. De vleugeldeuren gingen
        <a href="letterg.html#gedruisch" class="verwijzingwoord">gedruischloos</a> dicht. Het licht der kaarsluchters verblindde hem.
        <a href="letterg.html#gelijk" class="verwijzingwoord">Gelijk</a> <a href="letterc.html#couleur" class="verwijzingwoord">couleurige</a> vlekken <a href="letters.html#schouwen" class="verwijzingwoord">schouwde</a> hij de geparuikte hoofden
        en de aangezichten der aan den blinkend witten <a href="letterd.html#disch" class="verwijzingwoord">disch</a> geschaarde
        gasten. Een hitte sloog over hem. Hij wreef met zijn neusdoek
        over zijn hooggewelfd voorhoofd. En hij niesde plots.
      </p>
      <p>
        — Héé, hééje…!, verwonderde hij zich. — Wanneer het licht
        van vier kaarsluchters u niezing veroorzaakt na een snuifke, hoe
        zal dan bij Ons-Heer in den hemel geniesd worden! Ah, mijn
        Vriend. Proficiat met Me-Vrouwe. Ah, Me-Vrouwe, proficiat
        met mijn Vriend.
      </p>
      <p>
        Welgemeend <a href="letterp.html#pressen" class="verwijzingwoord">preste</a> hij <a href="letterb.html#beurtelings" class="verwijzingwoord">beurtelings</a> de hand van den <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw</a> en
        der <a href="personen.html#Baljuwin" class="verwijzingpersoon">Baljuwin.</a>
      </p>
      <p>
        — Vrienden, wuifde hij naar de overige gasten, — zit waar gij
        gezeten zijt en proficiat met Me-Vrouwe en mijn Vriend. Danke,
        Me-Vrouwe. Gij bewaardet voor mij een <a href="letterz.html#zate" class="verwijzingwoord">hoofdzate?</a> Neen,
        zwijg. Een <a href="letterm.html#misbegrip" class="verwijzingwoord">misbegrip</a> kan <a href="lettere.html#elkendeen" class="verwijzingwoord">elkendeen</a> overkomen. Welk een schittering
        van licht, mijn Vriend. Het overstelpte mij. Indien men
        van de duisternis van de straat ineenen hier staat, nietwaar?
      </p>
      <p>
        — De Magistratuur, eerwaarde <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke,</a> zal eerstdaags besluiten
        de straten der stede van lantaarnen te voorzien…
      </p>
    </main>
    <footer class="bladzijdenummeroneven">
      59
    </footer>
  </body>
</html>
