<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz007.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 7</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz006.html" class="buurvorige">6</a> 7 <a href="blz008.html" class="buurvolgende">8</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        was de dichter (de filosoof) van het schijnlijke. Uit deze houding
        sproten zijne eigenaardige daden voort. Hij be-leefde het schijnlijke,
        het groeide bij hem tot eene onomstootelijke logische <a href="letterw.html#wezenlijkheid" class="verwijzingwoord">wezenlijkheid,</a>
        waarvan de konsekwentie hem <a href="letterm.html#menigwerf" class="verwijzingwoord">menigwerf</a> schade bezorgde.
        Maar hij leed elk ongerief <a href="lettere.html#effen" class="verwijzingwoord">effen</a> blijmoedig. Hij erkende
        nu eenmaal de wetten van het spel, hetwelk hij, als het ware
        passief, speelde met een geweldigen ernst — en zulks dus geheel
        anders dan de spotzuchtige <a href="https://nl.wikipedia.org/wiki/Tijl_Uilenspiegel" class="verwijzingwikipedia">Uilenspiegel,</a> van wiens bloed ontegenzeggelijk
        iets brandde in het zijne.
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> is vergeten. En toch was hij die man, die eens,
        den <a href="letterk.html#kansel" class="verwijzingwoord">kansel</a> hebbende beklommen, zijn <a href="letterp.html#parochiaan" class="verwijzingwoord">parochianen</a> vroeg: — Ik
        ben uw leeraar, gij kènt de zaak, waarover ik u spreken ga?
        :— Neen, mijn-Heer Pastoor. — Hoe zou ik u dan, gaf <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke</a>
        ten antwoord, — eene zaak ontwikkelen, waarvan gij geen begrip
        hebt? — en hij daalde den <a href="letterk.html#kansel" class="verwijzingwoord">kansel</a> af en begaf zich ter <a href="letters.html#sakristij" class="verwijzingwoord">sakristij.</a>
        Even <a href="lettern.html#nadien" class="verwijzingwoord">nadien</a> verscheen hij weêrom, besteeg het gestoelte en
        vroeg: — Weet gij, beminde <a href="letterp.html#parochiaan" class="verwijzingwoord">parochianen,</a> ’tgeen ik u te zeggen
        heb?: — Wij weten het!, riep een listigaard. Doch <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a>
        <a href="letterb.html#bescheiden" class="verwijzingwoord">bescheidde:</a> — Wat zal ik dan moeite doen u iets te ont-dekken
        wat u reeds bekend is! — en hij verliet andermaal den <a href="letterk.html#kansel" class="verwijzingwoord">kansel,</a>
        om na <a href="letterl.html#luttel" class="verwijzingwoord">luttel</a> tijds er terug te keeren en thans te vragen: — Weet
        ge, <a href="letterp.html#parochiaan" class="verwijzingwoord">parochianen</a> van <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme,</a> waarover ik u te spreken heb?
        Weder klonk de stem van den sluwaard van <a href="letterz.html#zooseffens" class="verwijzingwoord">zooseffens:</a> — Mijn-Heer
        Pastoor, sommigen weten het, anderen niet. : — Welaan,
        sprak <a href="personen.html#Poncke" class="verwijzingpersoon">pastoor Poncke,</a> — dat zij, die het weten, het dan berichten
        aan hen, die het niet weten! — en hij beëindigde de
        zondagsmis zonder preek.<a href="artikelhodja.html" class="verwijzinghodja"></a>
      </p>
      <p class="ruimteboven">
        Uit vergeelde papierbladen, bedekt met een verbleekt schrift van
        een onwennige hand, de hand van een ouden boer uit de zestiger
        jaren <span class="commentaar">van de 19e eeuw</span>, is de gestalte van <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> tot mij gekomen, en deze
      </p>
    </main>
    <footer class="bladzijdenummeroneven">
      7
    </footer>
  </body>
</html>
