<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz054.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 54</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz053.html" class="buurvorige">53</a> 54 <a href="blz055.html" class="buurvolgende">55</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        ontkleedde zich en strekte zich te slapen in het besef
        den voorbijen dag niet te hebben vermoozeld.
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> lag en <a href="letterb.html#beiden" class="verwijzingwoord">beidde</a> het mysterieus moment van den
        slaap, hetwelk hem nimmer gelukt was met het bewustzijn te
        <a href="lettero.html#omvamen" class="verwijzingwoord">omvamen.</a> Dikwijls meende hij het op te vangen en doorvoer het
        hem, docht het hem, <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> een schok en een vàl in het grondelooze.
        Maar in dit ondeelbaar oogenblik was hij tevens weêral
        nuchter waak en hij moest het beleg van voren af aan beginnen.
        Tevergeefs evenwel. De slaap wist hem steeds onverhoeds te verschalken.
        Ook heden verliep het alzoo.
      </p>
      <p>
        Hij dommelde diep weg uit het dagbestaan, toen door zijn dommeling
        henen een rammelend <a href="letterg.html#gedruisch" class="verwijzingwoord">gedruisch</a> reed. Hij ontwaakte deels,
        luisterde en dacht doezig aan den ratelwacht. Het gerucht verstomde,
        ging van her aan. …Ho, dat was de nachtwacht niet,
        trouwens er kon nog geen volle <a href="letters.html#stonde" class="verwijzingwoord">stonde</a> voorbij zijn. Ho, dat was
        de klopper van de <a href="letterp.html#pastorij" class="verwijzingwoord">pastorij,</a> die dusdanig <a href="letterl.html#lawijten" class="verwijzingwoord">lawijtte</a> omtrent het hart
        van den nacht!
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> stuwde zich, hoorend, opwaarts. …Hola, de
        klopper danste en duvelde. Mogelijk werd hij, <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke,</a> gehaald
        ter bediening van een stervende — ofschoon hij niet <a href="letterd.html#doorpeilen" class="verwijzingwoord">doorpeilde,</a>
        wie deze wezen kon. Ja, mijn vriend of mijn dochter, <a href="letterp.html#patientie" class="verwijzingwoord">patiëntie,</a>
        <a href="letterp.html#patientie" class="verwijzingwoord">patiëntie</a> — <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke</a> kent zijn priesterlijke plichten. Tja, het moet
        er nìjpen, zelfs een zevenslaper zou gewekt worden. Tja, de kaars
        moet eerst aan, hier heb ik de <a href="lettert.html#tondeldoos" class="verwijzingwoord">tondeldoos.</a> Zóó.
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke,</a> de <a href="letters.html#sponde" class="verwijzingwoord">sponde</a> ontgleden, liep blootvoeteling naar
        het venster. Hij trok het hoog op het blok, duwde het bovenlichaam
        door de opening. Hij ontdekte in de duisternis <a href="lettere.html#entwat" class="verwijzingwoord">entwat,</a>
        op een mansgedaante gelijkend. Hij schreeuwde naar omlaag:
      </p>
      <p>
        — Hééla, mijn vriend!!…
      </p>
      <p>
        De man beukte op het ijzer op het ijzer, <a href="lettera.html#alsaan" class="verwijzingwoord">alsaan</a> volhardender.
      </p>
      <p>
        — Hééla, mijn vriend!! Zie bóven u, ìk hang uit het venster, ìk,
      </p>
    </main>
    <footer class="bladzijdenummereven">
      54
    </footer>
  </body>
</html>
