<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz011.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 11</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz010.html" class="buurvorige">10</a> 11 <a href="blz012.html" class="buurvolgende">12</a></h1>
    </header>
    <main class="bladzijde">
      <div class="tekstgroot2 tekstuitlijningmidden">GOD SCHEPT DEN DAG…</div>
      <p class="hoofdstuk">
        Nog <a href="letterg.html#grauwen" class="verwijzingwoord">grauwde</a> de nacht over <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme</a> en Vlaanderen.
        <a href="lettern.html#nievers" class="verwijzingwoord">Nievers</a> roerde er <a href="lettere.html#entwat" class="verwijzingwoord">entwat</a> noch leefde er eenig gerucht
        te velde en binnen de <a href="letterv.html#vest(e)" class="verwijzingwoord">veste.</a> <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme</a> sliep <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> of het
        nimmermeer ontwaken zoude, sliep, <a href="letters.html#schier" class="verwijzingwoord">schier</a> versmolten
        met de duisternis en erin verloren. Alleen den toren van de kerk
        had de nacht niet te veroveren <a href="letterv.html#vermogen" class="verwijzingwoord">vermocht;</a> nachtelijker dan de
        nacht stond hij, hoog en <a href="letterd.html#druistig" class="verwijzingwoord">druistig</a> en geknot ten top, naar den
        maanloozen hemel, alwaar het wemelde van witte werelden, die
        de sterren zijn. De klok van het raadhuis klepte, de klanken zinderden
        kort uit en het was <a href="lettern.html#nadien" class="verwijzingwoord">nadien</a> als ware de stilte niet verstoord
        geworden. Een ster versprong, stortte loodrecht in de
        westelijke zwarte ruimte. Toen was het, dat van den zeekant de
        wind aanreed over de vlakten, een zacht ruischen, ’twelk de laag
        over de meerschen en akkers zwevende voorjaarsnevelen licht
        uiteenwoei — en oostwaarts scheen het een <a href="letterl.html#luttel" class="verwijzingwoord">luttel</a> als ving het
        donker te zwichten aan.
      </p>
      <p>
        Maar boven <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme</a> trilden de sterren <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> tevoor.
      </p>
      <p>
        Een weêr klepte mager de uurslag van het raadhuis, zweeg. De
        wind voerde, pal hierop, een <a href="letterb.html#bijkans" class="verwijzingwoord">bijkans</a> eendere belklank aan, uit
        een dorp <a href="lettere.html#entwaar" class="verwijzingwoord">entwaar,</a> zwak klinkend. In een <a href="letterp.html#popel" class="verwijzingwoord">popelboom</a> aan de
        roerlooze <a href="https://nl.wikipedia.org/wiki/Damse_vaart" class="verwijzingwikipedia">Brugsche vaart</a> hief een merel den kop uit de borstveeren,
        dook hem terug in de eigen warmte en een ding, een rat,
      </p>
    </main>
    <footer class="bladzijdenummeroneven">
      11
    </footer>
  </body>
</html>
