<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz031.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 31</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz030.html" class="buurvorige">30</a> 31 <a href="blz032.html" class="buurvolgende">32</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        huidige gedaante Noë’s wijngaard<a href="https://herzienestatenvertaling.nl/teksten/Genesis/9#20" class="verwijzingbijbel"></a> betreden had, Noë hadde hem
        met zijne zonen er uit gezonden als een onwaardige. Overigens
        een braaf man, de <a href="personen.html#Vercuyck" class="verwijzingpersoon">Notaris Vercuyck,</a> <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates.</a> De koetse vertrekt.
        Geheel een braaf man — uitgeweerd het punt van de versmading,
        welke een beleediging Gods behelst, dunkt het mij. God
        schiep ons den wijn als een zijner blijdste gaven, geloof mij, mijn
        Vriend. Hoogelijk geloofd zij de Heer-God vanwege den wijn.
        Zoo weze ’t, nu en in alle eeuwigheid.
      </p>
      <p>
        Zij waren thans buiten <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme,</a> op de <a href="letterb.html#baan" class="verwijzingwoord">baan</a> naar <a href="https://nl.wikipedia.org/wiki/Brugge" class="verwijzingwikipedia">Brugge</a> gekomen
        en <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> hief den <a href="letterb.html#brevier" class="verwijzingwoord">brevier</a> tot dicht onder de oogen en
        las prevelend de gebeden tot heil der wereld en zijne <a href="letterp.html#parochiaan" class="verwijzingwoord">parochianen.</a>
        <a href="letterb.html#brevieren" class="verwijzingwoord">Brevieren</a> was voor hem: spreken met God. Elk woord glansde
        mystisch en dit glanzen deelde zich mede aan zijn gemoed. De
        aardsche dingen rondom bestonden niet langer en van hem zelve
        <a href="letterr.html#resten" class="verwijzingwoord">restte</a> niets meer dan zijn zwaartelooze ziel. : — Een waarachtig
        meditatief <a href="letterb.html#brevieren" class="verwijzingwoord">brevierend</a> priester wordt <a href="https://nl.wikipedia.org/wiki/Jan_van_Ruusbroec" class="verwijzingwikipedia">Ruusbroec</a> in het <a href="https://nl.wikipedia.org/wiki/Zoniënwoud" class="verwijzingwikipedia">Soniënbosch,</a>
        verklaarde hij meermaals, — een opgetrokkene in God,
        een glorieus verloren, een eeuwigheidsverwerver.
      </p>
      <p>
        Een kwart uur lang stapte <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> langs den boord der <a href="https://nl.wikipedia.org/wiki/Damse_vaart" class="verwijzingwikipedia">Brugsche vaart.</a>
        Over het smalle water scheerden de eerste zwaluwen.
        Ginds in de bocht gleed een <a href="letterb.html#beurtschuit" class="verwijzingwoord">beurtschuit</a> aan; het jagerke te ros
        djakte lustig met zijn zweep in de hellen uchtend. <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a>
        verkeerde <a href="lettera.html#alsdan" class="verwijzingwoord">alsdan</a> in overaardsche regionen. Op een
        moment stak <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> de <a href="letterb.html#baan" class="verwijzingwoord">baan</a> over. <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> <a href="letterb.html#brevieren" class="verwijzingwoord">brevierde.</a>
      </p>
      <p>
        — Goêndag, Mijn-Heer Pastoor! Zijt gij niet falikant op weg?
      </p>
      <p>
        — Héé…, schrok <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> op en <a href="letterb.html#blikken" class="verwijzingwoord">blikte</a> den spreker,
        een spittenden <a href="letterd.html#daggelder" class="verwijzingwoord">daggelder,</a> verdroomd in het verweerd wezen.
      </p>
      <p>
        — Zijt gij niet falikant op weg, met permissie, Mijn-Heer
        Pastoor?
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> keek rondom zich. Van een gaanpad geen spoor.
      </p>
    </main>
    <footer class="bladzijdenummeroneven">
      31
    </footer>
  </body>
</html>
