<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz053.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 53</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz052.html" class="buurvorige">52</a> 53 <a href="blz054.html" class="buurvolgende">54</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        ruischt, sterren blinken, het is nacht. Gezegend zij uw <a href="letters.html#sponde" class="verwijzingwoord">sponde.</a> Ei,
        hoe raakt gij opeenen in ongemak?! Gij ziet mìj in uwen droom.
        Ben ik niet <a href="letters.html#schoon" class="verwijzingwoord">schóón?</a> Ik zal <a href="lettere.html#eng" class="verwijzingwoord">enger</a> bij u komen. Uwe oogen spalken
        open, schrillen in de mijne. Ja, ik lig òp u. Ha, gij zijt star van
        angst! Ik <a href="letterp.html#pressen" class="verwijzingwoord">pres</a> mij op uw maagstreek, uw borst. Ik verstik u! Gij
        wilt schreeuwen slaken en kunt niet. Mijn duim drukt op uwen
        strot. Na zoet het zuur. Ik ben de <a href="letterm.html#mare" class="verwijzingwoord">Nachtmare!…</a>
      </p>
      <p>
        Beminde <a href="letterp.html#parochiaan" class="verwijzingwoord">Parochianen…</a>
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> rechtte den romp op het kloppen en binnenkomen
        van <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a>
      </p>
      <p>
        — Jà, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a> Braaf van u de avond-<a href="lettera.html#ate" class="verwijzingwoord">ate</a> hier te bezorgen.
      </p>
      <p>
        — Ik <a href="letterp.html#peinzen" class="verwijzingwoord">peinsde,</a> Eerwaarde slaaft aan zijn <a href="letters.html#sermoen" class="verwijzingwoord">sermoen…</a>
      </p>
      <p>
        — <a href="letterp.html#pront" class="verwijzingwoord">Pront</a> geraden, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne-dochter!</a> Elk <a href="letters.html#sermoen" class="verwijzingwoord">sermoen</a> van mij is een
        pijler, waarop <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme</a> al hechter gegrond staat… Brood, kaas,
        melk… Danke, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a> En in het vooruit, goèdennacht.
      </p>
      <p>
        — Van ’tzelfde, Eerwaarde.
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> at, dubde, al kauwend, op de voortzetting van
        het <a href="letters.html#sermoen" class="verwijzingwoord">sermoen,</a> zètte het, verslonden, voort na de <a href="lettera.html#ate" class="verwijzingwoord">ate,</a> bedekkend
        blad na blad met zijn fijn schrift. Soms knetterden de kaarsen en
        snoot hij de pitten. De veder <a href="letters.html#schaverdijnen" class="verwijzingwoord">schaverdijnde</a> door de uren. Buiten
        <a href="lettere.html#entwaar" class="verwijzingwoord">entwaar,</a> <a href="lettera.html#als" class="verwijzingwoord">als</a> de raadhuisbeiaard zweeg, draaide de ratelwacht
        den klepper en zong zijn oude stem schor de <a href="letters.html#stonde" class="verwijzingwoord">laat-avondstonde:</a>
        Mannen, vrouwen, kinders, maà-àgen, El-le-ve heeft de klok geslà-àgen…
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> beëindigde het <a href="letters.html#sermoen" class="verwijzingwoord">sermoen,</a> schreef er weids zijne
        naamteekening onder: <a href="personen.html#Poncke" class="verwijzingpersoon">Benedictus Poncke,</a> Pastoor van <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme,</a>
        <a id="blz053noot1" href="spreuken.html" class="verwijzingspreuk">Anno Domini<span class="commentaar"><sup>1</sup></span></a> <a href="inhoudsopgave.html" class="verwijzinginhoudsopgave">1784.</a>
      </p>
      <p>
        De nachtwacht <a href="lettern.html#naken" class="verwijzingwoord">genaakte</a> <a href="letterr.html#rellen" class="verwijzingwoord">rellend</a> de <a href="letterp.html#pastorij" class="verwijzingwoord">pastorij,</a> herhaalde zijn
        <a href="letterk.html#konden" class="verwijzingwoord">konde,</a> verwijderde zich… <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> blies een kaars uit,
        ging met de andere naar boven, bad een <a href="letterp.html#pooze" class="verwijzingwoord">pooze</a> onder den kruis-Lieve-Heer,
      </p>
      <ul class="noten">
        <li class="commentaar"><sup>1</sup>Het jaar onzes Heeren.</li>
      </ul>
    </main>
    <footer class="bladzijdenummeroneven">
      53
    </footer>
  </body>
</html>
