<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz076.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 76</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz075.html" class="buurvorige">75</a> 76 <a href="blz077.html" class="buurvolgende">77</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        kant is kràchtig. Ze zijn geen gewone kwelknobbelkes, de mijne.
        <a href="letterb.html#benamen" class="verwijzingwoord">Benaam</a> ze hel-knobbelkes en ge zijt er dicht bij. Eéniegelijk heeft
        zijn schutsengel en zijn kwelduivel. Mijn schutsengel is mij diep
        genegen: hij staat mijnen kwelduivel niet toe, verder aan mij te
        tornen dan het domein mijner buitenwaartsche teenen — de
        kleine <a href="letterb.html#bijaldien" class="verwijzingwoord">bijaldien.</a> Maar de duivel houdt er danig huis, geloof mij.
        Och, ik laat hem <a href="letterb.html#betijen" class="verwijzingwoord">betijen</a> en kners aleens, wanneer hij zijne
        <a href="letterl.html#luim" class="verwijzingwoord">luimen</a> het verbetenst botviert. Ha, maar hij kan aan mijne ziel
        niet <a href="lettert.html#taken" class="verwijzingwoord">taken.</a> En het <a href="letterb.html#brevieren" class="verwijzingwoord">brevieren</a> <a href="letterp.html#plegen" class="verwijzingwoord">pleeg</a> ik, tot zijne onmachtige woede,
        op mijnen <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates…</a>
      </p>
      <p>
        — Waarom <a href="letterb.html#benamen" class="verwijzingwoord">benaamt</a> gij uwen ezel <a href="personen.html#Socrates" class="verwijzingpersoon">„Socrates”?,</a> zong de stem
        der <a href="personen.html#Baljuwin" class="verwijzingpersoon">Baljuwin.</a>
      </p>
      <p>
        — Gij weet toch wel, Me-Vrouwe, dat hij niet gedoopt is?, <a href="letterg.html#gispen" class="verwijzingwoord">gispte</a>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> haar licht.
      </p>
      <p>
        — <a href="letterv.html#verschooning" class="verwijzingwoord">Verschooning,</a> sprak <a href="personen.html#Vercuyck" class="verwijzingpersoon">Mijn-Heer Vercuyck,</a> — <a href="letterb.html#betamen" class="verwijzingwoord">betaamde</a> het
        u niet eerder te paard te rijden?
      </p>
      <p>
        — Om welke reden, Notarius?
      </p>
      <p>
        — Uit oorzaak van deemoed, dunkt het mij. — Acht gij den
        Heere Jezus niet uw meerdere? Ik <a href="letterg.html#geheugen" class="verwijzingwoord">geheug</a> mij, dat Christus op
        een ezelke naar Jerusalem reed en er Zijnen intocht maakte.
      </p>
      <p>
        — Héé, mijn Vriend! Wie <a href="letterv.html#verluiden" class="verwijzingwoord">verluidt</a> u, dat ik, <a href="letterp.html#poover" class="verwijzingwoord">poovere</a> knecht des
        Heeren, naar Jerusalem ben gereden of rijden zal? <a href="https://nl.wikipedia.org/wiki/Brugge" class="verwijzingwikipedia">Brugge</a> is
        steeds mijn verst afgelegen <a href="letterw.html#wit" class="verwijzingwoord">wit</a> geweest en zal het blijven.
      </p>
      <p>
        — Den <a href="letterb.html#beer" class="verwijzingwoord">Beer!!,</a> eischte de <a href="personen.html#Fonteyne" class="verwijzingpersoon">Schepene Fonteyne</a> ongeduldig.
      </p>
      <p>
        — Me-Vroùwe, boog de <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw.</a>
      </p>
      <p>
        De <a href="personen.html#Baljuwin" class="verwijzingpersoon">Baljuwin</a> schreed naar het instrument.
      </p>
      <p>
        — …en de Eerwaardige <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke</a> — zwijg, <a href="personen.html#Spiessens" class="verwijzingpersoon">Mijn-Heer Spiessens!</a>
        —, heeft genoegzaam beweegredenen aangevoerd om vrij
        te wezen van dans, vervolgde de <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw.</a> — Den <a href="letterb.html#beer" class="verwijzingwoord">Beer</a> gevormd,
        kompanen!
      </p>
    </main>
    <footer class="bladzijdenummereven">
      76
    </footer>
  </body>
</html>
