<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz004.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 4</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz003.html" class="buurvorige">3</a> 4 <a href="blz005.html" class="buurvolgende">5</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        <em>Voor <a href="https://nl.wikipedia.org/wiki/Antoon_Coolen_(1897-1961)" class="verwijzingwikipedia">ANTOON COOLEN</a></em>
      </p>
      <p class="tekstuitlijningrechts ruimteboven">
        <em>Humor is een zacht moedig zijn.</em>
        <br>
        <a href="https://nl.wikipedia.org/wiki/Albert_Plasschaert" class="verwijzingwikipedia">Albert Plasschaert.</a>
      </p>
      <p class="tekstuitlijningrechts ruimteboven">
        <em>Der Mensch ist nur dort ganz mensch, wo er spielt.</em>
        <br>
        <a href="https://nl.wikipedia.org/wiki/Friedrich_von_Schiller" class="verwijzingwikipedia">Friedrich von Schiller.</a>
      </p>
    </main>
    <footer class="bladzijdenummereven commentaar">
      4
    </footer>
  </body>
</html>
