<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz097.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 97</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz096.html" class="buurvorige">96</a> 97 <a href="blz098.html" class="buurvolgende">98</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        grauwe <a href="letterk.html#kareel" class="verwijzingwoord">kareelen,</a> gééuwde — geeuwde zeer <a href="letterr.html#ruchtig" class="verwijzingwoord">ruchtig.</a>
      </p>
      <p>
        — Zet u bij de buisstoof in den rietzetel, Mijn-Heer Pastoor…
        vermat <a href="letterh.html#heur" class="verwijzingwoord">heur</a> de bazin na een mijden blik op den boer zijn houtene,
        <a href="letterm.html#malcontent" class="verwijzingwoord">malcontent</a> wezen.
      </p>
      <p>
        — Ik bèn reeds warm, bekende <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke.</a>
      </p>
      <p>
        — De stoof is dood, zegde de boerin.
      </p>
      <p>
        — Ah-zoo, antwoordde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke,</a> maar verblééf waar hij
        was en <a href="letterr.html#rochten" class="verwijzingwoord">rocht</a> van her schrikkelijk aan het geeuwen.
      </p>
      <p>
        — Gij gaapt zoo, Mijn-Heer Pastoor, ge zijt voorzeker moew, en
        vat toch <a href="letterz.html#zate" class="verwijzingwoord">zate,</a> sprak de boerin schichtig.
      </p>
      <p>
        — Dat gapen van mij, verklaarde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> luidelijk, —
        heeft twee oorzaken. De eene oorzaak is de slaap en de andere de
        honger — edoch, de slaap is het niet…
      </p>
      <p>
        — Heere!, zuchtte de boerin hulpeloos.
      </p>
      <p>
        Zij zocht naar steun bij hare dochters, bij den zoon.
      </p>
      <p>
        — Vàder toch!, <a href="letteru.html#uiten" class="verwijzingwoord">uitte</a> de oudste dochter.
      </p>
      <p>
        — Alowies!, smeekte de boerin de boer.
      </p>
      <p>
        De boer <a href="letterg.html#grollen" class="verwijzingwoord">grolde</a> <a href="lettere.html#entwat" class="verwijzingwoord">entwat</a> <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> een beaming.
      </p>
      <p>
        Opgelucht noodde de bazin:
      </p>
      <p>
        — Dat Mijn-Heer Pastoor aanschuive, er is genoeg <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> Mijn-Heer
        Pastoor ziet.
      </p>
      <p>
        — Gaarne, zegde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> gretig. — Ik zou liegen wanneer
        ik u kondde, dat mij de maag nìet bommelt. (hij zette zich,
        <a href="letterb.html#bekomen" class="verwijzingwoord">bekwam</a> bord en <a href="letterv.html#vorket" class="verwijzingwoord">vorket</a> en mes) Danke, jonge dochter. (hij bediende
        zich van patatten met kool en spek, sloeg een kruiske en
        verzonk in gebed, her<a href="letterb.html#bekruisen" class="verwijzingwoord">bekruiste</a> zich) Dat het u allen en mij
        smake. Maar alvóór ik <a href="lettera.html#aanvangen" class="verwijzingwoord">aanvang,</a> verzoek ik u, u te <a href="letterg.html#geheugen" class="verwijzingwoord">geheugen,</a> dat
        ik niet alléén ten uwent kwam: <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> droeg mij over uw dam,
        hij staat buiten in het slopke en hongert, <a href="letterm.html#mijns erachtens" class="verwijzingwoord">Mijns erachtens,</a> evenzeer
        als zijn meester — en een <a href="lettera.html#aker" class="verwijzingwoord">akerken</a> putwijn zal hij niet versmaden.
      </p>
    </main>
    <footer class="bladzijdenummeroneven">
      97
    </footer>
  </body>
</html>
