<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz046.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 46</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz045.html" class="buurvorige">45</a> 46 <a href="blz047.html" class="buurvolgende">47</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        zoeken. Voorloopig zou <a href="personen.html#Pruyck" class="verwijzingpersoon">Prùyck</a> <a href="personen.html#Corneel" class="verwijzingpersoon">Corneel’s</a> kuil kunnen <a href="letterd.html#delven" class="verwijzingwoord">uitdelven.</a>
        Treurig, zulk een <a href="letterv.html#verscheiden" class="verwijzingwoord">verscheiden,</a> want voor Ons-Heer is
        het te laat, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a> Over een <a href="letters.html#stonde" class="verwijzingwoord">stonde</a> ga ik in zijn huizeke zien.
        Hij had zijne feilen, de grafmaker, doch al met al was hij een geloovige
        ziel, hetgeen hij aan zijn loon, hierna, merken zal. Spoed
        u, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> wat mart gij nog?
      </p>
      <p>
        <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> vertrok. <a href="letterl.html#luttel" class="verwijzingwoord">Luttel</a> tijds naderhand riep de doodsklok over
        de <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damsche stede</a> en snel verbreidde zich, bij eerste monde van
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke’s</a> <a href="letterm.html#maarte" class="verwijzingwoord">maarte,</a> de vermoedelijke toedracht van ’s grafmakers
        overlijden.
      </p>
      <p>
        <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> <a href="letterw.html#wrochten" class="verwijzingwoord">wrocht</a> in de keuken <a href="lettera.html#als" class="verwijzingwoord">als</a> zij voor den tweede keer en
        zéér geweldig verschoot. Want door <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke’s</a> hof <a href="letterb.html#benen" class="verwijzingwoord">beende</a>
        daar <a href="personen.html#Corneel" class="verwijzingpersoon">Corneel Caboor</a> aan. <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> gaf een gesmoorde <a href="letterk.html#kres" class="verwijzingwoord">kres.</a> Met
        beide handen greep ze naar <a href="letterh.html#heur" class="verwijzingwoord">heur</a> hart. Haar leden <a href="letterw.html#worden" class="verwijzingwoord">wierden</a> haar
        <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> lood. Gestorvenen <a href="letterp.html#plegen" class="verwijzingwoord">plegen</a> niet te verrijzen dan als spook, en
        bij voorliefde te middernacht. De schim van <a href="personen.html#Corneel" class="verwijzingpersoon">Corneel Caboor</a>
        echter stapte met drift op <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> <a href="letterh.html#heur" class="verwijzingwoord">heur</a> keuken aan en ge hoordet
        zijne <a href="letterk.html#kloef" class="verwijzingwoord">kloefen</a> dompen op de aarde.
      </p>
      <p>
        — Ah, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> of uw pastoor <a href="letterz.html#zot" class="verwijzingwoord">zòt</a> is geworden met mijnen dood te
        verspreiden?, <a href="letteru.html#uiten" class="verwijzingwoord">uitte</a> de gebochelde fel.
      </p>
      <p>
        — Wèg! Wèg!, gebaarde de <a href="letterm.html#maarte" class="verwijzingwoord">maarte.</a>
      </p>
      <p>
        — Ik vraag, of uw pastoor <a href="letterz.html#zot" class="verwijzingwoord">zòt</a> is geworden!, herhaalde <a href="personen.html#Corneel" class="verwijzingpersoon">Corneel</a>
        wild. En dan snerpte hij: — Ha, ge <a href="letterp.html#peinzen" class="verwijzingwoord">peinst</a> gij, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> dat ik
        ’ne geest ben, maar voel mijn vleeschke: het is zoo pakbaar <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a>
        dat van u. Duizend graven graaf ik nog voor mijnen dood, wellicht
        ook het uwe. Dood! Ik, dóód? Waar zit uw pastoor, vraag
        ik u?
      </p>
      <p>
        — In… de… boe…kerij…, beefde <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a> — Ge
        zijt niet dood, <a href="personen.html#Corneel" class="verwijzingpersoon">Corneel?</a>
      </p>
      <p>
        — Neen, beet de grafmaker en zonder zijne <a href="letterk.html#kloef" class="verwijzingwoord">kloefen</a> uit te doen
      </p>
    </main>
    <footer class="bladzijdenummereven">
      46
    </footer>
  </body>
</html>
