<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz081.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 81</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz080.html" class="buurvorige">80</a> 81 <a href="blz082.html" class="buurvolgende">82</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        En de kurken knalden en de wijn van Champagne bruiste
        en perelde in de wijde bokalen.
      </p>
      <p>
        Op den Béér!, vorderde de <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw.</a> — Proost, <a href="personen.html#Koeckaert" class="verwijzingpersoon">Mijn-Heer Koeckaert!</a>
        <a href="letterv.html#verluiden" class="verwijzingwoord">Verluidde</a> ik het u niet: gij wordt <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> een herborene.
        Spijt het u niet, dat gij buiten den <a href="letterb.html#beer" class="verwijzingwoord">Beer</a> bleeft, Eerwaarde?
      </p>
      <p>
        — Wanneer mijn kwelduivel mij niet teisterde, gewis, ik had
        den dans medegedaan, mijn Vriend, want, waar David, niet alleen
        Koning, maar tevens priester, danste vóór de <a href="lettera.html#ark" class="verwijzingwoord">Ark,</a><a href="https://herzienestatenvertaling.nl/teksten/1Kronieken/15#29" class="verwijzingbijbel"></a> weshalve
        zoude ik mij eraan onttrekken, nietwaar? Maar David zou voorzeker
        niet hebben gedanst, zoo hij mijne likdoorns rijk was geweest…
        ’Laas, kan ik niet lang meer toeven. Het is denkelijk
        diep over midnacht en <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne…</a>
      </p>
      <p>
        — Ja, het zeggen gaat in <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme,</a> prikte de <a href="personen.html#Spiessens" class="verwijzingpersoon">Apotheker,</a> — dat
        zij geen heilige is!
      </p>
      <p>
        — Godlof, <a href="personen.html#Spiessens" class="verwijzingpersoon">Mijn-Heer Spiessens:</a> wie zoude er mij anderszins den
        kost koken en de <a href="letterp.html#pastorij" class="verwijzingwoord">pastorij</a> <a href="letterk.html#kuischen" class="verwijzingwoord">kuischen?,</a> beaamde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke.</a>
      </p>
      <p>
        — Kunt gìj uwe huishouderesse ontberen, <a href="personen.html#Spiessens" class="verwijzingpersoon">Mijn-Heer Spiessens?,</a>
        vraagde de <a href="personen.html#Fonteyne" class="verwijzingpersoon">Schepene Fonteyne.</a>
      </p>
      <p>
        De <a href="personen.html#Spiessens" class="verwijzingpersoon">Apotheker</a> dook in elkaar. <a href="letterg.html#gansch" class="verwijzingwoord">Gansch</a> <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme</a> wist, dat hij de
        zijne haatte met onmachtigen haat. Zij heette <a href="personen.html#Eulalie" class="verwijzingpersoon">Eulalie,</a> was van
        <a href="letterb.html#bijster" class="verwijzingwoord">bijster</a> <a href="letters.html#struisch" class="verwijzingwoord">struisch</a> postuur, waarbij hij een dwergske geleek, wanneer
        zij hem des Zondags <a href="letterp.html#pressen" class="verwijzingwoord">preste</a> met hem te <a href="letters.html#spanceeren" class="verwijzingwoord">spanceeren.</a>
      </p>
      <p>
        — Misschien wil <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> haar met u ruilen voor
        <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> opperde de <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw.</a>
      </p>
      <p>
        — Neen, zegde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> goedig. — <a href="personen.html#Eulalie" class="verwijzingpersoon">Eulalie</a> moge <a href="lettere.html#entwat" class="verwijzingwoord">entwat</a>
        boosaardig zijn — men hecht aan het boosaardige, heeft men het
        dagelijks onder oogen. Ik ken daar duizend <a href="lettere.html#exempel" class="verwijzingwoord">exempels</a> van. Ikzelve
        vecht — niet in het handtastelijke, natuurlijk —, veelvuldig
        met mijn <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> over allerhand: de <a href="letterh.html#hoen" class="verwijzingwoord">hoenders,</a> <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates,</a> de
        eikes…, som op, ’tgeen ge wilt. En, Vrienden, gaat het u, oprecht
        gesproken, uitgeweerd onzen <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw,</a> niet juist eender.
      </p>
    </main>
    <footer class="bladzijdenummeroneven">
      81
    </footer>
  </body>
</html>
