<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz096.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 96</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz095.html" class="buurvorige">95</a> 96 <a href="blz097.html" class="buurvolgende">97</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        ge nergens een <a href="letterl.html#lommer" class="verwijzingwoord">lommerden</a> boom? ’Laas! Weet ge wat wij
        doen zullen? Een tijdeke verpoozen op de <a href="letterh.html#hoeve" class="verwijzingwoord">hoeve</a> van dat snaphaanschot.
        In tien minuutjes arriveeren wij er, <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates-vriend!</a>
        <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> stapte voort en naderhand den grachtdam over en het
        hof-erf op. Een <a href="letterh.html#hoen" class="verwijzingwoord">hoen,</a> reê <a href="letterh.html#heur" class="verwijzingwoord">heur</a> ei-zuchtig in het stofzand te
        nestelen, stoof kakelend op pal voor zijne hoeven. Het deed
        <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> verontwaardigd oorflappen.
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> stuurde <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> het <a href="letterw.html#wagenkot" class="verwijzingwoord">wagenkot</a> langs en de koestalling
        en de schuur en gebood dan:
      </p>
      <p>
        — Ho. Hier, in dit slopke tusschen schuur en <a href="letterh.html#huizing" class="verwijzingwoord">huizing,</a> moet ge
        braaf op mij <a href="letterb.html#beiden" class="verwijzingwoord">beiden,</a> <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates.</a> Hopla — ge zijt van mijn vracht
        bevrijd. Achterwaarts, mijn Vriend —, achterwaarts. Prònt. Ge
        staat hier in de schaduwkoelte, en veilig <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> een postuurke onder
        een stolp.
      </p>
      <p>
        Monter schreed <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> naar het woonhuis, duwde er de
        deur open en bevond zich onder de lage balkingen der keukenkamer,
        alwaar boer en bazin en zoon en twee forsche dochters
        en twee <a href="letterb.html#boever" class="verwijzingwoord">boevers</a> geschaard zaten rond den dampende <a href="lettern.html#noendisch" class="verwijzingwoord">noendisch.</a>
      </p>
      <p>
        — Goênmiddag voor <a href="lettere.html#elkendeen" class="verwijzingwoord">elkendeen!,</a> wenschte <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke.</a>
      </p>
      <p>
        Een mompeling behelsde de wedergroet — niets meerder. Het
        overdomperde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke.</a> Hij bezag den boer, die dóór
        kauwde alsof geen <a href="letterp.html#parochie" class="verwijzingwoord">parochie</a>-<a href="letterp.html#paap" class="verwijzingwoord">paap</a> zijn <a href="letterh.html#heem" class="verwijzingwoord">heem</a> had betreden en hij
        voelde een soort van vijandigheid muren tusschen hun gebeiden.
        …Héé, meende hij gegriefd, — welk een falikant welkom.
        Verduurde ik daarvoor een <a href="letterg.html#gansch" class="verwijzingwoord">ganschen</a> uchtend de boosaardige
        hitte? Ondank is <a href="letterw.html#warelijk" class="verwijzingwoord">warelijk</a> ’s werelds loon. De bazin heeft er geen
        schuld aan, zij verkeert in erg ongemak, evenals de zoon en de
        dochters. De boer is koning onder eigen dak. De koning toornt.
        Ware het niet, dat… En, ha, ik ben <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke,</a> <a href="personen.html#Poncke" class="verwijzingpersoon">Pòncke,</a> verstaat
        gij, boer? En <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke</a> laat zich niet…
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke,</a> wijdbeens in het midden der keuken op de
      </p>
    </main>
    <footer class="bladzijdenummereven">
      96
    </footer>
  </body>
</html>
