<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz030.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 30</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz029.html" class="buurvorige">29</a> 30 <a href="blz031.html" class="buurvolgende">31</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        Hij flooit mij des nachts: Me-lieveke. Ik ben zoo beducht, oei-oei,
        zoo beducht. Verjaag hem mij.
      </p>
      <p>
        — Ik zàl, verzekerde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> het vervuilde <a href="personen.html#Mieke" class="verwijzingpersoon">Mieke.</a>
        — De snuif in deze doos, <a href="personen.html#Mieke" class="verwijzingpersoon">Mieke,</a> stamt uit het paradijs. Ten
        overvloede heb ik haar nog eens gewijd. Geen duivel is ertegen
        bestand. Hier. Grijp <a href="letterg.html#geducht" class="verwijzingwoord">geducht</a> toe, met duim en wijsvinger. Houdt
        uw hoofd ver achterover. Snuif diep, snuif <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> de ossen, <a href="personen.html#Mieke" class="verwijzingpersoon">Mieke.</a>
        Nies. Nies. <a href="letters.html#schoon" class="verwijzingwoord">Schoon.</a> <a href="letterw.html#wel" class="verwijzingwoord">Wèl</a> <a href="letterb.html#bekomen" class="verwijzingwoord">bekome</a> het u, <a href="personen.html#Mieke" class="verwijzingpersoon">Mieke.</a> Een beetje op
        mijnen <a href="lettert.html#toog" class="verwijzingwoord">toog,</a> dat is <a href="lettern.html#niemendal" class="verwijzingwoord">niemendal.</a> In naam des Vaders, des Zoons
        en des Heiligen Geestes. Driemaal. Ho. Amen. Waar toeft thans
        uw duivel, <a href="personen.html#Mieke" class="verwijzingpersoon">Mieke?</a> In de hel, <a href="personen.html#Mieke" class="verwijzingpersoon">Mieke.</a> Voor zes weken in de hel.
        Zes weken kan hij u niet <a href="lettern.html#naken" class="verwijzingwoord">genaken.</a> Gij kunt de kinderen <a href="letterb.html#belachen" class="verwijzingwoord">belachen.</a>
        En over zes weken vraag ge mij weder een snuifke uit het
        paradijs. <a id="blz030noot1" href="spreuken.html" class="verwijzingspreuk">Nil desperandum.<sup>1</sup></a> Tot wederomziens.
      </p>
      <p>
        En <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> verliet het van den droes bevrijd vrouwke,
        verzuimend zelve een snuifke te genieten.
      </p>
      <p>
        Voor de principaalste herberg der stede, „Het Hof van Batavia”,
        stond de postwagen op <a href="https://nl.wikipedia.org/wiki/Brugge" class="verwijzingwikipedia">Brugge</a> <a href="letterr.html#ree" class="verwijzingwoord">ree</a> tot afreis. De <a href="letterp.html#postillon" class="verwijzingwoord">postillon</a> blies
        op zijn koperen hoorn schel de allerlaatste <a href="letterv.html#verwittigen" class="verwijzingwoord">verwittiging,</a> ’tgeen
        <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> te <a href="lettern.html#nopen" class="verwijzingwoord">nopen</a> scheen den gang ietwat te verzeerderen en
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> op zijn veurt de vermaning ontlokte:
      </p>
      <p>
        — <a id="blz030noot2" href="spreuken.html" class="verwijzingspreuk">Festina lente<sup>2</sup>,</a> mijn Vriend. Geluiden moorden niet. <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme</a>
        is geen lichtzinnig Jericho.<a href="https://herzienestatenvertaling.nl/teksten/Jozua/2#1" class="verwijzingbijbel"></a> Ei, <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates,</a> de <a href="personen.html#Vercuyck" class="verwijzingpersoon">Notaris Vercuyck</a>
        stijgt nog nipte ter koetse. Hij zag ons niet. Al meer en meerder
        gelijkt hij een rif, mijn Vriend. Stap voor stap vergezelt hem de
        Dood. Hij is zoo bloedeloos <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> het perkament, waarop hij zijne
        testamenten vastlegt met den veder. Hij was al zijn leven schuw
        voor Octoberwater. Dit bekoopt hij heden. Wijn schept bloed.
        Dozijnen keeren prentte ik hem zulks in. Wanneer hij in zijne
      </p>
      <ul class="noten">
        <li><sup>1</sup> Men wanhope nimmer.</li>
        <li><sup>2</sup> Haast u langzaam.</li>
      </ul>
    </main>
    <footer class="bladzijdenummereven">
      30
    </footer>
  </body>
</html>
