<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz036.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 36</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz035.html" class="buurvorige">35</a> 36 <a href="blz037.html" class="buurvolgende">37</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        blinkenden reiger na. Allerwegen tintelde de lente, omhoog
        en omlaag, mijmerde hij. De <a href="letterb.html#beemd" class="verwijzingwoord">beemden</a> zouden <a href="letterr.html#rap" class="verwijzingwoord">rap</a> vol <a href="letterk.html#kersouwke" class="verwijzingwoord">kersouwkes</a>
        prijken, de granen hóóger-halmig wiegen en wuiven, de <a href="letterb.html#boogaard" class="verwijzingwoord">boogaards</a>
        sneeuwig bloemen, de <a href="letterp.html#popel" class="verwijzingwoord">popels</a> dieper zingen en de leeuwriks veelvuldiger
        fluitenieren verloren in het blauw. Seizoen na seizoen
        zou wentelen over de wereld, leven dóód baren, dood léven.
        Ziehier de ontzaggelijke zin van het bestaan. Eén zijn dood en
        leven. Dood is een drogbeeld en de menschen enkel, ’laas, duchten
        hem. Zij, die God <a href="letterb.html#bijkans" class="verwijzingwoord">bijkans</a> <a href="letterv.html#vermogen" class="verwijzingwoord">vermogen</a> te verstaan, zij <a href="letterd.html#doorpeilen" class="verwijzingwoord">doorpeilen</a>
        minder van God dan het graspijlken. <a href="letters.html#schoon" class="verwijzingwoord">Schoon</a> is het onvergankelijke
        leven. Het is God-zelve! Waaruit gij en ik weer leeren,
        <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates,</a> dat de snuif slechts den satan verdrijft en niet God,
        want, <a href="letterc.html#contrarie" class="verwijzingwoord">contrarie</a> Hem mij scherper verzichtbaart in Zijne onnavolgbare
        werken. Ho, mijn vriend!
      </p>
      <p>
        <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> stond stil voor het wijd geopend venster van het eerste
        huizinkske. Daarbinnen, op zijn <a href="letterd.html#disch" class="verwijzingwoord">schraagdisch,</a> was met gekruiste
        beenen <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken Teirlinck</a> gezeten, het snijderken der armen
        van <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme.</a> <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken</a> <a href="letterf.html#flikken" class="verwijzingwoord">flikte</a> naarstig aan een blauwen boerenkiel.
        <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken</a> was een grauw manneke, grauw waren zijne
        oogen, grauw zijn gelaatskleur, grauw zijne handen, grauw zijne
        sluike haren, grauw zijn kleedij. Vóór jaren bleef <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderkens</a>
        huisvrouw in <a href="letterh.html#heur" class="verwijzingwoord">heur</a> eerste kraam mèt het kind. Hij had niet meer
        willen herhuwen. God <a href="letterj.html#jonnen" class="verwijzingwoord">jonde</a> hem geen vrouwmensch, <a href="letterh.html#helder" class="verwijzingwoord">helder</a>
        <a href="letterz.html#zien" class="verwijzingwoord">zaagt</a> ge het aan den wreeden slag waarmede God hem sloeg,
        veronderstelde hij. Nog een anderen wreeden slag had God voor
        <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken</a> weggelegd. Zijn tweelingbroer, <a href="personen.html#Cyriel" class="verwijzingpersoon">Cyriel,</a> snijdersgast
        binnen <a href="https://nl.wikipedia.org/wiki/Gent" class="verwijzingwikipedia">Gent,</a> had zich, zes maanden <a href="letterv.html#verleen" class="verwijzingwoord">verleên,</a> verdaan met een
        koord aan den zolderbalk. <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken</a> had veel van zijn broer
        gehouden. De <a href="letterm.html#mare" class="verwijzingwoord">mare</a> van <a href="personen.html#Cyriel" class="verwijzingpersoon">Cyriels</a> dood ontwrichtte hem heftig.
        Dag en nacht zag hij <a href="personen.html#Cyriel" class="verwijzingpersoon">Cyriel</a> in de klauwen van den Verkeerde,
        die hem roosteren zou voor eeuwig in den schrikkelijken helleput,
      </p>
    </main>
    <footer class="bladzijdenummereven">
      36
    </footer>
  </body>
</html>
