<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz098.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 98</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz097.html" class="buurvorige">97</a> 98 <a href="blz099.html" class="buurvolgende">99</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        De boerin gaf een hoofdwenk aan een der <a href="letterb.html#boever" class="verwijzingwoord">boevers,</a> die rees en
        zich verwijderde.
      </p>
      <p>
        — Danke, bazin, hernam <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke.</a> — Al wat leeft bezit
        buik en moet verzadigd worden… Tja…
      </p>
      <p>
        Hij stokte <a href="letterv.html#vermits" class="verwijzingwoord">vermits</a> de boer de strakke <a href="lettert.html#tronie" class="verwijzingwoord">tronie</a> naar het venster
        wendde, zag mèt hem overerfs den <a href="letterm.html#midnoen" class="verwijzingwoord">midnoen</a> zengen en zinderen
        op het onbewegelijk koren, begon te eten en voelde zich <a href="letterb.html#bijster" class="verwijzingwoord">bijster</a>
        gering en onbehaaglijk. …Ai-mij, ai-mij!, dacht hij.
      </p>
      <p>
        — Tja…, herhaalde hij een weinig later zich vermand hebbende.
        En apartelijk tot den bitteren boer:
      </p>
      <p>
        — Mijn vriend, ik ben een kenner van de breinen der menschen.
        Ik weet wat er in u woekert. Ge steekt vol misprijzen jegens <a href="letterp.html#paap" class="verwijzingwoord">paap</a>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke</a> en <a href="letterp.html#peinzen" class="verwijzingwoord">peinst:</a> kàllen en kùnnen zijn twéé! Nietwaar?
      </p>
      <p>
        De boer maaltijdde.
      </p>
      <p>
        — Héé, streed <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> na eenige oogenblikken voort,
        — ge zijt al eender <a href="lettern.html#naken" class="verwijzingwoord">ongenaakbaar</a> als dezen morgen Ons-Heer.
        Ik hellevaart <a href="letterb.html#bijkans" class="verwijzingwoord">bijkans</a> voor u en het is u geen nestpluim.
      </p>
      <p>
        — Een algemene ommegang…, loosde de boer stekelig van
        boven zijn <a href="lettert.html#teljoor" class="verwijzingwoord">teljoor.</a>
      </p>
      <p>
        — Ik wéét het, gij verwacht wonderen van een algemeenen
        ommegang. Ziet God, alzoo redeneert ge, de <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damsche</a> <a href="letterp.html#parochie" class="verwijzingwoord">parochie</a>
        in plechtige <a href="letterp.html#processie" class="verwijzingwoord">processie</a> door de velden <a href="lettert.html#tiegen" class="verwijzingwoord">tiegen,</a> het gemoed wordt
        Hem eensslags zóó week, dat Hij subiet Zijne sluizen openwerpt.
        Ge vergeet echter, mijn Vriend, dat de vorige <a href="letterp.html#processie" class="verwijzingwoord">processie</a> pas na
        veertien dagen vocht opleverde.
      </p>
      <p>
        — Mag zijn, maar gìj alléén zult dan…
      </p>
      <p>
        — Tut-tut, bezwoer <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke.</a> — <a href="https://nl.wikipedia.org/wiki/Parijs" class="verwijzingwikipedia">Parijs</a> en <a href="https://nl.wikipedia.org/wiki/Rome_(stad)" class="verwijzingwikipedia">Rome</a> zijn niet
        in een <a href="lettera.html#amerij" class="verwijzingwoord">amerij</a> gebouwd. Vijf uurkes nog slechts besteedde ik aan
        mijne geestelijke ronde. Vijf uurkes erbij en…
      </p>
      <p>
        — Wij zullen zien!, liet de boer schamper los.
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> vermaalde langzaam een brokske spek, slikte het
      </p>
    </main>
    <footer class="bladzijdenummereven">
      98
    </footer>
  </body>
</html>
