<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz080.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 80</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz079.html" class="buurvorige">79</a> 80 <a href="blz081.html" class="buurvolgende">81</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        — Klaasvent!, schold de <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw</a> in scherts. — Vooruit,
        <a href="personen.html#Baljuwin" class="verwijzingpersoon">Baljuwin!</a>
      </p>
      <p class="couplet">
        En zij dansten een ronde tegaar.<br>
        Dansten duizend ronden tegaar.<br>
        Dansten jaren-aaneen.<br>
        Dansten eeuwen-aaneen,<br>
        En zijn nòg met dat dansen niet klaar!…<br>
        <span class="coupletingesprongen"><a href="letterb.html#beer" class="verwijzingwoord">Beer!</a> <a href="letterb.html#beer" class="verwijzingwoord">Beerken!</a></span><br>
        <span class="coupletmeeringesprongen">Och-arme…</span>
      </p>
      <p>
        Het lied had uit. De dansers hernamen hunne <a href="letters.html#stee" class="verwijzingwoord">stee,</a> kwamen weder
        overeind <a href="lettera.html#als" class="verwijzingwoord">als</a> de <a href="personen.html#Baljuwin" class="verwijzingpersoon">Baljuwin</a> <a href="letterh.html#heur" class="verwijzingwoord">heur</a> <a href="letterv.html#verafscheiden" class="verwijzingwoord">verafscheidde</a> met een bevallige
        <a href="letterr.html#reverentie" class="verwijzingwoord">reverentie:</a>
      </p>
      <p>
        — Pardonneer mij, Heeren!
      </p>
      <p>
        De <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw</a> kuste haar op het voorhoofd:
      </p>
      <p>
        — Goedennacht, Me-Lieve!
      </p>
      <p>
        De <a href="personen.html#Baljuwin" class="verwijzingpersoon">Baljuwin</a> verliet, ’lijk zwevend langs hare gasten, de feestzaal.
      </p>
      <p>
        De <a href="personen.html#Koeckaert" class="verwijzingpersoon">Stadsschrijver</a> knipperde zonderling met de oogen en hij volhardde
        het langdurigst in de gebogen houding.
      </p>
      <p>
        — De perignon!, wekte de bevelende stem des <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuws</a> hem uit
        den ban der bewondering. — Heeren, ik bewaarde dezen voor
        dit uur.
      </p>
      <p>
        — Vergeef mij, ik kan niet meer…, pufte de <a href="personen.html#Koeckaert" class="verwijzingpersoon">Stadsschrijver,</a>
        zich het aangezicht <a href="letterb.html#betten" class="verwijzingwoord">bettende</a> met een paarszijden neusdoek.
      </p>
      <p>
        — <a href="lettert.html#trunten" class="verwijzingwoord">Trunten,</a> zegde de <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw</a> op raadhuistoon. — Champagnewijn
        verkwikt <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> geen andere wijnen. Zij is een bad voor ziel,
        geest en lichaam.
      </p>
      <p>
        — Vergiffenis, ik zwijmel…, smeekte de <a href="personen.html#Koeckaert" class="verwijzingpersoon">Stadsschrijver.</a>
      </p>
      <p>
        — Een bàd, zeg ik, <a href="personen.html#Koeckaert" class="verwijzingpersoon">Mijn-Heer Koeckaert!,</a> sprak de <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw</a> gestreng.
      </p>
    </main>
    <footer class="bladzijdenummereven">
      80
    </footer>
  </body>
</html>
