<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz048.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 48</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz047.html" class="buurvorige">47</a> 48 <a href="blz049.html" class="buurvolgende">49</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        <a href="letterb.html#bonkelen" class="verwijzingwoord">bonkelde</a> hij langs <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> ter <a href="letterb.html#boekerij" class="verwijzingwoord">boekerij,</a> klopte met den knokkel
        op het deurhout, <a href="lettert.html#terten" class="verwijzingwoord">tord</a> binnen.
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> stond met een hand aan de lange kin zinnend
        aan het venster. De hand ging neêr.
      </p>
      <p>
        — <a href="personen.html#Corneel" class="verwijzingpersoon">Corneel,</a> gìj?, loste hij.
      </p>
      <p>
        — <a href="personen.html#Corneel" class="verwijzingpersoon">Corneel</a> — ja-ik, bevestigde de grafmaker een paar schreden
        naderbijkomend. — Wat zijn dat voor een manieren voor een
        geestelijke, te <a href="letterk.html#konden" class="verwijzingwoord">konden,</a> dat ik in lijke lig…!
      </p>
      <p>
        — Gij waart nìet dood, <a href="personen.html#Corneel" class="verwijzingpersoon">Corneel?</a> Gij hebt mij toch zelve gezegd,
        dat gij dood waart, wanneer gij u niet op mijn veld liet <a href="letters.html#schouwen" class="verwijzingwoord">schouwen?</a>
        <a href="personen.html#Corneel" class="verwijzingpersoon">Corneel,</a> gij hebt mij <a href="letterb.html#bijaldien" class="verwijzingwoord">bijaldien</a> belogen? Dat is niet <a href="letters.html#schoon" class="verwijzingwoord">schoon</a> van
        u…
      </p>
      <p>
        — Het was slechts bij wijze van spreken, Mijn-Heer Pastoor,
        antwoordde de grafmaker <a href="letterb.html#beduisd" class="verwijzingwoord">beduisd.</a>
      </p>
      <p>
        — Ik gelóófde u, verweet <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke,</a> ik gelóófde u. Ik
        <a href="letterb.html#bespeuren" class="verwijzingwoord">bespeurde</a> u na tweeslag niet op mijn terrein en wist: <a href="personen.html#Corneel" class="verwijzingpersoon">Corneel</a> is
        dood. Zulks is simpel. Ik liet over u luiden. Zulks is méde simpel.
        En nu verklaart gij mij, dat gij niet <a href="letterr.html#reeuw" class="verwijzingwoord">reeuwt.</a> Ik zocht al een vervanger
        voor u, <a href="personen.html#Corneel" class="verwijzingpersoon">Corneel.</a>
      </p>
      <p>
        — De Lieve-Vrouwe luidt… Ach, doe haar stoppen…
      </p>
      <p>
        — Uw schuld, <a href="personen.html#Corneel" class="verwijzingpersoon">Corneel.</a> Hoe durft gij zoo lichtvaardig <a href="lettert.html#talen" class="verwijzingwoord">talen?</a> De
        Lieve-Vrouwe <a href="lettert.html#tampen" class="verwijzingwoord">tampt</a> uw schuld, uw zonde.
      </p>
      <p>
        — Doe haar ophouden, alstublieft…
      </p>
      <p>
        Ik zàl, zegde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> en hij toog <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijnewaarts</a> en
        beval haar <a href="personen.html#Pruyck" class="verwijzingpersoon">Pruyck</a> te <a href="letterv.html#verdietschen" class="verwijzingwoord">verdietschen,</a> dat met de luiding alles op
        een misverstand berustte en dat <a href="personen.html#Corneel" class="verwijzingpersoon">Corneel Caboor</a> leefde <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> voorheen.
        Teruggekeerd bij den grafmaker, die thans zijne <a href="letterk.html#kloef" class="verwijzingwoord">kloefen</a> in
        de handen hield, sprak hij:
      </p>
      <p>
        — De laatste klepeling zal <a href="letterr.html#rap" class="verwijzingwoord">rap</a> verstreken zijn, <a href="personen.html#Corneel" class="verwijzingpersoon">Corneel.</a> Héé, ik
        ben er nog vol van. Uw dood speet mij oprecht.
      </p>
      <p>
        — Heel <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme</a> zal mij <a href="letterb.html#belachen" class="verwijzingwoord">belachen…</a>
      </p>
    </main>
    <footer class="bladzijdenummereven">
      48
    </footer>
  </body>
</html>
