<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz065.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 65</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz064.html" class="buurvorige">64</a> 65 <a href="blz066.html" class="buurvolgende">66</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        dan, bid ik u, voor <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne…</a> Maar… wat hebt gìj op uw
        schaalke, Mijn-Heer?
      </p>
      <p>
        — Het geringste.
      </p>
      <p>
        — Héé, wat laakt gij mìj dan? Gij hebt toch uw <a href="letterg.html#goesting" class="verwijzingwoord">goesting</a> geoogst,
        <a href="personen.html#Spiessens" class="verwijzingpersoon">Mijn-Heer Spiessens?</a>
      </p>
      <p>
        De <a href="personen.html#Spiessens" class="verwijzingpersoon">Apotheker</a> <a href="lettern.html#nijpen" class="verwijzingwoord">neep</a> de lippen tegaar.
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> ging overeind staan.
      </p>
      <p>
        — <a id="blz065noota" href="spreuken.html" class="verwijzingspreuk">Silentium,</a> mijne Vrienden!, vergde hij.
      </p>
      <p>
        De <a href="letterd.html#disch" class="verwijzingwoord">disch</a> verstilde.
      </p>
      <p>
        — Mijn Vriend en Vriendin! Mijne Vrienden! Den <a href="heiligen.html#Augustinus" class="verwijzingheilige">heiligen Augustinus</a>
        gedachtig, die zegde, dat evenzeer als men nauwkeurig
        acht geeft op de <a href="letters.html#spijze" class="verwijzingwoord">spijzen,</a> welke men gebruiken wil, men
        overwegen moet wat men <a href="letteru.html#uiten" class="verwijzingwoord">uiten</a> zal, alvòrens men spreekt, <a href="lettert.html#talen" class="verwijzingwoord">taal</a>
        ik eerst thans.
      </p>
      <p>
        <a href="personen.html#Baljuwin" class="verwijzingpersoon">Me-Vrouwe Baljuwin,</a> niet genoegzaam valt in u de schranderheid
        te roemen, dat gij uwen <a href="lettern.html#naamdag" class="verwijzingwoord">naamdag</a> viert op den huidigen
        dag… na den grootsen Vasten. Bloeiend, Me-Vrouwe, zijt gij
        <a href="lettern.html#nevens" class="verwijzingwoord">nevens</a> uw aanmerkelijk ouderen gemaal, aangezeten. Ik zeg
        „ouderen” — en ik vergis mij. Want de <a href="letterm.html#minne" class="verwijzingwoord">minne</a> des huwelijks
        cijfert niet met jaren, doch met Eeuwigheden, nietwaar?
      </p>
      <p>
        — Eeuwigheden, smaalde <a href="personen.html#Spiessens" class="verwijzingpersoon">Mijn-Heer Spiessens,</a> — <a href="https://nl.wikipedia.org/wiki/Voltaire" class="verwijzingwikipedia">Voltaire</a>
        zegt…
      </p>
      <p>
        — <a href="personen.html#Spiessens" class="verwijzingpersoon">Mijn-Heer Spiessens,</a> gij stremt mijn betoog — ik duid u dit
        niet te <a href="letterk.html#kwaad" class="verwijzingwoord">kwade.</a> Totterboord zijt gij vol van <a href="https://nl.wikipedia.org/wiki/Voltaire" class="verwijzingwikipedia">Voltaire</a> — en kent
        hem nochtans <a href="letterp.html#poover" class="verwijzingwoord">pooverlijk…</a> Ik weet wel: <a id="blz065noot1" href="spreuken.html" class="verwijzingspreuk">neque enim disputari sine reprehensione potest.<sup>1</sup></a>
      </p>
      <p>
        De <a href="personen.html#Spiessens" class="verwijzingpersoon">Apotheker</a> veerde strak, wilde opstuiven.
      </p>
      <p>
        — Niet gìj, ìk voer het woord, <a href="personen.html#Spiessens" class="verwijzingpersoon">Mijn-Heer Spiessens,</a> bidde ik u.
        Uw <a href="https://nl.wikipedia.org/wiki/Voltaire" class="verwijzingwikipedia">Voltaire</a> — weet gij, dat ik hem eerbiedig? Is hìj niet een
        man van moed, <a href="letterv.html#vermits" class="verwijzingwoord">vermits</a> hij veelal ratelt met de eigen tong, wat
      </p>
      <ul class="noten">
        <li><sup>1</sup> Zonder tegenspraak is alle discussie onmogelijk.</li>
      </ul>
    </main>
    <footer class="bladzijdenummeroneven">
      65
    </footer>
  </body>
</html>
