<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz052.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 52</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz051.html" class="buurvorige">51</a> 52 <a href="blz053.html" class="buurvolgende">53</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        <a href="letteri.html#ievers" class="verwijzingwoord">ievers</a> <a href="letterh.html#heemen" class="verwijzingwoord">heemt</a> tusschen zon en aarde — wist gij u ooit zoo licht te
        leven? Waar zijn <a href="letters.html#slameur" class="verwijzingwoord">slameur</a> en beslommering? Zij bestaan niet
        langer, en bestonden zij wel ooit? Ik zeg u: de <a href="letters.html#sponde" class="verwijzingwoord">sponde</a> des menschen
        is zijn geheiligste <a href="letters.html#stee" class="verwijzingwoord">stee.</a> Ei, ge sluimert alweder! Gij droomt
        u op de door mij gezegde zomerwolk, nietwaar? Gij drijft lijze
        voort door de lucht. Onder u vlakken de landen, de <a href="letterb.html#beemd" class="verwijzingwoord">beemden,</a>
        fleuren de dorpen, de steden. Maar wat maalt gij om de aarde?
        Geen grein. Gij sluimert en gij droomt dat gij sluimert. Gij sluimert
        tweevoudig. Tegen deze heerlijke <a href="letterg.html#gewaarworden" class="verwijzingwoord">gewaarwording</a> wijkt
        alles vèr weg. Gij sluimert, sluimert en het <a href="lettern.html#noentij" class="verwijzingwoord">noentij</a> <a href="lettern.html#naken" class="verwijzingwoord">naakt.</a> Gij
        <a href="letterw.html#worden" class="verwijzingwoord">wierd</a> van her wakker. Ge zoudt kunnen opstaan nu en voor
        middag-<a href="lettera.html#ate" class="verwijzingwoord">ate</a> zorgen. Och, ge hebt geen honger. Verzaligden
        hongeren niet. Maar het Lof moogt ge niet verzuimen. Er <a href="letterr.html#resten" class="verwijzingwoord">rest</a> u
        daarvoor ruimschoots tijd. Ge zijt één met uwe <a href="letters.html#sponde" class="verwijzingwoord">sponde</a> geworden.
        Het zou <a href="letterb.html#bijkans" class="verwijzingwoord">bijkans</a> doodzonde zijn u ervan los te rukken. En gij
        wenscht zulks ook niet, uwe geweten verbiedt u dien wensch.
        Sluimer toch, sluimer toch! Gij sluimert, ik zie u sluimeren.
        <a href="letters.html#schoon" class="verwijzingwoord">Schoone</a> <a href="letterc.html#couleur" class="verwijzingwoord">couleuren</a> vertoont de droom, gretig verlustigt gij u eraan
        en zonder dat het u vermoeienis berokkent. Ja, dit is het luiden
        van het Lof. Neen, ontwaak niet. De <a href="letterc.html#couleur" class="verwijzingwoord">couleuren,</a> welke gij
        <a href="letters.html#schouwen" class="verwijzingwoord">aanschouwt,</a> wegen rijkelijk op tegen een <a href="letterp.html#poover" class="verwijzingwoord">pooveren</a> Lofdienst —
        en God schept de droomen. Gij sluimert, sluimert, sluimert. Ik
        sui een liedekijn voor u: „Suja, suja, sluimer zacht…” Aan het
        venster <a href="letterg.html#groezelen" class="verwijzingwoord">groezelt</a> de <a href="letterd.html#deemster" class="verwijzingwoord">deemstering.</a>
      </p>
      <p>
        Weer stokte de veder en <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> onderbrak het <a href="letters.html#sermoen" class="verwijzingwoord">sermoen</a>
        <a href="lettert.html#teneinde" class="verwijzingwoord">teneinde</a> een tweetal kaarsen te ontsteken, wier kandelaren <a href="letteri.html#ijdel" class="verwijzingwoord">ijdele</a>
        wijnflesschen verbeeldden. Want werkelijk grijsde de schemering
        aan de ruiten. En <a href="lettera.html#als" class="verwijzingwoord">als</a> de pen over het papierblad vaarde, schreef
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke:</a> …Láát het <a href="letterg.html#groezelen" class="verwijzingwoord">groezelen.</a> Veilig zijt gij in de
        <a href="letters.html#sponde" class="verwijzingwoord">sponde</a> voor de geringste boosheden. Laat het <a href="letterg.html#groezelen" class="verwijzingwoord">groezelen,</a> laat het
        duisteren buiten en binnen. Gij sluimert, gij slaapt. De avond
      </p>
    </main>
    <footer class="bladzijdenummereven">
      52
    </footer>
  </body>
</html>
