<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz020.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 20</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz019.html" class="buurvorige">19</a> 20 <a href="blz021.html" class="buurvolgende">21</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> knoop het voortaan hecht in uwe ooren, dat <a href="lettert.html#toog" class="verwijzingwoord">toog</a> noch
        <a href="lettert.html#tonsuur" class="verwijzingwoord">tonsuur</a> den priester uit-maken, maar het hart en de geest.
        <a id="blz020noot1" href="spreuken.html" class="verwijzingspreuk">Vale.<sup>1</sup></a>
      </p>
      <p>
        En <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> verwijderde zich door den hof naar de
        achterpoort, welke toegang bood tot den doodenhof der <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Dammenaren</a>
        en de kerk. <a href="lettera.html#als" class="verwijzingwoord">Als</a> hij het kerkhof <a href="letterd.html#dweerschen" class="verwijzingwoord">dweerschte</a> <a href="lettero.html#ontwaren" class="verwijzingwoord">ontwaarde</a> hij
        op het hoofdpad van de straat naar de kerk de rijke, gekapmantelde
        gezusters <a href="personen.html#Ruttaert" class="verwijzingpersoon">Melanie en Roozeke Ruttaert.</a> Zij waren
        steeds de eerste erbij om de vroegmis aan te hooren. <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a>
        was deze ijveraarsters des geloofs <a href="letterk.html#karig" class="verwijzingwoord">karig</a> genegen. Hij
        kende de gezusters als de grootste <a href="letterk.html#kwezel" class="verwijzingwoord">kwezels</a> zijner <a href="letterp.html#parochie" class="verwijzingwoord">parochie.</a> Voorals
        <a href="personen.html#Ruttaert" class="verwijzingpersoon">Melanie,</a> de oudste, was hij ongezind. Voor <a href="personen.html#Ruttaert" class="verwijzingpersoon">Roozeke</a> voelde hij
        milder. Dat <a href="personen.html#Ruttaert" class="verwijzingpersoon">Roozeke</a> <a href="letterk.html#kwezelen" class="verwijzingwoord">kwezelde,</a> achtte hij niet zoozeer haar
        schuld, dan wel de schuld van <a href="personen.html#Ruttaert" class="verwijzingpersoon">Melanie.</a> <a href="personen.html#Ruttaert" class="verwijzingpersoon">Roozeke</a> had gehuwd en
        moeder van kinderen kunnen zijn, wanneer niet <a href="personen.html#Ruttaert" class="verwijzingpersoon">Melanie</a> <a href="letterh.html#heur" class="verwijzingwoord">heur</a> ermede
        bemoeid hadde. Jaren weêrom had Rooze oprecht <a href="letterm.html#minne" class="verwijzingwoord">minne</a>
        gekoesterd jegens <a href="personen.html#Koeckaert" class="verwijzingpersoon">Mijn-Heer Koeckaert,</a> de stadsschrijver. Maar
        <a href="personen.html#Ruttaert" class="verwijzingpersoon">Melanie</a> was waakzaam en elk billet doux van <a href="personen.html#Koeckaert" class="verwijzingpersoon">Mijn-Heer Koeckaert</a>
        had zij <a href="letterh.html#heur" class="verwijzingwoord">heur</a> listig vermeesterd. <a href="letterk.html#klaar" class="verwijzingwoord">Klaar</a> uit jalouzije.
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> wist het uit <a href="personen.html#Ruttaert" class="verwijzingpersoon">Roozeke’s</a> <a href="letterb.html#biecht" class="verwijzingwoord">biecht.</a> En <a href="lettera.html#als" class="verwijzingwoord">als</a> <a href="personen.html#Ruttaert" class="verwijzingpersoon">Melanie</a>
        eens <a href="letterh.html#heur" class="verwijzingwoord">heur</a> duistere ziel aan hem openlegde, met verzwijging van
        hare handelingen jegens <a href="personen.html#Ruttaert" class="verwijzingpersoon">Roozeke,</a> had hij gepoogd op haar gemoed
        te werken, <a href="lettera.html#aanvankelijk" class="verwijzingwoord">aanvankelijk</a> met zachtheid, naderhand met
        kantiger remedie, waarbij hij haar verzekerde, hoe er, ’laas, soms
        vrouwelingen bestonden, die men <a href="letterb.html#betichten" class="verwijzingwoord">betichten</a> kon, vijandinnen van
        Gods lieve leven te zijn, onheilige maagdelijke maagden, die de
        maagd <a href="lettern.html#nevens" class="verwijzingwoord">nevens</a> <a href="letterh.html#heur" class="verwijzingwoord">heur,</a> vriendin of verwante, juist <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> gij het wilt,
        tot verdorring doemden, eene verdorring zoo droef <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> het aan
        den vijgeboom in de prilste der Testamenten <span class="commentaar">bedoeld is: Evangeliën</span> geschiedde<a href="https://herzienestatenvertaling.nl/teksten/Mattheüs/21#19" class="verwijzingbijbel"></a> — in het
        <a href="letterl.html#lest" class="verwijzingwoord">lest</a> geval met recht, in het eerste met helsch onrecht. Alle woorden
      </p>
      <ul class="noten">
        <li><sup>1</sup> Blijf gezond; vaarwel.</li>
      </ul>
    </main>
    <footer class="bladzijdenummereven">
      20
    </footer>
  </body>
</html>
