<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz061.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 61</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz060.html" class="buurvorige">60</a> 61 <a href="blz062.html" class="buurvolgende">62</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        — Een <a href="letterb.html#bisschopwijn" class="verwijzingwoord">bisschopwijnken!,</a> mompelde hij, zich nu <a href="letterb.html#bevlijtigen" class="verwijzingwoord">bevlijtigend</a>
        met de <a href="lettert.html#teljoor" class="verwijzingwoord">teljoor.</a>
      </p>
      <p>
        Al <a href="letters.html#spijzigen" class="verwijzingwoord">spijzend,</a> reisde zijn blik, <a href="letterv.html#vlijm" class="verwijzingwoord">vlijm</a> monsterend, van gast naar
        gast. Links van hem, ter <a href="letterd.html#dischlengte" class="verwijzingwoord">dischlengte,</a> praalde de <a href="personen.html#Spiessens" class="verwijzingpersoon">Apotheker Spiessens</a>
        <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> een wuft <a href="letters.html#saletjonker" class="verwijzingwoord">saletjonker</a> in weekblauwen rok en
        zilverbloemig vest. Zijn <a href="letterj.html#jabot" class="verwijzingwoord">jabot</a> stond stijf uit en hij had last met
        de overlange mouwlubben voor ìndooping te vrijwaren. Zijn
        paruik was melkwit en <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> <a href="letterv.html#vermeenen" class="verwijzingwoord">vermeende</a> <a href="letterb.html#bijkans" class="verwijzingwoord">bijkans,</a> dat
        hij de stuifselkes eruit regenen zag bij elke diepere <a href="lettern.html#nijging" class="verwijzingwoord">nijging</a> van het
        hoofd. Zijne kaken had de <a href="personen.html#Spiessens" class="verwijzingpersoon">Apotheker</a> rood opgelegd en hij geurde
        zoowaarlijk een ijdeltuitig <a href="lettera.html#aroom" class="verwijzingwoord">aroom</a> uit. <a href="lettern.html#nevens" class="verwijzingwoord">Nevens</a> den <a href="personen.html#Spiessens" class="verwijzingpersoon">Apotheker</a>
        <a href="letterl.html#lurpen" class="verwijzingwoord">lurpte</a> <a href="letterr.html#ruchtig" class="verwijzingwoord">ruchtig</a> de <a href="personen.html#Fonteyne" class="verwijzingpersoon">Eerste Schepene Alexander Fonteyne.</a> Diens
        maanrond aangezicht blonk van roodheid en breed <a href="letterl.html#lachen" class="verwijzingwoord">loech</a> hij over
        den <a href="letterd.html#disch" class="verwijzingwoord">disch</a> de <a href="personen.html#Baljuwin" class="verwijzingpersoon">Baljuwin</a> toe. Rok en <a href="letterh.html#hooze" class="verwijzingwoord">hooze</a> en borstdas waren hem
        rouwzwart. Het dik blauwzwarte koddeke van zijn paruik glom
        van de <a href="letterp.html#pommade" class="verwijzingwoord">pommade.</a>
      </p>
      <p>
        Ter rechter tafellengte maaltijdden de <a href="personen.html#Vercuyck" class="verwijzingpersoon">Notaris Vercuyck,</a> in
        bruinfluweelen rok en <a href="personen.html#Koeckaert" class="verwijzingpersoon">Mijn-Heer Koeckaert,</a> de Stadsschrijver,
        in <a href="letterk.html#kervel" class="verwijzingwoord">kervelgroen.</a> De <a href="personen.html#Vercuyck" class="verwijzingpersoon">Notaris</a> at zuinig, spijts zijne spilligheid en
        zijn onderlip hing <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> in eeuwig misprijzen omneer. Hij dronk
        water <a href="letteri.html#instee" class="verwijzingwoord">instee</a> van wijn. <a href="personen.html#Koeckaert" class="verwijzingpersoon">Mijn-Heer Koeckaert,</a> eenigszins zwaarlijvig,
        gichelde tusschen twee lepelingen in alsof hij zich <a href="lettere.html#entwat" class="verwijzingwoord">entwat</a>
        drolligs <a href="letterg.html#geheugen" class="verwijzingwoord">geheugde,</a> doch kruiste zijn blik dezen van den <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw,</a>
        dat stak hij, schichtig, den lepel in den mond, verslikte zich,
        <a href="letterr.html#rochten" class="verwijzingwoord">rocht</a> in gekuch en bezigde nerveus zijn servet. Alle genoodigden
        waren jonkgezellen en herberg-kompanen van den <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw</a> in de
        jaren voor diens laat huwlijk.
      </p>
      <p>
        Terwijl de tweede gang aanrukte — gestoofde blokskens ossetong
        in wijnsaus met amandelen —, gebaarde <a href="personen.html#Spiessens" class="verwijzingpersoon">Mijn-Heer Spiessens,</a>
        rijzend, om aandacht en stilte, redevoerde op <a href="personen.html#Baljuwin" class="verwijzingpersoon">Baljuwin</a> en
        <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw,</a> en loosde <a href="lettero.html#ontallig" class="verwijzingwoord">ontallige</a> aan <a href="https://nl.wikipedia.org/wiki/Voltaire" class="verwijzingwikipedia">Voltaire</a> ontkaapte zinsneden
      </p>
    </main>
    <footer class="bladzijdenummeroneven">
      61
    </footer>
  </body>
</html>
