<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz035.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 35</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz034.html" class="buurvorige">34</a> 35 <a href="blz036.html" class="buurvolgende">36</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        — Mijn vriend, ik overtuigde mij ervan, dat de partij velds door
        u <a href="letterw.html#wrochten" class="verwijzingwoord">bewrocht,</a> nuttig is afgeperkt. Een <a href="letterd.html#diergelijk" class="verwijzingwoord">diergelijke</a> afgrenzing verhindert
        krakeel tusschen de boeren. Danke.
      </p>
      <p>
        Het juiste pad hervonden, wijdde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> zich weder
        aan den <a href="letterb.html#brevier" class="verwijzingwoord">brevier.</a> Zonder stoornis verliep de verdere tocht door
        den voorjaarschen buiten, <a href="lettert.html#terten" class="verwijzingwoord">tord</a> <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> de <a href="letterw.html#wegel" class="verwijzingwoord">wegels</a> van elken
        dag, leidend met een ruimen zuidwaartschen boog heen om de
        <a href="letterv.html#vest(e)" class="verwijzingwoord">veste,</a> tusschen <a href="letterb.html#beemd" class="verwijzingwoord">beemden</a> door en sprietelende koorngronden.
      </p>
      <p>
        Een boogschot vóór de eerste <a href="letterh.html#huizing" class="verwijzingwoord">huizing</a> van <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Dammes’</a> oostzijde, besloot
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke,</a> <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> een bevel van Boven gehoorzamend,
        den geestelijken arbeid met een kruiske en <a href="letterp.html#priseeren" class="verwijzingwoord">priseerde</a> wellustig.
      </p>
      <p>
        — Snuiven, <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates,</a> <a href="letterb.html#biechten" class="verwijzingwoord">biechtte</a> hij, — is, voor mij, bij redelijk verbruik,
        de meest werkelijke aller daden. Het drijft duivelen uit —
        gij <a href="letterz.html#zien" class="verwijzingwoord">zaagt</a> het deez’ uchtend — en, mijn Vriend, het drijft ook God
        een <a href="letterl.html#luttel" class="verwijzingwoord">luttel</a> uit. Mangelde het mij aan snuif, ik zoude vreezen uit
        overmaat van Godsvrucht zwevend te worden met ziel en hulsel
        te zamen, <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> het van sommige heiligen vermeld wordt. En zulks
        ging een barre missing zijn, want ik, <a href="personen.html#Poncke" class="verwijzingpersoon">Benedictus Poncke,</a> priester
        van <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme,</a> ben allerminst een heilige. Alzoo zoude ik, <a href="letterv.html#vermetel" class="verwijzingwoord">vermetele,</a>
        God eene felle ergernis blijken. Ik, <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke,</a> behoor met
        beide zolen te kleven aan de <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damsche</a> aarde. God heeft mij over
        de <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Dammenaren</a> <a href="letterv.html#verordineren" class="verwijzingwoord">verordineerd.</a> Een simpel reiske in God is mij
        geoorloofd — dat is al. Weet ge, dat ik deze snuifdoos met de
        <a href="heiligen.html#Katherina" class="verwijzingheilige">Catherina</a> van het rad, in den <a href="lettera.html#aanvang" class="verwijzingwoord">aanvang</a> van mijn ambt
        opgeraapt heb van de <a href="letterb.html#baan" class="verwijzingwoord">baan</a> naar <a href="https://nl.wikipedia.org/wiki/Brugge" class="verwijzingwikipedia">Brugge?</a> Weet ge, dat <a href="personen.html#Lode" class="verwijzingpersoon">Lode de belleman</a>
        de doos in de <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damsche</a> straten heeft uitgeroepen en er
        geen verliezer opdoemde? Indien ge het weet, weet ge tevens,
        mijn Vriend, wat een wonder is. Een hemelsche boodschapper
        legde haar mij op mijn weg. Het stemt mij nog gelukkig, mijn
        Vriend.
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> <a href="letterm.html#monkelen" class="verwijzingwoord">monkelde</a> in zich zelve, <a href="letterb.html#blikken" class="verwijzingwoord">blikte</a> een óverwiekenden,
      </p>
    </main>
    <footer class="bladzijdenummeroneven">
      35
    </footer>
  </body>
</html>
