<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz068.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 68</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz067.html" class="buurvorige">67</a> 68 <a href="blz069.html" class="buurvolgende">69</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        het vermogen der lucht, <a href="letterp.html#pressie" class="verwijzingwoord">pressie</a> uit te oefenen op het ding; hij
        doorboorde het Al, hij stéég, gestuwd door de onnoemelijke
        vaart, welke mensch en wapen hem in-zond. Hij zoude nóóit ofte
        nìmmer wederkeeren!
      </p>
      <p>
        Vrienden, dit besef deed mij zwijmelen… <a href="letterg.html#gelijk" class="verwijzingwoord">Gelijk</a> een tastbare
        boodschap van de aarde der menschen zou mijn pijl hemel en
        God-zelve bereiken. <a id="blz068noot1" href="spreuken.html" class="verwijzingspreuk">Sic itur ad astra.<sup>1</sup></a>
      </p>
      <p>
        Maar nòg <a href="letterb.html#beiden" class="verwijzingwoord">beidde</a> ik.
      </p>
      <p>
        Twee <a href="letters.html#stonde" class="verwijzingwoord">stonden</a> aaneen <a href="letters.html#spieden" class="verwijzingwoord">spiedde</a> ik den hemel af op het geschatte
        punt. Géén streepke, géén pijl! Nooit was ik bewogener in het
        hart, nooit gelukkiger. Ik weet niet meer, hoe ik uit den toren in
        de <a href="letterp.html#pastorij" class="verwijzingwoord">pastorij</a> ben beland.
      </p>
      <p>
        Edoch, <a href="personen.html#Poncke" class="verwijzingpersoon">Benedictus Poncke</a> is een voorzichtig man, zoo voorzichtig
        <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> de tegenwoordige paus van <a href="https://nl.wikipedia.org/wiki/Rome_(stad)" class="verwijzingwikipedia">Rome</a> met een <a href="letterm.html#mirakel" class="verwijzingwoord">mirakel.</a>
        Tien dagen lang vroeg ik ieder kind, van bemel tot bengel: hebt
        gij, of één uwer, ongeveer dáár en dáár een pijl gevonden? Neen?
        Welaan, deze stuiver wordt de uwe, wanneer gij den pijl te ontdekken
        weet en hem mij op de <a href="letterp.html#pastorij" class="verwijzingwoord">pastorij</a> brengt.
      </p>
      <p>
        Mijne goede Vrienden: niet één der kinderen kwam mij het begeerde
        bieden! Ik wist voorgoed: dàt is de Eeuwigheid: een pijl
        ten hemel schieten, die geen aardsch oog meer waarnemen zal.
        Wie uwer twijfelt er thans nog aan de Eeuwigheid?, besloot
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> triomfant.
      </p>
      <p>
        — Uw pijl, eerwaarde, keft voorzichtig <a href="personen.html#Spiessens" class="verwijzingpersoon">Mijn-Heer Spiessens</a>
        ertusschen, — wie vertelt u, dat hij tòch niet is gevonden, door
        iemand anders, man of vrouw…
      </p>
      <p>
        — Man of vrouw had haar mij <a href="lettero.html#onverwijld" class="verwijzingwoord">onverwijld</a> doen geworden, want
        elk mijner pijlen voert als afschrift mijn naam! (Er waarde <a href="lettera.html#almeteens" class="verwijzingwoord">almeteens</a>
        iets van droefenis in zijn stem en gelaatsuitdrukking)
      </p>
      <p>
        — Of waart gìj wellicht de vinder… ?
      </p>
      <ul class="noten">
        <li><sup>1</sup> Aldus stijgt men naar de sterren.</li>
      </ul>
    </main>
    <footer class="bladzijdenummereven">
      68
    </footer>
  </body>
</html>
