<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz066.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 66</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz065.html" class="buurvorige">65</a> 66 <a href="blz067.html" class="buurvolgende">67</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        van menige encyclopedist niet kan verklaard worden? En leefde
        er ooit ter wereld een zoo <a href="letterv.html#varen" class="verwijzingwoord">onvervaard</a> verdediger van Gods
        Bestaan?
      </p>
      <p>
        — Daarom verkondigt hij God als een maaksel van de kleine
        menschen… God is hem een <a href="letterc.html#couleur" class="verwijzingwoord">couleurige</a> zeepbel — een ruklings
        zuchtje en zij spat uit elkander. Wat gìj, <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw?,</a> zocht de <a href="personen.html#Spiessens" class="verwijzingpersoon">Apotheker</a>
        steun.
      </p>
      <p>
        — Mijn-Heer Pastoor is de spreker, <a href="personen.html#Spiessens" class="verwijzingpersoon">Mijn-Heer Spiessens!</a>
      </p>
      <p>
        De <a href="personen.html#Spiessens" class="verwijzingpersoon">Apotheker</a> dook het hoofd in de schouders, zweeg opstandig.
        — …Nergens ter wereld zulk een <a href="letterv.html#varen" class="verwijzingwoord">onvervaard</a> strijder voor
        God als <a href="https://nl.wikipedia.org/wiki/Voltaire" class="verwijzingwikipedia">Voltaire,</a> herhaal ik, sprak <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke.</a> — Hij besteedde
        er zijn heele leven aan. Hij worstelde <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> <a href="https://nl.wikipedia.org/wiki/Michaël_(aartsengel)" class="verwijzingwikipedia">Michaël</a> ervoor.<a href="https://herzienestatenvertaling.nl/teksten/Openbaring/12#7" class="verwijzingbijbel"></a>
        Ah, welk een vechter, deze <a href="https://nl.wikipedia.org/wiki/Voltaire" class="verwijzingwikipedia">Voltaire,</a> welk een soldaat Gods!
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke</a> <a href="letterr.html#raaskallen" class="verwijzingwoord">raaskalt,</a> denkt ge, nietwaar, mijne Vrienden? Maar ik
        vraag u in gemoede: kan men <a href="lettere.html#entwat" class="verwijzingwoord">entwat</a> bevechten, dat er niet ìs?
        : God is voor de mallooten!, schreeuwt <a href="https://nl.wikipedia.org/wiki/Voltaire" class="verwijzingwikipedia">Voltaire.</a> Ik zeg: Gewis,
        Monsieur.: God is voor de priesters! : Gewis, Monsieur. : God
        is voor de armen, die niets anders bezitten! : Gewis, Monsieur.
        : God is voor de vorsten, die hem <a href="letterl.html#leep" class="verwijzingwoord">leep</a> en tot eigen profijt het
        volk voortroeven; : Gewis, Monsieur. : God is voor onmondige
        kinderen! : Gewis, Monsieur. : God is voor de apothekers, die de
        onmacht hunner poederkens achter Hem versteken! : Gewis,
        Monsieur.
      </p>
      <p>
        Ha, tot in het oneindige kan ik alzoo voortvaren. Maar altijd IS
        God blijkens <a href="https://nl.wikipedia.org/wiki/Voltaire" class="verwijzingwikipedia">Voltaire.</a> God IS. En zoudt gij <a href="lettera.html#alsdan" class="verwijzingwoord">alsdan</a> de Eeuwigheid
        loochenen, <a href="personen.html#Spiessens" class="verwijzingpersoon">Mijn-Heer Spiessens?</a> Hee, alsof ik de Eeuwigheid
        niet zelve geconstateerd heb!
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> bevochtigde de lippen met den wijn, hernam:
      </p>
      <p>
        Mijn-Heeren en Me-Vrouwe, Vrienden <a href="lettera.html#altemaal" class="verwijzingwoord">altemaal:</a> in het feitelijke
        stelde ik de Eeuwigheid vast. Eenige jaren her, het is u niet onbekend,
        rekende ik mij tot de leden van het schuttersgild van <a href="heiligen.html#Joris" class="verwijzingheilige">Sint</a>
      </p>
    </main>
    <footer class="bladzijdenummereven">
      66
    </footer>
  </body>
</html>
