<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz094.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 94</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz093.html" class="buurvorige">93</a> 94 <a href="blz095.html" class="buurvolgende">95</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        opdat de versch geschoren <a href="letterb.html#beemd" class="verwijzingwoord">beemden</a> malsch groenen en,
        bovenal, de koorns zwellen van de welligheid!
      </p>
      <p>
        Heer, gedenk die van <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme</a> — de overigen in Vlaanderen moeten,
        zoonoodig, het hunne maar doen, ìk weid aléén mijne
        <a href="letterp.html#parochie" class="verwijzingwoord">parochie</a> —, gedenk hun geschokte hoop en gemuizeneer en —,
        och, gedenk, Heer-God, tevens Uwen Dienaar en diens moeshoveke
        achter de <a href="letterp.html#pastorij" class="verwijzingwoord">pastorij,</a> alwaar de salade zoo triest schrompelt
        — het is toch, zoo régen Uw wil is, voor U ééne handeling, nietwaar?
        …
      </p>
      <p>
        Dusdanig <a href="letterl.html#litaneeren" class="verwijzingwoord">litaneerde</a> <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> den lof en het leed zijner
        boeren en <a href="letterj.html#jonnen" class="verwijzingwoord">jonde</a> zich geen adempauze. Het hemd plakte hem aan
        het lijf en de zon deed <a href="lettera.html#alsaan" class="verwijzingwoord">alsaan</a> <a href="letterd.html#druistig" class="verwijzingwoord">druistiger</a> naar gelang zij het <a href="letterz.html#zenith" class="verwijzingwoord">zenith</a>
        <a href="lettern.html#naken" class="verwijzingwoord">genaakte.</a>
      </p>
      <p>
        — Heer-God, zij worstelen, de boeren, met Uwe aarde <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> Jacob
        met den Engel…<a href="https://herzienestatenvertaling.nl/teksten/Genesis/32#24" class="verwijzingbijbel"></a>
      </p>
      <p>
        — Heer, ze zijn <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> de visschers van de zee in storm… de benauwing
        bijt in hun borst… ze zijn de broerkes van de visschers,
        die U beminnen sedert Genezareth<a href="https://herzienestatenvertaling.nl/teksten/Markus/1#16" class="verwijzingbijbel">…</a>
      </p>
      <p>
        — Heer, ontfarming! Doe de dorte niet verhevigen, <a href="letterv.html#verduiken" class="verwijzingwoord">verduik</a> de
        zon achter de wolken, doe de wolken de medicijne des waters uitgieten
        over het <a href="lettero.html#omme" class="verwijzingwoord">omme…</a>
      </p>
      <p>
        — Heer-God, de zonden mijner <a href="letterp.html#parochiaan" class="verwijzingwoord">parochianen</a> zijn minder in getal
        dan deze der stedelingen… beproef hen, God, doch bedenk, om
        zoo te zeggen: <a id="blz094noot1" href="spreuken.html" class="verwijzingspreuk">boni pastoris est tondere pecus, non deglubere…<sup>1</sup></a>
        Gij zult mij verstaan, Koning van het Al!
      </p>
      <p>
        — Ge hebt het leven tot geen plezanterij gemaakt en met recht:
        de eerste mensch verwierp uit <a href="letterz.html#zot" class="verwijzingwoord">zotte</a> begeerte eenelks geluk,<a href="https://herzienestatenvertaling.nl/teksten/Genesis/3#6" class="verwijzingbijbel"></a> maar
        met mijne boerkes moogt Gij toch wel eene wolk of wat <a href="letterc.html#compassie" class="verwijzingwoord">compassie</a>
        koesteren, getrouwen <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> ze zich betoonen aan aarde en
      </p>
      <ul class="noten">
        <li><sup>1</sup> Het <a href="letterb.html#betamen" class="verwijzingwoord">betaamt</a> een goeden herder <a href="letterw.html#wel" class="verwijzingwoord">wel,</a> dat hij zijn schapen scheert, niet dat hij ze vilt.</li>
      </ul>
    </main>
    <footer class="bladzijdenummereven">
      94
    </footer>
  </body>
</html>
