<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz099.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 99</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz098.html" class="buurvorige">98</a> 99 <a href="blz100.html" class="buurvolgende">100</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        door en legde de beide handen vlaklings, en weerszijds zijn <a href="lettert.html#teljoor" class="verwijzingwoord">teljoor.</a>
        Met de kin vooruit en de oogen glanzend, profeteerde hij
        onwanklijk:
      </p>
      <p>
        — Gij zùlt zien. Mij zàl op mijne gebeden worden geschonken.
        Ben ik een heidensch moorman of uw pastoor? Uw
        pastoor ben ik, ge kunt het mij niet loochenen —, uw pastoor —
        en als zoodanig een innige schakel tusschen u en den hemel.
        Onderschat zulks geenszins, mijn Vriend. <a id="blz099noot1" href="spreuken.html" class="verwijzingspreuk">Dei dicere est facere.<sup>1</sup></a>
        Het zal gaan <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> het geschreven staat in de bijbelsche Boeken!
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> kwam overeind en gebaarde en sprak breed <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a>
        in zijn kerk:
      </p>
      <p>
        — O Godt/ gìj zijt mijn Godt/ ick soecke u in den dageraet/
        mijne ziele dorstet nae u/ mijn vleesch verlangt nae u: in een
        lant/ dor/ ende mat/ sonder water.<a href="https://herzienestatenvertaling.nl/teksten/Psalm/63#1" class="verwijzingbijbel"></a>
      </p>
      <p>
        Die de bergen vastsett door sijne kracht: omgordt zijnde met
        macht.
      </p>
      <p>
        Die het bruysen der zeën stilt; het bruysen harer golven/ ende
        het rumoer de volcken.
      </p>
      <p>
        Ende die op de eynden woonen vreesen voor uwe teeckenen: gij
        doet de uytgangen des morgens ende des avonts juychen.
      </p>
      <p>
        Gij besoeckt het lant/ ende hebbende het begeerigh gemaeckt/
        verrijckt gij het grootlicks; de riviere Godts is vol waters: wanneer
        gij het alzoo bereydt hebt/ maeckt gij haerlieder koorn gereet.
      </p>
      <p>
        Gij maeckt sijne opgeploegde aerde droncken; gij doetse dalen in
        sijne voren: gij maeckt het weeck door de droppelen/ gij segent
        sijn uytspruytsel.
      </p>
      <p>
        Gij kroont het jaer uwer goetheyt: ende uwe voetstappen druypen
        van vettigheyt.
      </p>
      <ul class="noten">
        <li><sup>1</sup> Gods zeggen is doèn.</li>
      </ul>
    </main>
    <footer class="bladzijdenummeroneven">
      99
    </footer>
  </body>
</html>
