<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz029.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 29</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz028.html" class="buurvorige">28</a> 29 <a href="blz030.html" class="buurvolgende">30</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        Maar hij verdiepte zich er niet in. Zijn leus luidde: dat men tegen
        een veinzerij <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> de <a href="personen.html#Ruttaert" class="verwijzingpersoon">Ruttaertgezusters</a> haar <a href="letterp.html#plegen" class="verwijzingwoord">pleegden</a> zich met
        veinzerij wapenen moest: de vree bleef <a href="lettera.html#alsdan" class="verwijzingwoord">alsdan</a> in uw hart.
        Trouwens: <a id="blz029noot1" href="spreuken.html" class="verwijzingspreuk">Qui nescit dissimulare, nescit regnare.<sup>1</sup></a> Hij <a href="letters.html#schouwen" class="verwijzingwoord">schouwde</a>
        het zonder te zien, hoe <a href="personen.html#Ruttaert" class="verwijzingpersoon">Melanie en Roozeke</a> elk voor een venster
        troonden, verslonden al lezend uit een omlederden <a href="letterf.html#foliant" class="verwijzingwoord">foliant</a> de
        levens der <a href="letterm.html#marteliseren" class="verwijzingwoord">gemarteliseerde</a> en boetvaardige Heiligen —, hoe zij,
        bij zijn voorbijkomen op <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates,</a> het hoofd een weinig hieven
        en uitloerden met de vurige intentie eenige innige bejegening van
        hem te mogen ontvangen.
      </p>
      <p>
        …Spijtig van <a href="personen.html#Ruttaert" class="verwijzingpersoon">Roozeke,</a> dacht <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> en hij gehoorzaamde
        <a href="letterb.html#bijkans" class="verwijzingwoord">bijkans</a> den aandrang haar alleen een kruiske te spillen.
        Hij was het huis voorbij en liet den <a href="letterb.html#brevier" class="verwijzingwoord">brevier</a> dalen. Een mormelige
        hond kefte <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> aan. Onrust reed efkes door <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates,</a> <a href="letterr.html#raden" class="verwijzingwoord">ried</a>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> en hij sprak:
      </p>
      <p>
        — <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates-vriend,</a> men belaagt slechts den boom, die de vruchten
        draagt.
      </p>
      <p>
        Een stok-oud krom wijveke kapikkelde aan: <a href="personen.html#Mieke" class="verwijzingpersoon">Mieke Musschenschrik</a>
        bijgenaamd, de tooveres van <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme.</a>
      </p>
      <p>
        — Ho, <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates!</a> Goe-morgen, <a href="personen.html#Mieke" class="verwijzingpersoon">Mieke.</a> Ik <a href="letterp.html#peinzen" class="verwijzingwoord">peins</a> juist van een
        snuifke te <a href="letterv.html#vatten" class="verwijzingwoord">vatten.</a> Hebt ge <a href="letterg.html#goesting" class="verwijzingwoord">goesting?</a>
      </p>
      <p>
        — Asteblieft, Mijn-Heer Pastoor, snerpte <a href="personen.html#Mieke" class="verwijzingpersoon">Mieke.</a> — Snuif verjaagt
        en dood, maar niet den duivel. Hij tempteert mij weer zoo
        danig, Mijn-Heer Pastoor. De kinderen jagen hem mij telkens
        weêrom in ’t lijf. Zeg het ze toch, dat ze mij met rust laten, anders
        raak ik hem nooit kwijt. Oei-oei, oei-oei. Hij is bloot <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a>
        een <a href="letterp.html#puid" class="verwijzingwoord">puid,</a> Mijn-Heer Pastoor. Zijn oogen zijn groen van venijn.
        Hij kruipt door mijne darmen naar mijn hoofd. Oei-oei, daar is
        hij weer (de stem van het vrouwke lispelde geheimzinnig). Ik ben
        zijn bruid, zegt hij, Mijn-Heer Pastoor. Ik ben <a href="letters.html#schoon" class="verwijzingwoord">schoon,</a> zegt hij.
      </p>
      <ul class="noten">
        <li><sup>1</sup> Wie niet veinzen kan, kan niet heerschen.</li>
      </ul>
    </main>
    <footer class="bladzijdenummeroneven">
      29
    </footer>
  </body>
</html>
