<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz067.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 67</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz066.html" class="buurvorige">66</a> 67 <a href="blz068.html" class="buurvolgende">68</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        <a href="heiligen.html#Joris" class="verwijzingheilige">Joris.</a> Ik schoot, vlei ik mij, niet <a href="lettero.html#onkwalijk" class="verwijzingwoord">onkwalijk.</a> Twee <a href="letterw.html#werf" class="verwijzingwoord">werven</a> leverde
        ik het Koningsschot, vleerde de bonte <a href="letterg.html#gaai" class="verwijzingwoord">hooggaai</a> van den staak,
        <a href="letterw.html#worden" class="verwijzingwoord">wierd</a> ik Koning uitgeroepen. Boog en beide tropheeën merkt ge
        nog ter <a href="letterp.html#pastorij" class="verwijzingwoord">pastorij,</a> op mijne slaapkamer.
      </p>
      <p>
        Mijne Vrienden! <a id="blz067noot1" href="spreuken.html" class="verwijzingspreuk">Tentare licet.<sup>1</sup></a> Met boog en pijl gewapend, beklom
        ik, eenen windeloozen <a href="letterd.html#dinkelen" class="verwijzingwoord">dinkelenden</a> zomerdag, de wenteltrap
        der Lieve-Vrouwe tot aan den oppersten trans. Ik legde —
        mijn boog is van de zwaarste uit — den pijl aan de pees, deed
        den romp halveling achterwaarts en zijlings over hellen, daarbij
        de zolen <a href="letters.html#schoren" class="verwijzingwoord">schorend</a> —, spànde uit alle kracht, zoodat het pijltopende
        het hout midboogs <a href="lettert.html#taken" class="verwijzingwoord">taakte,</a> bemikte het hart des hemels, loste
        — en de pijl ijlde straal en zoevend de ruimte door. Mijn blik
        hield hem beet in zijnen stouten tocht, verspeelde hem op een
        moment.
      </p>
      <p>
        Ik kèn de vluchtwijze der pijlen in steile baan en heb inzicht op
        afstandelijkheden. De steil afgeschotenen wijken steeds uit de
        recht linie, kantelen per slot — om ter aarde te suizen in vrijwel
        <a href="letterg.html#gelijkelijk" class="verwijzingwoord">gelijkelijke</a> on-rechte lijn. Hunne <a href="letters.html#stee" class="verwijzingwoord">stee</a> van neerkomst vermeet ik
        mij tamelijk <a href="letterp.html#pront" class="verwijzingwoord">pront</a> te kunnen beramen. <a href="letterd.html#dies" class="verwijzingwoord">Dies</a> wist ik mijn pijl in
        zijnen val met het oog te zullen grijpen: zij zoude mij niet ontkomen.
        Ik <a href="letterb.html#beiden" class="verwijzingwoord">beidde,</a> daar op de Lieve-Vrouwe, de verdere gebeurlijkheid
        zoo gerust <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> een <a href="letterb.html#behorsen" class="verwijzingwoord">behorste</a> rots der arend, de hand in
        scherm boven de wimpers. Maar geen pijl streepte mij in het
        vizier, zoo gezegd. Géén pijl, mijne vrienden! Ongemak ging aan
        het wroetelen, verzeker ik u. Mijn pijl verbrak de wetten van
        haar vlucht! Zij keerde nìet! Of faalde mijn blik? Ik kon zulks
        niet aanvaarden. Ik ging de afschieting na bij mij-zelve, ik moest
        waarachtig bevinden, dat ik de pees nimmer zóó wijd uitgetrokken
        had. Ik moest gaan bevinden, eene bovenmenschelijke
        daad te hebben verricht: mijn <a href="letters.html#schicht" class="verwijzingwoord">schicht</a> had gespot met den aether:
      </p>
      <ul class="noten">
        <li><sup>1</sup> Beproeven is geoorloofd.</li>
      </ul>
    </main>
    <footer class="bladzijdenummeroneven">
      67
    </footer>
  </body>
</html>
