<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz090.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 90</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz089.html" class="buurvorige">89</a> 90 <a href="blz091.html" class="buurvolgende">91</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        verbintenis met Ons-Heer. Mijn <a href="letterb.html#breviering" class="verwijzingwoord">breviering</a> zal een plechtigen
        ommegang vervangen. Ik zal op mijn <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> God vragen om
        regen. Ik vlei mij, dat Ons-Heer mij gehoor spillen zal, mits gij
        geen geheime doodzonde hebt bedreven. Overigens hebt gij uw
        kruis in lijdzaamheid te <a href="lettert.html#torsen" class="verwijzingwoord">torsen.</a> <a id="blz090noot1" href="spreuken.html" class="verwijzingspreuk">Crux ancora vitae.<sup>1</sup></a> Amen.
      </p>
      <p>
        Des <a href="lettera.html#anderendaags" class="verwijzingwoord">anderendaags</a> toog <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> erop uit, <a href="lettert.html#teneinde" class="verwijzingwoord">teneinde</a> God te
        verbidden. Afwijkend van de <a href="letterg.html#gemeenlijk" class="verwijzingwoord">gemeenlijke</a> route reed hij al de
        koornvelden van het <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damsche</a> langs, de hitte manhaftig <a href="letterb.html#braveren" class="verwijzingwoord">braveerend.</a>
        Zijn brevierboek had hij ditmaal niet vannoode.
        : — <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates,</a> had hij bij den afreis gezegd, — indien gij bidden
        kunt, bid, bidde ik u. Gij, ezels, zijt onder de viervoetige dieren,
        met den os en het schaap, uitverkorenenen des Heeren. Gij zijt tòch
        gedoopt <a href="letterb.html#bijaldien" class="verwijzingwoord">bijaldien,</a> niet door mijn hand, doch door den Heiligen
        Geest. Gij zijt verduldigen van nature. In het tweevoudige naamt
        gij, o <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates,</a> het Kruis op u. Zoude ik u dan niet beter van hart
        achten dan het meerendeel der menschen? Uw eenige fout is uw
        koppigheid. <a href="letterd.html#diergelijk" class="verwijzingwoord">Diergelijke</a> buien echter vallen bij u slechts schaarschelijk
        voor. De menschen, mijn Vriend, zijn ìmmer halsstarrig.
        Zij verstaan God niet, de menschen; hùn wil moet steeds de
        voorste zijn. Och, <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates,</a> eens was <a href="personen.html#Poncke" class="verwijzingpersoon">Benedict Poncke</a> juist <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a>
        zij. Toen doorlaaide mij, wat ik <a href="letterb.html#benamen" class="verwijzingwoord">benaam:</a> het Saulus-Paulusmoment.<a href="https://herzienestatenvertaling.nl/teksten/Handelingen/9#1" class="verwijzingbijbel"></a>
        Het geschiedde in mijn theologantentijdperk. De
        mensch, betweter in allerhand, mijn Vriend, weet van zichzelve
        geen speldekop af. Hij loop vreemd in het eigen corpus. Ha,
        <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates-vriend,</a> toèn blìksemde het mij eensslags: ik ging <a href="personen.html#Poncke" class="verwijzingpersoon">Benedict Poncke</a>
        <a href="letters.html#schouwen" class="verwijzingwoord">schouwen</a> in al zijne nietigheid en in al zijn verwatenheid.
        Ik ontleedde mijn wezen <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> de <a href="lettera.html#anatomist" class="verwijzingwoord">anatomist</a> een doode
        <a href="letterd.html#dompelaar" class="verwijzingwoord">dompelaar.</a> Ik legde elk vezelke <a href="letterp.html#proper" class="verwijzingwoord">properkens</a> bloot. Hoe ik mij
        <a href="lettera.html#alsdan" class="verwijzingwoord">alsdan</a> scháámde voor God, <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates!</a> Ik had in een muizegat
        willen kruipen voor eeuwig. Maar toen, <a href="letterd.html#doordien" class="verwijzingwoord">doordien</a> ik mij-zelve
      </p>
      <ul class="noten">
        <li><sup>1</sup> Het Kruis is het anker des levens.</li>
      </ul>
    </main>
    <footer class="bladzijdenummereven">
      90
    </footer>
  </body>
</html>
