<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz091.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 91</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz090.html" class="buurvorige">90</a> 91 <a href="blz092.html" class="buurvolgende">92</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        zoo schamelkes wist, <a href="letterw.html#worden" class="verwijzingwoord">wierd</a> ik <a href="letterg.html#gansch" class="verwijzingwoord">gansch</a> van God doorschoten. En
        ik zegde uit een vol hart, een <a href="letterl.html#luttel" class="verwijzingwoord">luttel</a> later, mijn Vriend: Heer-God
        van daarboven, zie mij! Mijn netvlies is onttroebeld, gewasschen
        door Uwe onzichtbare Hand en ik dank U, Heer-God, in allen
        ootmoed voor deze onverdiende Genade. O Heer, sedert ik mij-zelve
        door-peil tot in mijne diepste afgronden (welk menschelijk
        schepsel heeft ze niet, Heer? — welk menschelijk schepsel is voor
        <a href="https://nl.wikipedia.org/wiki/Lucifer_(religie)" class="verwijzingwikipedia">Lucifer</a> onaanrandbaar?), — sinds ik mij-zelve doorzie, gebeuren
        alle dingen <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> Gìj ze wildet. Wanneer de dingen niet in Uwe
        palm lagen, dan, mijn God, zoude ook eenmaal gebeuren wat ik
        gewild heb! Wij gáán, mijn wijze Vriend!
      </p>
      <p>
        Alzoo had <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> <a href="lettert.html#talen" class="verwijzingwoord">getaald</a> en hij had <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> nog efkes
        toegeroepen, hem niet te <a href="letterb.html#beiden" class="verwijzingwoord">verbeiden</a> met de middag-<a href="lettera.html#ate" class="verwijzingwoord">ate,</a> daar hij
        voor een arbeid stond, die allesbehalve in een duimknip afgehandeld
        kon worden : — Regensmeeker zijn, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne-dochter,</a>
        God als het ware vermùrwen, is geen kinderspel. Men moet er
        zijn heele ziel en geest bij inzetten. Zelfs zijn er — doch vrees niet
        voor mij, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> die priester ben en mate belijd in <a href="letters.html#schier" class="verwijzingwoord">schier</a> alles,
        nietwaar? —, zijn er perijkelen aan gekoppeld. Bedachtzaamheid
        is mij geboden. Bedenk, het gaat om <a href="lettere.html#entwat" class="verwijzingwoord">entwat</a> als een wonderwerk,
        mijn dochter. Adieu.
      </p>
      <p>
        Thans reed hij, ter plaatse van zijn taak, de smalle <a href="letterw.html#wegel" class="verwijzingwoord">wegelingskes</a>
        over.
      </p>
      <p>
        De stilte lastte op de wereld. Geen leeuwrik stortte zich uit het
        hart der velden naar het hart van den hemel en trillerde er, het
        scherpst menschenoog onttogen, God zijn onstuimigen lof. De
        hitte laaide, spijts de vroege <a href="letterv.html#voornoenstonde" class="verwijzingwoord">voornoenstonde.</a> En de zon steeg al
        hooger en vuurde almachtiger.
      </p>
      <p>
        De schouders gekromd, de vingeren verstrengeld, bad de goede
        herder van <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme.</a> Loom, niet onfier nochtans, wandelde
        <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> voort, de verlokkenste distels voorbij. Het was als besefte
      </p>
    </main>
    <footer class="bladzijdenummeroneven">
      91
    </footer>
  </body>
</html>
