<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz074.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 74</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz073.html" class="buurvorige">73</a> 74 <a href="blz075.html" class="buurvolgende">75</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        Matelijk schommelde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> met het hoofd overent
        weder en hij had voorloopig geen gedachten.
      </p>
      <p>
        Het laatste accoord der romance verzinderde.
      </p>
      <p>
        Efkes waarde er stilte.
      </p>
      <p>
        Dan klapte de <a href="personen.html#Fonteyne" class="verwijzingpersoon">Eerste Schepene Fonteyne</a> bezeten in de handen en
        de anderen applaudiseerden met hem. Den <a href="personen.html#Koeckaert" class="verwijzingpersoon">Stadsschrijver</a> ging
        het hoofd met een ruk achterover. Hij sperde verwilderd de oogen
        en klapte opeenen het luidelijkste van al mede. Rijzend zegde
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke:</a>
      </p>
      <p>
        — Mevrouw, <a href="letters.html#schoon" class="verwijzingwoord">schóón</a> <a href="letterv.html#vermeenen" class="verwijzingwoord">vermeen</a> ik de <a href="letterv.html#voois" class="verwijzingwoord">vooiskens</a> van <a href="letterr.html#roomer" class="verwijzingwoord">roomers,</a>
        lepels, <a href="letterv.html#vorket" class="verwijzingwoord">vorketten</a> en telooren, maar ook dìt was waarachtiglijk
        <a href="letters.html#schoon" class="verwijzingwoord">schoon.</a> Ik dank u en drink op uwe komst, Me-Vrouwe.
      </p>
      <p>
        — Bis! Bis!, kreet de <a href="personen.html#Fonteyne" class="verwijzingpersoon">Schepene Fonteyne.</a>
      </p>
      <p>
        De <a href="personen.html#Baljuwin" class="verwijzingpersoon">Baljuwin</a> <a href="lettern.html#nijgen" class="verwijzingwoord">neeg</a> <a href="letterh.html#hoofsch" class="verwijzingwoord">hoofsch</a> van haar clavecijnkrukske, wendde
        <a href="letterh.html#heur" class="verwijzingwoord">heur</a> van her naar de toetsenreeks en tooverde een rappe <a href="letterg.html#gavotte" class="verwijzingwoord">gavotte.</a>
        <a href="lettera.html#als" class="verwijzingwoord">Als</a> zij eindigde opper <a href="personen.html#Fonteyne" class="verwijzingpersoon">Mijn-Heer Fonteyne:</a>
      </p>
      <p>
        — Mijn leeden zijn los en <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> dansree geworden…, indien wij
        den <a href="letterb.html#beer" class="verwijzingwoord">Beer</a> eens…
      </p>
      <p>
        — <a href="letterp.html#patientie" class="verwijzingwoord">Patiëntie,</a> <a href="personen.html#Fonteyne" class="verwijzingpersoon">Schepene!</a> Alles op zijn tijd! Uw <a href="letterb.html#bokaal" class="verwijzingwoord">bokaal</a> staat al een
        halve <a href="letters.html#stonde" class="verwijzingwoord">stonde</a> <a href="letteri.html#ijdel" class="verwijzingwoord">ijdel,</a> <a href="letterv.html#verwittigen" class="verwijzingwoord">verwittigde</a> de <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw</a> hem.
      </p>
      <p>
        De <a href="personen.html#Fonteyne" class="verwijzingpersoon">Schepene</a> spoedde zich in te schenken.
      </p>
      <p>
        Ondertusschen had de <a href="personen.html#Baljuwin" class="verwijzingpersoon">Baljuwin</a> weder ten <a href="letterd.html#disch" class="verwijzingwoord">disch</a> plaats genomen.
        De <a href="personen.html#Koeckaert" class="verwijzingpersoon">Stadsschrijver</a> dommelde een beetje, schrok op buiten eigenlijke
        reden, spande zich in waak te blijven, mengde zich overnaarstig
        in de gesprekken omtrent dingen van politieken aard,
        nieuwstijdingen en wat dies meer zij.
      </p>
      <p>
        — Ik hoorde deez’ morgen, wist hij te berichten, — dat in de
        <a href="lettera.html#abdij" class="verwijzingwoord">Abdij</a> van <a href="https://nl.wikipedia.org/wiki/Maldegem" class="verwijzingwikipedia">Maldeghem,</a> in de <a href="letterk.html#kapel" class="verwijzingwoord">Kapel</a> nota bene de bliksem is ingeslagen.
      </p>
      <p>
        — Slachtoffers…?, vraagde men hem.
      </p>
      <p>
        De <a href="personen.html#Koeckaert" class="verwijzingpersoon">Stadsschrijver</a> ontkende.
      </p>
    </main>
    <footer class="bladzijdenummereven">
      74
    </footer>
  </body>
</html>
