<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz049.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 49</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz048.html" class="buurvorige">48</a> 49 <a href="blz050.html" class="buurvolgende">50</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        — Beter, <a href="personen.html#Corneel" class="verwijzingpersoon">Corneel Caboor,</a> dat men lacht op een levende dan op
        een doode. …Luister, het luiden mindert, zindert voorgoed
        uit… Wat ik zeggen wilde, <a href="personen.html#Corneel" class="verwijzingpersoon">Corneel,</a> mijn perceel grond…
      </p>
      <p>
        — Ik ga het slaglings <a href="letterb.html#bedrichten" class="verwijzingwoord">bedrichten,</a> Mijn-Heer Pastoor.
      </p>
      <p>
        — <a href="letters.html#schoon" class="verwijzingwoord">Schoon</a> van u, <a href="personen.html#Corneel" class="verwijzingpersoon">Corneel.</a> Danke.
      </p>
      <p>
        De grafmaker droop af.
      </p>
      <p>
        — <a id="blz049noot1" href="spreuken.html" class="verwijzingspreuk">Pulvis es et in pulverem reverteris<sup>1</sup>,</a> prevelde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke,</a>
        plaatsnemend aan zijn werktafel <a href="lettert.html#teneinde" class="verwijzingwoord">teneinde</a> zijn <a href="letters.html#sermoen" class="verwijzingwoord">sermoen</a> te bouwen
        voor den naastbijen zondag. <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> schreef zijne <a href="letters.html#sermoen" class="verwijzingwoord">sermoenen</a>
        steeds neer — heelder bundels lagen er in de <a href="letters.html#spinde" class="verwijzingwoord">spinde</a> <a href="lettern.html#nevens" class="verwijzingwoord">nevens</a>
        den schouwmantel. Maar wanneer het uur der Zondaagsche
        mis klepelde trok hij zonder geschreven <a href="letters.html#sermoen" class="verwijzingwoord">sermoen</a> ter Onze-Lieve-Vrouwe,
        beklom den <a href="letterk.html#kansel" class="verwijzingwoord">kansel</a> en daverde voor de vuist weg over
        het eerste het beste onderwerp, dat hem naar de geest welde.
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> besneed zorgvuldig de ganzen veder, doopte
        haar in den inkt en ving met fijne hand te schrijven aan. Hij bewonderde
        en beminde het eigen schrift bovenmate. Niet ten onrechte
        wellicht, want de letterteekens lééfden op het lang papierblad
        permintelijk bezield, zóó smedig van lijn en boging, zóó
        <a href="letterk.html#klaar" class="verwijzingwoord">klaar</a> van <a href="letterb.html#bedieden" class="verwijzingwoord">bediedenis.</a> Hij <a href="letterb.html#betijtelen" class="verwijzingwoord">betijtelde</a> het <a href="letters.html#sermoen" class="verwijzingwoord">sermoen:</a> DE LOF DER
        LUIHEID. Dan schreef hij: BEMINDE <a href="letterp.html#parochiaan" class="verwijzingwoord">PAROCHIANEN!,</a>
        en : Waarom zouden wij de Luiheid niet roemen? Zij koestert ons
        geliefd lichaam en zij <a href="letterf.html#fleemen" class="verwijzingwoord">fleemt</a> onzen geest — om van de ziel voorshands
        te zwijgen. Zij is een der <a href="letters.html#schoon" class="verwijzingwoord">schoonste</a> uitvindingen en op háár
        beurt schiep zij de donzen <a href="letters.html#sponde" class="verwijzingwoord">sponde,</a> die ons wanen doet, niet langer
        op de aarde, doch in den hemel te verkeeren. Immers, de Luiheid
        vormt <a href="letterh.html#heur" class="verwijzingwoord">heur</a> den hemel tot een oord van zalig <a href="lettern.html#niemendal" class="verwijzingwoord">niemendal</a>-uit-richten,
        het luilekkerland, alwaar u het gebraden gevogelte in
        den muil vliegt en aangenaam door den strot wordt gespoeld
        door middel van een uitmuntend gemikten straal uit de wijnfontein —,
      </p>
      <ul class="noten">
        <li><sup>1</sup> Stof zijt gij en tot stof zult gij wederkeeren.<a href="https://herzienestatenvertaling.nl/teksten/Genesis/3#19" class="verwijzingbijbel"></a></li>
      </ul>
    </main>
    <footer class="bladzijdenummeroneven">
      49
    </footer>
  </body>
</html>
