<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz009.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 9</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz008.html" class="buurvorige">8</a> 9 <a href="blz010.html" class="buurvolgende">10</a></h1>
    </header>
    <main class="bladzijde">
      <div class="tekstgroot3 tekstuitlijningmidden">EERSTE BOEK</div>
    </main>
    <footer class="bladzijdenummeroneven commentaar">
      9
    </footer>
  </body>
</html>
