<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz002.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 2</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz001.html" class="buurvorige">1</a> 2 <a href="blz003.html" class="buurvolgende">3</a></h1>
    </header>
    <main class="bladzijde">
      <p class="ruimteboven"><em>Dit boek werd verlucht met <a href="tekeningen.html" class="verwijzingtekening">teekeningen</a> van de hand van <a href="https://nl.wikipedia.org/wiki/Nico_Bulder" class="verwijzingwikipedia">Nico Bulder.</a></em></p>
      <p class="ruimteboven"><em>Bandontwerp en stofomslag werden verzorgd door <a href="https://nl.wikipedia.org/wiki/Ben_Mohr" class="verwijzingwikipedia">B. Mohr.</a></em></p>
    </main>
    <footer class="bladzijdenummereven commentaar">
      2
    </footer>
  </body>
</html>
