<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz010.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 10</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz009.html" class="buurvorige">9</a> 10 <a href="blz011.html" class="buurvolgende">11</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        <span class="commentaar">deze bladzijde is leeg</span>
      </p>
    </main>
    <footer class="bladzijdenummereven commentaar">
      10
    </footer>
  </body>
</html>
