<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz055.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 55</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz054.html" class="buurvorige">54</a> 55 <a href="blz056.html" class="buurvolgende">56</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">pastoor Pòncke!</a> Hééla, het is toch te mijnent dat gij alarmeeren
        moet? Hééla, wie uwer familieleden ligt op het uiterste? Uw
        váder? Uw moèder? Uw zùster? Uw broèder? Hééla, houd stil.
        Hier bèn ik al, <a href="personen.html#Poncke" class="verwijzingpersoon">Pòncke!</a> Zijt gij dóóf? Zijt gij stòm? Quid petis?
        <a id="blz055noot1" href="spreuken.html" class="verwijzingspreuk">Quid faciendum?<sup>1</sup></a> Hééla…! Ik zal u openmaken…
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> liet het venster zakken, glipte in zijn pantoffels,
        sloeg zich de <a href="letters.html#sargie" class="verwijzingwoord">oppersargie</a> rond de <a href="letters.html#schoer" class="verwijzingwoord">schoêren,</a> <a href="lettert.html#teneinde" class="verwijzingwoord">teneinde</a> zich voor de
        nachtkilte in het huis te schutten, nam de flesch met de kaars van
        het bedtafelke, begaf zich trapwaarts en <a href="lettero.html#ontwaren" class="verwijzingwoord">ontwaarde</a> <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> die
        <a href="letterh.html#heur" class="verwijzingwoord">heuren</a> hals bang buiten de deur van haar slaapvertrek rekte:
      </p>
      <p>
        — Open niet, Eerwaarde. De tijden zijn onbetrouwbaar. Het
        kan een uitzinnige zijn of een moorder. Wie is het?
      </p>
      <p>
        — Ik ben een knecht Gods, een priester, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a> Al wàre het
        een moorder met pistool en <a href="letterp.html#ponjaard" class="verwijzingwoord">ponjaard</a> — ik zoude gáán. Maar
        het is een arme vent, dochter <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> en hij is doof en stom. Hij
        heeft een <a href="letterm.html#mare" class="verwijzingwoord">noodmare,</a> vandaar, dat hij den klopper zonder verademing
        hanteert. De <a href="letterm.html#mare" class="verwijzingwoord">mare</a> kan ook hem-zelve gelden. Ik zal het
        <a href="letterr.html#rap" class="verwijzingwoord">rap</a> weten. Wij <a href="letterp.html#paap" class="verwijzingwoord">papen</a> kennen geen vrees.
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> ging naar beneden. Grillig zwaaide en zwonk
        achter hem zijn schaduw. Hij deed de voordeur van de grendelen,
        lichtte de keten. De klopper dreunde door. Pas <a href="lettera.html#als" class="verwijzingwoord">als</a> hij de
        deur opende, kwam er een einde aan.
      </p>
      <p>
        — Mijn vrìnd…!, zegde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> meewarig. — Ei,
        wat is dàt nu? Het is mìjn <a href="letters.html#sargie" class="verwijzingwoord">sargie,</a> niet de ùwe… Ei, mijn
        vriend…!
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> stond zonder <a href="letters.html#sargie" class="verwijzingwoord">sargie</a> en met een gedoofd licht op
        den drempel. De man, die hem de <a href="letters.html#sargie" class="verwijzingwoord">sargie</a> ontgrist had, was reeds
        spoorloos verzwonden. Vaag meende <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> in den vent
        den <a href="letterd.html#doolaard" class="verwijzingwoord">doolaard</a> van ’s <a href="lettern.html#noen" class="verwijzingwoord">noens</a> te hebben herkend. Maar het was alles
        met zoo’n <a href="letterr.html#rapte" class="verwijzingwoord">rapte</a> gebeurd. Blies de màn de kaars uit of de wìnd?
      </p>
      <ul class="noten">
        <li><sup>1</sup> Wat verlangt gij? Wat moet er gedaan worden?</li>
      </ul>
    </main>
    <footer class="bladzijdenummeroneven">
      55
    </footer>
  </body>
</html>
