<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz072.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 72</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz071.html" class="buurvorige">71</a> 72 <a href="blz073.html" class="buurvolgende">73</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        door u niet op stond bevat, niet <a href="letterb.html#breidelen" class="verwijzingwoord">breidelen</a> kunt!, laakte <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a>
        zijne <a href="letterd.html#dischgezel" class="verwijzingwoord">dischgezellen.</a> — Neem <a href="lettere.html#exempel" class="verwijzingwoord">exempel</a> aan mijn Vriend
        den <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw.</a> Hìj <a href="letters.html#schouwen" class="verwijzingwoord">schouwt</a> ’tgeen gìj nìet <a href="letters.html#schouwen" class="verwijzingwoord">schouwt</a> — dat wat ik
        noem: de boven-logica. Hìj lacht niet op een <a href="letterm.html#mispel" class="verwijzingwoord">mispel</a> en een mot.
      </p>
      <p>
        — <a href="https://nl.wikipedia.org/wiki/Voltaire" class="verwijzingwikipedia">Voltaire…,</a> kwam de <a href="personen.html#Spiessens" class="verwijzingpersoon">Apotheker.</a>
      </p>
      <p>
        — Waarom <a href="letterb.html#bestendig" class="verwijzingwoord">bestendig</a> uw <a href="https://nl.wikipedia.org/wiki/Voltaire" class="verwijzingwikipedia">Voltaire?</a> Waarlijk er zijn nog andere
        wijzen. Bijvoorbeeld: <a href="https://nl.wikipedia.org/wiki/Maarten_Luther" class="verwijzingwikipedia">Luther,</a> de wijnprijzer.
      </p>
      <p>
        — Gij noemt een afvalligen <a href="lettera.html#augustijner" class="verwijzingwoord">Augustijner</a> wijs?, beet de <a href="personen.html#Spiessens" class="verwijzingpersoon">Apotheker</a>
        gretig.
      </p>
      <p>
        Zéér wijs, knikte <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke,</a> snuivend. — Een man van
        wijsheid, geloof en moed…
      </p>
      <p>
        — …en daarom door de kerk ge-banvloekt!, speelde de
        <a href="personen.html#Spiessens" class="verwijzingpersoon">Apotheker</a> victorieus uit.
      </p>
      <p>
        — Wìjs, ging <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> onverstoorbaar verder, — waar
        hij de Kerk op haar feilen wees, die inderdaad bestonden in dien
        tijde. Gelóóf, waar hij in de spraak zijns lands de bijbelboeken
        overzette. Moed, èn wijsheid èn geloof, waar hij, alle <a href="letterg.html#gramte" class="verwijzingwoord">gramte</a>
        <a href="letterb.html#braveren" class="verwijzingwoord">braveerend,</a> zijne vijf en negentig stellingen tegen den <a href="lettera.html#aflaatsjacher" class="verwijzingwoord">aflaatsjacher</a>
        op de kerkdeur binnen Wittenberg kleefde en later de
        grooten binnen Worms onder de oogen trad. Had ik ten dien
        tijde geademd, ik had <a href="lettern.html#nevens" class="verwijzingwoord">nevens</a> hem willen staan voor keizer en
        <a href="letterp.html#prelaat" class="verwijzingwoord">prelaten</a> — want hij <a href="lettert.html#talen" class="verwijzingwoord">taalde</a> vanuit het heilig Recht. Het spijtigst
        acht ik: het onbegrip der Kerk jegens Martijn, die <a href="lettera.html#aanvankelijk" class="verwijzingwoord">aanvankelijk</a>
        geen ontrouw beoogde. De Kerk heeft dit naderhand betreurd.
        ’Laas, God heeft gewild, dat er scheiding ontstond. Zijn wil
        geschiedde.
      </p>
      <p>
        Mijne Vrienden: ik droom mij een tijd, dat de <a href="letterk.html#kerstenheid" class="verwijzingwoord">kerstenheid</a> voor
        eeuwig overkoepeld zal zijn. Ha, wat zeg ik: zij ìs reeds <a href="letterb.html#bereids" class="verwijzingwoord">bereids.</a>
        De koepel heet: God! En dáárom is alles goed, en dáárom zal
        alles beter worden.
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> was <a href="lettera.html#allengs" class="verwijzingwoord">allengskens</a> in vuur geraakt. Verstomd zijnde,
      </p>
    </main>
    <footer class="bladzijdenummereven">
      72
    </footer>
  </body>
</html>
