<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz021.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 21</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz020.html" class="buurvorige">20</a> 21 <a href="blz022.html" class="buurvolgende">22</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        van hem, <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke,</a> bleven nochtans zonder <a href="letterb.html#baat" class="verwijzingwoord">baat.</a> <a href="personen.html#Ruttaert" class="verwijzingpersoon">Melanie</a>
        kikte geen klank, volhardde in onaandoenlijkheid. En binnen
        een paar weken had <a href="personen.html#Ruttaert" class="verwijzingpersoon">Roozeke’s</a> <a href="letterm.html#minne" class="verwijzingwoord">minne</a> voorgoed gebroken en
        <a href="personen.html#Ruttaert" class="verwijzingpersoon">Roozeke</a> <a href="letterw.html#worden" class="verwijzingwoord">wierd</a> bloeiloos <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> haar zuster en diende Ons-Heer in
        onbewust bedrog. Ons-Heer weze hunne zielkes genadig. Amen.
        Nog enkele misgangers zag <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> aanschrijden, drie
        ou-wijvekes en twee ou-mannekes en vier <a href="personen.html#non" class="verwijzingpersoon">nonnekes</a> van het <a href="heiligen.html#Jan" class="verwijzingheilige">Sint-Jans</a>gasthuis.
        Meer zouden er niet op-dagen. En <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a>
        <a href="letterk.html#kapittelen" class="verwijzingwoord">kapittelde</a> hier geen schepsel over. <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme</a> was nu eenmaal
        <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme</a> en de Zondaagsche hoogmis vergoedde grif alle tekorten
        van de werkdagen. Dan vulde zich de kerk met geloovigen, dan
        had hij <a href="letterg.html#gansch" class="verwijzingwoord">gansch</a> <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme</a> <a href="letterd.html#devoot" class="verwijzingwoord">devoot</a> onder zijne oogen en <a href="letters.html#sermoenen" class="verwijzingwoord">sermoende</a>
        met bliksem en donderslag.
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> bereikte de <a href="letters.html#sakristij" class="verwijzingwoord">sacristij-deur,</a> duwde haar open. Hij
        hunkerde ernaar de mis te lezen. Mislezen gold hem een
        hartstocht. Heel het Goddelijk Drama wist hij zich dan weder
        voltrekken en de wereld viel er voor hem volledig bij weg en aan
        het einde zegde hij het: <a id="blz021noot1" href="spreuken.html" class="verwijzingspreuk">„Ite missa est”<sup>1</sup></a> <a href="letterb.html#bijkans" class="verwijzingwoord">bijkans</a> uit als het laatste
        der Kruiswoorden<a href="https://herzienestatenvertaling.nl/teksten/Johannes/19#30" class="verwijzingbijbel"></a> — op zulk een gebroken en berustende toon,
        en hij voelde zich erbij doorschoten staan van een geweldig gelijk.
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> luisterde in de <a href="letters.html#sakristij" class="verwijzingwoord">sacristij</a> naar het luiden. Het verflauwde.
        Terwijl hij <a href="letterb.html#beiden" class="verwijzingwoord">beidde</a> op de komst van den koster, tevens
        zijn misdienaar, die helpen zou met het kleeden, <a href="letterb.html#bekruisen" class="verwijzingwoord">bekruiste</a> hij zich
        driemaal en bad murmelend.
      </p>
      <p class="ruimteboven">
        De mis verleên, keerde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> traag en met gebogen
        hoofd over het kerkhof ter <a href="letterp.html#pastorij" class="verwijzingwoord">pastorij</a> weêrom. Immer nog vertoefde
        zijn geest bij de heilige offerhandeling. Hij voelde zich
        gaan <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> gehuld in een mystieke violette wolk. Pas <a href="lettera.html#als" class="verwijzingwoord">als</a> hij den
        duim legde op de kille tuinpoortklink, loste de wolk vàn hem,
      </p>
      <ul class="noten">
        <li><sup>1</sup> Gaat, de mis is volbracht.</li>
      </ul>
    </main>
    <footer class="bladzijdenummeroneven">
      21
    </footer>
  </body>
</html>
