<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz093.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 93</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz092.html" class="buurvorige">92</a> 93 <a href="blz094.html" class="buurvolgende">94</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        meer en gekorven handen van het naarstig <a href="letterw.html#wrochten" class="verwijzingwoord">wrochten</a> en door
        zonnewier en winden en <a href="letterw.html#wanweder" class="verwijzingwoord">wanweêr</a> gelooide <a href="lettert.html#tronie" class="verwijzingwoord">tronies…</a> En dan
        komt er daar een tegenstand buiten het beraam en zij voelen zich
        ineenen triest en machteloos. Heer, Gij begrijpt, <a href="lettera.html#alsdan" class="verwijzingwoord">alsdan</a> achten zij
        zich gekrenkt in hunne waardij van ploeterenden boer en zoeken
        en tasten naar de booze bron en stuiten per slot op U en maken
        verwijt.
      </p>
      <p>
        Heer, merk mij, Uw armzalige <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke,</a> op dezen ommegang en
        luister naar het schamel woord van mij!
      </p>
      <p>
        Heer, het is mij gewis, dàt gij luistert en mij laakt: — Knechtken
        van Mij, ge zijt er, voorwaar, wel wat al te <a href="letterr.html#rap" class="verwijzingwoord">rap</a> bij! Goed, Heer-God,
        ik beaam U zulks terstond en beklop mij <a id="blz093noota" href="spreuken.html" class="verwijzingspreuk">mea culpa</a> — maar
        is niet één der principaalste mij door U opgelegde plichten, dat
        ik, uit Uwen heiligen Naam, het oor leen aan mijne <a href="letterp.html#parochiaan" class="verwijzingwoord">parochianen,</a>
        die allen het boerschap bedrijven of van den boer stammen —
        op Mijn-Heer de <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw</a> en nog eenige anderen na —? Het gevolg
        daarvan is: boèrenklachten en geen andersoortige.
      </p>
      <p>
        De boer is zijn veld en zijn vee, dat Heer, thans loeit naar water
        in de waterlooze <a href="letterb.html#beemd" class="verwijzingwoord">beemden,</a> want de koe-putten hebben, door de
        danige droogte, nog slechts een plaske <a href="letterm.html#moerig" class="verwijzingwoord">moerig</a> water in het midden
        —, de boer is zijn veld en zijn vee in het àlleréérste (<a href="letterw.html#wijf" class="verwijzingwoord">wijf</a> en
        kroost telt pal daarna) en zijn klaging belangt immer datgene
        wat hem het meest aan ’t hart speelt. Ik betwist het U niet, Heer-God
        in den hemel, dat de boer gaarne en gauw klaagt. Moet ik
        hem echter geen gerustheid geven als zijn priester en ben ik U
        zóó verre, dat Gij niet dagelijks een <a href="letterl.html#luttel" class="verwijzingwoord">luttel</a> op mij <a href="letterp.html#peinzen" class="verwijzingwoord">peinst?</a> Neen,
        nietwaar? En — héé, dan behoef ik U mijn wezen niet langer uiteen
        te zetten, want gij kènt den <a href="letterp.html#paap" class="verwijzingwoord">paap</a> van <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme</a> tot in de
        nieren! Daarom, Heer, erbarm U over mijn boerkes, geef
        des nachts goeden slaap in hunne oogen en vree in hun gemoed
        — och, Heer, zend een hemelkuipken nat over hun gronden
      </p>
    </main>
    <footer class="bladzijdenummeroneven">
      93
    </footer>
  </body>
</html>
