<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz078.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 78</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz077.html" class="buurvorige">77</a> 78 <a href="blz079.html" class="buurvolgende">79</a></h1>
    </header>
    <main class="bladzijde">
      <p class="couplet">
        Zij bracht hem <a href="letterh.html#heur" class="verwijzingwoord">heur</a> hoveken in.<br>
        Gold zulks niet een blijzaam begin?<br>
        Zij kriepte <a href="letterc.html#content" class="verwijzingwoord">content:</a><br>
        Wèlgekomen, mijn vent!<br>
        Ai, wat hebt gij een haar aan uw kin…<br>
        <span class="coupletingesprongen"><a href="letterb.html#beer" class="verwijzingwoord">Beer!</a> <a href="letterb.html#beer" class="verwijzingwoord">Beerken!</a></span><br>
        <span class="coupletmeeringesprongen">Och-arme…</span>
      </p>
      <p>
        De beren dansten.
      </p>
      <p>
        Rusteloos.
      </p>
      <p>
        <a href="personen.html#Fonteyne" class="verwijzingpersoon">Schepene Fonteyne</a> zijne <a href="lettert.html#tronie" class="verwijzingwoord">tronie</a> zag kreeftrood en glinsterde van
        het zweet en zijn paruik schoof weerbarstig op één oor.
      </p>
      <p class="couplet">
        Ze vlijde hem <a href="letterp.html#pront" class="verwijzingwoord">pront</a> in haar <a href="letterp.html#polk" class="verwijzingwoord">polk.</a><br>
        Hij snorkte er zoo luid <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> een kolk.<br>
        <a href="letterb.html#bagijn" class="verwijzingwoord">Bagijn</a> hoorde ernaar:<br>
        Meende: Ei, dat vaart raar<br>
        Met dat heilige paterkesvolk!<br>
        <span class="coupletingesprongen"><a href="letterb.html#beer" class="verwijzingwoord">Beer!</a> <a href="letterb.html#beer" class="verwijzingwoord">Beerken!</a></span><br>
        <span class="coupletmeeringesprongen">Och-arme…</span>
      </p>
      <p>
        <a href="personen.html#Vercuyck" class="verwijzingpersoon">Mijn-Heer Vercuyck’s</a> stem had een geluid alsof er dik <a href="letterl.html#lijnwaad" class="verwijzingwoord">lijnwaad</a>
        gescheurd <a href="letterw.html#worden" class="verwijzingwoord">wierd</a> en hij lichtte de spitse knieën telkens tot op
        navelhoogte en zijn perkamenten aangezichtshuid behield den
        van oudschen plooi. De <a href="personen.html#Koeckaert" class="verwijzingpersoon">stadsschrijver</a> stampte alsof hij <a href="lettere.html#entwat" class="verwijzingwoord">entwat</a>
        boosaardigs onder de hielen <a href="letterb.html#brijzelen" class="verwijzingwoord">brijzelen</a> wilde en hij zong met stooten
        en snakte naar adem.
      </p>
    </main>
    <footer class="bladzijdenummereven">
      78
    </footer>
  </body>
</html>
