<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz013.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 13</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz012.html" class="buurvorige">12</a> 13 <a href="blz014.html" class="buurvolgende">14</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        — Mijn-Heer Pastoor, ook ik heb eens op uwe armen <a href="letterp.html#peizen" class="verwijzingwoord">gepeisd</a>
        en ziehier de vrucht ervan.
      </p>
      <p>
        Het gebaar van den <a href="personen.html#Spiessens" class="verwijzingpersoon">Apotheker</a> ontroerde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> waarlijk
        en gesmoord antwoordde hij:
      </p>
      <p>
        — Dat is <a href="letterw.html#wel" class="verwijzingwoord">wèl</a> van u, <a href="personen.html#Spiessens" class="verwijzingpersoon">Mijn-Heer Spiessens,</a> uitermate <a href="letterw.html#wel" class="verwijzingwoord">wel</a> van
        u… maar… ik tel vier florijnen daar op uwen palm…
        hm… vier is een <a href="letterp.html#pront" class="verwijzingwoord">pront</a> getal, <a href="personen.html#Spiessens" class="verwijzingpersoon">Mijn-Heer Spiessens,</a> doch het
        getal vijf is <a href="letters.html#schoon" class="verwijzingwoord">schóóner,</a> nietwaar? Ik wilde zeggen, <a href="personen.html#Spiessens" class="verwijzingpersoon">Mijn-Heer Spiessens,</a>
        voeg er, ter eere Gods en voor uw eigen pleizier, ééne
        florijn bij, schenk mijne schamelen er vijf!
      </p>
      <p>
        — Neen, weerde de <a href="personen.html#Spiessens" class="verwijzingpersoon">Apotheker,</a> — vier is mijn gedacht, vier
        is…
      </p>
      <p>
        De droom brak af.
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> ontwaakte en knipperde met de oogleden. Héé!,
        meende hij oprecht verwonderd, en <a href="letterr.html#rap" class="verwijzingwoord">rap</a> <a href="letterl.html#luiken" class="verwijzingwoord">look</a> hij de oogen van her
        en zegde, de hand gestrekt boven de <a href="letters.html#sargie" class="verwijzingwoord">sargie:</a>
      </p>
      <p>
        — Het is in orde, <a href="personen.html#Spiessens" class="verwijzingpersoon">Mijn-Heer Spiessens,</a> geef mij de vier dan
        maar, ik ben <a href="letterc.html#content" class="verwijzingwoord">content.</a><a href="artikelhodja.html" class="verwijzinghodja"></a>
      </p>
      <p>
        Héé!, vond <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> wederom <a href="lettera.html#als" class="verwijzingwoord">als</a> zijn hand <a href="letteri.html#ijdel" class="verwijzingwoord">ijdel</a> bleef.
        Hij opende spijtig de oogen, schoof den rug hooger tegen de
        <a href="letterp.html#peluw" class="verwijzingwoord">peluw</a> op en hoorde naar buiten, naar den hof, alwaar de haan,
        na een korte pauze, ten tweeden male den bek opende en er een
        verschen roep door dreef, den morgen in. Ha, zulk een haan te
        bezitten, zoo fraai glanzend en bont van <a href="letterc.html#couleur" class="verwijzingwoord">couleuren,</a> zoo kloek
        van bouw — een haan met zulk een onnavolgbaar geluid!
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> <a href="letterm.html#monkelen" class="verwijzingwoord">monkelde</a> inwendig en staarde naar het reeds
        blanke raam. Ha, zijn <a href="personen.html#Pieter" class="verwijzingpersoon">Pieter de Coninck:</a> immer de eerste onder
        de hanen van <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme</a> en deze uit het omliggende om den dag te
        melden! En, hoort: nu <a href="personen.html#Pieter" class="verwijzingpersoon">Pieter</a> verstomd was, kwamen de ànderen
        los, de dorpshanen en de hanen van de <a href="letterh.html#hoeve" class="verwijzingwoord">hoeven.</a>
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> zag in zijn verbeelding zijnen <a href="personen.html#Pieter" class="verwijzingpersoon">Pieter</a> gespitst en
      </p>
    </main>
    <footer class="bladzijdenummeroneven">
      13
    </footer>
  </body>
</html>
