<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz018.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 18</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz017.html" class="buurvorige">17</a> 18 <a href="blz019.html" class="buurvolgende">19</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        Op dit moment draaide <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> den kop naar zijnen meester,
        trok de lippen in een grijns en beaamde in forsche vibratie:
      </p>
      <p>
        — Grûh-ûh-ûh…!
      </p>
      <p>
        — Zóó is het en niet anders, mijn Vriend, knikte <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke,</a>
        — en ik geloof <a href="letterb.html#bijkans" class="verwijzingwoord">bijkans,</a> dat gij het <a href="letterv.html#vagevier" class="verwijzingwoord">vagevier</a> nog ontkomen zult,
        <a href="letterv.html#vermits" class="verwijzingwoord">vermits</a> gij een simpele van geest zijt. Gij kent slechts twee letterklanken
        van het alphabet: de I van Iesus en de A van Amen.
        <a href="letterh.html#haken" class="verwijzingwoord">Haak</a> niet naar grootere geleerdheid, <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates.</a> Grootere geleerdheid
        is hachelijk.<a href="https://herzienestatenvertaling.nl/teksten/Prediker/1#18" class="verwijzingbijbel"></a> Bezie de menschen die het <a href="letterg.html#gansch" class="verwijzingwoord">gansch</a> alphabet kennen.
        Hun hart is een put van verdriet. Zij <a href="letterk.html#klappen" class="verwijzingwoord">klappen</a> meer dan zij
        te verantwoorden <a href="letterv.html#vermogen" class="verwijzingwoord">vermogen</a> tegenover zichzelve en Ons-Heer.
        De wereld is een Babel, <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> —, de verwarring heeft er de
        overhand.<a href="https://herzienestatenvertaling.nl/teksten/Genesis/11#1" class="verwijzingbijbel"></a> De god der babbelaars heet Satan en hij heeft ook mij
        een beetje bij de slip. De Boom der Kennis<a href="https://herzienestatenvertaling.nl/teksten/Genesis/2#9" class="verwijzingbijbel"></a> was de Boom van den
        Dood, geloof mij. De Boom der Kennis baarde geenerlei wijsheid.
        Alla, mijn Vriend, tot straks!
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> sloot de staldeur achter zich. Hij keurde zijn ommuurd
        reepke moesgrond. Het lag sedert dagen gespit door den
        gebochelden grafmaker <a href="personen.html#Corneel" class="verwijzingpersoon">Corneel Caboor</a> en te <a href="letterb.html#beiden" class="verwijzingwoord">beiden</a> op het zaad
        van de salade en de witkool. <a href="personen.html#Corneel" class="verwijzingpersoon">Corneel Caboor</a> was niet van
        de naarstigste, hij, <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke,</a> zou den grafmaker weer eens aanporren
        en hij hoorde <a href="personen.html#Corneel" class="verwijzingpersoon">Corneel’s</a> weerwoord <a href="lettera.html#alreeds" class="verwijzingwoord">alreeds:</a> — Zekerlijk, Mijn-Heer
        Pastoor, maak u geen nesten, Mijn-Heer Pastoor, uw veld
        zal tijdig besteld worden, zoo’n lapke van <a href="lettern.html#niemendal" class="verwijzingwoord">niemendal</a> <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> het uwe
        is in den <a href="lettera.html#amerij" class="verwijzingwoord">amerij</a> <a href="letterw.html#wrochten" class="verwijzingwoord">bewrocht…</a> Altijd smaalde de grafmaker op
        de geringheid van zijn veld-bezit. Hij, <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke,</a> achtte het allerminst
        gering: <a href="personen.html#Corneel" class="verwijzingpersoon">Corneel</a> duidde puur op de breedte en de lengtemaat
        ervan, maar vergat de hoogte! En dit feit overleggend,
        reisde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke’s</a> blik vergenoegd van de aarde tot naar
        den hemel: zoo verkreeg zijn veld onmetelijkheid.
      </p>
      <p>
        Hij begaf zich in huis. In de keuken <a href="letters.html#stoten" class="verwijzingwoord">stiet</a> hij op <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> een
      </p>
    </main>
    <footer class="bladzijdenummereven">
      18
    </footer>
  </body>
</html>
