<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz019.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 19</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz018.html" class="buurvorige">18</a> 19 <a href="blz020.html" class="buurvolgende">20</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        rond menschke met de verbaasde oogen van een <a href="letterb.html#boreling" class="verwijzingwoord">boreling</a> en een
        bruin <a href="letterk.html#kaproen" class="verwijzingwoord">kaproenke</a> glad over den schedel.
      </p>
      <p>
        — <a href="lettert.html#tenden" class="verwijzingwoord">Tenden</a> geslapen, dochter <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne?</a>
      </p>
      <p>
        — Geslapen, geslapen…, stoof de <a href="letterm.html#maarte" class="verwijzingwoord">maarte</a> op. — Welheere,
        geen oog had ik dicht deez’ nacht van de danige <a href="letterk.html#kopkrankte" class="verwijzingwoord">kopkrankte.</a>
      </p>
      <p>
        — <a href="letterk.html#kopkrankte" class="verwijzingwoord">Kopkrankte,</a> beleerde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> ernstig, — <a href="letterk.html#kopkrankte" class="verwijzingwoord">kopkrankte,</a>
        <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne-dochter,</a> bevat geenerlei reden niet te slapen.
        <a href="letterc.html#contrarie" class="verwijzingwoord">Contrarie,</a> ge moet dan juist <a href="letterw.html#wel" class="verwijzingwoord">wèl</a> slapen, de <a href="letterk.html#krankte" class="verwijzingwoord">krankte</a> berokkent u
        <a href="lettera.html#alsdan" class="verwijzingwoord">alsdan</a> geene hindernis.
      </p>
      <p>
        <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> scheen de uiteenzetting niet te doorgronden. En per slot
        had zij gelogen. Zij kon het niet verkroppen de laatste van <a href="letters.html#sponde" class="verwijzingwoord">sponde</a>
        te zijn gerezen. En zij wist thans niet of zij erin geslaagd was haar
        meester in te wikkelen, of nìet geslaagd. Zij verkeerde <a href="letterb.html#bijster" class="verwijzingwoord">bijster</a> in
        ongemak, tastte naar woorden, vond <a href="lettern.html#niemendal" class="verwijzingwoord">niemendal.</a>
      </p>
      <p>
        — Tja, tja…, herhaalde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> <a href="letterp.html#peinzen" class="verwijzingwoord">peinzend,</a> — geen
        reden hoegenaamd geen reden…
      </p>
      <p>
        — <a href="personen.html#Pruyck" class="verwijzingpersoon">Pruyck</a> roept, wierp de <a href="letterm.html#maarte" class="verwijzingwoord">maarte</a> er ineenen uit.
      </p>
      <p>
        Inderdaad, ’t luidde van de Onze Lieve Vrouwe voor de vroegmis.
      </p>
      <p>
        — <a href="personen.html#Pruyck" class="verwijzingpersoon">Pruyck</a> hangt aan ’t <a href="letterz.html#zeel" class="verwijzingwoord">zeel,</a> bevestigde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> haar.
      </p>
      <p>
        — Ik ga, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne-dochter.</a>
      </p>
      <p>
        — Uw <a href="lettert.html#toog" class="verwijzingwoord">toog</a> —, zie uwen <a href="lettert.html#toog" class="verwijzingwoord">toog</a> eens. Schande voor God en
        <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme.</a> Vol vlekken. Geen zeep genoeg in de wereld ze eruit te
        borstelen. Ge moet hem zoo <a href="letterr.html#rap" class="verwijzingwoord">rap</a> mogelijk in de wasch geven en
        uwen anderen <a href="lettert.html#toog" class="verwijzingwoord">toog</a> aantrekken — ’r zitten daar minder vlekken
        in.
      </p>
      <p>
        — <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> wat is er aan een <a href="lettert.html#toog" class="verwijzingwoord">toog</a> gelegen? Wie zegt er u, dat
        hij niet waarachtig <a href="letterk.html#krank" class="verwijzingwoord">krank</a> is — evenals gij <a href="letterk.html#krank" class="verwijzingwoord">krank</a> waart <a href="letterp.html#passeeren" class="verwijzingwoord">gepasseerden</a>
        nacht. <a href="letterz.html#zwijn" class="verwijzingwoord">Zwijnen</a> lijden <a href="letterm.html#menigwerf" class="verwijzingwoord">menigwerf</a> wat men heet
        de <a href="letterk.html#krankte" class="verwijzingwoord">krankte</a> der vlekken. Waarom zou een <a href="letters.html#soutane" class="verwijzingwoord">soutane</a> niet aan een
        <a href="letterd.html#diergelijk" class="verwijzingwoord">diergelijke</a> onheelbare <a href="letterk.html#krankte" class="verwijzingwoord">krankte</a> kunnen lijden? En, dochter
      </p>
    </main>
    <footer class="bladzijdenummeroneven">
      19
    </footer>
  </body>
</html>
