<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz044.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 44</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz043.html" class="buurvorige">43</a> 44 <a href="blz045.html" class="buurvolgende">45</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        — O, Mijn-Heer Pastoor, o Mijn-Heer Pastoor, kom toch!, jammerde
        de man, een gore, <a href="letters.html#struisch" class="verwijzingwoord">struische,</a> stoppelbaardige vijftiger, in
        de luidelijke gang.
      </p>
      <p>
        Bedaard, mijn vriend, wees gerust, ik kom reeds, suste <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a>
        warm en daalde en bij den man gekomen sprak hij:
      </p>
      <p>
        — Waarmee kan ik u bijstaan, mijn vriend? Uw <a href="letterw.html#wijf" class="verwijzingwoord">wijf</a> <a href="letterk.html#krank" class="verwijzingwoord">krank?</a>
        Uw kind <a href="letterk.html#krank" class="verwijzingwoord">krank?</a>
      </p>
      <p>
        — Ach, Mijn-Heer Pastoor, gij leeft in weelde, een aalmoeske
        asteblieft om de liefde Gods, mijn <a href="letterb.html#beer" class="verwijzingwoord">beer</a> <a href="letterg.html#grollen" class="verwijzingwoord">grolt</a> sedert vijf dagen en
        mijn bloot vel blinkt door mijne kleeren! Een aalmoeske, asteblieft
        om de liefde Gods!…
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> draaide zich om en bedachtzaam wenkte hij den
        bedelaar mede naar boven. Daar, ten overloop, legde hij den
        man de hand op de schouder en zeide:
      </p>
      <p>
        — Mijn daadschuwe vriend, ge zijt vet en nergens zie ik uw
        bloot vel blinken. Neen, ik heb geen aalmoes voor u.<a href="artikelhodja.html" class="verwijzinghodja"></a>
      </p>
      <p>
        En hij ging de slaapkamer binnen en sloot de deur achter zich.
        De zwerver aanvaardde <a href="letterv.html#vermaledijden" class="verwijzingwoord">vermaledijding</a> mompelend den terugweg.
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> hoorde de voordeur dichtvallen. Hij <a href="letterr.html#reppen" class="verwijzingwoord">repte</a>
        zich het raam aan den voorkant hoog op te schuiven en riep den
        vent aan:
      </p>
      <p>
        — Hééla, mijn vriend!, het schiet mij te binnen, dat ik in uwen
        maag geen blik werpen kan en dat men het tot de mogelijkheden
        dient te rekenen, dat uw vel onder uwe kleeren <a href="letterw.html#warelijk" class="verwijzingwoord">warelijk</a> blinkt.
        Gij moet weten, dat ik <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> ben — doch verbindt aan
        dien naam geene goudschatten. Ik raad u aan, den klopper te
        rammelen van de <a href="personen.html#Baljuw" class="verwijzingpersoon">baljuw</a><a href="letterh.html#huizing" class="verwijzingwoord">huizing</a> in de Reigerstraat. Zeg daar, dat
        ìk u zond en een belangrijke aalmoes is u gewis. Gode bevolen,
        mijn vriend.
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> liet het raam zakken, voltooide de her-schoeiïng
        en begaf zich naar de <a href="letterb.html#boekerij" class="verwijzingwoord">boekerij,</a> alwaar hij zijn <a href="letters.html#stee" class="verwijzingwoord">stee</a> innam van
      </p>
    </main>
    <footer class="bladzijdenummereven">
      44
    </footer>
  </body>
</html>
