<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz040.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 40</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz039.html" class="buurvorige">39</a> 40 <a href="blz041.html" class="buurvolgende">41</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        kasten, kook <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> voor den koning — uw pastoor vordert zulks
        van u af!
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> hoorde in het <a href="lettert.html#tijgen" class="verwijzingwoord">langstijgen</a> de wijven met potten
        en pannen rumoeren, zag, hier en daar, er eene nadrukkelijk een
        emmer water door <a href="letterh.html#heur" class="verwijzingwoord">heur</a> gangske <a href="letters.html#stroelen" class="verwijzingwoord">stroelen.</a> Ha, op <a href="letterd.html#diergelijk" class="verwijzingwoord">diergelijke</a>
        triomfen zou de <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw</a> in geen eeuw kunnen bogen — hìj,
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pòncke,</a> behoedde <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme</a> voor verder verval, en bereidde het
        voor op herstel van den vroegeren tierigen staat. Heb het <a href="letterw.html#wijf" class="verwijzingwoord">wijf</a>
        onder uwen duim, ge hebt stad en wereld eronder en kunt kneden
        naar believen!
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke</a> riep de kinderen bij zich en verschonk hun een kruiske.
        Zij begeleidden hem tot aan het einde der buurt, alwaar hij op
        <a href="personen.html#Corneel" class="verwijzingpersoon">Corneel Caboor,</a> den grafmaker botste.
        — God en <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke</a> kunt gij niet ontloopen, <a href="personen.html#Corneel" class="verwijzingpersoon">Corneel Caboor.</a>
        Gaat ge mijn hofke nog tijelijker verwaarloozen, vriend? Wilt
        gij het een barre woestijn zien worden, Vlaanderen tot Libije
        maken? Dooden en levenden beklagen zich over u, welig woekert
        het onkruid op de graven en even welig woekert <a href="lettern.html#niemendal" class="verwijzingwoord">niemendal</a> op
        mijnen akker. Het is of er een vloek over mijn veld ligt — en hij
        lìgt er en heet <a href="personen.html#Corneel" class="verwijzingpersoon">Corneel Caboor.</a>
      </p>
      <p>
        — Van een misvormd mensch <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> ik, Mijn-Heer Pastoor,
        moogt ge niet alles verwachten. Ik geef toe gebrekkelijk in mijn
        werk te zijn, zoo gebrekkelijk <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> het mij verleend lichaam is.
      </p>
      <p>
        — Uw lichaam is niet gebrekkelijk.
      </p>
      <p>
        — Zoo — en mijn bochel dan?
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> betastte uitvoerig Cornelis bochel en verzuchtte:
        — <a href="personen.html#Corneel" class="verwijzingpersoon">Corneel,</a> <a href="personen.html#Corneel" class="verwijzingpersoon">Corneel,</a> gij verwijt uwen Schepper <a href="letterv.html#valsch" class="verwijzingwoord">valschelijk.</a> Uw
        bochel dunkt mij zoo volkomen als maar mogelijk is. Daarom
        moest gij God diep erkentelijk wezen.
      </p>
      <p>
        De grafmaker <a href="letterb.html#blikken" class="verwijzingwoord">blikte</a> <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> met groote verbijsterde
        oogen aan. Tevergeefs zocht hij naar een weerwoord.
      </p>
    </main>
    <footer class="bladzijdenummereven">
      40
    </footer>
  </body>
</html>
