<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz058.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 58</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz057.html" class="buurvorige">57</a> 58 <a href="blz059.html" class="buurvolgende">59</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        <a href="lettert.html#toog" class="verwijzingwoord">toog</a> den toegang? Onmanierlijk, acht ik zulks. Danke, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a>
        ge hoeft op niets te wachten. Het briefke zal ik <a href="letters.html#seffens" class="verwijzingwoord">seffens</a> lezen.
        Danke, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a>
      </p>
      <p>
        <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> verwijderde <a href="letterh.html#heur" class="verwijzingwoord">heur.</a> <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> ripte het <a href="lettere.html#epistel" class="verwijzingwoord">epistel</a> open.
        Het bleek hem door een vrouwehand geschreven. Hij las:
      </p>
      <p class="ruimteboven">
        Eerwaardige Heer en Vriend,
      </p>
      <p class="ruimteboven">
        Ach, er woekert een <a href="letterm.html#misbegrip" class="verwijzingwoord">misbegrip</a> tusschen u en mij. Ik sta eraan
        schuldig. Pardonneer mij, bidde ik U. Niet Uwe <a href="letters.html#soutane" class="verwijzingwoord">soutane</a> wenschte
        ik ten onzent, doch U, Uw persoon, want meer dan Uwe <a href="letters.html#soutane" class="verwijzingwoord">soutane</a>
        vereeren wij <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke-zelve.</a> Kom <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> gij wilt, hoedanig
        ook uitgedost. En kom dadelijk. Gij gaaft mij eene fijne lesse.
        Vergeef mij mijne vrouwelijke <a href="letterh.html#hoovaardij" class="verwijzingwoord">hoovaardije.</a> Ik heb begrepen. Wij
        en de <a href="letterd.html#disch" class="verwijzingwoord">disch</a> <a href="letterb.html#beiden" class="verwijzingwoord">beiden</a> U met ongeduld.
      </p>
      <p class="ruimteboven tekstuitlijningrechts">
        <a href="personen.html#Baljuwin" class="verwijzingpersoon">Me-Vrouwe Isabella ten Hoogdaele…</a>
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> stapte naar de keuken.
      </p>
      <p>
        — <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> dat briefke was van de <a href="personen.html#Baljuwin" class="verwijzingpersoon">Baljuwin.</a> Ik moet naar het
        banket. Dat met de <a href="lettert.html#toog" class="verwijzingwoord">toog</a> berust op een <a href="letterm.html#misbegrip" class="verwijzingwoord">misbegrip.</a> Gij hebt
        hem terug in de <a href="letters.html#spinde" class="verwijzingwoord">spinde</a> opgeborgen? Danke. Het spijt mij voor hem,
        want de <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw</a> weet het woord festijn in daad om te zetten. Het
        schijnt echter, dat ìk, <a href="personen.html#Poncke" class="verwijzingpersoon">Benedict Poncke,</a> de genoodigde ben. Het
        zal láát worden, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a> Dub niet op mij. Ik steek den <a href="letters.html#sloter" class="verwijzingwoord">sloter</a>
        bij bij. Goênavond, en goênnacht, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a>
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> drukte den <a href="lettert.html#tik" class="verwijzingwoord">tik</a> over de <a href="lettert.html#tonsuur" class="verwijzingwoord">tonsuur,</a> verzekerde zich
        van zijn gaanstok met <a href="lettere.html#elpenbeen" class="verwijzingwoord">elpenen</a> bol, en verliet de <a href="letterp.html#pastorij" class="verwijzingwoord">pastorij.</a> Amper
        had hij in de <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw</a><a href="letterh.html#huizing" class="verwijzingwoord">huizing</a> de bel doen galmen of een der <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuwsche</a>
        huisdienaren opende hem. Hij trad binnen, duwde den
        <a href="lettert.html#tres" class="verwijzingwoord">goudgetresden</a> dienaar zijn <a href="lettert.html#tik" class="verwijzingwoord">tik</a> en stok in de handen:
      </p>
      <p>
        — Ik vertrouw mijnen <a href="lettert.html#tik" class="verwijzingwoord">tik</a> aan uw hoede toe. Veronachtzaam
      </p>
    </main>
    <footer class="bladzijdenummereven">
      58
    </footer>
  </body>
</html>
