<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz038.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 38</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz037.html" class="buurvorige">37</a> 38 <a href="blz039.html" class="buurvolgende">39</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        heeft zonden en zoetheden van <a href="personen.html#Cyriel" class="verwijzingpersoon">Cyriel</a> gewogen en de zoetheden
        zegevieren. Uw broer <a href="personen.html#Cyriel" class="verwijzingpersoon">Cyriel</a> <a href="letterh.html#heemen" class="verwijzingwoord">heemt</a> bij Mij en hij is een Mijner
        <a href="lettert.html#treffelijk" class="verwijzingwoord">treffelijkste</a> hemelingen! Waarom <a href="lettert.html#talen" class="verwijzingwoord">taalt</a> Ons-Heer niet alzoo,
        Mijn-Heer Pastoor?
      </p>
      <p>
        — Wie vertelt er u, <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken Teirlinck,</a> dat God niet alzoo,
        <a href="lettert.html#talen" class="verwijzingwoord">taalt?</a> Is het niet eerder, dat gij u de ooren verstopt voor Zijne
        stem? Gij muizeneert van krieken tot krimpen. Gij bedrijft
        fantazij. Gij maalt u in den geest de helsche flakkeringen af.
        Droomen liegen niet, Sander. De bron uwer verbeeldingen vindt
        zijn oorsprong in u. Nochtans speelt gij gewaagd spel. Ge duikt
        u in duisternis onder, al dieper. Ik zal een kosteloos miske lezen
        voor uwen broer.
      </p>
      <p>
        — Neen, Mijn-Heer Pastoor, ik wensch geen miske. Het zou
        geen vrucht afwerpen. In geen maanden al kom ik niet in uw
        kerk.
      </p>
      <p>
        Niet gìj, <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken,</a> <a href="personen.html#Poncke" class="verwijzingpersoon">Benedict Poncke</a> leest het miske tot meerder
        zieleheil.
      </p>
      <p>
        — <a href="letterp.html#peinzen" class="verwijzingwoord">Peinst</a> gij stellig, dat <a href="personen.html#Cyriel" class="verwijzingpersoon">Cyriel</a> <a href="letterw.html#wel" class="verwijzingwoord">wèl</a> vaart na zulk een dood,
        Mijn-Heer Pastoor?
      </p>
      <p>
        — Menschelijkerwijs gesproken: ja, Sander. Ons-Heer is geen
        beul, wat <a href="letterb.html#bevroeden" class="verwijzingwoord">bevroedt</a> gij wel? Zie, gij zit daar op uwen tafel met
        voor u de wijdte der ontluikende landen, het leven viert festijn
        voor uw raam en gij handelt <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> of gij van Yperen kwaamt. Is
        dit rechtvaardig jegens Ons-Heer? Het leven is <a href="letters.html#schoon" class="verwijzingwoord">schóón.</a> Ik dacht
        daar nog op, <a href="letterz.html#zooseffens" class="verwijzingwoord">zoo seffens.</a> Blik naar buiten, luister naar het licht,
        dat ons Vlaanderen overstelpt met fonkelingen. Het roept:
        <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke!</a> <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke!</a> Het roept: Sander! Sander! Ha, gij glimlacht,
        <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken.</a> Het is uw ouden lach, de lach van een eerlijk man,
        die de vreugden van de armoe verkiest boven de <a href="lettert.html#torment" class="verwijzingwoord">tormenten</a> van
        den rijkdom. Deze lach weegt meer dan een miske van mij en
        brengt uwen broer <a href="letters.html#staag" class="verwijzingwoord">staag</a> nabijer aan God. Lach en zing, Sanderken.
      </p>
    </main>
    <footer class="bladzijdenummereven">
      38
    </footer>
  </body>
</html>
