<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz070.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 70</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz069.html" class="buurvorige">69</a> 70 <a href="blz071.html" class="buurvolgende">71</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        binnen in mij te <a href="letterh.html#heemen" class="verwijzingwoord">heemen</a> weet? En het is evenééns uit <a href="letterm.html#minne" class="verwijzingwoord">minneoorzaak:</a>
        de <a href="letterm.html#minne" class="verwijzingwoord">minne</a> van mijn wezen tot God.
      </p>
      <p>
        Ook deze <a href="letterm.html#minne" class="verwijzingwoord">minne</a> verjeugdigt den minnaar. Bezichtig mij terdege,
        bidde ik u. <a href="letterg.html#gelijk" class="verwijzingwoord">Gelijk</a> ik hier vóór u rijs met mijne zestig jaren…
      </p>
      <p>
        <a href="personen.html#Vercuyck" class="verwijzingpersoon">Mijn-Heer Vercuyck</a> schraapte schrikkelijk de keel:
      </p>
      <p>
        — <a href="letterv.html#verschooning" class="verwijzingwoord">Verschooning.</a> Mijn <a href="letterm.html#memorie" class="verwijzingwoord">memorie</a> raadplegend, herinner ik mij,
        dat vóór een groot jaar gij mij reeds <a href="letterv.html#verhalen" class="verwijzingwoord">verhaaldet</a> zestig jaren te
        <a href="lettert.html#torsen" class="verwijzingwoord">torsen…</a>
      </p>
      <p>
        — Héé, <a href="personen.html#Vercuyck" class="verwijzingpersoon">Mijn-Heer Vercuyck,</a> ik ontstrijd u dit niet. Maar een
        man is een man en woord is een woord. Hoe zoudt ge <a href="letterw.html#wel" class="verwijzingwoord">wel</a>
        over mij <a href="letterp.html#peinzen" class="verwijzingwoord">peinzen,</a> wanneer ik thans <a href="letters.html#solemneel" class="verwijzingwoord">solemneel</a> verklaarde één God
        te erkennen en u over een jaar zegde er negen op na te houden… ?
      </p>
      <p>
        — Eh…, pareerde de <a href="personen.html#Vercuyck" class="verwijzingpersoon">Notaris</a> flauw.
      </p>
      <p>
        — Nietwáár?, vond <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> — <a id="blz070noota" href="spreuken.html" class="verwijzingspreuk">Silentium,</a> alstubelieft,
        mijne Vrienden! <a href="letterg.html#gelijk" class="verwijzingwoord">Gelijk</a> ik vóór u rijs met mijne zestig jaren, heb
        ik sedert vijftien jaren geen speldekop ingeboet aan peeskracht.
        Zulks <a href="letterw.html#worden" class="verwijzingwoord">wierd</a> mij <a href="letterh.html#helder" class="verwijzingwoord">helder</a> een week <a href="letterv.html#verleen" class="verwijzingwoord">verleên.</a> Gij allen kent den
        meteoriet, welken ik benut <a href="lettert.html#teneinde" class="verwijzingwoord">teneinde</a> mijn rij-dier vlotter te bestijgen.
        Welnu: vijftien jaren weêrom poogde ik den steen van
        den bodem te lichten — zònder resultaat. <a href="letterp.html#passeeren" class="verwijzingwoord">Gepasseerde</a> week
        trachtte ik het van her — zònder resultaat! Gij begrijpt, hoe <a href="letterc.html#content" class="verwijzingwoord">content</a>
        ik was!
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> zweeg, <a href="letterm.html#monkelen" class="verwijzingwoord">monkelde</a> zelfgenoegzaam.
      </p>
      <p>
        — Ha, ik zie, en hoor, dat gij er even <a href="letterc.html#content" class="verwijzingwoord">content</a> over zijt als ik.
        Vriendschap veropenlijkt zich in innig mede-leven met den
        Vriend. Wijden wij een klinkdronk op mijne overwoestbare
        jeugdigheid. Danke, Vrienden. Ik heb gezegd. Amen. Permitteer
        mij de weelde.
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> <a href="letterp.html#priseeren" class="verwijzingwoord">priseerde,</a> hield in. Zijn blik haakte aan den <a href="letterr.html#roomer" class="verwijzingwoord">roomer</a>
        van <a href="personen.html#Vercuyck" class="verwijzingpersoon">Mijn-Heer Vercuyck.</a>
      </p>
    </main>
    <footer class="bladzijdenummereven">
      70
    </footer>
  </body>
</html>
