<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz028.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 28</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz027.html" class="buurvorige">27</a> 28 <a href="blz029.html" class="buurvolgende">29</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        de koolzwarte koddekespruik, een groet, door <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a>
        <a href="letterg.html#gelijkelijk" class="verwijzingwoord">gelijkelijk</a> zwierig beantwoord.
      </p>
      <p>
        — Eerwaarde, baste de <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw</a> van boven af.
      </p>
      <p>
        — Mijn Vriend, <a href="letterb.html#bescheiden" class="verwijzingwoord">bescheidde</a> <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke.</a> — Mijn Vriend,
        wat is er van uw believen?
      </p>
      <p>
        — Een banket te mijnent in het verschiet, Eerwaarde.
      </p>
      <p>
        — De <a href="letters.html#schoon" class="verwijzingwoord">schoonste</a> muzijk is mij de muzijk van lepels en <a href="lettert.html#teljoor" class="verwijzingwoord">teljoren</a>
        en <a href="letterr.html#roomer" class="verwijzingwoord">roomers,</a> mijn Vriend.
      </p>
      <p>
        — Ik weet het. Gij kent mijn keuken en kelder. Het wordt een
        uitzonderlijk festijn, ditmaal. Ik noodig u uit in naam mijner
        <a href="personen.html#Baljuwin" class="verwijzingpersoon">Baljuwin</a> op komende week te Maandagavond. Zij viert haar
        <a href="lettern.html#naamdag" class="verwijzingwoord">naamdag.</a>
      </p>
      <p>
        — Gaarne, gaarne, mijn Vriend. Verontschuldig mij: ik <a href="letterb.html#brevieren" class="verwijzingwoord">brevier</a>
        <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> gij ziet. <a id="blz028noot1" href="spreuken.html" class="verwijzingspreuk">Vale.<span class="commentaar"><sup>1</sup></span></a>
      </p>
      <p>
        — Nog een reizeke, bid ik u, Eerwaarde. De <a href="personen.html#Baljuwin" class="verwijzingpersoon">Baljuwin…</a>
      </p>
      <p>
        — Ha-ja, groet de <a href="personen.html#Baljuwin" class="verwijzingpersoon">Baljuwin</a> van mij, mijn Vriend.
      </p>
      <p>
        — …zij hindert <a href="letterh.html#heur" class="verwijzingwoord">heur</a> aan een stofke, zij stroomt over van
        <a href="letterp.html#proper" class="verwijzingwoord">properiteit.</a> Zij gaf mij de boodschap voor u mede…
      </p>
      <p>
        De <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw</a> aarzelde. Zijn zwarte blik smeulde.
      </p>
      <p>
        — Danke, danke, sprak <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke.</a>
      </p>
      <p>
        — …de boodschap, hernam de <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw,</a> inzake uw <a href="letters.html#soutane" class="verwijzingwoord">soutane…</a>
      </p>
      <p>
        — Een eere-dracht, Vriend, zegde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> niet zonder
        argwaan.
      </p>
      <p>
        — …met vlekskes, vulde de <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw</a> aan. — Duidt het der
        <a href="personen.html#Baljuwin" class="verwijzingpersoon">Baljuwin</a> niet in het booze en verschijn aan haren <a href="letterd.html#disch" class="verwijzingwoord">disch</a> in een
        andere <a href="letters.html#soutane" class="verwijzingwoord">soutane,</a> smeekt zij u als vrouw en vriendinne.
      </p>
      <p>
        — Danke, mijn Vriend. De <a href="personen.html#Baljuwin" class="verwijzingpersoon">Baljuwin</a> moge gerust zijn, murmelde
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> zich <a href="letterv.html#verafscheiden" class="verwijzingwoord">verafscheidend.</a> — Allo <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates.</a>
      </p>
      <p>
        <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> flapte met één oor en trok verder. De weelderige <a href="letterh.html#huizing" class="verwijzingwoord">huizing</a>
        der gezusters <a href="personen.html#Ruttaert" class="verwijzingpersoon">Melanie en Roozeke Ruttaert</a> genaderd zijnde, sloeg
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> de oogen op de latijnsche gebeden in zijn <a href="letterb.html#brevier" class="verwijzingwoord">brevier.</a>
      </p>
      <ul class="noten">
        <li><sup>1</sup> Blijf gezond; vaarwel.</li>
      </ul>
    </main>
    <footer class="bladzijdenummereven">
      28
    </footer>
  </body>
</html>
