<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz083.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 83</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz082.html" class="buurvorige">82</a> 83 <a href="blz084.html" class="buurvolgende">84</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        Spiessens: <a id="blz083noot1" href="spreuken.html" class="verwijzingspreuk">Leve sit, <span class="commentaar">fit, zie dit <a href="artikeldetijd1.html#sit">artikel</a></span> quod bene fertur onus.<sup>1</sup></a> Nietwáár? En:
        <a id="blz083noot2" href="spreuken.html" class="verwijzingspreuk">ubi non est mulier, ibi ingemiscit aeger.<sup>2</sup></a> Héé <a href="personen.html#Koeckaert" class="verwijzingpersoon">Mijn-Heer Koeckaert</a>
        is zoowaar ingeslapen!
      </p>
      <p>
        Aller blik richtte zich op den <a href="personen.html#Koeckaert" class="verwijzingpersoon">Stadsschrijver.</a>
      </p>
      <p>
        Inderdaad, <a href="personen.html#Koeckaert" class="verwijzingpersoon">Mijn-Heer Koeckaert</a> sliep. Zijn bovenlijf leunde
        scheef aan den lederen stoelrug, zijn groot hoofd rustte hem ten
        rechterschouder, de een hand, de linker, lag op zijn knie, de
        rechterarm hing onnoozel omneer. Hij had den mond half open.
      </p>
      <p>
        — Neen, sprak <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke,</a> láát hem slapen. De slaap is niet
        het <a href="letterk.html#kwaad" class="verwijzingwoord">kwalijkst</a> deel van het leven. Ik zie gaarne een slapend
        mensch, die niet droomt. <a href="personen.html#Koeckaert" class="verwijzingpersoon">Mijn-Heer Koeckaert</a> droomt niet. Hij
        slaapt, sluimert. Hij sluimert <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> in de holte van Gods hand. Er
        kleeft, geloof ik, aan hem geen schuld meer, althans niet meer
        dan aan een pril kind. Hij is geheel kind geworden, <a href="personen.html#Koeckaert" class="verwijzingpersoon">Mijn-Heer Koeckaert.</a>
        Hij is het des te sneller in den slaap, daar hij wakend
        niet zeer strijdbaar genoemd kan worden. Geviel het, dat Ons-Heer
        deze zaal <a href="lettert.html#terten" class="verwijzingwoord">binnentord</a> en het woord <a href="letteru.html#uiten" class="verwijzingwoord">uitte</a> van: — Laat de
        kinderkens tot Mij komen, en verhindert ze niet<a href="https://herzienestatenvertaling.nl/teksten/Lukas/18#16" class="verwijzingbijbel"></a> — het zoude mij
        niet verwonderen, <a href="personen.html#Koeckaert" class="verwijzingpersoon">Mijn-Heer Koeckaert</a> van zijne <a href="letterz.html#zate" class="verwijzingwoord">zate</a> te zien opstaan
        <a href="lettert.html#teneinde" class="verwijzingwoord">teneinde</a> op Ons-Heer toe te wandelen. Lach niet, bidde ik
        u. Zulk een slaap acht ik eene geheiligde handeling. Ik <a href="letterb.html#bevroeden" class="verwijzingwoord">bevroed</a> in
        mijnen slaap evenzeer kind te zijn als <a href="personen.html#Koeckaert" class="verwijzingpersoon">Mijn-Heer Koeckaert.</a> Ik
        heb mij daarvan eens willen overtuigen en snapte mijn <a href="lettern.html#noentuk" class="verwijzingwoord">noentuk</a>
        voor een spiegel. ’Laas, ik slaagde niet in mijn <a href="lettero.html#oogmerk" class="verwijzingwoord">oogmerk.</a> Sluimerde
        ik — ik zag mij niet; waakte ik heimelijk — ik zag mij en
        sluimerde niet. Eens menschen macht is benauwlijk beperkt.
        Attentie, mijne Vrienden: op het aangezicht van <a href="personen.html#Koeckaert" class="verwijzingpersoon">Mijn-Heer Koeckaert</a>
        staat een kind geprent, dat hij was, vóór lange jaren.
        Het kindergelaat schijnt <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> dóór het mansgelaat, maakte het
      </p>
      <ul class="noten">
        <li><sup>1</sup> Licht is de last, wanneer men hem <a href="letterb.html#bekwaam" class="verwijzingwoord">bekwaam</a> <a href="lettert.html#torsen" class="verwijzingwoord">torst.</a></li>
        <li><sup>2</sup> Waar geen vrouw is zucht de kranke.</li>
      </ul>
    </main>
    <footer class="bladzijdenummeroneven">
      83
    </footer>
  </body>
</html>
