<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz008.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 8</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz007.html" class="buurvorige">7</a> 8 <a href="blz009.html" class="buurvolgende">9</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        van <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> de <a href="letterm.html#maarte" class="verwijzingwoord">maarte,</a> en deze van den ezel <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> en de gedaanten
        van de <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Dammenaren</a> ademend onder <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke’s</a> <a href="letterr.html#regiem" class="verwijzingwoord">regiem.</a>
        En ik heb mij tot schrijven gezet. Ik heb veel geglimlacht onder
        den arbeid. Ik heb dien arbeid voltooid. Ik bied u het boek van
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> van <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme</a> in Vlaanderen.
      </p>
      <div class="tekstuitlijningrechts ruimteboven">De Schrijver…</div>
    </main>
    <footer class="bladzijdenummereven">
      8
    </footer>
  </body>
</html>
