<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz062.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 62</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz061.html" class="buurvorige">61</a> 62 <a href="blz063.html" class="buurvolgende">63</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        over de tijdelijkheid van het aardsche met als slot het zwarte
        einde: de dood —, loofde, naar aanleiding van deze argumenten,
        het leven en gewaagde ervan, hoe de <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw,</a> getuige het onderhavige
        festijn, het sublijme <a href="letterb.html#bedieden" class="verwijzingwoord">bedied</a> van het <a id="blz062noot1" href="spreuken.html" class="verwijzingspreuk">carpe diem<sup>1</sup></a> te <a href="letterd.html#doorpeilen" class="verwijzingwoord">doorpeilen</a>
        wist. Hij onderlijnde zijne beweringen met spitse gestes en
        zijn stem snerpte.
      </p>
      <p>
        Hij oogstte bijval, frutselde <a href="letterb.html#bescheiden" class="verwijzingwoord">bescheiden</a> aan zijne mouwlubben en
        loerde scheeflings een <a href="letterl.html#luttel" class="verwijzingwoord">luttel</a> uittartend naar <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke,</a>
        wien de blokskes ossetong mondden en groote lust bekroop den
        zoojuist bij hem neergezetten rooden frontignac te smaken. Hij
        kon aan het laatste geen weerstand bieden en dronk. Hij achtte
        den wijn aangenaam te <a href="letterm.html#musqueeren" class="verwijzingwoord">musqueeren</a> en mijmde de bevinding
        naar den overzijdschen <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw.</a> Hij prikte de <a href="lettert.html#teerling" class="verwijzingwoord">teerlingskes</a> tong
        aan zijn zilveren <a href="letterv.html#vorket" class="verwijzingwoord">vorket</a> en nam geen deel aan de losgesprongen
        <a href="letterd.html#dischgesprek" class="verwijzingwoord">dischgesprekken.</a> De wijsheid, <a href="letterp.html#peinzen" class="verwijzingwoord">peinsde</a> hij, het gekebbel der stemmen
        beluisterend, waar boven uit de stem der <a href="personen.html#Baljuwin" class="verwijzingpersoon">Baljuwin</a> <a href="letterw.html#wel" class="verwijzingwoord">wèlluidde,</a>
        heeft nimmer haast. Zij <a href="letterb.html#beiden" class="verwijzingwoord">beidt</a> haar door God gestelden
        tijd. Zij is de laatste, die <a href="letterh.html#heur" class="verwijzingwoord">heur</a> roert, <a href="letterv.html#vermits" class="verwijzingwoord">vermits</a> de laatsten de eersten
        zijn.
      </p>
      <p>
        Gang na gang werd op het <a href="letterd.html#damast" class="verwijzingwoord">damast</a> bezorgd: reepkens reebout,
        <a href="letterf.html#farceren" class="verwijzingwoord">gefarceerde</a> haas, pastei van duif, visch, eendvogel — alles <a href="letterv.html#verzellen" class="verwijzingwoord">verzeld</a>
        van weer andersoortige wijnen, doch nooit medocwijn, die
        de kenners terecht als fluts versmaden.
      </p>
      <p>
        En de <a href="personen.html#Fonteyne" class="verwijzingpersoon">Eerste Schepene Fonteyne</a> sprak, kort en <a href="lettera.html#aemechtig" class="verwijzingwoord">aemechtig.</a> En de
        <a href="personen.html#Vercuyck" class="verwijzingpersoon">Notaris Vercuyck,</a> droog en deftig. En <a href="personen.html#Koeckaert" class="verwijzingpersoon">Mijn-Heer Koeckaert,</a>
        <a href="letterh.html#haperen" class="verwijzingwoord">haperend</a> en benard zweetend en eindeloos en onsamenhangend.
        En <a href="lettera.html#als" class="verwijzingwoord">als</a> <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> naderhand nog geen woord <a href="letteru.html#uiten" class="verwijzingwoord">uitte,</a> dankte
        de <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw</a> de sprekers, en loenschend naar <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> lispelde
        <a href="personen.html#Spiessens" class="verwijzingpersoon">Mijn-Heer Spiessens</a> den <a href="personen.html#Fonteyne" class="verwijzingpersoon">Schepene Fonteyne</a> <a href="lettere.html#entwat" class="verwijzingwoord">entwat</a> van
      </p>
      <ul class="noten">
        <li><sup>1</sup> Pluk den dag.</li>
      </ul>
    </main>
    <footer class="bladzijdenummereven">
      62
    </footer>
  </body>
</html>
