<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz069.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 69</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz068.html" class="buurvorige">68</a> 69 <a href="blz070.html" class="buurvolgende">70</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        Men lachte.
      </p>
      <p>
        <a href="letterg.html#gelijk" class="verwijzingwoord">Gelijk</a> een lied <a href="letterl.html#lachen" class="verwijzingwoord">loech</a> de <a href="personen.html#Baljuwin" class="verwijzingpersoon">Baljuwin.</a>
      </p>
      <p>
        — Uw <a href="letterb.html#bescheiden" class="verwijzingwoord">bescheid,</a> <a href="personen.html#Spiessens" class="verwijzingpersoon">Mijn-Heer Spiessens…</a> ?, baste de <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw.</a>
      </p>
      <p>
        De <a href="personen.html#Spiessens" class="verwijzingpersoon">Apotheker</a> schokte met de schouders, <a href="letterm.html#monkelen" class="verwijzingwoord">monkelde</a> zuur.
      </p>
      <p>
        — Welnu dan!, zegevierde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke.</a> — Waarom làcht
        ge, mijne Vrienden? Er valt <a href="lettern.html#niemendal" class="verwijzingwoord">niemendal</a> te <a href="letterb.html#belachen" class="verwijzingwoord">belachten.</a> <a href="letterb.html#belachen" class="verwijzingwoord">Belacht</a> men
        het Eeuwige? Moet ik vóórtspreken?
      </p>
      <p>
        Stilte keerde.
      </p>
      <p>
        — Wie de ruimte van het Heelal verstaat, verstaat God — gij
        ziet er geen spoor van een rif aan, nietwaar? En nu <a href="letterp.html#plegen" class="verwijzingwoord">pleegt</a> <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke</a>
        <a href="letterg.html#gemeenlijk" class="verwijzingwoord">gemeenlijk</a> eerder te gelooven in wat hij nìet <a href="letters.html#schouwen" class="verwijzingwoord">schouwt,</a> dan in hetgeen
        hij wèl <a href="letters.html#schouwen" class="verwijzingwoord">schouwt,</a> weet ge! Wijden wij een dronk aan de
        goddelijke Eeuwigheid! — <a id="blz069noot1" href="spreuken.html" class="verwijzingspreuk">Ad fundum!<sup>1</sup></a>
      </p>
      <p>
        Hij zette zijn <a href="letterr.html#roomer" class="verwijzingwoord">roomer</a> neder.
      </p>
      <p>
        Zijn stem klom plots:
      </p>
      <p>
        — Eeuwigheid. Ik <a href="letterg.html#gewaarworden" class="verwijzingwoord">wierd</a> haar <a href="letterg.html#gewaarworden" class="verwijzingwoord">gewaar</a> buìten mij-zelf, <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> ik
        u aantoonde. Ik had haar tevens altijd waargenomen ìn mij. Juist
        zóó, <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> de zuivere wederzijdsche <a href="letterm.html#minne" class="verwijzingwoord">minne</a> van man en vrouw
        haar ervaart —; <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> gìj, <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw</a> en <a href="personen.html#Baljuwin" class="verwijzingpersoon">Baljuwin,</a> haar ervoert
        sinds het mij was beschoren uwe echtverbintenis uit Gods heiligen
        Naam te bezegelen. En zoudt gìj, mijn <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw,</a> dan <a href="letterv.html#vermogen" class="verwijzingwoord">vermogen</a> te
        sterven zònder God? Enkellijk de satan beeldt zich zulks in —
        niet gìj. Neen, niet gìj.
      </p>
      <p>
        Ha, hoe gij gebeiden fleurt! De Eeuwigheid wischte den tijd en
        schept jeugd. Naar ziel en hart zijt gij, mijn Vriend, permintelijk
        zoo pril <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> uw gade. Ziehier het ontzaggelijk <a href="letterm.html#mirakel" class="verwijzingwoord">mirakel</a> der
        <a href="letterm.html#minne" class="verwijzingwoord">minne,</a> die Eeuwigheid is. Een dronk op deze <a href="letterm.html#minne" class="verwijzingwoord">minne,</a> mijne
        Vrienden!
      </p>
      <p>
        Danke. Zegde ik <a href="letterz.html#zooseffens" class="verwijzingwoord">zooseffens</a> niet, dat ik de Eeuwigheid méde
      </p>
      <ul class="noten">
        <li><sup>1</sup> letterlijk: tot den bodem; gezondheidswensch.</li>
      </ul>
    </main>
    <footer class="bladzijdenummeroneven">
      69
    </footer>
  </body>
</html>
