<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz086.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 86</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz085.html" class="buurvorige">85</a> 86 <a href="blz087.html" class="buurvolgende">87</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        — Niets daarvan, mijn Vriend. Zijt gij vergeten wat ik er u heden
        over <a href="letterv.html#verhalen" class="verwijzingwoord">verhaalde?</a>
      </p>
      <p>
        — Néén, maar…
      </p>
      <p>
        — Mijn Vriend, <a href="letterp.html#peinzen" class="verwijzingwoord">peins</a> niet, dat ik u niet erkentelijk ben voor uwe
        raadgeving! Indien niemand erop trapt, lach ik met mijne
        knobbelkes. Ik ben een wijs man. Ik won mijne wijsheid bij mijnen
        <a href="lettern.html#nonkel" class="verwijzingwoord">nonkel</a> van moederszijde. Men zegt, dat hij boekskes dichtte
        — nochtans zag ik nooit één zijner boekskes. Maar hij kwam
        veelvuldig bij ons op logies. Ik <a href="letterg.html#geheugen" class="verwijzingwoord">geheug</a> hem mij als een <a href="letterr.html#rijzig" class="verwijzingwoord">rijzig</a> man
        met een rooversbaard. Hij bereisde de landen van Oriënten als
        koopman. : — Gij kunt, <a href="personen.html#Poncke" class="verwijzingpersoon">Benedict,</a> zegde hij mij bij elk bezoek,
        — de wereld dóórkomen met twee wijsheden, onthoud zulks!
        Maar nooit, mijn Vriend, <a href="letterr.html#rochten" class="verwijzingwoord">rocht</a> mijn <a href="lettern.html#nonkel" class="verwijzingwoord">nonkel</a> zoo ver, mij zijn
        koppel wijsheden te veropenlijken — immer <a href="letterw.html#worden" class="verwijzingwoord">wierd</a> hij op het
        moment der ontvouwing door het een of ander belemmerd. Doch
        in het jaar van zijn dood… Ik moest vóór hem komen staan.
        Ik <a href="letterb.html#biechten" class="verwijzingwoord">biecht</a> u, dat ik bééfde van bewogenheid, mijn Vriend. Zijn
        handen daalden op mijne schouders en hij <a href="letterb.html#blikken" class="verwijzingwoord">blikte</a> mij door de
        oogen tot in de ziel: — <a href="personen.html#Poncke" class="verwijzingpersoon">Benedict,</a> sprak hij plechtig, — gij kunt
        de wereld sterk door-komen met slechts twee wijsheden, onthoud
        zulks! Mijn <a href="lettern.html#nonkel" class="verwijzingwoord">nonkel</a> wachtte een <a href="letterp.html#pooze" class="verwijzingwoord">pooze,</a> voer <a href="lettera.html#alsdan" class="verwijzingwoord">alsdan</a> voort:
        — <a href="personen.html#Poncke" class="verwijzingpersoon">Benedict,</a> de eerste wijsheid luidt… Ai, den droes, <a href="personen.html#Poncke" class="verwijzingpersoon">Benedict,</a>
        ik ben haar <a href="letterw.html#warelijk" class="verwijzingwoord">warelijk</a> vergeten… Maar dit <a href="letterv.html#verschelen" class="verwijzingwoord">verscheelt</a>
        <a href="lettern.html#niemendal" class="verwijzingwoord">niemendal.</a> De tweede wijsheid is zonder twijfel de <a href="letterg.html#gewichtig" class="verwijzingwoord">gewichtigste.</a>
        Ik kondig u de tweede wijsheid. Luister. Zij luidt…
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> brak af, murmelde — Héé! Héé! — en ving
        zachtjes te lachen aan:
      </p>
      <p>
        — Héé, <a href="personen.html#Spiessens" class="verwijzingpersoon">Mijn-Heer Spiessens,</a> wilt gij wel van mij aanvaarden,
        dat ik de tweede wijsheid vergeten ben!… Ai mij, ge struikelt…
        ja, klamp u gerust vast aan mijn <a href="lettert.html#toog" class="verwijzingwoord">toogmouw…</a>
      </p>
      <p>
        — Ik… Eerwaarde, <a href="letterh.html#haperen" class="verwijzingwoord">haperde</a> de <a href="personen.html#Spiessens" class="verwijzingpersoon">Apotheker,</a> — ik duizel…
      </p>
    </main>
    <footer class="bladzijdenummereven">
      86
    </footer>
  </body>
</html>
