<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz005.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 5</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz004.html" class="buurvorige">4</a> 5 <a href="blz006.html" class="buurvolgende">6</a></h1>
    </header>
    <main class="bladzijde">
      <div class="tekstgroot2 tekstuitlijningmidden">BINNENLEIDING</div>
      <p class="hoofdstuk">
        Voorzeker is <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> zaliger de meest zonderlinge
        zielehoeder geweest, die ooit in het goede land van
        Vlaanderen zijn bedrijf bedreef. Nochtans is bij de huidige
        <a href="letterp.html#parochiaan" class="verwijzingwoord">parochianen</a> van <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme</a> de <a href="letterh.html#heugenis" class="verwijzingwoord">heugenis</a> aan hem
        volledig uitgewischt. Zij hebben <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> vergeten, die
        van <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme</a> en minder zijn het de <a href="letterb.html#breed" class="verwijzingwoord">breed</a> anderhalve eeuw vormende
        jaren, liggend tusschen thans en toen, welke hem in de
        vergetelheid hebben doen geraken, dan wel de heftige tijden van
        het heden.
      </p>
      <p>
        Men heeft geen tijd meer in <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme</a> voor het verleden, spijts de
        tragische gebrokenheid der stede, nadrukkelijk vermeldend nog
        in kerktoren, raadhuis en <a href="letterh.html#halle" class="verwijzingwoord">halle,</a> in <a href="letterh.html#huizing" class="verwijzingwoord">huizingen</a> en de bronzen
        <a href="letters.html#statue" class="verwijzingwoord">statue</a> van <a href="https://nl.wikipedia.org/wiki/Maerlant" class="verwijzingwikipedia">Jacob van Maerlant,</a> den roem van <a href="letterg.html#gulden" class="verwijzingwoord">guldene</a> tijdperken.
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> is dood en <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme</a> is dood.
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> is dood en men heeft hem begraven op het kerkhof
        achter den ontzaggelijken Lieve-Vrouwe. Wáár echter <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a>
        werd neerge-bed in de aarde, niemand kan het u
        verklaren. Geen zerk, dragend zijn naam en het jaarcijfer van
        zijn afreis, valt er te <a href="letterb.html#bespeuren" class="verwijzingwoord">bespeuren.</a> Toch heeft eenmaal de hem toebehoorende
        zerk bestaan, een <a href="lettern.html#naakt" class="verwijzingwoord">naakte</a> <a href="lettera.html#arduin" class="verwijzingwoord">arduin</a> zonder naam, jaargetal
        of eenig teeken — <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> het de uiterste wil van <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a>
        vergde: — De dood is bedrog, zegde hij, — en geef mij
        daarom een leegen steen, want daaronder zal niet ìk liggen, maar
      </p>
    </main>
    <footer class="bladzijdenummeroneven">
      5
    </footer>
  </body>
</html>
