<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz073.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 73</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz072.html" class="buurvorige">72</a> 73 <a href="blz074.html" class="buurvolgende">74</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        verschoot hij een beetje van den eigen brand, streek met den
        rug van de linkerhand langs de oogen en zegde:
      </p>
      <p>
        — Héé, wie spràk daar?: Ik? <a id="blz073noot1" href="spreuken.html" class="verwijzingspreuk">Homo sum et nihil humani a me alienum puto…<sup>1</sup></a>
      </p>
      <p>
        Het was een der zwakste momenten in <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke’s</a> leven en
        misschien tegelijkertijd een zijner sterkste.
      </p>
      <p>
        Niemand <a href="letterl.html#lachen" class="verwijzingwoord">loech</a> om zijne laatste uiting.
      </p>
      <p>
        <a href="personen.html#Spiessens" class="verwijzingpersoon">Mijn-Heer Spiessens</a> verschoof in ongemak op zijn stoel. <a href="personen.html#Fonteyne" class="verwijzingpersoon">Schepene Fonteyne</a>
        goot, in één geut, de <a href="letterr.html#resten" class="verwijzingwoord">rest</a> in zijn <a href="letterr.html#roomer" class="verwijzingwoord">roomer</a> door de keel.
        <a href="personen.html#Vercuyck" class="verwijzingpersoon">Mijn-Heer Vercuyck’s</a> onderlip ging dieper omlaag en zijn mager
        egaal aangezicht leek nog egaler. <a href="personen.html#Koeckaert" class="verwijzingpersoon">Mijn-Heer Koeckaert</a> betuurde
        zijne spitse vingertoppen. De lazuren oogen der <a href="personen.html#Baljuwin" class="verwijzingpersoon">Baljuwin</a> <a href="letterb.html#blikken" class="verwijzingwoord">blikten</a>
        uiterst zacht naar <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke.</a>
      </p>
      <p>
        Onwillekeurig hard, zegde de <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw</a> haar:
      </p>
      <p>
        — Me-lieve, ge zijt ons nog steeds een muzijkstuk op het clavecijn
        schuldig!
      </p>
      <p>
        De <a href="personen.html#Baljuwin" class="verwijzingpersoon">Baljuwin</a> ruischte naar het clave-cimbel, <a href="letterp.html#preludeeren" class="verwijzingwoord">preludeerde</a> en deed
        een romance broos klinken door de zaalruimte. De zoetheid ervan
        drukte <a href="personen.html#Koeckaert" class="verwijzingpersoon">Mijn-Heer Koeckaert,</a> den Stadsschrijver, op de oogschelpen.
        Hij sloot ze, scheen met gewiegde ziel in te sluimeren.
        <a href="personen.html#Fonteyne" class="verwijzingpersoon">Schepene Fonteyne</a> verkeerde in meer waakzamere verrukking
        en slaakte bij tusschenpoozen gedempt een bewonderend: — Hà,
        dat is <a href="letters.html#schoon" class="verwijzingwoord">schoon…</a> Ha!
      </p>
      <p>
        <a href="personen.html#Spiessens" class="verwijzingpersoon">Mijn-Heer Spiessens</a> had <a href="lettere.html#entwat" class="verwijzingwoord">entwat</a> van een muis in scherpe luistering,
        terwijl <a href="personen.html#Vercuyck" class="verwijzingpersoon">Mijn-Heer Vercuyck</a> zijne kaken nog holler in-zoog
        dan zij reeds van nature waren.
      </p>
      <p>
        De <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw</a> <a href="letterb.html#blikken" class="verwijzingwoord">blikte</a> fier den <a href="letterd.html#disch" class="verwijzingwoord">disch</a> over en bewoog, tusschen beide
        voorste vingers, speels bij den <a href="letterr.html#ril" class="verwijzingwoord">rilden</a> voet zijn <a href="letterk.html#kelk" class="verwijzingwoord">wijnkelk</a> in schuifdraaiïng
        op het <a href="lettera.html#ammelaken" class="verwijzingwoord">ammelaken.</a>
      </p>
      <ul class="noten">
        <li><sup>1</sup> Ik ben een mensch en niets menschelijks is mij vreemd.</li>
      </ul>
    </main>
    <footer class="bladzijdenummeroneven">
      73
    </footer>
  </body>
</html>
