<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz057.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 57</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz056.html" class="buurvorige">56</a> 57 <a href="blz058.html" class="buurvolgende">58</a></h1>
    </header>
    <main class="bladzijde">
      <div class="tekstgroot2 tekstuitlijningmidden">HET BANKET</div>
      <p class="hoofdstuk">
        <a href="personen.html#Katrijne" class="verwijzingpersoon">Dochter-Katrijne,</a> zegde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> den avond van
        het <a href="lettern.html#naamdag" class="verwijzingwoord">naamdagfestijn</a> ten huize van den <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw</a> —, lang
        mij mijn tweede <a href="lettert.html#toog" class="verwijzingwoord">toog</a> uit de <a href="letters.html#spinde" class="verwijzingwoord">spinde.</a>
      </p>
      <p>
        En <a href="lettera.html#als" class="verwijzingwoord">als</a> zij het verzoek <a href="letterb.html#bewilligen" class="verwijzingwoord">bewilligde</a> en hem de <a href="letters.html#soutane" class="verwijzingwoord">soutane</a>
        wilde overhandigen, sprak hij werend:
      </p>
      <p>
        — Neen, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne-dochter,</a> het is niet voor het <a href="letterw.html#wit" class="verwijzingwoord">wit</a> door u <a href="letterv.html#vermeenen" class="verwijzingwoord">vermeend.</a>
        De <a href="lettert.html#toog" class="verwijzingwoord">toog,</a> welke ik draag, tooit nog weken zonder <a href="letterk.html#kuischen" class="verwijzingwoord">kuisch.</a>
        ’t Geen ge te verrichten hebt is dit: ge gaat naar de <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw</a>-<a href="letterh.html#huizing" class="verwijzingwoord">huizing</a>
        en reikt er het kleed over. Héé, wat bevreemdt u daaraan,
        <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne?</a> De <a href="lettert.html#toog" class="verwijzingwoord">toog</a> is simpellijk door <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw</a> en <a href="personen.html#Baljuwin" class="verwijzingpersoon">Baljuwin</a> op
        het banket genood, <a href="lettert.html#teneinde" class="verwijzingwoord">teneinde</a> den <a href="lettern.html#naamdag" class="verwijzingwoord">naamdag</a> te vieren der <a href="personen.html#Baljuwin" class="verwijzingpersoon">Baljuwin.</a>
        Buiten twijfel zal zij <a href="letterh.html#heur" class="verwijzingwoord">heur</a> er bij uitstek vermaken — uit ervaring
        weet ik, dat een banket in de Reigerstraat eene flonkerende festiviteit
        <a href="letterb.html#beduiden" class="verwijzingwoord">beduidt.</a> Gij weifelt, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne?</a> Ik ben anderszinds geene
        weifelingen van u gewoon. De <a href="lettert.html#toog" class="verwijzingwoord">toog</a> ìs ten <a href="letterd.html#disch" class="verwijzingwoord">disch</a> gevraagd, geloof
        mij. Het zou <a href="letters.html#schoon" class="verwijzingwoord">on-schoon</a> zijn een personaliteit <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> Mijn-Heere
        de <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw</a> schennis te berokkenen inzake nobele zede. <a href="letterf.html#fluks" class="verwijzingwoord">Fluks,</a>
        <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> het is <a href="lettern.html#nijpend" class="verwijzingwoord">nijpend</a> tijd, dunkt me.
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke’s</a> ernst verwon de <a href="letterm.html#maarte" class="verwijzingwoord">maarte.</a>
      </p>
      <p>
        Zij ging.
      </p>
      <p>
        En keerde — mèt <a href="lettert.html#toog" class="verwijzingwoord">toog</a> en een <a href="lettere.html#epistel" class="verwijzingwoord">epistelke.</a>
      </p>
      <p>
        — Héé, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> wat is dat nu? De <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw</a> verweigert mijne
      </p>
    </main>
    <footer class="bladzijdenummeroneven">
      57
    </footer>
  </body>
</html>
