<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz077.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 77</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz076.html" class="buurvorige">76</a> 77 <a href="blz078.html" class="buurvolgende">78</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        En de mannen stelden zich achter elkander op en elk legde de
        handen op de schouders van zijnen voorman met als leidbeer de
        <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw.</a> Met logge beerstappen <a href="letterr.html#rochten" class="verwijzingwoord">rochten</a> zij in gang rond den <a href="letterd.html#disch" class="verwijzingwoord">disch.</a>
        Het clavecijn klinkelde onder de rilde vingeren der blonde
        <a href="personen.html#Baljuwin" class="verwijzingpersoon">Baljuwin.</a> En vanaf zijne <a href="letterz.html#zate" class="verwijzingwoord">zate</a> dodeinde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> met het
        hoofd op de trage liedcadans.
      </p>
      <p class="couplet">
        Er was eens een <a href="letterb.html#beer" class="verwijzingwoord">beer</a> <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> een huis.<br>
        Hij verschoot <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> de kat van een muis.<br>
        En hij rende in één ruk,<br>
        En dit was zijn geluk,<br>
        De mijlen van <a href="https://nl.wikipedia.org/wiki/Brugge" class="verwijzingwikipedia">Brugge</a> naar <a href="https://nl.wikipedia.org/wiki/Sluis_(stad)" class="verwijzingwikipedia">Sluys.</a><br>
        <span class="coupletingesprongen"><a href="letterb.html#beer" class="verwijzingwoord">Beer!</a> <a href="letterb.html#beer" class="verwijzingwoord">Beerken!</a></span><br>
        <span class="coupletmeeringesprongen">Och-arme…</span>
      </p>
      <p class="couplet">
        Hij zeeg neer, in den nacht, op een plein.<br>
        Daar vond hem een vrome <a href="letterb.html#bagijn" class="verwijzingwoord">bagijn.</a><br>
        <a href="letterh.html#heur" class="verwijzingwoord">Heur</a> hart <a href="letterw.html#worden" class="verwijzingwoord">wierd</a> <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> pap.<br>
        Zij schonk hem <a href="letterh.html#heur" class="verwijzingwoord">heur</a> <a href="lettern.html#nap" class="verwijzingwoord">nap</a><br>
        En knoopte om zijn halske een lijn.<br>
        <span class="coupletingesprongen"><a href="letterb.html#beer" class="verwijzingwoord">Beer!</a> <a href="letterb.html#beer" class="verwijzingwoord">Beerken!</a></span><br>
        <span class="coupletmeeringesprongen">Och-arme…</span>
      </p>
      <p>
        Al zwaarder dreunden de voeten der dansers op de eikene <a href="letterk.html#kareel" class="verwijzingwoord">vloerkareelen.</a>
        De geestig wippende paruik van den <a href="personen.html#Spiessens" class="verwijzingpersoon">Apotheker,</a> die de
        laatste was in de <a href="letterr.html#root" class="verwijzingwoord">root,</a> ontwolkte zichtbaar het poeder. Hij zong,
        de <a href="personen.html#Spiessens" class="verwijzingpersoon">Apotheker,</a> vrouwelijk schel. Zwaar mannelijk zong de <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw,</a>
        wien de zware buik trilde en schudde.
      </p>
    </main>
    <footer class="bladzijdenummeroneven">
      77
    </footer>
  </body>
</html>
