<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz027.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 27</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz026.html" class="buurvorige">26</a> 27 <a href="blz028.html" class="buurvolgende">28</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        niet van tierelantijnen. God mede is een <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw.</a> God baljuweert
        over het Heel-Al. Zoude Hij den <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw Hemerijck</a> dan niet herkennen?
        En vernaamt gij ervan, dat God den <a href="letters.html#stiel" class="verwijzingwoord">apothekersstiel</a>
        bedreef? Daarbij: eenmaal jaarlijks verscheen de <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw</a> onder
        Gods oogen, bezocht hij de nachtmis van kersttij, <a href="lettert.html#teneinde" class="verwijzingwoord">teneinde</a> de
        geboorte van Christus te vieren, Dien hij voluit heette: den
        grootste van alle mannen, die, sedert duizenden van jaren, de
        verblinde vlam van hun wezen over de zwarte ster der aarde
        hadden doen schijnen.
      </p>
      <p>
        Aldus <a href="letterp.html#peinzen" class="verwijzingwoord">peinsde</a> <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> over de kwestie en een zweem <a href="letterd.html#dier" class="verwijzingwoord">dier</a>
        sedert lang verworven conclusie doorvleugde hem het brein, terwijl
        hij den zuren <a href="personen.html#Spiessens" class="verwijzingpersoon">Apotheker</a> breedelijk wedergroette.
      </p>
      <p>
        De ezel <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> wandelde statig voort. <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> prees
        diens loopwijze <a href="letterb.html#bijster" class="verwijzingwoord">bijster</a> nobel. Op hem zittend ervoert gij het geenszins,
        dat gij ruiter waart; hij droeg u <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> u een uitgelezen zetelstoel
        draagt; ge deindet amper en waart <a href="letterb.html#bijwijlen" class="verwijzingwoord">bijwijlen</a> genegen het lijf
        <a href="letterl.html#lavei-zuchtig" class="verwijzingwoord">lavei-zuchtig</a> achterover te hellen en de oogen pleizierig te luiken
        en een tukske te snappen, <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> hij het, een loomen zomerdag in
        vroom vertrouwen waagde — op poene van een tuimeling op de
        <a href="letterb.html#baan" class="verwijzingwoord">zandbaan.</a>
      </p>
      <p>
        <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> had thans het Marktplein bereikt en schreed aan op het
        raadhuis. Aldaar, op het bordes, <a href="letterk.html#kouten" class="verwijzingwoord">koutte</a> de <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw Hemerijck,</a>
        gekleed in scharlaken rok en zilverdraadvest met Leuvensche
        <a href="letterj.html#jabot" class="verwijzingwoord">kruifjabot,</a> met den <a href="personen.html#Fonteyne" class="verwijzingpersoon">eerste-schepene Fonteyne,</a> een rondlijvig
        manneke in kanariegele <a href="letterf.html#frak" class="verwijzingwoord">slipfrak</a> en lange geruite <a href="letterh.html#hooze" class="verwijzingwoord">hooze</a> en hoogen
        witten hoed naar Engelsche mode. <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke</a> <a href="letterb.html#bespeuren" class="verwijzingwoord">bespeurend</a> staakte
        de <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw</a> het gesprek en <a href="letterw.html#wenken" class="verwijzingwoord">wonk.</a>
      </p>
      <p>
        — Ho, <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates!,</a> gebood <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke.</a>
      </p>
      <p>
        <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> hield stil onder de balustrade. De <a href="letterm.html#machtig" class="verwijzingwoord">machtige</a> gebuikte
        <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw</a> lichtte met zwier den bruinfluweelijnen driekanthoed van
      </p>
    </main>
    <footer class="bladzijdenummeroneven">
      27
    </footer>
  </body>
</html>
