<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz034.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 34</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz033.html" class="buurvorige">33</a> 34 <a href="blz035.html" class="buurvolgende">35</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        — <a id="blz034noot1" href="spreuken.html" class="verwijzingspreuk">Si Deus pro nobi, quis contra nos?<sup>1</sup></a> De Heere stuurde ons de
        <a href="letterp.html#puid" class="verwijzingwoord">puid</a> en men moet dank weten te wijten aan een knecht Gods.
        De daad bij het woord voegend, vingerde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> uit zijn
        zijzak twee halve <a href="letters.html#solleke" class="verwijzingwoord">sollekes</a> voor den dag en wierp ze de onder
        water verzwonden vorsch toe, zeggende:
      </p>
      <p>
        — Hier, mijn vriend, om koekskes voor te koopen.
      </p>
      <p>
        Hij liet <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> keeren en <a href="letterg.html#gispen" class="verwijzingwoord">gispte</a> onder het voortgaan:
      </p>
      <p>
        — Gij zijt een ijdeltuit, <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates!</a> <a href="lettert.html#teneinde" class="verwijzingwoord">Teneinde</a> de eigen <a href="letters.html#schoon" class="verwijzingwoord">schoonheid</a>
        — gij zijt <a href="letters.html#schoon" class="verwijzingwoord">schoon,</a> daar niet van, mijn Vriend —, <a href="lettert.html#teneinde" class="verwijzingwoord">teneinde</a> u
        weerkaatst te weten in een waterspiegel en u in u te <a href="letterv.html#vermeien" class="verwijzingwoord">vermeien,</a>
        biedt gij niet alleen u-zelf, maar ook mij, prijs aan een ongevraagd
        modderbad. Zekerlijk mijn Vriend, modder heeft de beheptheid
        ijzerdeelen in-te-houden, hetwelk bijvoorbeeld het <a href="letterf.html#flericijn" class="verwijzingwoord">flericijn</a> zeer
        te stade komt. Maar ik lijd niet aan het <a href="letterf.html#flericijn" class="verwijzingwoord">flericijn,</a> <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> —, ik
        lijd puur en rijkelijk aan de kwellingen van eksteroogen onderhevig,
        waartegen barbier, chemist noch doctoor een radicaal
        middel kent. <a href="letterg.html#gansch" class="verwijzingwoord">Gansch</a> uwe <a href="letterd.html#doening" class="verwijzingwoord">doening</a> sproot dus voort uit belachelijke
        eigenliefde, die u uwe taak veronachtzamen deed. Het
        eenige wat gij bereikt hebt, mijn Vriend, is mij schokken in het
        door mij op u gesteld vertrouwen. Stak de duivel zijnen doorn in
        uw hart, <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates,</a> en vergat hij het godsteeken op uwen rug? Ik
        wil niet achterdochtig zijn, ik wil gelooven, dat gij efkes afweekt
        van uwe <a href="letterd.html#devoor" class="verwijzingwoord">devooren</a> — hetgeen <a href="lettere.html#elkendeen" class="verwijzingwoord">elkendeen</a> geschieden kan, die een
        grein openstaat voor onzalige inblazingen. Waakt voortaan,
        <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates!</a> <a id="blz034noot2" href="spreuken.html" class="verwijzingspreuk">Vigilate!<sup>2</sup></a>
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> zweeg, liet den teugel uit de linkerhand glippen:
        voor <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> een gebaar van herwonnen vertrouwen. Den
        <a href="letterl.html#labeuren" class="verwijzingwoord">labeurenden,</a> vraagreeën <a href="letterd.html#daggelder" class="verwijzingwoord">daggelder</a> <a href="lettern.html#naken" class="verwijzingwoord">genakend,</a> sprak hem <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a>
        welwillend:
      </p>
      <ul class="noten">
        <li><sup>1</sup> Als God met ons is, wie zal dan tegen ons zijn?</li>
        <li><sup>2</sup> Waakt!</li>
      </ul>
    </main>
    <footer class="bladzijdenummereven">
      34
    </footer>
  </body>
</html>
