<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz071.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 71</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz070.html" class="buurvorige">70</a> 71 <a href="blz072.html" class="buurvolgende">72</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        — Ei, waarde Notarius, welk is het vocht, dat uw beker bevat?
        Water? Wàter? Bevèstigdet gij mijn <a href="letterb.html#bevroeden" class="verwijzingwoord">bevroeden</a> niet, met geen
        mogelijkheid geloofde ik het.
      </p>
      <p>
        <a href="personen.html#Vercuyck" class="verwijzingpersoon">Mijn-Heer Vercuyck</a> kuchte eenige malen <a href="letterg.html#gewichtig" class="verwijzingwoord">gewichtig.</a>
      </p>
      <p>
        — Mijn gestel…, ving hij aan.
      </p>
      <p>
        — Tja, uw gestel. Meen niet, dat gij het bevordert door den wijn
        te verwerpen.
      </p>
      <p>
        — Water is de beste der dranken…
      </p>
      <p>
        — bij ontstentenis van den wijn. Voorzeker. Maar weet gij wat
        water in werkelijkheid is, Notarius?
      </p>
      <p>
        — Water is… eh, water is…
      </p>
      <p>
        — …de oervorm van den wijn, vulde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> rad
        aan. — Wijn is water in zijne edelste positie. Denk op de bruiloft
        in Cana!<a href="https://herzienestatenvertaling.nl/teksten/Johannes/2#1" class="verwijzingbijbel"></a> Daar veranderde Jezus water in wijn. Zoude Hij er ooit
        aan gedacht hebben, het andersomme te <a href="letterw.html#wrochten" class="verwijzingwoord">bewrochten?</a> Hoordet
        gij in uw leven, dat men water drinkt waar er wijn aanwezig is?
        Doch men drinke — ik hamerde er dozijnen <a href="letterw.html#werf" class="verwijzingwoord">werven</a> op van den
        <a href="letterk.html#kansel" class="verwijzingwoord">kansel</a> —, men drinke met mate, dat spréékt. Welk een <a href="letterb.html#baat" class="verwijzingwoord">baat</a> oogst
        een <a href="letterk.html#kranke" class="verwijzingwoord">diepkranke</a> <a href="letters.html#somtemets" class="verwijzingwoord">somtemets</a> door louter een bevochtiging van de
        lippen met een <a href="letterl.html#luttel" class="verwijzingwoord">luttel</a> wijns. Wijn kan men heeten: de <a href="lettere.html#essence" class="verwijzingwoord">essence</a> van
        aarde, water en zon — een drie-eenheid, <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> gij bemerkt, een
        <a href="lettert.html#tresoor" class="verwijzingwoord">tresoor</a> ons door den Heer-God vanuit Zijne onmetelijke Liefde
        gespild. Den wijn verachten, Notarius, is eenigszins een ketterije,
        gij ziet het in, nietwaar? Ja, mijn inzicht is zoo eenvoudig <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> de
        oplossing van het raadsel: waarom een cirkel rond is! Héé, gij zijt
        met de oplossing ervan niet op de hoogte? Ook gìj niet, <a href="personen.html#Spiessens" class="verwijzingpersoon">Mijn-Heer Spiessens?</a>
        En gìj niet, <a href="personen.html#Fonteyne" class="verwijzingpersoon">Mijn-Heer Fonteyne?</a> En gìj niet,
        <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw?</a> En gìj niet, Me-Vrouwe? En gìj evenmin, <a href="personen.html#Koeckaert" class="verwijzingpersoon">Mijn-Heer Koeckaert?</a>
        Héé, dan zal ìk het u zeggen. Een cirkel is rond,
        <a href="letterd.html#dewijl" class="verwijzingwoord">dewijl</a> de Heere-God de maan niet vierkant wilde hebben. Ach,
        Vrienden, zijt gij filosofen, die een schamelen lach over <a href="lettere.html#entwat" class="verwijzingwoord">entwat,</a>
      </p>
    </main>
    <footer class="bladzijdenummeroneven">
      71
    </footer>
  </body>
</html>
