<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz012.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 12</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz011.html" class="buurvorige">11</a> 12 <a href="blz013.html" class="buurvolgende">13</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        roetste ergens vandaan langs den oever nabij dien boom, plonsde
        in het water. Aan de oosterkim steeg, welhaast onverhoeds, breed
        een bleekte, doofde de sterren aldaar, groeide hooger, hooger,
        deed meerdere sterren sterven. De kontoeren van den toren verscherpten
        zich, de vormen van <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Dammés</a> daken lijnen zich uit.
        De aarde ging traag wenden naar den dag, die <a href="lettera.html#allengs" class="verwijzingwoord">allengs</a> wazig
        geelde ten horizon. En <a href="lettera.html#almeteens" class="verwijzingwoord">almeteens</a> schoot een goudige <a href="letterk.html#klaar" class="verwijzingwoord">klaarte</a> opwaarts.
      </p>
      <p class="ruimteboven">
        Op dit oogenblik bewoog zich de haan van de <a href="letterp.html#pastorij" class="verwijzingwoord">pastorij</a> op zijn
        <a href="letterz.html#zate" class="verwijzingwoord">zate</a> — simpel een stok, wittig van uitwerpselen —, verstrakte,
        nuchter waak, het lichaam en luisterde, daar in de danige donkerte
        van het hok, als het ware met <a href="letterg.html#gansch" class="verwijzingwoord">gansch</a> zijn wezen naar het
        licht, ginds ten onzichtbren einder. Een <a href="letterl.html#luttel" class="verwijzingwoord">luttele</a> <a href="letters.html#spanne" class="verwijzingwoord">spanne</a> leed dit.
        Dan joepte hij ten bodem en trad in de ren. In het midden hield
        hij halt, knikte beamend bij zichzelve, schudde efkes uit de
        veeren ’tgeen er nog hangen mocht aan loomte, rekte, pal staande
        nu, den hals, opende den snavel en klaroende <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> een legertrompetter.
        Het geweld van zijn stem doorschetterde den
        <a href="letterk.html#kuischen" class="verwijzingwoord">kuischen</a> schemer, joeg tot in de verborgenste hoeken der stede,
        relde verder en verder, de velden over…
      </p>
      <p>
        Het was een lange kreet waar geen einde aan te komen scheen.
        Den duur van dien haanschreeuw dróómde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> en
        puur de schrei was oorzaak van dien droom. <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a>
        droomde, dat de magere en vanwege zijn gierigheid befaamde
        <a href="personen.html#Spiessens" class="verwijzingpersoon">Apotheker Spiessens</a> hem mildelijk <a href="letterl.html#lachen" class="verwijzingwoord">toeloech</a> door zijn <a href="letterb.html#blikkeren" class="verwijzingwoord">blikkerende</a>
        brilleglazen en hem zijn vlaklingsche hand toonde, waarop
        het ronde zilver van vier florijnen praalde. De <a href="personen.html#Spiessens" class="verwijzingpersoon">Apotheker</a> deed
        de munten dansen, zoodat zij lustig tegeneen tinkelden en zijn
        draaddunne stem bood ze <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> aan:
      </p>
    </main>
    <footer class="bladzijdenummereven">
      12
    </footer>
  </body>
</html>
