<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz085.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 85</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz084.html" class="buurvorige">84</a> 85 <a href="blz086.html" class="buurvolgende">86</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> achtte niet op de zegging. Na een <a href="letterw.html#wijle" class="verwijzingwoord">wijlken</a> stond
        hij stil:
      </p>
      <p>
        — Een snuifke, mijn Vriend. Het is kil, er waart valling in de
        lucht.
      </p>
      <p>
        Hij snoof breedvoerig.
      </p>
      <p>
        — Hier, mijn Vriend, sla een <a href="letterp.html#prise" class="verwijzingwoord">prise</a> niet af.
      </p>
      <p>
        Terwijl de <a href="personen.html#Spiessens" class="verwijzingpersoon">Apotheker</a> zich bediende, strekte <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> den
        rechterarm.:
      </p>
      <p>
        — Zie, mijn Vriend, de nacht ligt zoo <a href="letters.html#schoon" class="verwijzingwoord">schoon</a> over de stede <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a>
        in een beschrijving van de Poëten. God is een Poëet, mijn Vriend.
        De grootste van al. En hij dicht in daden. <a href="letters.html#schouwen" class="verwijzingwoord">Schouw</a> de sterren —
        millioenen zilveren werelden. Ha, ze zullen voorzeker bewoond
        zijn, de werelden der sterren. Met menschen <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> gij en ik. De
        Heilige Schrift vermeldt niets van dien aard — tenzij het Rijk
        der Hemelen erop duidt. Héé, waarom zou het alzoo niet zijn?
        Wijst gij naar beneden, wanneer gij spreekt over het Hemelrijk?
        Alles in den Bijbelboek staat zwaar van diepen zin, alle wetenschappen
        behelst hij, de verledene, de huidige, de toekomende.
        En de maan, mijn Vriend, zij zal eveneens bewoond zijn. Zijn
        hare vlekken niet bergen? God <a href="letterw.html#wrochten" class="verwijzingwoord">wrocht</a> naar één principe: te
        scheppen naar het Eigenen Beeld. Van sterren gesproken, wist gij
        dat <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme</a> een ster is? De gedaante van <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme</a> is een ster, de
        <a href="letterv.html#vest(e)" class="verwijzingwoord">veste</a> heeft den vorm der sterren. Een oude kaart te mijnent toont
        het u. Spijtig dat de sterre-vorm sleet met de tijden. <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme</a> <a href="letterw.html#worden" class="verwijzingwoord">wierd</a>
        een verbrokkelde, doode ster. Maar nog buitenmate <a href="letters.html#schoon" class="verwijzingwoord">schoon,</a> mijn
        Vriend! Vooral thans, in den nacht. De middeneeuwen ademen
        er uit elken steen. Ik had willen leven in deze eeuwen van wonderbaarlijk
        Geloof en Kruistochten. ’Laas, ik leef nù, besloot
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> mismoedig en weder voortloopend.
      </p>
      <p>
        — Eerwaarde, ving de <a href="personen.html#Spiessens" class="verwijzingpersoon">Apotheker</a> schuchter aan, — gij moet
        toch <a href="lettere.html#entwat" class="verwijzingwoord">entwat</a> doen tegen uwe likdoorns, ik ken een remedie…
      </p>
    </main>
    <footer class="bladzijdenummeroneven">
      85
    </footer>
  </body>
</html>
