<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz056.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 56</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz055.html" class="buurvorige">55</a> 56 <a href="blz057.html" class="buurvolgende">57</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        Hij sloot de deur, grendelde op den tast, schuifelde naar de trap,
        beklom de treden. Hij arriveerde op den overloop. Hij vernam
        <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a>
      </p>
      <p>
        — Eerwaarde, wat was het?
      </p>
      <p>
        — Héé, niets, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne-dochter.</a> Mijn kaars is uitgewaaid. Er
        was iemand om mijn <a href="letters.html#sargie" class="verwijzingwoord">sargie.</a> Hij moet schrikkelijk kou hebben
        geleden. Zoo <a href="letterr.html#ras" class="verwijzingwoord">ras</a> hij de <a href="letters.html#sargie" class="verwijzingwoord">sargie</a> had is hij vertrokken, de arme.
      </p>
      <p>
        — O, zuchtte de <a href="letterm.html#maarte" class="verwijzingwoord">maarte</a> opgelucht. — Eh…, zijt gij uw <a href="letters.html#sargie" class="verwijzingwoord">sargie</a>
        kwijt?
      </p>
      <p>
        — Kwìjt, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne?</a> Gij bezigt het juiste woord niet. Hetgeen
        men aan de armen kwijtwordt <a href="letterb.html#beduiden" class="verwijzingwoord">beduidt</a> immer groote winst voor
        de ziel. Ik heb, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> onderrichte <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke,</a> — ik heb
        als mensch mijne naasten lief <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> mij-zelve.<a href="https://herzienestatenvertaling.nl/teksten/Jakobus/2#8" class="verwijzingbijbel"></a> Alzoo verlangt het
        God en niet anders. Een goede daad duldt geen uitstel. Ha, hier
        heb ik mijn deurknop. <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> goedennacht.<a href="artikelhodja.html" class="verwijzinghodja"></a>
      </p>
    </main>
    <footer class="bladzijdenummereven">
      56
    </footer>
  </body>
</html>
