<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz063.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 63</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz062.html" class="buurvorige">62</a> 63 <a href="blz064.html" class="buurvolgende">64</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        lompe onmanierlijkheid in het oor, waarop de <a href="personen.html#Fonteyne" class="verwijzingpersoon">Schepene</a> minzaam
        <a href="letterl.html#lachen" class="verwijzingwoord">loech</a> en hem <a href="letterb.html#bescheiden" class="verwijzingwoord">bescheidde</a> met een: — Gij zijt <a href="letterz.html#zot" class="verwijzingwoord">zot</a> van zoo te denken,
        <a href="personen.html#Spiessens" class="verwijzingpersoon">Mijn-Heer Spiessens…</a>
      </p>
      <p>
        Fruiten verschenen: guldelingen, reinetten, mei-zoeten, maagden,
        napolitanen, krieken, druiven, mandarijnkens.
      </p>
      <p>
        <a href="personen.html#Vercuyck" class="verwijzingpersoon">Mijn-Heer Vercuyck,</a> de doorzichtige hand begeerig uitstrekkend
        naar den fermsten sappigen peer en hem áánvattend, ontslipte
        de vrucht, zoodat zij ter vloere gerold ware, hadde niet een toeschietende
        dienaar haar in den val opgevangen. Hij was zinnens
        <a href="personen.html#Vercuyck" class="verwijzingpersoon">Mijn-Heer Vercuyck</a> den peer te herreiken <a href="lettera.html#als" class="verwijzingwoord">als</a> <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a>
        <a href="letters.html#schielijk" class="verwijzingwoord">schielijk</a> onderschepte en hem in den palm <a href="letterb.html#bekomen" class="verwijzingwoord">bekwam,</a> en zeggend:
      </p>
      <p>
        — Héé, hoe zelfs de onbezielde dingen den dood duchten en
        hem te ontvlieden pogen.
      </p>
      <p>
        De <a href="letterd.html#disch" class="verwijzingwoord">disch</a> lachte, behoudens <a href="personen.html#Vercuyck" class="verwijzingpersoon">Mijn-Heer Vercuyck,</a> die, na de
        schrale <a href="letterb.html#brauw" class="verwijzingwoord">brauwen</a> lichtkens te hebben gefronst, <a href="lettere.html#effen" class="verwijzingwoord">effen</a> speurde naar
        een anderen buit.
      </p>
      <p>
        Klaterend lachte de <a href="personen.html#Baljuwin" class="verwijzingpersoon">Baljuwin,</a> <a href="letters.html#schier" class="verwijzingwoord">schier</a> melodieerend. En zong van
        den weerslag harer stem <a href="letteri.html#ievers" class="verwijzingwoord">ievers</a> het kristal?
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> spoelde de stukskes peer door den gorgel met
        pittigen <a href="letterc.html#chartreuse" class="verwijzingwoord">chartreuse,</a> en pelde zuinig een mandarijnken.
      </p>
      <p>
        <a href="personen.html#Spiessens" class="verwijzingpersoon">Mijn-Heer Spiessens</a> schimpte op de <a href="letterj.html#jesuiet" class="verwijzingwoord">Jesuïeten</a> met hunne onderduimsche
        praktijken en besloot:
      </p>
      <p>
        — …Meent gij niet met mij, Eerwaarde, dat zij de schandvlekken
        zijn der Kerk?
      </p>
      <p>
        — Ik koester geenerlei meening hieromtrent, <a href="personen.html#Spiessens" class="verwijzingpersoon">Mijn-Heer Spiessens.</a>
        Het is te zeggen: gij hebt goede en <a href="letterk.html#kwaad" class="verwijzingwoord">kwade</a> onder het Gezelschap.
        Doch ieder <a href="letterj.html#jesuiet" class="verwijzingwoord">Jesuïet,</a> geloof mij, is een geleerde van belang.
        Ik geef toe, dat zij misschien tè geletterd zijn. Veel weten
        verduistert Gods gestalte aan het inwendig oog — <a href="letterd.html#dewijl" class="verwijzingwoord">dewijl</a> veel
        weten in waarheid is, <a href="personen.html#Spiessens" class="verwijzingpersoon">Mijn-Heer Spiessens,</a> — <a href="lettern.html#niemendal" class="verwijzingwoord">niemendal</a> weten.
        Wie gelóóft durft te <a href="letterb.html#biechten" class="verwijzingwoord">biechten</a> nìets te weten. Zeggen véél of àlles
      </p>
    </main>
    <footer class="bladzijdenummeroneven">
      63
    </footer>
  </body>
</html>
