<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz116.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 116</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz115.html" class="buurvorige">115</a> 116 <a href="blz117.html" class="buurvolgende">117</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        En <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> reed op <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> huiswaarts.
      </p>
      <p>
        En ’s <a href="lettera.html#anderendaags" class="verwijzingwoord">anderendaags</a> bezocht hij <a href="personen.html#Mieke" class="verwijzingpersoon">Mieke</a> van her en constateerde
        bevreemd, dat zij er veel <a href="letterk.html#kwaad" class="verwijzingwoord">kwalijker</a> uit-zag dan gister. Hij
        opperde, den doctoor van <a href="https://nl.wikipedia.org/wiki/Brugge" class="verwijzingwikipedia">Brugge</a> te <a href="letterv.html#verwittigen" class="verwijzingwoord">verwittigen</a> of haar naar het
        gasthuis te vervoeren, bij de <a href="personen.html#non" class="verwijzingpersoon">nonnekes van het Heilige Hart.</a> Doch
        <a href="personen.html#Mieke" class="verwijzingpersoon">Mieke</a> wilde van het een noch het ander weten en dat van dien
        doctoor meende <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> niet <a href="letterb.html#bijster" class="verwijzingwoord">bijster</a> serieus. Doctoren
        golden hem vijanden van de natuur, levensverwoesters — de
        kerkhoven konden u er relaas van berichten en geen doctoor
        <a href="letterw.html#worden" class="verwijzingwoord">wierd</a> ooit in den hemel opgenomen — <a href="letterc.html#contrarie" class="verwijzingwoord">contrarie.</a> : — Zij gieten
        u de <a href="letterz.html#zot" class="verwijzingwoord">zotste</a> medicamenten in, <a href="letterp.html#plegen" class="verwijzingwoord">placht</a> hij te zeggen, — en wanneer
        ge genezen zijt, ligt ge nog weken op uw <a href="letterp.html#polk" class="verwijzingwoord">polk</a> geklonken vanwege
        hunne remedies!
      </p>
      <p>
        Des <a href="lettern.html#noen" class="verwijzingwoord">noens</a> echter verscheen bij <a href="personen.html#Mieke" class="verwijzingpersoon">Mieke</a> een <a href="personen.html#non" class="verwijzingpersoon">nonneke,</a> <a href="lettert.html#teneinde" class="verwijzingwoord">teneinde</a> haar
        te verplegen. En <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> sloot zich op in zijne librije en
        neusde tot diep in den nacht in <a href="https://nl.wikipedia.org/wiki/De_occulta_philosophia_libri_tres" class="verwijzingwikipedia">Agrippa,</a> speurend naar een uitleg
        omtrent de mogelijke macht van droomen. Hij ontdekte echter
        niets, dat sloeg op <a href="personen.html#Mieke" class="verwijzingpersoon">Mieke Marol</a> <a href="letterh.html#heur" class="verwijzingwoord">heur</a> stuk. Hij dubde op
        <a href="personen.html#Mieke" class="verwijzingpersoon">Mieke,</a> de handen onder het hoofd en de ellebogen gestut op het
        schrijfblad. Menschen hadden hunnen dood gedroomd — maar
        immer betrof het een dood door een ramp van buiten-af. Met
        <a href="personen.html#Mieke" class="verwijzingpersoon">Mieke</a> lag het anders. Háár teisterde Hendrik. <a href="personen.html#Mieke" class="verwijzingpersoon">Mieke</a> leed <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> aan
        een <a href="letterz.html#zielskrankte" class="verwijzingwoord">zielskrankte,</a> zonder in het subiete uitzinnig te zijn. Hendrik
        was haar dwangbeeld en haar een volstrekte werkelijkheid. Jaren
        en jaren leed zij aan hem — hetwelk haar, de voormalige rijkemansdochter,
        den naam van tooveresse berokkende. <a href="lettere.html#elkendeen" class="verwijzingwoord">Elkendeen</a>
        sterft zijn apartelijken, zijn eigen dood. Redelijkerwijs zou <a href="personen.html#Mieke" class="verwijzingpersoon">Mieke</a>
        <a href="letterd.html#dies" class="verwijzingwoord">dies</a> aan Hendrik moeten sterven. God, Uwe wegen zijn duister.
        Gij maaktet Uwe aarde niet tot de blinkendste Uwer planeten,
        ofschoon Gij het ànders <a href="letterv.html#vermogen" class="verwijzingwoord">vermocht.</a> Gij hebt er Uw <a href="letterw.html#wit" class="verwijzingwoord">Wit</a> mede,
        natuurlijk. <a href="personen.html#Mieke" class="verwijzingpersoon">Mieke Marol</a> wordt, <a href="letterm.html#mijns erachtens" class="verwijzingwoord">mijns erachtens,</a> evenwel te deerlijk
      </p>
    </main>
    <footer class="bladzijdenummereven">
      116
    </footer>
  </body>
</html>
