<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz110.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 110</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz109.html" class="buurvorige">109</a> 110 <a href="blz111.html" class="buurvolgende">111</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        — Het verdrìet…, ving <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken</a> te betoogen aan.
      </p>
      <p>
        — Tut-tut. In den bijbelboek leest ge, dat God den mensch
        schiep naar Zijn beeld,<a href="https://herzienestatenvertaling.nl/teksten/Genesis/1#27" class="verwijzingbijbel"></a> wáár of niet wáár?
      </p>
      <p>
        — Och, weerstreefde <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken.</a>
      </p>
      <p>
        — Geen „och”, beweerde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> fel. — God heeft u
        geschapen naar Zijn beeld. <a href="letterb.html#bijaldien" class="verwijzingwoord">Bijaldien</a> zijt gij „God’s beeld” — en
        wat volgt hieruit? Ik zal het u verklaren, mijn vriend. Hieruit
        volgt, dat, waar gij als mensch verdriet lijdt, ook de Heer-God
        verdriet heeft. Het verdriet van God, ge geeft het subiet toe,
        moet uiteraard een verdriet zijn van onuitsprekelijke grootte,
        een verdriet zelfs door Ons-Heer per slot <a href="letterb.html#bijkans" class="verwijzingwoord">bijkans</a> niet te dragen
        en te verdragen. Welnu, <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken-vriend,</a> waar zou Ons-Heer
        met al zijn verdriet naar toe moeten, indien hij den mensch niet
        had om zijn last een kruimelken of wat te helpen verlichten —
        het zwaarste behoudt Hij voor Zich-Zelve <a href="letterv.html#vermits" class="verwijzingwoord">vermits</a> hij nu eenmaal
        God is —, ik vraag en hervraag u, <a href="letterh.html#helder" class="verwijzingwoord">helder</a> op uw geweten af:
        waar zou Hij er anderszins mede naar toe moeten, <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken Teirlinck?</a>
        Stil, ik ben nog niet aan het einde. Ik kom thans bij
        ùw geval. Gij, <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken,</a> draagt méér dan eenige kruimelkes
        van dat Gods-verdriet. Waar duidt dit op? Op Gods bijzondere
        witte gezindheid jegens u. God ziet u gaarne. Hij heeft bij Zich-Zelve
        geredeneerd: dat <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken Teirlinck</a> van <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme</a> is een
        manneke naar Mijn goddelijke Gemoed, een <a href="letterk.html#kersten" class="verwijzingwoord">kersten</a> van de eerste
        klasse. <a href="personen.html#Cyriel" class="verwijzingpersoon">Cyriel,</a> zijn broer, <a href="letterp.html#plegen" class="verwijzingwoord">pleegde</a> een handeling, welke ik lastig
        kan goedkeuren, God zijnde — al ben Ik de laatste om <a href="personen.html#Cyriel" class="verwijzingpersoon">Cyriel</a> in
        den steek te laten. Natuurlijk lijdt <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken</a> zwaar onder zijn
        broers daad en nu zou Ik van dat leed van <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken</a> een ferm
        deel op Mijne schouders kunnen nemen. Maar, ai-mij, Ik heb al
        zooveel smart op Mij. Zal <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken Teirlinck</a> op Mij morren,
        mocht Ik hem den <a href="letterg.html#gansch" class="verwijzingwoord">ganschen</a> last opladen? Neen, daarvoor ken ik
        hem te diep! <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken</a> is kloek genoeg het Gods-deel van het
      </p>
    </main>
    <footer class="bladzijdenummereven">
      110
    </footer>
  </body>
</html>
