<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz124.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 124</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz123.html" class="buurvorige">123</a> 124 <a href="blz125.html" class="buurvolgende">125</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        een droom. Een droom evenwel, waarin gij u gebaad hebt en rein
        <a href="letterk.html#kuischen" class="verwijzingwoord">gekuischt</a> — en herboren zult gij opstaan. Zoo, nu zijt ge thuis.
        <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates!</a> Daar komt <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> reeds <a href="letterd.html#drevelen" class="verwijzingwoord">aangedreveld,</a> <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken.</a>
        Wilt ge aanvaarden, dat ik wel eens gedacht heb, dat <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a>
        een betooverd mensch zoude kunnen wezen! Geloofde ik aan
        tooverije, mijn gedacht ware een wéten. Wat houdt g’uw <a href="letterh.html#huizing" class="verwijzingwoord">huizingske</a>
        <a href="letterp.html#proper" class="verwijzingwoord">proper,</a> <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken</a> —, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> gebetert het u niet. Ontkleed
        u. Neen, wacht efkes. Voor ik naar huis trek, verg ik een
        belofte van u af, <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> het mijn recht is. Zie mij aan, <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken.</a>
        <a href="letters.html#schoon" class="verwijzingwoord">Schóón.</a> Met een halven blik ben ik al <a href="letterc.html#content" class="verwijzingwoord">content.</a> Luister nu: plechtig
        moet ge mij beloven, niet meer te doen ’tgeen ge deedt. Belooft
        ge ’t mij, mijn vriend?
      </p>
      <p>
        — Ja-ik, zegde <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken</a> zacht, terwijl een plas zich vormde
        rondom zijn voeten. — Ja-ik en… en ge zijt welgedankt,
        Mijn-Heer Pastoor…
      </p>
      <p>
        — Geen vereischte, mijn vriend, woof <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> mild,
        — ik had het voor mij-zelf immers eveneens gedaan! En, om mij
        te <a href="letterv.html#verafscheiden" class="verwijzingwoord">verafscheiden</a> van u: toon u kloek voor Ons-Heer en gedenk
        allen dag: <a id="blz124noota" href="spreuken.html" class="verwijzingspreuk">mors honesta vitam etiam turpem exornat,</a> het welk
        zooveel <a href="letterb.html#bedieden" class="verwijzingwoord">bedieden</a> wil als: dat een eerlijke dood zelfs een schandelijk
        leven siert. Tot morgen, <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken.</a>
      </p>
      <p>
        En <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> reed ter <a href="letterp.html#pastorij" class="verwijzingwoord">pastorij,</a> alwaar <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> den toestand
        van zijn <a href="letters.html#soutane" class="verwijzingwoord">soutane</a> <a href="letterg.html#gewaarworden" class="verwijzingwoord">gewaarwordend,</a> uitbarstte:
      </p>
      <p>
        — Eerwaarde, wat hebt ge nu uitgehaald? Uw <a href="lettert.html#toog" class="verwijzingwoord">toog,</a> uwen goeden
        <a href="lettert.html#toog" class="verwijzingwoord">toog</a> bedorven! En zie mij uwe schoenen! Zijt ge gevallen?
        Hebt ge in ’t water gelegen? Heere, is me dat verschieten!
      </p>
      <p>
        — Ik ben een <a href="letterl.html#luttel" class="verwijzingwoord">luttel</a> nat tot aan het middel, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne-dochter.</a>
        <a id="blz124noot1" href="spreuken.html" class="verwijzingspreuk">Homo sum.<sup>1</sup></a> Een mensch kan uitgletsen, nietwaar? Ge moogt
        <a href="letterp.html#peinzen" class="verwijzingwoord">peinzen</a> dat ik inderdaad uitgegletst ben.
      </p>
      <p>
        — Waar?
      </p>
      <ul class="noten">
        <li><sup>1</sup> Ik ben een mensch.</li>
      </ul>
    </main>
    <footer class="bladzijdenummereven">
      124
    </footer>
  </body>
</html>
