<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz166.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 166</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz165.html" class="buurvorige">165</a> 166 <a href="blz167.html" class="buurvolgende">167</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        <a id="blz166noota" href="spreuken.html" class="verwijzingspreuk">Nemo ante obitum beatus dici potest.</a> Prijs niemand gelukkig <a href="lettera.html#alvoor" class="verwijzingwoord">alvoor</a> hij zijn
        leven beëindigd heeft! Hebt g’ efkes tijd voor mij? Ik heb namentlijk
        een zaak met u af te handelen.
      </p>
      <p>
        De boer, breed-geschoêrd en bolgebuikt van welgedaanheid,
        zegde:
      </p>
      <p>
        — Mijn-Heer Pastoor is steeds welgekomen. (hij wierp een blik
        op een der manden) Mijn-Heer Pastoor is op in-koop?
      </p>
      <p>
        — Het is te zeggen…, ontweek de goede herder van <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme,</a>
        — op in-koop met een platte beurs…
      </p>
      <p>
        Het roode gezicht van den boer verduisterde.
      </p>
      <p>
        — Vleeschwaar is op den dag van vandaag goùdwaar, Mijn-Heer
        Pastoor…
      </p>
      <p>
        — Ik wéét het, ik wéét het, bevestigde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> gul.
        — <a href="letterp.html#pront" class="verwijzingwoord">Pront</a> daarom ben ik gekomen. Ik sta befaamd als een
        merkwaardig onthouder. Een belofte, mij eenmaal gedaan, al
        ware het vóór een eeuw, zinkt bij mij nimmer in de vergetelheid.
        Gij hebt twee jaren <a href="letterv.html#verleen" class="verwijzingwoord">verleên</a> een belofte, een geheel dwanglooze
        belofte, jegens mij afgelegd.
      </p>
      <p>
        De boer haalde de schouders op.
      </p>
      <p>
        — Zij kan u ontglipt zijn, natuurlijk. Maar niet mij, vriend. Ge
        beloofdet mij: — Mocht u, Mijn-Heer Pastoor, het water eens
        tot aan de lippen stijgen, klop kalmkes bij mij aan. En nu hééft
        het water deze hoogte bereikt. Men zal de hongerigen <a href="letters.html#spijzigen" class="verwijzingwoord">spijzen</a><a href="https://herzienestatenvertaling.nl/teksten/Psalm/146#7" class="verwijzingbijbel"></a><a href="https://herzienestatenvertaling.nl/teksten/Lukas/1#53" class="verwijzingbijbel">…</a>
      </p>
      <p>
        — Indien gij honger hebt, mijn <a href="letterw.html#wijf" class="verwijzingwoord">wijf</a> zal u gaarne een boterham
        snijden!
      </p>
      <p>
        — Gij draait listig. Och, ik kan een scherts wel verdragen. Doch
        om in het serieuze te vervallen: binnen de <a href="letterp.html#parochie" class="verwijzingwoord">parochie</a> bloeit de ontbering,
        boer. Armoe bloeit altijd het rijkst en het rapst. Er zijn
        vrouwen met borstkinderen — bleeke, saplooze vrouwen. Er
        zijn knapen en meiskes van zuìver vel over been. Er wordt dezen
        winter droef geleden.
      </p>
    </main>
    <footer class="bladzijdenummereven">
      166
    </footer>
  </body>
</html>
