<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz146.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 146</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz145.html" class="buurvorige">145</a> 146 <a href="blz147.html" class="buurvolgende">147</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        — Ha-neen. Doch toen gij binnenkwaamt, gebeurde het toch
        alzoo, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a> Wònderbaar, zeg ik…
      </p>
      <p>
        Hij zweeg een kleine <a href="letterp.html#pooze" class="verwijzingwoord">pooze,</a> hernam toen:
      </p>
      <p>
        — Dat gij de pracht van de sneeuw niet bemerkt… Acht
        eens op den stal van <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> en op onze vimme winterhout.
        Pluis voor pluis vlijt zich er neder… Een schilderij pal uit
        Gods hand! Ik drink het in met de oogen… En be-let,
        bidde ik u, Onze-Lieve-Vrouwe! De vlokken verwazen haar
        eenigermate. Zie de sneeuw op de ommegang-boorden in de
        galmpoorten! Katrìjne toch!
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> hoofdschudde, zweeg weder, zegde na een
        <a href="letterb.html#breed" class="verwijzingwoord">breede</a> <a href="letters.html#spanne" class="verwijzingwoord">spanne:</a>
      </p>
      <p>
        — Merkt gij nòg steeds niets?
      </p>
      <p>
        — Geen zier, Eerwaarde.
      </p>
      <p>
        — Ik zoo min als gij, ’laas. Efkens <a href="letterv.html#verleen" class="verwijzingwoord">verleên</a> evenwel… Het zal
        zijn, dat ik, krachtens mijn priesterschap, een man ben van het
        begenadigd moment… Ik <a href="letterp.html#peinzen" class="verwijzingwoord">bepeinsde</a> het, <a href="lettera.html#als" class="verwijzingwoord">als</a> het daarnet omhoog
        sneeuwde, hoe alle ding God zoekt… Thans zoekt de
        sneeuw <a href="letterh.html#helder" class="verwijzingwoord">helder</a> zichtbaar de aarde… Het zal met de sneeuw
        zijn, <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> met de menschen, die eeuwig weifelen tusschen aarde
        en God, en eens zùs, dan eens zóó… De sneeuw nochtans,
        <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> is, dunkt mij, eenvoudiger van geestelijke geaardheid
        en <a href="letterb.html#bijaldien" class="verwijzingwoord">bijaldien</a> <a href="lettere.html#eng" class="verwijzingwoord">enger</a> bij God. Kan men met den mensch Gods heilige
        Drie-Eenheid bewijzen? Neen. Maar wèl met de sneeuw, mijn
        dochter. <a href="letterg.html#geheugen" class="verwijzingwoord">Geheugt</a> ge u den <a href="letterc.html#catechismus" class="verwijzingwoord">catechismus?</a> God bestaat uit Eén
        Persoon en tegelijkertijd uit…? <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> verklaar mij eens?,
        vorderde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke.</a>
      </p>
      <p>
        De <a href="letterm.html#maarte" class="verwijzingwoord">maarte</a> rimpelde haar voorhoofd.
      </p>
      <p>
        — Uit… uit…, dacht ze luid-op na, — drìe Personen.
      </p>
      <p>
        — <a href="letterp.html#pront" class="verwijzingwoord">Pront,</a> knikte <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> welgevallig. — En uit wèlke
        Personen, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne?</a>
      </p>
    </main>
    <footer class="bladzijdenummereven">
      146
    </footer>
  </body>
</html>
