<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz194.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 194</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz193.html" class="buurvorige">193</a> 194 <a href="blz195.html" class="buurvolgende">195</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        Ze zijn dood, uw <a href="letterw.html#wijf" class="verwijzingwoord">wijf</a> en zes kinderen?, vraagde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a>
        meewarig.
      </p>
      <p>
        — Dàt niet, Eerwaarde, bibberde de bedelaar. — Maar, om-de-liefde-Gods…
        Wat is u een schamel stuiverke? Gij-liê <a href="letterp.html#paap" class="verwijzingwoord">papen</a>
        zijt de staf en de steun voor ellendigaards <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> ik en mijn arm
        <a href="letterw.html#wijf" class="verwijzingwoord">wijf</a> en arme kinderen… Om-de-lie…
      </p>
      <p>
        — Hm, zegde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke.</a> — Luister eens, mijn vriend.
        ’Laas, kan ik u niets geven. Ik acht mij niet veel geringer arm dan
        u. Maar kop òp, mijn vriend. Anderen zijn er <a href="letterk.html#kwaad" class="verwijzingwoord">kwalijker</a> aan toe.
        Gij bevestigt mij, dat noch uw <a href="letterw.html#wijf" class="verwijzingwoord">wijf</a> noch uwe kinderen omgekomen
        zijn. Zie, <a href="letterb.html#bijaldien" class="verwijzingwoord">bijaldien,</a> zijt gij reeds een beetje minder rampzalig
        dan gij u belooft. Gestel eens, dat uw <a href="letterw.html#wijf" class="verwijzingwoord">wijf</a> en gij twaalf
        kinderen hadden en alle twaalf lagen zij in het uiterste en uw
        huisvrouw erbij — hoe aanmerkelijker ongelukkig zoudt gij u
        weten! En gestel, dat <a href="letterb.html#buitendien" class="verwijzingwoord">buitendien</a> al uwe verwanten in het <a href="lettert.html#tuchthuis" class="verwijzingwoord">tuchthuis</a>
        zuchtten. En gestel, dat daarbij uw <a href="letterh.html#heem" class="verwijzingwoord">heem</a> afbrandde tot den
        bodem. En gestel: uwe moeder <a href="letterb.html#bekomen" class="verwijzingwoord">bekwam</a> van <a href="letterv.html#verschot" class="verwijzingwoord">verschot</a> een geraaktheid
        en uw reeds lamme vader <a href="letterw.html#worden" class="verwijzingwoord">wierd</a> ontwricht in het brein.
        En gestel: <a href="letterb.html#baan" class="verwijzingwoord">baanschuivers</a> schudden u uit tot op het bloot vel, zoodat
        ge naakt waart <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> een bastlooze boom. En gestel — men
        kan het stuk uitspinnen, vriend, tot in het oneindige! Waarmede
        ik zuiverlijk betogen wil, hoe slechts hij, die doorleed wat op
        aarde kan doorleden worden, wàrelijk van zichzelve verklaren
        kan, een lijder te zijn. Natuurlijk mag er ook dan nog geen
        Pastoor opdagen met een vetten buidel, want een lijder lijdt nu
        eenmaal en doet <a href="lettern.html#niemendal" class="verwijzingwoord">niemendal</a> anders dan lijden. Waarna ik veronderstel,
        mijn vriend, dat mijne wijsheid diep in u is nedergedaald.
        Lijd, mijn vriend, tot de <a href="letterl.html#lest" class="verwijzingwoord">aller-allerleste</a> grens. Dan moogt
        ge bijstand verwachten. Totdusverre kunt ge u dus <a href="letterb.html#bijster" class="verwijzingwoord">bijster</a> behaaglijk
        in uwe palmen wrijven. (intusschen was <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> in beweging
        gekomen) Goedenmorgen, mijn vriend. Gode bevolen!
      </p>
    </main>
    <footer class="bladzijdenummereven">
      194
    </footer>
  </body>
</html>
