<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz171.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 171</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz170.html" class="buurvorige">170</a> 171 <a href="blz172.html" class="buurvolgende">172</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        Vreugde maakt argeloos. En zoo kon het geschieden, dat <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke,</a>
        in het hart van het bosch gekomen, beminnelijk als
        immer het zestal verlompte, zwarte venten, dat rondom een
        hoogbrandend houtvuur geschaard zat, zijn knikkenden groet
        bood en onverwonderd passeerde. Op hetzelfde moment trad
        een zevende havelooze vent van achter een eikstam en snakte
        <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> bij den teugel.
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke’s</a> vreugde wankte niet. Hij dacht enkel: Héé,
        waarom doet die man dit nu? En in toegenegen verwijt <a href="letteru.html#uiten" class="verwijzingwoord">uitte</a> hij:
        — Héé, vriend, laat <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> toch met rust…
      </p>
      <p>
        Doch de vent — hij bezat slechts één oog — scheen dit niet in
        het minst van zin te zijn en hij hief de rechterhand nog wat hooger
        van onder zijnen voddigen mantel en <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> zag
        zich den loop van een pistool op de borst gemikt en ontwaakte
        eenigermate naar een onvermoede werkelijkheid.
      </p>
      <p>
        — Héé, zegde hij zacht vermanend, — doe dat toch weg, mijn
        vriend, het moest eens losbranden, ge kunt nooit weten, en
        <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates,</a> ik ervoer het, kan niet tegen den klank van een schot.
        — Héé, zijt gij een móór?… Héé, zijt gij allen moriànen?, voegde
        hij er subiet aan toe, zich thans omringd ziende door zeven, allen
        met een pistool gewapende kerels, daar de zes het vuur verlaten
        hadden. — Ik bidde u, pas toch op dat <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> niet verschiet.
      </p>
      <p>
        — Geld of leven!, snauwde de één-oogige, den vinger aan den
        trekker.
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> zuchtte.
      </p>
      <p>
        — Vriend, hoe komt ge er bij, geld van mij te <a href="letterv.html#vergen" class="verwijzingwoord">vergen?</a> Een <a href="letterp.html#paap" class="verwijzingwoord">paap</a>
        van <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme</a> ìs niet rijk. <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme</a> is <a href="https://nl.wikipedia.org/wiki/Parijs" class="verwijzingwikipedia">Parijs</a> niet…
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke’s</a> woord stokte, want hij zag een <a href="letterr.html#rabouw" class="verwijzingwoord">rabouw</a> den
        goren klauw uitsteken naar één der met een baal overdekte
        manden.
      </p>
      <p>
        — Afblijven!, zegde hij zoo scherp, dat de vent den arm weder
      </p>
    </main>
    <footer class="bladzijdenummeroneven">
      171
    </footer>
  </body>
</html>
