<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz177.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 177</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz176.html" class="buurvorige">176</a> 177 <a href="blz178.html" class="buurvolgende">178</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        afketst. Hij <a href="letters.html#schouwen" class="verwijzingwoord">schouwde</a> de pharizeeën ongaarne — zijt gìj
        liefhebbers van schijnheilige schriftgeleerden? Lijdzaam duldde
        Ons-Heer alle <a href="letterw.html#wanweder" class="verwijzingwoord">wanweders,</a> slagregen, donder en <a href="lettert.html#tempeest" class="verwijzingwoord">tempeest</a> — aan
        <a href="letterd.html#diergelijk" class="verwijzingwoord">diergelijke</a> ongetijden zijt gìj eveneens blootgesteld. <a href="letterb.html#barvoets" class="verwijzingwoord">Barvoets</a> toog
        Ons-Heer over de banen — <a href="letters.html#spijts" class="verwijzingwoord">spijts</a> uw schoeisel kan men ù eveneens
        <a href="letterb.html#barvoets" class="verwijzingwoord">barvoets</a> heeten. Hìj bezat slechts één kleed<a href="https://herzienestatenvertaling.nl/teksten/Johannes/19#23" class="verwijzingbijbel"></a> — draagt gìj
        mede niet <a href="letterg.html#gansch" class="verwijzingwoord">gansch</a> uw <a href="letterk.html#kleerkas" class="verwijzingwoord">kleerkas</a> op het lichaam? Zilver noch goud
        noemde Hij het Zìjne — kunt gìj-liên terecht <a href="letters.html#stoefen" class="verwijzingwoord">stoefen</a> op zilver- en
        goudrijkdom? Hìj werd door Satan in verzoeking geworpen<a href="https://herzienestatenvertaling.nl/teksten/Lukas/4#13" class="verwijzingbijbel"></a>
        — gìj zijt àlle dagen aan ’s duivels verzoekingen onderhevig,
        och-arme! De Satan voerde Ons-Heer op eenen hoogen berg<a href="https://herzienestatenvertaling.nl/teksten/Lukas/4#5" class="verwijzingbijbel"></a> —
        ik vermoed zoo, dat de Duivel ook ù <a href="letterb.html#bijwijlen" class="verwijzingwoord">bijwijlen</a> de hoogte in stuwt,
        per <a href="lettere.html#exempel" class="verwijzingwoord">exempel</a> een boomkruin in, van waaruit gij het <a href="lettero.html#omme" class="verwijzingwoord">omme</a> <a href="letters.html#spieden" class="verwijzingwoord">afspieden</a>
        kunt naar onnoozele reizigers. Ons-Heer <a href="letterw.html#worden" class="verwijzingwoord">wierd</a> door <a href="lettero.html#ontallig" class="verwijzingwoord">ontalligen</a>
        veracht<a href="https://herzienestatenvertaling.nl/teksten/Markus/9#12" class="verwijzingbijbel"></a> — verloopt het ù milder? Hij is door Judas verraden
        geworden<a href="https://herzienestatenvertaling.nl/teksten/Johannes/13#21" class="verwijzingbijbel"></a> — het eendere lot zal ook ù overkomen, daar
        één uit uw midden voor Judas spelen zal. Ons-Heer is gegrepen,<a href="https://herzienestatenvertaling.nl/teksten/Lukas/22#54" class="verwijzingbijbel"></a>
        geketend<a href="https://herzienestatenvertaling.nl/teksten/Johannes/18#12" class="verwijzingbijbel"></a> en <a href="letterk.html#kerkeren" class="verwijzingwoord">gekerkerd</a> geworden — bereidt u voor op hetzelfde.
        Ons-Heer werd <a href="lettern.html#nopen" class="verwijzingwoord">genoopt</a> Anas<a href="https://herzienestatenvertaling.nl/teksten/Lukas/23#8" class="verwijzingbijbel"></a> te woord te
        staan — ook gìj zult eenmaal den rechters <a href="letterb.html#bescheid" class="verwijzingwoord">bescheid</a> bieden. Met
        <a href="letterr.html#roede" class="verwijzingwoord">roeden</a> heeft men Hem gegeeseld<a href="https://herzienestatenvertaling.nl/teksten/Johannes/19#1" class="verwijzingbijbel"></a> — met <a href="letterr.html#roede" class="verwijzingwoord">roeden</a> zult ook gìj, indien
        het niet reeds gebeurde, gestriemd worden. Hèm hing men
        aan den kruisgalg tusschen twee boosdoeners<a href="https://herzienestatenvertaling.nl/teksten/Johannes/19#18" class="verwijzingbijbel"></a> — mijne priesterlijke
        fantazij spiegelt mij vóór, dat ook gìj in ongeveer het eender
        geval zult belanden. Hìj daalde ter helle af en is <a href="lettern.html#nadien" class="verwijzingwoord">nadien</a> ten
        hemel opgevaren<a href="https://herzienestatenvertaling.nl/teksten/Handelingen/1#9" class="verwijzingbijbel"></a> — gìj zult Hem hierin navolgen met dit verschil,
        dat gìj de hel niet verlaat, <a href="letterv.html#vermits" class="verwijzingwoord">vermits</a> gìj gedoemd zijt bij de
        duìvelen te vertoeven en den òpperste der duivelen — tot wien
        u — bekeert gij u niet <a href="letterr.html#rap" class="verwijzingwoord">rap</a> — mogelijk spoedig, en voor alle
        eeuwigheid, verwijzen zal God de Vader, de Zoon en de Heilige
        Geest. Amen!… Naar huis, <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates!</a>
      </p>
    </main>
    <footer class="bladzijdenummeroneven">
      177
    </footer>
  </body>
</html>
