<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz165.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 165</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz164.html" class="buurvorige">164</a> 165 <a href="blz166.html" class="buurvolgende">166</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        dooden op te wekken en levenden te dooden. Men kan dit
        lid in dienst stellen van den afgrond en men kan het in dienst
        stellen van Ons-Heer, hetwelk ik <a href="letterp.html#plegen" class="verwijzingwoord">pleeg.</a> Ik ben zoo <a href="letterc.html#content" class="verwijzingwoord">content</a> <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a>
        een kind. Spijtig, dat gij zoo lang in de kou moest toeven. Bedenk
        evenwel, <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates,</a> dat wij sámen knechten Gods zijn. Uw taak is
        veelal, te <a href="letterb.html#beiden" class="verwijzingwoord">beiden</a> op mijn komst of mij op uwen rug te doen
        <a href="letterb.html#brevieren" class="verwijzingwoord">brevieren.</a> <a href="lettere.html#elkendeen" class="verwijzingwoord">Elkendeen</a> dient op de hem meest geëigende manier.
        God schonk ons mens <a id="blz165noot1" href="spreuken.html" class="verwijzingspreuk">sana in corpore sano.<sup>1</sup></a> Wat wenschen wij
        meerder? Geen duit, zeg ik u.
      </p>
      <p>
        Hierna sloot <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> den mond en <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> liep eigenwillig
        wat <a href="letterd.html#druistig" class="verwijzingwoord">druistiger</a> aan. Zoo betraden zij den tweede hof. Pas
        <a href="lettert.html#taken" class="verwijzingwoord">taakten</a> <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke’s</a> voeten op het erf, of, God-weet-waar-vandaan,
        schoot, onheilspellend, <a href="letterb.html#blikkertandenden" class="verwijzingwoord">blikkertandend</a> een enorme
        hond op hem af. Met tegenwoordigheid van geest bukte <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a>
        naar een nabijen steen, <a href="lettert.html#teneinde" class="verwijzingwoord">teneinde</a> zich ermede tegen een,
        volgens hem gewissen, aanval te verweren, en klemde zijne
        vingeren om het wapen, dat echter niet van den bodem vrij te
        willen scheen. Het zweet brak <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> plotseling uit.
        — Héé, siste hij nijdig bij zichzelve, — welk een onmogelijk hof,
        waar men de steenen op den bodem vastlijmt en de honden los
        laat loopen! Verwilderd <a href="letterb.html#blikken" class="verwijzingwoord">blikte</a> hij rondom zich en dan weer op
        den hond, die, op vier, vijf ellengten van hem vandaan, laag
        gromde en binnen een paar tellen, <a href="letters.html#schichten" class="verwijzingwoord">doorschichtte</a> het <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke,</a>
        zijn aarzeling zou hebben overwonnen. <a href="lettere.html#entwat" class="verwijzingwoord">Entwat</a> van een
        schietgebed ving <a href="letterb.html#bereids" class="verwijzingwoord">bereids</a> in hem aan <a href="lettera.html#als" class="verwijzingwoord">als</a> de hond, op den roep van
        een logge stem, zijn plan varen liet en kwispelstaartend wendde.
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> verademde:
      </p>
      <p>
        — Hee, <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates,</a> boer en gebed hebben ons gered (en tot den uit
        de veestallingen naderenden boer:) Danke, man. Ik voel mij <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a>
        weergekeerd uit de krochten van den Gehoefde.
      </p>
      <ul class="noten">
        <li><sup>1</sup> een gezonde geest in een gezond lichaam.</li>
      </ul>
    </main>
    <footer class="bladzijdenummeroneven">
      165
    </footer>
  </body>
</html>
