<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz154.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 154</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz153.html" class="buurvorige">153</a> 154 <a href="blz155.html" class="buurvolgende">155</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        De nooddruft verleent het gezang der Koningen iet, hetwelk mij
        op miraculeuze manier het hart raakt en er verheuging wekt èn
        triestigheid, <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> bij een troosteloozen onnutten regen… De
        Koningen verdìenen hunnen kost, wees hier gewis van,
        <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne!</a> —
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke,</a> nijver <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> nimmer, zond de <a href="personen.html#non" class="verwijzingpersoon">nonnekes</a> <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme</a>
        rond, <a href="lettert.html#teneinde" class="verwijzingwoord">teneinde</a> giften voor de armen in te zamelen, en hij liet
        brooduitdeeling houden in het hospitaal van <a href="heiligen.html#Jan" class="verwijzingheilige">Sint-Jan.</a> Doch de
        boeren bleven hem onbereikbaar. Hij <a href="letterk.html#kastijden" class="verwijzingwoord">kastijdde</a> den gierigaard in
        zijne <a href="letters.html#sermoen" class="verwijzingwoord">sermoenen</a> en <a href="lettere.html#elkendeen" class="verwijzingwoord">elkendeen</a> <a href="letterr.html#raden" class="verwijzingwoord">ried,</a> dat hij het op de boeren had.
        : — Waar zijn de dagen van den Samaritaan?<a href="https://herzienestatenvertaling.nl/teksten/Lukas/10#33" class="verwijzingbijbel">,</a> riep hij. — ’Laas
        te lande <a href="letterh.html#heemen" class="verwijzingwoord">heemen</a> geen Samaritanen meer en een baken spek splijten
        voor uwe medemensch is een allerlastigste en <a href="letterb.html#bijster" class="verwijzingwoord">bijster</a> onprofijtige
        <a href="letterw.html#wrochten" class="verwijzingwoord">wrochting,</a> bemint men de eigen gezondheid <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> het
        van Godswege <a href="letterb.html#betamen" class="verwijzingwoord">betaamt…!</a> Nu verklaart de heilige Schrift
        wel, hoe het eerder voorvallen zal, dat een <a href="letterk.html#kemel" class="verwijzingwoord">kemel</a> door het oog
        van een naald <a href="lettert.html#terten" class="verwijzingwoord">tert,</a><a href="https://herzienestatenvertaling.nl/teksten/Lukas/18#25" class="verwijzingbijbel"></a> dan dat een rijke…, voeg het overige in den
        geest eraan toe, men moet niet alles veropenlijken, nietwaar?
        Eilieve, hebben wij te lande dan geen recht van forsche buikvulling?
        En is de hemel niet per slot een zaak van de ziel en níet
        van den buik? En wij zijn luyden, die vooruit zien, en waarom
        handelden anderen niet eender als wij. In een tijd van hongerbedreig
        <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> op heden, passe <a href="lettere.html#eeniegelijk" class="verwijzingwoord">eeniegelijk</a> op zichzelve. <a href="letterb.html#batiger" class="verwijzingwoord">Batiger</a> is
        het, dat er ééne kreveert dan twee. Het leven moet in stand worden
        gehouden — en ben ik mijns broeders hoeder?<a href="https://herzienestatenvertaling.nl/teksten/Genesis/4#9" class="verwijzingbijbel"></a>
      </p>
      <p>
        En in zijn <a href="letters.html#sermoen" class="verwijzingwoord">kerstsermoen</a> geeselde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> de boeren nog
        striemender en thans rechtstreekser en <a href="letterb.html#benamen" class="verwijzingwoord">benaamde</a> hij zich, heilig
        verontwaardigd met: <a id="blz154noot1" href="spreuken.html" class="verwijzingspreuk">Flagellum Dei.<sup>1</sup></a> Hel en duivel riep hij af
        over de heimlijke stapelaars en de weinige boeren, die de viering
        der Geboorte Christi bijwoonden met benauwdheid om ’tgeen
      </p>
      <ul class="noten">
        <li><sup>1</sup> Geesel Gods.</li>
      </ul>
    </main>
    <footer class="bladzijdenummereven">
      154
    </footer>
  </body>
</html>
