<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz163.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 163</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz162.html" class="buurvorige">162</a> 163 <a href="blz164.html" class="buurvolgende">164</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        een rijken ruitermantel, ’tgeen <a href="heiligen.html#Maarten" class="verwijzingheilige">Sint Maarten</a> verrichtte. En een
        koppel <a href="letterz.html#zwijn" class="verwijzingwoord">zwijnssaucijzen</a> zult ge eveneens vol blijdte ontberen. En
        eenige ribbekes zou…
      </p>
      <p>
        De boer <a href="letterw.html#worden" class="verwijzingwoord">wierd</a> roeriger onder <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke’s</a> hand, grommelde
        binnensmonds en verdraaide zonderling de oogen.
      </p>
      <p>
        — Mijn zoon, houd u toch bedaard, suste <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> vaderlijk.
        — Ik heb u zoo <a href="letterv.html#verwittigen" class="verwijzingwoord">verwittigd</a> voorzichtig te wezen. De
        duizendkrankte is niet mis. Ja, <a href="letterl.html#luiken" class="verwijzingwoord">luik</a> uwe oogen en luister alzoo
        naar mij, vroom en vredig. Eenige ribbekes gingen mijne haveloozen
        eveneens uitmuntend te pas komen…, <a href="letterp.html#patientie" class="verwijzingwoord">patiëntie,</a> laat
        mij een aêmke bedenken, wat ik zoo al… Ah, daar is uw huisvrouw;
        vrouwen zijn schranderder dan manskerels op dit stuk.
      </p>
      <p>
        Gedurende zijn betoog had <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> reeds eenigen tijd
        achter de deur van de opkamer gestommel vernomen. Thans was
        de deur opengeweken en vertoonde zich de bazin op den drempel,
        een schriel menschke met een blauwzwarte <a href="letterk.html#kaproen" class="verwijzingwoord">kaproen</a> en een
        gestippeld jak. Haar neus geleek een bollekèt. Haar dikke lippen
        gingen van elkander en haar hardbruine oogen smeulden verdacht.
        Maar <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> liet zich niet verschalken. Minzaam
        zegde hij haar:
      </p>
      <p>
        — Gods <a href="letterb.html#benedictie" class="verwijzingwoord">benedictie</a> voor u, vrouw. Ik accordeerde daarseffens
        met den boer inzake eenige presenten in vleesch ten behoeve der
        armen van <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme.</a> Ha, ik klopte niet tevergeefs bij hem aan. En
        de goedheid van zijn ziel heeft blijkelijk zijne smarten doen slinken,
        <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> ge bemerkt. Hij wil dan grif afstaan: de hèlft van dat
        <a href="letterg.html#geducht" class="verwijzingwoord">geduchte</a> baken daar, vìer saucijzen…Och, dit is tegaar genoeg.
        Elders zal ik nog meer verwerven. En ik kan altijd nog
        terug komen of <a href="personen.html#Jaak" class="verwijzingpersoon">Jaak</a> de <a href="letterg.html#groenselier" class="verwijzingwoord">groenselier</a> opdragen uwe gunsten in
        natura voor mij te innen. Nietwaar? Wacht, ik zal zelve snijden,
        ik zie daar een mes op uw tafel…
      </p>
      <p>
        En <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> greep het mes, en een stoel, en stond <a href="letters.html#schielijk" class="verwijzingwoord">schielijk</a>
      </p>
    </main>
    <footer class="bladzijdenummeroneven">
      163
    </footer>
  </body>
</html>
