<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz176.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 176</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz175.html" class="buurvorige">175</a> 176 <a href="blz177.html" class="buurvolgende">177</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        <a href="letterv.html#vest(e)" class="verwijzingwoord">vesten</a> —, waarmede ik slechts <a href="letterv.html#verdietschen" class="verwijzingwoord">verdietschen</a> wil, hoe het tamelijk
        ongeraden is beleg te slaan en ik u menschlievend gezind ben, ofschoon
        ik uw koente niet in twijfel trek —; nietwaar, gij verstaat
        mij? Beproef <a href="letterd.html#dies" class="verwijzingwoord">dies</a> elders uw fortuin, bidde ik u…
      </p>
      <p>
        — Accoord, <a href="letterw.html#wijl" class="verwijzingwoord">wijl</a> gij het zijt, gaf de één-oogige toe.
      </p>
      <p>
        — Danke. Gaan wij thans dichter bij uw vuur.
      </p>
      <p>
        En zij deden het, schaapachtig, en lieten zich <a href="lettero.html#op-zijn-snijders" class="verwijzingwoord">op-zijn-snijders</a> neêr
        rondom de vlammen en <a href="letterb.html#beiden" class="verwijzingwoord">beidden</a> <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke’s</a> prediking.
      </p>
      <p>
        — Welaan dan, ving <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> aan. — Ho, ik heb nog
        ééne geringe voorwaarde. Ik stemde erin toe u met rozen te bewerpen.
        <a href="letterz.html#zien" class="verwijzingwoord">Zaagt</a> g’ ooit rozen zònder doornen? Eén enkele duidelijke
        doorn dient gij van mij te aanvaarden. Ik zal uwe <a href="letterd.html#doening" class="verwijzingwoord">doening</a>
        vergelijken met Ons-Heeren omwandeling op aarde en men heeft
        Hèm duizend doornen niet gespaard. Dat eene duidelijk doornke
        voor ù dus…
      </p>
      <p>
        — Accoord, <a href="letteru.html#uiten" class="verwijzingwoord">uitte</a> de één-oogige ongeduldig.
      </p>
      <p>
        — Danke, vriend, ik begin.
      </p>
      <p>
        En <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> schraapte de keel en stak van wel, breedelijk
        gebarend:
      </p>
      <p>
        <a id="blz176noot1" href="spreuken.html" class="verwijzingspreuk">Pater sum, ergo cave. Qualis vita, finis ita. Furca vacua, et silva latronum plena.<sup>1</sup></a>
        Uwe zonden hebt gij u op het aangezicht gemaald,
        hetwelk van menig <a href="letterk.html#kersten" class="verwijzingwoord">kersten</a> niet kan gezegd worden en,
        vrienden, dit is een punt tot uw profijt. En uit oorzaak van dit
        punt, schenkt de Heer-God mij <a href="lettero.html#oorlof" class="verwijzingwoord">oorlof</a> in groote beelden tot u te
        spreken. Hoe diep heeft Ons-Heer geleden op deze wereld. Hij
        had geen steen om zijn hoofd op neer te leggen,<a href="https://herzienestatenvertaling.nl/teksten/Lukas/9#58" class="verwijzingbijbel"></a> en ù, gis ik, gaat
        het niet veel <a href="lettero.html#onkwalijk" class="verwijzingwoord">onkwalijker.</a> Ons-Heer was een zwerver en ook gìj,
        schijnt het mij, zìjt het. Hìj zwierf <a href="letterv.html#verzellen" class="verwijzingwoord">verzeld</a> door zijne Jongeren
        — gìj handelt vrijwel <a href="letterg.html#gelijkelijk" class="verwijzingwoord">gelijkelijk,</a> waar gij groepsgewijs ons Vlaanderen
      </p>
      <ul class="noten">
        <li><sup>1</sup> Ik ben pastoor, dus hoedt u. Zooals men geleefd heeft, sterft men. De galg is leeg en het bosch is vol dieren.<a id="blz176noot1" href="spreuken.html" class="verwijzingspreuk"></a> <span class="commentaar">dieven, zie dit <a href="artikeldetijd1.html#dieren">artikel</a></span></li>
      </ul>
    </main>
    <footer class="bladzijdenummereven">
      176
    </footer>
  </body>
</html>
