<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz140.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 140</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz139.html" class="buurvorige">139</a> 140 <a href="blz141.html" class="buurvolgende">141</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        <em>
          „<a href="letterp.html#paap" class="verwijzingwoord">Paap</a> <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke</a> sprak — buiten de door hem beleden eerste
          en laatste Waarheid — zichzelve <a href="letterw.html#werf" class="verwijzingwoord">duizendwerven</a> tegen
          en alle duizend keeren had hij nochtans het grootste
          gelijk van de wereld.”
        </em>
      </p>
      <p class="tekstuitlijningrechts ruimteboven">
        <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw Hemerijck</a> aan <a href="personen.html#Laresse" class="verwijzingpersoon">Mijn-Heere Laresse,</a>
      </p>
      <p class="tekstuitlijningrechts">
        Rechtskundige binnen <a href="https://nl.wikipedia.org/wiki/Gent" class="verwijzingwikipedia">Gent</a> in Vlaanderen
      </p>
    </main>
    <footer class="bladzijdenummereven commentaar">
      140
    </footer>
  </body>
</html>
