<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz138.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 138</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz137.html" class="buurvorige">137</a> 138 <a href="blz139.html" class="buurvolgende">139</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        uwe tongen een <a href="letterb.html#breidel" class="verwijzingwoord">breidel</a> opgelegd hebben en Sathaël zijne biezen
        hebben laten pakken! Ge zoudt uwen priester den herder uwer
        veege ziel hebben geweten en hèm noch God in de wielen rijden.
        Ge zoudt <a href="letterw.html#wijders" class="verwijzingwoord">wijders</a> beseffen, hoe het áárdsche oordeel alleenlijk
        <a href="letterb.html#betamen" class="verwijzingwoord">betaamt</a> aan den <a href="letterp.html#paap" class="verwijzingwoord">paap</a> uwer paròchie en het hémelsch aan Gòd.
        Ge zoudt liever uwe tongen halveling hebben afgebeten, dan een
        schravend woord lossen. Maar ge hebt den naam des Heeren
        <a href="letteri.html#ijdel" class="verwijzingwoord">ijdellijk</a> gebezigd.<a href="https://herzienestatenvertaling.nl/teksten/Deuteronomium/5#11" class="verwijzingbijbel"></a> Het oude zegsel liegt niet:
        <a id="blz138noot1" href="spreuken.html" class="verwijzingspreuk">In nomine Domini sit <span class="commentaar">fit, zie dit <a href="artikeldetijd1.html#sit">artikel</a></span> omne malum<sup>1</sup></a> —,
        en: <a id="blz138noot2" href="spreuken.html" class="verwijzingspreuk">os, quod mentitur, occidit animam.<sup>2</sup></a>
        Ge zoudt de hel gevreesd hebben.
      </p>
      <p>
        Ach, het strekt u tot profijt, dat gij allen boeren zijt, min of meer.
        God kan een boer veel vergeven. Vergelijkt Ons-Heer in het
        Boek van den Bijbel Zichzelve niet met een akkerman?<a href="https://herzienestatenvertaling.nl/teksten/Johannes/15#1" class="verwijzingbijbel"></a> De
        boeren-arbeid is heilig, zeg ik u. Keizer <a href="https://nl.wikipedia.org/wiki/Diocletianus" class="verwijzingwikipedia">Diocletaan</a> wist zulks en
        wijdde zich, na den scepter zijns Rijks te hebben overgegeven,
        puur den landbouw, en eender handelde de Perzenkoning <a href="https://nl.wikipedia.org/wiki/Cyrus_II_de_Grote" class="verwijzingwikipedia">Cyrus.</a>
        De schrandere <a href="https://nl.wikipedia.org/wiki/Lucius_Annaeus_Seneca" class="verwijzingwikipedia">Seneca</a> verwijlde <a href="lettern.html#nievers" class="verwijzingwoord">nievers</a> liever als op de <a href="letterb.html#boerenhoving" class="verwijzingwoord">boerenhovingen</a>
        en eigenhandig groef hij er grachten voor den waterafloop.
        En Varius, de poëet, verheerlijkte uwe <a href="letterw.html#wrochten" class="verwijzingwoord">wrochting</a> — en
        <a href="https://nl.wikipedia.org/wiki/Vergilius" class="verwijzingwikipedia">Maro,</a><a id="blz138noot3" href="spreuken.html" class="verwijzingspreuk"><sup>3</sup></a> evenzeer een voortreffelijk dichter, diens eerste wensch
        luidde, zich een goed boer te mogen betoonen. <a href="https://nl.wikipedia.org/wiki/Isidorus_van_Madrid" class="verwijzingwikipedia">Isidoor,</a> een
        Spaansch boerke, <a href="letterw.html#worden" class="verwijzingwoord">wierd</a> heilig en de Engelen ploegden hem zijne
        voren terwijl hij in gebed verzonken lag. En wie waagt er te zeggen,
        dat de boeren dom zijn? Ik bied u daar een historie van,
        luister. Een boer en een edelman kwamen gebeiden over het kerkhof
        en langs het knekelhuiske. Daarbinnen <a href="lettero.html#ontwaren" class="verwijzingwoord">ontwaarden</a> zij een
        <a href="letterg.html#geducht" class="verwijzingwoord">geduchten</a> stapel beenderen. Toen vraagde de edelman den boer,
        of deze <a href="letterv.html#vermogen" class="verwijzingwoord">vermocht</a> te onderscheiden wèlke beenderen stamden van
      </p>
      <ul class="noten">
        <li><sup>1</sup> In den naam des Heeren bedrijft men alle boosheid.</li>
        <li><sup>2</sup> De mond die leugen spreekt, doodt de ziel.</li>
        <li><sup>3</sup> Maro: Vergilius.</li>
      </ul>
    </main>
    <footer class="bladzijdenummereven">
      138
    </footer>
  </body>
</html>
