<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz167.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 167</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz166.html" class="buurvorige">166</a> 167 <a href="blz168.html" class="buurvolgende">168</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        — Kan zijn, vond de boer, die <a href="personen.html#Schalle" class="verwijzingpersoon">Schalle</a> heette. — Maar de armen
        zijn zelve de schuld van hun armoe. Zij garen noch sparen.
      </p>
      <p>
        — Zekerlijk, zekerlijk. Ziet gìj echter kans, van enkele stuiverkens
        loon te leven en daarbij nog de kous te bòl-kuiten?
      </p>
      <p>
        — Kan zijn, herzegde de boer <a href="letterb.html#balsturig" class="verwijzingwoord">balsturig.</a> — Mijn vader <a href="letterv.html#verluiden" class="verwijzingwoord">verluidde</a>
        mij dagelijks: elk voor zichzelf en God voor ons allen.
      </p>
      <p>
        — Dan kende hij den waren <a href="letters.html#sloter" class="verwijzingwoord">sloter</a> tot den rijkdom. Mijne armen
        kunnen nochtans niet bogen op zulk een wijzen vader — anders
        waren zij koningsboeren en geen <a href="letterd.html#daggelder" class="verwijzingwoord">daggelders</a> en eeuwige kromliggers.
        Doch laat ons nu stoppen met te kortswijlen. Uw belofte…
      </p>
      <p>
        — Ik <a href="letterg.html#geheugen" class="verwijzingwoord">geheug</a> mij er <a href="lettern.html#niemendal" class="verwijzingwoord">niemendal</a> van…
      </p>
      <p>
        — Uw belòfte…, hield <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> taai aan.
      </p>
      <p>
        — Goed. Een boterham heb ik met liefde voor u over. Een belofte
        aan ù is niet een belofte aan àllen, Mijn-Heer Pastoor. Ik
        heb te denken aan <a href="letterw.html#wijf" class="verwijzingwoord">wijf</a> en kinderen. De tijden zijn er niet naar
        om…
      </p>
      <p>
        — …zuiver op eigenbelang bedacht te zijn, vulde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a>
        aan. — Een belofte aan een priester is heilig. En een <a href="letterp.html#paap" class="verwijzingwoord">paap</a>
        is gànsch zijn <a href="letterp.html#parochie" class="verwijzingwoord">parochie.</a>
      </p>
      <p>
        — Mijn-Heer Pastoor, gij kunt hoog, gij kunt laag springen…
        De heiligheid van die belofte is vereffend met een paar boterhammen.
        Heb ik méér beloofd, dan heb ik gezwetst.
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> werd kregel.
      </p>
      <p>
        — Toen hebt ge niet gezwetst, thàns zwetst ge, boer <a href="personen.html#Schalle" class="verwijzingpersoon">Schalle!</a> Gij
        moest u schamen! <a href="personen.html#Krimpaert" class="verwijzingpersoon">Krimpaert</a> ginder is niet een van de grifste.
        Hij staat zelfs te boek als de vrekkigste boer uit de <a href="letterc.html#contrei" class="verwijzingwoord">contrei.</a> En
        zie nu eens in de beide korven de geschenken van <a href="personen.html#Krimpaert" class="verwijzingpersoon">Krimpaert,</a> geschenken
        pal uit een gesmolten hart: een bonk blank spek en vier
        vette saucijzen. <a id="blz167noot1" href="spreuken.html" class="verwijzingspreuk">Vivat<span class="commentaar"><sup>1</sup></span></a> <a href="personen.html#Krimpaert" class="verwijzingpersoon">Krimpaert,</a> roep ik. Maar gij, van wien ik
        waarlijk de blinkendste verwachtingen koesterde, gij ontpopt u
      </p>
      <ul class="noten">
        <li class="commentaar"><sup>1</sup>Leve.</li>
      </ul>
    </main>
    <footer class="bladzijdenummeroneven">
      167
    </footer>
  </body>
</html>
