<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz199.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 199</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz198.html" class="buurvorige">198</a> 199 <a href="blz200.html" class="buurvolgende">200</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        — Mès? Het belangt immers de munt!
      </p>
      <p>
        De oude vent scheen hem niet te verstaan, rok den hals over den
        schouder van wie, vòòr hem, het <a href="letterg.html#gelijkelijk" class="verwijzingwoord">gelijkelijke</a> deed… Héé, dacht
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke,</a> — het is niet vanwege den florijn. En hij liet het
        zilverstuk in zijn <a href="letters.html#soutane" class="verwijzingwoord">soutanezak</a> slippen.
      </p>
      <p>
        — Mès?, richtte hij zich tot den ouden vent. — Wat ìs er met
        een mes, vriend?
      </p>
      <p>
        Hij <a href="letterb.html#bekomen" class="verwijzingwoord">bekwam</a> geen antwoord. Doch een ander, eveneens een <a href="letterp.html#peeke" class="verwijzingwoord">peeke,</a>
        kwebbelde gedienstig uitleg:
      </p>
      <p>
        — Wreed van de wereld, Mijn-Heer Pastoor, kom hier en ge
        <a href="letters.html#schouwen" class="verwijzingwoord">schouwt</a> het mes. <a href="personen.html#Sarel" class="verwijzingpersoon">Sarel</a> raapte het op. ’t Stamt van dien leidekker,
        zegt <a href="personen.html#Sarel" class="verwijzingpersoon">Sarel.</a>
      </p>
      <p>
        — Leidekker?
      </p>
      <p>
        — Ha, ge weet van <a href="lettern.html#niemendal" class="verwijzingwoord">niemendal.</a> Voor een halve <a href="letters.html#stonde" class="verwijzingwoord">stonde</a> <a href="letters.html#stuiken" class="verwijzingwoord">stuikte</a>
        er een leidekker van dat dak op de <a href="letterk.html#kassei" class="verwijzingwoord">kasseien,</a> dood, met gekraakten
        wervel. Ze hebben hem op een <a href="letterb.html#berrie" class="verwijzingwoord">berrie</a> weggevoerd naar ’t patersconvent
        in de Kruisslop. Och-arme, hij laat <a href="letterw.html#wijf" class="verwijzingwoord">wijf</a> en twee schapen
        zonder uitzicht op de wereld. Stijf wreed, Mijn-Heer Pastoor.
        Kom dichter bij mijnen kop. Nu kunt ge ’t <a href="lettert.html#treffelijk" class="verwijzingwoord">treffelijk</a> waarnemen.
      </p>
      <p>
        — Inderdaad, beaamde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> — een <a href="letterv.html#vlijm" class="verwijzingwoord">vlijme</a> puntige
        knijf.
      </p>
      <p>
        — Ja ’t, <a href="letterp.html#pront" class="verwijzingwoord">pront,</a> zegde het <a href="letterp.html#peeke" class="verwijzingwoord">peeke.</a> — Ge rijdt gij op ’nen ezel,
        Mijn-Heer Pastoor?
      </p>
      <p>
        — <a href="letterg.html#gelijk" class="verwijzingwoord">Gelijk</a> Onze Lieve Heer, knikte <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> en op mijmerenden
        toon vervolgde hij: — Héé, ik mag er niet op <a href="letterp.html#peinzen" class="verwijzingwoord">peinzen…</a>
      </p>
      <p>
        — Wat <a href="letterv.html#vermeenen" class="verwijzingwoord">vermeent</a> Mijn-Heer Pastoor?
      </p>
      <p>
        — Op dat mes, huiverde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke,</a> — De man had erin
        kunnen vallen… een geluk, dat hij eraan ontsnapte…
      </p>
      <p>
        — Zeg zulks wèl, beaamde het ventje.
      </p>
      <p>
        — Tja. Eh, mijn vriend, zijt ge sterk in de handen?
      </p>
    </main>
    <footer class="bladzijdenummeroneven">
      199
    </footer>
  </body>
</html>
