<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz123.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 123</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz122.html" class="buurvorige">122</a> 123 <a href="blz124.html" class="buurvolgende">124</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        heeft nìmmer bestaan. Ge dacht, nietwaar!: ik kan niet langer
        meer leven met dat verdriet in mij. De dood is een donkeren
        put. Een simpel sprongske en alles is voorbij… geen <a href="letterp.html#peinzen" class="verwijzingwoord">gepeinzen,</a>
        geen lijden… Natuurlijk moet men daarbij God vergruizen
        èn <a href="letterb.html#bijaldien" class="verwijzingwoord">bijaldien</a> het léven, nietwaar! Men roept een waanbeeld op
        van den dood en alles is u <a href="lettere.html#effen" class="verwijzingwoord">effen.</a> Maar God en leven, mijn
        vriend, zijn Eén en oneindig. De put van den zoogenaamden
        dood is slechts een bodemlooze schacht — door hare duisternis
        heen stort gij van her het leven in. En dan hebt gij ’t
        daar weêr — al uw miserie, en de knagende wroeging op den
        koop toe. <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken Teirlinck</a> toch! Voormaals waart gij mijn
        geliefdste <a href="letterp.html#parochiaan" class="verwijzingwoord">parochiaan</a> — en, ah-wel, ge kunt het nòg zijn. Wat
        hier geschied is — ik sluit er mijne schelpen voor en God verricht
        het eendere. Ik kan zulks zonder blozen verklaren, mijn vriend,
        want ik heb, om zoo te zeggen, den boeren den regen geschonken
        <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> ge weet. Er is <a href="letterd.html#dies" class="verwijzingwoord">dies</a> <a href="lettern.html#niemendal" class="verwijzingwoord">niemendal</a> voorgevallen. Zoo, ik ben
        weder op de voeten. Alla, sta op, <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken;</a> kom, ik help u.
        <a href="letters.html#schoon" class="verwijzingwoord">Schoon.</a> Zie mij eens aan. Neen! Ik heb <a href="letterp.html#patientie" class="verwijzingwoord">patiëntie</a> genoeg. <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken,</a>
        het is toch om te lachen! Mijn vriend, ik schuif mijnen
        arm door den uwe. En thans huiswaarts. Ik wilde zeggen: het is
        toch om te lachen, <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken:</a> ge gelijkt permintelijk een watergeest,
        die zijn element is ontrezen. Ge <a href="letterz.html#zijpen" class="verwijzingwoord">zijpt</a> t’ allenkant en zijt
        groen van kroos. Een mensch maakt <a href="letters.html#somtemets" class="verwijzingwoord">somtemets</a> vreemdige dingen
        door. Dat zwarte, daarginds op de stoppels, is het mijn <a href="lettert.html#tik" class="verwijzingwoord">tik</a>
        niet! Alleszins mijn hoofddeksel, mij ontrukt door de lucht van
        de vaart, waarmede ik u achtervolgde. <a href="letterp.html#paap" class="verwijzingwoord">Paap</a> <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke</a> loopt <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a>
        een windhond; gìj gold zijn wild, <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken.</a> Héé, het zou mij
        niet verbazen, wanneer we gebeiden door dien wedkamp een
        tiental jaren verjeugdigd waren. Hier is mijn <a href="lettert.html#tik" class="verwijzingwoord">tik.</a> We zijn <a href="letterb.html#bijkans" class="verwijzingwoord">bijkans</a>
        ten uwent. Het eerste wat gij doet is uw natte <a href="letterk.html#kleeragie" class="verwijzingwoord">kleeragie</a> uitwerpen,
        u droogwrijven en uw <a href="letterp.html#polk" class="verwijzingwoord">polk</a> in. Morgen <a href="letterv.html#vermeenen" class="verwijzingwoord">vermeent</a> gij alles
      </p>
    </main>
    <footer class="bladzijdenummeroneven">
      123
    </footer>
  </body>
</html>
