<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz134.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 134</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz133.html" class="buurvorige">133</a> 134 <a href="blz135.html" class="buurvolgende">135</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        in betreffende de overige paleiskwanten. En de kamerling
        luistert gulzig naar het zoet gevezel met ooren <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> van
        <a href="https://nl.wikipedia.org/wiki/Midas_(mythologie)" class="verwijzingwikipedia">Mydas,</a> dewelke een ezelsbeest <a href="letterw.html#wel" class="verwijzingwoord">wèl</a> passen maar geen menschelijk
        schepsel, en hij waant zich de wetende en is gereed zijn gal-venijn
        uit te spuwen over een ander en anderen, en ramp op te roepen.
        De paleizen zijn aan den <a href="letterk.html#kwaad" class="verwijzingwoord">kwa</a>-klapduivel nesten van straf <a href="letterg.html#geneugte" class="verwijzingwoord">geneucht.</a>
        Nergens woekert de lasterij weliger dan binnen de gouden
        koningszalen. Evenwel <a href="letterm.html#muikeren" class="verwijzingwoord">muikert</a> de revelarij niet <a href="letterb.html#bijster" class="verwijzingwoord">bijster</a> veel geringer
        binnen de weidschen steden van heden. Deze zijn Babylonische
        poelen van ontaarding en alle Satansgasten tieren er
        gunstig op de velden der ongodisterij, hoererij, moordenarij,
        achterklap — men kan opsommen tot in het oneindige. En vanuit
        de steden maken deze ongure gasten strooptochten naar te
        lande, de gehuchten, de dorpen, de stedekens en Mijn-Heerken
        Sathaël is daarbij haantje-de-voorste. Echter te lande is er voor
        de <a href="https://nl.wikipedia.org/wiki/Lucifer_(religie)" class="verwijzingwikipedia">Luciferisten</a> <a href="letterl.html#luttel" class="verwijzingwoord">luttel</a> te vangen, veelal hotsen zij er den kop tegen
        de rondborstigheid der eenvoudige boeren, <a href="letterb.html#borger" class="verwijzingwoord">borgerkens</a> en <a href="letterd.html#daggelder" class="verwijzingwoord">daggelders,</a>
        en druipen per slot triest af. Want te lande <a href="letterh.html#heemen" class="verwijzingwoord">heemt</a> nog
        het waarachtige leven <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> Ons-Heer het zoo gaarne ziet. Tevergeefs
        begeert er de doodzonde toegang. Maar Mijn-Heerken
        Sathaël is een taai duivelke en het laat niet vlot zijn prooi vrij.
        Moet hij afdeinzen, koppig hervat hij naderhand den aanval op
        den burcht van den goeden wil des landenaars. En kortelings
        slaagde hij erin de <a href="letterv.html#vest(e)" class="verwijzingwoord">veste</a> binnen te dringen, hield hij zijne „blijde
        inkomste”, ’laas binnen het brave… <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme!</a>
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> verstomde een <a href="letterw.html#wijle" class="verwijzingwoord">wijle,</a> schoot onverhoeds uit:
      </p>
      <p>
        Dwazelingen, gij! Gij hebt u den duivel ontvankelijk getoond
        voor zijne uitblazingen en iedere andere duivel ware <a href="letters.html#schier" class="verwijzingwoord">schier</a> beter
        dan hij, wien gij het oor leendet: den lasteraar Sathaël! Dwazelingen,
        gij! Doemwaardige <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Dammenaars!</a> In ù vond de duivel
        zijn <a href="lettert.html#treffelijk" class="verwijzingwoord">treffelijksten</a> voedingsbodem — zijn kost is àl wat slecht is
      </p>
    </main>
    <footer class="bladzijdenummereven">
      134
    </footer>
  </body>
</html>
