<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz184.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 184</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz183.html" class="buurvorige">183</a> 184 <a href="blz185.html" class="buurvolgende">185</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        — Als het dat maar is, Mijn-Heer Pastoor, het is in een <a href="lettera.html#amerij" class="verwijzingwoord">amerij</a>
        voorbij.
      </p>
      <p>
        <a href="personen.html#Corneel" class="verwijzingpersoon">Corneel Caboor</a> stelde zich achter <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> in postuur en poogde,
        zijn alm dwars aan <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates’</a> achterdeel, het dier in gang te <a href="lettern.html#nopen" class="verwijzingwoord">nopen.</a>
        Alle moeite was tevergeefs.
      </p>
      <p>
        — Ge kunt gauwer, hijgde de grafmaker, — een heel huis verschuiven
        dan uwen ezel, Mijn-Heer Pastoor.
      </p>
      <p>
        En gaf het op.
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> schudde het hoofd:
      </p>
      <p>
        — <a href="personen.html#Corneel" class="verwijzingpersoon">Corneel,</a> ik versta mij niet aan <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates.</a> Bedenk, jaren en
        jaren Vrienden, één van geest en één van wil — en nu dìt…
      </p>
      <p>
        — Mijn-Heer pastoor, sprak de grafmaker wijs, — het is de
        ouderdom. De ouderdom heeft streken en mijn vader handelde
        al precies eender <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> uwen <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates:</a> hij stak zich <a href="lettere.html#entwat" class="verwijzingwoord">entwat</a> in den
        kop tegen alle draad in en kreeg het er maar eens uit… Ik schat
        <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> omtrent zijn levens-ende, omtrent de vijftig… Ezels
        worden ouder dan paarden.
      </p>
      <p>
        — Tja, zegde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> <a href="letterp.html#peinzen" class="verwijzingwoord">peinzend,</a> — ze worden oud, en
        zulks komt <a href="letterd.html#doordien" class="verwijzingwoord">doordien</a> zij al grauw zijn bij de geboorte…
      </p>
      <p>
        — Wil ik u een raad geven, Mijn-Heer Pastoor?
      </p>
      <p>
        — Ik bidde u erom, <a href="personen.html#Corneel" class="verwijzingpersoon">Corneel.</a>
      </p>
      <p>
        — Verkóóp hem, verkóóp hem, Mijn-Heer pastoor. Ge gaat
        naar <a href="https://nl.wikipedia.org/wiki/Brugge" class="verwijzingwikipedia">Brugge</a> en in een <a href="lettera.html#amerij" class="verwijzingwoord">amerij…</a>
      </p>
      <p>
        — Eh?, blies <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke.</a> — Dat noemt gij een raad?
        <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> verkóópen? Uw beste Vriend ter wereld versjacheren?
        <a href="letterp.html#peinzen" class="verwijzingwoord">Peinst</a> ge, dat ik van het slag van Jozefs broêrs ben?<a href="https://herzienestatenvertaling.nl/teksten/Genesis/37#23" class="verwijzingbijbel"></a> Schaam u,
        <a href="personen.html#Corneel" class="verwijzingpersoon">Corneel!</a>
      </p>
      <p>
        — <a href="letterg.html#gelijk" class="verwijzingwoord">Gelijk</a> gij wilt, Mijn-Heer Pastoor —, <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> gij wilt, verzachtte
        de grafmaker, — mijn raad was er eene van een eerlijk
        slag… Welhéére!, verbaasde hij zich.
      </p>
      <p>
        Hij had recht zich te verbazen, want <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> stapte <a href="lettera.html#almeteens" class="verwijzingwoord">almeteens</a>
      </p>
    </main>
    <footer class="bladzijdenummereven">
      184
    </footer>
  </body>
</html>
