<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz180.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 180</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz179.html" class="buurvorige">179</a> 180 <a href="blz181.html" class="buurvolgende">181</a></h1>
    </header>
    <main class="bladzijde">
      <div class="tekstgroot2 tekstuitlijningmidden"><a href="personen.html#Socrates" class="verwijzingpersoon">SOCRATES</a></div>
      <p class="hoofdstuk">
        Even onverhoeds als het wintertij bloed en aarde teisterde,
        kwam de groote smelting en tastte men weldra den aantocht
        der lente. Het volk herademde, <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> eindelijk ontwaakt
        uit een maredroom. De winterzaaite mocht verziekt
        liggen in den akkerschoot, het <a href="letterg.html#gansch" class="verwijzingwoord">gansche</a> jaar <a href="letterk.html#kwaad" class="verwijzingwoord">opterkwalijkst</a>
        uitvallen — men hoopte op het zomerzaad en sprak met nieuwe
        stem en wist weder jokkernij uit te slaan. En kondde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a>
        niet van den <a href="letterk.html#kansel" class="verwijzingwoord">kansel,</a> dat Ons-Heer, navenant andere
        streken, het <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damsche</a> voor vele booze zaken had gevrijwaard?
        De <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Dammenaren</a> golden God voorzeker nog Zijne <a href="letterd.html#devoot" class="verwijzingwoord">devootste</a>
        kinderen, al kon men hen vooralsnog geen engelen roemen. Men
        had van verwoestende <a href="letterk.html#krankte" class="verwijzingwoord">krankten,</a> elders, vernomen, van ratten- en
        muizenplagen en bloedige rooverijen. Dit al was het <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damsche</a>
        met eenen wijden boog <a href="letterp.html#passeeren" class="verwijzingwoord">gepasseerd</a> en <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> had er het
        zijne aan gedaan. Nochtans zouden de <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Dammenaren</a> er <a href="letterw.html#wel" class="verwijzingwoord">wèl</a> aan
        <a href="letterp.html#plegen" class="verwijzingwoord">plegen,</a> krachtens hunne uitverkorenheid niet den hals te hoog te
        rekken. Ootmoed <a href="letterb.html#betamen" class="verwijzingwoord">betaamde</a> hun, thàns en ìmmer. God had den
        voorbijen winter gebezigd, <a href="lettert.html#teneinde" class="verwijzingwoord">teneinde</a> elk schepsel te toonen, dat
        Hìj de baas was en nìemand-el.
      </p>
      <p>
        Het was <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> zijnen regel, de breviergangen in den
        buiten niet te hervatten <a href="lettera.html#alvorens" class="verwijzingwoord">alvorens</a> hij eigenoogs den terugkeer had
        waargenomen van het nachtegaalzusterken, de zwaluw. De
      </p>
    </main>
    <footer class="bladzijdenummereven">
      180
    </footer>
  </body>
</html>
