<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz191.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 191</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz190.html" class="buurvorige">190</a> 191 <a href="blz192.html" class="buurvolgende">192</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        dekens hooger en sliep, <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> bevrijd door zijn kloek besluit, na
        <a href="letterl.html#luttel" class="verwijzingwoord">luttel</a> tijds hecht in.
      </p>
      <p>
        Den volgenden uchtend bevond hij zich, nog voor <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> <a href="letterh.html#heur" class="verwijzingwoord">heur</a>
        <a href="letterp.html#polk" class="verwijzingwoord">polk</a> verlaten had, in den stal en sprak <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> toe:
      </p>
      <p>
        — Mijn Vriend, vannacht ben ik tot eene beslissing gekomen.
        Gij stoort mij in mijne ambtsvervulling en zulks kan God noch ik
        gedoogen. Gij wáárt en zìjt hard — thans ben ìk het eveneens. Ik
        tel drie beweeggronden, welke mij ertoe drijven, op heden met u
        <a href="https://nl.wikipedia.org/wiki/Brugge" class="verwijzingwikipedia">Bruggewaarts</a> te reizen. Ten eerste: uw eigen onverwrikbare God
        verzakende houding — om van mijn erbarmelijk personagie te
        zwijgen —. Ten tweede: <a id="blz191noot1" href="spreuken.html" class="verwijzingspreuk">Vox populi, vox Dei<sup>1</sup></a> — <a href="letterg.html#gansch" class="verwijzingwoord">gansch</a>
        <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme</a> vonnist u met ban. Ten derde — en ik zal de smart terwille
        van God dapper dragen —: Ons-Heeren kloeke uitspraak:
        Indien dan uwe rechter ooge u ergert/ trecktse uyt/ ende werptse
        van u: want het is u nut dat een uwer leden vergae/ ende niet uw
        geheel lichaem. Ende indien uw rechterhant u ergert/ <a href="letterh.html#houwen" class="verwijzingwoord">houwtse</a>
        af/ ende werptse van u: want het is u nut dat een uwer leden
        vergae/ ende niet uw geheel lichaem.<a href="https://herzienestatenvertaling.nl/teksten/Mattheüs/5#29" class="verwijzingbijbel"></a> De hel erachter <a href="letterv.html#verduiken" class="verwijzingwoord">verduik</a> ik
        u als te bar klinkend. Nochtans trèk en hòuw ik, en <a href="letterb.html#beschreien" class="verwijzingwoord">beschrei</a> het,
        dat zulks geschiên moet. Een ander zal u vervangen en, ik <a href="letterb.html#biechten" class="verwijzingwoord">biecht</a>
        het u zonder omwegen, nimmer zal de band, welke mij bindt aan
        dien ander, den beproefde, ’laas, thans geretene, ook maar in het
        minst evenaren. Doch ik word flauwhartig en dit <a href="letterb.html#betamen" class="verwijzingwoord">betaamt</a> mij
        niet. Bereid u voor op over eene <a href="letters.html#stonde" class="verwijzingwoord">stonde.</a> God wil het, Vriend —,
        God wil het!
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> draaide zich om en ging. Binnenshuis lichtte hij
        <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> in omtrent zijne plannen: — <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> het stuit mij
        tegen het gemoed naar <a href="https://nl.wikipedia.org/wiki/Brugge" class="verwijzingwikipedia">Brugge</a> te gaan met zulk een zwart <a href="letterw.html#wit" class="verwijzingwoord">wit.</a>
        Ik kan mij echter geen twee <a href="personen.html#Socrates" class="verwijzingpersoon">Socratessen</a> veroorloven. Wat te
        wijken heeft, wijke. <a href="personen.html#Pruyck" class="verwijzingpersoon">Pruyck</a> luidt. Snij mij een boterhammeke
      </p>
      <ul class="noten">
        <li><sup>1</sup> De stem van het volk is de stem van God.</li>
      </ul>
    </main>
    <footer class="bladzijdenummeroneven">
      191
    </footer>
  </body>
</html>
