<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz136.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 136</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz135.html" class="buurvorige">135</a> 136 <a href="blz137.html" class="buurvolgende">137</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        over hèm en dat helle-braadsel in gewijde aarde, uit te spreken?
        Kan zoo iemand <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> hìj wáárlijk vanaf den <a href="lettera.html#aanvang" class="verwijzingwoord">aanvang</a> van zijn
        pastoorschap een deugdzaam priester geweest zijn? Wat voert hij
        uit tot diep in den nacht op zijne <a href="letterb.html#boekerij" class="verwijzingwoord">boekerij?</a> Zwarte kunst bedrijven?
        En zou het met dien regen wel zuiver water geweest
        zijn? En hebt ge er wel eens op <a href="letterp.html#peinzen" class="verwijzingwoord">gepeinsd,</a> hoe hij, met al zijne boeken,
        juist in <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme</a> zit — en niet in een stad <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> <a href="https://nl.wikipedia.org/wiki/Brugge" class="verwijzingwikipedia">Brugge</a>
        of <a href="https://nl.wikipedia.org/wiki/Gent" class="verwijzingwikipedia">Gent?</a> De <a href="letterb.html#bisschop" class="verwijzingwoord">bisschoppen</a> weten waar zij dat soort halfslachtigen
        neerplanten! In een vroom <a href="letterk.html#kersten" class="verwijzingwoord">kerstene</a> stedeke <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme</a> bijvoorbeeld,
        waar de menschen onwankelbaar zijn in den geloove…
        Maar nu is hij toch buiten alle palen gegaan, speelt
        duidelijk onder éénen hoed met de falikante — om mij niet
        forscher, ge wéét wel, te <a href="letteru.html#uiten" class="verwijzingwoord">uiten…</a> En dat heet zich: „Pastóór…”
        Ach, nog veel rekkelijker redenaties heeft u de duivel gehouden,
        u eerbiedig plaatsend op den molmigen troon van uwe eigenwijsheid!
        Gìj, tateraars, gìj, <a href="letterp.html#parochiaan" class="verwijzingwoord">parochianen</a>-van-<a href="lettern.html#niemendal" class="verwijzingwoord">niemendal,</a> zijt ge u
        waaràchtig bewust van de gevolgen uwer duivelsgenegenheid?
        Hopelijk, neen. Hopelijk geldt voor u het: Heer, vergeef het hun,
        want zij weten niet wat zij doen!<a href="https://herzienestatenvertaling.nl/teksten/Lukas/23#34" class="verwijzingbijbel"></a> Wat gij deedt, ik zal het u <a href="letterk.html#konden" class="verwijzingwoord">konden,</a>
        arme <a href="letterd.html#dolen" class="verwijzingwoord">verdoolden!</a> Gij sloot een pact met Sathaël en in den
        geest onderschreeft gij het. Zoo danig pact is, Godlof, slechts ten
        halve geldig. Ge hebt u ermede halverwege de hel gebracht. En
        een doodzonde is het alleszins, Gòd, uw Pàstoor en een arm
        mànneke te belasteren… ! Ik zal u het wezen van den achterklap
        ontrafelen.
      </p>
      <p>
        Dwazelingen, gìj! Hadt gij één korrelken wijsheid in uw brein,
        ge zoudt u terdegen bezinnen <a href="lettera.html#alvorens" class="verwijzingwoord">alvorens</a> gij de tong roert —, allerminst
        wenschend drie lieden schade te berokkenen, namentlijk:
        hèm, dien gij op het punt waart te bekladden, hèm dien gij uitverkoost
        als uw toehoorder en ù-zelve. Ge zoudt u <a href="letterg.html#geheugen" class="verwijzingwoord">geheugen,</a> dat
        uw Pastoor meerdere keeren u het bijbelwoord op het hart drukte,
      </p>
    </main>
    <footer class="bladzijdenummereven">
      136
    </footer>
  </body>
</html>
