<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz120.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 120</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz119.html" class="buurvorige">119</a> 120 <a href="blz121.html" class="buurvolgende">121</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        het manneken jachtig de <a href="letterb.html#baan" class="verwijzingwoord">baan</a> <a href="letterd.html#dweerschen" class="verwijzingwoord">dweerschen</a> en het stoppelveld
        <a href="letterb.html#benen" class="verwijzingwoord">overbeenen.</a> …Ei, <a href="letterv.html#vermeenen" class="verwijzingwoord">vermeende</a> <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke,</a> wat heeft <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken</a>
        nu in den zin, ik geloof warempel, dat hij vliedt voor mijn
        komst. En toen <a href="letters.html#schichten" class="verwijzingwoord">doorschichtte</a> het <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke,</a> dat over-akker
        een brakke <a href="letterw.html#watering" class="verwijzingwoord">watering</a> van de Lieve vloeide en hij riekte ramp en
        riep: — <a href="personen.html#Sanderken" class="verwijzingpersoon">Sànderken!</a>
      </p>
      <p>
        Doch <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken</a> liet zich niet beroepen en verzeerderde van
        gang, <a href="letterr.html#rochten" class="verwijzingwoord">rocht</a> <a href="letters.html#schier" class="verwijzingwoord">schier</a> in draving.
      </p>
      <p>
        — <a href="personen.html#Sanderken" class="verwijzingpersoon">Sànderken!</a> Hééla, <a href="personen.html#Sanderken" class="verwijzingpersoon">Sànderken!</a>
      </p>
      <p>
        <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken</a> hoorde niet.
      </p>
      <p>
        <a id="blz120noot1" href="spreuken.html" class="verwijzingspreuk">…Domine! quid me vis facere?<sup>1</sup>,</a> vraagde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke.</a>
      </p>
      <p>
        : — <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken</a> redden, antwoordde God.
      </p>
      <p>
        En meteen stond <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> op het zand van de <a href="letterb.html#baan" class="verwijzingwoord">baan,</a> liet
        <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> aan zijn lot over en stormde den akker op.
      </p>
      <p>
        — <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken!,</a> schreeuwde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke.</a> — In Godsnaam,
        sta!!
      </p>
      <p>
        <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken</a> <a href="letterb.html#blikken" class="verwijzingwoord">blikte</a> om en ijlde verder alsof de <a href="letterb.html#baarlijk" class="verwijzingwoord">baarlijke</a> satan hem
        in <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke’s</a> gedaante op de hielen zat. En <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor
          Poncke</a> rende <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> hij het nooit in zijn leven gedaan had. Zijn
        zolen daverden over de harde bultige aarde, zijn likdoorns
        <a href="letterm.html#marteliseren" class="verwijzingwoord">marteliseerden</a> hem <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> beulen van de <a href="letteri.html#inquisitie" class="verwijzingwoord">inquisitie</a> — hij achtte er
        niet op. Zienderoogen won hij op het manneke, dank zij zijne
        langere beenen en op een moment struikelde hij <a href="letterb.html#bijkans" class="verwijzingwoord">bijkans</a> over een
        steen, wist zich overeind te houden. Hij verloor zijnen <a href="lettert.html#tik" class="verwijzingwoord">tik.</a> Het
        ontging hem welhaast. Hij <a href="letters.html#schouwen" class="verwijzingwoord">schouwde</a> niets dan het ventje, dat
        verbeten voorwaarts joeg, met korte bewegingen van voeten en
        armen, àl dichter de <a href="letterw.html#watering" class="verwijzingwoord">watering</a> <a href="lettern.html#naken" class="verwijzingwoord">genaakte,</a> àl dichter den dood toe.
        Thans scheidden hem nog slechts een twintigtal schreden van
        <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken.</a>
      </p>
      <p>
        Hij voelde hoe hem de krachten begaven.
      </p>
      <ul class="noten">
        <li><sup>1</sup> Heer, hoe moet ik handelen?</li>
      </ul>
    </main>
    <footer class="bladzijdenummereven">
      120
    </footer>
  </body>
</html>
