<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz161.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 161</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz160.html" class="buurvorige">160</a> 161 <a href="blz162.html" class="buurvolgende">162</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        is… een middel, waarin hij echter zelf <a href="letterl.html#luttel" class="verwijzingwoord">luttel</a> betrouwen
        heeft… Tja… Maar ik vermors mijnen tijd en ik mag
        <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> niet te lang laten blauwbekken… Vriend, ik ga dus.
        Ik merk, dat mijn bezoek u vermoeit. Nietwáár? En ik zal het
        geschrift van dien oosterschen doktoor eens voor u openslaan;
        een <a href="letterk.html#kranke" class="verwijzingwoord">kranke</a> hulp bieden mag men niet verschuiven. Elke <a href="letterk.html#kersten" class="verwijzingwoord">kerstene</a>
        is een man van bijstand. Zoo <a href="letterv.html#vergen" class="verwijzingwoord">vergt</a> het Ons-Heer van ons. <a id="blz161noot1" href="spreuken.html" class="verwijzingspreuk">Vale<span class="commentaar"><sup>1</sup></span>,</a>
        en beterschap, vriend.
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> was, vertrekkensree, opgestaan en had de hand
        bemoedigend den <a href="letterk.html#kranke" class="verwijzingwoord">kranken</a> boer op den schouder gelegd. De boer
        bewoog zich niet. : …Ja, <a href="letterp.html#peinzen" class="verwijzingwoord">peinsde</a> <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> somber
        luidop, — de duizendkrankte is ’t. Alle symptomen zijn juist, hetgeen
        een teeken is, dat gij niet liegt. <a href="letterb.html#bijaldien" class="verwijzingwoord">Bijaldien</a> loog ìk niet, toen ik
        Monseigneur van <a href="https://nl.wikipedia.org/wiki/Brugge" class="verwijzingwikipedia">Brugge</a> eens verklaarde, dat de boeren van
        mijne <a href="letterp.html#parochie" class="verwijzingwoord">parochie</a> de prijzenswaardige eigenschap bezitten, nimmer
        te liegen — hetwelk van de boeren van andere <a href="letterp.html#parochie" class="verwijzingwoord">parochies</a> <a href="letterk.html#kwaad" class="verwijzingwoord">kwalijk</a>
        <a href="letterv.html#verluiden" class="verwijzingwoord">verluid</a> kan worden…
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> voelde den boer onrustig worden onder zijn
        hand en hij <a href="letterm.html#monkelen" class="verwijzingwoord">monkelde</a> meesmuilend. Hierop slaakte hij een zucht
        boordvol erbarmen en sprak zalvend en efkes met één oog
        glurend naar het rijk beladen balkrek:
      </p>
      <p>
        — Neen, de logen is u, boeren, volkomen vreemd. Daarom beklaag
        ik u van <a href="letterg.html#gansch" class="verwijzingwoord">ganscher</a> harte. Gij leeft en zijt tevens vrijwel
        dood. Het verwondert mij geen korrel, dat ge de dagelijksche
        <a href="letters.html#spijze" class="verwijzingwoord">spijzen</a> niet verteren kunt —, het zoude mij evenzoo gaan ware
        ìk onderhevig aan de duizendkrankte. Hee, mijn vriend, ik bedenk
        daar, hoe gij, zoo dicht u bij den dood bevindend, voorzeker
        genegen zult zijn uw deel van de winter-<a href="lettera.html#ate" class="verwijzingwoord">ate</a> te <a href="letterj.html#jonnen" class="verwijzingwoord">jonnen</a> aan
        hen, die hongeren in dezen tijd… Neen, luister, ik weet immers
        dat gij mild van karakter zijt. Ge moet zoo <a href="letterr.html#rap" class="verwijzingwoord">rap</a> niet „Ja” willen
        antwoorden. Gij zijt lijdend en dus dien ik rustig met u te spreken.
      </p>
      <ul class="noten">
        <li><sup>1</sup> Blijf gezond; vaarwel.</li>
      </ul>
    </main>
    <footer class="bladzijdenummeroneven">
      161
    </footer>
  </body>
</html>
