<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz156.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 156</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz155.html" class="buurvorige">155</a> 156 <a href="blz157.html" class="buurvolgende">157</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        beest zoo <a href="letterd.html#djent" class="verwijzingwoord">djent</a> <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> wijlen <a href="personen.html#Pieter" class="verwijzingpersoon">Pieter</a> —, Eerwaarde had hem deez’
        uchtend toch vernomen? : — Gewis, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> beaamde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a>
        <a href="letterg.html#gemelijk" class="verwijzingwoord">gemelijk</a> en flets, — en het is van den <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw</a> zonder
        twijfel een daad van vriendschappelijke genegenheid, welker
        waardij ik niet verkleinen zal. Edoch, dat dier roept <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> met den
        snavel vol water, zoo gesmoord en <a href="letters.html#smotsig" class="verwijzingwoord">smotsig</a> en, héé, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> ik
        <a href="letterd.html#doorpeilen" class="verwijzingwoord">doorpeil</a> niet, waarom de Heer-God mij <a href="personen.html#Pieter" class="verwijzingpersoon">Pieter</a> ontnam als Hij
        mij thans reeds een anderen haan in ’t hok doet…Eh, wat ik
        nog zeggen wilde, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne:</a> hoe is het wéder? Geenerlei mindering
        in de vriezing? Och, het komt er niet op aan! Wat ik zeggen
        wilde, voer hij, ineenen grimmig, voort: — gij moet bij <a href="personen.html#Jaak" class="verwijzingpersoon">Jaak</a> den
        <a href="letterg.html#groenselier" class="verwijzingwoord">groenselier</a> gaan en hem drie beriemde groenselmanden leenen
        voor mijn behoef — twee ervan krijgt <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> op den rug en de
        derde mijn persoon —, want na mis en morgen-<a href="lettera.html#ate" class="verwijzingwoord">ate</a> <a href="lettert.html#tiegen" class="verwijzingwoord">tieg</a> ik voor
        den <a href="letterg.html#gansch" class="verwijzingwoord">ganschen</a> dag den buiten in, koste wat het kost, <a href="lettert.html#teneinde" class="verwijzingwoord">teneinde</a> de halsstarrige
        boerkes, in betrek tot mijne winterschamelen, in rede te
        rukken. En de <a href="letterr.html#roede" class="verwijzingwoord">roede</a> zal ik daarbij niet vergeten.
      </p>
      <p class="ruimteboven">
        — <a id="blz156noot1" href="spreuken.html" class="verwijzingspreuk">Mala tempora currunt<sup>1</sup>,</a> <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates-vriend!</a> De koude beknaagt
        mij tot op het gebeente <a href="letters.html#spijts" class="verwijzingwoord">spijts</a> het feit, dat ik bei mijne <a href="lettert.html#toog" class="verwijzingwoord">toogen</a> heb
        aangetrokken, en bovendien nog den mantel tegen <a href="letterk.html#kwaad" class="verwijzingwoord">kwade</a>
        seizoenen, en dubbel gekousd ben en wanten draag — vaardig
        geschapen door <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> mijn Vriend! — van de zuiverste
        wolle…! Bezie me de zon eens: ze kijkt permintelijk alsof zij
        een erge valling heeft en het water haar gestaag uit de oogen
        loopt — zij <a href="letterg.html#geheugen" class="verwijzingwoord">geheugt</a> mij, <a href="letterk.html#klappen" class="verwijzingwoord">klap</a> het niet verder uit, bidde ik u,
        waarlijk aan mijn goede <a href="letterm.html#maarte" class="verwijzingwoord">maarte,</a> wanneer deze in zulk een staat
        verkeert… Héé, <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates,</a> wat is de zon per slot toch een
        <a href="letterz.html#zot" class="verwijzingwoord">zottinne</a> met al <a href="letterh.html#heur" class="verwijzingwoord">heur</a> hitte ten zomer te verkwisten en <a href="lettern.html#niemendal" class="verwijzingwoord">niemendal</a>
        uit te zuinigen voor den winter! Ze is <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> sommige menschenkinderen,
      </p>
      <ul class="noten">
        <li><sup>1</sup> Het zijn slechte tijden.</li>
      </ul>
    </main>
    <footer class="bladzijdenummereven">
      156
    </footer>
  </body>
</html>
