<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz198.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 198</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz197.html" class="buurvorige">197</a> 198 <a href="blz199.html" class="buurvolgende">199</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        zich om naar de verstomde wijven:) — Voor den Baljuw, zeg
        ik —, voor den Baljuw… Het is toch simpel. Hò! Gij trekt
        van her op een ongelegen moment aan het loopen, Vriend. Ik
        berust… Ach, hoe kunt ge zoo jachtig zijn thans…
      </p>
      <p>
        Zij verlieten de steeg, volgden wederom een gracht, <a href="letterd.html#dweerschen" class="verwijzingwoord">dweerschten</a>
        een klein rond plein met een steenen pomp, kwamen bij den hoek
        van een straat, alwaar menschen dicht <a href="letterb.html#bijeentroppelen" class="verwijzingwoord">bijeentroppelden</a> en op
        <a href="lettere.html#entwat" class="verwijzingwoord">entwat</a> neerkeken.
      </p>
      <p>
        — Er is daar iets gaande, <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates.</a> Dat is nu de stad. Warempel,
        gij maakt alweer een monument van u en mij — eene vereeuwiging
        op aarde, welke men roemruchte helden pas bij den dood op
        te richten <a href="letterp.html#plegen" class="verwijzingwoord">pleegt.</a> En zijn wìj helden? Ik vrees ervoor, Vriend. Uw
        vereeuwigingen zijn mij volstrekt onaangenaam, want des Satans.
        Wat daar gáánde mag wezen? Zij zoeken <a href="lettere.html#entwat" class="verwijzingwoord">entwat,</a> <a href="letterb.html#bevroeden" class="verwijzingwoord">bevroed</a> ik.
        Allicht iets verloren… Maar <a href="lettera.html#alsdan" class="verwijzingwoord">alsdan…</a> hola, zíet gij het niet,
        mijn Vriend? Ziet gij dat mùntstuk niet, schuin zijlings van u, te
        linker… mijn blik <a href="lettert.html#taken" class="verwijzingwoord">taakte</a> het per toeval… Ik verlaat u zonder
        dralen.
      </p>
      <p>
        En <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> stond reeds op de aarde, bukte en greep de
        zilvermunt, die daarseffens in zijn oog flonkerde.
      </p>
      <p>
        — Een <a href="letterb.html#baarlijk" class="verwijzingwoord">baarlijke</a> florijn, <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates!</a> Men moet een dommaard zijn,
        zulk een stuk te laten vallen en terug te willen vinden op een
        falikant andere <a href="letters.html#stee" class="verwijzingwoord">stee.</a> Kom, wij zijn rechtschapen vinders.
      </p>
      <p>
        <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> bij den teugel leidend begaf <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> zich naar de
        t’hoope staande halzenrekkende <a href="https://nl.wikipedia.org/wiki/Brugge" class="verwijzingwikipedia">Bruggelingen.</a>
      </p>
      <p>
        — Héé, sprak hij, — zoek niet verder, het is gevonden door mij.
        Triomfantelijk stak hij den florijn in de lucht.
      </p>
      <p>
        Men besteedde hem geenerlei aandacht.
      </p>
      <p>
        — Héé, zoek niet, hìer-zie!, herhaalde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke.</a>
      </p>
      <p>
        Een oude vent wendde zich tot hem, zegde haastig:
      </p>
      <p>
        — Het mes. Zie. <a href="personen.html#Sarel" class="verwijzingpersoon">Sarel</a> heeft het.
      </p>
    </main>
    <footer class="bladzijdenummereven">
      198
    </footer>
  </body>
</html>
