<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz102.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 102</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz101.html" class="buurvorige">101</a> 102 <a href="blz103.html" class="buurvolgende">103</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        <a href="letterk.html#kramakkel" class="verwijzingwoord">kramakkele</a> <a href="lettera.html#almhut" class="verwijzingwoord">almhut.</a> Hij <a href="letters.html#stoten" class="verwijzingwoord">stiet</a> de deur open: — Kom, <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates!</a>
        — sloot ze weder:
      </p>
      <p>
        — We zijn veilig, mijn Vriend. Ai, welk een weerlicht! Ik ga
        voor dat vensterken staan, ik wil zien hoe het land verkwikt
        wordt. De zon is al verslokt door de wolken. Hoe <a href="letters.html#schielijk" class="verwijzingwoord">schielijk</a> zulks
        zich afwikkelt! Ai mij, het vlamt mijne oogen <a href="letterb.html#bijkans" class="verwijzingwoord">bijkans</a> blind, dat
        licht — blijf gij in het <a href="letterd.html#deemster" class="verwijzingwoord">deemster,</a> <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates.</a> <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates,</a> hoor!,
        <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates,</a> zie: de régen, de régen! God redt den oogst! O gij kleingeloovigen
        van <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme!</a> Wat heb ik u gezegd, wat zegde ik u?
        Régen? Daar hèbt gij den regen! De gronden zwelgen ervan.
        Hosannah! De wind zwiept het water over de aarde <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> uit honderdduizend
        fonteinen! Wat zegt ge nù nog, boeren van <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme?</a>
        Bliksems flitsten <a href="letterg.html#grel" class="verwijzingwoord">grel,</a> het zwerk ratelde, windvlagen en regen
        buischten. De <a href="letterh.html#hoeve" class="verwijzingwoord">hoeven</a> lagen <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> achter een sluier en de <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damsche</a>
        stéde alzoo.
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> hernam:
      </p>
      <p>
        — Een zondvloed. Permintelijk een zondvloed,<a href="https://herzienestatenvertaling.nl/teksten/Genesis/9#11" class="verwijzingbijbel"></a> <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates!</a> Ge zijt
        toch niet <a href="letterv.html#varen" class="verwijzingwoord">vervaard?</a> Er valt buiten Gods Wil geen muschken van
        een tak,<a href="https://herzienestatenvertaling.nl/teksten/Mattheüs/10#29" class="verwijzingbijbel"></a> mijn Vriend. Deze zegswijze slaat tevens op de ezels, al
        zou men mij zulks, oppervlakkig gehoord, niet beamen. Hier zijn
        muschkens en ezels één. Héé, ik bedenk daar: het is maar <a href="letterh.html#heilzaam" class="verwijzingwoord">heilzaam</a>
        dat Ons-Heer u, ezels, geen vleugels geschapen heeft. Stel
        u voor: er zoude geen dakpan gaaf blijven op de wereld… De
        wijsheid des Heeren zij hierom uitzonderlijk gepreezen.<a href="artikelhodja.html" class="verwijzinghodja"></a> Gij bevindt
        u toch niet onder den lekdrup?
      </p>
      <p>
        Neen? Anderszins…
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> tuurde door het <a href="letterk.html#kobbenet" class="verwijzingwoord">kobbenet,</a> vóór een der gebarsten
        ruitjes gesponnen, over het landschap. Het docht hem,
        dat het lichter <a href="letterw.html#worden" class="verwijzingwoord">wierd</a> en het onweer minderde.
      </p>
      <p>
        — De donder drijft af, berichtte hij <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates.</a> — En er moet
        <a href="letteri.html#ievers" class="verwijzingwoord">ievers</a> <a href="letters.html#schof" class="verwijzingwoord">schof</a> in de wolken ontstaan en het regent zoo bar niet
      </p>
    </main>
    <footer class="bladzijdenummereven">
      102
    </footer>
  </body>
</html>
