<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz150.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 150</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz149.html" class="buurvorige">149</a> 150 <a href="blz151.html" class="buurvolgende">151</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        boven den gloed van hun eigen haarden, schonden het vrouwvolk
        en plonderden dat het een aard had. Bezuiden onder <a href="https://nl.wikipedia.org/wiki/Gent" class="verwijzingwikipedia">Gent,</a> aan
        de <a href="https://nl.wikipedia.org/wiki/Leie_(rivier)" class="verwijzingwikipedia">Leieboord,</a> had men een rijken boer in lijke op zijn opkamer
        aangetroffen met dertig messteken in het lijf en de dochter van
        ’t hof was uitzinnig geworden. Mede aan <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> was dit
        bericht ter oore gekomen. Hij betwijfelde het echter. Wanneer
        de nood <a href="lettern.html#naken" class="verwijzingwoord">genaakt,</a> wordt het brein <a href="lettere.html#entwat" class="verwijzingwoord">entwat</a> koortsig en de mensch
        maalt zich allerhand wilde tafereelen, docht het hem. Daarom
        <a href="letterp.html#peinzen" class="verwijzingwoord">bepeinsde</a> hij het niet, hoe mogelijk ook de <a href="letterv.html#varen" class="verwijzingwoord">vervaardheid</a> voor de
        geduide <a href="letterr.html#rabouw" class="verwijzingwoord">rabouwen</a> zijne boeren bevangen had, zoodat zij hun
        <a href="letterh.html#heem" class="verwijzingwoord">heem</a> niet zonder hoofd <a href="letterd.html#durven" class="verwijzingwoord">dierven</a> laten. Mochten die booze berichten
        niettemin wortelen op waarheid, hij, <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke,</a>
        betrouwde er onwankellijk op, dat Ons-Heer zijne <a href="letterp.html#parochiaan" class="verwijzingwoord">parochianen</a>
        bijzonderlijk beschermen zoude. <a href="letterd.html#dies" class="verwijzingwoord">Dies</a> dacht hij vol recht te hebben
        de boeren te laken vanwege hun steegheid ten opzichte de
        uitvoering hunner <a href="letterk.html#kersten" class="verwijzingwoord">kerstene</a> plichten. Nimmer had hij zich als een
        zielkesjager ontpopt, maar de tienuurmis van des Zondags
        wenschte hij steeds <a href="lettert.html#treffelijk" class="verwijzingwoord">treffelijk</a> bevolkt te weten.
      </p>
      <p>
        De <a href="letterm.html#mare" class="verwijzingwoord">maren</a> evenwel loochende hij geenszins. De gekuilde
        akkervruchten waren inderdaad tot slijm vergaan door de koude,
        het meel werd schaars ter markte aangevoerd, <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> de <a href="letterg.html#gazet" class="verwijzingwoord">Gazet</a> van
        <a href="https://nl.wikipedia.org/wiki/Brugge" class="verwijzingwikipedia">Brugge,</a> hem, <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> toevallig in handen <a href="letterr.html#rochten" class="verwijzingwoord">gerocht,</a> het
        kondde en de prijzen van alle voedingsmiddelen klommen <a href="letters.html#schielijk" class="verwijzingwoord">schielijk,</a>
        en de koeien spilden <a href="letterb.html#bijkans" class="verwijzingwoord">bijkans</a> geen melk. Dat de honger tevens
        op het <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damsche</a> intrede had gedaan, bleek <a href="letterk.html#klaar" class="verwijzingwoord">klaar</a> uit de menigte
        van vroege <a href="letterd.html#drie-koningen" class="verwijzingwoord">Drie-Koningen,</a><a href="https://herzienestatenvertaling.nl/teksten/Mattheüs/2#1" class="verwijzingbijbel"></a> die ondanks de koude, aan de deuren
        bedelden, de <a href="letterg.html#gulden" class="verwijzingwoord">guldene</a> sterre met behulp van een koordeke wentelen
        deden en met bibberende stem hun <a href="letterv.html#voois" class="verwijzingwoord">vooizen</a> afgaven.
        Bovendien ketsten zij de banen van buiten af, maar spraken
        ervan, dat de boeren, zij mogen <a href="letterv.html#vermaledijden" class="verwijzingwoord">vermaledijd</a> wezen!, de honden
        op hen loszonden en dat, gelukte het al de hofdeur te bereiken,
      </p>
    </main>
    <footer class="bladzijdenummereven">
      150
    </footer>
  </body>
</html>
