<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz127.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 127</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz126.html" class="buurvorige">126</a> 127 <a href="blz128.html" class="buurvolgende">128</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        haren arm de gereinigde <a href="letters.html#soutane" class="verwijzingwoord">soutane.</a> Hij wilde <a href="letterb.html#bereids" class="verwijzingwoord">bereids</a> <a href="lettera.html#aanvangen" class="verwijzingwoord">aanvangen</a>
        met <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> <a href="letterm.html#mare" class="verwijzingwoord">mare</a> te bieden van zijn jacht op den dief van dien
        nacht, <a href="lettera.html#als" class="verwijzingwoord">als</a> <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> hem bemerkend, van onder den <a href="lettert.html#toog" class="verwijzingwoord">toog</a> een pijl
        haalde en hem deze niet onboosaardig toonde. De jacht <a href="letterw.html#worden" class="verwijzingwoord">verwierd</a>
        tot <a href="lettere.html#entwat" class="verwijzingwoord">entwat</a> schemerigs en een vermoeden steeg en groeide tot een
        onbehaaglijke feitelijkheid. Maar <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> kuchte eens,
        kuchte de feitelijkheid in het Nergens en het andere op de tong,
        gebaarde fierheid en sprak:
      </p>
      <p>
        — Ha, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> ge hebt den pijl gevonden, welken ik deez’
        nacht afschoot op een dief! <a href="letters.html#schoon" class="verwijzingwoord">Schóón.</a> Dànke.
      </p>
      <p>
        — Dief?, smaalde de <a href="letterm.html#maarte" class="verwijzingwoord">maarte.</a> — En dàt dan? Hier, het schot is
        dwars door uwen <a href="lettert.html#toog" class="verwijzingwoord">toog</a> gegaan. Twee klinken! In de achterste
        klink is de pijl blijven <a href="letterh.html#haperen" class="verwijzingwoord">haperen.</a> Díef? Zegt gij niet steeds, dat er
        binnen <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme</a> geen dieven zijn? Zonde voor God. Zulke klinken
        vallen niet weg te repareeren. Uw <a href="lettert.html#toog" class="verwijzingwoord">toog</a> is bedorven. Gij hebt
        op uwen <a href="lettert.html#toog" class="verwijzingwoord">toog</a> geschoten.
      </p>
      <p>
        — Tja, knikte <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke,</a> ineenen voor de schrelle waarheid
        gesteld. — Tja, het heeft er veel van dat gij het bij ’t rechte
        hebt, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne…</a> Geef mij den <a href="letters.html#schicht" class="verwijzingwoord">schicht</a> eens over, ik bevat niet,
        hoe… Ai-mij, ik heb een kapotte pijl opgelegd, eene zonder
        knop… het hout is hier puntig, <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> ge ziet. <a href="letterl.html#lijk" class="verwijzingwoord">Lijk</a> een dief in
        den nacht komt de dood. Loven wij God, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne-dochter.</a> Zie,
        ik zucht van geluk.
      </p>
      <p>
        — Uw <a href="lettert.html#toog" class="verwijzingwoord">toog</a> <a href="letterr.html#ramponeeren" class="verwijzingwoord">verramponeerd,</a> dat noemt gij geluk? Maria-Jozef,
        het is om te weenen!
      </p>
      <p>
        — Bedaar, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne-kind.</a> Acht eens op het koppel klinkscheuren.
        Pal door de hartstreek. Hadde ik den <a href="lettert.html#toog" class="verwijzingwoord">toog</a> aan het lijf
        gehad, ik ware dóód geweest…<a href="artikelhodja.html" class="verwijzinghodja"></a>
      </p>
      <p>
        <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> <a href="letterh.html#heur" class="verwijzingwoord">heur</a> bolle oogen spiegelden plots ontsteltenis.
      </p>
      <p>
        — Nietwáár?, vraagde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke.</a> — En is zulks geen
      </p>
    </main>
    <footer class="bladzijdenummeroneven">
      127
    </footer>
  </body>
</html>
