<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz188.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 188</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz187.html" class="buurvorige">187</a> 188 <a href="blz189.html" class="buurvolgende">189</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        <a id="blz188noot1" href="spreuken.html" class="verwijzingspreuk">Laudáte Dóminum, omnes gentes; laudáte eum, omnes pópuli! Quóniam confirmáta est super nos…<sup>1</sup></a><a href="https://herzienestatenvertaling.nl/teksten/Psalm/117" class="verwijzingbijbel"></a>
      </p>
      <p>
        Ai-mij! Daar staat ge weder star <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> het <a href="letterw.html#wijf" class="verwijzingwoord">wijf</a> van Lot.<a href="https://herzienestatenvertaling.nl/teksten/Genesis/19#26" class="verwijzingbijbel"></a> Het is
        om horendul te worden. Zijt g’ uitzinnig? Begrijpt ge niet, hoe
        gij uwe voorvaderen, ten dage van Ons-Heeren leven op aarde,
        verloochent. Nee, ge begrijpt geen speldekop. Ge zijt mij een
        raadsel. Dit kan onmogelijk alzoo voortduren. Ik ben nijdig op
        u, <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> —, bijt-nijdig, zeg ik u. Welke duivel lispelt u <a href="letterd.html#diergelijk" class="verwijzingwoord">diergelijke</a>
        <a href="lettert.html#tuim" class="verwijzingwoord">tuimen</a> in? Tja, nu kuiert ge weder, doch ik durf in mijn
        <a href="letterb.html#brevier" class="verwijzingwoord">brevier</a> niet te lezen. Ik <a href="letterb.html#betichten" class="verwijzingwoord">beticht</a> u ervan, <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates,</a> mij van God af
        te trekken! Gij kweekt u, blijkelijk, kettersche denkbeelden en
        kweekt u daarmee onkruid in de ziel. Goed, ik zal u nog één keer
        betrouwen, al laat ik den <a href="letterb.html#brevier" class="verwijzingwoord">brevier</a> uit achterdocht voor een
        <a href="letterp.html#pooze" class="verwijzingwoord">poozeke</a> in mijnen <a href="lettert.html#toog" class="verwijzingwoord">toogzak</a> glippen. Het is aan ù, aan ù, <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates,</a>
        den boek er uit te halen.
      </p>
      <p>
        <a href="lettera.html#alevel" class="verwijzingwoord">Alevel</a> <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> zou dien morgen niet <a href="letterb.html#brevieren" class="verwijzingwoord">brevieren.</a> <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates’</a>
        <a href="letterb.html#bestendig" class="verwijzingwoord">bestendig</a> wangedrag stond het hem niet toe. <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a>
        mocht toornen zoo hard en zooveel hij wilde, of <a href="letterf.html#fleemen" class="verwijzingwoord">fleemen</a> — hij
        won er niets bij. Toen zij echter verre over de helft van hunne
        <a href="letterb.html#baan" class="verwijzingwoord">baanronde</a> gekomen waren, beterde <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> zich eenigermate
        : — <a href="letterv.html#vermits" class="verwijzingwoord">Vermits</a> gij uw <a href="letterh.html#heem" class="verwijzingwoord">heem</a> snuift, luiaard!
      </p>
      <p>
        Vervuld van onlust kwam <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> aan de <a href="letterp.html#pastorij" class="verwijzingwoord">pastorij,</a> steeg
        af, stalde <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> en <a href="letterj.html#jonnen" class="verwijzingwoord">jonde</a> hem intusschen geen <a href="letters.html#syllabe" class="verwijzingwoord">syllabe.</a> In huis
        zegde hij <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> spijtig:
      </p>
      <p>
        — Een verloren uchtend, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a> De zwaluws hebben mij
        geen fortuin gebracht. Wat <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> vandaag in den kop heeft,
        de Heer-God moge het weten — niet ìk, niet ìk. <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> had het
        vroeger ook wel eens — en <a href="lettera.html#alsdan" class="verwijzingwoord">alsdan</a> <a href="lettert.html#teneinde" class="verwijzingwoord">teneinde</a> een <a href="letterb.html#bete" class="verwijzingwoord">bete</a> te snoepen
        langs den wegrand — maar nooit binnen de <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damsche</a> stede <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a>
        nu, en nooit zoo veelvuldig, en zinledig, in den buiten.
      </p>
      <ul class="noten">
        <li><sup>1</sup> Looft den Heere, alle heidenen, prijst Hem, alle natiën; want Zijn goedertierenheid is geweldig over ons… Psalm 117.</li>
      </ul>
    </main>
    <footer class="bladzijdenummereven">
      188
    </footer>
  </body>
</html>
