<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz153.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 153</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz152.html" class="buurvorige">152</a> 153 <a href="blz154.html" class="buurvolgende">154</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        <a href="letterb.html#bekwaam" class="verwijzingwoord">bekwaam</a> verstonden, verzocht hij zelve om eenig liedeke.
        Het liefst waren hem woord en wijze van <a href="https://www.dbnl.org/tekst/_mar006mars01_01/_mar006mars01_01_0034.php" class="verwijzingdbnl">„Lauwerier”.</a> Dit
        liedeke stond <a href="letterb.html#bijster" class="verwijzingwoord">bijster</a> blijzaam en gaarne neurde hij het mede:
      </p>
      <p class="couplet">
        Wij komen getreden met onze starre,<br>
        <span class="coupletingesprongen">Lauwerier de Cransio.</span><br>
        Wij zoeken heer Jezus, wij hadden hem gaarne,<br>
        <span class="coupletingesprongen">Lauwerier de Cnier.</span><br>
        Zijn Karel Konings kinderen,<br>
        Pater bonne Franselijn. Jeremie.
      </p>
      <p>
        Naarmate het lied het slot naderde, zong <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> luider
        mede, als ware hij een vierde Koning uit Oriënten:
      </p>
      <p class="couplet">
        O, Starre! ge moet er zoo stille niet staan,<br>
        <span class="coupletingesprongen">Lauwerier de Cransio,</span><br>
        Ge moet er met ons naar Bethlehem gaan,<br>
        <span class="coupletingesprongen">Lauwerier de Cnier…</span><br>
      </p>
      <p class="couplet">
        Te Bethlehem in die <a href="letters.html#schoon" class="verwijzingwoord">schoone</a> stad,<br>
        <span class="coupletingesprongen">Lauwerier de Cransio,</span><br>
        Waar Maria met haar kindje zat,<br>
        <span class="coupletingesprongen">Lauwerier de Cnier…</span>
      </p>
      <p>
        Over het <a href="letterg.html#gansch" class="verwijzingwoord">gansche</a> bevond <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> den Koningenzang
        weergaloos, hij mocht komen uit de versleten gorgels van verlompte
        <a href="letterp.html#peeke" class="verwijzingwoord">peekens</a> of uit de krachtiger kelen der prilleren.
        :— Me-Vrouwe de <a href="personen.html#Baljuwin" class="verwijzingpersoon">Baljuwin,</a> <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne-dochter,</a> streeft de leeuwriks
        en nachtegalen op het clave-cyn opzijde — doch er mangelt
        haar <a href="lettere.html#entwat" class="verwijzingwoord">entwat,</a> ’t zit niet hier in, ’t zit niet daar in, het mangelt
        Me-Vrouwe aan… nooddruft. Zij speelt uit weelde, weet ge.
      </p>
    </main>
    <footer class="bladzijdenummeroneven">
      153
    </footer>
  </body>
</html>
