<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz107.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 107</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz106.html" class="buurvorige">106</a> 107 <a href="blz108.html" class="buurvolgende">108</a></h1>
    </header>
    <main class="bladzijde">
      <div class="tekstgroot2 tekstuitlijningmidden">PASTOR BONUS II</div>
      <p class="hoofdstuk">
        Het oogstgetijde was aangebroken. De vrucht, gedijd tot
        volwaardigheid, zweek, <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> met telkens een lichten
        zucht, onder de rustelooze <a href="letterz.html#zicht" class="verwijzingwoord">zicht.</a> De zon mikte den
        pikkers <a href="letterh.html#heur" class="verwijzingwoord">heur</a> <a href="letters.html#schicht" class="verwijzingwoord">schichten</a> tusschen de gekromde <a href="letters.html#schoer" class="verwijzingwoord">schoêren.</a>
        Het stoorde de mannen niet in hun <a href="letterw.html#wrochten" class="verwijzingwoord">wrochtdrift.</a> Rèng, rèng. Het
        koorn moet af. De zon is <a href="letterz.html#zot" class="verwijzingwoord">zot.</a> Laat haar <a href="letterz.html#zot" class="verwijzingwoord">zot</a> zijn, laat haar plagen.
        Rèng. Wij lachen om de laaiïng. Zij deert ons geen zier. Wij
        zijn kloekaards. Hoor het <a href="letterv.html#vlijm" class="verwijzingwoord">vlijm</a> zingen! Rèng. Rèng. Vivan het
        vrouwvolk. Wijven zijn nijver van nature. Rèng. Dat <a href="personen.html#Cordulake" class="verwijzingpersoon">Cordulake van Melsen Broncke</a>
        is een <a href="letterd.html#djent" class="verwijzingwoord">djent</a> dingske, zij bindt mij <a href="lettera.html#alsaan" class="verwijzingwoord">alsaan</a> op
        de hielen en lonk-oogt als ik mij ’t zweet uit de oogen strijk…
        Rèng. Rèng. Dat mijn <a href="personen.html#Meele" class="verwijzingpersoon">Meele</a> op kindbed ligt, juist nu, te midoogst…
        De boer vaart immer het beste: hìj heeft rijken oogst
        aan koorn, ìk aan de kinderen… Rèng. Maar wat <a href="letterj.html#jeremieren" class="verwijzingwoord">jeremieer</a> ik…
        ’t Koorn moet af. Rèng. Rèng.
      </p>
      <p>
        Soms verliet een pikker het gelid, <a href="lettert.html#teneinde" class="verwijzingwoord">teneinde</a> zijn zeisen te ontschaarden
        en het zethamerken <a href="lettert.html#tampen" class="verwijzingwoord">tampte</a> òp van de gronden <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a>
        een kersteklokje.
      </p>
      <p>
        De vrouwen bandden de schoven, <a href="letters.html#stuiken" class="verwijzingwoord">stuikten</a> ze, kreten en lachebekten
        ondereen of naar de pikkers.
      </p>
      <p>
        En dit leed alzoo van vroeg-uchtends tot avondval.
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke,</a> door den wijden buiten <a href="letterb.html#brevieren" class="verwijzingwoord">brevierend,</a> liet <a href="letterm.html#menigwerf" class="verwijzingwoord">menig-</a>
      </p>
    </main>
    <footer class="bladzijdenummeroneven">
      107
    </footer>
  </body>
</html>
