<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz129.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 129</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz128.html" class="buurvorige">128</a> 129 <a href="blz130.html" class="buurvolgende">130</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        — Ah-maar, ik het ’t ventje toch eigen-oogs gezien op den vloer
        van zijn vlieringske!
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> achtte niet op het verweer.
      </p>
      <p>
        — Hij had het mij toch belóófd…, mompelde hij, en scherp
        tot het <a href="letterw.html#wijf" class="verwijzingwoord">wijf:</a>
      </p>
      <p>
        — Hij heeft zich verhàngen?
      </p>
      <p>
        — De koord strop hem nog rond den hals —, mijn vent zegde…
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> luisterde niet. In den geest <a href="letters.html#schouwen" class="verwijzingwoord">schouwde</a> hij <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken,</a>
        hangend aan een rond een balk geknoopt lijn. …<a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken,</a>
        arm manneke, ge hadt het mij <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> bij eede… Maar dat
        was inzake het water… Heere, vergeef uwen dienstknecht,
        vergeef het hem zoo hij schuld draagt aan <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken</a> dood!
        <a id="blz129noot1" href="spreuken.html" class="verwijzingspreuk">Peccavi!<sup>1</sup></a> Arm, listig <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken!</a> Hij wist niet wat hij deed.
        (<a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> <a href="letterb.html#bekruisen" class="verwijzingwoord">bekruiste</a> zich:)
        <a id="blz129noot2" href="spreuken.html" class="verwijzingspreuk">Domine, miserere super peccatore.<sup>2</sup></a>
        Hij zal een <a href="letterk.html#kersten" class="verwijzingwoord">kerstene</a> begraving genieten. (tot de vrouw:)
        Ik <a href="letterv.html#verzellen" class="verwijzingwoord">verzel</a> u. Efkes mijn <a href="lettert.html#tik" class="verwijzingwoord">tik.</a>
      </p>
      <p>
        En hij verliet met de vrouw de <a href="letterp.html#pastorij" class="verwijzingwoord">pastorij,</a> haastig schrijdend en
        biddend. Een een kwart <a href="letters.html#stonde" class="verwijzingwoord">stonde</a> naderhand luidde de Onze-Lieve-Vrouwe
        <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken Teirlinck’s</a> <a href="letterv.html#verscheiden" class="verwijzingwoord">verscheiden</a> en drie dagen later
        <a href="letterw.html#worden" class="verwijzingwoord">wierd</a> <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken</a> in de groeve gelaten in het bijzijn van dezelfde
        <a href="personen.html#non" class="verwijzingpersoon">nonnekes,</a> die <a href="personen.html#Mieke" class="verwijzingpersoon">Mieke Musschenschrik</a> op <a href="letterh.html#heur" class="verwijzingwoord">heuren</a> laatsten gang begeleidden.
        En die van <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme</a> murmureerden in ’t verholene op
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke,</a> vermist hij <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken</a> een <a href="letters.html#stee" class="verwijzingwoord">stee</a> in gewijde aarde
        <a href="letterj.html#jonnen" class="verwijzingwoord">gejond</a> had, want <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken</a> immers bedreef de doodelijkste aller
        zonden? Was de kerkhofgrond en waren in het bizonder de groeven
        der ordentelijke doode <a href="letterk.html#kersten" class="verwijzingwoord">kerstenen</a> van <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme</a> niet voor alle
        eeuwigheid onteerd? Mijn-Heer Pastoor verzaakte aan de heilige
        regels, niet louter híerdoor, maar eveneens, waar hij op eigen
        hand miskes las voor de ziel van een zelfmoorder, hetgeen, onder
      </p>
      <ul class="noten">
        <li><sup>1</sup> Ik heb gezondigd.</li>
        <li><sup>2</sup> Heer, wees den zondaar genadig.</li>
      </ul>
    </main>
    <footer class="bladzijdenummeroneven">
      129
    </footer>
  </body>
</html>
