<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz187.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 187</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz186.html" class="buurvorige">186</a> 187 <a href="blz188.html" class="buurvolgende">188</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        uwen rug u <a href="lettern.html#niemendal" class="verwijzingwoord">niemendal</a> meer? <a href="letterw.html#worden" class="verwijzingwoord">Wierdt</a> g’ uwen Schepper afvallig?
        Toè, <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates!</a> Néén? Néén? Ge doet mij <a href="letterw.html#warelijk" class="verwijzingwoord">warelijk</a> wrevelen. Ge
        stelt u aan <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> een nar. De menschen <a href="letterb.html#belachen" class="verwijzingwoord">belachen</a> u <a href="letterb.html#bijkans" class="verwijzingwoord">bijkans.</a> Moet
        mijn wrevel zóó verwrangen, dat ik u den lieden presenteer:
        — <a id="blz187noota" href="spreuken.html" class="verwijzingspreuk">Hunc deridendum vobis propono!—?</a> In het Vlaamsch vertolkt:
        — Ziethier, gijlieden, dezen bespottelijken sinjoor!—? Is
        dit uw begeeren? Ach, <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> gij hier mal mart, biedt gij der
        <a href="letterp.html#parochie" class="verwijzingwoord">parochie</a> een onstichtelijk schouwspel…
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> voltooide het betoog niet. En àlles geschiedde
        als het ware tegelijkertijd: de deur der <a href="personen.html#Ruttaert" class="verwijzingpersoon">Ruttaert</a>-<a href="letterh.html#huizing" class="verwijzingwoord">huizing,</a> welke
        openweek, de gedaante van de oudste der gezusters op den drempel,
        <a href="letterh.html#heur" class="verwijzingwoord">heur</a> zoetige lach, <a href="letterh.html#heur" class="verwijzingwoord">heur</a> vroom veinzende stem, waarvan
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> slechts een paar woorden vernam èn <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates’</a>
        in een breviergang raken, zóó zuiver, dat zijn berijder onwillekeurig
        het getijdenboek tot dicht onder de oogen hief.
      </p>
      <p>
        En wel een kwart uur leed <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates’</a> plichtsbetrachting en zij ontlokte
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> zijne groote tevreeheid. : — Eindelijk bezont
        g’u, mijn Vriend. Nochtans hoop ik niet dat alleenlijk
        <a href="personen.html#Ruttaert" class="verwijzingpersoon">Mejoffer Melanie Ruttaert</a> u ertoe aanspoorde… Ha-neen,
        daar is geen spraak van. Het was een wonderlijk toeval en <a href="lettern.html#niemendal" class="verwijzingwoord">niemendal</a>
        anders. De <a href="letterv.html#vaak" class="verwijzingwoord">vaak</a> is van u afgegleden en gij weet u frisch
        <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> nooit tevoor. Een vakerig man is weinig heer over zijne
        daden; er hangt <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> nevel onder diens schedeldak. Hoe lentelijk
        <a href="letterb.html#brevieren" class="verwijzingwoord">brevieren</a> wij, <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates-vriend!</a> Hoe één zijn gij en ik! Vriendschap
        is een <a href="letters.html#soortement" class="verwijzingwoord">soortement</a> van twee-éénheid. Zij is gaaf of zij
        existeert <a href="letterg.html#gansch" class="verwijzingwoord">gansch</a> niet. Nimmer kan zij van één kant komen. De
        bal wil zijn keer, nietwaar? Hoor die wilderiken-van-musschen
        in dien vaarttronk! Het voorjaar bevangt mij zoodanig, dat
        ik <a href="letterk.html#kwaad" class="verwijzingwoord">kwalijk</a> <a href="letterb.html#brevieren" class="verwijzingwoord">brevier.</a> Alsof door het latijn niet steeds <a href="lettere.html#entwat" class="verwijzingwoord">entwat</a>
        van de lente waait. Hoor dìt, <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> — gij beseft er immers
        mede een beetje van —?:
      </p>
    </main>
    <footer class="bladzijdenummeroneven">
      187
    </footer>
  </body>
</html>
