<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz168.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 168</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz167.html" class="buurvorige">167</a> 168 <a href="blz169.html" class="buurvolgende">169</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        aan uw pastoor als een man zoo <a href="letterk.html#karig" class="verwijzingwoord">karig,</a> dat hij zelfs de afsnijdsels
        van zijne nagels bewaart. Nu besef ik pas ten volle den
        zin van de zegging: hoe het een lichtere taak is een meelbuil vol
        vlooien ’s uchtends in den <a href="letterb.html#beemd" class="verwijzingwoord">beemd</a> te brengen en tegen <a href="letterd.html#deemster" class="verwijzingwoord">deemster</a>
        wederom bijeen te verzamelen, dan een vrek zijnen eigenzinnigen
        aard te verweeken. <a href="personen.html#Schalle" class="verwijzingpersoon">Schalle,</a> <a href="personen.html#Schalle" class="verwijzingpersoon">Schalle!</a> Zie, in tijden van regelmatige
        weelde zijt gij een ordentelijk mensch, die zijne minderen
        niet het vel over de ooren stroopt. Thans gebaart gij u benauwd.
        Maar in waarheid zijt gij duivelachtig behoedzaam geworden,
        <a href="letterz.html#zien" class="verwijzingwoord">zaagt</a> g’ een gat om <a href="letterh.html#heem" class="verwijzingwoord">heem</a> en huid te verrijken door u het binnenste
        met een danige ijskorst te laten omvriezen. Goed, gaat
        uwen gang, Gouden-fontein-die-geen-water-geeft, <a href="personen.html#Schalle" class="verwijzingpersoon">Schalle-van-niemendalle!</a>
        Tja, nu raakt ge in ongemak, want Gods toorn
        <a href="lettert.html#talen" class="verwijzingwoord">taalt</a> uit mij. Nochtans, <a href="personen.html#Schalle" class="verwijzingpersoon">Schalle:</a> Gods líefde woont evenzeer in
        mij. En Gods liefde <a href="lettern.html#nopen" class="verwijzingwoord">noopt</a> mij tot u te spreken: Verkiest gij het,
        ten achter te staan bij iemand als <a href="personen.html#Krimpaert" class="verwijzingpersoon">Krimpaert,</a> uw gebuur? Verkiest
        gij het, dat ik in mijn <a href="letters.html#sermoen" class="verwijzingwoord">sermoen</a> toespeling maak op een man
        met een heel luidelijken naam en die den winternood uitbuit ten
        koste van anderen, <a href="letterv.html#vernibbelen" class="verwijzingwoord">vernibbeld</a> <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> hij zich toont op de <a href="lettera.html#alsaan" class="verwijzingwoord">alsaan</a>
        hoogere voedselprijzen en die, veinzend, de schaarschte van God
        gezonden roemt? Verkiest gij zulks, vriend? Geloof dat ik het
        doe. Wij, <a href="letterp.html#paap" class="verwijzingwoord">papen,</a> weten van recht. Edoch, zwijgen is op uw erf
        goud — niet voor u, voor mìj. En vertrekken van hier is mij
        dubbel-goud. Ik heb mij in u deerlijk vergist. Al kwaamt ge af
        met tien worsten, een <a href="letterh.html#hesp" class="verwijzingwoord">hesp</a> en een baken spek en boodt ge mij een
        baalke meel, morgen bij u af te halen door <a href="personen.html#Jaak" class="verwijzingpersoon">Jaak</a> de <a href="letterg.html#groenselier" class="verwijzingwoord">groenselier</a>
        — ik zou zeggen: — Néén. Néén. Níet meer.
      </p>
      <p>
        En <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> keerde den boer den rug toe en omspande
        met de linkerhand de zadelknop, als ware hij zinnens zich
        luchtig-weg, met de behendigheid van een kunstruiter, in het
        zadel te slingeren ondanks de obstakelen. Toen hoestte de boer.
      </p>
    </main>
    <footer class="bladzijdenummereven">
      168
    </footer>
  </body>
</html>
