<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz190.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 190</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz189.html" class="buurvorige">189</a> 190 <a href="blz191.html" class="buurvolgende">191</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        ’s <a href="lettera.html#anderendaags" class="verwijzingwoord">Anderendaags</a> opgestaan, achtte hij zich een dwaze zelfkweller,
        die de dingen al te hakig had opgenomen. Gewis, gister
        gedroeg <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> zich ongedurig en dwars. Och, wie uwer zonder
        zonden is, werpe…<a href="https://herzienestatenvertaling.nl/teksten/Johannes/8#7" class="verwijzingbijbel"></a> Nietwaar?
      </p>
      <p>
        Na vroegmis en <a href="lettera.html#ate" class="verwijzingwoord">ate,</a> zadelde hij <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> en reed heen. Reed —
        tot het den eigenzinnigen <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> beliefde weêrom Lots vrouw<a href="https://herzienestatenvertaling.nl/teksten/Genesis/19#26" class="verwijzingbijbel"></a>
        uit te hangen, wat de totale verstramming belangde. En de <a href="letterb.html#breviering" class="verwijzingwoord">breviering</a>
        mislukte van her schromelijk en <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> <a href="letterr.html#rochten" class="verwijzingwoord">rocht</a> er
        ten <a href="letterl.html#lest" class="verwijzingwoord">lest</a> <a href="letterb.html#bijkans" class="verwijzingwoord">bijkans</a> in vertwijfeling over. Doch hij wist zich een
        <a href="letterk.html#kamper" class="verwijzingwoord">kamper.</a> Verbeten zich beheerschend, hield hij zich aan de in
        hem opgewelde zinsnede: <a id="blz190noot1" href="spreuken.html" class="verwijzingspreuk">perpetus vincit, qui utitur clementia.<sup>1</sup></a>
        Twee weken aaneen beoefende hij <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> een goed <a href="letterk.html#kersten" class="verwijzingwoord">kerstene</a> dulder
        deze wijsheid praktijkelijk en pantserde zich tegen elk <a href="lettera.html#advijs" class="verwijzingwoord">advijs.</a>
      </p>
      <p>
        Op een nacht, klaar waak liggend, brak zijn manhaftigheid. Hij
        werd heel treurig vanwege <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates.</a> Nergens <a href="lettero.html#ontwaren" class="verwijzingwoord">ontwaarde</a> hij uitkomst.
        : …<a href="personen.html#Socrates" class="verwijzingpersoon">Socrates,</a> prevelde hij, — ge zijt <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> niet meer.
        Ik ben diep bedroefd. Ik bestempel u als een <a href="lettera.html#apostaat" class="verwijzingwoord">apostaat.</a> Hoe zouden
        wij nog kunnen accordeeren? De luyden zeggen: — Verkoop
        hem. De grafmaker zegt het, en <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> en <a href="personen.html#Pruyck" class="verwijzingpersoon">Pruyck,</a> en <a href="personen.html#Jaak" class="verwijzingpersoon">Jaak</a> en
        zelfs de <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw.</a> Een afgrond gaapt thans tusschen u en mij en
        mildheid noch <a href="letterg.html#gramte" class="verwijzingwoord">gramte</a> bouwen een brug. Wanneer ik de mis <a href="letterc.html#celebreren" class="verwijzingwoord">celebreer,</a>
        zijt gij daar plots <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> een beletsel. In den <a href="letterb.html#biechtstoel" class="verwijzingwoord">biechtstoel</a>
        dwaalt mijn brein ’t ùwaart en de <a href="letterb.html#biechteling" class="verwijzingwoord">biechteling</a> <a href="lettert.html#talen" class="verwijzingwoord">taalt</a> in de ruimte.
        Onder het <a href="letters.html#sermoen" class="verwijzingwoord">sermoen</a> dient gìj u aan en ik struikel over mijn woorden,
        en het <a href="letterb.html#brevieren" class="verwijzingwoord">brevieren</a> is een duivelsrit en gìj vertegenwoordigt den
        Satan. Door ùw schuld, ùw schuld, voltooi ik steeds gebrekkiger
        mijne priesterlijke taak. Het kan alzoo niet langer. God wil Zijne
        volle maat. Al bloedt mijn hart, wij moeten scheiden. Ik ben
        sterk. Morgen spreek ik u nader.
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> wentelde zich op de rechterzijde, schikte de
      </p>
      <ul class="noten">
        <li><sup>1</sup> Wie zachtmoedigheid betracht, overwint immer.</li>
      </ul>
    </main>
    <footer class="bladzijdenummereven">
      190
    </footer>
  </body>
</html>
