<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz197.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 197</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz196.html" class="buurvorige">196</a> 197 <a href="blz198.html" class="buurvolgende">198</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        De wijven zagen en verstomden. Treeze streek het kwijl van <a href="letterh.html#heur" class="verwijzingwoord">heur</a>
        kin met den rug van haar hand.
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> <a href="letterm.html#monkelen" class="verwijzingwoord">monkelde</a> herderlijk.
      </p>
      <p>
        — <a href="letterv.html#verschooning" class="verwijzingwoord">Verschooning,</a> hervatte hij. — Het komt mij voor, dat gij
        in òn-min verkeert. Indien ik vragen mag: waar schuilt de bron
        uwer veete?
      </p>
      <p>
        — Dàt daar, wees de oudste naar het steegmidden. — ’t Ligt op
        Treeze <a href="letterh.html#heur" class="verwijzingwoord">heure</a> zijde, zìj moet het wegvagen.
      </p>
      <p>
        — Gij liegt waar ge staat!, kraste deze. — Ik heb mijn oogen.
        ’t Is ’t ùwe.
      </p>
      <p>
        — Het ùwe. Meet het na.
      </p>
      <p>
        — Meet zèlve, ik ben uw <a href="letterm.html#maarte" class="verwijzingwoord">maarte</a> niet.
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> hief een arm.
      </p>
      <p>
        De hageling stopte.
      </p>
      <p>
        — Heb ik het niet <a href="letters.html#scheef" class="verwijzingwoord">scheef,</a> ving <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> zijne bemiddeling
        aan, — dan strijdt gij vanwege het ontsierend hoopke vuilnis,
        daar. Nietwaar? Ja. En geen van u beiden vlijde het er neder.
        Nochtans rekent gij het een doorn in uw oog, maar noch gìj en
        noch gìj ervaart genoegzaam den drang het te verwijderen <a href="letterv.html#vermits" class="verwijzingwoord">vermits</a>
        gij beweert, dat het zich op ùw steeghelft bevindt en gìj het
        andersomme het geval acht. En daarover bedreigt ge elkaar en
        braakt venijnen, hetwelk voorzeker geen <a href="letterk.html#kersten" class="verwijzingwoord">kerstene</a> zede is. Tja,
        wat nu? Héé, ik zal het u uiteendoen. Is de steeg ùw persoonlijk
        eigendoom? Neen? Gij ontkènt dit dus. Is de steeg dan mogelijk
        ùw persoonlijk eigendom? Neen? Ook dìt ontkent gij dus. Van
        wie dan? Van de stad? Ja, ik dacht het mij reeds. Welaan, <a href="letterb.html#bijaldien" class="verwijzingwoord">bijaldien</a>
        is het nòch aan ù en nòch aan ù het hoopken te doen verdwijnen,
        maar een zaak voor den Baljuw. Danke. Alléé, <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates!</a>
        <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> gehoorzaamde, dribbelde een deur verder, stònd.
      </p>
      <p>
        — Alléé, <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates!</a> Vriend, gij grieft mij zonder ophouden…
        een afgrond, zeg ik, een àfgrond… (<a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> keerde
      </p>
    </main>
    <footer class="bladzijdenummeroneven">
      197
    </footer>
  </body>
</html>
