<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz117.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 117</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz116.html" class="buurvorige">116</a> 117 <a href="blz118.html" class="buurvolgende">118</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        getempteerd evenals <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken Teirlinck.</a> De zuiverste zielen
        doet gij het schrijnendst <a href="letterz.html#zeernis" class="verwijzingwoord">zeernis</a> aan. Ik, <a href="personen.html#Poncke" class="verwijzingpersoon">Benedict Poncke,</a> priester
        van <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme,</a> <a href="letterb.html#biechten" class="verwijzingwoord">biecht</a> U er <a href="lettern.html#niemendal" class="verwijzingwoord">niemendal</a> van te <a href="letterd.html#doorpeilen" class="verwijzingwoord">doorpeilen.</a> Dat eenmaal
        boven ons gebeente een beter geslacht moge geboren
        worden. Amen.
      </p>
      <p>
        Den dag <a href="lettern.html#nadien" class="verwijzingwoord">nadien</a> <a href="letterw.html#worden" class="verwijzingwoord">wierd</a> <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> met Ons-Heer bij <a href="personen.html#Mieke" class="verwijzingpersoon">Mieke</a>
        geroepen. In gebed schreed <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> door de straten en
        achter hem luidde de koster in koorkleed de bel. De voorbijgangers
        ontblootten het hoofd of knielden. <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> bemerkte
        het amper. Hij kwam bij <a href="personen.html#Mieke" class="verwijzingpersoon">Mieke</a> en bediende haar. Zij
        leek als uitgeteerd. <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke’s</a> latijn zong over haar heen.
        Hij had niet gewild, dat zij <a href="letterb.html#biechten" class="verwijzingwoord">biechtte.</a> : — Uw leven is een <a href="letterb.html#biecht" class="verwijzingwoord">biecht</a>
        geweest, <a href="personen.html#Mieke" class="verwijzingpersoon">Mieke</a> —, gij zijt schuldeloos voor den Heer-God <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a>
        een pril graske.
      </p>
      <p>
        <a href="personen.html#Mieke" class="verwijzingpersoon">Mieke</a> <a href="letterh.html#heur" class="verwijzingwoord">heur</a> adem minderde snel.
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> aaide <a href="letterh.html#heur" class="verwijzingwoord">heur</a> beenderige hand:
      </p>
      <p>
        — Ge kunt thans gerust sterven, <a href="personen.html#Mieke" class="verwijzingpersoon">Mieke.</a> De dood is <a href="letters.html#schoon" class="verwijzingwoord">schoon.</a> De
        dood is de Engel, dien gij <a href="letterz.html#zien" class="verwijzingwoord">zaagt</a> —, deze met de lange zwaansvleugels,
        <a href="letterg.html#geheugen" class="verwijzingwoord">geheugt</a> gij het u nog?
      </p>
      <p>
        <a href="personen.html#Mieke" class="verwijzingpersoon">Mieke</a> hijgde, en haar vrije hand krampte in de <a href="letters.html#sargie" class="verwijzingwoord">sargie</a> en in haar
        oogen verscheen <a href="lettere.html#entwat" class="verwijzingwoord">entwat</a> schrils.
      </p>
      <p>
        — Ge moogt niet benauwd zijn, <a href="personen.html#Mieke" class="verwijzingpersoon">Mieke.</a> Gij zult voortaan <a href="letterh.html#heemen" class="verwijzingwoord">heemen</a>
        bij Ons-Heer. Niemand zal u hinderen en gij zult den lof
        Gods zingen met de andere zielen. Ik geloof, <a href="personen.html#Mieke" class="verwijzingpersoon">Mieke,</a> dat gij
        <a href="letters.html#schoon" class="verwijzingwoord">schoon</a> zult kunnen zingen. Ons-Heer zal u hooren en naar u
        <a href="letterm.html#monkelen" class="verwijzingwoord">monkelen.</a> Ah, <a href="personen.html#Mieke" class="verwijzingpersoon">Mieke,</a> ik wilde dat ik met u mede kon reizen.
        Wat is er, <a href="personen.html#Mieke" class="verwijzingpersoon">Mieke?</a> Wat zegt ge? Hèndrik? In uwe darmen?
        <a href="personen.html#Mieke" class="verwijzingpersoon">Mieke,</a> geloof dat toch niet. Woel niet zoo, <a href="personen.html#Mieke" class="verwijzingpersoon">Mieke.</a> Wie <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> gij
        stillekens sterft in Gods armen, kan geen Hendrik <a href="lettern.html#naken" class="verwijzingwoord">genaken.</a> Gij
        zult gelukkig zijn. <a href="personen.html#Mieke" class="verwijzingpersoon">Mieke</a> toch!
      </p>
      <p>
        Het stervend wijveke wilde omhoogkomen, zeeg terug op de
      </p>
    </main>
    <footer class="bladzijdenummeroneven">
      117
    </footer>
  </body>
</html>
