<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz128.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 128</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz127.html" class="buurvorige">127</a> 128 <a href="blz129.html" class="buurvolgende">129</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        reden voor mij om mij <a href="letterc.html#content" class="verwijzingwoord">content</a> te voelen? Maar ik moet mijn
        miske gaan <a href="letterp.html#plegen" class="verwijzingwoord">plegen,</a> <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a>
      </p>
      <p class="ruimteboven">
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> zat aan de morgen-<a href="lettera.html#ate" class="verwijzingwoord">ate</a> met <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> <a href="lettera.html#als" class="verwijzingwoord">als</a> de klopper
        van de <a href="letterp.html#pastorij" class="verwijzingwoord">pastorij</a> <a href="letterg.html#geducht" class="verwijzingwoord">geducht</a> <a href="letterl.html#lawijten" class="verwijzingwoord">lawijtte.</a> <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> ging openen, keerde
        terug:
      </p>
      <p>
        — Eerwaarde, iemand van <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken Teirlinck,</a> een <a href="letterg.html#gebuurwijf" class="verwijzingwoord">gebuurwijf.</a>
        Of ge <a href="letterc.html#cito" class="verwijzingwoord">cito</a> komt.
      </p>
      <p>
        — Van <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken?,</a> zegde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> opstaande. — Een
        <a href="letterg.html#gebuurwijf" class="verwijzingwoord">gebuurwijf,</a> zegt ge? Dat is zonderling. Waarover loopt het,
        <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne?</a>
      </p>
      <p>
        — Ze wilde het mij niet uiteendoen; zij moet ù hebben, zegde ze.
      </p>
      <p>
        — Ik ga al, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a>
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> <a href="lettert.html#terten" class="verwijzingwoord">tord</a> de gang in. Iets in hem, hij wist niet juist
        hoe, <a href="letterv.html#verwittigen" class="verwijzingwoord">verwittigde</a> hem, dat het met <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken</a> niet in den haak
        was, dat er… Hij weigerde voort te denken.
      </p>
      <p>
        De vrouw stond op den drempel<a href="lettera.html#arduin" class="verwijzingwoord">arduin,</a> een schonkig <a href="letterw.html#wijf" class="verwijzingwoord">wijf</a> met
        zwarte slordige haren en koolzwarte, eenigszins verwilderde
        oogen.
      </p>
      <p>
        Goênmorgen. <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken</a> heeft u gezonden?, vraagde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a>
        onzeker.
      </p>
      <p>
        De vrouw schudde het hoofd, ratelde er dan uit met een hooge,
        overslaande stem:
      </p>
      <p>
        — O Mijn-Heer Pastoor, mijn herte staat stil van de <a href="lettera.html#alteratie" class="verwijzingwoord">alteratie.</a>
        Zoo <a href="lettere.html#entwat" class="verwijzingwoord">entwat</a> heb ik nog nooit beleefd. Zijn muil is blauw <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> een
        pruim en zijn tong hangt zóó ver uit zijn mond. Mijn vent vond
        hem, heeft den koord <a href="letterv.html#viggelen" class="verwijzingwoord">doorgeviggeld.</a> Hij was al dood.
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> voelde het bloed uit zijn aangezicht wegstroomen.
      </p>
      <p>
        — Dat kàn niet!, <a href="letters.html#stoten" class="verwijzingwoord">stiet</a> hij er bijtend uit.
      </p>
    </main>
    <footer class="bladzijdenummereven">
      128
    </footer>
  </body>
</html>
