<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz118.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 118</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz117.html" class="buurvorige">117</a> 118 <a href="blz119.html" class="buurvolgende">119</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        <a href="letterp.html#peluw" class="verwijzingwoord">peluw</a> en <a href="letterb.html#blikken" class="verwijzingwoord">blikte</a> <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> wanhopig aan.
      </p>
      <p>
        — Wat wilt ge, <a href="personen.html#Mieke" class="verwijzingpersoon">Mieke?</a> Ei, ik begrijp het. Het is tòch Hendrik,
        die weêrgekomen is, nietwaar? Maar hij zal er niet lang <a href="letterg.html#geneugte" class="verwijzingwoord">geneucht</a>
        van beleven, want wij hebben, hier-zie, <a href="personen.html#Mieke" class="verwijzingpersoon">Mieke,</a> een wapen, dat
        hem <a href="letterr.html#rap" class="verwijzingwoord">rap</a> bannen zal naar het zwart oord van zijnen thuis. Stil,
        <a href="personen.html#Mieke" class="verwijzingpersoon">Mieke.</a> Niet roeren. Hier hebt g’ het poederke. Snuif nu, snuif,
        <a href="personen.html#Mieke" class="verwijzingpersoon">Mieke.</a> Braaf zoo. Neen, niezen is overbodig. Hij vlucht reeds,
        Hendrik. Hij vlucht, hij loopt <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> hij nog immer liep. Ge zijt
        bevrijd, <a href="personen.html#Mieke" class="verwijzingpersoon">Mieke.</a> Proficiat. Ja, nu is het zalig te sterven voor u.
        Hoort gij het <a href="personen.html#non" class="verwijzingpersoon">nonneke</a> voor u bidden? Nu is alles goed, <a href="personen.html#Mieke" class="verwijzingpersoon">Mieke</a> —,
        álles. Ge gaat slapen, <a href="personen.html#Mieke" class="verwijzingpersoon">Mieke,</a> sluit uwe oogen maar. En dan wordt
        gij wakker bij Ons-Heer. Slaap maar, <a href="personen.html#Mieke" class="verwijzingpersoon">Mieke</a> — slaap. Ge zijt een
        beetje moew en daarom moet ge slapen…
      </p>
      <p>
        <a href="personen.html#Mieke" class="verwijzingpersoon">Mieke</a> lag thans heel roerloos, bijna alsof zij waarlijk sliep. Lichtkens
        ademde zij. <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> liet de snuifdoos in zijn <a href="letters.html#soutane" class="verwijzingwoord">soutanezak</a>
        glijden, <a href="personen.html#Mieke" class="verwijzingpersoon">Mieke</a> <a href="letterb.html#bestendig" class="verwijzingwoord">bestendig</a> gadeslaand. Naast hem lag het
        <a href="personen.html#non" class="verwijzingpersoon">nonneke</a> geknield en murmelde zonder onderbreking den ring der
        gebeden. En <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> ving aan de litanieën voor de stervenden
        te spreken:
      </p>
      <p>
        — <a id="blz118noot1" href="spreuken.html" class="verwijzingspreuk">Proficiscere anima christiana…<sup>1</sup></a>
      </p>
      <p>
        <a href="lettera.html#als" class="verwijzingwoord">Als</a> hij de litanieën beëindigd had, was <a href="personen.html#Mieke" class="verwijzingpersoon">Mieke</a> <a href="letterh.html#heur" class="verwijzingwoord">heur</a> klein leven
        uitgebluscht. <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> hield haar een spiegelke voor de
        lippen. Het <a href="letterb.html#bedomen" class="verwijzingwoord">bedoomde</a> niet.
      </p>
      <p>
        Het <a href="personen.html#non" class="verwijzingpersoon">nonneke</a> murmelde.
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> bracht <a href="personen.html#Mieke" class="verwijzingpersoon">Mieke</a> <a href="letterh.html#heur" class="verwijzingwoord">heur</a> handen tegeneen en bewond
        ze met <a href="personen.html#Mieke" class="verwijzingpersoon">Mieke</a> <a href="letterh.html#heur" class="verwijzingwoord">heur</a> rozenkrans.
      </p>
      <p>
        — Zoeter dan <a href="personen.html#Mieke" class="verwijzingpersoon">Mieke</a> <a href="letterv.html#verscheiden" class="verwijzingwoord">verscheidde</a> nimmer een mijner <a href="letterp.html#parochiaan" class="verwijzingwoord">parochianen,</a>
        zegde hij. — Ik heb haar duizend <a href="letterw.html#werf" class="verwijzingwoord">werven</a> beklaagd. Ik
        vraagde God: — Waaròm, Heer? God heeft mij door <a href="personen.html#Mieke" class="verwijzingpersoon">Mieke</a> geantwoord
        (<a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> wees op de gestorvene): — Dáárom!
      </p>
      <ul class="noten">
        <li><sup>1</sup> Vertrek, Christene ziel…</li>
      </ul>
    </main>
    <footer class="bladzijdenummereven">
      118
    </footer>
  </body>
</html>
