<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz144.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 144</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz143.html" class="buurvorige">143</a> 144 <a href="blz145.html" class="buurvolgende">145</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        gaaf wit, behoudens de prenten van vogelpooten en katteklauwen,
        welke ik op mijn gang hierheen waarnam. Het leven
        leeft van den dood, <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates-vriend.</a> Ware God er niet, ik zoude
        het leven wreedig noemen. Maar het is nu eenmaal mijn particulier
        gedacht, mijn Vriend, dat gij-liên onnoozele dieren allen
        den hemel verwerven zult en zulks vlotter dan een menschelijk
        schepsel. Ik ga, <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates.</a> Het luidt voor den mis.
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> vertrok.
      </p>
      <p>
        Na de mis verstreek er nog een geruime tijd <a href="lettera.html#aleer" class="verwijzingwoord">aleer</a> hij thuiskwam
        voor de morgen-<a href="lettera.html#ate" class="verwijzingwoord">ate</a> met <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a> Eindelijk verscheen hij toch.
      </p>
      <p>
        — Uw eike is hàrd, meldde <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> hem, — <a href="letterp.html#peinzen" class="verwijzingwoord">peinst</a> ge, dat ik
        met eikes tóóveren kan?
      </p>
      <p>
        — <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> wat zijt ge kribbig op heden. ’t Zal denkelijk door
        de sneeuw komen. Wat de ééne verblijdt, een ander bijt. Ik ben
        een eindweegs de kokertrap van den toren ingeklommen — tot
        aan het tweede luchtgat. Sneeuw, aloveral sneeuw, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> —,
        heel Vlaanderen besneeuwd. Daar moest nu een beetje zon over
        <a href="letterd.html#dinkelen" class="verwijzingwoord">dinkelen.</a> Dat kòmt nog. Hoe alles zich opmèrkelijk afteekent
        tegen de sneeuw: tronken, twijgen, afrasteringen, kraaien. Ik
        kon er mij niet zat genoeg aan zien. En verláten, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne…!</a>
        Geen kind, geen ziel. Vlaanderen is heel en al bedekt <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> met een
        smetteloos <a href="lettera.html#ammelaken" class="verwijzingwoord">ammelaken</a> — alhoewel, uw <a href="letterd.html#disch" class="verwijzingwoord">disch</a> is mij liever en
        gerieflijker, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne-dochter</a> — doch nooit zóó <a href="letters.html#schoon" class="verwijzingwoord">schoon,</a> in het
        <a href="letterb.html#bedieden" class="verwijzingwoord">bedied,</a> welke kunstenaars aan dit woord koppelen, verstaat ge?
        Ik <a href="letterr.html#reppen" class="verwijzingwoord">rep</a> niet van <a href="letterp.html#proper" class="verwijzingwoord">properiteit.</a> Uw <a href="letterp.html#proper" class="verwijzingwoord">properiteit</a> is boven alles verheven
        en zij is een uwer kostelijkste verdiensten. Het eike valt
        mee, geloof mij. Ik wilde <a href="letterb.html#brevieren" class="verwijzingwoord">brevieren,</a> maar het is toch te kil. Ik
        ga mijnen tijd met studie besteden. Een mensch kan zich niet genoeg
        met wetenschap verrijken — mits die mensch zichzelf is.
        Want wetenschap, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne-dochter,</a> vergaart men niet zonder
        gevaren…
      </p>
    </main>
    <footer class="bladzijdenummereven">
      144
    </footer>
  </body>
</html>
