<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz193.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 193</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz192.html" class="buurvorige">192</a> 193 <a href="blz194.html" class="buurvolgende">194</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        eene degelijke vereffening. Geenerlei verwijt kan mij dan treffen,
        dunkt het mij.
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> verstomde, tuurde met meer belangstelling naar
        het landschap weerszijds.
      </p>
      <p>
        Twee en een halve <a href="letters.html#stonde" class="verwijzingwoord">stonde</a> waren vergleden <a href="lettera.html#aleer" class="verwijzingwoord">aleer</a> zij de stad <a href="lettern.html#naken" class="verwijzingwoord">genaakten.</a>
        Een eindweegs voor het eerste huis op stedegrond,
        leunde ruggelings aan een boom, een man, kennelijk van de orde
        der bedelaars, die zijn rijkdom aan munt becijferde, terwijl hij de
        geldstukken één na één in zijn voddigen vilthoed deed neertinkelen.
        :… Gèld, àlles ter wereld, ’laas, gaat om het geld!,
        dacht <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke,</a> den man bemerkend. Na efkes het hoofd
        gelicht te hebben, klauwde de bedelaar jachtig in den hoedbol en
        deed de munt met <a href="letterr.html#rapte" class="verwijzingwoord">rapte</a> in de zak van zijn jas verzwinden en
        frutselde <a href="letterk.html#kwansuis" class="verwijzingwoord">kwansuis</a> wat aan de voering. :…Hij gaat mij vràgen,
        giste <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke,</a> — hetgeen hij evenwel gerust verzuimen
        kan, daar mijn beurs op de <a href="letterp.html#pastorij" class="verwijzingwoord">pastorij</a> verblijft —, anderszins
        schonk ik hem gaarne een <a href="letters.html#solleke" class="verwijzingwoord">solleke…</a>
      </p>
      <p>
        <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> stapte voort, stond op een paar passen afstands van den
        bedelaar voor de zooveelste maal stil. …Héé, waarom juist
        nù?, meende <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke.</a> — Gij weet immers, <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates,</a> dat
        ik geen duit bij me draag?
      </p>
      <p>
        Over den bedelaar scheen al het leed der wereld neergezegen.
        Zijn fletse oogen <a href="letterb.html#blikken" class="verwijzingwoord">blikten</a> <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> verslagen aan en de
        hand met den hoed, welke hij uit-stak, beefde. En zijne stèm
        beefde <a href="lettera.html#als" class="verwijzingwoord">als</a> hij zegde:
      </p>
      <p>
        — Ach, Eerwaarde, de menschen zijn heden ten dage van ijzer.
        Ach, zie mij, ik…
      </p>
      <p>
        — Zijt ge <a href="letterk.html#krank" class="verwijzingwoord">krank,</a> Vriend?
      </p>
      <p>
        — Mij-zelve tel ik niet, neen. Maar mijn <a href="letterw.html#wijf" class="verwijzingwoord">wijf</a> met zes bloeden
        van kìnderen… Om-de-liefde-Gods, Eerwaarde…!
      </p>
    </main>
    <footer class="bladzijdenummeroneven">
      193
    </footer>
  </body>
</html>
