<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz135.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 135</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz134.html" class="buurvorige">134</a> 135 <a href="blz136.html" class="buurvolgende">136</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        dáárvan staat hem den balg <a href="letterb.html#bijtijden" class="verwijzingwoord">bijtijden</a> vol —, voor ù liet hij Hof
        en stad in den steek en de door u gretig ingezogen <a href="letterk.html#kwaad" class="verwijzingwoord">kwa</a>-<a href="letterm.html#mare" class="verwijzingwoord">mare</a>
        verbreidde zich met de <a href="letterr.html#rapte" class="verwijzingwoord">rapte</a> van Sathaël-zelve, en <a href="letterg.html#gansch" class="verwijzingwoord">gansch</a> <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme</a>
        zie ik thans — betast gerust uwe hoofden — ge-<a href="https://nl.wikipedia.org/wiki/Midas_(mythologie)" class="verwijzingwikipedia">Mydas</a>-oord.
        Vraagt een vreemdeling mij, hoeveel dommaards er huizen binnen
        <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme,</a> ik antwoord hem: Zulks kan ik niet zeggen, wèl het
        aantal wijzen en dit aantal is één. En hèm ontkomt niets, laat
        staan uw heimelijke <a href="letterk.html#kwaad" class="verwijzingwoord">kwa</a>-<a href="letterk.html#klappen" class="verwijzingwoord">klap</a> — desnoods zouden de kraaien
        het hem uit-brengen. En die ééne zal u verklaren, datgene waarvan
        de droes u deelgenoot maakte. Zet uwe lange ooren nog eenmaal,
        bid ik u, wijdelijk open. Ik ben uw vriend Sathaël! Luister,
        <a href="letterp.html#parochiaan" class="verwijzingwoord">parochianen,</a> scherp fluister ik — roer niet, alstublieft, gij-liên
        ginder achteraan! —, scherp fluister ik u: <a href="letterk.html#kersten" class="verwijzingwoord">Kerstenen</a> zijt gij,
        <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Dammenaren,</a> van eene wonderbaarlijke <a href="letterk.html#klaar" class="verwijzingwoord">klaarheid.</a> Ik, een Engel,
        boodschap u zulks. Nooit verzaaktet gij uwe <a href="letterd.html#devoor" class="verwijzingwoord">devooren</a> en uw
        Pastoor mag danig <a href="letterc.html#content" class="verwijzingwoord">content</a> met u zijn. Hij is het echter niet. Hoe
        zou hij anderszins den moed hebben een <a href="letterb.html#bezwadderen" class="verwijzingwoord">bezwadderden</a> doode in
        gewijden grond te begraven en alle de overige eerbare dooden te
        <a href="letterb.html#bezwadderen" class="verwijzingwoord">bezwadderen</a> met den oneerbare — gij weet wien ik met den laatste
        <a href="letterv.html#vermeenen" class="verwijzingwoord">vermeen,</a> het is dat manneke, dat… Wie zich verdaan heeft,
        alzoo <a href="letterv.html#verhalen" class="verwijzingwoord">verhaalt</a> het de <a href="letterk.html#kersten" class="verwijzingwoord">kerstene</a> leer, is erger dan een ketter en de
        hel is hem gewis. Zoo’n persoon staat op één lijn met Judas, die
        Ons-Heer verkwanselde voor dertig zilverlingen<a href="https://herzienestatenvertaling.nl/teksten/Mattheüs/26#16" class="verwijzingbijbel"></a> — bewijs eens
        mijn òngelijk! En dan daagt daar uw Pastoor op, houdt grooten
        <a href="letterk.html#kuischen" class="verwijzingwoord">kuisch</a> onder de <a href="letterk.html#kersten" class="verwijzingwoord">kerstene</a> waarheid en gedraagt zich <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> een ongodist
        en spreekt een zelfmoorder zalig. De ziel van dien Pastoor
        is voorzeker zwarter dan zijne <a href="letters.html#soutane" class="verwijzingwoord">soutane.</a> En gìj moet zijn duistere
        <a href="letterd.html#doening" class="verwijzingwoord">doening</a> maar dulden en hem mild groeten: „Dag, Mijn-Heer
        Pastoor!” En hij <a href="letterm.html#monkelen" class="verwijzingwoord">monkelt</a> u weêrom, gebaart van <a href="https://nl.wikipedia.org/wiki/Lapscheure" class="verwijzingwikipedia">Lapscheure</a> te
        komen en gaat voort u aan zijne onzeden te onderwerpen. <a href="letterb.html#betamen" class="verwijzingwoord">Betaamt</a>
        het u echter niet, gerechte <a href="letterk.html#kersten" class="verwijzingwoord">kerstene</a> zijnde, uwe <a href="letterm.html#maledictie" class="verwijzingwoord">maledictie</a>
      </p>
    </main>
    <footer class="bladzijdenummeroneven">
      135
    </footer>
  </body>
</html>
