<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz112.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 112</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz111.html" class="buurvorige">111</a> 112 <a href="blz113.html" class="buurvolgende">113</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        zullen <a href="personen.html#Mieke" class="verwijzingpersoon">Mieke</a> en Ons-Heer het mij willen vergeven. <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken,</a>
        ik vertrek zonder dralen. Maar gij, leer het bestel des levens
        <a href="letters.html#schouwen" class="verwijzingwoord">schouwen</a> met een <a href="letterb.html#breed" class="verwijzingwoord">breeden</a> blik. Dàn herkent gij uw taak, en uw
        verdriet gaat glanzen, mijn vriend, geloof mij!
      </p>
      <p>
        En in de armenbuurt gearriveerd, ging <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> het goor
        <a href="letterh.html#huizing" class="verwijzingwoord">huizingske</a> van <a href="personen.html#Mieke" class="verwijzingpersoon">Mieke Musschenschrik</a> binnen, na <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> vermaand
        te hebben, rustig zijn weêrkomst te <a href="letterb.html#beiden" class="verwijzingwoord">verbeiden.</a> <a href="personen.html#Mieke" class="verwijzingpersoon">Mieke</a> <a href="letterh.html#heur" class="verwijzingwoord">heur</a>
        <a href="letterh.html#heem" class="verwijzingwoord">heem,</a> een zuur ruikend en mager door den dag verlicht kamerke
        met een bedstee, mat niet meerder dan vier ellen breedte en lengte.
        <a href="personen.html#Mieke" class="verwijzingpersoon">Mieke</a> lag op <a href="letterh.html#heur" class="verwijzingwoord">heur</a> bedstee-<a href="letters.html#sponde" class="verwijzingwoord">sponde.</a> <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> <a href="lettert.html#terten" class="verwijzingwoord">tord</a> tot bij
        haar:
      </p>
      <p>
        — <a href="personen.html#Mieke" class="verwijzingpersoon">Mieke,</a> wat schort er met u?
      </p>
      <p>
        <a href="personen.html#Mieke" class="verwijzingpersoon">Mieke</a> draaide <a href="letterh.html#heur" class="verwijzingwoord">heur</a> verrimpeld aangezicht naar <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke.</a>
      </p>
      <p>
        — Mijn-Heer Pastoor…, zegde ze.
      </p>
      <p>
        Ja, ik ben het, <a href="personen.html#Mieke" class="verwijzingpersoon">Mieke.</a> <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken Teirlinck</a> deed mij <a href="letterm.html#mare" class="verwijzingwoord">mare</a>
        van uwe <a href="letterk.html#krankte" class="verwijzingwoord">krankte.</a> Het spijt mij zoo, dat ik pas thans ten uwent
        gekomen ben.
      </p>
      <p>
        — Ge zijt er nù tocht, <a href="lettert.html#temen" class="verwijzingwoord">teemde</a> het wijveke tevree en <a href="letterh.html#heur" class="verwijzingwoord">heur</a> ietwat
        omhoog <a href="letterw.html#wrochten" class="verwijzingwoord">wrochtend,</a> kondde zij <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> geheimzinnig:
      </p>
      <p>
        — Ik ben aan het dóódgaan, Mijn-Heer Pastoor.
      </p>
      <p>
        — Waar hebt ge zéér, <a href="personen.html#Mieke" class="verwijzingpersoon">Mieke?</a>
      </p>
      <p>
        — Zéér? <a href="lettern.html#nievers" class="verwijzingwoord">Nievers</a> heb ik zéér. ’t Is te zeggen…
      </p>
      <p>
        — ’t Is te zeggen… wàt, <a href="personen.html#Mieke" class="verwijzingpersoon">Mieke?</a>
      </p>
      <p>
        — Hèndrik.
      </p>
      <p>
        — Wìe, Hèndrik?
      </p>
      <p>
        — Hij, Mijn-Heer Pastoor, ge weet wel: de duivel!
      </p>
      <p>
        — Tempteert hij u weder? Ik heb een remedie, <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> u bekend
        is…
      </p>
      <p>
        — Neen, hij is uit mijne darmen vandaan. Maar hij waart hier
        rond en ik verkeer in wreede <a href="letterv.html#varen" class="verwijzingwoord">vare…</a>
      </p>
    </main>
    <footer class="bladzijdenummereven">
      112
    </footer>
  </body>
</html>
