<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz182.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 182</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz181.html" class="buurvorige">181</a> 182 <a href="blz183.html" class="buurvolgende">183</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        Anders uitgedrukt, indien mijne oude oogen mij niet bedriegen,
        zijt ge geen grein uitgeteerd en zie ik de knoopkens van uw jak
        nog steeds op de eendere <a href="letters.html#stee" class="verwijzingwoord">stee</a> vastgehecht…
      </p>
      <p>
        <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> keek donkerder en klemde de lippen tegaar, hetgeen
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> het vermaan ontlokte, dat zij blijkelijk hare ziel
        verwaarloosde voor het lichaam. Zulks liep haar te ver en zij
        borst ratelend uit, dat Zijn Eèrwaarde háár had verwaarloosd
        door het beste eetbare weg te schenken en dat zij hun gebeiden
        niets dan vervrozen kool had overgelaten ofschoon hij beweerde,
        dat <a href="lettern.html#nevens" class="verwijzingwoord">nevens</a> de ziel ook het lijf het zijne dient te krijgen — en wat
        kunt ge bereiden van kool en <a href="letterz.html#zeen" class="verwijzingwoord">zeenen?</a> Hij moest wel <a href="letterp.html#peinzen" class="verwijzingwoord">gepeinsd</a>
        hebben, dat zijn <a href="letterm.html#maarte" class="verwijzingwoord">maarte</a> de kunst van het koken kwijt was geworden,
        maar niet zìj was de schuldige!
      </p>
      <p>
        — <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne-dochter,</a> ik verzeker u, dat ik <a href="lettern.html#niemendal" class="verwijzingwoord">niemendal</a> heb gedacht.
      </p>
      <p>
        — Dat zegt ge nù…
      </p>
      <p>
        — …en zal ik op mijne <a href="letters.html#sponde" class="verwijzingwoord">stèrfsponde</a> <a href="letteru.html#uiten" class="verwijzingwoord">uiten.</a> Gister nog gaf ik
        Mijn-Heer den <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw</a> te kennen: in heel Vlaanderen bestaat er
        geen zoo voortreffelijke kokkin <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> mijne <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> —, zij is
        tot miraculen <a href="letterb.html#bekwaam" class="verwijzingwoord">bekwaam</a> en bakt desnoods pasteien van zeezand,
        welke gij verorbert <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> roomtaart. Ziedaar, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a> En thans
        ga ik <a href="letterb.html#brevieren" class="verwijzingwoord">brevieren.</a>
      </p>
      <p>
        En <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> zadelde en besteeg <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> en droomde zich
        lente-bode <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> de zwaluws. Na echter een paar boogschotlengten
        welgemoed te zijn voortgewandeld, hield <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> eensslags
        halt.
      </p>
      <p>
        — Héé, <a href="letteru.html#uiten" class="verwijzingwoord">uitte</a> <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> bevreemd, en efkes naderhand,
        daar <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> zonder de minste oorzaak volharddde in den stilstand,
        wederom: — Héé!? — en hij rukte zacht aan den teugel.
        <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> verroerde niet.
      </p>
      <p>
        — Héé!, herhaalde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> ongeduldiger, — wat <a href="letterh.html#haperen" class="verwijzingwoord">hapert</a>
      </p>
    </main>
    <footer class="bladzijdenummereven">
      182
    </footer>
  </body>
</html>
