<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz109.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 109</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz108.html" class="buurvorige">108</a> 109 <a href="blz110.html" class="buurvolgende">110</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        belover steeds volmondig bij, — alhoewel louter den Heer-God
        de eere toekomt — <a id="blz109noot1" href="spreuken.html" class="verwijzingspreuk">soli Deo gloria<sup>1</sup>,</a> nietwaar? — sla ik uw aanbod
        niet af. Ik eet gaarne ribbekes, <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> ge weet, <a href="letters.html#saucijs" class="verwijzingwoord">saucijs</a> en <a href="letterh.html#hesp" class="verwijzingwoord">hesp.</a>
        Reeds in ’t vóór gedànkt, mijn vriend!
      </p>
      <p>
        En <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> becijferde, met heimelijk <a href="letterg.html#geneugte" class="verwijzingwoord">geneucht,</a> het getal
        ribbekes, <a href="letterh.html#hesp" class="verwijzingwoord">hespen</a> en saucijzen van zijn wintervoorraad en hoe de
        armen van <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme</a> daarvan hun eerlijk deel zouden ontvangen.
        En <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> <a href="lettert.html#torsen" class="verwijzingwoord">torste</a> hem andere velden langs, en andere beloften
        tegemoet.
      </p>
      <p>
        Keerde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> eindelijk huiswaarts, dan richtte hij zijne
        route dusdanig in, dat hij bij het <a href="letterh.html#huizing" class="verwijzingwoord">huizingske</a> van <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken Teirlinck</a>
        belandde, alwaar hij eenige oogenblikken pleisterde, zonder
        het zadel te verlaten. Er viel met <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken Teirlinck</a> geen
        garen te spinnen. <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken</a> worstelde slechts slapkes tegen zijne
        innerlijke miserie vanwege zijn broers dood en het docht <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke,</a>
        <a href="lettera.html#allengs" class="verwijzingwoord">allengs</a> gemakkelijker regen te veroorzaken dan <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderkens</a>
        ziel naar de zon te tillen.
      </p>
      <p>
        Eens zegde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> hem:
      </p>
      <p>
        — <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken-vriend,</a> ge vermagert tot op het gebeente, al kan
        men niet zeggen, dat gij ooit de Dikken van <a href="https://nl.wikipedia.org/wiki/Pieter_Bruegel_de_Oude" class="verwijzingwikipedia">Pieter Brueghel</a> ook
        maar in de verste verten benaderdet.
      </p>
      <p>
        <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken</a> klopte zich op de borst:
      </p>
      <p>
        — Dat komt van hier-binnen, Mijn-Heer Pastoor…
      </p>
      <p>
        — <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken,</a> wordt toch blijmoediger. Ge hebt maar naar buiten
        te oogen en de Vlaamsche aarde biedt zich u in ééne matelooze
        tinteling van licht en oogstland. Wanneer ìk dit <a href="letters.html#schouwen" class="verwijzingwoord">schouw,</a>
        mijn vriend, loop mij het hart over van welligheid. Gij echter
        hebt u een zwarten bril op den neus geplant en zwart is u alles.
        Smijt dien bril in den zinkput. Hoe dikwijls moet ik u zulks nog
        raden?
      </p>
      <ul class="noten">
        <li><sup>1</sup> Aan God alleen de eer.</li>
      </ul>
    </main>
    <footer class="bladzijdenummeroneven">
      109
    </footer>
  </body>
</html>
