<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz174.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 174</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz173.html" class="buurvorige">173</a> 174 <a href="blz175.html" class="buurvolgende">175</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        vijfhonderd man te <a href="letters.html#spijzigen" class="verwijzingwoord">spijzigen</a><a href="https://herzienestatenvertaling.nl/teksten/Lukas/9#14" class="verwijzingbijbel">…</a> Waarom lacht ge, doorluchtige
        kapitein?
      </p>
      <p>
        — Het waren er vijf duizend!, grinnikte de een-oogige lijze.
      </p>
      <p>
        — Sst!, beaamde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> haastig, en zich naar hem toebuigend:
        — Niet zoo luid, uwe onderdanen, aan hunne <a href="lettert.html#tronie" class="verwijzingwoord">tronies</a>
        te <a href="letterb.html#bespeuren" class="verwijzingwoord">bespeuren,</a> gelooven mij amper de vijfhonderd… (en hij vervolgde
        onverstoorbaar:) — …omtrent vijfhonderd man <a href="letters.html#spijzigen" class="verwijzingwoord">spijzigde.</a>
        Goed, ik gìng — evenmin <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> gij uit overmaat van
        weelde door kaapzucht bevangen. En mijne mandekes vulden
        zich gildig. Ziet, ge moet het alzoo opvatten: gìj vormt een
        bende en ìk vorm een bende. Het is zede, <a href="letterm.html#mijns erachtens" class="verwijzingwoord">mijns erachtens,</a> dat de
        eene dief nimmer den anderen dief besteelt. Kwestie van eer. Eer
        moet geëerd worden. <a href="letterb.html#bijaldien" class="verwijzingwoord">Bijaldien,</a> vrienden, <a href="letterv.html#verafscheiden" class="verwijzingwoord">verafscheid</a> ik mij van
        u. Allee, <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates!…</a>
      </p>
      <p>
        — Ho, <a href="letterp.html#paap" class="verwijzingwoord">Paap,</a> ge komt niet zoo vlot van ons af!
      </p>
      <p>
        — Héé, waarom niet? Ik heb u toch alles uiteengedaan? En gìj,
        naar ik <a href="letterw.html#worden" class="verwijzingwoord">gewaarwierd,</a> als <a href="letterk.html#kersten" class="verwijzingwoord">kerstenroover…</a>
      </p>
      <p>
        De één-oogige <a href="letterl.html#lachen" class="verwijzingwoord">loech</a> luidkeels.
      </p>
      <p>
        — Broers, welk een kluchtige <a href="letterp.html#paap" class="verwijzingwoord">paap.</a> Waarachtig ik ben <a href="letterb.html#bijkans" class="verwijzingwoord">bijkans</a>
        <a href="letterb.html#bekwaam" class="verwijzingwoord">bekwaam</a> hem te laten loopen!
      </p>
      <p>
        — Zulk malsch spek, ge zoudt wel <a href="letterz.html#zot" class="verwijzingwoord">zot</a> zijn!, watertandde een
        schelm.
      </p>
      <p>
        — Ik proef den smaak van de <a href="letterh.html#hesp" class="verwijzingwoord">hesp</a> in den mond, <a href="letteru.html#uiten" class="verwijzingwoord">uitte</a> hoopvol
        een ander.
      </p>
      <p>
        — Mijn vriend, kaatste <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke,</a> — dan hebt ge geen
        <a href="letterh.html#hesp" class="verwijzingwoord">hesp</a> meer noodig.
      </p>
      <p>
        De één-oogige hield zich de zijden:
      </p>
      <p>
        — Hàhaha! Hàhahaa!…
      </p>
      <p>
        — Lach, vriend —, lach!, beleerde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke.</a> — De lach
        is een onschatbaar medicijn. <a href="letterg.html#geheugen" class="verwijzingwoord">Geheug</a> u <a href="https://nl.wikipedia.org/wiki/Desiderius_Erasmus" class="verwijzingwikipedia">Erasmus</a> van Rotterdam,
      </p>
    </main>
    <footer class="bladzijdenummereven">
      174
    </footer>
  </body>
</html>
