<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz143.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 143</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz142.html" class="buurvorige">142</a> 143 <a href="blz144.html" class="buurvolgende">144</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> nieuw geschapen — geen mènschen, alstublieft —, geen
        mènschen…
      </p>
      <p>
        — Goênmorgen, zegde hij voldaan in de keuken komend, — het
        heeft gesneeuwd, dochter <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne!</a>
      </p>
      <p>
        — Bah, allegaar vuilte en <a href="lettern.html#niemendal" class="verwijzingwoord">niemendal</a> anders.
      </p>
      <p>
        — <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> misprees haar <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke,</a> — gij <a href="lettert.html#talen" class="verwijzingwoord">taalt</a>
        alzoo bij <a href="letterg.html#gansch" class="verwijzingwoord">ganschelijke</a> ontstentenis van poëzije in u. Vrouwelijke
        poëten zijn zeldzaam en hebt ge ze, dan zijn ze <a href="letterb.html#bijster" class="verwijzingwoord">bijster</a> misbetrouwbaar
        — ik noem u een zekere heidinne <a href="https://nl.wikipedia.org/wiki/Sappho" class="verwijzingwikipedia">Sappho</a> van
        Griekenland —, en zwijg verder over haar. Hebt ge zulk een
        sneeuwpluiske al eens <a href="letterv.html#vlijm" class="verwijzingwoord">vlijm</a> bezichtigd. Ha, het is een bouwwerk
        van subtijligheden —, geen kantwerk zoo kunstig en geen
        juweelijn, al kwam het regelrecht uit de hand van een Meester
        <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> <a href="https://nl.wikipedia.org/wiki/Benvenuto_Cellini" class="verwijzingwikipedia">Benvenitto Cellini</a> <span class="commentaar">Benvenuto, zie dit <a href="artikeldetijd1.html#benvenitto">artikel</a></span>. Sneeuw vuìl te heeten! Hoe komt g’ erbij!
        Niets ken ik <a href="letters.html#schoon" class="verwijzingwoord">schooner</a> en puurder. De sneeuw bedekt zelfs
        den mesthoop — zulks is den diepen zin van de sneeuw.
      </p>
      <p>
        Na deze beleering begaf <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> zich naar den steenput.
        Zijn voeten zegen in de versche sneeuwlaag weg, tot over de
        enkels en telkens gaf de sneeuw dan <a href="lettere.html#entwat" class="verwijzingwoord">entwat</a> <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> een lichten
        zucht. <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> <a href="lettera.html#akeren" class="verwijzingwoord">akerde</a> water voor <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> en stevende
        naar den stal.
      </p>
      <p>
        — Goênmorgen, mijn Vriend. Weet ge al, dat er sneeuw gevallen
        ligt? Ik zie de sneeuw gaarne, en gìj, <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates?</a> <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a>
        heeft er geen <a href="lettera.html#aasjen" class="verwijzingwoord">aasjen</a> begrip van. Hier, drink. Ge hebt het warm
        in uw <a href="letterh.html#heem" class="verwijzingwoord">heem,</a> mijn Vriend — stroomatten sluiten <a href="letterb.html#bekwaam" class="verwijzingwoord">bekwaam</a> af.
        Willen wij na de mis een rondeke door de sneeuw <a href="letterb.html#brevieren" class="verwijzingwoord">brevieren?</a> Ik
        koester daar danig lust in. Zoomaar een endeke den buiten in.
        Het landschap zal ons ongetwijfeld bekoren. Sneeuw, sneeuw —
        zoo wijd als het oog reikt. <a href="letterk.html#kuischen" class="verwijzingwoord">Kuischheid</a> waar ge maar kijkt. Ge
        hebt slechts den kop te draaien naar het deurgat en g’ ontwaart
        ’tgeen ik zeg — althans een indruk ervan. De moeshof is één
      </p>
    </main>
    <footer class="bladzijdenummeroneven">
      143
    </footer>
  </body>
</html>
