<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz141.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 141</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz140.html" class="buurvorige">140</a> 141 <a href="blz142.html" class="buurvolgende">142</a></h1>
    </header>
    <main class="bladzijde">
      <div class="tekstgroot3 tekstuitlijningmidden">TWEEDE BOEK</div>
      <div class="tekstgroot2 tekstuitlijningmidden">WINTER</div>
      <p class="hoofdstuk">
        Na een korten, milden herfst sloeg hard en onverhoeds de
        winter over het land. Twee weken aaneen leed de
        vriezing en bevloerde tot drie mansvuisten dik
        <a href="letterw.html#watering" class="verwijzingwoord">wateringen</a> en kreken. Het <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damsche</a> volk <a href="letters.html#schaverdijnen" class="verwijzingwoord">schaverdijnde;</a>
        zelfs de zeer <a href="letterb.html#bedaagd" class="verwijzingwoord">bedaagden</a> snoerden de ijzers onder en streken
        gildig over de banen, want die van <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme</a> zijn van ouds befaamde
        rijders geweest.
      </p>
      <p>
        Ter kreken vierde men <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> <a href="letterf.html#foor" class="verwijzingwoord">foor.</a> Alom waren er kraamkes verrezen,
        alwaar men warme dranken sleet en reepkoek en moppen.
        <a href="https://nl.wikipedia.org/wiki/Brugge" class="verwijzingwikipedia">Bruggelingen</a> kwamen de vaart langs geschoten, mengden zich
        onder <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke’s</a> <a href="letterp.html#parochiaan" class="verwijzingwoord">parochianen,</a> joelden en joolden, zochten
        de <a href="letterm.html#minne" class="verwijzingwoord">minne</a> der meidekens, hetwelk <a href="letters.html#somtijds" class="verwijzingwoord">somtijds</a> bloed deed vloeien,
        daar de <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Dammenaren</a> de waanwijze <a href="https://nl.wikipedia.org/wiki/Brugge" class="verwijzingwikipedia">Bruggelingen</a> geen goed hart
        toedroegen. Deze haat stamt van eeuwen her, toen <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme</a> de
        <a href="https://nl.wikipedia.org/wiki/Brugge" class="verwijzingwikipedia">Brugsche stede</a> ver naar de kroon stak — en zij zal blijven
        <a href="letterm.html#muikeren" class="verwijzingwoord">muikeren</a> tot het einde der tijden.
      </p>
      <p>
        <a href="letterh.html#hel" class="verwijzingwoord">Hel</a> blauwden de dagen. De zon poogde geniepig te priemen met
        haar <a href="letterl.html#lest" class="verwijzingwoord">leste</a> kracht. De nachten fonkelden. En dag en nacht trokken,
        ijl krijschend, wiggen en noordganzen over en der oudste
        boeren profecije behelsde vele onheilen. Maar wier hoorde ernaar?
        Er viel <a href="letterg.html#geneugte" class="verwijzingwoord">geneucht</a> te oogsten bij schepels, de ijzers zongen
      </p>
    </main>
    <footer class="bladzijdenummeroneven">
      141
    </footer>
  </body>
</html>
