<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz122.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 122</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz121.html" class="buurvorige">121</a> 122 <a href="blz123.html" class="buurvolgende">123</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        — <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken!,</a> hijgde hij.
      </p>
      <p>
        <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken</a> was doof. En dan geschiedde het. Een geweldige
        plons. <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken</a> had zich in de <a href="letterw.html#watering" class="verwijzingwoord">watering</a> geworpen.
      </p>
      <p>
        — Heere! …, <a href="letteru.html#uiten" class="verwijzingwoord">uitte</a> <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> radeloos staande op den
        oever en tevergeefs zocht hij <a href="letterr.html#ringsom" class="verwijzingwoord">ringsom</a> naar <a href="letteri.html#ievers" class="verwijzingwoord">ievers</a> hulp. En keek
        toen naar <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken,</a> die zóó berekenend zijn plan volvoerde, dat
        de dood hem vlot beetgrijpen kon: een instinctief verweer en het
        water sloot zich over hem.
      </p>
      <p>
        — Heere!, <a href="letteru.html#uiten" class="verwijzingwoord">uitte</a> <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> nogmaals. En het volgende
        oogenblik was hij rechtstandig tot de heupen in de smalle <a href="letterw.html#watering" class="verwijzingwoord">watering</a>
        gesprongen, voelde zijn voeten wegzinken in de moer,
        graaide op goed geluk met den arm en had <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken</a> beet. Snel
        klauwde hij de vrije hand hecht in het boordgras, en <a href="letterw.html#wrochten" class="verwijzingwoord">wrocht</a> zich
        daarna moeizaam met de knieën op den wal, <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken</a> met zich
        sleurend. En daar lag hij nu, uithijgend <a href="lettern.html#nevens" class="verwijzingwoord">nevens</a> den drenkeling,
        die het aangezicht in het gras <a href="letterp.html#pressen" class="verwijzingwoord">preste,</a> op het droge. Na een <a href="letterp.html#pooze" class="verwijzingwoord">pooze</a>
        rechtte hij den romp en zàt, zich stuttend op de palmen.
      </p>
      <p>
        — Wat zijn dat nu voor manieren, <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken,</a> <a href="letters.html#schrollen" class="verwijzingwoord">schrolde</a> hij.
      </p>
      <p>
        — Zie mijnen <a href="lettert.html#toog" class="verwijzingwoord">toog</a> eens. En waar is mijn <a href="lettert.html#tik" class="verwijzingwoord">tik?</a> Ah-ja, die ligt
        <a href="letteri.html#ievers" class="verwijzingwoord">ievers</a> op het veld en ik vind hem <a href="letters.html#seffens" class="verwijzingwoord">seffens</a> wel. Maar wat zijn dat
        nu voor manieren van u. Ge ziet mij komen en vat de vlucht als
        ware ik een <a href="letterr.html#rabouw" class="verwijzingwoord">rabouw</a> en niet uw pastoor. En dáár nog niet van: ge
        smijt u rats in het water en ik moet trachtten u er uit te krijgen.
        <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken,</a> Ons-Heer treurt om u, gij hebt Hem afvallig willen
        zijn. Tja, nu ligt ge daar te <a href="letters.html#schreemen" class="verwijzingwoord">schreemen</a> van spijt om uw on-daad.
        Zonder mij waart ge nu dood geweest in dat leelijke water. Hoe
        kunt ge zoo onordentelijk handelen! Dood — wat hebt ge eraan,
        <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken!</a> <a href="letterp.html#peinzen" class="verwijzingwoord">Peinst</a> ge dat de dood u profijten biedt! Ge hebt uw
        leed willen verdrinken, <a href="letterb.html#bevroeden" class="verwijzingwoord">bevroed</a> ik, ge hebt uw eigen willen versmachten.
        <a href="letters.html#schoon" class="verwijzingwoord">Schoon.</a> Maar dood is nog niet dood, mijn vriend, bij
        lange niet? Wil ik u eens wat zeggen!: de dood bestáát niet en
      </p>
    </main>
    <footer class="bladzijdenummereven">
      122
    </footer>
  </body>
</html>
