<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz132.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 132</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz131.html" class="buurvorige">131</a> 132 <a href="blz133.html" class="buurvolgende">133</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        nooddruft en den schreeuw uit lijfelijke pijn. De visschen zelfs
        zijn stòm. De vogelen echter komen <a href="lettere.html#entwat" class="verwijzingwoord">entwat</a> <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> een spraak nabij
        inzooverre, dat zij muzijkanten zijn en hunnen Schepper lofzingen
        op boomtak en in het geluchte, weze het argeloos onbewust.
        De muzijk is alleszins een <a href="letters.html#soortement" class="verwijzingwoord">soortement</a> van spraak, doch
        níet de spraak der gedachten, níet het woord, beminde <a href="letterp.html#parochiaan" class="verwijzingwoord">parochianen,</a>
        maar louter het liefelijk geluid! De spraak der gedachten is
        door God slechts den mènsch geschonken en zulks opdat de
        mensch, hoorend naar God, met de tong uitzeggen zoude hetgeen
        God werkt in het diepste van zijn gemoed. En de menschelijke
        tong zou niets dan geluk, want Gòd uitzeggen, ware er niet geweest
        de val des menschen ten tuine van het Paradijs.<a href="https://herzienestatenvertaling.nl/teksten/Genesis/3#6" class="verwijzingbijbel"></a> Eva was
        de eerste mensch, die zondigde met de tong en daarom bevreemdt
        het mij niet, dat de vrouwmenschen het felst onderhevig zijn aan
        <a href="letterk.html#kalzucht" class="verwijzingwoord">kalzucht</a> —, Eva, die haren Adam den appel bood, sprekende
        tot hem: Eét! Met die „Eet!” stortte voor den mensch het Paradijs
        <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> in puin, met dit „Eet!” vonniste de mensch voor eeuwig zich
        zelve, doemde hij zichzelve tot lastigen arbeid in het zweet zijns
        aanschijns en voor eeuwig den goddelijke en aardschen Hof uit.
        Wie <a href="letterp.html#pramen" class="verwijzingwoord">praamde</a> Eva tot het smaken <a href="letterd.html#dier" class="verwijzingwoord">dier</a> appelvrucht? Wie anders
        dan de opperste der gevallen Engelen, wie anders dan de Keizer
        des Kwaads, wie anders dan de Satan? Hij lispelde de Vrouw
        zijne verlokkingen in het oor, maakte zijne helsche gedachte tot
        de hare en haar tong tot de zijne. En zij lasterde haren Schepper,
        begeerde Hem eender te worden. De Satan, mijne broers en
        zusters in Christo, is <a href="letterv.html#vernibbelen" class="verwijzingwoord">vernibbeld</a> op de tonge der menschen. Zij is
        lenig, die tonge en slaagt gij er als duivel in haar te plooien naar
        uwe zwarte <a href="lettero.html#oogmerk" class="verwijzingwoord">oogmerken,</a> <a href="lettera.html#alsdan" class="verwijzingwoord">alsdan</a> richt zij zich als een voortreffelijk
        wapen tegen de ziel van haren drager en tegen en Al-Eenigen
        God. De Keizer des Kwaads heerscht in het Hellerijk over vele
        truwanten. Zij belagen voor hem de zielen der menschen, verleiden
      </p>
    </main>
    <footer class="bladzijdenummereven">
      132
    </footer>
  </body>
</html>
