<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz148.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 148</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz147.html" class="buurvorige">147</a> 148 <a href="blz149.html" class="buurvolgende">149</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        nog vier <a href="letterb.html#bottel" class="verwijzingwoord">bottels</a> van deze wijnsoort gekelderd hebben, is het niet,
        <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne?</a>
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> liet zich neêr op zijn <a href="letterz.html#zate" class="verwijzingwoord">zate,</a> schonk zich in, <a href="lettert.html#teugen" class="verwijzingwoord">teugde,</a>
        oogde op <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> <a href="letterh.html#heur" class="verwijzingwoord">heur</a> <a href="letterd.html#doening" class="verwijzingwoord">doening,</a> smekte en zegde:
      </p>
      <p>
        — Danke, zoo is het in orde… er zit met die sneeuw niet veel
        tocht in de <a href="letterk.html#kave" class="verwijzingwoord">kave…</a> Ge kunt gaan, mijn kind.
      </p>
      <p class="ruimteboven">
        Het sneeuwen hield omtrent twee etmalen aan. Daarna vestte
        hertog Winter zich hechter dan ooit in de oosthoek en brandde
        van daar uit opterbitterst over gronden, dorpen en steden, blies
        den hemel bloot, kerfde de drieste buitenkomers <a href="letters.html#schier" class="verwijzingwoord">schier</a> het aangezicht
        en beet tot diep in den bodem. En dag rijgde zich aan
        dag en er kwam geen keer en bij <a href="letterm.html#memorie" class="verwijzingwoord">menschen-memorie,</a> zegde men,
        <a href="letterw.html#worden" class="verwijzingwoord">wierd</a> dusdanige koude niet gekend. Kreken en <a href="letterw.html#watering" class="verwijzingwoord">wateringen</a> lagen
        menschverlaten. Bekommerd zaten de boeren voor den haard te
        zwijgen. Soms loste er één een enkel woord over het bederf der
        pataten en wortelen, of over het zaad, dat waarschijnlijk spoedig
        door de vriezing vermoord ging worden en staarde dan in de
        vlammen, hoorde de runders uit ongemak loeien in den stal of de
        paarden stampen aan de beschotten, en boog den houtenen kop
        nog een streep lager.
      </p>
      <p>
        Later, tegen kersttij, <a href="letterw.html#worden" class="verwijzingwoord">wierden</a> zij gesprakiger, want van <a href="letters.html#stee" class="verwijzingwoord">stee</a> tot
        <a href="letters.html#stee" class="verwijzingwoord">stee</a> vlerkten zwarte <a href="letterm.html#mare" class="verwijzingwoord">maren,</a> mompelend van honger en <a href="letterk.html#krankte" class="verwijzingwoord">krankte,</a>
        dieper Vlaanderen in en op het Brabantsche, en van menigen
        manslag om <a href="letterl.html#luttel" class="verwijzingwoord">luttel</a> gewins. Tusschen het riet der <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damsche</a> kreken
        vonden stroopers noordganzen met de vliezen vast aan het ijs gevroren,
        levend nog, of dood, en <a href="lettera.html#alsdan" class="verwijzingwoord">alsdan</a> door de kraaien bloedig
        gepluimd en met uitgepikte oogen. In <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke’s</a> moeshof
        vlekten, een uchtend, op de sneeuw twee musschen en een roodborst,
        ruggelings en de pootjes stijf opwaarts gestrekt, spijts het
        feit, dat <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> in opdracht van haren meester, driemaal daags
      </p>
    </main>
    <footer class="bladzijdenummereven">
      148
    </footer>
  </body>
</html>
