<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz115.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 115</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz114.html" class="buurvorige">114</a> 115 <a href="blz116.html" class="buurvolgende">116</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        en doet mij een beetje eten. Maar wat <a href="letterb.html#baten" class="verwijzingwoord">baat</a> het te eten, wanneer
        men dood moet?
      </p>
      <p>
        — Gij <a href="letterd.html#dolen" class="verwijzingwoord">doolt</a> met den dood <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken</a> met het leven <a href="letterd.html#dolen" class="verwijzingwoord">doolt,</a>
        <a href="personen.html#Mieke" class="verwijzingpersoon">Mieke.</a>
      </p>
      <p>
        — Ik <a href="letterd.html#dolen" class="verwijzingwoord">dool</a> niet. Binnen <a href="letterd.html#drij" class="verwijzingwoord">drij</a> dagen lig ik over aarde.
      </p>
      <p>
        — Gij bedriegt u.
      </p>
      <p>
        — Neen, zegde het wijveke beslist. — Doodsdroom is doodsdroom.
        Ik zou met den Engel mee willen, maar Hendrik zal het
        mij verweigeren en mij in-spinnen met woordzeem. Hendrik is
        de duivel… Ai-mij, ik geloof dat ik hem ruchten hoor —, staat
        hij niet <a href="letterb.html#bachten" class="verwijzingwoord">bachten</a> u?
      </p>
      <p>
        — Verbeelding, <a href="personen.html#Mieke" class="verwijzingpersoon">Mieke.</a> Ik bemerk geen spoor van hem. En dat
        gerucht is de kater, die gonst op de raamrichel in een riem zon.
        Zoudt ge niet van uw <a href="letters.html#sponde" class="verwijzingwoord">sponde</a> komen?
      </p>
      <p>
        Neen, neen, weerde <a href="personen.html#Mieke" class="verwijzingpersoon">Mieke</a> haar hand aan die van <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a>
        onttrekkend. En zij begon stillekens te <a href="letters.html#schreemen" class="verwijzingwoord">schreemen.</a>
      </p>
      <p>
        — <a href="personen.html#Mieke" class="verwijzingpersoon">Mieke,</a> troostte haar <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke,</a> — blijf liggen indien
        gij dit het liefst hebt. Ik zal een Vader-ons voor u bidden.
      </p>
      <p>
        — Ja, snikte het vrouwke.
      </p>
      <p>
        En <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> zegde luid-op het Onze Vader.<a href="https://herzienestatenvertaling.nl/teksten/Lukas/11#1" class="verwijzingbijbel"></a>
      </p>
      <p>
        — Zoo, <a href="personen.html#Mieke" class="verwijzingpersoon">Mieke,</a> nu kunt ge gerust zijn. En wil ik u eens wat zeggen?
        Over drie dagen zijt gij springlevend en uw droom zal u
        rook blijken. En eet toch een <a href="letterl.html#luttel" class="verwijzingwoord">luttel,</a> <a href="personen.html#Mieke" class="verwijzingpersoon">Mieke.</a> <a href="letterb.html#baten" class="verwijzingwoord">Baat</a> het niet, het
        schaadt evenmin. Of drink zoo nu en dan een bekerken melk.
        Ik zal <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> bij <a href="personen.html#Nelle" class="verwijzingpersoon">Nelle</a> elken dag een kanneke melk laten bezorgen.
        En morgen kom ik weêrom en we <a href="letterk.html#kouten" class="verwijzingwoord">kouten</a> over schelpkens
        en schaapkes, al navenant. En geloof maar, dat Hendrik geen
        teen over uwen drempel wagen zal. Als <a href="letterp.html#paap" class="verwijzingwoord">Paap</a> <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke</a> een Vader-ons
        leest, vlucht Hendrik honderdduizend mijlen hier vandaan.
        En op de <a href="letterp.html#pastorij" class="verwijzingwoord">pastorij</a> en in de Lieve Vrouwe zal ik voor u bidden.
        Alla, <a href="personen.html#Mieke" class="verwijzingpersoon">Mieke,</a> tot morgen.
      </p>
    </main>
    <footer class="bladzijdenummeroneven">
      115
    </footer>
  </body>
</html>
