<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz100.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 100</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz099.html" class="buurvorige">99</a> 100 <a href="blz101.html" class="buurvolgende">101</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        Sy bedruypen de weyden der woestijne: ende de heuvelen zijn
        aengegordt met verheuginge.
      </p>
      <p>
        De velden zijn bekleedt met kudden/ ende de dalen zijn bedeckt
        met koorn: sy juychen/ oock singense.<a href="https://herzienestatenvertaling.nl/teksten/Psalm/65#5" class="verwijzingbijbel"></a>
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> verstomde. De groote klank van zijn stem scheen
        aldoor na te galmen onder de roode balkingen en de ontstane
        stilte zwaar geladen te houden. <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> verkeerde <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> in
        een onuitzeggelijke verrukking. Hij had de armen wijd-uiteen en
        halveling in de hoogte en zijne oogen glansden <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> bij verzaligden.
        Zijn geest toefde over het <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damsche,</a> over heel het
        Vlaamsche, zonder eenige beperking. Zijn hoorders bestonden
        hem niet: de boerin, die <a href="letterb.html#bijkans" class="verwijzingwoord">bijkans</a> weende, die boer, die hem <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a>
        onder betoovering star <a href="letterb.html#blikken" class="verwijzingwoord">aanblikte</a> en niets dacht en alles dacht en
        een vreemdige <a href="letterz.html#zeernis" class="verwijzingwoord">zeernis</a> leed in de borst, een blijdschap, een droefenis,
        hij wist niet wat…
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke’s</a> armen gingen omneer, de glans in zijn oogen
        doofde een weinig, in zijn geest kromp een ontzaggelijke ruimte
        <a href="lettera.html#allengs" class="verwijzingwoord">allengs</a> tot, weze het vagelijk, de vier gekalkte wanden van een
        boerenkeukenkamer.
      </p>
      <p>
        Dat is <a href="letters.html#schoon" class="verwijzingwoord">schóón,</a> dat is <a href="letters.html#schoon" class="verwijzingwoord">schóón!,</a> stamelde hij tot zichzelve. En
        aangegrepen door een heiligen ijver, <a href="letterv.html#vatten" class="verwijzingwoord">vatte</a> hij zijnen <a href="lettert.html#tik" class="verwijzingwoord">tik,</a> welken
        hij op de leunstijl van zijn stoel gehangen had en <a href="letterb.html#benen" class="verwijzingwoord">beende,</a> zonder
        acht te geven op den boer en de zijnen, wijdschreeds naar buiten.
        En hij reed al henen, zich niet kunnende bezinnen, hoe hij op zijn
        ezel <a href="letterr.html#rochten" class="verwijzingwoord">gerocht</a> was, wien een buselken klaver uit den bek bungelde,
        inderhaast nog gesnapt.
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> reed kronkelende wegen en <a href="letterw.html#wegel" class="verwijzingwoord">wegelingen,</a> en bad,
        bad vuriger als ooit voor velden en boeren. De zon daverde hem
        op de <a href="letters.html#schoer" class="verwijzingwoord">schoêren.</a> Hij bemerkte het niet. Het zweet droop hem
        tappelings langs het gelaat en hij zout beet in zijne oogranden
      </p>
    </main>
    <footer class="bladzijdenummereven">
      100
    </footer>
  </body>
</html>
