<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz130.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 130</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz129.html" class="buurvorige">129</a> 130 <a href="blz131.html" class="buurvolgende">131</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        vier oogen gezegd en gezwegen, op het halen van den <a href="letterb.html#baarlijk" class="verwijzingwoord">baarlijken</a>
        duivel binnen het kerkschip neerkwam…
      </p>
      <p>
        <a href="lettera.html#aanvankelijk" class="verwijzingwoord">Aanvankelijk</a> <a href="letterg.html#gewaarworden" class="verwijzingwoord">wierd</a> <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> <a href="lettern.html#niemendal" class="verwijzingwoord">niemendal</a> van de lispeling
        <a href="letterg.html#gewaarworden" class="verwijzingwoord">gewaar.</a> <a href="letterg.html#gelijk" class="verwijzingwoord">Gelijk</a> immer <a href="letterb.html#brevieren" class="verwijzingwoord">brevierde</a> hij door de stede en groette alle
        <a href="letterp.html#parochiaan" class="verwijzingwoord">parochianen</a> minzaam. Een <a href="lettern.html#nanoen" class="verwijzingwoord">nanoen</a> echter zegde hem <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne:</a>
      </p>
      <p>
        — Eerwaarde, het ligt mij al lang op de lippen, maar ge hebt
        <a href="letters.html#scheef" class="verwijzingwoord">scheef</a> gehandeld met een zelfmoorder in de <a href="letterr.html#root" class="verwijzingwoord">root</a> te begraven!
      </p>
      <p>
        — Wat <a href="letterv.html#verluiden" class="verwijzingwoord">verluidt</a> gij mij, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne?</a> Gij zegt zulks?
      </p>
      <p>
        — <a href="letterg.html#gansch" class="verwijzingwoord">Gansch</a> <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme,</a> Eerwaarde.
      </p>
      <p>
        — Zoo, laat ze <a href="letterb.html#betijen" class="verwijzingwoord">betijen.</a> Maar dat gìj, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne…</a> ben ik een
        man van <a href="letterd.html#devoor" class="verwijzingwoord">devooren</a> of niet? Ja, ik ben het. Zwìjg, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a> Ge
        slaat onverantwoordelijke <a href="letterk.html#kalpraat" class="verwijzingwoord">kalpraat…</a> <a href="letterg.html#gansch" class="verwijzingwoord">Gansch</a> <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme…</a>
        Ah, maar ik zal ze krijgen! Geen vertrouwen in mij, hun priester,
        te stellen, het is een schand… Uit mijne oogen, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a> Ik
        ben kwaad, ik ben gerecht kwaad. Zij zullen het <a href="letterr.html#ras" class="verwijzingwoord">ras</a> weten!
        <a id="blz130noot1" href="spreuken.html" class="verwijzingspreuk">Principis est virtus maxima nosse suos.<sup>1</sup></a>
      </p>
      <p>
        Met drift, stampend <a href="letterb.html#bijkans" class="verwijzingwoord">bijkans,</a> begaf <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> zich naar de
        <a href="letterb.html#boekerij" class="verwijzingwoord">boekerij</a> en aldaar hoorde <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> hem nog geruimen tijd overentweer
        dreunen.
      </p>
      <p>
        En den eerstvolgende Zondag beklom <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> na het
        Evangelie van de hoogmis den <a href="letterk.html#kansel" class="verwijzingwoord">kansel</a> en stak er het <a href="letters.html#sermoen" class="verwijzingwoord">sermoen</a> van
        zijn leven af:
      </p>
      <p>
        Beminde <a href="letterp.html#parochiaan" class="verwijzingwoord">Parochianen!</a>
      </p>
      <p>
        Ik ben maar een simpel priesterken, een armzalige dienstknecht
        des Heeren, ijverend voor uwe zielen en uwe zaligheid volgens
        het mij door den Heer-God toegemeten vermogen, en ik ben
        slechts een triestig zondaar <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> gij allen. Heb ik het Heelal geschapen,
        beveel ìk de vaarten der wolken en den zegen der
        malsche regens? ’Laas, neen. Ik ben die ik ben: een stofke in het
      </p>
      <ul class="noten">
        <li><sup>1</sup> De voornaamste verdienste van een vorst bestaat in diens kennis van zijn onderdanen.</li>
      </ul>
    </main>
    <footer class="bladzijdenummereven">
      130
    </footer>
  </body>
</html>
