<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz164.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 164</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz163.html" class="buurvorige">163</a> 164 <a href="blz165.html" class="buurvolgende">165</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        op de houtene <a href="letterz.html#zate" class="verwijzingwoord">zate</a> en <a href="letterv.html#viggelen" class="verwijzingwoord">viggelde</a> het baken spek middendoor en
        haakte vier worsten af van het balkrek. En dan stond hij alweder
        op de <a href="letterk.html#kareel" class="verwijzingwoord">kareelen,</a> zag naar de vrouw, wier mond uit verbluffing
        wijd open gaapte en op den boer, die, in elkaar gekrompen,
        nu meer van een gedrochtelijken kobold had dan van
        een christen-mensch.
      </p>
      <p>
        Plechtig sprak <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke:</a>
      </p>
      <p>
        — Uit naam mijner armen zeg ik u dank. ’t Geen gij zoo bereidwillig
        aan mij afstond, het zal u honderdvoudig vergolden worden
        door den Heer-God. Het spreekt vanzelf, dat ik geen ruchtbaarheid
        geven zal aan uw uitzonderlijke goedheid. De linker
        wete niet wat de rechter doe,<a href="https://herzienestatenvertaling.nl/teksten/Mattheüs/6#3" class="verwijzingbijbel"></a> nietwaar? Ge zoudt er maar bedeesd
        onder worden. Met die korven op <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> is het lastig hem
        te beklimmen. Daarom vat ik efkes den stoel mee. Permitteer
        mij.
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> vlijde het halve baken neer op de <a href="letterz.html#zate" class="verwijzingwoord">stoelzate,</a> stapelde
        de worsten op het spek en stapte met den stoel ter deure.
        Daar wendde hij zich om en zegde tot de vrouw bovenaan het
        groen trapluik:
      </p>
      <p>
        — Mij valt het medicijn tegen de duizendkrankte juist te binnen.
        Verzamel u een bende brandnetels, stamp deze tot een pap, zet
        de pap op het vuur tot het niet àl te heet is en maak er op een
        stuk <a href="letterl.html#lijnwaad" class="verwijzingwoord">lijnwaad</a> een pleister van, welke gij uwen vent op de <a href="letterl.html#lendenen" class="verwijzingwoord">lendenen</a>
        moet kleven. Nogmaals dank en een zaligen dag!
      </p>
      <p>
        En hij begaf zich naar <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates,</a> borg in de eene mand het spek
        en in de andere de saucijzen, vanwege het evenwicht. Daarna
        werkte hij zich via den stoel op zijn rij-dier en reed het erf af, het
        naastbije hof tegen.
      </p>
      <p>
        — <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates,</a> zegde hij onderweg, — de priesterlijke tong is een
        niet te versmaden tooverwapen. Zie, mijne resultaten. De tong,
        mijn Vriend, <a href="letterv.html#vermogen" class="verwijzingwoord">vermag</a> het — echter niet de mijne, al is hij krachtig —,
      </p>
    </main>
    <footer class="bladzijdenummereven">
      164
    </footer>
  </body>
</html>
