<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz186.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 186</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz185.html" class="buurvorige">185</a> 186 <a href="blz187.html" class="buurvolgende">187</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        gemoedereerd voorwaarts als had hij geen tel aan zijne plichten
        verzaakt. En <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> aanvaardde dien innerlijken ommekeer
        <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> iets zeer natuurlijks en váág slechts speelde het door
        hem heen, hoe <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> voorzeker <a href="letterv.html#verschot" class="verwijzingwoord">verschoten</a> was van ’s grafdelvers
        woorden en… Het brak hier àl af. <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> en hij
        <a href="letterb.html#brevieren" class="verwijzingwoord">brevierden,</a> <a href="letterb.html#brevieren" class="verwijzingwoord">brevierden</a> <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> jaar-in, jaar-uit. De zwaluwen
        bouwden in de Onze-Lieve-Vrouwe. De zon <a href="letterb.html#bakeren" class="verwijzingwoord">bakerde</a> mild. De
        geringe wind zoelde. God was uiterst nabij.
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> ademde diep en blijde, groette <a href="letterp.html#parochiaan" class="verwijzingwoord">parochianen,</a>
        <a href="letterm.html#monkelen" class="verwijzingwoord">monkelde,</a> <a href="lettern.html#naken" class="verwijzingwoord">genaakte</a> de <a href="letterh.html#huizing" class="verwijzingwoord">huizing</a> der <a href="personen.html#Ruttaert" class="verwijzingpersoon">gezusters Ruttaert,</a> wìschte
        den heimelijken wrok jegens alle <a href="letterk.html#kwezelen" class="verwijzingwoord">gekwezel,</a> lichtte de hand naar
        den <a href="lettert.html#tik" class="verwijzingwoord">tik</a> <a href="lettert.html#teneinde" class="verwijzingwoord">teneinde</a> de <a href="personen.html#Ruttaert" class="verwijzingpersoon">gezusters Ruttaert</a> niet on-zwierig te be
        groeten en…
      </p>
      <p>
        De geheven hand daalde. <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke’s</a> langwerpig aangezicht
        <a href="letterw.html#worden" class="verwijzingwoord">wierd</a> langer en zijn mond drukte groote misnoegdheid uit.
        Er waren hem geen <a href="personen.html#Ruttaert" class="verwijzingpersoon">gezusters Ruttaert</a> meer, daar vóór het
        venster, hem ter rechter: er bestond puur het òngeloofelijke. Een
        <a href="letterw.html#wijle" class="verwijzingwoord">wijle</a> sipte <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> omneer tusschen <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> zijne <a href="letterg.html#gemelijk" class="verwijzingwoord">gemelijk</a>-slakhangende
        ooren. Dan opende hij den mond:
      </p>
      <p>
        — <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates,</a> <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates,</a> nu stroomt de <a href="letterk.html#kelk" class="verwijzingwoord">kelk</a> toch over! Hier staan
        wij wéder — <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> tot aan den Dag des Oordeels. Gij werpt mij in
        wanhoop. Weet ge niet meer, wat <a href="letterb.html#brevieren" class="verwijzingwoord">brevieren</a> is? Verslijmden u de
        hersenen? Ik vorder naakt <a href="letterb.html#bescheid" class="verwijzingwoord">bescheid</a> van u af. Verkeert g’ in <a href="letterm.html#malcontent" class="verwijzingwoord">malcontentement?</a>
        Misdreef ik u iet? Voedde ik u deez’ uchtend te
        vrekkig? Néén. Integendeel. Hebt ge klacht in te brengen over
        <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne?</a> Néén. <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> zoude geen vlieg bezeeren. Zijt ge wellicht
        <a href="letterk.html#krank" class="verwijzingwoord">krank?</a> Néén — <a href="letterv.html#vermits" class="verwijzingwoord">vermits</a> <a href="letterk.html#krankte" class="verwijzingwoord">krankten</a> aan den <a href="lettera.html#appetijt" class="verwijzingwoord">appetijt</a> knagen,
        en ùwe <a href="letterg.html#goesting" class="verwijzingwoord">goesting</a> laat niets te wenschen over. Waartoe dan dit
        getrunt en den schijn op u geladen, onze beklonken vriendschap
        te verwaarloozen? Ge kìkt niet. Ge stáát maar, één stuk nukkigheid.
        Warempel <a href="letters.html#schoon" class="verwijzingwoord">schóón</a> van u, mijn Vriend! Vertelt het kruis op
      </p>
    </main>
    <footer class="bladzijdenummereven">
      186
    </footer>
  </body>
</html>
