<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz125.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 125</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz124.html" class="buurvorige">124</a> 125 <a href="blz126.html" class="buurvolgende">126</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        — Op een waterkant, dochter <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a>
      </p>
      <p>
        — Heel mijn keuken wordt vuil. Trek <a href="letterr.html#rap" class="verwijzingwoord">rap</a> uwe schoenen en
        kousen uit, en dien <a href="lettert.html#toog" class="verwijzingwoord">toog,</a> boven. Ik <a href="letterk.html#kuischen" class="verwijzingwoord">kuisch</a> hem dadelijk en lang
        u den andere. Een <a href="letters.html#stonde" class="verwijzingwoord">stonde</a> <a href="letterv.html#verleen" class="verwijzingwoord">verleên</a> liep mij op de <a href="letterk.html#koer" class="verwijzingwoord">koer</a> een rosse
        kater tusschen de beenen. Zoo <a href="lettere.html#entwat" class="verwijzingwoord">entwat</a> spelt ramp. En daar hebt
        ge ’t al.
      </p>
      <p>
        — Ter wereld, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne-dochter,</a> ge merkt het, draait alles zijn
        noodlottigen gang. Schuw katers, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> zegde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a>
        zich van zijn schoeisel en kousen bevrijdend. — <a href="lettera.html#altegaar" class="verwijzingwoord">Altegaar</a> modder.
        Moer behelst geneeskracht, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a> Mogelijk kom ik alzoo van
        mijne likdoorns af. ’Laas, ik vrees: want de mijne zijn duivelachtige;.
        Breng mij lauw water, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> want ik schaam mij, zoo
        vies dat mijne voeten er uitzien…
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> begaf zich naar zijn slaapvertrek en <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a>
        bezorgde hem het noodige. Daarna ging hij in zijn <a href="letterb.html#boekerij" class="verwijzingwoord">boekerij</a> en
        tracteerde zich op een extra <a href="letterk.html#kelk" class="verwijzingwoord">kelk</a> wijn, oordeelende: <a id="blz125noot1" href="spreuken.html" class="verwijzingspreuk">pro hoc mihi debetur cyathus.<sup>1</sup></a>
      </p>
      <p>
        En de <a href="letters.html#stonde" class="verwijzingwoord">stonden</a> vergingen en het werd diep in den avond <a href="lettera.html#alvorens" class="verwijzingwoord">alvorens</a>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> zich te bedde vlijde, daar hij een <a href="letterg.html#gansch" class="verwijzingwoord">gansch</a> <a href="letters.html#sermoen" class="verwijzingwoord">sermoen,</a>
        hetwelk, als alle andere neergeschrevene, onuitgesproken zoude
        blijven, voltooid had. Nauwelijks was hij in de duisternis neergelegen
        en te na-dubben begonnen over de gevaarten van dien
        dag of hij verbeeldde zich, een verdacht morrelend <a href="letterl.html#lawijt" class="verwijzingwoord">lawijt</a> te hooren,
        buiten, aan de achterzijde der <a href="letterp.html#pastorij" class="verwijzingwoord">pastorij</a> <a href="lettere.html#entwaar" class="verwijzingwoord">entwaar.</a> Hij <a href="letterr.html#rochten" class="verwijzingwoord">rocht</a> er
        eensslags van in ongemak, wellicht uit oorzaak der doorstane belevenis,
        daar hij zich <a href="letterg.html#gemeenlijk" class="verwijzingwoord">gemeenlijk</a> niet door <a href="letterd.html#diergelijk" class="verwijzingwoord">diergelijkheden</a> liet
        ontwrichten. Hij dacht, onduidelijk, aan dieven en de hennen en
        den haan <a href="personen.html#Pieter" class="verwijzingpersoon">Pieter.</a> Hij gleed de <a href="letters.html#sponde" class="verwijzingwoord">sponde</a> uit en liep behoedzaam
        blootvoeteling naar het opgeschoven venster en <a href="letters.html#spieden" class="verwijzingwoord">spiedde</a> den
        maanloozen nacht in. Hij werd korzelig op zichzelve en <a href="letterg.html#gispen" class="verwijzingwoord">gispte</a>
      </p>
      <ul class="noten">
        <li><sup>1</sup> Hiervoor komt mij een <a href="letterk.html#kelk" class="verwijzingwoord">kelk</a> wijn toe.</li>
      </ul>
    </main>
    <footer class="bladzijdenummeroneven">
      125
    </footer>
  </body>
</html>
