<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz189.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 189</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz188.html" class="buurvorige">188</a> 189 <a href="blz190.html" class="buurvolgende">190</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        — <a href="personen.html#Corneel" class="verwijzingpersoon">Corneel Caboor…,</a> begon <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a>
      </p>
      <p>
        — Wat <a href="personen.html#Corneel" class="verwijzingpersoon">Corneel Caboor…?,</a> viel <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> kregelig uit,
        en dan milder, want zijn drift berouwend: — Wat meent ge met
        den grafmaker, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne-kind?</a>
      </p>
      <p>
        — Hij zegde ’t mij van <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates.</a> De ouderdom, zegde hij. Met
        oude ezels kan men niets <a href="lettera.html#aanvangen" class="verwijzingwoord">aanvangen.</a> Mijn-Heer Pastoor moest
        hem naar <a href="https://nl.wikipedia.org/wiki/Brugge" class="verwijzingwikipedia">Brugge</a> doen, zegde <a href="personen.html#Corneel" class="verwijzingpersoon">Corneel.</a> En het ìs zoo, <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a>
        wòrdt oud, Eerwaarde en dan…
      </p>
      <p>
        — Dus ook gìj, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne?</a>
      </p>
      <p>
        Zij zwegen.
      </p>
      <p>
        Buiten ratelde een wagen.
      </p>
      <p>
        Het geluid verwijderde zich.
      </p>
      <p>
        — <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne!,</a> sprak <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> zonder de <a href="letterm.html#maarte" class="verwijzingwoord">maarte</a> aan te
        zien. — Luister. Spreek mij niet meer van <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates’</a> oud-worden
        en van <a href="https://nl.wikipedia.org/wiki/Brugge" class="verwijzingwikipedia">Brugge.</a> <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> is mij lief <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> gìj mij lief zijt. <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a>
        blìjft op de <a href="letterp.html#pastorij" class="verwijzingwoord">pastorij.</a> <a href="https://nl.wikipedia.org/wiki/Brugge" class="verwijzingwikipedia">Brugge?</a> Nooit-ende-nimmer. En lang mij
        nu mijn wijndronk op de <a href="letterb.html#boekerij" class="verwijzingwoord">boekerij.</a>
      </p>
      <p>
        Met deze uiting <a href="letterv.html#vermeenen" class="verwijzingwoord">vermeende</a> <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> de affaire betreffende
        <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> voorgoed afgehandeld. De wijn evenwel smaakte
        hem niet en <a href="lettera.html#als" class="verwijzingwoord">als</a> hij zich later op den dag aan de studie wijdde,
        wilde zulks evenmin <a href="letterb.html#bijster" class="verwijzingwoord">bijster</a> vlotten, <a href="letterv.html#vermogen" class="verwijzingwoord">vermocht</a> hij het niet, het
        denken uitsluitend bij de letters te bepalen. Vroeg strekte hij zich
        te ruste, kon zijne ligging niet vinden, wendde van links naar
        rechts, lag per slot ruggelings te <a href="letterg.html#glaren" class="verwijzingwoord">glaren</a> in de duisternis en dubde
        <a href="letterw.html#willens-nillens" class="verwijzingwoord">willens-nillens</a> op zijne gevaarten met <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates.</a> Eindelijk indommelend
        hoorde hij ijl door zijn hoofd den ergerlijken stemklank
        van <a href="personen.html#Corneel" class="verwijzingpersoon">Corneel Caboor,</a> <a href="letterw.html#worden" class="verwijzingwoord">wierd</a> wakker en hoorde het <a href="lettera.html#alsaan" class="verwijzingwoord">alsaan</a>
        doormalen: — Verkóóp hem, verkóóp hem, Mijn-Heer Pastoor!
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> vocht ertegen, want hij rekende het louter duivelstemptatie.
        Hij werd daar doodmoe van, sliep, eenige uren
        naderhand, dof in.
      </p>
    </main>
    <footer class="bladzijdenummeroneven">
      189
    </footer>
  </body>
</html>
