<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz159.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 159</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz158.html" class="buurvorige">158</a> 159 <a href="blz160.html" class="buurvolgende">160</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        pas, dat ik ze niet voel. Feitelijk voel ik van alletwee mijne voeten
        niet veel. Verwonder u er niet over, dat de kweldroeskens
        ontkracht zijn geworden. Zijn zij niet kinderen der hitte, der hel?
        Waaruit men besluiten kan, dat te wintertij de duivel minder
        macht heeft dan anderszins en dat, hokten de boeren niet gedurig
        bij den haard, zij de hoogmis niet zoo schromelijk verzuimen
        en de <a href="letterp.html#poover" class="verwijzingwoord">pooveren</a> milder bedenken zouden. Mijn Vriend,
        we zijn er <a href="letterb.html#bijkans" class="verwijzingwoord">bijkans.</a>
      </p>
      <p>
        <a href="letterl.html#luttel" class="verwijzingwoord">Luttel</a> later reed <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> het erf op van <a href="personen.html#Krimpaert" class="verwijzingpersoon">Krimpaert,</a>
        <a href="letterh.html#halteeren" class="verwijzingwoord">halteerde</a> bij de deur, <a href="letterw.html#wrochten" class="verwijzingwoord">wrocht</a> zich van <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates’</a> rug, maande den
        ezel tot moed in de koude en <a href="lettert.html#terten" class="verwijzingwoord">tord</a> driest naarbinnen.
      </p>
      <p>
        <a href="personen.html#Krimpaert" class="verwijzingpersoon">Krimpaert,</a> de boer, zat voor den <a href="letters.html#spokkeren" class="verwijzingwoord">spokkerenden</a> haard gezeteld.
        Hij was alleen in het vertrek. Hij zat ietwat voorovergebogen,
        de handen tegaar tusschen de knieën. Hij was een klein, <a href="letterv.html#verneutelen" class="verwijzingwoord">verneuteld</a>
        manneke met eeuwig rood-ontstoken oogleden. Zijn
        mond was toegenepen en <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> een dunne streep. Hij droeg een
        blauwen kiel en een hooge <a href="letterk.html#klak" class="verwijzingwoord">klak.</a>
      </p>
      <p>
        — God zegene u!, zegde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke.</a>
      </p>
      <p>
        Traag draaide de boer het aangezicht in <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke’s</a> richting,
        knikte zuur.
      </p>
      <p>
        — <a href="personen.html#Krimpaert" class="verwijzingpersoon">Krimpaert,</a> ik kom mijne voeten efkes bij uwen haard steken.
        Ik schuif mij <a href="letterp.html#proper" class="verwijzingwoord">proper</a> <a href="lettern.html#nevens" class="verwijzingwoord">nevens</a> u. Het is niet voor lang. Ik <a href="letterp.html#peinzen" class="verwijzingwoord">peinsde,</a>
        op pad zijnde: ik zal een reize bij <a href="personen.html#Krimpaert" class="verwijzingpersoon">Krimpaert</a> kijken, hoe hij het
        stelt. Zoo. Uw vuurke brandt alleszins aangenaam. Er branden
        niet overal zulke aangename vuurkes. Er zijn menschen, die het
        bar hebben op het moment, wie het, kort gesproken, slecht gaat.
        Koude en honger zijn <a href="letterk.html#kwaad" class="verwijzingwoord">kwalijke</a> dingen. Gij, boeren, zijt toch gelukkig
        te prijzen. Ik zie daar <a href="letterh.html#hesp" class="verwijzingwoord">hesp</a> en spek op uw balkrek, en
        saucijzen eraan <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> <a href="letterf.html#festoen" class="verwijzingwoord">festoenen.</a> Tja, het woordeke „slecht” past
        niet op uwe lippen… Wat hèbt ge, <a href="personen.html#Krimpaert" class="verwijzingpersoon">Krimpaert,</a> dat g’op eenmaal
        zoo kreunt…?
      </p>
    </main>
    <footer class="bladzijdenummeroneven">
      159
    </footer>
  </body>
</html>
