<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz152.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 152</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz151.html" class="buurvorige">151</a> 152 <a href="blz153.html" class="buurvolgende">153</a></h1>
    </header>
    <main class="bladzijde">
      <p class="couplet">
        O God ende mensche in een gheboren!
        Ende u Maria maghet wt vercoren!
        Van <a href="letterm.html#mirre" class="verwijzingwoord">mirre</a> ic u presentere
        Mine offerhande, als die ghere
        In u ghelove te volstane,
        Ende nemmermere uws dienst af te gane;
        Want ic ghelove in alder tijt,
        Here, dat ghi God ende mensche sijt.
      </p>
      <p>
        De koningen waren veelal mannen uit de armenbuurt, mager en
        bleek van wezen door de ontbering en wanneer het zingen <a href="lettert.html#tenden" class="verwijzingwoord">tenden</a>
        was, <a href="letteru.html#uiten" class="verwijzingwoord">uitten</a> zij hunne klachten en <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> zegde hun
        toe, dat zij een paar <a href="letterb.html#bussel" class="verwijzingwoord">bussels</a> hout mochten komen halen en beschonk
        hen met eenige stuivers. Hij zou zich dien <a href="letterd.html#dul" class="verwijzingwoord">dullen</a> winter
        welhaast <a href="letteri.html#ijdel" class="verwijzingwoord">ijdel</a> aan munt geven, <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme’s</a> herder en <a href="letteri.html#ijdel" class="verwijzingwoord">ijdel</a> aan
        hout en <a href="letteri.html#ijdel" class="verwijzingwoord">ijdel</a> aan proviand. Op <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> <a href="letterh.html#heur" class="verwijzingwoord">heure</a> murmuraties lette
        hij niet: — Verhongeren, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> doet een kind Gods zoo <a href="letterf.html#fluks" class="verwijzingwoord">fluks</a>
        niet en wat schaadt u en mij een beetje grondig vasten? Vastte
        Ons-Heer niet veertig dagen volledig in de woestijn?<a href="https://herzienestatenvertaling.nl/teksten/Mattheüs/4#2" class="verwijzingbijbel"></a> En vastten
        de Heiligen niet kloeker dan gij en ik het ooit zullen bedrijven —
        per <a href="lettere.html#exempel" class="verwijzingwoord">exempel</a> <a href="heiligen.html#Franciscus" class="verwijzingheilige">Sinte Franciscus?</a> Daarbij, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne-dochter,</a> een
        uitgelezen <a href="letterm.html#maarte" class="verwijzingwoord">maarte</a> <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> gij zal voorzeker ervoor waken, dat ons
        altijd nog een <a href="letters.html#schel" class="verwijzingwoord">schelleken</a> brood <a href="letterr.html#resten" class="verwijzingwoord">rest</a> met iet erop, nietwaar? Ik
        bouw op uw waakzaamheid, want ik noch gij zijn geroepen het
        getal Heiligen met ons te doen <a href="letterw.html#wassen" class="verwijzingwoord">wassen.</a> Elk kenne in het leven
        zijn preciese <a href="letters.html#stee" class="verwijzingwoord">stee.</a> Doe open, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> mopper niet over wat
        sneeuw in uw gang, ik hoor daar alweder koningen op den stoepsteen!
      </p>
      <p>
        En <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> zij het leede, liet de deunende koningen in de
        <a href="letterp.html#pastorij" class="verwijzingwoord">pastorij</a> en met overgave luisterde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> naar hun
        melodij. <a href="letterb.html#bijtijden" class="verwijzingwoord">Bijtijden,</a> indien de zangers, volgens zijn inzicht, de liedkunst
      </p>
    </main>
    <footer class="bladzijdenummereven">
      152
    </footer>
  </body>
</html>
