<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz162.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 162</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz161.html" class="buurvorige">161</a> 162 <a href="blz163.html" class="buurvolgende">163</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        Gij wilt gaarne goeddoen, natuurlijk. Maar ge moet u niet
        te plots verheugen over de kans glorieuzer te zullen sterven dan
        gij vóórdezen te <a href="letterv.html#verscheiden" class="verwijzingwoord">verscheiden</a> meende. De duizendkrankte verdraagt
        geen schokken. Ge zoudt eensslags dood op uw <a href="letterz.html#zate" class="verwijzingwoord">zate</a> kunnen
        zitten. Neen, zwijg. Mat u niet af, bidde ik u. Laat mìj maar
        aan het woord. Het woord is mijn <a href="letters.html#stiel" class="verwijzingwoord">stiel.</a> En ik ben een menschenkenner.
        Laat mij <a href="letterb.html#betijen" class="verwijzingwoord">betijen</a> en het zal u zijn alsof gij door mijn mond
        u-zelve verneemt, de spraak van ùw wijd hart. Och, wat geldt u
        thans nog uw deel van de winter-<a href="lettera.html#ate" class="verwijzingwoord">ate?</a> <a href="lettern.html#niemendal" class="verwijzingwoord">Niemendal.</a> Uwe voeten
        staan in den dood. Zaak is het, den hemel te bereiken. Hoe slaagt
        men daar beter in, dan door uwen medemensch aan den nood te
        ontrukken! Gij weet immers het woord van den <a href="heiligen.html#Augustinus" class="verwijzingheilige">heiligen Augustijn:</a>
        <a id="blz162noota" href="spreuken.html" class="verwijzingspreuk">Ante fores Gehennae stat Misericordia, et nullum misericordem in illum mitti carcerem permittat,</a> hetwelk <a href="letterb.html#beduiden" class="verwijzingwoord">beduiden</a>
        wil, dat voor de hellepoort de Barmhartigheid staat <a href="lettert.html#teneinde" class="verwijzingwoord">teneinde</a>
        te verhinderen, dat een mild man in het helsch gevang belandt.
        En zegde Ons-Heer niet: Zalig de barmhartigen, want hun
        zal barmhartigheid geschiedden!<a href="https://herzienestatenvertaling.nl/teksten/Mattheüs/5#7" class="verwijzingbijbel"></a> En: Gij zult uwen naaste liefhebben
        <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> u-zelve!<a href="https://herzienestatenvertaling.nl/teksten/Jakobus/2#8" class="verwijzingbijbel"></a> Ei-lieve, gij zijt niet van het slag, dat bidt:
        — Zilver, href="spreuken.html" class="verwijzingspreuk">eleyson!</a> <span class="commentaar">Verhoor ons.</span> Goud, <a href="spreuken.html" class="verwijzingspreuk">eleyson!</a> <span class="commentaar">Verhoor ons.</span> Zilver, verhoor ons! Goud,
        verhoor ons! Goud, vader der menigte, erbarm u onzer! Goud,
        soulaas der wereld, erbarm u onzer! Goud, almachtige, erbarm u
        onzer! Tja, wat maalt gij dus om een paar aardsche goederen!…
        Stil, mijn vriend. Laat de blijdschap niet te hoog in u òp slaan.
        Uw hart is niet sterk. Nochtans ben ik van gedacht, dat uw offer
        wel eens aan dit hart ten goede zoude kunnen komen, mits gij
        matige blijdschap betracht. Het zou een <a href="letters.html#soortement" class="verwijzingwoord">soortement</a> van <a href="letterm.html#mirakel" class="verwijzingwoord">mirakel</a>
        zijn, maar <a href="letterm.html#mirakel" class="verwijzingwoord">mirakelen</a> zijn minder zeldzaam dan gij <a href="letterb.html#bevroeden" class="verwijzingwoord">bevroedt.</a> Nu
        ter zake geschreden. Uw winterpart, gij zijt geen gulzigaard bij
        mijn weten, zullen wij soberkes uitmeten. Ik zie daar een baken
        spek. Héé, het valt makkelijker een baken spek te helften dan
      </p>
    </main>
    <footer class="bladzijdenummereven">
      162
    </footer>
  </body>
</html>
