<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz145.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 145</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz144.html" class="buurvorige">144</a> 145 <a href="blz146.html" class="buurvolgende">146</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        Een <a href="letterl.html#luttel" class="verwijzingwoord">luttel</a> naderhand zat <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> in de <a href="letterb.html#boekerij" class="verwijzingwoord">boekerij</a> over
        <a href="https://nl.wikipedia.org/wiki/Flavius_Josephus" class="verwijzingwikipedia">Flavius Josephus</a> gebogen. Omtrent de elfde <a href="letters.html#stonde" class="verwijzingwoord">stonde</a> bracht
        <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> hem zijn wijn. Zij vond hem met de handen op den rug
        voor het venster staan en hij had zich niet bewogen bij haar
        binnenkomst. Zij plaatste <a href="letterb.html#bottel" class="verwijzingwoord">bottel</a> en glas naast den <a href="https://nl.wikipedia.org/wiki/Flavius_Josephus" class="verwijzingwikipedia">Flavius.</a>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> verroerde geen lid, tuurde star naar buiten, in
        den vlokkenval. Want het was begonnen te sneeuwen.
      </p>
      <p>
        — <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> kom <a href="lettern.html#nevens" class="verwijzingwoord">nevens</a> mij voor het venster!…, fluisterde
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> <a href="letterb.html#bijkans" class="verwijzingwoord">bijkans,</a> en tevens volhardend in zijne strakke
        houding.
      </p>
      <p>
        — Wàtte?, vraagde <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> in onbegrip.
      </p>
      <p>
        Nu wendde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> het aangezicht een <a href="letterl.html#luttel" class="verwijzingwoord">luttel</a> zijlings in
        <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> <a href="letterh.html#heur" class="verwijzingwoord">heure</a> richting en <a href="letteru.html#uiten" class="verwijzingwoord">uitte</a> op vreemden, op gepakten toon:
      </p>
      <p>
        — …Het sneeuwt naarbòven!
      </p>
      <p>
        — Eh…?
      </p>
      <p>
        — Héé, ontviel het <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> nu, — het is voorbij…
        Maar ik durf het u be-eedigen, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne-dochter,</a> dat het daarseffens
        naarbòven sneeuwde! Kom hier en zie toe. Mogelijk geschiedt
        het subiet weêr.
      </p>
      <p>
        <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> voegde <a href="letterh.html#heur" class="verwijzingwoord">heur</a> bij hem, <a href="letters.html#schouwen" class="verwijzingwoord">schouwde</a> toe op de sneeuwing.
        Uit een windstille lucht <a href="letterd.html#dwerelen" class="verwijzingwoord">dwerelde</a> de sneeuw dicht en in groote
        vlokken neerwaarts.
      </p>
      <p>
        — Ziet ge niets?, polste <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke</a> zijne <a href="letterm.html#maarte" class="verwijzingwoord">maarte.</a>
      </p>
      <p>
        — <a href="lettern.html#niemendal" class="verwijzingwoord">Niemendal.</a>
      </p>
      <p>
        — Sneeuwt het naar boven of naar beneden?
      </p>
      <p>
        — Gij spreekt zoo zonderling, Eerwaarde… Hoe zou de
        sneeuw anders vallen dan naar omneêr?
      </p>
      <p>
        — <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> ik zwéér u…!, herhaalde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke.</a>
      </p>
      <p>
        — Sneeuwt het voor u dan naar bòven?
      </p>
    </main>
    <footer class="bladzijdenummeroneven">
      145
    </footer>
  </body>
</html>
