<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz142.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 142</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz141.html" class="buurvorige">141</a> 142 <a href="blz143.html" class="buurvolgende">143</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        over het zwarte ijs en uw bloed zong mede — en iederen winter
        immers <a href="letters.html#schouwen" class="verwijzingwoord">schouwt</a> en verneemt men die vogels!
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> nochtans, hechtte zwaar geloof aan het boerenorakel.
        Het veelvuldig zuidwaarts vlieden <a href="letterd.html#dier" class="verwijzingwoord">dier</a> ganzen achtte
        hij een alleszins curieus <a href="lettero.html#omen" class="verwijzingwoord">omen</a> en tot <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> zegde hij ernstig:
      </p>
      <p>
        — <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne-dochter,</a> grijzen zijn wijzen, de ouderlingen hebben
        het bij het rechte —, daar zullen donkere dagen komen, ik voel
        zulks aan mij-zelve — hoe, kan ik u niet uiteendoen —, en vergeet
        niet, dat de <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw</a> geen lid te roeren <a href="letterv.html#vermogen" class="verwijzingwoord">vermag</a> vanwege het
        <a href="letterf.html#flericijn" class="verwijzingwoord">flericijn</a> en vloekt van <a href="letterz.html#zeernis" class="verwijzingwoord">zeernis</a> <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> een ketter —, vloekt, dochter
        <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> hij nimmer nog vloekte. Zet niet zulke oogen
        op, mijn kind —, dat vloeken van den <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw</a> is niet zoo’n <a href="letterg.html#geducht" class="verwijzingwoord">geduchte</a>
        zonde als gij <a href="letterb.html#bevroeden" class="verwijzingwoord">bevroedt:</a> wanneer men vloekt uit pijn, heft
        het lijden de vloekschuld op. Evenwicht is alles in het leven en
        de mensch is <a href="letterg.html#gemeenlijk" class="verwijzingwoord">gemeenlijk</a> een wrak vanaf de wieg tot aan het
        graf —, een kruìsdrager, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne!</a> <a href="letterp.html#peinzen" class="verwijzingwoord">Peins</a> op mijne teenen en op
        uwe tanden van tegenwoordig.
      </p>
      <p>
        Op een nacht zwaaide de wind uit het hart van de oosterstreek
        den noord toe, blies heftiger, blindde de sterren met een macht
        van grauwendige, laag boven de aarde aanvarende wolken, zwol
        tot een <a href="lettert.html#tempeest" class="verwijzingwoord">tempeest,</a> gierde victorieus over de leege velden, over
        <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme,</a> rammelde aan de ramen, de <a href="letterb.html#blaffetuur" class="verwijzingwoord">blaffeturen,</a> zwiepte langs
        de panningen en bedaarde eerst tegen den morgen. En <a href="lettera.html#als" class="verwijzingwoord">als</a>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke,</a> die het geweld van den wind oversliep,
        ’s uchtends in de <a href="letterg.html#groezelen" class="verwijzingwoord">groezeling</a> opgestaan was en, <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> gewoonlijk
        een ruit beademde, zag hij verrast sneeuw blanken op de dakingen
        van <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme</a> en sneeuw op de velden, alwaar zij wit verschemerde
        naar de verte. :… <a href="letters.html#schoon" class="verwijzingwoord">Schóón!</a> <a href="letters.html#schoon" class="verwijzingwoord">Schóón!,</a> knikte hij en
        het speet hem, dat het nog niet lichter was. Maar, bedacht hij,
        dan zal het al weder <a href="letterr.html#rap" class="verwijzingwoord">rap</a> bederven, zullen de menschen de zuiverte
        schennen. Heer, houd de wereld <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> zij thans is: ongerept,
      </p>
    </main>
    <footer class="bladzijdenummereven">
      142
    </footer>
  </body>
</html>
