<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz104.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 104</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz103.html" class="buurvorige">103</a> 104 <a href="blz105.html" class="buurvolgende">105</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        meer als daarseffens. Ik zie echter het <a href="letters.html#schof" class="verwijzingwoord">schof</a> niet. Wacht eens…
        ik mag het <a href="letterk.html#kobbenet" class="verwijzingwoord">kobbenet</a> niet rijten, de <a href="letterk.html#kobbe" class="verwijzingwoord">kobbe</a> heeft het zoo <a href="letters.html#schoon" class="verwijzingwoord">schoon</a>
        gevlochten…, — wacht eens, zóó kan ik zien… gìnder
        gaapt het <a href="letters.html#schof" class="verwijzingwoord">schof…</a> warempel, de zon valt er door, mijn Vriend.
        We zullen nog efkes geduld oefenen.
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> verstrengelde de vingers op den rug, dubde
        langen tijd over <a href="lettere.html#entwat" class="verwijzingwoord">entwat,</a> vezelde <a href="lettern.html#nadien" class="verwijzingwoord">nadien:</a>
      </p>
      <p>
        — Neen, dat kàn niet… En tòch… (dan luider:) <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates,</a>
        ei, de regen heeft opgehouden en de zon wordt weder gebieder.
        Wij gaan huiswaarts.
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> voerde, <a href="lettera.html#alsaan" class="verwijzingwoord">alsaan</a> <a href="letterp.html#peinzen" class="verwijzingwoord">peinzend,</a> <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> aan den teugel
        het stalleken uit. Weer onder Gods hemel, hield hij verrast halt,
        met een <a href="letters.html#snok" class="verwijzingwoord">snok</a> het gelaat heffend.
      </p>
      <p>
        Bedwongen jubelend, sprak hij:
      </p>
      <p>
        — <a href="personen.html#Socrates" class="verwijzingpersoon">Sócrates!</a> <a href="personen.html#Socrates" class="verwijzingpersoon">Sócrates!,</a> Zíe toch! De wereld is nieuw geworden!!…
      </p>
      <p>
        Hij verstilde, staarde nadenkend voor zich uit, keerde zich dan
        tot <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> en zegde gejaagd:
      </p>
      <p>
        — Het kan tòch, <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> —, het kan tòch! God heeft mij,
        armzaligen dienstknecht, gehoor geschonken. Hij heeft mijn gebedswoord
        màchtig doen zijn. <a href="personen.html#Socrates" class="verwijzingpersoon">Sócrates,</a> <a href="personen.html#Socrates" class="verwijzingpersoon">Sócrates:</a> dat is een
        <a href="letterm.html#mirakel" class="verwijzingwoord">mirakel!</a> Wie deden <a href="letterm.html#mirakel" class="verwijzingwoord">mirakelen?</a> De <a href="lettera.html#apostel" class="verwijzingwoord">Apostelen</a> en de Heiligen.
        En al ben ik <a href="lettera.html#apostel" class="verwijzingwoord">apostel</a> noch heilige, niettemin <a href="letterb.html#bewerkstelligen" class="verwijzingwoord">bewerkstelligde</a> ik een
        wonder en zulks duidt op een uitverkozenheid. <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates!</a>
        (<a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> werd heel overmoedig!), ik wil het bestaan, deze
        uitverkozenheid te beproeven… nietwaar? : onderzoek alle
        dingen en<a href="https://herzienestatenvertaling.nl/teksten/1Thessalonicenzen/5#21" class="verwijzingbijbel">…</a> <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates,</a> ziet gij dien tronkboom daar bij de heg?
        Welnù…
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> strekte de armen naar den wilg en <a href="letteru.html#uiten" class="verwijzingwoord">uitte</a> magisch:
      </p>
      <p>
        — Tronk, in Naam des Vaders, des Zoons en des Heiligen Geestes:
        kom tòt mij!
      </p>
    </main>
    <footer class="bladzijdenummereven">
      104
    </footer>
  </body>
</html>
