<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz151.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 151</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz150.html" class="buurvorige">150</a> 151 <a href="blz152.html" class="buurvolgende">152</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        zij meestentijds barsch <a href="letterw.html#worden" class="verwijzingwoord">wierden</a> bejegend en zonder gave moesten
        afdeinzen.
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> kon zich aan den <a href="letterd.html#drie-koningenzang" class="verwijzingwoord">Drie-Koningenzang</a> niet moe
        hooren. De sterre-gasten <a href="letterw.html#worden" class="verwijzingwoord">wierden</a> in den gang genoodigd, de
        sterre ging in draai en zij zongen, de koningen, om beurte hun
        clauzeke:
      </p>
      <p class="couplet">
        Salich kint vol heilecheden!
        Uwer conincliker moghentheden
        Presentere ic hier van goude
        Mine offerhande, als die houde
        Ziele ende lijf van u te lene;
        Want ic ghelove int herte rene
        Dat ghi sijt God, ende mensche,
        Opdat die werelt <a href="letterh.html#heur" class="verwijzingwoord">heur</a> t’uwaert wensche.
      </p>
      <p>
        Dit was het liêke van Balthasar, een vent die zich een vlassen
        baard had aangekleefd en een papieren kroon op den kop droeg.
        Daarna stelde Melchior, de moorman zwart van roet, zich in
        postuur en kweelde <a href="letterk.html#kwaad" class="verwijzingwoord">kwalijk:</a>
      </p>
      <p class="couplet">
        O ghebenedide dracht
        Van onsen menscheliken gheslacht,
        Hogheboren inder naturen!
        Ic presentere u, te deser uren
        Van wieroke mine offerhande
        Ende ghelove dat ghi in u hande
        Hebt alle dinc in moghentheden,
        Als God doet in drievuldicheden.
      </p>
      <p>
        En <a href="lettera.html#als" class="verwijzingwoord">als</a> Melchior, de prilste der wijze vorsten zweeg, zong Caspar,
        de koning van gemiddelde jaren:
      </p>
    </main>
    <footer class="bladzijdenummeroneven">
      151
    </footer>
  </body>
</html>
