<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz113.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 113</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz112.html" class="buurvorige">112</a> 113 <a href="blz114.html" class="buurvolgende">114</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        — Ik zal hem verdrijven met een kwispel wijwater en heilige
        spreukzeggingen, <a href="personen.html#Mieke" class="verwijzingpersoon">Mieke.</a>
      </p>
      <p>
        — ’t Is dàt niet, ’t is dàt niet, kwebbelde <a href="personen.html#Mieke" class="verwijzingpersoon">Mieke</a> eenigszins koppig.
        — Ik ben in groote <a href="letterv.html#varen" class="verwijzingwoord">vare</a> voor den dood.
      </p>
      <p>
        — Een mensch sterft zoo <a href="letterr.html#rap" class="verwijzingwoord">rap</a> niet, <a href="personen.html#Mieke" class="verwijzingpersoon">Mieke</a> —, alle sterven vangt
        <a href="letterg.html#gemeenlijk" class="verwijzingwoord">gemeenlijk</a> aan met een waarlijke <a href="letterk.html#krankte" class="verwijzingwoord">krankte</a> en gij zegt zelve, dat…
      </p>
      <p>
        — Ik verschei over twee dagen, voorspelde <a href="personen.html#Mieke" class="verwijzingpersoon">Mieke</a> met stelligheid.
        — Ik ben daar zoo gewis van <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> ’nen boom. Ik had een
        dróóm.
      </p>
      <p>
        — Droomen zijn begoocheling.
      </p>
      <p>
        — Een dóódsdroom nimmer, Mijn-Heer Pastoor. Ge kunt mij
        mijne wete niet ontrooven. Een doodsdroom nimmer, zeg ik u.
      </p>
      <p>
        — Wat hebt ge dan gedroomd, <a href="personen.html#Mieke" class="verwijzingpersoon">Mieke?</a> Zoo, laat uw hand nu in
        de mijne, ik kan dan beter luisteren, <a href="personen.html#Mieke" class="verwijzingpersoon">Mieke.</a>
      </p>
      <p>
        Het wijveke sloot de oogen, begon na een <a href="letters.html#spanne" class="verwijzingwoord">spanne:</a>
      </p>
      <p>
        — Ik zag mijn eigen in lijke. Ik lag in mijn <a href="letters.html#schrijn" class="verwijzingwoord">schrijn</a> en het <a href="letters.html#schrijn" class="verwijzingwoord">schrijn</a>
        stond overende <a href="lettern.html#nevens" class="verwijzingwoord">nevens</a> de <a href="letters.html#schapraai" class="verwijzingwoord">schapraai</a> en ik stond vóór dat <a href="letters.html#schrijn" class="verwijzingwoord">schrijn.</a>
        Hu, dat was zoo akelig. Ik geloof, dat het tegen avond gebeurde.
        En aan weerskanten van mij, waren er daar <a href="lettera.html#almeteens" class="verwijzingwoord">almeteens</a> twee: mij
        te linker Hendrik, te rechter de Engel. Hendrik had <a href="lettern.html#niemendal" class="verwijzingwoord">niemendal</a>
        aan het lijf en zijn vel blonk bloedrood en zijne oogen waren <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a>
        een koppel gloeiende bollekes van koper en zijn billen langbehaard
        en zijne voeten bokshoeven. Hij droeg een sikbaardeke,
        en horens op den kop. Hij was <a href="letters.html#schoon" class="verwijzingwoord">schoon</a> en nochtans leelijk. Maar
        héél <a href="letters.html#schoon" class="verwijzingwoord">schoon</a> was de Engel. Hij droeg witte kleeren tot op de
        wreven en twee eender lange zwaansvleugels op den rug en zijne
        haren waren blond <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> vlas, zijne <a href="letterb.html#blinker" class="verwijzingwoord">blinkers</a> blauw <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> de hemel
        en hij verspreidde eene witte <a href="letterh.html#hel" class="verwijzingwoord">helte.</a> : — Me-lieveke, zìet gij u?,
        lispelde Hendrik mij mild : — Ja-ik, Hendrik, zegde ik. : — Ach,
        ge zijt dood, me-lieveke, zegde Hendrik. : — Ja-ik, Hendrik,
        zegde ik. : — Ge zijt <a href="letterv.html#varen" class="verwijzingwoord">vervaard,</a> mijn zoete?, vraagde hij. : — Ja-ik,
      </p>
    </main>
    <footer class="bladzijdenummeroneven">
      113
    </footer>
  </body>
</html>
