<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz131.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 131</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz130.html" class="buurvorige">130</a> 131 <a href="blz132.html" class="buurvolgende">132</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        Al, een volledige nietigheid. Ik buig mij voor de Liefde-Macht
        van God en wanneer ik deze macht áánriep, ten uwen bate, mijne
        kinderen in Christo, áánriep met <a href="letterg.html#gansch" class="verwijzingwoord">gansch</a> mijne ziel, mijn hart en
        mijn geest en wanneer de Heer-God, met een half oor naar mij
        luisterend, door mij opmerkzaam <a href="letterw.html#worden" class="verwijzingwoord">wierd</a> op den nood uwer velden
        (Hij was er tòch opmerkzaam op geworden, ook zonder mij,
        geloof mij!) en eenen rijkelijken regen ruischen liet, opdat uw
        koorn oogstbaar zoude worden nog op den juisten tijd, dan, zeg
        ik, Beminde <a href="letterp.html#parochiaan" class="verwijzingwoord">Parochianen,</a> heeft uw <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> <a href="lettern.html#niemendal" class="verwijzingwoord">niemendal</a>
        voor u verricht! God is de Vader en de Dader en ik ben niets.
        Ach, hoe kunt gij mij dan heilig roemen, <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> ik vernam dat gij
        deed… Heilig? Ik? Hoe kwaamt gij op zulk een onnoozelheid.
        <a href="letters.html#schouwen" class="verwijzingwoord">Schouwt</a> gij den lichtkrans der heiligen rondom mijnen schedel?
        Geen spierken van een schijnsel ontdekt ge? Zoude ik het anderszins
        niet zelve <a href="letterg.html#gewaarworden" class="verwijzingwoord">gewaargeworden</a> zijn, ’s uchtends in den spiegel?
        Zoude mijne <a href="letterm.html#maarte" class="verwijzingwoord">maarte</a> er blind voor gebleven zijn? Zoude ik dan
        ’s avonds op mijne <a href="letterb.html#boekerij" class="verwijzingwoord">boekerij</a> nog mijne kaarsen vannoode hebben,
        <a href="lettert.html#teneinde" class="verwijzingwoord">teneinde</a> al meerdere wijsheid te <a href="letterd.html#delven" class="verwijzingwoord">delven</a> uit de schrifturen van
        mystiekers, latijnsche poëten en diepzinnige geleerden? Neen,
        nietwaar? Welnu dan! De roem behoort God alleenlijk. Basta.
      </p>
      <p>
        Beminde <a href="letterp.html#parochiaan" class="verwijzingwoord">Parochianen,</a> ik snijd thans mijn <a href="letters.html#sermoen" class="verwijzingwoord">sermoen</a> aan. Prediken
        wilde ik u over de perijkelen der menschelijke tonge. In den beginne
        was het Woord,<a href="https://herzienestatenvertaling.nl/teksten/Johannes/1#1" class="verwijzingbijbel"></a> en het Woord is de tot klank gewordene
        Gedachte en de Gedachte is uit den Geest, die vormt en schept.
        Nimmer ging de Gedachte tot klank worden, ware daar niet de
        tong. Gij allen zijt be-tongden en, als be-tongden, uitverkorenen
        vèrre boven het dier. Want schiep de Heer-God den mensch niet
        naar Zìjn Beeld en Gelijkenis?<a href="https://herzienestatenvertaling.nl/teksten/Genesis/1#27" class="verwijzingbijbel"></a> Het dier is be-tongd, maar zijn
        tong wordt niet bewogen en gereguleerd in hare bewegingen door
        de eigen gedachte. Het dier kent geen woorden, het kent hoogstens
        den schreeuw, den klank zonder orde —, den schreeuw uit
      </p>
    </main>
    <footer class="bladzijdenummeroneven">
      131
    </footer>
  </body>
</html>
