<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz133.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 133</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz132.html" class="buurvorige">132</a> 133 <a href="blz134.html" class="buurvolgende">134</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        deze listig tot ketterije, diefstal en doodslag, tot elke boosheid,
        welke gij, mijne <a href="letterp.html#parochiaan" class="verwijzingwoord">parochianen,</a> maar bedenken kunt. En
        iedere truwant heeft zijn apartlijke taak. Ge hebt er per <a href="lettere.html#exempel" class="verwijzingwoord">exempel</a>
        <a href="https://nl.wikipedia.org/wiki/Lucifer_(religie)" class="verwijzingwikipedia">Lucifer,</a> diens listen gij <a href="letterh.html#hoofsch" class="verwijzingwoord">hoofsch</a> heeten moogt en <a href="letterb.html#bijaldien" class="verwijzingwoord">bijaldien</a>
        uiterst gevaarlijk; Asmodeus, die tot ontucht aanspoort; <a href="letterm.html#mammon" class="verwijzingwoord">Mammon,</a>
        die u het goud God spelt en voornamentlijk de gierigaards
        bekoort; Belphegor, de stinkende; Bélial, de twiststoker en vuilgebaarder.
        Ah, het zijn leelijkaards, deze duivelen, doch ze zijn
        nog niet eens de ergste. De ergste, beminde <a href="letterp.html#parochiaan" class="verwijzingwoord">parochianen,</a> is de
        door den <a href="heiligen.html#Chrysostomus" class="verwijzingheilige">heiligen Chrysostomus</a> Sáthaël <a href="letterb.html#benamen" class="verwijzingwoord">benaamde,</a> is hij, de
        leugenbelijder, de lasterije-pleger. Geen Satansslaaf geslepener
        dan deze Sathaël, het lieve-kind van zijn viezen vaêr. Wie der
        truwanten weet zich zóó onzichtbaar te maken als hij, zóó den
        mensch in te wikkelen, te <a href="letterf.html#fleemen" class="verwijzingwoord">fleemen</a> in diens <a href="letterh.html#hoovaardij" class="verwijzingwoord">hoovaardij?</a> Hij is niet
        groot van gedaante, Sathaël; zijn lichaamslengte reikt niet verder
        dan van uw polsgewricht tot den middelsten vingertop.
        <a href="letterz.html#zien" class="verwijzingwoord">Zaagt</a> ge hem met uwe oogen, ge zoudt zijn vel <a href="letterg.html#grel" class="verwijzingwoord">grel</a>-geel weten,
        zijne oogen gluiperig groen, zijn neus een els, zóó dun en <a href="letterv.html#vlijm" class="verwijzingwoord">vlijm,</a>
        en zijn bloedrood spraaklid gespleten <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> bij de slang in den
        Hof van Eden.<a href="https://herzienestatenvertaling.nl/teksten/Genesis/2#15" class="verwijzingbijbel"></a> Hij is <a href="letterr.html#rap" class="verwijzingwoord">rap</a> <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> een <a href="letterm.html#muishond" class="verwijzingwoord">muishond</a> en duizend <a href="letterw.html#werf" class="verwijzingwoord">werven</a>
        rapper. Hij vliegt van her naar der, van <a href="https://nl.wikipedia.org/wiki/Parijs" class="verwijzingwikipedia">Parijs</a> naar <a href="https://nl.wikipedia.org/wiki/Londen" class="verwijzingwikipedia">Londen,</a> van
        <a href="https://nl.wikipedia.org/wiki/Londen" class="verwijzingwikipedia">Londen</a> naar <a href="https://nl.wikipedia.org/wiki/Moskou" class="verwijzingwikipedia">Moskou,</a> van <a href="https://nl.wikipedia.org/wiki/Moskou" class="verwijzingwikipedia">Moskou…</a> naar <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme.</a> En alle de
        reizen te zamen volbrengt hij in éénen aêmtocht. Nu eens joept
        hij ten schouder van een Koning, dan weêr een landenaar ten
        schouder —, hij joept, o <a href="letterp.html#parochiaan" class="verwijzingwoord">parochianen,</a> kriskras van Maarten naar
        Mieke, van Karel naar Klaas en uwe blikken, <a href="letterz.html#zien" class="verwijzingwoord">zaagt</a> ge hem, kunnen
        hem niet volgen. Hutsj, hier! Hoetsj, ginder! Hij heeft gaarne
        omgang met edelingen, verpoost bij voorkeur op de vorstelijke
        hoven. Mede is hij verzot op de groote steden, <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> <a href="https://nl.wikipedia.org/wiki/Brussel_(stad)" class="verwijzingwikipedia">Brussel,</a>
        <a href="https://nl.wikipedia.org/wiki/Gent" class="verwijzingwikipedia">Gent,</a> <a href="https://nl.wikipedia.org/wiki/Antwerpen_(stad)" class="verwijzingwikipedia">Antwerpen,</a> <a href="https://nl.wikipedia.org/wiki/Brugge" class="verwijzingwikipedia">Brugge.</a> Hij joept ten paleize een kamerling
        op den nek en blaast den ijdeltuitigen <a href="letterd.html#duts" class="verwijzingwoord">duts</a> allerhand verdachtmakingen
      </p>
    </main>
    <footer class="bladzijdenummeroneven">
      133
    </footer>
  </body>
</html>
