<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz196.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 196</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz195.html" class="buurvorige">195</a> 196 <a href="blz197.html" class="buurvolgende">197</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        <a href="lettera.html#als" class="verwijzingwoord">als</a> hij sprak ven een gekijf. Halverwege het steegske
        namentlijk hingen twee oude slonzige wijven over hun halfdeur
        en spuwden <a href="letterh.html#heur" class="verwijzingwoord">heuren</a> gal op malkander uit en gebaarden met vuisten
        en nagels…
      </p>
      <p>
        — Ik bidde u, passeer zonder mankeeren, <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates-vriend,</a> <a href="letterh.html#heur" class="verwijzingwoord">heur</a>
        twist geldt niet òns. Wij <a href="letters.html#spanceeren" class="verwijzingwoord">spanceeren</a> hier uit oorzaak van schoonheid
        en niet van ou-wijvekes-gesnetter. Houden wij ons bedaard
        doof en blind.
      </p>
      <p>
        Doch evanals <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> verstijfde in de nabijheid van den bedelaar,
        verstijfde hij op vier voeten van de onvredige vrouwmenschen
        vandaan, die geen seconde <a href="letterh.html#heur" class="verwijzingwoord">heure</a> dadigheid onderbraken,
        blijkelijk onkundig van <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke’s</a> verschijnen.
        Zij beschikten, constateerde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> met duim en wijsvinger
        plukkend aan zijnen neustop, over vijf groenige snijtanden
        met <a href="letterh.html#heur" class="verwijzingwoord">heur</a> gebeiden, waarvan de eene, de tanigste de meest verrimpelde,
        er twee, zeer lange, onderste bezat en de andere — zij
        kwijlde <a href="letterb.html#bestendig" class="verwijzingwoord">bestendig</a> — ééne als benedenste en een spits koppel daar
        pal boven.
      </p>
      <p>
        — Gij ziet niet voor <a href="lettern.html#niemendal" class="verwijzingwoord">niemendal</a> <a href="personen.html#Luiskop" class="verwijzingpersoon">Treeze Luiskop</a> genaamd!,
        ratelde het. — Uwe beestekes joepen van uw jak op mijne
        <a href="letters.html#schoer" class="verwijzingwoord">schoêren!</a> ’t Ligt aan ùwen kant en gìj moet het ruimen!
      </p>
      <p>
        — En gìj niet voor <a href="lettern.html#niemendal" class="verwijzingwoord">niemendal</a> <a href="personen.html#Leene" class="verwijzingpersoon">Lamme Leene.</a> Ge zijt nog te loom
        om uw bakhuis te <a href="letterk.html#kuischen" class="verwijzingwoord">kuischen.</a> Men kan gras zaaien in het zwart
        van uw naden. Maar gij zult zien, dat het wegkomt of ik krab u
        de <a href="letterl.html#lest" class="verwijzingwoord">leste</a> zes haren van uwen kop!
      </p>
      <p>
        — De duivel aan uw uitgedroogde nek, <a href="lettert.html#tronie" class="verwijzingwoord">kwijltronie.</a> Haal uwen
        <a href="letterb.html#bessem" class="verwijzingwoord">bessem!</a>
        — … om ù er de ribben mee in te rammelen.
      </p>
      <p>
        — Wáág het eens!
      </p>
      <p>
        — <a href="letterv.html#verschooning" class="verwijzingwoord">Verschooning,</a> sprak <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> luidelijk.
      </p>
    </main>
    <footer class="bladzijdenummereven">
      196
    </footer>
  </body>
</html>
