<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz172.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 172</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz171.html" class="buurvorige">171</a> 172 <a href="blz173.html" class="buurvolgende">173</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        introk. En zich weer tot den één-oogige wendend:
      </p>
      <p>
        — …<a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme</a> is geen <a href="https://nl.wikipedia.org/wiki/Parijs" class="verwijzingwikipedia">Parijs,</a> <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> ik u verklaarde. Gèld, mijn
        vriend: mocht ik op gèld bogen, gij <a href="lettero.html#ontwaren" class="verwijzingwoord">ontwaardet</a> mij op dit tijdstip
        hier niet <a href="letterv.html#vermits" class="verwijzingwoord">vermits</a> de reis van heden door mij nooit zoude zijn
        ondernomen.
      </p>
      <p>
        — Uw beùrs!, eischte de één-oogige van her met vervaarlijke
        felheid.
      </p>
      <p>
        — Héé, gij zijt <a href="letterb.html#bekwaam" class="verwijzingwoord">bekwaam</a> met <a href="letterp.html#puid" class="verwijzingwoord">puid</a> te scheren, <a href="letterb.html#bevroeden" class="verwijzingwoord">bevroed</a> ik, antwoordde
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke.</a> — Maar gij kunt schéren, er komt
        geen haar af… Ha, ha, gij doet mij lachen met u zoo dom te
        gedragen. <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme’s</a> <a href="letterp.html#paap" class="verwijzingwoord">papen</a> zijn sedert een eeuw <a href="letterp.html#poover" class="verwijzingwoord">poovere</a> <a href="letterp.html#paap" class="verwijzingwoord">papen.</a>
        Gij had u tweehonderd jaar vroeger te mijnent moeten melden.
        Alstoen bloeide de stede <a href="https://nl.wikipedia.org/wiki/Brugge" class="verwijzingwikipedia">Brùgge</a> en <a href="https://nl.wikipedia.org/wiki/Antwerpen_(stad)" class="verwijzingwikipedia">Antwerpen</a> te boven. En
        <a href="letterb.html#buitendien" class="verwijzingwoord">buitendien</a> ben ik nog <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke.</a> Vernaamt ge nooit van
        mijn bestaan? Ik gis van neen. Eilieve, dan zijt gij <a href="letterk.html#kwaad" class="verwijzingwoord">kwalijk</a> onderricht,
        want ik ben befaamd tot in de <a href="lettera.html#abdij" class="verwijzingwoord">Abdij</a> van <a href="https://nl.wikipedia.org/wiki/Eeklo" class="verwijzingwikipedia">Eecloo.</a> Laat
        <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> toch vrij, alstubelieft… Ik begin waarlijk te gelooven,
        dat gij tot het rooversrot behoort… Het zij zoo. Doch zulks
        verleent u nog niet het recht een geestelijke te belagen. Koestert
        gij geen eerbied voor mijn kleed? Neen? Voor twee <a href="letters.html#soutane" class="verwijzingwoord">soutanen</a>
        dan? Zie, ik heb er twee aan vanwege <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> <a href="letterh.html#heur" class="verwijzingwoord">heur</a> zusterlijk
        inzicht… Neen? Voor mijn <a href="lettert.html#tonsuur" class="verwijzingwoord">getonsuurde</a> persoon? Evenmin?
        Voor twee <a href="lettert.html#toog" class="verwijzingwoord">toogen</a> èn mijn gewijde persoon? Neen? Dat versta ik
        niet, dat versta ik niet…, hoofdschudde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke.</a>
      </p>
      <p>
        — Saucìjzen!, zegde een der roovers, die zich <a href="letters.html#spijts" class="verwijzingwoord">spijts</a> Pastoor
        <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke’s</a> verbod verstoutte den inhoud van een mand te ontblooten.
      </p>
      <p>
        — Hèsp!, zegde een ander.
      </p>
      <p>
        — Zwìjnskarbonaad!, ontdekte een derde verlekkerd.
      </p>
      <p>
        — Afblijven, àfblijven!, sprak <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> straf. — Eerst
        <a href="letterk.html#kouten" class="verwijzingwoord">kouten.</a> Mijn vriend…, bad hij den één-oogige, — gij, die
      </p>
    </main>
    <footer class="bladzijdenummereven">
      172
    </footer>
  </body>
</html>
