<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz105.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 105</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz104.html" class="buurvorige">104</a> 105 <a href="blz106.html" class="buurvolgende">106</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        De boom roerde zich niet.
      </p>
      <p>
        — <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates,</a> zegde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> spijtig, — het wil niet. Maar,
        héé, mijn Vriend, klaarde het hem, — als de boom niet tot <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke</a>
        wil komen, gaat <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke-zelve</a> naar den boom — dat is opterminst
        een even groot wonder!
      </p>
      <p>
        En <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> voegde de daad bij het woord, <a href="lettert.html#terten" class="verwijzingwoord">tord</a> steil ten
        boom, en <a href="lettert.html#taken" class="verwijzingwoord">taakte</a> <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> <a href="letterd.html#drelen" class="verwijzingwoord">dreelend</a> de ruige, vochtige schors. Daarna
        keerde hij bij <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> weêrom, haalde de koe-pikkel uit het
        stalleke en bezigde haar <a href="lettert.html#teneinde" class="verwijzingwoord">teneinde</a> moeiteloos in het zadel te geraken.
      </p>
      <p>
        — Naar huis, mijn Vriend.
      </p>
      <p>
        De <a href="letterb.html#beemd" class="verwijzingwoord">beemd,</a> drassig, sopte onder <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates’</a> hoeven. Zij bereikten
        den <a href="letterw.html#wegel" class="verwijzingwoord">wegel.</a> <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> vergat de <a href="letterb.html#balie" class="verwijzingwoord">balie</a> te sluiten, gulzig als
        zijne oogen zich vergastten aan het gezicht der alom glinsterende
        granen. Zij reden <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme</a> binnen. <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> gevoelde zich
        fier en zijn wedergroet aan de passanten bezat, <a href="lettern.html#nevens" class="verwijzingwoord">nevens</a> de <a href="letterg.html#gemeenlijk" class="verwijzingwoord">gemeenlijke</a>
        minzaamheid, <a href="lettere.html#entwat" class="verwijzingwoord">entwat</a> dat de <a href="letterp.html#parochiaan" class="verwijzingwoord">parochianen</a> <a href="letterb.html#bijkans" class="verwijzingwoord">bijkans</a> bedeesde.
      </p>
      <p>
        Bij het hofpoortje der <a href="letterp.html#pastorij" class="verwijzingwoord">pastorij</a> klom <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> van <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a>
        af. Hij kwam met het dier binnen het eigen omhein, stapte
        meteenen tot over de gespschoenen in het water en sipte op zijn
        groenselveld, dat niet langer scheen te bestaan, want volledig
        blank stond van water.
      </p>
      <p>
        — Héére, <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates,</a> <a href="letters.html#stoten" class="verwijzingwoord">stiet</a> hij uit, — mijn veld is verloren!
      </p>
      <p>
        Teleurstelling donkerde over <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke’s</a> gelaat, verzwond
        ten deele. En zoo blijmoedig als hem moogelijk was, zegde hij tot God:
      </p>
      <p>
        — Heer, hoe zoude ik U hiervan <a href="letterb.html#betichten" class="verwijzingwoord">betichten?</a> Wel hebt Gij in al
        te rijkelijken overvloed mijn veld met Uw regen gezegend, maar
        schuldig zijt Gìj nìet. Neen, niet gìj zijt hieraan schuldig, doch
        ik, <a href="personen.html#Poncke" class="verwijzingpersoon">Benedict Poncke,</a> die U dezen moeshof heeft aangewezen!
      </p>
    </main>
    <footer class="bladzijdenummeroneven">
      105
    </footer>
  </body>
</html>
