<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz155.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 155</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz154.html" class="buurvorige">154</a> 155 <a href="blz156.html" class="buurvolgende">156</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        misschien op hetzelfde moment zich afspeelde op hunnen hof —
        de <a href="letterm.html#mare" class="verwijzingwoord">mare</a> van roovers had intusschen scherper gedaante aangenomen
        —, vergaten deze bangte <a href="letterb.html#bijkans" class="verwijzingwoord">bijkans</a> voor den angst, welken
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> omtrent het hiernamaals in hen teweegbracht.
        Het <a href="letters.html#sermoen" class="verwijzingwoord">sermoen</a> loonde in zooverre, dat ’s <a href="lettera.html#anderendaags" class="verwijzingwoord">anderendaags</a> de knechten
        <a href="letterd.html#dier" class="verwijzingwoord">dier</a> boeren zich ter <a href="letterp.html#pastorij" class="verwijzingwoord">pastorij</a> meldden met vleeschwaren en
        meel. Het viel <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> op, dat geen hunner hem geld
        voor zijne armen deed aanbieden. : — Geld, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> rijmde hij
        tegen de <a href="letterm.html#maarte" class="verwijzingwoord">maarte,</a> — is duvels geweld! De duivel weet, hoe men
        met munt, mijn dochter, het zekerst Ons-Heer bestrijden kan. —
        Dagen verkeerde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> na den kerstmis in onvree.
        Daarbij kwam nog, dat <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> op een uchtend <a href="personen.html#Pieter" class="verwijzingpersoon">Pieter de Coninck</a>
        dood in het <a href="letterk.html#kiekenkot" class="verwijzingwoord">kiekenkot</a> aantrof. Getrouw had de haan
        tot op het <a href="letterl.html#lest" class="verwijzingwoord">leste</a> den dag gekraaid <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> in den zomer zóó schel.
        De bron van zijn <a href="letters.html#schielijk" class="verwijzingwoord">schielijk</a> <a href="letterv.html#verscheiden" class="verwijzingwoord">verscheiden</a> was niet te ontdekken.
        <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> <a href="letterh.html#heur" class="verwijzingwoord">heur</a> betoog, dat het voorzeker door de gestrengelijke
        koude gekomen was, <a href="letterw.html#worden" class="verwijzingwoord">wierd</a> door <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> een fabel geheeten.
        <a href="personen.html#Pieter" class="verwijzingpersoon">Pieter</a> had immers <a href="lettera.html#alsaan" class="verwijzingwoord">alsaan</a> rijkelijk voeding ontvangen?
        Was een der hènnen bezweken? Neen. En hennen zijn <a href="letterg.html#gemeenlijk" class="verwijzingwoord">gemeenlijk,</a>
        want uiteraard, zwakker dan hanen. : — <a href="personen.html#Pieter" class="verwijzingpersoon">Pieter</a> is het slachtoffer
        eener hartbrake, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a> Herinner u zijne <a href="letterb.html#bestendig" class="verwijzingwoord">bestendige</a> vurigheid.
        Hij heeft teveel gloed gehad. Hij heeft zijn jarenlangen ijver met
        den dood moeten <a href="letterb.html#becijnzen" class="verwijzingwoord">becijnzen.</a> <a href="personen.html#Corneel" class="verwijzingpersoon">Corneel</a> zal ik opdragen hem te begraven
        in den hoek <a href="lettern.html#nevens" class="verwijzingwoord">nevens</a> den stal van <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates.</a> Ik vind het heel
        spijtig dat <a href="personen.html#Pieter" class="verwijzingpersoon">Pieter</a> dood is…
      </p>
      <p>
        En <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke’s</a> grijze stemming onderging niet de geringste
        verandering, <a href="lettera.html#als" class="verwijzingwoord">als</a> hij een twee dagen <a href="lettern.html#nadien" class="verwijzingwoord">nadien</a> ontwaakte door een
        uit den moeshof klinkend hanengeschetter. Beneden, bij <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a>
        gekomen, <a href="letterr.html#reppen" class="verwijzingwoord">repte</a> hij er met geen <a href="letters.html#syllabe" class="verwijzingwoord">syllabe</a> van. Maar <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> begon
        erover. <a href="lettern.html#nanoen" class="verwijzingwoord">Gisternanoen,</a> <a href="letterv.html#verhalen" class="verwijzingwoord">verhaalde</a> ze, had <a href="personen.html#Baljuw" class="verwijzingpersoon">Mijn-Heer Baljuw Hemerijck</a>
        in ’t <a href="letterv.html#verduiken" class="verwijzingwoord">verduik</a> een nieuwen haan doen brengen, een
      </p>
    </main>
    <footer class="bladzijdenummeroneven">
      155
    </footer>
  </body>
</html>
