<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz108.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 108</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz107.html" class="buurvorige">107</a> 108 <a href="blz109.html" class="buurvolgende">109</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        <a href="letterw.html#werf" class="verwijzingwoord">werven</a> <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> <a href="letterh.html#halteeren" class="verwijzingwoord">halteeren</a> op een <a href="letters.html#stee" class="verwijzingwoord">stee,</a> welke hem open uitzicht
        verschafte op de oogsting. Hij meende daar thans eenigszins
        rijkelijker recht op te hebben dan in de vorige zomerseizoenen.
        Had hij per slot niet zijn <a href="letterb.html#bescheiden" class="verwijzingwoord">bescheiden</a> aandeel in het welslagen van
        juist dezen oogst? Die van <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme</a> en het <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damsche</a> lispelden van
        hem, dat hij <a href="letters.html#schier" class="verwijzingwoord">schier</a> een heilige wezen moest, door hèm had de
        hemel geregend op het moment, toen alles verloren scheen. Deze
        faam stond <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> niet aan. De duivel <a href="letterd.html#drelen" class="verwijzingwoord">dreelde</a> hem erin
        en <a href="letterb.html#bekomen" class="verwijzingwoord">bekwam</a> <a href="letterw.html#weister" class="verwijzingwoord">weister,</a> buiten het gebied van zijne, <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke’s</a> kleine
        teenen te kittelen. Een ander dan hij, <a href="letterp.html#paap" class="verwijzingwoord">Paap</a> <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke,</a> was voorzeker
        bezweken voor een <a href="letterd.html#diergelijk" class="verwijzingwoord">diergelijke</a> aanvechting.
        <a id="blz108noot1" href="spreuken.html" class="verwijzingspreuk">Vade retro, Satanas.<sup>1</sup></a> Ik zal den <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Dammenaren,</a> zwijgen zij niet spoedig, gildig
        <a href="letterv.html#verdietschen" class="verwijzingwoord">verdietschen,</a> hoe een <a href="heiligen.html#Poncke" class="verwijzingheilige">heilige Poncke</a> slechts aan verziekte fantazije
        ontspruiten kan. Zwart is zwart en wit is wit. Ik zal hun
        een bolwassching bezorgen. Maar ik moet oprecht zeggen, dat
        men <a href="lettern.html#nievers" class="verwijzingwoord">nievers</a> zulke straffe pikkers vindt <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> in <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme.</a> Een
        lust voor de oogen en een lust voor de ziel. Het is door zulk volk,
        dat <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme</a> <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme</a> <a href="letterw.html#worden" class="verwijzingwoord">wierd</a> en bloeide als één der eerste onder de
        steden van Vlaanderen. Ware de <a href="https://nl.wikipedia.org/wiki/Zwin_(zeearm)" class="verwijzingwikipedia">Zwene</a> niet verzand, <a href="https://nl.wikipedia.org/wiki/Antwerpen_(stad)" class="verwijzingwikipedia">Antwerpen</a>
        héé, lag niet aan de <a href="https://nl.wikipedia.org/wiki/Schelde_(rivier)" class="verwijzingwikipedia">Schelde.</a> Het is echter óók met zùlke noestaards,
        dat men de <a href="https://nl.wikipedia.org/wiki/Zwin_(zeearm)" class="verwijzingwikipedia">Zwene</a> wederom uitdiept!
      </p>
      <p>
        Wellustig, <a href="letterv.html#vermeien" class="verwijzingwoord">vermeide</a> <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> zich een <a href="letterp.html#pooze" class="verwijzingwoord">pooze</a> in den arbeid
        zijner kinderen en hervatte <a href="lettern.html#nadien" class="verwijzingwoord">nadien</a> de <a href="letterb.html#breviering" class="verwijzingwoord">breviering,</a> om een eindweegs
        verder van her de <a href="letterd.html#doening" class="verwijzingwoord">doening</a> gade te slaan en er allerhand
        overwegingen aan vast te knoopen.
      </p>
      <p>
        Het gebeurde wel eens, dat een boer, hem <a href="lettero.html#ontwaren" class="verwijzingwoord">ontwarende,</a> over de
        stoppels op hem toe <a href="lettert.html#terten" class="verwijzingwoord">tord.</a> Een <a href="letterk.html#kouten" class="verwijzingwoord">kouterij</a> ontstond over de vordering
        van het werk en <a href="letterb.html#bijkans" class="verwijzingwoord">bijkans</a> altijd eindigde het met de belofte
        van den boer, <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> tijdens de Novemberslachte gul te
        gedenken. : — Gaarne, mijn vriend, viel <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> den
      </p>
      <ul class="noten">
        <li><sup>1</sup> Wijk vàn mij, satan!</li>
      </ul>
    </main>
    <footer class="bladzijdenummereven">
      108
    </footer>
  </body>
</html>
