<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz158.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 158</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz157.html" class="buurvorige">157</a> 158 <a href="blz159.html" class="buurvolgende">159</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        ’laas. Deert u de koude, mijn Vriend? Voorzeker, neen.
        Waar de mensch aal-naakt geboren wordt en heel zijn leven aal-naakt
        omme-wandelen zoude, hadde hij niet zijne vernuftige
        hersenen, zijt gìj van nature <a href="letterg.html#gansch" class="verwijzingwoord">gansch</a> uw bestaan warm gekleed
        voor welk <a href="letterw.html#wanweder" class="verwijzingwoord">wanweêr</a> ook. Geen twintig <a href="letterh.html#habijt" class="verwijzingwoord">priesterhabijten</a> wegen op
        tegen uw ééne, u door den goedertieren Heer-God <a href="letterj.html#jonnen" class="verwijzingwoord">gejonde</a> pels.
        Nietwaar?
      </p>
      <p>
        Alzoo <a href="lettert.html#talen" class="verwijzingwoord">taalde</a> <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> tot <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> terwijl zij door het
        wintersch landschap togen. <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> stapte niet zonder drift
        voort. De sneeuw zwichtte krakend onder zijn hoeftred, hetwelk
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> hem de opmerking maken deed, hoe dit geluid
        geleek aan dat van piepschreeuwende muizen: — …en, héé,
        <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates,</a> neem het van mij aan, dat de sneeuw <a href="letterl.html#lawijten" class="verwijzingwoord">lawijt</a> uit <a href="letterz.html#zeernis" class="verwijzingwoord">zeernis,</a>
        die gij hem berokkent — àlle geluid duidt op pijn, mijn Vriend,
        — niets is er ter wereld, <a href="letterm.html#mijns erachtens" class="verwijzingwoord">mijns erachtens,</a> dat niet lééft, alle dingen
        hebben hùn leven —, zoo zie ìk zulks. Zegt niet het eerste
        Bijbelboek, dat God het Al veroorzaakte? Kan men „dood”
        scheppen, — „niets”? Neen, men kan enkellijk íets vormen, —
        léven. De dood is een wáán, boodschap ik u. Mijne vingeren
        kleumen <a href="letterb.html#bijster" class="verwijzingwoord">bijster.</a> Verschiet niet van de ploffen, mijn Vriend…
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> liet den teugel ontglippen, sloeg de armen wijduit,
        sloeg ze tegen het lichaam, juist <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> het de <a href="letterd.html#daggelder" class="verwijzingwoord">daggelders</a> verrichten
        bij vriezing. Eenige oogenblikken herhaalde hij de beweging.
        Daarna <a href="letterv.html#vatten" class="verwijzingwoord">vatte</a> hij, voldaan, den teugel.
      </p>
      <p>
        — Het bloed is weêrom in strooming gekomen, <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> —, de
        kilte uitgedelgd. Voorbij die kreek komen wij aan ons eerste <a href="letterw.html#wit" class="verwijzingwoord">wit.</a>
        De boer heet <a href="personen.html#Krimpaert" class="verwijzingpersoon">Krimpaert.</a> Hij voert zijn naam met recht. Nochtans
        zullen wij hem proviand afspreken. <a href="personen.html#Krimpaert" class="verwijzingpersoon">Krimpaert</a> is de gierigste
        boer van het <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damsche.</a> Voor de rest een eerlijk man. Héé,
        mijn Vriend, mijne voeten… wilte ge wel gelooven, dat mijne
        duivelkes door de vorst bezwijmd zijn of verdoofd? Ik voel thans
      </p>
    </main>
    <footer class="bladzijdenummereven">
      158
    </footer>
  </body>
</html>
