<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz195.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 195</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz194.html" class="buurvorige">194</a> 195 <a href="blz196.html" class="buurvolgende">196</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> zag niet meer om. De ontmoeting had hem verfrischt.
        Het doel der reis verwaasde…
      </p>
      <p>
        — Dat was goed van u, <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates-vriend,</a> prees hij, — goed van
        u, tijdig den tocht voor te zetten. <a id="blz195noot1" href="spreuken.html" class="verwijzingspreuk">Mundus vult decipi<sup>1</sup></a> — echter
        niet wij! Wij hebben elkander altijd <a href="letterd.html#doorpeilen" class="verwijzingwoord">doorpeild</a> en… ’Laas,
        <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> —, ’laas… Dubben wij er niet op. Het is falikant een
        afscheid in tranen te doen baden, ofschoon… Tra-la-la-la-la!…
        Daar <a href="lettert.html#tiegen" class="verwijzingwoord">tiegen</a> wij de vorstelijke stede van <a href="https://nl.wikipedia.org/wiki/Brugge" class="verwijzingwikipedia">Brugge</a> binnen. <a href="https://nl.wikipedia.org/wiki/Brugge" class="verwijzingwikipedia">Brugge</a>
        is <a href="letters.html#schoon" class="verwijzingwoord">schoon,</a> <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates;</a> meerdere <a href="letterw.html#werf" class="verwijzingwoord">werven</a> bewonderdet gij haar
        schoonheid. Eene vorstinne onder de steden van Euroop, mijn
        Vriend! Het is <a href="letterb.html#buitengemeen" class="verwijzingwoord">buitengemeen</a> genot te <a href="letterd.html#dolen" class="verwijzingwoord">dooleeren</a> langs hare grachten.
        Zij is de volstrekte, De Vénus, met permissie van Ons-Heer
        gezegd. Al te <a href="letterr.html#rap" class="verwijzingwoord">rap</a> rolt van de trap. Ons <a href="lettero.html#oogmerk" class="verwijzingwoord">oogmerk</a> heeft geen
        haast. Kiezen wij daarom een omweg, mijn Vriend. Zie de <a href="letterh.html#huizing" class="verwijzingwoord">huizingen</a>
        <a href="letterc.html#couleur" class="verwijzingwoord">couleurig</a> weerspiegeld in het grachtwater, de muren aangevreten
        door water en wind — een wak wonen, <a href="letterm.html#mijns erachtens" class="verwijzingwoord">mijns erachtens,</a>
        maar niettemin excellent, daar eeuwen ademen uit elke voege.
        Tja, waarom zoudt ge niet stille staan, hier ter <a href="letters.html#stee" class="verwijzingwoord">stee.</a> Zwanen
        roeien door het stille water, dat, spijtig genoeg, ietwat onaangenaam
        riekt. Niets op aarde echter boogt op vlekkeloosheid —
        ìk niet, gìj niet… Gìj niet, <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates.</a> Ach… Dus ge wilt
        weder voorwaarts. Mij <a href="letterw.html#wel" class="verwijzingwoord">wèl.</a> Het keien brugske òver. Zoo. Het
        keien brugske àf. Zoo. Het <a href="letterv.html#verluiden" class="verwijzingwoord">verluidt,</a> dat deze brugskens van
        romeinschen bouw zijn… Ik stuur u dit steegske in, wanneer
        zulks u lust. Men <a href="letterb.html#bekijven" class="verwijzingwoord">bekijft</a> elkaar ginder, hoort ge? Een onvreedzame
        <a href="letterd.html#doening" class="verwijzingwoord">doening,</a> <a href="personen.html#Socrates" class="verwijzingpersoon">Vriend Socrates!</a>
      </p>
      <p>
        <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> liep het steegske door, hetwelk was van een dusdanige
        smalte, dat, wanneer men beide armen wijd-uit spreidde, de
        vingertoppen de tegenover elkander staande, scheef verzakte
        <a href="letterh.html#huizing" class="verwijzingwoord">huizingen</a> <a href="lettert.html#taken" class="verwijzingwoord">taakten.</a> En <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> had inderdaad juist gehoord
      </p>
      <ul class="noten">
        <li><sup>1</sup> De wereld wil bedrogen zijn.</li>
      </ul>
    </main>
    <footer class="bladzijdenummeroneven">
      195
    </footer>
  </body>
</html>
