<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz175.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 175</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz174.html" class="buurvorige">174</a> 175 <a href="blz176.html" class="buurvolgende">176</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        die zich een helsche <a href="letterz.html#zweeragie" class="verwijzingwoord">zweeragie</a> te <a href="letterb.html#bersten" class="verwijzingwoord">bersten</a> lachte en op stònd was
        geheeld. Ik ga.
      </p>
      <p>
        Maar de één-oogige, <a href="lettera.html#alsaan" class="verwijzingwoord">alsaan</a> lachend, bleef hem het pad versperren
        en wierp er tusschendoor uit:
      </p>
      <p>
        — Prééken, prééken moet ge… Haha! Broers, de <a href="letterp.html#paap" class="verwijzingwoord">paap</a> moet
        eerst een <a href="letters.html#sermoen" class="verwijzingwoord">sermoen</a> leveren…
      </p>
      <p>
        — Vriend, de Lieve Vrouwe rijst binnen <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme.</a>
      </p>
      <p>
        — Neen. Ge vertrekt niet <a href="lettera.html#alvoor" class="verwijzingwoord">alvoor</a> gij een preek voor ons hebt afgestoken!,
        vergde de <a href="letterr.html#rabouw" class="verwijzingwoord">hoofdrabauw.</a> — Broers, wat gij?
      </p>
      <p>
        — Tja-a…, zegde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> gerekt, en naderhand van
        her: — Tja-a… En tusschen beide „tja’s” smeekte hij Ons-Heer
        om vergiffenis: dat hij twee dingen kon doen — weigeren
        of toestemmen… Heer-God, niet alle bloed is martelaarsbloed.
        Ik kan mij verzetten en leven en goederen verliezen en ik
        kan die schelmen een <a href="letters.html#sermoen" class="verwijzingwoord">sermoen</a> schenken en mijne schamelen verrukken
        met de gewonnen waren. Heer-God, ik verkies het
        laatste!
      </p>
      <p>
        — Vriend, ik zal <a href="letters.html#sermoenen" class="verwijzingwoord">sermoenen,</a> sprak hij willig.
      </p>
      <p>
        — Wacht efkes, <a href="letterp.html#paap" class="verwijzingwoord">paap.</a> Wij wenschen niet door u <a href="letterk.html#kapittelen" class="verwijzingwoord">gekapitteld</a> te
        worden. Dieven roemen dieven…
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> zuchtte, sloeg de oogen ten hemel, vroeg den
        hemel wederom vergiffenis, knikte.
      </p>
      <p>
        — Koppen bloot, eischte hij.
      </p>
      <p>
        De schelmen gehoorzaamde op een wenk van den één-oogige.
        — Gij <a href="letterb.html#bekomen" class="verwijzingwoord">bekomt</a> uw <a href="letters.html#sermoen" class="verwijzingwoord">sermoen,</a> hernam <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke,</a> — maar
        ge <a href="lettert.html#taken" class="verwijzingwoord">taakt</a> met geen nagel aan mijne korven.
      </p>
      <p>
        — Accoord, zegde de één-oogige.
      </p>
      <p>
        — …en gij laat de boeren van het <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damsche</a> met vree — ik
        <a href="letterv.html#verwittigen" class="verwijzingwoord">verwittig</a> u er <a href="letterb.html#buitendien" class="verwijzingwoord">buitendien</a> van: ze zijn gekend als vermaarde
        schutters, met één kogel doorboren zij op twaalf pas pieken-aasblad
        en zij, overtuigde ik mij, vormden van hun hoven wàre
      </p>
    </main>
    <footer class="bladzijdenummeroneven">
      175
    </footer>
  </body>
</html>
