<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz149.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 149</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz148.html" class="buurvorige">148</a> 149 <a href="blz150.html" class="buurvolgende">150</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        rijkelijk broodkruimels uitstrooide en andere etensresten.
      </p>
      <p>
        Sinds de koude zoo zonder erbarmen heerschte, vertoonden zich
        in de vroegmis slechts de <a href="personen.html#non" class="verwijzingpersoon">nonnekes van het Gasthuis;</a> en van de
        wereldlingen bleken enkel de <a href="personen.html#Ruttaert" class="verwijzingpersoon">gezusters Ruttaert</a> met ware
        devotie bezield — tot ook zij, tot <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke’s</a> gerustheid,
        de mis verzaakten. Hij had daarbij steeds het meeste <a href="personen.html#Ruttaert" class="verwijzingpersoon">Roozeke Ruttaert’s</a>
        zuster <a href="personen.html#Ruttaert" class="verwijzingpersoon">Melanie</a> op het oog. De zeggingen: Een <a href="letterk.html#kwaad" class="verwijzingwoord">kwa</a>
        <a href="letterk.html#kwezel" class="verwijzingwoord">kwezel</a> is een spie in de kerk, een <a href="letterk.html#klappen" class="verwijzingwoord">klappei</a> achter de hor en een
        duivelin in de kamer — en het: Wacht u voor een koe van voren,
        voor een paard van achteren en voor de fijne <a href="letterk.html#kwezel" class="verwijzingwoord">kwezels</a> van rontelom,
        rekende hij stellig geboren te zijn puur uit het bestaan van
        <a href="personen.html#Ruttaert" class="verwijzingpersoon">Melanie Ruttaert.</a>
      </p>
      <p>
        Ook de Zondagsche hoogmis <a href="letterw.html#worden" class="verwijzingwoord">wierd</a> <a href="letterp.html#poover" class="verwijzingwoord">pooverlijk</a> bezocht, meende
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke,</a> waar de buitenlieden grootendeels toeven bleven
        onder de veiligheid hunner daken. Hij <a href="letters.html#schrollen" class="verwijzingwoord">schrolde</a> erop in de
        preek en voorzegde, dat zij in ’t korte desnoods komen kruipen
        zouden naar de Onze-Lieve-Vrouwe. Deze uitlating ontstak de
        fantazij der <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Dammenaren</a> en ondereen <a href="letterf.html#fazelen" class="verwijzingwoord">fazelden</a> zij ervan, dat
        hun <a href="letterp.html#paap" class="verwijzingwoord">paap,</a> <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> hij dag-in dag-uit aan de boeken geklonken zat,
        zich kennis verzameld had van het toekomende. Zij werden
        bovendien in hun wete gestaafd, <a href="letterv.html#vermits" class="verwijzingwoord">vermits</a> <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> in dezelfde
        preek gesproken had van den <a href="lettera.html#apocalyps" class="verwijzingwoord">Apocalyps.</a> Mogelijk naderde
        het Jongste Gericht, want <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> had <a href="letterw.html#wijders" class="verwijzingwoord">wijders</a> verklaard,
        dat de winter in Lapland mijlen achterstond bij den huidigen
        Vlaamsche. Op dit tijdstip trouwens deden nieuwe en
        schrikkelijke <a href="letterm.html#mare" class="verwijzingwoord">maren</a> de rondte door het <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damsche,</a> namentlijk,
        dat tal van rooversbenden Vlaanderen doorkruisten, venten met
        zwartgemaakte <a href="lettert.html#tronie" class="verwijzingwoord">tronies</a> en zwaarbewapend; zij bedreven hunne
        ondaden hoofdzakelijk ten platten lande, <a href="letterb.html#brandschatten" class="verwijzingwoord">brandschatten</a> <a href="letterg.html#gansch" class="verwijzingwoord">gansche</a>
        gehuchten, vielen over de hovingen, <a href="letterm.html#marteliseren" class="verwijzingwoord">marteliseerden</a> de halsstarrigste
        boeren door hun naakte voetzolen te roosteren
      </p>
    </main>
    <footer class="bladzijdenummeroneven">
      149
    </footer>
  </body>
</html>
