<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz178.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 178</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz177.html" class="buurvorige">177</a> 178 <a href="blz179.html" class="buurvolgende">179</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        En <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> kwam naarstig in beweging als mistrouwde hij de
        affaire een beetje. En <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke,</a> in den geest <a href="lettera.html#alsaan" class="verwijzingwoord">alsaan</a> de verbijsterde
        <a href="lettert.html#tronie" class="verwijzingwoord">tronies</a> der boeven <a href="letters.html#schouwen" class="verwijzingwoord">schouwend,</a> <a href="letterm.html#monkelen" class="verwijzingwoord">monkelde</a> zelfgenoegzaam.
        Geen moment rees er de vrees, dat de venten, zich bezinnend,
        rijzen en hem alsnog berooven zouden. : — <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates-vriend,</a>
        wij zijn gered. Zie, dit was nu wat men <a href="letterb.html#benamen" class="verwijzingwoord">benamen</a> mag
        „heìlige ketterije”! Korte <a href="letters.html#sermoen" class="verwijzingwoord">sermoenen</a> zijn altijd het hevigst. Wij
        <a href="lettert.html#tijgen" class="verwijzingwoord">tijgen</a> in God <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme</a>waarts. <a id="blz178noot1" href="spreuken.html" class="verwijzingspreuk">Dum spiro, spero.<sup>1</sup></a> Vooral wanneer
        de hoop in Ons-Heer ankert.
      </p>
      <p>
        En onverlet aan lijf en have bereikte <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme</a> en
        ontlaadde <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> op den binnenhof van het <a href="heiligen.html#Jan" class="verwijzingheilige">Sint-Jans</a>gasthuis.
        En de <a href="personen.html#non" class="verwijzingpersoon">nonnekes</a> kirrelden, <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> hij het voorzegde. En daarna
        trok hij ter <a href="letterp.html#pastorij" class="verwijzingwoord">pastorij,</a> voederde <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates,</a> ditmaal in het ongemeene,
        en betrad <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> <a href="letterh.html#heur" class="verwijzingwoord">heur</a> domein.
      </p>
      <p>
        — <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> nu ben ik toch <a href="letterw.html#warelijk" class="verwijzingwoord">warelijk</a> moew, en mij hongert, mijn
        dochter. Wat schaft er de pot?
      </p>
      <p>
        — Wat kan men maken tegenwoordig?, bejegende <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a>
        haren meester <a href="letterb.html#bits" class="verwijzingwoord">bits,</a> — er is niets in huis, ’t is àl bij vreemden gegaan…
      </p>
      <p>
        — <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne!,</a> misprees <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke.</a> — een
        <a href="letterk.html#kersten" class="verwijzingwoord">kerstinne</a> <a href="lettert.html#talen" class="verwijzingwoord">taalt</a> niet in dezer voege. Wat schort er u toch. Ik kom
        bìnnen. Gij groèt mij niet. Gij mòrt alleen. Gij moest mij eerder
        proficiat wenschen! Manden vol vleesch bezorgde ik bij de
        <a href="personen.html#non" class="verwijzingpersoon">nonnekes.</a> Héé, gij zijt toch niet <a href="letterd.html#dul" class="verwijzingwoord">dul,</a> omdat ik <a href="lettern.html#niemendal" class="verwijzingwoord">niemendal</a> voor de
        <a href="letterp.html#pastorij" class="verwijzingwoord">pastorij</a> behield, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne?</a> Gij weet toch, mijn dochter, dat wij
        geestelijken zijn! Geestelijke <a href="letterd.html#devoor" class="verwijzingwoord">devooren</a> wegen zwaarder dan wereldsche…
        Ge dunkt mij een <a href="letterl.html#luttel" class="verwijzingwoord">luttel</a> zenuwachtig…
      </p>
      <p>
        — Wie zou niet uit zijn lood raken als men u vertelt, dat in ’t
        korte de wereld vergaat!
      </p>
      <p>
        — Wat <a href="letterv.html#verluiden" class="verwijzingwoord">verluidt</a> ge me daar?
      </p>
      <ul class="noten">
        <li><sup>1</sup> Zoolang er adem is, is er hoop.</li>
      </ul>
    </main>
    <footer class="bladzijdenummereven">
      178
    </footer>
  </body>
</html>
