<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz114.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 114</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz113.html" class="buurvorige">113</a> 114 <a href="blz115.html" class="buurvolgende">115</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        Hendrik, zegde ik en <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> een vrieskou doorreed mij. : — Gij
        ligt daar zoo stijf en verlaten, och-arme, <a href="letterf.html#fleemen" class="verwijzingwoord">fleemde</a> Hendrik; —
        Me-lieveke, ik koester zoo’n <a href="letterc.html#compassie" class="verwijzingwoord">compassie</a> met u! Kunt ge dat zoo
        maar aan-zien, dat zoete lijveke, waarin g’ al uwe dagen gesleten
        hebt? Zijt gij zoo ongetrouw? Kruip toch ìn u, mijn boele! …
        Ik wilde al gaan, Mijn-Heer Pastoor, als de Engel zegde:
        — <a href="personen.html#Mieke" class="verwijzingpersoon">Mieke Marol,</a> dàt in het <a href="letters.html#schrijn" class="verwijzingwoord">schrijn</a> zijt niet gìj, hecht aan Hendrik
        geen geloof. Ik vraagde: — Wie is het dan, Mijn-Heer d’Engel?
        : — Uw hulsel, antwoordde hij, — uw afval, dat in de aarde gedolven
        wordt. Hendrik lispelde: — Hij liegt, mijn bloeme. Ge
        hebt uwe beide oogen toch? Zie toe: wat is van afval aan uwe
        handen? : ze rusten u gaaf op den buik —; aan uw aangezicht? :
        het slaapt <a href="lettere.html#effen" class="verwijzingwoord">effen</a> en zuiver. Kruip ìn u, kindeke! De Engel zegde:
        — Neen, de ziel is meer dan het lichaam, gij zijt, waar gij hier
        stáát, uwe ziel. : — Ziel en lichaam zijn één, zegde Hendrik. —
        Toe, kruip ìn u, <a href="personen.html#Mieke" class="verwijzingpersoon">Mieke-mijn,</a> laat u niet misleiden! : — Hendrik
        is de dood, sprak de Engel. : — Ik ben het leven, me-lieveke!,
        zegde Hendrik; — één stap en ge leeft <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> nooit tevoor. Kruip
        ìn u. Ik kom bij u! Hendrik kan zoo <a href="letters.html#schoon" class="verwijzingwoord">schoon</a> spreken, Mijn-Heer
        Pastoor! Als ik hem hoor, moet ik luisteren. En ik had gedaan
        ’tgeen hij vergde, ware ik niet wakker geworden. Maar sedertdien
        durf ik het bedde niet meer uit, want dan zal ik mij-zelve
        weer in lijke zien.
      </p>
      <p>
        — Ge leeft gaarne, <a href="personen.html#Mieke" class="verwijzingpersoon">Mieke?</a>
      </p>
      <p>
        — Ja-ik. Maar <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken Teirlinck</a> zegt, dat het leven geenerlei
        waardij heeft.
      </p>
      <p>
        — Hij zegt zulks uit oorzaak van zijn broer. Hij <a href="letterd.html#dolen" class="verwijzingwoord">doolt</a> echter.
        Hoe lang ligt gij alzoo, <a href="personen.html#Mieke" class="verwijzingpersoon">Mieke?</a>
      </p>
      <p>
        — Vijf dagen.
      </p>
      <p>
        — En uw <a href="lettera.html#ate" class="verwijzingwoord">ate?</a>
      </p>
      <p>
        — Ik kan <a href="letterb.html#bijkans" class="verwijzingwoord">bijkans</a> niet eten. <a href="personen.html#Nelle" class="verwijzingpersoon">Nelle</a> van <a href="lettern.html#nevens" class="verwijzingwoord">hiernevens</a> komt wel eens
      </p>
    </main>
    <footer class="bladzijdenummereven">
      114
    </footer>
  </body>
</html>
