<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz183.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 183</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz182.html" class="buurvorige">182</a> 183 <a href="blz184.html" class="buurvolgende">184</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        er aan u, mijn Vriend? Sliept ge deez’ nacht zoo lastig, dat
        de <a href="letterv.html#vaak" class="verwijzingwoord">vaak</a> u heeft bekropen en gij staanlings insuft? <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates!</a>
        Zijt ge steendoof geworden, zeg? Kom-áán, mijn Vriend! Of
        doorloomt u de vroegde lente — ik ken zulks: een zwaarte in de
        leden, ge zoudt u willen uitstrekken en ge zijt genegen te
        gapen…? Antwoord mij toch. Een doode kan zich niet stijver
        houden dan gij op ’t moment. God, de lente overvalt u — gij
        zijt zwak uit ongewente, maar dan gaat het voorjaar plots door
        uwe aêren gisten en ge zoudt <a href="letterb.html#bijkans" class="verwijzingwoord">bijkans</a> <a href="letterb.html#bijzen" class="verwijzingwoord">bijzen</a> <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> een <a href="letterb.html#beemdvolen" class="verwijzingwoord">beemdvolen.</a>
        Dit moest bij u <a href="letterb.html#bereids" class="verwijzingwoord">bereids</a> plaatsvinden. Wat mij betreft, de drift
        tot <a href="letterb.html#brevieren" class="verwijzingwoord">brevieren</a> doorvaart mij. Alléé, <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates-vriend,</a> er is genoeg
        gedruiloord. God <a href="letterb.html#beiden" class="verwijzingwoord">beidt</a> onze gebeden. Alla-toè, <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates!</a> Néén?
        Ik ben u niet <a href="letterr.html#rap" class="verwijzingwoord">rap</a> <a href="letterg.html#gram" class="verwijzingwoord">gram,</a> maar nu zoekt gij het buiten perken en
        zoudt u nog mijn Vriend willen heeten. Hùp, <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates,</a> en ontschud
        u deze onmanier-van-doen. Gij lijkt <a href="letterp.html#pront" class="verwijzingwoord">pront</a> een hoofdig
        Hollander — Hollanders zijn <a href="letterb.html#buitengemeen" class="verwijzingwoord">buitengemeen</a> hoofdig, geloof mij.
        Nochtans stamt g’ uit Vlaanderen, alwaar de geest minder lijdt
        aan verstarringen. Hoe làng nu nog. <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> —, hoe làng nu
        nog alzoo, hervraag ik u? O onzalige <a href="letterk.html#kerstenheid" class="verwijzingwoord">kerstenheid!</a> <a href="personen.html#Corneel" class="verwijzingpersoon">Cornéél!</a> Jà,
        ù roep ik, <a href="personen.html#Corneel" class="verwijzingpersoon">Corneel!</a>
      </p>
      <p>
        — Wat belieft er Mijn-Heer Pastoor van mij?, vraagde de
        bultenaar, aanschrijdend met zijne eeuwige spade over den
        schouder.
      </p>
      <p>
        — <a href="personen.html#Corneel" class="verwijzingpersoon">Corneel,</a> ge verschijnt <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> van Ons-Heer gezonden. Bezie mij
        toch <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> eens. Hij draagt mij — ik ben aan het <a href="letterb.html#brevieren" class="verwijzingwoord">brevieren</a>
        <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> ge ziet — tot hìer en weigert verder te wandelen. En al
        mijne woorden is <a href="letterk.html#kallen" class="verwijzingwoord">gekal</a> aan doovemanspoorten. Een schànd’, zeg
        ik u, grafmaker. Duw gij hem eens aan den achterkant, dat hij
        voelt hoe het meenens is. Maar hem geen pijn berokkenen, <a href="personen.html#Corneel" class="verwijzingpersoon">Corneel</a>
        —, enkellijk duwen.
      </p>
    </main>
    <footer class="bladzijdenummeroneven">
      183
    </footer>
  </body>
</html>
