<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz126.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 126</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz125.html" class="buurvorige">125</a> 126 <a href="blz127.html" class="buurvolgende">127</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        zich in den geest: … Ben ik nu, warempel, <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> <a href="https://nl.wikipedia.org/wiki/Don_Quichot_(boek)" class="verwijzingwikipedia">de ridder van
          de Mancha</a> geworden om op <a href="lettern.html#niemendal" class="verwijzingwoord">niemendal</a> af te sluipen en mij te
        laten verschalken door een <a href="letterv.html#valsch" class="verwijzingwoord">valschen</a> gehoorsindruk? De hof is de
        hof van al nachten, mijn pluimvee dommelt gezapig op stok en
        er schuurt wat wind langs de schuttingen. Ei, daar is het toch
        weêrom… het zal een losse plank zijn, het… Wat beweegt
        daar bij het <a href="letterk.html#kiekenkot" class="verwijzingwoord">kiekenkot?</a> Heere, daar stáát iemand… een dief,
        een vent, die het voorzeker op mijnen <a href="personen.html#Pieter" class="verwijzingpersoon">Pieter</a> gemunt heeft! Hij
        houdt zich koest, misschien snuift hij onraad… Wacht, mijn
        vriend, voor dieven ben ik onverbiddelijk. Het achtste Gebod is
        heilig en wet. Wee den wetsovertreder, vriendschap!
      </p>
      <p>
        En <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> greep boog en pijl uit den vlak nabijen kamerhoek,
        zette den <a href="letters.html#schicht" class="verwijzingwoord">schicht</a> op, knielde, spànde en mikte grimmig op
        den snoodaard. Hij liet los en de pijl snorde den hof in, secuur
        het doel tegen, vertrouwde de schutter. Ha-ha, en hij tròf, dat was
        gewis. Er was ineenen geen spoor meer van hem waar te nemen?
        Gevallen? Waarschijnlijk, want hij had een licht gerucht gehoord,
        een soort plof. Dood? Welneen. De pijl bezat geen punt. De stoot
        had den dief ontsteld en hij zou verder wel maken, dat hij van
        zijn, <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke’s,</a> gebied kwam.
      </p>
      <p>
        — Dat hebt ge ervan!, riep <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> verbolgen in den
        hof. — Schaam u, een arme geestelijke te berooven! Ik heb u
        herkènd, verstaat ge, en gij zult zulks nader nog <a href="letterg.html#gewaarworden" class="verwijzingwoord">gewaarworden!</a>
        Wat <a href="letterp.html#peinzen" class="verwijzingwoord">peìnst</a> ge wel!
      </p>
      <p>
        En zijn <a href="letterg.html#gramte" class="verwijzingwoord">gramte</a> aldus gelucht hebbende, plaatste <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a>
        zijn wapen terug in den hoek en trok voor de tweede maal te
        bedde en sliep tot <a href="personen.html#Pieter" class="verwijzingpersoon">Pieter de Coninck</a> hem wekte met groot geschal.
        Hij soesde nog een tijdeke na en réés pas als <a href="personen.html#Pieter" class="verwijzingpersoon">Pieter</a> zijn
        tweede reveille klaroende.
      </p>
      <p>
        Beneden vond hij de keuken <a href="letteri.html#ijdel" class="verwijzingwoord">ijdel,</a> maar den moeshof <a href="letters.html#schouwen" class="verwijzingwoord">inschouwend,</a>
        zag hij er <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> donker komen <a href="lettert.html#terten" class="verwijzingwoord">aanterten</a> met over
      </p>
    </main>
    <footer class="bladzijdenummereven">
      126
    </footer>
  </body>
</html>
