<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz106.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 106</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz105.html" class="buurvorige">105</a> 106 <a href="blz107.html" class="buurvolgende">107</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        Door tal van plassen bracht <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> naar het
        schuurke:
      </p>
      <p>
        — <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> zal verder voor u zorgdragen, mijn Vriend. Danke.
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> ging in huis, sprak in de keuken:
        — Hier ben ik, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a> Het heeft gerégend…
      </p>
      <p>
        — <a href="letterz.html#zien" class="verwijzingwoord">Zaagt</a> gij onzen moeshof…, begon <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a>
      </p>
      <p>
        — Ik zàg, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne-dochter.</a> Aanvaarden wij. God heeft gegeven
        en God heeft genomen.<a href="https://herzienestatenvertaling.nl/teksten/Job/1#21" class="verwijzingbijbel"></a> Ik doe mijne schoenen en kousen
        uit en lang mij andere kousen en mijne <a href="letters.html#sleffer" class="verwijzingwoord">sleffers.</a> Amen.
      </p>
    </main>
    <footer class="bladzijdenummereven">
      106
    </footer>
  </body>
</html>
