<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz169.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 169</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz168.html" class="buurvorige">168</a> 169 <a href="blz170.html" class="buurvolgende">170</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> wendde zich om.
      </p>
      <p>
        — Gij zègt, mijn vriend…?, vraagde hij welwillend.
      </p>
      <p>
        De dikke boer slikte eens en sprak schor:
      </p>
      <p>
        — Dat was daarseffens niet zoo gemeend, ge begrijpt, Mijn-Heer
        Pastoor…
      </p>
      <p>
        — Natúúrlijk, begrijp ik… Betaalde ik uwe jokkernij niet met
        de mijne? Het baalken tarwemeel <a href="letterb.html#bekomen" class="verwijzingwoord">bekom</a> ik morgen. De tien
        worsten, de <a href="letterh.html#hesp" class="verwijzingwoord">hesp</a> en het baken spek kunnen in mijne mandekens…
        Ik heb niet veel tijd. Bezorg mij snel uwe barmhartigheden — ik
        wacht.
      </p>
      <p>
        De boer schreed binnenshuis met <a href="lettere.html#entwat" class="verwijzingwoord">entwat</a> van moeheid over
        <a href="letterg.html#gansch" class="verwijzingwoord">gansch</a> zijn postuur.
      </p>
      <p>
        — <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates,</a> zegde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> zacht, — de zege is ons. Ja,
        mijn Vriend, het is met <a href="letterp.html#paap" class="verwijzingwoord">paap</a> <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke</a> voordeeliger te kauwen dan
        te <a href="letterk.html#klappen" class="verwijzingwoord">klappen.</a> Wat zouden wij, <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates-vriend,</a> van ons priesterschap
        terecht brengen zonder tong? Vreemd, dat er geen poëten
        gevonden worden die <a href="letterh.html#hymne" class="verwijzingwoord">hymnen</a> op de tong vervaardigen. De tong
        is een zwaard, ze splijt, rats, bakenen en <a href="letterf.html#festoen" class="verwijzingwoord">worstfestoenen</a> door en
        puur haar bedreig alleen doet <a href="letterh.html#hesp" class="verwijzingwoord">hespen</a> onswaart wandelen en builkens
        meel en maakt gemoederen van steen murw <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> <a href="letters.html#smout" class="verwijzingwoord">smout.</a> Van
        <a href="letters.html#smout" class="verwijzingwoord">smout</a> <a href="lettert.html#talen" class="verwijzingwoord">getaald</a> — op den volgenden hof gaan we naar <a href="letters.html#smout" class="verwijzingwoord">smout</a>
        <a href="letterd.html#delven" class="verwijzingwoord">delven,</a> want <a href="letters.html#stuit" class="verwijzingwoord">stuiten</a> zonder smeer glijden bezwaarlijk door den
        gorgel. En, <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates,</a> wij zijn lieden, die weten hoè hunnen tijd
        nuttig te besteden. Weshalve wij den gordelriem <a href="lettere.html#eng" class="verwijzingwoord">enger</a> rijgen en
        het middagmaal verre van ons wijzen. <a href="heiligen.html#Franciscus" class="verwijzingheilige">Sint Franciscus</a> gaf niet
        voor niets <a href="lettere.html#exempel" class="verwijzingwoord">exempel</a> — wat gìj?!
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> sprak niet verder. Over den drempel-<a href="lettera.html#arduin" class="verwijzingwoord">arduin</a> der
        <a href="letterw.html#woonst" class="verwijzingwoord">hofwoonst</a> <a href="letterb.html#benen" class="verwijzingwoord">beende</a> boer <a href="personen.html#Schalle" class="verwijzingpersoon">Schalle’s</a> <a href="letterk.html#keetmaarte" class="verwijzingwoord">keetmaarte</a> aan met op de armen
        de leeftocht. Achter haar <a href="lettert.html#terten" class="verwijzingwoord">tord,</a> duister, de boer.
      </p>
      <p>
        — <a href="letters.html#schoon" class="verwijzingwoord">Schóón,</a> mijn dochter, begroette <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> de schonkige
        meid, — gij zoudt haast bezwijken, dunkt me. Ik zal u helpen.
      </p>
    </main>
    <footer class="bladzijdenummeroneven">
      169
    </footer>
  </body>
</html>
