<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz119.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 119</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz118.html" class="buurvorige">118</a> 119 <a href="blz120.html" class="buurvolgende">120</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        Een droom doodde haar, een schijnlijk booze droom. Het blijkt
        de <a href="letters.html#schoon" class="verwijzingwoord">schoonste</a> der droomen te zijn geweest. <a id="blz119noota" href="spreuken.html" class="verwijzingspreuk">Finis coronat opus.</a>
        Het einde kroont het werk.
      </p>
      <p>
        Het <a href="personen.html#non" class="verwijzingpersoon">nonneke</a> murmelde.
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> verliet het <a href="letterh.html#huizing" class="verwijzingwoord">huizingske.</a>
      </p>
      <p>
        Drie dagen later <a href="letterw.html#worden" class="verwijzingwoord">wierd</a> <a href="personen.html#Mieke" class="verwijzingpersoon">Mieke</a> begraven.
      </p>
      <p>
        Twee <a href="personen.html#non" class="verwijzingpersoon">nonnekes</a> van het <a href="heiligen.html#Jan" class="verwijzingheilige">Sint Jans</a>gasthuis <a href="letterv.html#verzellen" class="verwijzingwoord">verzelden</a> de uitvaar.
      </p>
      <p class="ruimteboven">
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> <a href="letterb.html#brevieren" class="verwijzingwoord">brevierde</a> voort door de dagen van <a href="https://nl.wikipedia.org/wiki/NSB-maandnamen" class="verwijzingwikipedia">oogstmaand.</a>
        De vrucht was binnengehaald, de stoppelgronden vlakten onder
        de zonnelucht, in een plots onaantrekkelijke blootte, welke
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> de vóór-oogstsche kortere tochten hernemen
        deed. Hij arriveerde nu weer aanmerkelijk vroeger aan <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken Teirlinck’s</a>
        woon, en sprak telkens langduriger met het snijderken,
        in stijgende onrust verkeerend omtrent diens ziel. Maar
        elk woord van hem sloeg teloor <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> tegen een botten muur en
        <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken</a> bleef de gevangene van zijn doffe ellende. En er kwam
        van langsom <a href="lettere.html#entwat" class="verwijzingwoord">entwat</a> schuws over <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken</a> alsof <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke’s</a>
        bezoeken hem benarden en eens <a href="letters.html#stoten" class="verwijzingwoord">stiet</a> <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken</a> eruit:
        — Laat mij met vree, astublieft, wat hierbinnen zit, ge krijgt het
        er immers toch niet uit?
      </p>
      <p>
        Doch <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> liet niet van hem af. Het is een onnut herder,
        die zijne kudde verwaarloost. <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> was een herder
        naar het hart van Ons-Heer. Uren lag hij des nachts slapeloos en
        dubde erop, hoe <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken</a> morgen aan te pakken. Sanderkens
        gemoed was hem een mysterie geworden. Hij poogde het te ontleden;
        hij bevond dìt bij <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken</a> zóó te wezen en dìt dùsdanig.
        Maar de geworven gewisheid bleek altijd weer falikant en onmachtig
        een kentering te veroorzaken.
      </p>
      <p>
        Een dag aan het einde van <a href="https://nl.wikipedia.org/wiki/NSB-maandnamen" class="verwijzingwikipedia">zomermaand,</a> zag <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke,</a>
        <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderkens</a> huis op een half boogschot afstands genaderd zijnde,
      </p>
    </main>
    <footer class="bladzijdenummeroneven">
      119
    </footer>
  </body>
</html>
