<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz137.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 137</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz136.html" class="buurvorige">136</a> 137 <a href="blz138.html" class="buurvolgende">138</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        hetwelk een Goddelijk gebod bevat: Gij zult geen kwaad spreken
        van uwe evennaasten<a href="https://herzienestatenvertaling.nl/teksten/Deuteronomium/5#20" class="verwijzingbijbel"></a> —, en Ons-Heeren zegging in de Evangeliën:
        Bidt voor uwe lasteraars<a href="https://herzienestatenvertaling.nl/teksten/Lukas/6#28" class="verwijzingbijbel"></a> — <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> een zekere Pastoor natuurlijk
        doen zal… Wie lastert heeft zichzelf een vrijbrief geschreven
        voor de Hel en een banbrief voor den Hemel. Vannacht
        had ik een droom. Ik <a href="letterv.html#verhalen" class="verwijzingwoord">verhaal</a> hem u. Ik droomde dat ik <a href="letterv.html#verscheiden" class="verwijzingwoord">verscheiden</a>
        was en het hemelsch land betrad en voor het aanschijn
        Gods geleid werd. Vanuit een Licht, witter dan sneeuw en hetwelk
        mij verblindde en nederknielen deed, vernam ik Gods
        <a href="letters.html#schoon" class="verwijzingwoord">schoone</a> Stem. God was mij mild gezind, geloof mij. God nu
        vroeg mij: — <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke,</a> hoe stellen het uwe schaapkens,
        daar beneden, binnen <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme?</a> Ik, <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke,</a> zweeg. En God hervraagde
        mij: — <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke,</a> hoe stellen het uwe schaapkens
        daar beneên, binnen <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme?</a> En ik, <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke,</a> zweeg wederom.
        En ten dèrden male vraagde God mij: — <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke,</a> hoe
        stellen het uw schaapkens daar beneên, binnen <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme?</a> Ach, toen
        moèst ik den mond wel openen en naar waarheid bekennen en ik
        antwoordde den Heer-God beschaamd: — Heer, het zijn geen
        schapen, maar <a href="letterz.html#zwijn" class="verwijzingwoord">zwijnen!</a>
      </p>
      <p>
        Tja, beminde <a href="letterp.html#parochiaan" class="verwijzingwoord">Parochianen,</a> mocht ik Ons-Heer een rad voor
        oogen draaien? Geloof, dat ik gebeefd heb in mijnen droom. En
        gelukkig, dat het maar een droom was, al valt het voor, dat men
        zaken droomt, die later verwerkelijkt worden…
      </p>
      <p>
        Dwazelingen, gij! Hoe kondet gij pink-oogen met den hardsten
        tegenstander van Ons-Heer! Hoe kondet gij u het oordeel aanmatigen
        over een levende en een doode! Och, voor den levende
        is het niet zoo bitter, hìj kan zich verweren met het zwaard der
        heilige gerechtigheid…, een doode evenwel… Wat kent gij
        van de ziel van den mensch, wat kent gij van het verdriet, hetwelk
        <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> een geweldige last van lood u ter aarde perst, wat kent
        ge van u-zèlf? Kendet gij een speldekop van u-zelve, ge zoudt
      </p>
    </main>
    <footer class="bladzijdenummeroneven">
      137
    </footer>
  </body>
</html>
