<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz170.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 170</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz169.html" class="buurvorige">169</a> 170 <a href="blz171.html" class="buurvolgende">171</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        Zoo, de saucijzen in dìt mandeke —, en de <a href="letterh.html#hesp" class="verwijzingwoord">hesp</a> op het spek in
        dìt. <a href="letters.html#schoon" class="verwijzingwoord">Schóón.</a> Het nog ledig mandeke er bovenop. <a href="letterp.html#pront" class="verwijzingwoord">Pront.</a> Danke.
        Hier hebt g’ een kruiske, mijn kind. <a href="personen.html#Schalle" class="verwijzingpersoon">Schalle,</a> ge zijt een man van
        uw woord. Maar buiten uw bijstand raak ik niet op <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates,</a>
        <a href="letterd.html#dies" class="verwijzingwoord">dies…</a> Dànke. Ik zìt. Wat zegt ge daar van bandieten? Tut-tut,
        vriend. <a href="lettera.html#altemaal" class="verwijzingwoord">Altemaal</a> kindersproken. Hang uw <a href="letterr.html#roer" class="verwijzingwoord">roer</a> gerust weêr
        aan den wand. Op het <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damsche</a> waagt zich geen boef. Geruchten
        hebben niet altijd feitelijke bronnen. Ik verwacht u Zondag in de
        hoogmis. Een <a href="letterk.html#kersten" class="verwijzingwoord">kerstene</a> <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> gij, dat spreekt, <a href="letters.html#stoefen" class="verwijzingwoord">stoeft</a> niet op zijne
        weldaden. Aalmoezen, welke naar de hand rieken, verliezen hun
        kracht voor den gever. En gedenk Ons-Heeren spreuk: Hetwelk
        gij den minste aan goeds onder u doet, hebt ge Mij gedaan.<a href="https://herzienestatenvertaling.nl/teksten/Mattheüs/25#40" class="verwijzingbijbel"></a> Geloof
        van mij, dat op de <a href="letterp.html#pastorij" class="verwijzingwoord">pastorij</a> de kelder <a href="letteri.html#ijdel" class="verwijzingwoord">ijdel</a> is aan vleezen en dat
        <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> erover <a href="letterj.html#jeremieren" class="verwijzingwoord">jeremieert.</a> Vrouwlingen zijn nu eenmaal zoo.
        Het is evenwel aldus, dat men den hemel wint. <a id="blz170noot1" href="spreuken.html" class="verwijzingspreuk">Valete<span class="commentaar"><sup>1</sup></span>.</a>
      </p>
      <p>
        En <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> reed henen, naar den volgenden hof. En ook
        hier bevocht hij de victorie. En eveneens op de andere hoven. En
        op de laatste <a href="letterh.html#hoeve" class="verwijzingwoord">hoeve</a> snoerde hij zich het rugmandeke op en deed
        het den slot-buit behelzen. En <a href="lettera.html#als" class="verwijzingwoord">als</a> men hem aldaar <a href="letterr.html#raden" class="verwijzingwoord">ried,</a> het rugmandeke
        eveneens op <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> te bevestigen, zegde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke:</a>
      </p>
      <p>
        — Héé, hoe kunt ge zoo <a href="letters.html#scheef" class="verwijzingwoord">scheef</a> <a href="letterp.html#peinzen" class="verwijzingwoord">peinzen!</a> Heeft <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> niet
        genoeg te dragen?
      </p>
      <p>
        Na veel moeiten troonde hij van her in het zadel en ging het op
        <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme</a> aan, langs den kortsten weg, door het Geeraerdtsbosch
        en <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> bemijmerde het, hoe de Heer-God zijn tocht
        had gezegend. De armen zouden dansen en de ingetogen <a href="personen.html#non" class="verwijzingpersoon">zusterkens</a>
        van <a href="heiligen.html#Jan" class="verwijzingheilige">Sint-Jan</a> kirrelen. Het priesterschap, bevond hij, is
        knechtschap en koningschap ineenen…
      </p>
      <p>
        Tal van <a href="letterd.html#diergelijk" class="verwijzingwoord">diergelijkheden</a> overdenkend trok hij blijgezind het
        bosch door.
      </p>
      <ul class="noten">
        <li class="commentaar"><sup>1</sup>Gegroet.</li>
      </ul>
    </main>
    <footer class="bladzijdenummereven">
      170
    </footer>
  </body>
</html>
