<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz139.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 139</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz138.html" class="buurvorige">138</a> 139 <a href="blz140.html" class="buurvolgende">140</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        édellieden en wèlke van boèren. De boer vond geen antwoord.
        De edelman zegde hem: — Wat zijt gij, boeren, toch ganzen;
        weet gij niet, dat de witte den edelman kenbaar maken en de
        zwarte en grove den boer? De boer en de edelman nu, wandelden
        verder, verlieten het kerkhof en bereikten de galgplaats, alwaar
        eenen menigte van witte <a href="letterk.html#knook" class="verwijzingwoord">knoken</a> t’hoope geworpen waren. En de
        boer zegde, wijzend: — Heer, ge waart in uw recht, thans zie ik
        <a href="letterh.html#helder" class="verwijzingwoord">helder</a> dat dat witte beenderen zuiver den edele luyden gehoorig
        zijn…
      </p>
      <p>
        Beminde <a href="letterp.html#parochiaan" class="verwijzingwoord">Parochianen,</a> was dat niet loos gesproken van dien
        boer? En eender <a href="letterl.html#leep" class="verwijzingwoord">leep</a> <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> hij, hadt gij den duivel ’t bosch in dienen
        te zenden. Maar ik, uw Pastoor, reken u zelfs meer dan
        <a href="letterl.html#leep" class="verwijzingwoord">leep…</a>
      </p>
      <p>
        Dwázelingen, gij —, gij zijt wìjs! Ik, <a href="personen.html#Poncke" class="verwijzingpersoon">Pòncke,</a> zal u dit bè-wijzen.
        <a href="https://nl.wikipedia.org/wiki/Lucius_Iunius_Moderatus_Columella" class="verwijzingwikipedia">Columella</a> zegt <a href="letterb.html#bereids" class="verwijzingwoord">bereids:</a> De landbouw is de naaste gebuur der
        wijsbegeerte —, en <a href="https://nl.wikipedia.org/wiki/Varro_Atacinus" class="verwijzingwikipedia">Varro</a> voegt eraan toe, dat de grondregels
        van den landbouw dezelfde zijn als deze der vier elementen. En
        heeft de romeinsche redenaar <a href="https://nl.wikipedia.org/wiki/Marcus_Tullius_Cicero" class="verwijzingwikipedia">Cicero</a> niet verklaard, dat er eene
        opmerkelijke overeenkomst bestaat tusschen den boer en den
        filosoof? Welnu? En, <a href="letterb.html#buitendien" class="verwijzingwoord">buitendien,</a> zijt gij van adel, want het allereerste
        adellijk wapen is een ploeg geweest op een ploegbaar veld!
        Beminde <a href="letterp.html#parochiaan" class="verwijzingwoord">Parochianen,</a> ik heb u overstelpt met faam en loog ik
        ooit? Daarom keer weêr tot God en uwen priester. Zijt vroom
        <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> vroeger. Zijt boer, wijs en nobel. Vergeet nimmer: de
        helsche vijand beloert u gestaag, zint op subtijl bedrog. <a href="letterb.html#belachen" class="verwijzingwoord">Belach</a>
        hem, <a href="letterv.html#vermits" class="verwijzingwoord">vermits</a> gij van God zijt. Dàn zult gij in vrede blijven in al
        uwe <a href="letterd.html#doening" class="verwijzingwoord">doeningen.</a> En de Heilige Geest zal tòt u komen, mijne kinderen
        in Christo, en u vervùllen en in u héémen en in u hàndelen.
        En laat ons den Heer-God inniglijk bidden, opdat gij deze, mijne
        leering totterdood in het hart drage. Amen.
      </p>
    </main>
    <footer class="bladzijdenummeroneven">
      139
    </footer>
  </body>
</html>
