<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz181.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 181</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz180.html" class="buurvorige">180</a> 181 <a href="blz182.html" class="buurvolgende">182</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        zwaluw bewonderde hij het innigst van alle vogels. Hij <a href="letterv.html#vermeenen" class="verwijzingwoord">vermeende</a>
        haar uitwendig zoo <a href="letters.html#schoon" class="verwijzingwoord">schoon</a> <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> inwendig <a href="letterh.html#heur" class="verwijzingwoord">heur</a> broerken
        van den nacht. Zoo <a href="letterr.html#rap" class="verwijzingwoord">rap</a> en zoet als de nachtegaal zingt, zoo
        <a href="letterr.html#rap" class="verwijzingwoord">rap</a> en zoet is de zwaluw in haar scheerlingsche vlucht, zegde hij.
        Elken dag tuurde hij popelend uit naar haar komst en volgens
        zijn inzicht wierp een <a href="letters.html#sermoen" class="verwijzingwoord">sermoen</a> nooit meerdere <a href="letterb.html#baat" class="verwijzingwoord">baat</a> af dan wanneer
        tijdens de uitzegging een koppel zwaluwen het kerkschip
        door-ijlde: — en, verklaarde hij met kloeke stelligheid, — mocht
        het eens geschieden, dat de zwaluwen omtrent herfsttij niet zuidwaarts
        uitwijken, de winter zoude geen winter wezen, maar
        eeuwig ging er lente en zomer heerschen <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> bij Ons-Heer in
        den hemel, alwaar het wemelt van zwaluwen en van nachtegalen,
        <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne-dochter.</a>
      </p>
      <p>
        En de dag daagde, dat hij den eersten vogel-van-geluk ontdekte,
        terwijl deze, in en uit vliegend, naarstig <a href="letterw.html#wrochten" class="verwijzingwoord">wrocht</a> aan een
        nieuw nest binnen de Onze-Lieve-Vrouwe. Hij bracht er <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a>
        na de mis onmiddellijk relaas van. : — <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates-vriend,</a> de vogel-van-het-geluk
        is gearriveerd, verheugen wij ons! Heden gaan wij
        te <a href="letterb.html#brevieren" class="verwijzingwoord">brevieren,</a> gij en ik! Nog een half <a href="letters.html#stonde" class="verwijzingwoord">stondeke</a> <a href="letterp.html#patientie" class="verwijzingwoord">patiëntie,</a> bidde ik
        u. Want mijn maag is nog nuchter.
      </p>
      <p>
        <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> mede maakte hij breedvoerig deelgenoote van de ontdekking,
        doch <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> bleek de eenige in <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme,</a> die het voorbije
        leed niet vergeten kon en <a href="letterg.html#gansch" class="verwijzingwoord">gansch</a> het bericht terzijde porrend,
        beklaagde zij <a href="letterh.html#heur" class="verwijzingwoord">heur</a> eigen dat zij zes ponden aan gewicht geslonken
        was en lat-mager nu.
      </p>
      <p>
        — Waar hebt gij u gewogen, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne?</a>
      </p>
      <p>
        — Op de <a href="letterb.html#bascuul" class="verwijzingwoord">bascuul</a> van <a href="personen.html#Jaak" class="verwijzingpersoon">Jaak</a> de <a href="letterg.html#groenselier" class="verwijzingwoord">groenselier,</a> zegde <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> kort.
        Nog een <a href="letterr.html#reesem" class="verwijzingwoord">reesem</a> ponden lichter, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> schertste <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke,</a>
        — en gij <a href="letterb.html#bekomen" class="verwijzingwoord">bekomt</a> vleugels en zwaluwt boven gronden en
        waatren, want <a href="personen.html#Jaak" class="verwijzingpersoon">Jaak</a> de <a href="letterg.html#groenselier" class="verwijzingwoord">groenselier’s</a> <a href="letterb.html#bascuul" class="verwijzingwoord">bascuul</a> begoochelt niet —
        <a href="personen.html#Jaak" class="verwijzingpersoon">Jaak-zelve</a> evenwel acht ik een schalksche kwant, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne…</a>
      </p>
    </main>
    <footer class="bladzijdenummeroneven">
      181
    </footer>
  </body>
</html>
