<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz160.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 160</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz159.html" class="buurvorige">159</a> 160 <a href="blz161.html" class="buurvolgende">161</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        — Ik ben <a href="letterk.html#krank" class="verwijzingwoord">krank,</a> steunde de boer en greep zich naar buik en
        borst tegelijk.
      </p>
      <p>
        — Dat is leelijk, vriend, dat is leelijk… Waar mangelt het u,
        als ik u verzoeken mag?
      </p>
      <p>
        — Oei, oei, en er komt geen einde aan. <a href="personen.html#Trienelle" class="verwijzingpersoon">Trienelle</a> heeft mij gepapt
        en gepleisterd, maar ’t <a href="letterb.html#baten" class="verwijzingwoord">baat</a> <a href="lettern.html#niemendal" class="verwijzingwoord">niemendal.</a> ’t <a href="letterm.html#muikeren" class="verwijzingwoord">Muikert</a> overal
        (de boer blokte met zijn grijze oogen <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> scheeflings
        aan en <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> <a href="letters.html#schouwen" class="verwijzingwoord">schouwde</a> òp hem vol meewaren). Oei!…
        Zoo <a href="letterk.html#krank" class="verwijzingwoord">krank</a> te moeten zijn. Mijn maag houdt niets. Er hangt <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a>
        een waas voor mijne oogvliezen. Ik ben <a href="lettera.html#alsaan" class="verwijzingwoord">alsaan</a> <a href="letterb.html#braakachtig" class="verwijzingwoord">braakachtig.</a> Mijn
        kop duizelt mij en mijn gehoor weigert <a href="letters.html#somtemets" class="verwijzingwoord">somtemets.</a> Als ik wil
        loopen, knikken mij de knieën van flauwte. Inwendig gloeit het
        mij van de koortse. ’s Nachts slaap ik geen seconde van de kramp,
        hier en hier…
      </p>
      <p>
        Terwijl de boer dof door <a href="letterl.html#lamenteeren" class="verwijzingwoord">lamenteerde,</a> had <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> bedachtzaam
        de vingertoppen tegeneen gezet en bestaarde ze. Eindelijk
        <a href="letterr.html#rochten" class="verwijzingwoord">rocht</a> de boer de <a href="lettert.html#tenden" class="verwijzingwoord">tenden.</a> Er ontstond een stilte. Dan knikte
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> bevestigend, <a href="letterb.html#blikken" class="verwijzingwoord">blikte</a> den boer <a href="letterc.html#compassie" class="verwijzingwoord">compassieus</a> aan en
        <a href="letteru.html#uiten" class="verwijzingwoord">uitte</a> rekkelijk:
      </p>
      <p>
        — Tja…, gij zijt er triest aan toe…
      </p>
      <p>
        Hij wachtte een <a href="letterw.html#wijle" class="verwijzingwoord">wijle,</a> vervolgde op eenderen toon:
      </p>
      <p>
        — Tja…, ge zoudt <a href="letterb.html#bijkans" class="verwijzingwoord">bijkans</a> Ons-Heer vannoode hebben…
        indien ’t erger wordt, aarzel niet iemand te mijnent te zenden…
        Weêrom wachtte <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> efkes, monsterde den zwijgenden
        boer, schudde droefgeestig het hoofd, hernam:
      </p>
      <p>
        — Tja…, en besef ik het <a href="letterw.html#wel" class="verwijzingwoord">wèl,</a> dan zijt ge welhaast dood, ik
        kan zelfs zeggen, dat gij reeds gestorven zijt…Uw <a href="letterk.html#krankte" class="verwijzingwoord">krankte</a> is
        mij bekend uit een der schrifturen van den Oosterschen heelmeester
        <a href="https://nl.wikipedia.org/wiki/Averroes" class="verwijzingwikipedia">Averroes…</a> de wijze man doopte haar „Duizendkrankte”,
        doch betwijfelt het, of er eenig kruid voor gewassen
        is, al verklaart hij, dat… Hij noemt een middel, ’twelk mij ontgaan
      </p>
    </main>
    <footer class="bladzijdenummereven">
      160
    </footer>
  </body>
</html>
