<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz192.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 192</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz191.html" class="buurvorige">191</a> 192 <a href="blz193.html" class="buurvolgende">193</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        voor onderweg, terwijl gij toch snijdt. Beleg het met een <a href="letters.html#schel" class="verwijzingwoord">schelleken</a>
        kaas. Maak <a href="lettern.html#nadien" class="verwijzingwoord">nadien</a> <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> gereed. Dat is al. Danke.
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> begaf zich ter Onze-Lieve-Vrouwe en misseerde
        zonderling secuur, welhaast kantig, <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> beginnelingen hun mis
        verrichten onder het oog van een <a href="letterv.html#vlijm" class="verwijzingwoord">vlijm</a> keurend <a href="letterc.html#clergie-overste" class="verwijzingwoord">clergie-overste.</a>
        Hij kwam thuis en at al even kantig.
      </p>
      <p>
        Hij rees, zegde <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> „goêndag” en liep met wijde schreden
        naar <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates.</a> Zwijgend leidde hij <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> buiten de moeshofpoort,
        zwijgend zette hij den voet op den meteoriet, zwijgend
        kwam hij in het zadel en zwijgend vertrok hij. Vier <a href="letterw.html#werf" class="verwijzingwoord">werven</a>
        <a href="letterh.html#halteeren" class="verwijzingwoord">halteerde</a> <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> <a href="lettera.html#alvorens" class="verwijzingwoord">alvorens</a> zij de groote <a href="letterb.html#baan" class="verwijzingwoord">baan</a> naar <a href="https://nl.wikipedia.org/wiki/Brugge" class="verwijzingwikipedia">Brugge</a> bereikten.
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> loste geen woord, liet <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> <a href="letterb.html#betijen" class="verwijzingwoord">betijen,</a>
        <a href="letterp.html#peinzen" class="verwijzingwoord">bepeinzend,</a> hoe diens gestok nu pas werkelijk zin behelsde. Zéér
        recht-op was hij gezeten en staarde over de <a href="letterb.html#baan" class="verwijzingwoord">baan</a> vóór hem. De
        morgen blauwde. Tierend vlaagde <a href="letterz.html#zot" class="verwijzingwoord">zot</a> een troep grauwaards laag
        over den weg. Het ontging <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke’s</a> aandacht. <a href="lettera.html#allengs" class="verwijzingwoord">Allengs</a>
        pijnde hem zijn stakig zitten en hij versoepelde zijne houding
        ietwat.
      </p>
      <p>
        — <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates-Vriend,</a> zuchtte hij, — <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates-Vriend…</a>
      </p>
      <p>
        En een <a href="letterp.html#pooze" class="verwijzingwoord">pooze</a> naderhand:
      </p>
      <p>
        — Het is de zwaarste gang van mijn leven…
      </p>
      <p>
        De <a href="letterh.html#halle" class="verwijzingwoord">Halle</a> van <a href="https://nl.wikipedia.org/wiki/Brugge" class="verwijzingwikipedia">Brugge,</a> in de verte, groeide.
      </p>
      <p>
        — Mijn Vriend, ginder wacht ons de <a href="letterv.html#verafscheiden" class="verwijzingwoord">verafscheiding.</a> Het is
        wreed, heel wreed. Ik ben vol weemoed. Mocht het wezen, dat
        ik ginds niet iemand vind, die mij eenigermate past — ik zou
        uwen <a href="letterr.html#remplacant" class="verwijzingwoord">remplacant</a> nooit <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> <a href="letterb.html#benamen" class="verwijzingwoord">benamen,</a> geloof mij, mijn
        Vriend! — <a href="lettera.html#alsdan" class="verwijzingwoord">alsdan</a> benut ik niet de <a href="letterd.html#diligence" class="verwijzingwoord">diligence</a> van <a href="https://nl.wikipedia.org/wiki/Brugge" class="verwijzingwikipedia">Brugge</a> op
        <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme,</a> doch <a href="letterv.html#voeteren" class="verwijzingwoord">voeteer</a> het pad weêrom van <a href="lettere.html#ends-on-tends" class="verwijzingwoord">ends-on-tends,</a> <a href="letters.html#spijts" class="verwijzingwoord">spijts</a>
        de <a href="letterm.html#marteliseren" class="verwijzingwoord">martelie</a> aan mijne teenen — uit rouw en, laat ik zeggen, uit
        boete, <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates-vriend.</a> Dit is mijne solemnele belofte en tevens
      </p>
    </main>
    <footer class="bladzijdenummereven">
      192
    </footer>
  </body>
</html>
