<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz101.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 101</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz100.html" class="buurvorige">100</a> 101 <a href="blz102.html" class="buurvolgende">102</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        en zijne lippen barstten en zijn tong <a href="letterw.html#worden" class="verwijzingwoord">wierd</a> als leder. Hij bemerkte
        het niet.
      </p>
      <p>
        De <a href="lettern.html#noen" class="verwijzingwoord">noen</a> vorderde.
      </p>
      <p>
        <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> sukkelde willig voort.
      </p>
      <p>
        En dan wàs het daar. De koornstalen trilden, leefden —, de velden
        huiverden, bewogen, ritselden, ruischten… De adem van
        den wind vaarde aan, lichtkens <a href="lettera.html#aanvankelijk" class="verwijzingwoord">aanvankelijk,</a> grooter nu reeds…
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> keek op.
      </p>
      <p>
        — <a href="personen.html#Socrates" class="verwijzingpersoon">Sócrates!,</a> zegde hij zacht en dringend.
      </p>
      <p>
        <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> stond.
      </p>
      <p>
        — <a href="personen.html#Socrates" class="verwijzingpersoon">Sócrates!,</a> her-zegde hij luider. — Zìe, <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates!</a>
      </p>
      <p>
        Hij strekte de armen steil opwaarts:
      </p>
      <p>
        — Héér! Héér!!
      </p>
      <p>
        In zijn oogen blonk de glans, haast een gloed, van voormaals.
        Zijn armen daalden en hij zuchtte diep van geluk. De wind, weelauw,
        woei hem sterker aan, de velden deinden. Aan den zuidooster
        einder balden wolken samen, wiesen breeder en hooger en
        grauwer, naderden… In de verte rommelde het.
      </p>
      <p>
        — <a href="personen.html#Socrates" class="verwijzingpersoon">Sócrates,</a> zie! Wij hebben het gewonnen. De régen, de
        régen… Gods voeten zullen druipen, de verdorste velden den
        dood verlaten, de boeren <a href="letterm.html#monkelen" class="verwijzingwoord">monkelen.</a> Wij versaagden niet, want
        God leest de haren, de wàre harten, ook het ùwe, mijn Vriend!
        Ontstel niet, het is Gods Stem slechts, die spreekt van de transen,
        geweldiger, immer geweldiger, hóórt gij wel? En dat flitsen, mijn
        <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates-vriend?</a> God moet toch zìen waar hij Zijnen regen neerzenden
        zal? En àlzijds stapelden de wolken zich. Héé, wij zullen
        nat worden! Maar ik <a href="letters.html#schouwen" class="verwijzingwoord">schouw,</a> daar in dien <a href="letterb.html#beemd" class="verwijzingwoord">beemd,</a> een stalleken.
        <a href="letterr.html#reppen" class="verwijzingwoord">Reppen</a> wij ons, <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates!</a>
      </p>
      <p>
        <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> <a href="letterr.html#reppen" class="verwijzingwoord">repte</a> zich.
      </p>
      <p>
        Bij de <a href="letterb.html#beemdbalie" class="verwijzingwoord">beemdbalie</a> gekomen, steeg <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> van <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates’</a>
        rug, lichtte het afsluitsel uit de wig en leidde het dier naar de
      </p>
    </main>
    <footer class="bladzijdenummeroneven">
      101
    </footer>
  </body>
</html>
