<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz173.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 173</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz172.html" class="buurvorige">172</a> 173 <a href="blz174.html" class="buurvolgende">174</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        voorzeker de hoofdman zijt… Of hèbt ge als overste geen
        macht…?
      </p>
      <p>
        — Afblijven!, beval de rooversleider, in het weeke aangetast,
        bondig.
      </p>
      <p>
        — Danke, vriend. Ge hebt er den <a href="letterb.html#breidel" class="verwijzingwoord">breidel</a> in, <a href="letterb.html#bespeuren" class="verwijzingwoord">bespeur</a> ik. Tucht
        is wijsheid. Ik kan zeggen, dat wij <a href="letterb.html#beiden" class="verwijzingwoord">beiden</a> wijs zijn —, elk in den
        hem geëigende <a href="letters.html#stiel" class="verwijzingwoord">stiel.</a> Nochtans, mijn vriend, ben ik een <a href="letterm.html#marodeur" class="verwijzingwoord">marodeur</a>
        <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> gij…
      </p>
      <p>
        De één-oogige grijnsde.
      </p>
      <p>
        — …<a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> gij, voer <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> welgevallig voort. — En
        <a href="letterb.html#betamen" class="verwijzingwoord">betaamt</a> het kameraden elkander den oogst te betwisten? Neen,
        duizendmalen: neen. Zwijg, het woord is aan mìj. Gij zegdet het
        éérste, ik nu, het twééde. <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> — dat is mijn ezel — een dier
        vol zachtmoedigheid, evenals ik — draagt mìj en mijn roof naar
        <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme.</a> Ik heb namentlijk de boeren beroofd. Mijn vriend,
        vrienden: gìj hebt daar blijkelijk pistolen en <a href="letterp.html#ponjaard" class="verwijzingwoord">ponjaarden</a> bij vannoode
        — mijn pistool en <a href="letterp.html#ponjaard" class="verwijzingwoord">ponjaard</a> is simpel mijne tong — hetgeen
        ik <a href="letterb.html#bereids" class="verwijzingwoord">bereids</a> uitlegde aan <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> —. De spraak van mijn
        tong doemt gesprakigen tot sprakeloosheid. De boeren beefden
        vandaag onder het wapen mijns woords. Ik heb mijne schámelen
        binnen <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme,</a> weet ge! En opdracht van den Heer-God, mij om
        hun lot te bekommeren en te beijveren. ’Laas, ze verkeeren, mijn
        schamelen, in hachelijker toestand dan gij. Ik, als hun hoofdman,
        mocht dit niet langer dulden. Honger, vrienden, ge weet het misschien,
        is een onaangenaamheid — duivel en dood omdansen een
        hongerige. De boeren van het <a href="lettero.html#omme" class="verwijzingwoord">omme</a> nu vergaten het tweede der
        Tien Geboden <span class="commentaar">bedoeld is: het derde, zie dit <a href="artikeldetijd1.html#tiengeboden">artikel</a></span>: <a href="letterp.html#plegen" class="verwijzingwoord">pleeg</a> barmhartigheid aan duizenden dergenen,
        die Mij beminnen en Mijne geboden onderhouden…<a href="https://herzienestatenvertaling.nl/teksten/Deuteronomium/5#10" class="verwijzingbijbel"></a> De boeren,
        vrienden, <a href="letterp.html#plegen" class="verwijzingwoord">pleegden</a> puur barmhartigheid aan zichzelve. Toen
        <a href="letterp.html#peinzen" class="verwijzingwoord">peinsde</a> ik: <a href="letterp.html#paap" class="verwijzingwoord">Paap</a> <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke,</a> gord u aan ten heiligen roof, want gij
        <a href="letterv.html#vermogen" class="verwijzingwoord">vermoogt</a> het, ’laas niet <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> de Heer Jezus met vijf brooden
      </p>
    </main>
    <footer class="bladzijdenummeroneven">
      173
    </footer>
  </body>
</html>
