<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz147.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 147</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz146.html" class="buurvorige">146</a> 147 <a href="blz148.html" class="buurvolgende">148</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        — God de Vader, God de Zoon en God de Heilige Geest, telde
        <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> traag en niet ontriomfantelijk.
      </p>
      <p>
        — <a href="letterp.html#pront" class="verwijzingwoord">Pront.</a> En nu zal ìk u het wetenschappelijk bewijs leveren
        van het vreemd feit, hoe dat Eén tevens Driè kan zijn. Luister.
        Ik kom bij u in de keuken en leg er op uw schotelbank een handvol
        sneeuw en een brok ijs. <a href="lettern.html#nevens" class="verwijzingwoord">Daarnevens</a> plaats ik een panneke met
        water. Ge <a href="letters.html#schouwen" class="verwijzingwoord">schouwt</a> aldan drie verschillende dingen, nietwaar,
        waarvan de sneeuw het éérste is, het ijs het twééde en het water
        het dèrde. Kunt ge mij volgen, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne?</a> Prachtig. Ik zet het
        panneke met het water thans op het vuur en werp in het panneke
        de door mij verzamelde sneeuw en het stuk ijs. En ik beid met
        veel <a href="letterp.html#patientie" class="verwijzingwoord">patiëntie,</a> <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a> Wàt zie ik onder mijne oogen <a href="lettera.html#allengs" class="verwijzingwoord">allengs</a>
        geschieden? Het water wordt warm en navenant de warmte vermeerdert,
        smelt de sneeuw en het ijs rapper. En per slot ontdek
        ik van sneeuw noch ijs iets meer. De sneeuw veréénde zich met
        het water. Het ijs handelde insgelijks. Drie dingen zijn één ding
        geworden. Is dit geen bergvast bewijs voor het bestaan der
        Goddelijke Drie-Eenheid, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne?</a> Ja, gij beaamt mij nu wel,
        doch uwe oogen verraden mij, dat het juiste bestel der affaire
        niet geheel tot u doorgedrongen is… Och, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne-dochter,</a>
        zulks is u ook niet van noode. Een <a href="letterk.html#kersten" class="verwijzingwoord">kerstinne</a> <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> gij, beseft een
        <a href="letterd.html#diergelijk" class="verwijzingwoord">diergelijk</a> mysterie met het hart, en dit is oneindig beter. De
        wetenschap verarmt <a href="lettere.html#elkendeen" class="verwijzingwoord">elkendeen,</a> die geen priester is. Geloof geldt
        méér dan alle wetenschap, alle geletterdheid. Gelóóf, het
        <a href="letterk.html#kersten" class="verwijzingwoord">kèrstenen</a>-geloof, wel te verstaan, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> omsluit alle wetenschappen
        ter wereld. Trouwens: <a id="blz147noot1" href="spreuken.html" class="verwijzingspreuk">Nisi efficiamini sicut parvuli, non intrabitis in regnum coelorum.<sup>1</sup></a> Schaf een paar blokken op
        den haard bij, wilt ge? Het vuur is ietwat verflauwd. En ik heb
        intusschen <a href="letterg.html#goesting" class="verwijzingwoord">goesting</a> <a href="letterb.html#bekomen" class="verwijzingwoord">bekomen</a> in mijn <a href="letterb.html#bokaal" class="verwijzingwoord">bokaal.</a> Ik verneem, dat wij
      </p>
      <ul class="noten">
        <li><sup>1</sup> Indien gij niet <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> de kinderen wordt, zult gij het Koninkrijk Gods niet binnentreden.</li>
      </ul>
    </main>
    <footer class="bladzijdenummeroneven">
      147
    </footer>
  </body>
</html>
