<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz111.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 111</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz110.html" class="buurvorige">110</a> 111 <a href="blz112.html" class="buurvolgende">112</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        verdriet om <a href="personen.html#Cyriel" class="verwijzingpersoon">Cyriel</a> te <a href="lettert.html#torsen" class="verwijzingwoord">torsen</a> <a href="lettern.html#nevens" class="verwijzingwoord">nevens</a> het <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken-deel.</a> …Verstaat
        ge uw Pastoor, mijn vriend?
      </p>
      <p>
        <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken</a> zegde niets.
      </p>
      <p>
        — Gij verstaat mij, achtte <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke.</a> — Edoch, mijn
        vriend, God heeft u voor kloeker bekeken dan gij in waarheid
        zijt. En eveneens ik, <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken.</a> Ha, gij moest het u eene glorei
        weten, dat de Heer-God zulk een vertrouwen in u stelt. Gij
        moest uwe oogen ten hemel slaan en <a href="letterm.html#monkelen" class="verwijzingwoord">monkelen:</a> Heer, hier sta ik,
        <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken Teirlinck,</a> en de vracht van mijn lijden trekt mij naar
        U omhoog, want door al mijn droefenis heen, besef ik, dat ik U
        help door mij stérk te houden <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> een <a href="heiligen.html#Christoffel" class="verwijzingheilige">Sint Christoffel!</a> <a href="personen.html#Sanderken" class="verwijzingpersoon">Sànderken…</a>
      </p>
      <p>
        <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken</a> verroerde zich niet.
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> herzegde:
      </p>
      <p>
        — <a href="personen.html#Sanderken" class="verwijzingpersoon">Sànderken…!</a>
      </p>
      <p>
        <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken</a> schudde het hoofd en op zijne handen starend, mompelde
        hij, als had <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> louter in den wind gesproken:
      </p>
      <p>
        — Ik en <a href="personen.html#Mieke" class="verwijzingpersoon">Mieke Marol</a> zijn de rampzaligste menschen van de
        wereld.
      </p>
      <p>
        Een lange stilte ontstond.
      </p>
      <p>
        …Heer!, bad <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke,</a> — sta <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken</a> bij, alstubelieft!
      </p>
      <p>
        <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken</a> boorde de naald in de <a href="letterb.html#bombazijnstof" class="verwijzingwoord">bombazijnstof,</a> welke hij aan
        het verwerken was, keek <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> triest aan en zegde
        uiterst ernstig:
      </p>
      <p>
        — Gij moet eens bij <a href="personen.html#Mieke" class="verwijzingpersoon">Mieke</a> gaan, zij is <a href="letterk.html#krank" class="verwijzingwoord">krank.</a> Zij heeft niemand,
        die zich om haar bekommert.
      </p>
      <p>
        — Dat wist ik niet, <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken.</a> Braaf van u, dat ge mij er op
        wijst. Ik bedenk thans, dat ik deerlijk in verzuim ben geweest. In
        dagen ontmoette ik haar niet. Ge moogt mij <a href="letterb.html#betichten" class="verwijzingwoord">betichten,</a> haar verwaarloosd
        te hebben, <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken.</a> Ik ben zeer schuldig en, hopelijk,
      </p>
    </main>
    <footer class="bladzijdenummeroneven">
      111
    </footer>
  </body>
</html>
