<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz236.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 236</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz235.html" class="buurvorige">235</a> 236 <a href="blz237.html" class="buurvolgende">237</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        — <a href="personen.html#Corneel" class="verwijzingpersoon">Corneel…,</a> <a href="letteru.html#uiten" class="verwijzingwoord">uitte</a> <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a>
      </p>
      <p>
        — Wat is er met <a href="personen.html#Corneel" class="verwijzingpersoon">Corneel.</a> Nu bevat ik er geen draad meer van…
        Komaan, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> <a href="letterb.html#biechten" class="verwijzingwoord">biecht</a> mij precies, wat u op het hart drukt.
      </p>
      <p>
        Met horten en stooten kwam <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> eindelijk los. <a href="personen.html#Corneel" class="verwijzingpersoon">Corneel</a> had
        haar gevraagd, of zij niets aan Mijn-Heer Pastoor gemerkt had?
        Op haar verwonderde ontkenning, verklaarde hij met stelligheid,
        dat zij dan blind moest zijn of harteloos. Mijn-Heer Pastoor stak
        tegenwoordig in een <a href="letterk.html#kwaad" class="verwijzingwoord">kwalijk</a> vel, ziedaar. Een gevaarlijke <a href="letterk.html#krankte" class="verwijzingwoord">krankte</a>
        moest hem bekropen hebben. Een geraamte met ’nen <a href="lettert.html#toog" class="verwijzingwoord">toog</a> aan,
        dat was Mijn-Heer Pastoor. Ge kondet hem door de huid kijken.
        En zijne oogen lagen zoo diep in de kassen verzonken. Vroeger
        kaarsrecht, liep hij thans met gebogen schouders. En zijn stem had
        een scheur en de bloei was uit mis en preek. Dat <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> zulks
        niet was opgevallen! Onbegrijpelijk, meende de grafmaker. En
        des te onbegrijpelijker, waar <a href="letterg.html#gansch" class="verwijzingwoord">gansch</a> <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme</a> erover <a href="lettert.html#talen" class="verwijzingwoord">taalde.</a> En
        waarom haalde Mijn-Heer Pastoor er geen doctoor bij? Er was
        toch niets geestigs aan, u maar te laten doodgaan <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> Mijn-Heer
        Pastoor het met zijn eigen deed? En <a href="personen.html#Corneel" class="verwijzingpersoon">Corneel</a> had niet gelogen,
        had zij ontdekt. En zij wàs slecht. Maar zij wist niet, hoe zij zoo
        blind kon geweest zijn en àl Eerwaarde’s sussingen voor geldige
        munt aanvaardde. O, zij was zoo slecht…
      </p>
      <p>
        En van her begon zij onstilbaar te schreien.
      </p>
      <p>
        Bemoedigend legde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> zijn hand op haar schouder.
        — <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> wat weet de grafmaker af van <a href="lettera.html#ascese" class="verwijzingwoord">ascese,</a> van boetepleging,
        van versterving? <a href="personen.html#Corneel" class="verwijzingpersoon">Corneel</a> overdrijft. Hij heeft immer
        overdreven, muggen tot olifanten opgeblazen. Zoo is zijn geaardheid.
        <a href="letterz.html#zien" class="verwijzingwoord">Zaagt</a> gij ooit een <a href="lettera.html#asceet" class="verwijzingwoord">asceet</a> van weelderigen lijve? Zij waren
        allen om zoo te zeggen gratig van gedaante. Het is alsof zij zich
        <a href="letterr.html#ree" class="verwijzingwoord">zweefree</a> maakten, <a href="letterr.html#ree" class="verwijzingwoord">hemelree,</a> <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a> En er zijn er, die metterdaad
        zweefden, van de aarde losraakten uit heilige geestdrift.
        Het eendere gevoel onderga ook ik <a href="letterb.html#bijwijlen" class="verwijzingwoord">bijwijlen.</a> De aangenaamte
      </p>
    </main>
    <footer class="bladzijdenummereven">
      236
    </footer>
  </body>
</html>
