<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz220.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 220</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz219.html" class="buurvorige">219</a> 220 <a href="blz221.html" class="buurvolgende">221</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        Wat nu, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne!</a> Uw voorschoot neer! Ei, huilt ge, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne?</a>
      </p>
      <p>
        — Vannacht, hikte <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> — droomde ik, dat gij <a href="letterk.html#krank" class="verwijzingwoord">krank</a>
        waart… ik zie het wel, dat gij vermagert en <a href="personen.html#Pruyck" class="verwijzingpersoon">Pruyck</a> zegt het, en
        <a href="personen.html#Corneel" class="verwijzingpersoon">Corneel Caboor</a> zegt het en <a href="letterg.html#gansch" class="verwijzingwoord">gansch</a> <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme…</a>
      </p>
      <p>
        In <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke’s</a> keel klokte een lach.
      </p>
      <p>
        — <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> ge doet mij lachen. Zeggen, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a>
        vliegt over hillen en heggen. Zeggen is wind. Niemand heeft er
        houvast aan. En droomen, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> vliegt over bermen en boomen.
        Het is insgelijks wind. Begoocheling. Bedrog. Ik voel mij
        leven <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> kwik en ik waardeer uw keuken <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> nimmer. Ik eet
        minder. Héé, waartoe zou ik méér eten. Ben ik een gulzigaard?
        Zegde ik niet steeds: <a id="blz220noot1" href="spreuken.html" class="verwijzingspreuk">O Sancta Sobrietas!?<sup>1</sup></a> Ben ik niet een man
        van matigheid? Vergat ik ooit de <a href="letterv.html#verwittigen" class="verwijzingwoord">verwittiging</a> van den <a href="heiligen.html#Gregorius" class="verwijzingheilige">Heiligen Gregorius:</a>
        dat er door gulzigheid velen zijn gestorven en nog
        dagelijks sterven, niet enkel naar het lijf, doch ook naar de ziel!?
        Neen, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a> Ho, hoe ik lachen moet! Spits uw brein, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a>
        en <a href="letterp.html#plegen" class="verwijzingwoord">pleeg</a> logica. Ha, het eene spruit simpel uit het andere voort.
        Ik eet <a href="letterl.html#luttel" class="verwijzingwoord">luttel.</a> Natùùrlijk eet ik <a href="letterl.html#luttel" class="verwijzingwoord">luttel.</a> Immers heb ik mijne
        lichaamsbewegingen beperkt, zijn de <a href="letterb.html#breviertocht" class="verwijzingwoord">breviertochten</a> niet meer
        zoo uitgebreid. <a href="letterb.html#bijaldien" class="verwijzingwoord">Bijaldien</a> <a href="letterw.html#worden" class="verwijzingwoord">wierd</a> mij de maag minder nooddruftig,
        volstaat zij met een geringer portie. Nietwaar? En dat van het
        vermageren? <a href="letterz.html#zien" class="verwijzingwoord">Zaagt</a> ge mij ooit vetlijvig? Alle vet is weelde, en
        weelde verderft den mensch. Wilt ge, dat ik verderf, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne?</a>
        Ik had altijd een hekel aan vette priesters. Vet verwijdert u van
        Ons-Heer. Ik draag nog teveel vet, geloof mij. Ge zult mij nog
        meer vermageren zien. Bekommer u er niet om. Ik voel mij elk
        etmaal gezonder. En dan zoudt gij, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> u muizenissen in den
        kop roepen. ge doet mij lachen, zeg ik u. Wat <a href="letterb.html#bekomen" class="verwijzingwoord">bekom</a> ik straks
        op mijn avondbrood, mijn dochter? Ik heb <a href="letterg.html#goesting" class="verwijzingwoord">goesting</a> in kaas. Kaas
        verleent de maag kracht en bevordert den <a href="lettera.html#appetijt" class="verwijzingwoord">appetijt.</a>
      </p>
      <ul class="noten">
        <li><sup>1</sup> O, Heilige soberheid.</li>
      </ul>
    </main>
    <footer class="bladzijdenummereven">
      220
    </footer>
  </body>
</html>
