<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz204.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 204</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz203.html" class="buurvorige">203</a> 204 <a href="blz205.html" class="buurvolgende">205</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        Ons-Heer wankelt niet. Hij dient en <a href="letterh.html#houwen" class="verwijzingwoord">houwt</a> af wat nood doet.<a href="https://herzienestatenvertaling.nl/teksten/Mattheüs/18#8" class="verwijzingbijbel"></a>
        <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> was voorbij. <a id="blz204noot0" href="spreuken.html" class="verwijzingspreuk">Vivat<span class="commentaar"><sup>0</sup></span></a> <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates!,</a> <a href="letterv.html#vermeenen" class="verwijzingwoord">vermeende</a> hij <a href="letterv.html#vermetel" class="verwijzingwoord">vermetel</a>
        en <a href="letters.html#schouwen" class="verwijzingwoord">schouwde</a> uit naar den <a href="letterr.html#remplacant" class="verwijzingwoord">remplacant.</a>
      </p>
      <p>
        Hij sprak een ouden boer aan:
      </p>
      <p>
        — Mijn vriend, waar staan hier de ezels te koop?
      </p>
      <p>
        De boer lichtte hem in. Mijn-Heer Pastoor zou de ezels niet in
        veelvuldigheid <a href="lettero.html#ontwaren" class="verwijzingwoord">ontwaren</a> ter markt. Maar wanneer hij deze <a href="letterr.html#root" class="verwijzingwoord">root</a>
        paarden <a href="lettert.html#tenden" class="verwijzingwoord">tenden</a> liep, zou hij een boerke vinden met ’nen ezel.
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> bedankte met een <a href="letterb.html#benedictie" class="verwijzingwoord">benedictie,</a> drumde <a href="letterb.html#boud" class="verwijzingwoord">boud</a> door
        een troppeling luidruchtige kooplieden, bereikte de aangeduide
        plaats en sloeg met het boerke aan het onderhandelen.
      </p>
      <p>
        — Mijn vriend, die hier stelt ge te koop, nietwaar? Eens grondig
        bekijken. Hm, lager dan <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates,</a> hetgeen zijne voordeelen heeft.
        Hm, kruisloos. Een ongunstig <a href="lettero.html#omen" class="verwijzingwoord">omen,</a> alhoewel… Leeftijd?,
        vraagde hij het boerke.
      </p>
      <p>
        — Twaalf, zonder liegen, Mijn-Heer Pastoor.
        — Natuurlijk zonder liegen. Een man Gods <a href="letterb.html#beliegen" class="verwijzingwoord">beliegt</a> men niet.
        Twaalf. Hm. Ik ben een kenner, weet ge! Twaalf. Zal mij rijkelijk
        overleven… Hoe heet hij?
      </p>
      <p>
        — Pier, zegt mijn <a href="letterw.html#wijf" class="verwijzingwoord">wijf.</a>
      </p>
      <p>
        — Gìj zegt het niet?
      </p>
      <p>
        — Ja. Mijn <a href="letterw.html#wijf" class="verwijzingwoord">wijf</a> zegt het.
      </p>
      <p>
        — Ik weet er alles van, mijn vriend. Ik versta u ten volle. Ik
        heb mijn <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a> Pìer. In recht roomsch: Petrus. Eenerzijds de
        rots, anderzijds de drie haneschreeuwen.<a href="https://herzienestatenvertaling.nl/teksten/Johannes/18#27" class="verwijzingbijbel"></a> <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> liet geen ruimte
        voor uitgletsen… wìjsheid, zònder meer… nochtans, het is
        niet al goud wat blinkt… Help mij op deze <a id="blz204noot1" href="spreuken.html" class="verwijzingspreuk">petra,<sup>1</sup></a> vriend.
        Geen katten in zakken. Ik ben gezeten. Danke. Hm. Niet onbehaaglijk.
        Minder breed dan de voorganger. Mijn <a href="letterb.html#brevier" class="verwijzingwoord">brevier.</a> Ei,
        ik liet het op de <a href="letterp.html#pastorij" class="verwijzingwoord">pastorij.</a> Spijtig, want een keuring verrichtte men
      </p>
      <ul class="noten">
        <li class="commentaar"><sup>0</sup>Leve.</li>
        <li><sup>1</sup> petra: rots.</li>
      </ul>
    </main>
    <footer class="bladzijdenummereven">
      204
    </footer>
  </body>
</html>
