<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz205.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 205</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz204.html" class="buurvorige">204</a> 205 <a href="blz206.html" class="buurvolgende">206</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        tot in het subtijle. Ik geloof echter… Mijn vriend, het rechteroor
        hangt <a href="letters.html#sluts" class="verwijzingwoord">slutser</a> dan het linker. Hóórt hij uitmuntend? Ja? Dan
        is zulks geen bezwaarnis. Help mij eraf. Danke. Ik ben, denkelijk,
        tevreden. Ei, ik vergeet nog iet. Lóópt hij <a href="letterb.html#bekwaam" class="verwijzingwoord">bekwamelijk?</a>
      </p>
      <p>
        — Lóópen, Mijn-Heer Pastoor? Dràven bedoelt gij. Hij draaft
        in één <a href="lettera.html#asem" class="verwijzingwoord">asem</a> van <a href="https://nl.wikipedia.org/wiki/Brugge" class="verwijzingwikipedia">Brugge</a> naar <a href="https://nl.wikipedia.org/wiki/Sluis_(stad)" class="verwijzingwikipedia">Sluys!</a>
      </p>
      <p>
        — Héé, dat is spijtig, verklaarde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> ontgoocheld.
        — Wat moet ik in <a href="https://nl.wikipedia.org/wiki/Sluis_(stad)" class="verwijzingwikipedia">Sluys</a> doen! Neen, <a href="lettera.html#alsdan" class="verwijzingwoord">alsdan</a> kan ik hem niet gebruiken.
        <a id="blz205noot1" href="spreuken.html" class="verwijzingspreuk">Vale<span class="commentaar"><sup>1</sup></span>.</a>
      </p>
      <p>
        En <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> liet den ezel staan waar hij stond en <a href="letterb.html#benen" class="verwijzingwoord">beende</a>
        heen, op speur naar een gerieflijker beest. Ezels bleken evenwel
        uiterst <a href="letterk.html#karig" class="verwijzingwoord">karig</a> aanwezig, wellicht, die eene uitgeweerd, in het geheel
        niet. Hij stelde overal vragen en ontving telkens een vruchteloos
        antwoord. Hij dubde erop, voor heden van een nieuwkoop
        af te zien, hield zich reeds bezig met het probleem: per <a href="letterd.html#diligence" class="verwijzingwoord">diligence</a>
        of <a href="letterv.html#voetelings" class="verwijzingwoord">voetelings</a> huiswaarts te keeren, <a href="lettera.html#als" class="verwijzingwoord">als</a> hij, pal vóór zich, een
        <a href="letters.html#soutane" class="verwijzingwoord">soutane</a> zwarten zag. Héé, voorzeker een priester, evenals hij <a href="letters.html#schouwen" class="verwijzingwoord">uitschouwend</a>
        naar een <a href="letterb.html#brevieren" class="verwijzingwoord">brevier</a>-ezel.
      </p>
      <p>
        — Goêndag, ambtgenoot!, sprak hij den geestelijke galmend in
        den rug.
      </p>
      <p>
        De aangesprokene wendde zich om. Hij bezat een kwabbig aangezicht
        en donkeren, stékende oogen. Hij monsterde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a>
        van top tot teen en <a href="letterb.html#bescheiden" class="verwijzingwoord">bescheidde</a> <a href="lettern.html#nadien" class="verwijzingwoord">nadien</a> met barsche minachting:
      </p>
      <p>
        — Kènt ge mij, dat ge mij groet? Ik ben mij niet bewust u ooit
        ontmoet te hebben.
        — Héé!, stootte <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> <a href="letterp.html#pront" class="verwijzingwoord">pront</a> weêrom. — Neen, ik zag
        u nooit tevoor, doch uwen <a href="lettert.html#tik" class="verwijzingwoord">tik</a> en <a href="lettert.html#toog" class="verwijzingwoord">toog</a> <a href="letters.html#schouwen" class="verwijzingwoord">schouwend,</a> heb ik u voor
        mij-zelf gehouden en gegroet. ’Laas, vergiste ik mij!<a href="artikelhodja.html" class="verwijzinghodja"></a>
      </p>
      <p>
        De geestelijke wees met den wijsvinger op zijn voorhoofd, draaide
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> van her den vetten rug toe en vervolgde zijn
      </p>
      <ul class="noten">
        <li><sup>1</sup> Blijf gezond; vaarwel.</li>
      </ul>
    </main>
    <footer class="bladzijdenummeroneven">
      205
    </footer>
  </body>
</html>
