<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz256.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 256</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz255.html" class="buurvorige">255</a> 256 <a href="blz257.html" class="buurvolgende">257</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        Neen, nietwaar! — …zal wéderzien, onder de veilige hoede
        van den huidigen <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw van Damme, Mijn-Heer Hemerijck,</a>
        woonachtig ter stede in de Reigerstraat, opdat mijn <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a>
        goê-leve tot aan zijn einde en ik schenk <a href="personen.html#Baljuw" class="verwijzingpersoon">Mijn-Heere Hemerijck,</a>
        na <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> en <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> mijn genegenste Vriend, mijne boeken en
        mijne door mijn hand <a href="letterw.html#wrochten" class="verwijzingwoord">gewrochte</a> geschriften, welke laatste hij
        echter geenerlei bekendheid geven mag — hij <a href="letterv.html#vermeien" class="verwijzingwoord">vermeie</a> zich erin
        en hij zal er voorzeker God in <a href="letterg.html#gewaarworden" class="verwijzingwoord">gewaarworden.</a> — Ge hebt het,
        Notarius?
      </p>
      <p>
        — Ik hèb.
      </p>
      <p>
        — Item. Ik laat den <a href="personen.html#Fonteyne" class="verwijzingpersoon">Eersten Schepene Fonteyne</a> van <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme</a>
        mijn gaanstok met <a href="lettere.html#elpenbeen" class="verwijzingwoord">elpenen</a> bol na, opdat hij zich mijner beminnelijk
        heuge gedurende zijnen gang vanaf zijn <a href="letterh.html#huizing" class="verwijzingwoord">huizing</a> naar
        het Raadhuis en omgekeerd, want ik acht den <a href="personen.html#Fonteyne" class="verwijzingpersoon">Schepene</a> hoog uit
        oorzaak van zijn rechtschapenheid en zijnen smakelijken lach.
      </p>
      <p>
        Item. Ik schenk <a href="personen.html#Koeckaert" class="verwijzingpersoon">Mijn-Heer René Koeckaert,</a> Stadsschrijver van
        <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme,</a> te mijner gedenkenis mijne zilveren snuifdoos met
        <a href="heiligen.html#Katherina" class="verwijzingheilige">Katherina-van-het-rad</a> erop uit gehamerd, welke Heilige, volgens
        mijne ervaringen, de kracht van de snuif schijnt te verdubbelen,
        of ik zoude mij al <a href="letterb.html#bijster" class="verwijzingwoord">bijster</a> moeten vergissen —, schenk
        den Schrijver onderhavige snuifdoos mìts hij het eenzaam geworden
        <a href="personen.html#Ruttaert" class="verwijzingpersoon">Roozeke Ruttaert</a> na verstrijking van den rouwtijd
        wegens het afsterven harer zuster <a href="personen.html#Ruttaert" class="verwijzingpersoon">Melanie,</a> huwe, want het is mij,
        Pastoor van <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme,</a> niet verborgen gebleven, hoe <a href="personen.html#Koeckaert" class="verwijzingpersoon">Mijn-Heer Koeckaert</a>
        en <a href="personen.html#Ruttaert" class="verwijzingpersoon">Roozeke Ruttaert</a> eene heimelijke <a href="letterm.html#minne" class="verwijzingwoord">minne</a> onderhielden,
        welke de snoodaardesse van een <a href="personen.html#Ruttaert" class="verwijzingpersoon">Melanie</a> — Ons-Heer
        erbarme Zich over haar — poogde te vermoorden. — Hebt gij
        dit, mijn Vriend? Tja, daar kijkt ge van òp, nietwaar. <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme</a>
        heeft zoogoed zijne tragedies als <a href="https://nl.wikipedia.org/wiki/Brugge" class="verwijzingwikipedia">Brugge.</a> Ik evenwel verander het
        treurspel in een blij tooneel!
      </p>
    </main>
    <footer class="bladzijdenummereven">
      256
    </footer>
  </body>
</html>
