<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz212.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 212</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz211.html" class="buurvorige">211</a> 212 <a href="blz213.html" class="buurvolgende">213</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        niet meer, noch dacht hij aan <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates,</a> verzonken als hij
        was in den aanblik van het <a href="letterg.html#gleisteren" class="verwijzingwoord">gleisterend</a> veld. Het suiselen en <a href="letterg.html#gleisteren" class="verwijzingwoord">gleisteren</a>
        der aren veroverde hem <a href="lettera.html#allengs" class="verwijzingwoord">allengs</a> <a href="letterg.html#gansch" class="verwijzingwoord">gansch.</a> En toen een
        <a href="letterp.html#pimpampoen" class="verwijzingwoord">pimpampoentje</a> zich neerzette op zijn <a href="lettert.html#toog" class="verwijzingwoord">toogmouw,</a> hield het koren
        hem evenzeer gevangen als voordien, als vestigden zijne oogen
        zich op het bloedrood, zwart bestippeld schildje. Het liep door
        zijn brein, dat het beestje rechtstreeks van Ons-Heer gekomen
        was en hij vòlgde het stilkens verheugd in zijn wandeling over
        zijnen pols ten knokel van zijn rechterwijsvinger. Daar vouwde
        het de vleugelkens open en verhief zich en vloog naar Ons-Heer
        weêrom, <a href="lettert.html#teneinde" class="verwijzingwoord">teneinde</a> Hem melding te doen van zijn, <a href="personen.html#Poncke" class="verwijzingpersoon">Benedict Poncke’s,</a>
        aanwezigheid ten rand van een gouden akker. Het was
        of het koren fijner musiceerde, docht het <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> en zijn
        ziel luisterde er met nog meerdere overgave naar en dieper nam
        hem het ruischen op. Hij <a href="letterr.html#rochten" class="verwijzingwoord">rocht</a> wakend in droom. De wereld was
        één eindeloos koornveld en het begrip „mensch” een dwaze
        waan. De eenige levende wezens waren <a href="letterp.html#pimpampoen" class="verwijzingwoord">pimpampoentjes.</a> Ze
        vlerkten, geruchtloos, alhier, aldaar… En de Heer-God had
        wijs gehandeld met niets dan koren en <a href="letterp.html#pimpampoen" class="verwijzingwoord">pimpampoentjes</a> te scheppen.
        Al de overige scheppingsmogelijkheden hadden toch <a href="lettern.html#niemendal" class="verwijzingwoord">niemendal</a>
        om ’t lijf. De aarde was permintelijk zuiver <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> God-zelf.
        En hij, <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke,</a> was <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke</a> niet —, hij was kóren en ruíselen,
        waarop en waarin zich <a href="letterp.html#pimpampoen" class="verwijzingwoord">pimpampoentjes</a> neerlieten om een <a href="letterw.html#wijle" class="verwijzingwoord">wijlken</a>
        te verademen van hun sidderende vlucht. Ja, van hèm,
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pòncke,</a> <a href="letterr.html#resten" class="verwijzingwoord">restte</a> niets dan zijn ziel, die zich volkomen vereenzelvigde
        met het veld. En dit <a href="letterb.html#beduiden" class="verwijzingwoord">beduidde</a> een zalig geluk.
      </p>
      <p>
        Ergens onder zijn schedel zat het weten weggescholen van een
        van allen droom ontdane <a href="letterw.html#wezenlijkheid" class="verwijzingwoord">wezenlijkheid,</a> doch angstvallig hoedde
        hij zich, het uit zijn hoek te halen. En het koren <a href="letterw.html#worden" class="verwijzingwoord">wierd</a> Gód, hij
        werd één met God, hij ging in God teloor, maar niet vèr-loren,
      </p>
    </main>
    <footer class="bladzijdenummereven">
      212
    </footer>
  </body>
</html>
