<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz215.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 215</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz214.html" class="buurvorige">214</a> 215 <a href="blz216.html" class="buurvolgende">216</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        — Schànde, <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates!,</a> sprak <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke.</a> — Kom <a href="letterr.html#rap" class="verwijzingwoord">rap</a> mee.
        Ge hebt mij danig <a href="letterv.html#verschot" class="verwijzingwoord">verschot</a> op het lijf geworpen. Snaaksheden
        van dit slag ben ik <a href="letterb.html#bijster" class="verwijzingwoord">bijster</a> ongezind, verstaat ge?
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> was oprecht verontwaardigd.
      </p>
      <p>
        Een tijdlang liep hij met op elkaar geklemde lippen voort, barstte
        naderhand los:
      </p>
      <p>
        — Ja, schànde, <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates!</a> Ge heb mij de <a href="letterb.html#breviering" class="verwijzingwoord">breviering</a> totaal vergald.
        Ge vingt aan met uwe vereeuwigingen — en nu dìt erbij.
        De ouderdom schijnt trouweloosheid te verwekken. Ten minste:
        bij u, mijn Vriend. Oog om oog, tand om tand.<a href="https://herzienestatenvertaling.nl/teksten/Exodus/21#24" class="verwijzingbijbel"></a><a href="https://herzienestatenvertaling.nl/teksten/Leviticus/24#20" class="verwijzingbijbel"></a><a href="https://herzienestatenvertaling.nl/teksten/Deuteronomium/29#21" class="verwijzingbijbel"></a> Ik sluit u voortaan
        uit van de <a href="letterb.html#breviering" class="verwijzingwoord">breviering.</a> Ik baken u uw domein secuur af: stal
        en kerkhofweike. Een bannissement, zoo ge wilt. <a href="letterm.html#mijns erachtens" class="verwijzingwoord">Mijns erachtens:</a>
        eene <a href="letterp.html#pront" class="verwijzingwoord">pronte</a> verbanning. Vrijheid in gebondenheid. Neen, ge zult
        niet te klagen krijgen. Aan haver en hooi zal het u niet ontbreken.
        In het weike kunt ge wandelen waarheen gij het verkiest en er
        luieriken volgens uw believen. Een minnaar van de natuur
        waart ge toch nooit. Trouwens, de natuur van het weike is niet
        te versmaden. En ik zal dikwijls bij u komen en met u <a href="letterk.html#kouten" class="verwijzingwoord">kouten.</a>
        Maar de Heer-God telt vòòr al. Vandaar mijne maatregelen.
      </p>
      <p>
        Hij verstomde weder, hernam, nabij de <a href="letterp.html#pastorij" class="verwijzingwoord">pastorij,</a> milder:
      </p>
      <p>
        — Ja, <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates-vriend,</a> oud-worden is een verdrietige affaire.
        Ik zegde het u <a href="letterb.html#bereids" class="verwijzingwoord">bereids:</a> wij worden beiden oud. En oud-worden
        is: weerstand verliezen. Ik kan er zoetjes-aan van meespreken,
        ge weet het. De duivelkens dansen <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> naalden in mijne pinkteenen,
        zoodat ik er soms van knersetand… En <a href="letterw.html#wijders" class="verwijzingwoord">wijders:</a> mijn
        maag, <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates-vriend!</a> Het is met de maag niet in orde. Mijn
        <a href="lettera.html#ate" class="verwijzingwoord">ate</a> smaakt mij niet <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> vroeger. Ik worg het veelal naar onder,
        want aan <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> moet het <a href="letterv.html#verduiken" class="verwijzingwoord">verdoken</a> blijven. Het liefst zoude ik
        echter een deel ervan op de <a href="lettert.html#teljoor" class="verwijzingwoord">teljoor</a> laten. Zulks zou <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a>
        smartelijk <a href="lettera.html#affronteeren" class="verwijzingwoord">affronteeren.</a> <a href="letterb.html#bijaldien" class="verwijzingwoord">Bijaldien</a> volhard ik in het worgen. Mijn
        wijnke, daar niet van, bevalt me nog immer ten volle. Overigens
      </p>
    </main>
    <footer class="bladzijdenummeroneven">
      215
    </footer>
  </body>
</html>
