<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz253.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 253</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz252.html" class="buurvorige">252</a> 253 <a href="blz254.html" class="buurvolgende">254</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        ik wist niet… ik wist niet… <a href="letterv.html#verschooning" class="verwijzingwoord">Verschooning…</a>
      </p>
      <p>
        Zijn houding versoepelde eenigermate en hij trad op de <a href="letters.html#sponde" class="verwijzingwoord">sponde</a>
        toe, kuchte van her en sprak:
      </p>
      <p>
        — Hoe vaart u, Eerwaarde?
      </p>
      <p>
        — Héé, mijn Vriend, voor den wind wat de ziel belangt, en wat
        het lijf betreft — permintelijk het andersomme. Vandaar dat ik
        u riep. <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke</a> blijft niet lang meer in uw midden.
        <a id="blz253noot1" href="spreuken.html" class="verwijzingspreuk">Quid sine pectore corpus?<sup>1</sup></a> Maar mijn geest is <a href="letterc.html#courageus" class="verwijzingwoord">courageus,</a> mijn Vriend.
        Wanneer ik mijne handen van de <a href="letters.html#sargie" class="verwijzingwoord">sargie</a> licht, is het alsof ik een
        loggen boomtak moet verzeulen. Nochtans berust ik. Héé, wat
        kan ik anders doen dan berusten! Affaires gaan voor de <a href="letterm.html#minne" class="verwijzingwoord">minne.</a>
        Schuif de tafel wat dichter bij mij. Het spreken vermoeit me <a href="letterr.html#rap" class="verwijzingwoord">rap.</a>
        Vindt gij, dat ik <a href="letterh.html#helder" class="verwijzingwoord">helder</a> spreek?
      </p>
      <p>
        — Merkwaardig <a href="letterh.html#helder" class="verwijzingwoord">helder!,</a> achtte <a href="personen.html#Vercuyck" class="verwijzingpersoon">Mijn-Heer Vercuyck.</a>
      </p>
      <p>
        — <a href="letterh.html#helder" class="verwijzingwoord">Helder,</a> doch niet zwaar luidelijk, nietwaar? Dat is de stem
        van den Dood. De Dood zou nooit een <a href="letters.html#sermoen" class="verwijzingwoord">sermoen</a> afsteken. Ik ben
        van den Dood, mijn Vriend —, een geteekende, een verkorene,
        naar mijn ongewaagd <a href="letterb.html#bevroeden" class="verwijzingwoord">bevroeden.</a> Danke. Veder en inkt staan
        vóór u. Ik zal u mijn <a href="testament.html" class="verwijzingtestament">testament</a> dicteeren, al zal men op mijn
        <a href="letters.html#schrijn" class="verwijzingwoord">schrijn</a> den <a href="letters.html#sloter" class="verwijzingwoord">sloter</a> niet moeten leggen. <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke’s</a> ponke heeft niet
        veel <a href="letterb.html#bedieden" class="verwijzingwoord">bedied.</a> Ik verheerlijk, met <a href="heiligen.html#Franciscus" class="verwijzingheilige">Franciscus van Assisie,</a> de armoe
        als heel heilig. Het oog van de naald zal mij vlot door-laten.<a href="https://herzienestatenvertaling.nl/teksten/Lukas/18#25" class="verwijzingbijbel"></a> Ik
        vang aan, mijn Vriend!
      </p>
      <p>
        <a href="personen.html#Vercuyck" class="verwijzingpersoon">Mijn-Heer Vercuyck</a> haalde omslachtig een grooten, breed omhoornden
        bril uit een geel-beenen doos, plantte hem boven den
        smallen neuswortel, schikte de haken achter de ooren, doopte de
        ganze-pen in den inkt, effende het maagdelijk papierblad en
        schraapte de keel en knikte:
      </p>
      <p>
        — Ik ben vaardig tot de acte, Eerwaarde.
      </p>
      <p>
        — Welaan dan. Tja, efkes zinnen; het is voor de eerste maal,
      </p>
      <ul class="noten">
        <li><sup>1</sup> Wat is het lichaam, waar geen kracht meer in is?</li>
      </ul>
    </main>
    <footer class="bladzijdenummeroneven">
      253
    </footer>
  </body>
</html>
