<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz210.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 210</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz209.html" class="buurvorige">209</a> 210 <a href="blz211.html" class="buurvolgende">211</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        de weldaad van netellapkes, vlaspluis en afschilferingen. Ik heb
        hun veege gunsten niet van noode. Geestelijk <a href="https://nl.wikipedia.org/wiki/Archimedes" class="verwijzingwikipedia">Archimedes</a> nagezegd:
        <a id="blz210noot1" href="spreuken.html" class="verwijzingspreuk">Noli turbare circulum meum.<sup>1</sup></a>
      </p>
      <p>
        En den <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw</a> beleerde hij:
      </p>
      <p>
        — Mijn Vriend, ge moogt on-godist zijn — ik verklaar u, dat
        de Heer-God mij eene teistering zond, welke ik voorzeker verdiend
        heb. Nimmer was ik een heilige. Ik bezit er de talenten niet
        voor. En ik geloof, dat ik mij aan menige ketterije bezondigde
        en allicht nog bezondigen zal. Zulks lokt straffe uit. Vandaar
        mijne kwelduivelkens, die mij, uiteindelijk, ten goede zullen komen.
        Gij meet tè veelvuldig met aardsche maten — ìk blik door
        de materie heen en ontwaar een schemer van de Goddelijke Drie-Eenheid.
        Tja, mijn Vriend, aldus is het gesteld en niet anders.
      </p>
      <p class="ruimteboven">
        Het was midzomer geworden.
      </p>
      <p>
        Het koren stond oogstbaar.
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> roemde zich een „minnaar” van rijpe koornstukken.
        Een ruischend graanveld gold hem het <a href="letters.html#schoon" class="verwijzingwoord">schoonste</a> ter
        wereld. Hij kon zich, zegde hij <a href="letterm.html#menigwerf" class="verwijzingwoord">menigwerf,</a> den hemel niet verbeelden
        zonder koorns en mocht het zijn, dat er aldaar geen spoor
        van te bekennen viel, ahwel, <a href="lettera.html#alsdan" class="verwijzingwoord">alsdan</a> mocht Ons-Heer hem gerust
        <a href="letteri.html#ievers" class="verwijzingwoord">ievers</a> elders zenden, alwaar men ze beluisteren kon.
      </p>
      <p>
        Ook nù beluisterde hij innig het zingen der rijpe vrucht. Hij was,
        even noordwaarts buiten <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme,</a> laag aan een dijkglooiïng neergezeten
        en staarde wazig voor zich uit. Het <a href="letterb.html#brevier" class="verwijzingwoord">brevier</a> lag toegeslagen
        in zijnen <a href="lettert.html#toog" class="verwijzingwoord">toogschoot.</a> <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> drentelde terzij van hem,
        speurend naar <a href="letterk.html#kervel" class="verwijzingwoord">kervel,</a> op welke plant hij verzot was. Voorheen
        sloeg <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> de koorns steeds gade vanop <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates.</a>
        Thans was het zich verlustigen erin een tegelijkertijd gedwongen
        <a href="letterl.html#laveien" class="verwijzingwoord">laveien</a> uit oorzaak der teenen. Maar hij voèlde de kwelduivelkens
      </p>
      <ul class="noten">
        <li><sup>1</sup> Wil niet mijn kring verstoren.</li>
      </ul>
    </main>
    <footer class="bladzijdenummereven">
      210
    </footer>
  </body>
</html>
