<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz206.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 206</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz205.html" class="buurvorige">205</a> 206 <a href="blz207.html" class="buurvolgende">207</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        pad. …Alzoo zijn nu de stedelingen, concludeerde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke,</a>
        — ze mogen <a href="letterb.html#borger" class="verwijzingwoord">borger</a> of priester zijn. Hij heeft mij herkend
        voor een buitenpastoorke en zijne stedelijke fierheid verbiedt
        hem zich met mij te moeien. De liefde Christi dunkt mij
        hem verre te wezen. Geen wonder, dat Ons-Heer die van te lande
        het meest bemint, <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> <a href="heiligen.html#Franciscus" class="verwijzingheilige">Sint Franciscus</a> ergens verklaart. Och,
        ik wilde, dat <a href="https://nl.wikipedia.org/wiki/Brugge" class="verwijzingwikipedia">Brugge</a> achter mij lag… Heer-God, bestel mij,
        uwen nederigen knecht, een <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> —, ontferm U mijner,
        alstubelieft!
      </p>
      <p>
        Amper had hij de smeeking beëindigd of hij vernam, boven het
        <a href="letterg.html#gedruisch" class="verwijzingwoord">marktgedruisch</a> uit, een schreeuwende stem:
      </p>
      <p>
        — Wie heeft er <a href="letterg.html#goesting" class="verwijzingwoord">goesting</a> in dezen ezel? Hij mèlde zich voor het
        te laat is, ik had hem al honderd keeren kwijt kunnen zijn! Ah,
        welk een <a href="letterm.html#machtig" class="verwijzingwoord">machtig</a> beest! Sterk <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> een hengst! Willig <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> een lam!
        Gezond <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> een snoek! En tegen geringen prijs! Liefhebbers, hìer
        moet ge zijn —, boeren, <a href="letterm.html#mulder" class="verwijzingwoord">mulders,</a> haast u! Welk een <a href="letterm.html#machtig" class="verwijzingwoord">machtig</a>
        beest! Welk een <a href="letterm.html#machtig" class="verwijzingwoord">machtig</a> beest!!
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> dwong <a href="letterd.html#druistig" class="verwijzingwoord">druistig</a> een paar boeren opzij. De Heer-God
        verhoorde zijne smeeking zóó onmiddellijk als ware hij,
        <a href="personen.html#Poncke" class="verwijzingpersoon">Benedict Poncke,</a> Hem uitzonderlijk welgevallig. Welk een
        fraai dier zou het door den Heer-God aangeprezene zijn!
        <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates,</a> <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates,</a> hoe zult gìj erbij in het Niet belanden — al
        zal de <a href="letterh.html#heugenis" class="verwijzingwoord">heugenis</a> aan u innig voortleven. Zwijgt de roeper nu ineenen!
        Goddank, ik hoor hem nog. Maar het klinkt wijder weg.
        Een Teeken Gods herhaalt zich nimmer. Nochtans trekt het <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a>
        zeilsteen. De roeper roept nog…
      </p>
      <p>
        Gesmoorder klonk het roepen thans.
      </p>
      <p>
        Gejaagd spoedde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> zich voort, mompelde duizend
        <a href="letterv.html#verschooning" class="verwijzingwoord">„Verschooningen”</a> vanwege zijn ruig baanbreken en zijn blik
        zocht rusteloos.
      </p>
      <p>
        En daar klonk het geroep, hetwelk hij „een psalmodieeren”
      </p>
    </main>
    <footer class="bladzijdenummereven">
      206
    </footer>
  </body>
</html>
