<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz247.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 247</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz246.html" class="buurvorige">246</a> 247 <a href="blz248.html" class="buurvolgende">248</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        rebelleert aleens tegen den Hemel. En ge wordt priester en vermeet
        u nòg zelfstandig te denken en, ho, dan hangt het gevaar
        aan uw hals! Tja, ik heb mijne vlekskes, mijn Vriend. Ik heb er
        grondig over nagedubd. Ik zou heel zuiver willen zijn op den
        dag van de Geboorte. En daarom wil ik Ons-Heer ontvangen.
        Ik ben nu eenmaal in extremis. Neen, geen tegenspraak. Vanavond,
        tegen den schemer, verwacht ik u. En ik wil nu probeeren
        een uurke te sluimeren.
      </p>
      <p>
        En op den gestelden tijd ontving <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> Ons-Heer en
        prees <a href="personen.html#Medardus" class="verwijzingpersoon">Pater Medardus</a> <a href="lettern.html#nadien" class="verwijzingwoord">nadien:</a>
      </p>
      <p>
        — Danke, mijn Vriend, gij kent uwen <a href="letters.html#stiel" class="verwijzingwoord">stiel.</a> Eh, kom eens met
        uw oor bij mij…
      </p>
      <p>
        En <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke,</a> als vreesde hij, dat een buitenstaander hem
        beluisteren mocht, fluisterde hem den raad in, zijne <a href="letters.html#sermoen" class="verwijzingwoord">sermoenen</a>
        niet op fluweelen voeten te doen <a href="lettert.html#tiegen" class="verwijzingwoord">tiegen:</a> — Mijne kinderen, mijn
        Vriend, zijn ruig van aard, ik ben bang, dat gij ze te zachtzinnig
        aanvat… schudt ze bij den kraag, raad ik u — en gij schudt ze
        Godwaarts. Verstaan?
      </p>
      <p class="ruimteboven">
        Met <a href="letters.html#schier" class="verwijzingwoord">schier</a> bovenmenschelijken wil hield <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> zijn
        hartslag in gang, teerde op dagelijks een paar lepels meelspijs en
        een <a href="letterl.html#luttel" class="verwijzingwoord">luttel</a> wijn en schertste in dit verband wijsgeerig: — <a href="letterp.html#pront" class="verwijzingwoord">Pront</a>
        teveel om te sterven en <a href="letterp.html#pront" class="verwijzingwoord">pront</a> te weinig om te leven, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a>
        Alzoo bied ik het Leven en den Dood elk het zijne, is er
        <a href="letterb.html#balancement" class="verwijzingwoord">balancement.</a> Sterven, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne-dochter,</a> acht ik een kunst — het
        sterven puur harmonisch te bedrijven, <a href="letterv.html#vermeenen" class="verwijzingwoord">vermeen</a> ik. In mìj reiken
        Leven en Dood elkaar <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> kompanen de hand en ik ben hun <a href="letterb.html#bijaldien" class="verwijzingwoord">bijaldien</a>
        geen slagveld. En Ons-Heer glimlacht over mij, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a>
        Stervers <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> ik liggen niet in menigte te grijp. Ik heersch als
        het ware een <a href="lettera.html#aasjen" class="verwijzingwoord">aasjen</a> over Dood en Leven — voor zooverre het
        mijn persoon betreft dan. Ik verkondig zulks niet uit verwatenheid.
      </p>
    </main>
    <footer class="bladzijdenummeroneven">
      247
    </footer>
  </body>
</html>
