<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz259.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 259</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz258.html" class="buurvorige">258</a> 259 <a href="blz260.html" class="buurvolgende">260</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        — Och, het kàn zoo wel, maar het is schrikkelijk leelijk gelukt.
        Mijne vingeren zijn niet meer van mij. Het geschrift van den
        Dood zal wel altijd sierloos zijn. Ik ben <a href="letterc.html#content" class="verwijzingwoord">content,</a> dat het achter
        den rug is, mijn Vriend. Wanneer gij thans onze Vrienden boven
        wildet verzoeken.
      </p>
      <p>
        De <a href="personen.html#Vercuyck" class="verwijzingpersoon">Notaris</a> <a href="letterb.html#bewilligen" class="verwijzingwoord">bewilligde</a> en <a href="letterl.html#luttel" class="verwijzingwoord">luttel</a> naderhand trad hij van her binnen,
        op den voet gevolgd door den <a href="personen.html#Fonteyne" class="verwijzingpersoon">Schepene,</a> den <a href="personen.html#Koeckaert" class="verwijzingpersoon">Stadsschrijver</a>
        en den <a href="personen.html#Spiessens" class="verwijzingpersoon">Apotheker.</a> <a href="personen.html#Fonteyne" class="verwijzingpersoon">Schepene Fonteyne</a> stapte <a href="letterr.html#ras" class="verwijzingwoord">ras</a> op <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a>
        toe, <a href="letterl.html#lachen" class="verwijzingwoord">loech</a> <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> een zon, poogde zijn aangezicht strak te
        krijgen, <a href="letterl.html#lachen" class="verwijzingwoord">loech</a> niettemin, <a href="letterv.html#vatten" class="verwijzingwoord">vatte</a> <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke’s</a> witte hand en
        zegde met het hart:
      </p>
      <p>
        — Ik ben zoo gaarne gekomen, Eerwaarde!
      </p>
      <p>
        Danke, mijn Vriend. Ik weet het, ik weet het, zegde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke.</a>
        En den blik richtend op den langen, schuchteren <a href="personen.html#Koeckaert" class="verwijzingpersoon">Stadsschrijver:</a>
        Treed vrij nader, mijn Vriend. En ook gìj, <a href="personen.html#Spiessens" class="verwijzingpersoon">Mijn-Heer Spiessens.</a>
        Ei, het lijkt wel alsof gij u achter <a href="personen.html#Koeckaert" class="verwijzingpersoon">Mijn-Heer Koeckaert</a>
        versteekt. Voltaìre, <a href="personen.html#Spiessens" class="verwijzingpersoon">Mijn-Heer Spiessens?</a> Het stekelig
        gewéten, <a href="personen.html#Spiessens" class="verwijzingpersoon">Mijn-Heer Spiessens?</a> Uwen tijd verdeeld tusschen den
        Franschman <span class="commentaar">Voltaìre</span> en de Evangeliën?, schertste <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke.</a>
      </p>
      <p>
        <a href="personen.html#Spiessens" class="verwijzingpersoon">Mijn-Heer Spiessens</a> bloosde.
      </p>
      <p>
        Tja, mijn Vriend, mijn blik <a href="letters.html#spieden" class="verwijzingwoord">spiedt</a> nog terdege!, voer <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a>
        voort. Eh…, héé, zijt gij allen aanwezig? Danke. Gij
        <a href="letterp.html#peinzen" class="verwijzingwoord">peinst</a> op den <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw?</a> Hìj komt apartelijk.
      </p>
      <p>
        <a href="personen.html#Koeckaert" class="verwijzingpersoon">Mijn-Heer Koeckaert</a> bewoog nerveus.
      </p>
      <p>
        <a href="personen.html#Spiessens" class="verwijzingpersoon">Mijn-Heer Spiessens</a> keek terzij op den bodem. <a href="personen.html#Fonteyne" class="verwijzingpersoon">Mijn-Heer Fonteyne</a>
        voelde zich heet worden, duwde zijn paruik <a href="lettere.html#entwat" class="verwijzingwoord">entwat</a> achterover,
        zuchtte, <a href="letterl.html#lachen" class="verwijzingwoord">loech.</a> <a href="personen.html#Vercuyck" class="verwijzingpersoon">Mijn-Heer Vercuyck</a> stond achter het door
        hem gebezigd tafeltje, steunde met beide vuisten op het mahonieblad,
        als zoude hij eene vergadering gaan openen.
      </p>
      <p>
        — Mijne Vrienden <a href="lettera.html#altemaal" class="verwijzingwoord">altemaal,</a> zegde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> <a href="letterh.html#hel" class="verwijzingwoord">hel,</a> — het is
        mij een <a href="letterg.html#geneugte" class="verwijzingwoord">geneucht</a> u hier te weten. Op mìj is, ’laas zoetekes-aan
      </p>
    </main>
    <footer class="bladzijdenummeroneven">
      259
    </footer>
  </body>
</html>
