<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz223.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 223</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz222.html" class="buurvorige">222</a> 223 <a href="blz224.html" class="buurvolgende">224</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> immers toch een tien minuten <a href="letterv.html#verleen" class="verwijzingwoord">verleên</a> het Raadhuis
        had zien passeeren:
      </p>
      <p>
        — Mijn Vriend, metterdaad brak ik ditmaal mijne ronde halverwege
        af. Wat wìlt ge? Ge ziet een oud man voor u. Héé, de heele
        ronde doen zoude mij al te <a href="letterb.html#bijster" class="verwijzingwoord">bijster</a> vermoeien…
      </p>
      <p>
        De <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw</a> lachte.
      </p>
      <p>
        — Eerwaarde Vriend, gij zijt onverbeterlijk! Maar, in ernst, gij
        hebt sedert de laatste maanden uiterlijk een nadeelige verandering
        ondergaan. Neen, laat mij gewaren. Gij schijnt mij te <a href="letterk.html#kranken" class="verwijzingwoord">kranken.</a>
        Het is niet alleen mijne meening. De <a href="personen.html#Baljuwin" class="verwijzingpersoon">Baljuwin</a> denkt er evenzoo
        over. Zij noemt het: een slepend lijden. Het heeft er waarachtig
        veel van. Kortom, gij moest een doctoor raadplegen.
      </p>
      <p>
        — Mijn Vriend, <a href="letterb.html#bescheiden" class="verwijzingwoord">bescheidde</a> <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> zakelijk, — ik ben
        volkomen monter, en kraak-ijs is geen breekijs. En wat uw doctoor
        belangt: begeef u, bid ik u, naar het kerkhof aan den voet
        Onzer-Lieve-Vrouwe. Bezie de graven en bezin u erop, hoe onder
        elke hoop aarde en onder elken zerksteen een patiënt ligt van
        heelmeesters. Vraag een eerlijk doctoorken naar zijnen oogst en
        hij duidt u zonder aarzelen het kerkhof aan. Ik voor mij wil niet
        anders zijn dan een patiënt van God. En nogmaals: ik ben monter.
        <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> is er brokken <a href="letterk.html#kwaad" class="verwijzingwoord">kwalijker</a> aan toe dan ik. Zij kermt waar
        zij staat van de tandpijn. En haar kop ziet koortsrood. Heere,
        mijn Vriend, als zij <a href="letters.html#spondekrank" class="verwijzingwoord">spondekrank</a> moet worden, geve God dat ìk
        in háár plaats moge lijden. En, héé, <a href="letterm.html#monkelen" class="verwijzingwoord">monkelde</a> hij, — wanneer de
        tijd opdaagt, dat ik sterven moet, geve God, dat zìj deze beslommering
        van mij overneemt… <a id="blz223noot1" href="spreuken.html" class="verwijzingspreuk">Vale<span class="commentaar"><sup>1</sup></span>.</a>
      </p>
      <p class="ruimteboven">
        <a href="letterg.html#gemeenlijk" class="verwijzingwoord">Gemeenlijk</a> looft men het vrouwvolk als de uitgelezenste pijnduldsters.
        <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> echter deed hierin haar kunne geen eer aan.
        Geteisterd door tandpijn <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> nooit tevoor, verviel zij in „och’s”
        en „ach’s” in alle toonaarden en onderbrak telkens de <a href="letterw.html#wrochten" class="verwijzingwoord">keukenwrochting</a>
      </p>
      <ul class="noten">
        <li><sup>1</sup> Blijf gezond; vaarwel.</li>
      </ul>
    </main>
    <footer class="bladzijdenummeroneven">
      223
    </footer>
  </body>
</html>
