<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz201.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 201</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz200.html" class="buurvorige">200</a> 201 <a href="blz202.html" class="buurvolgende">202</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        Hij nam <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> bij den teugel en ging het marktgewoel tegemoet.
        Boeren brulden. Paarden hinnikten hoog van onrust.
      </p>
      <p>
        — Wijs van u, <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates-vriend,</a> dat gij uwe stem niet met deze
        <a href="letterd.html#dier" class="verwijzingwoord">dier</a> rossen paart. Gij waart immer beschaafd en wij — <a href="lettera.html#alvorens" class="verwijzingwoord">alvorens</a>
        g’ on-wijs <a href="letterw.html#worden" class="verwijzingwoord">wierd.</a> (<a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke’s</a> stem verstrengde)
        On-wijs, herhaal ik. Met dwazen heb ik niets van doen. De
        dwaas sticht dis-orde en uit dis-orde spruit ramp voort. Gij hindert
        mij. Ik ruk u uit.<a href="https://herzienestatenvertaling.nl/teksten/Mattheüs/18#9" class="verwijzingbijbel"></a>
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> drong met <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> door het gewoel. <a href="letters.html#schier" class="verwijzingwoord">Schier</a> niemand
        lette uitzonderlijk op hem. Hij wilde een boer aanspreken,
        doch de man hief juist den <a href="letterm.html#mispelaar" class="verwijzingwoord">mispelaar</a> als antwoord op een roep
        naar hem en <a href="letterr.html#reppen" class="verwijzingwoord">repte</a> zich tot den roeper. Weer een andere boer
        handelde vrijwel op gelijke wijze. <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> ging zich
        hulpeloos bevinden en sprak tot <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates:</a>
      </p>
      <p>
        — Hoe nu? Ik krijg op geen ziel vat. Weet gìj, hoe men het aanleggen
        moet, u te verkoopen? Ik zou toch <a href="letterb.html#bevroeden" class="verwijzingwoord">bevroeden:</a> een priester
        ziet men niet alle dagen op zulk een markt. Of geldt het uwe
        waardeloosheid? Eenige waardij zal men u toch toekennen, <a href="letterm.html#mijns erachtens" class="verwijzingwoord">mijns erachtens.</a>
        Ei, vriend, zeg mij… Alweder <a href="lettern.html#nevens" class="verwijzingwoord">ernevens.</a> Het is hier
        een woestijn. Uw klank vliegt verloren. En — ei, ik <a href="letters.html#spieden" class="verwijzingwoord">spied</a> al eens
        onder de hand uit naar een vervanger, maar ik <a href="letters.html#schouwen" class="verwijzingwoord">schouw</a> wijd en
        zijd <a href="lettern.html#niemendal" class="verwijzingwoord">niemendal</a> als paarden, <a href="letterr.html#ruin" class="verwijzingwoord">ruinen,</a> hengsten, merries. Waaruit
        volgt, dat ik <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Dammewaarts</a> zal dienen te wàndelen, hetgeen mij,
        oprecht gesproken, <a href="letterl.html#luttel" class="verwijzingwoord">luttel</a> lokt. <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates…</a> Héé, gij… De
        boeren van het <a href="https://nl.wikipedia.org/wiki/Brugge" class="verwijzingwikipedia">Brugsche</a> zijn onhoffelijke gasten, wat gìj,
        <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates!</a> Ha-maar, ge bezit nochtans opmerkelijke goede hoedanigheden.
        Ik kan duiden op het <a href="letterv.html#verleen" class="verwijzingwoord">verleên,</a> hoe gij uwe <a href="letterd.html#devoor" class="verwijzingwoord">devooren</a>
        stipt betrachtet… Ho, vriend!, gelukte het <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> een
        steltbeenigen slungel van een kerel aan te klampen. — Kunt
        g’ uw hoofd niet ontblooten, ik ben <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke!</a>
      </p>
    </main>
    <footer class="bladzijdenummeroneven">
      201
    </footer>
  </body>
</html>
