<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz237.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 237</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz236.html" class="buurvorige">236</a> 237 <a href="blz238.html" class="buurvolgende">238</a></h1>
    </header>
    <main class="bladzijde">
      <p class="tekstuitlijningmidden">
        <a href="tekeningen.html" class="verwijzingtekening"><img src="tekeningblz237.png" alt="Pastoor Poncke wordt een beetje raar en glijdt uit Katrijne heur armen" width="360" height="500"></a>
      </p>
    </main>
    <footer class="bladzijdenummeroneven commentaar">
      237
    </footer>
  </body>
</html>
