<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz233.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 233</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz232.html" class="buurvorige">232</a> 233 <a href="blz234.html" class="buurvolgende">234</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        — <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> hoeveel wóóg <a href="personen.html#Moorke" class="verwijzingpersoon">Moorke?</a>
      </p>
      <p>
        — Zeven onsen, als gij het weten wilt. Maar wat heeft dat ermede
        te maken?
      </p>
      <p>
        — Mogelijk veel, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a> Zeg mij eens: hoeveel woog de
        schellevisch?
      </p>
      <p>
        — <a href="letterp.html#pront" class="verwijzingwoord">Pront</a> veertien onsen, zegde <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> vol onwil.
      </p>
      <p>
        — Héé, sprak <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> verrast, — de helft van veertien
        onsen behelst zeven onsen. Lang mij de schaal, beval hij. <a href="letters.html#schoon" class="verwijzingwoord">Schóón.</a>
        Danke. Ik bied u een experiment, <a href="personen.html#Katrijne" class="verwijzingpersoon">dochter-Katrijne,</a> van het zuiverste
        water. <a href="personen.html#Moorke" class="verwijzingpersoon">Moorke</a> is voorzeker onschuldig. Een vreemde kat
        is de roover, profeteer ik u. Lang mij thans de overgebleven helft
        van de schellevisch. De helft weeg zeven onsen, nietwaar?
      </p>
      <p>
        — <a href="letterp.html#peinzen" class="verwijzingwoord">Peinst</a> ge, dat ik niet wegen kan?
      </p>
      <p>
        — Niet zoo onstuimig, mijn dochter. Heeft <a href="personen.html#Moorke" class="verwijzingpersoon">Moorke</a> recht op
        een pleiter of niet? Lang mij <a href="personen.html#Moorke" class="verwijzingpersoon">Moorke,</a> <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a>
      </p>
      <p>
        De <a href="letterm.html#maarte" class="verwijzingwoord">maarte</a> gehoorzaamde stuurs.
      </p>
      <p>
        — <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> ge gedraagt u onrechtvaardig, geloof mij. Zie, ik
        doe <a href="personen.html#Moorke" class="verwijzingpersoon">Moorke</a> op de andere schaal. <a href="personen.html#Moorke" class="verwijzingpersoon">Moorke</a> van zeven onsen. Ei,
        wat geschiedt er, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a> De schaal balanceert, de naald wijst
        het middenste cijfer. En nu vraag ik u in gemoede: is <a href="personen.html#Moorke" class="verwijzingpersoon">Moorke</a>
        schuldig of niet schuldig? Nìet schuldig, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a> Want wanneer
        dit uw <a href="personen.html#Moorke" class="verwijzingpersoon">Moorke</a> is, waar is dan het verdwenen schellevischstuk?
        En wanneer dit het verdwenen schellevisch-part verbeeldt,
        wáár wijlt uw <a href="personen.html#Moorke" class="verwijzingpersoon">Moorke?</a>
      </p>
      <p class="ruimteboven">
        De fantazij baarde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> wederom slechts gering nut.
        Al dieper <a href="letterv.html#vatten" class="verwijzingwoord">vatte</a> het besef wortel, dat het lichaam-<a href="personen.html#Poncke" class="verwijzingpersoon">Poncke</a> den
        <a href="lettera.html#asceet" class="verwijzingwoord">asceet</a>-<a href="personen.html#Poncke" class="verwijzingpersoon">Poncke</a> deerlijk overmocht. Het kostte hem danig inspanning,
        op den <a href="letterk.html#kansel" class="verwijzingwoord">kansel</a> een <a href="letters.html#sermoen" class="verwijzingwoord">sermoen</a> gaaf te voleindigen. Het kwam
        hem voor, hoe hij vanlangsom zijn greep verloor op de <a href="letterp.html#parochiaan" class="verwijzingwoord">parochianen.</a>
        Hij kon soms beven op de beenen, zoodat hij, midden in een
      </p>
    </main>
    <footer class="bladzijdenummeroneven">
      233
    </footer>
  </body>
</html>
