<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz224.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 224</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz223.html" class="buurvorige">223</a> 224 <a href="blz225.html" class="buurvolgende">225</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        om op een stoel neer te <a href="letterz.html#zijgen" class="verwijzingwoord">zijgen</a> <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> een wrak. Zij
        toetste praktijkelijk <a href="lettero.html#ontallig" class="verwijzingwoord">ontallige</a> volksche remedies, zonder verstilling
        te verwerven. Zij lette er zorgvuldig op, ’s uchtends het
        eerst de linkerkous aan te trekken en des avonds weêr het eerst
        uit; zij beschikte over een dozijn tooverformulen; zij knipte alle
        Vrijdagen hare nagels; in haar bandzak droeg zij <a href="letterb.html#bestendig" class="verwijzingwoord">bestendig</a> vier
        mollenpootjes en zeven verschrompelde kastanjes; zij papte op
        de <a href="letterk.html#krank" class="verwijzingwoord">kranke</a> wang, spoelde den mond met lauwe melk; zij roosterde
        kruiden op een vuurtest en ademde er gulzig den damp van in…
        Thans wendde zij de remedie aan van <a href="personen.html#Eulalie" class="verwijzingpersoon">Eulalie</a> van den <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw:</a>
        zij maakte een breipriem gloeiend aan het einde en hield de hitte
        bij het oor aan den geplaagden kaakkant. Drie dagen <a href="letterb.html#bereids" class="verwijzingwoord">bereids</a> was
        zij ermee doende.
      </p>
      <p>
        — Ik beklaag u diep, geloof mij, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne-dochter,</a> bemeewarigde
        haar <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke,</a> thuiskeerend van de jongste <a href="letterb.html#breviering" class="verwijzingwoord">breviering.</a>
        — Wanneer ik u bezie en u verneem, constateer ik, dat mijne
        duivelkens kinderkens zijn bij de uwe.
      </p>
      <p>
        — Ai-ai… !, kreunde <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> met den rooden priem bij het
        oor.
      </p>
      <p>
        — Vermildert het nog niet, mijn dochter?
      </p>
      <p>
        — Oei…, steunde <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a>
      </p>
      <p>
        — ’Laas, ’laas!, stemde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> met haar in. — Het is
        wederom de kies, indien ik het <a href="letterw.html#wel" class="verwijzingwoord">wèl</a> heb?
      </p>
      <p>
        — Ja-i, <a href="letteru.html#uiten" class="verwijzingwoord">uitte</a> <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> en zag haren meester aan <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> een
        schaap, dat men kelen gaat.
      </p>
      <p>
        — De naald dooft uit, wees <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke.</a> Hij kuchte en hernam
        op egalen toon: — <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> ik heb eens doorgedubt op die
        naaldremedie. Het dunkt mij, al zit gij honderd jaren alzoo, het
        zal niet loonen. Ik vergeleek daarseffens mijne duivelkens met
        de uwe. Ik koester namentlijk de meening, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne-kind,</a> dat de
        duivel u in de macht heeft en u voorzeker deerlijker molesteert
      </p>
    </main>
    <footer class="bladzijdenummereven">
      224
    </footer>
  </body>
</html>
