<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz231.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 231</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz230.html" class="buurvorige">230</a> 231 <a href="blz232.html" class="buurvolgende">232</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        — Ja, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a> De keizer wil immers het zijne?
      </p>
      <p>
        — Een vischke ’s Vrijdaags…
      </p>
      <p>
        — Vischke?
      </p>
      <p>
        — Ja, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a> Ook het vischke blijft. En mijn wijnken…
        Heere, men kan niet alles klakkeloos over boord smijten. Maar
        van zoogenaamde zware spijs, vleezen en <a href="letterd.html#diergelijk" class="verwijzingwoord">diergelijke,</a> wil ik
        <a href="lettern.html#niemendal" class="verwijzingwoord">niemendal</a> weten. Niet dat ik ook u mijne onthouding opleg.
        Verre van daar. Gij smult <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> voorheen. Gij zijt <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke</a> niet.
        <a href="lettere.html#elkendeen" class="verwijzingwoord">Elkendeen</a> heeft nu eenmaal zijne bizondere <a href="letterd.html#devoor" class="verwijzingwoord">devooren.</a> <a href="personen.html#Moorke" class="verwijzingpersoon">Moorke</a>
        <a href="letterd.html#drelen" class="verwijzingwoord">dreelt</a> u rond den rok, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne!</a>
      </p>
      <p>
        — Och-arme!
      </p>
      <p>
        <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> bukte <a href="letterh.html#heur" class="verwijzingwoord">heur</a> en greep het katerke en vertroetelde het:
      </p>
      <p>
        — Mijn <a href="lettert.html#tjoefelke" class="verwijzingwoord">tjoefelke,</a> zijt ge van mijnen schoot <a href="letters.html#stuiken" class="verwijzingwoord">gestuikt</a> en hebt g’ u
        wee gedaan? Kom maar bij ’t vrouwke, mijn weezeke! Een
        pluimke gewicht zijt gij, <a href="lettern.html#niemendal" class="verwijzingwoord">niemendal</a> meerder. Maar ’t zal gebeteren,
        poezeke!
      </p>
      <p>
        — Gij kent nu mijn spijskaart, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne?</a>
      </p>
      <p>
        — Ja’t. …Och-arme, zoo verschopt te zijn, mijn dierke.
        Kende ik den wreedaard, ik zou hem krijgen!
      </p>
      <p>
        — Danke, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a>
      </p>
      <p>
        — Ja’t, zegde <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> recht-rijzend. — Ik heb nog melkske
        voor u, mijn lieveke…
      </p>
      <p>
        En met <a href="personen.html#Moorke" class="verwijzingpersoon">Moorke</a> weder hecht aan <a href="letterh.html#heur" class="verwijzingwoord">heur</a> hart verliet zij de <a href="letterb.html#boekerij" class="verwijzingwoord">boekerij.</a>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> wreef zich in de handen. Behendig had hij met
        het woord gelaveerd en <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> in argeloosheid gelaten. <a href="personen.html#Moorke" class="verwijzingpersoon">Moorke</a>
        zou nog maanden haar aandacht <a href="letterv.html#vergen" class="verwijzingwoord">op-vergen</a> en ondertusschen
        zou hij… Neen, hierover gezwegen. De geest is heerscher. De
        geest — begoochelde hij <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> <a href="letterw.html#wezenlijk" class="verwijzingwoord">wezenlijk?</a> — is meester over
        alle lichamelijkheid. Waarom zou hij, <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke,</a> géén <a href="lettera.html#ascese" class="verwijzingwoord">ascese</a> betrachten?
        Ik ben <a href="lettera.html#asceet" class="verwijzingwoord">asceet,</a> besloot hij.
      </p>
      <p>
        En hierop nam hij bedachtzaam een snuifke.
      </p>
    </main>
    <footer class="bladzijdenummeroneven">
      231
    </footer>
  </body>
</html>
