<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz217.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 217</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz216.html" class="buurvorige">216</a> 217 <a href="blz218.html" class="buurvolgende">218</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        — Jáák, <a href="letterb.html#bescheiden" class="verwijzingwoord">bescheidde</a> zij op <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke’s</a> vraag.
      </p>
      <p>
        — Waarvòòr?
      </p>
      <p>
        — <a href="personen.html#Jaak" class="verwijzingpersoon">Jaak</a> zegde: ’t Is zonde, zegde <a href="personen.html#Jaak" class="verwijzingpersoon">Jaak,</a> <a href="lettern.html#nevens" class="verwijzingwoord">nevens</a> uwen ezel te <a href="lettert.html#terten" class="verwijzingwoord">terten</a>
        <a href="letteri.html#instee" class="verwijzingwoord">instee</a> van erop te rijden. Ik kan het niet langer áánzien, zegde
        <a href="personen.html#Jaak" class="verwijzingpersoon">Jaak</a> en hij zegde, dat hij van her komen ging zoorap Mijn-Heer
        Pastoor terugkwam van de <a href="letterb.html#breviering" class="verwijzingwoord">breviering.</a> <a href="personen.html#Jaak" class="verwijzingpersoon">Jaak</a> zegde: Ik zal dien
        ezel eens tusschen de <a href="lettert.html#traam" class="verwijzingwoord">tramen</a> zetten en alzoo temmen, zegde hij,
        het is een middel, dat voorzeker <a href="letterb.html#baat" class="verwijzingwoord">baat</a> brengt, ik heb er lang op
        zitten zinnen, zegde hij.
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> schraapte de keel:
      </p>
      <p>
        — <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne-dochter,</a> ik heb met <a href="personen.html#Jaak" class="verwijzingpersoon">Jaak</a> den <a href="letterg.html#groenselier" class="verwijzingwoord">groenselier</a> <a href="lettern.html#niemendal" class="verwijzingwoord">niemendal</a>
        vandoen. Ik schik de zaken mijns levens naar mijne inzichten en
        niet naar <a href="personen.html#Jaak" class="verwijzingpersoon">Jaaks</a> <a href="lettera.html#advijs" class="verwijzingwoord">advijzen.</a> Wat weet hij af van <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> zijne ziel?
        <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> tusschen de <a href="lettert.html#traam" class="verwijzingwoord">tramen!</a> <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> als slaaf! Hij bezit geen
        slaafsche ziel, mijn <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> —, heden nog ervoer ik het, <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a>
        ik u <a href="letterv.html#verhalen" class="verwijzingwoord">verhaalde.</a> Hebt ge dien <a href="letterb.html#bottel" class="verwijzingwoord">bottel</a> bourgogne uit den kelder gehaald
        en op de <a href="letterb.html#boekerij" class="verwijzingwoord">boekerij</a> besteld <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> ik het u vanmorgen vraagde?
        Ja? Danke, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a> En wanneer <a href="personen.html#Jaak" class="verwijzingpersoon">Jaak</a> zoo <a href="letterv.html#vermetel" class="verwijzingwoord">vermetel</a> is zich
        ongewenscht ten onzent te melden, zeg hem, dat ik niet thuis
        ben.
      </p>
      <p>
        En <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> trok naar de <a href="letterb.html#boekerij" class="verwijzingwoord">boekerij</a> en <a href="lettert.html#teugen" class="verwijzingwoord">teugde</a> er <a href="letterg.html#geneugte" class="verwijzingwoord">geneuchtelijk</a>
        van den wijn. Hij had zich een tweeden <a href="letterk.html#kelk" class="verwijzingwoord">kelk</a> ingeschonken
        <a href="lettera.html#als" class="verwijzingwoord">als</a> de klopper rammelde en hij <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> uit de keuken naar de
        voordeur hoorde <a href="letters.html#slefferen" class="verwijzingwoord">slefferen.</a> …Een <a href="lettern.html#negotie-vent" class="verwijzingwoord">negotie-vent,</a> <a href="letterb.html#bevroeden" class="verwijzingwoord">bevroedde</a> hij.
        …<a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> zou weer knoopkes koopen voor een stuiver. Zij
        kocht altijd knoopkes, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a> Het leek <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> een <a href="letterk.html#krankte" class="verwijzingwoord">krankte</a> van
        haar, dat knoopkes koopen. Och, eenelk zijne liefhebberijen…
        Ha, neen: het was geen <a href="lettern.html#negotie-vent" class="verwijzingwoord">negotie-vent!</a> Het was warempel <a href="personen.html#Jaak" class="verwijzingpersoon">Jaak</a> de
        <a href="letterg.html#groenselier" class="verwijzingwoord">groenselier.</a> Efkes luisteren, hoe <a href="letterd.html#djent" class="verwijzingwoord">djent</a> <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> hem de <a href="letterp.html#pastorij" class="verwijzingwoord">pastorij</a>
        uitloodst!
        Er rees plotseling erge wrevel in <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke.</a> <a href="personen.html#Jaak" class="verwijzingpersoon">Jaak</a> liet zich
      </p>
    </main>
    <footer class="bladzijdenummeroneven">
      217
    </footer>
  </body>
</html>
