<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz250.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 250</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz249.html" class="buurvorige">249</a> 250 <a href="blz251.html" class="buurvolgende">251</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> duwde zich overeind:
      </p>
      <p>
        — Ge zegt, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne?</a> Ha!
      </p>
      <p>
        Uitgeput zeeg hij terug.
      </p>
      <p>
        <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> boog <a href="letterh.html#heur" class="verwijzingwoord">heur</a> over hem:
      </p>
      <p>
        — Eerwaarde, wat ìs er, wordt gij niet <a href="letterw.html#wel" class="verwijzingwoord">wèl?</a>
      </p>
      <p>
        — Er is mij niets, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne-kind.</a> Uw bericht overstelpt mij een
        weinig. ’t Is subiet in orde. Blijf, en laat mij efkes <a href="letterb.html#bekomen" class="verwijzingwoord">bekomen.</a>
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> had de oogen gesloten. Hij ademde jachtig, herwon
        de beheersching, <a href="letterm.html#monkelen" class="verwijzingwoord">monkelde,</a> opende de oogen, zegde zacht:
      </p>
      <p>
        — Het is mij zeer loom te moede, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a> Niet in het rampzalige,
        maar in het gelukkige. Het zal nu spoedig met mij voorbij
        zijn. Ik zeg <a href="https://nl.wikipedia.org/wiki/Horatius" class="verwijzingwikipedia">Horatius</a> na: <a id="blz250noot1" href="spreuken.html" class="verwijzingspreuk">Age nunc, finis meorum annorum…<sup>1</sup></a>
      </p>
      <p>
        Zijn stem <a href="letterw.html#worden" class="verwijzingwoord">wierd</a> luider:
      </p>
      <p>
        — <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> ge moet, op drie ure te <a href="lettern.html#noen" class="verwijzingwoord">noen,</a> <a href="personen.html#Vercuyck" class="verwijzingpersoon">Mijn-Heer den Notarius Vercuyck</a>
        te mijnent ontbieden. Het is vanwege mijn
        <a href="testament.html" class="verwijzingtestament">testament.</a> Neen, laat het u niet beroeren. Ik lééf nog, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne-kind</a>
        —, ik lééf nog. Als ik weg ben, ga dan uw gang en lucht de
        borst. Aan vrouwen is dit geoorloofd. <a id="blz250noota" href="spreuken.html" class="verwijzingspreuk">Feminis lugere honestum, viribus meminisse.</a>
        Dat is, in betrek tot den dood: der vrouwen
        gevoegt treurnis, den mannen herinnering. Hetgeen in het latijn
        vervat is, is wet. De wet wil gehoorzaamd worden. Héé, ik word
        vroolijk, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a> Het is <a href="letterb.html#bijkans" class="verwijzingwoord">bijkans,</a> alsof ik een tikkeltje teveel van
        den wijn ingeladen heb. Een <a href="testament.html" class="verwijzingtestament">testament</a> is een <a href="letterd.html#djent" class="verwijzingwoord">djente</a> zaak. Het is
        het besommen van uwe bezittingen, waarvan gij u wenscht te
        ontdoen. Het is het breken van de laatste aarde-banden. Ge weet
        u hemel-rijp geworden, <a href="lettern.html#nadien" class="verwijzingwoord">nadien.</a> Zou men dan niet vroolijk worden?
        Zend <a href="personen.html#Pruyck" class="verwijzingpersoon">Pruyck</a> als bode, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a> Of den grafmaker. Zulks is
        mij egaal. En wanneer <a href="personen.html#Pruyck" class="verwijzingpersoon">Pruyck</a> of <a href="personen.html#Corneel" class="verwijzingpersoon">Corneel</a> zijn taak bij den
        Notarius vervuld heeft, moet hij naar Mijn-Heeren de <a href="personen.html#Fonteyne" class="verwijzingpersoon">Schepene Fonteyne,</a>
        <a href="personen.html#Spiessens" class="verwijzingpersoon">Spiessens</a> en <a href="personen.html#Koeckaert" class="verwijzingpersoon">Koeckaert</a> gaan. Zij dienen te vier ure
      </p>
      <ul class="noten">
        <li><sup>1</sup> Kom thans, einde mijner jaren…</li>
      </ul>
    </main>
    <footer class="bladzijdenummereven">
      250
    </footer>
  </body>
</html>
