<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz245.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 245</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz244.html" class="buurvorige">244</a> 245 <a href="blz246.html" class="buurvolgende">246</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        <a href="letterw.html#werf" class="verwijzingwoord">werven</a> bracht ik het te berde —, heelmeesters zijn halfmeesters.
        Gij waant toch niet, dat men Gods raadsbesluit kan ontloopen?
        — Dat niet, beaamde de Pater, — maar…
      </p>
      <p>
        — Welnu dan! Het is Gods raadsbesluit, dat ik, in déze kamer,
        op déze plaats, héé, levend te verhongeren lig. De maag groeit
        mij dicht. Het mes van de <a href="letterc.html#chirurgijn" class="verwijzingwoord">chirurgijn</a> zou eraan te pas moeten
        komen. Er zou een genie <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> <a href="https://nl.wikipedia.org/wiki/Herman_Boerhaave" class="verwijzingwikipedia">Boerhaave</a> van Holland voor vannoode
        zijn <a href="lettert.html#teneinde" class="verwijzingwoord">teneinde</a> het <a href="letterv.html#vlijm" class="verwijzingwoord">vlijm</a> er in te zetten en mij dan nog twee
        dagen te doen ademen. De maag is een broos punt. <a id="blz245noot1" href="spreuken.html" class="verwijzingspreuk">Usque adeone mori miserum est?<sup>1</sup></a>
        Neen. Daarom: <a id="blz245noot2" href="spreuken.html" class="verwijzingspreuk">Dum licet obducta solvatur fronte senecus,<sup>2</sup></a>
        ook al telt het <a id="blz245noot3" href="spreuken.html" class="verwijzingspreuk">dum spiro, spero<sup>3</sup></a> niet voor mij.
        Mijn hoop heeft zich <a href="letterg.html#gansch" class="verwijzingwoord">ganschelijk</a> naar de ziel verlegd — eene niet
        te onderschatten verandering. Ik zegde: <a href="letterg.html#gansch" class="verwijzingwoord">ganschelijk.</a> Een gezond
        man is immers een gebondene aan de aarde, min of meer! Denk
        op u-zelf. Niet dat ik u <a href="letterg.html#gispen" class="verwijzingwoord">gispen</a> wil — maar gij zijt met den <a href="letterr.html#refter" class="verwijzingwoord">refter</a>
        uitnemend op de hoogte. En hier hebt ge meteen mijn grief jegens
        u-liên <a href="https://nl.wikipedia.org/wiki/Dominicanen" class="verwijzingwikipedia">Dominicanen.</a> Gij betracht geen mate. Neen, láát mij het
        woord. Ik kreeg intusschen van u al een gunstiger gedacht —
        <a href="letterv.html#vermits" class="verwijzingwoord">vermits</a> uwe ziel bloot <a href="letters.html#schouwen" class="verwijzingwoord">uitschouwt</a> door uwe pupillen. Gij zoudt
        een <a href="https://nl.wikipedia.org/wiki/Franciscanen" class="verwijzingwikipedia">Franciscaan</a> hebben kunnen zijn. Felleren lof kan ik u, dunkt
        het mij, niet toebedeelen. Hier hebt ge mijn hand, mijn Vriend.
        Zij is <a href="letterb.html#bijkans" class="verwijzingwoord">bijkans</a> doorschijnend, mijn hand. Neen, ge bezeert mij niet.
        Danke.
      </p>
      <p>
        Er ontstond een stilte.
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> staarde voor zich uit.
      </p>
      <p>
        <a href="personen.html#Medardus" class="verwijzingpersoon">Pater Medardus</a> vingerde aan zijn lende-koord en hij pufte efkes
        alsof hij het zwaar heet had.
      </p>
      <p>
        Al <a href="letterg.html#glaren" class="verwijzingwoord">glarend</a> zegde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> tot zichzelve:
      </p>
      <ul class="noten">
        <li><sup>1</sup> Is sterven zulk een jammerlijke zaak?</li>
        <li><sup>2</sup> Dat de grijsheid vroolijk weze zoolang zij het nog <a href="letterv.html#vermogen" class="verwijzingwoord">vermag.</a></li>
        <li><sup>3</sup> Zoolang er adem is, is er hoop.</li>
      </ul>
    </main>
    <footer class="bladzijdenummeroneven">
      245
    </footer>
  </body>
</html>
