<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz257.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 257</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz256.html" class="buurvorige">256</a> 257 <a href="blz258.html" class="buurvolgende">258</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        — Wanneer u het te fel aangrijpt, Eerwaarde, kunnen wij een
        moment pauseeren…
      </p>
      <p>
        — Mijn Vriend, mij grijpt niets aan dan de Dood. En de Dood is
        begoocheling, is <a href="lettern.html#niemendal" class="verwijzingwoord">niemendal.</a> Kan <a href="lettern.html#niemendal" class="verwijzingwoord">niemendal</a> u aangrijpen? Hoor
        toe.
      </p>
      <p>
        Item. Ik schenk <a href="personen.html#Spiessens" class="verwijzingpersoon">Mijn-Heer Spiessens,</a> <a href="personen.html#Spiessens" class="verwijzingpersoon">Apothecarius</a> binnen deze
        stede, mijn boog en pijlen, opdat hij niet langer schiete met de
        wapens van <a href="https://nl.wikipedia.org/wiki/Voltaire" class="verwijzingwikipedia">Voltaire,</a> doch met het wapen van mìj, <a href="personen.html#Poncke" class="verwijzingpersoon">Benedict Poncke,</a>
        hetgeen hem stellig van zijne dwalingen heelen zal en
        zijne wankelingen voorgoed uitroeien.
      </p>
      <p>
        Item. — <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> <a href="letterm.html#monkelen" class="verwijzingwoord">monkelde</a> verstolen — Ik schenk <a href="personen.html#Vercuyck" class="verwijzingpersoon">Mijn-Heer Antonius Gerardus Vercuyck,</a>
        Notarius van <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme,</a> mijnen
        voorraad wijnen. — Voltòòi, mijn Vriend! En verheug u! Voor
        slechte wijnen had ik nummer ambitie, <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> ge weet. <a href="letterp.html#peinzen" class="verwijzingwoord">Peinst</a> gij,
        dat ik niet bemerk, dat er een blos op uwe kaken bloeit, welke
        mij verraadt, hoe gij mijn <a href="lettera.html#advijs" class="verwijzingwoord">advijs</a> van indertijd praktijkelijk hebt
        volbracht? Proficiat, mijn Vriend. De wijn leve! ’Laas, ìk ben
        thans gìj, gìj mìj. De wijn verloor zijne lokking voor mij <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a>
        hij destijds geen bekoring had op u…
      </p>
      <p>
        <a href="personen.html#Vercuyck" class="verwijzingpersoon">Mijn-Heer Vercuyck</a> hoestte, tastte naar zijnen neusdoek.
      </p>
      <p>
        — Een valling, een valling…, prevelde hij verward.
      </p>
      <p>
        — De lente heeft hare <a href="lettert.html#tuim" class="verwijzingwoord">tuimen;</a> zij doet, per <a href="lettere.html#exempel" class="verwijzingwoord">exempel,</a> mìj sterven,
        bevestigde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke.</a> — Wij zetten voort…
      </p>
      <p>
        Item. Ik schenk mijnen tijdelijken plaatsvervanger <a href="personen.html#Medardus" class="verwijzingpersoon">Pater Medardus</a>
        van de <a href="https://nl.wikipedia.org/wiki/Dominicanen" class="verwijzingwikipedia">Dominicaner</a> orde mijn <a href="letterb.html#brevier" class="verwijzingwoord">brevier,</a> welke verlezenheid,
        waaruit mijn noest bestaan ademt, hem uitzonderlijk stichten en
        het inzicht bij hem wekken zal, dat een simpel pastoorke in
        devotie zelfs een <a href="https://nl.wikipedia.org/wiki/Dominicanen" class="verwijzingwikipedia">Dominicaan</a> evenaart en <a href="letterb.html#buitendien" class="verwijzingwoord">buitendien</a> vormt mijn
        <a href="letterb.html#brevier" class="verwijzingwoord">brevier</a> mijn muzijkboek, want zingend is alle Latijn.
      </p>
      <p>
        Item. Ik schenk der Heilige Moederkerk… — Gij schrìjft niet,
        <a href="personen.html#Vercuyck" class="verwijzingpersoon">Mijn-Heer Vercuyck!</a> Ah, schrijf gerust verder, dat <a href="letterg.html#gedruisch" class="verwijzingwoord">gedruisch,</a>
      </p>
    </main>
    <footer class="bladzijdenummeroneven">
      257
    </footer>
  </body>
</html>
