<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz202.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 202</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz201.html" class="buurvorige">201</a> 202 <a href="blz203.html" class="buurvolgende">203</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        De slungel — zijn <a href="lettert.html#tronie" class="verwijzingwoord">tronie</a> had overeenkomst met een rattensnuit
        — frutselde vluchtig aan zijn hoedboord.
      </p>
      <p>
        — <a href="letters.html#schoon" class="verwijzingwoord">Schóón,</a> knikte de <a href="letterp.html#paap" class="verwijzingwoord">paap</a> van <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme.</a> — Eh… (hij <a href="letterp.html#pieren" class="verwijzingwoord">pierde</a>
        den man vorschend in de pupillen), zoekt gij <a href="lettera.html#altemets" class="verwijzingwoord">altemets</a> een ezel?
        ’t Is te zeggen: om te kóópen?
      </p>
      <p>
        — Neen-ik.
      </p>
      <p>
        — Spijtig. Heel spijtig. Ge hadt u dezen kunnen aanschaffen,
        mijn <a href="personen.html#Socrates" class="verwijzingpersoon">Sòcrates.</a> Tja, daar sta ik weêr.
      </p>
      <p>
        Er sprong leven in den vent en <a href="lettere.html#entwat" class="verwijzingwoord">entwat</a> van gloed in diens oogen:
      </p>
      <p>
        — Ge wilt uwen ezel van de hand doen?
      </p>
      <p>
        — Ik wil zulks, beaamde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke.</a> — Ik wil zulks, tot
        mijn leedwezen. Maar niemand hoort naar mij. Hoe eigenlijk
        verkoopt men zijn <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates,</a> weet gij het wellicht?
      </p>
      <p>
        — Zekerlijk, <a href="letteru.html#uiten" class="verwijzingwoord">uitte</a> de vent <a href="letterr.html#rap" class="verwijzingwoord">rap.</a> — Laat het maar aan mij over,
        Eerwaarde. Efkes keuren.
      </p>
      <p>
        Meteen draaide hij rond <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates,</a> stompte hier, tastte daar, bezichtigde
        op een stap afstands, onderzocht <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates’</a> gebit.
      </p>
      <p>
        — Hij is niet van de prilste, Eerwaarde…
      </p>
      <p>
        — Neen, zegde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke.</a>
      </p>
      <p>
        — Hij is op jaren.
      </p>
      <p>
        — Ja, zegde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> en hij voelde zich vermoeid.
      </p>
      <p>
        — Hoeveel verlangt gij ervoor?
      </p>
      <p>
        — Twintig Hollandsche daalders, zegde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> mat.
      </p>
      <p>
        — Teveel, achtte de man.
      </p>
      <p>
        — De prijs is door <a href="personen.html#Jaak" class="verwijzingpersoon">Jaak</a> de <a href="letterg.html#groenselier" class="verwijzingwoord">groenselier</a> geschat. Geen <a href="letters.html#solleke" class="verwijzingwoord">solleke</a>
        minder, zegde <a href="personen.html#Jaak" class="verwijzingpersoon">Jaak.</a> Wij, priesters, zijn ook eenigermate kooplieden
        vriend. Niet voor <a href="lettern.html#niemendal" class="verwijzingwoord">niemendal</a> wikken wij het geweten onzer
        <a href="letterp.html#parochiaan" class="verwijzingwoord">parochianen.</a>
      </p>
      <p>
        — Dat zeg ik niet!, beweerde de vent <a href="letterr.html#rap" class="verwijzingwoord">rap.</a> Twintig…
      </p>
      <p>
        — Zonder zadel en zonder verder tuig, wierp <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a>
        ertusschen. — Ik ben zinnens een anderen ezel te koopen. Ge
      </p>
    </main>
    <footer class="bladzijdenummereven">
      202
    </footer>
  </body>
</html>
