<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz238.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 238</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz237.html" class="buurvorige">237</a> 238 <a href="blz239.html" class="buurvolgende">239</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        ervan moet ik nog leeren. Maar dit is van later zorg, weet ge.
        <a href="personen.html#Corneel" class="verwijzingpersoon">Corneel Caboor</a> beweert, dat ik <a href="letterk.html#krank" class="verwijzingwoord">krank</a> ben. Tja, wat wilt ge van
        een <a href="lettera.html#asceet" class="verwijzingwoord">asceet?</a> Dat hij een athleet is, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne?</a> Dat zou toch mal zijn,
        nietwaar? En mijn <a href="lettera.html#ascese" class="verwijzingwoord">ascese</a> zou nu mede op mijn stem zijn overgeslagen,
        volgens den grafmaker. Er is iets van aan, ik loochen
        het niet. Ik had mij ten aanzien van mijne boetepleging perken
        gesteld. De <a href="lettera.html#ascese" class="verwijzingwoord">ascese</a> was sterker dan ik, overschreed de perken…
        Maar, nogmaals, wat zal men er aan veranderen? Ik ben moedig,
        <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne-dochter.</a> De moedige zegeviert altijd. Héé…
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke’s</a> betoog stokte en zijn hand liet <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> <a href="letterh.html#heur" class="verwijzingwoord">heuren</a>
        schouder vrij en ging aarzelend naar zijn hoog voorhoofd.
      </p>
      <p>
        — Héé, ik word een beetje raar, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne!</a>
      </p>
      <p>
        De keuken wentelde en hij <a href="letters.html#schouwen" class="verwijzingwoord">schouwde</a> <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne’s</a> aangezicht <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a>
        door een ruit, waarlangs water stroomt.
      </p>
      <p>
        — Héé!…
      </p>
      <p>
        Zijn handen zochten dwaas naar steun en toen voelde hij zich
        glijden — uit <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> <a href="letterh.html#heur" class="verwijzingwoord">heur</a> armen glijden in eene vreemde leegte.
        Het <a href="letterw.html#worden" class="verwijzingwoord">wierd</a> heel donker.
      </p>
    </main>
    <footer class="bladzijdenummereven">
      238
    </footer>
  </body>
</html>
