<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz261.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 261</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz260.html" class="buurvorige">260</a> 261 <a href="blz262.html" class="buurvolgende">262</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        voor uwe beaming. <a href="lettert.html#teneinde" class="verwijzingwoord">Teneinde</a> <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme</a> nu te redden, heb ik gemeend
        te trachten mijn afwezigheid te herstellen door u in mijn
        <a href="testament.html" class="verwijzingtestament">testament</a> te gedenken. Gij allen zult na mijn dood een voorwerp
        ontvangen, dat <a href="lettera.html#allengs" class="verwijzingwoord">allengs</a> vervuld is geworden van mijn geest, mijn
        sfeer. <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke</a> mag in den loop der tijden bij velen in de vergetelheid
        raken, bij u zal dit niet zoo wezen. Het u door mij toegedacht
        voorwerp zal alle vergetelheid verhinderen tot heil van
        <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme</a> en — vergeef het mij — van u-zelf. Echter heb ik aan
        elk voorwerp een gebruiksaanwijzing of eene voorwaarde verbonden,
        maar het één noch het ander valt zwaar uit te voeren.
        <a href="personen.html#Vercuyck" class="verwijzingpersoon">Mijn-Heer Vercuyck</a> kan u zulks getuigen. Nietwaar, <a href="personen.html#Vercuyck" class="verwijzingpersoon">Mijn-Heer Vercuyck?</a>
        Danke. En thàns, Vrienden — ai, gij kijkt allen zoo
        sip, zelfs gìj, <a href="personen.html#Fonteyne" class="verwijzingpersoon">Schepene!</a> Vrienden: <a id="blz261noota" href="spreuken.html" class="verwijzingspreuk">tetrica sunt dissipanda jocularibus!</a>
        Verdrijf de droefenis door opgeruimdheid. <a id="blz261noot0" href="spreuken.html" class="verwijzingspreuk">Ad fundum!<span class="commentaar"><sup>0</sup></span></a>
        <a id="blz261noot1" href="spreuken.html" class="verwijzingspreuk">Bibe laete cum pastore tuo!<sup>1</sup></a>
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> had zijn glas hooger getild en de laatste woorden
        sprak hij eenigszins schril uit. En terwijl de Vrienden van den
        wijn <a href="lettert.html#teugen" class="verwijzingwoord">teugden,</a> daalde zijn hand met korte zwaaien, <a href="letterb.html#bijkans" class="verwijzingwoord">bijkans</a> <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a>
        een herfstblad, en <a href="lettera.html#als" class="verwijzingwoord">als</a> zijn hand de <a href="letters.html#sargie" class="verwijzingwoord">sargie</a> bereikte ontspanden
        zich zijne vingers rond den <a href="letterk.html#kelk" class="verwijzingwoord">kelkvoet</a> en het glas kantelde zijlings
        in een dekenholte. <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke’s</a> hoofd leek dieper in de
        <a href="letterp.html#peluw" class="verwijzingwoord">peluw</a> te <a href="letterp.html#pressen" class="verwijzingwoord">pressen</a> en hij <a href="letterl.html#luiken" class="verwijzingwoord">look</a> langzaam de oogen.
      </p>
      <p>
        En toen sprak iemand in het vertrek — geen der vrienden wist,
        wie er sprak en wist tevens dat hij de spreker had kunnen zijn —
        het woord: dóód.
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> vernam het en de lijnen weerszijds zijn mond
        plooiden zich in een <a href="letterm.html#monkelen" class="verwijzingwoord">monkeling</a> en zijne oogleden kierden. En hij
        zegde:
      </p>
      <p>
        — Héé, nòg niet, Vrienden —, nòg niet. …<a id="blz261noot2" href="spreuken.html" class="verwijzingspreuk">Valete<span class="commentaar"><sup>2</sup></span>.</a>
      </p>
      <p>
        Hij sloot de oogen van her. Hij hoorde de Vrienden ondereen
      </p>
      <ul class="noten">
        <li class="commentaar"><sup>0</sup>letterlijk: tot den bodem; gezondheidswensch.</li>
        <li><sup>1</sup> Gezondheid. Drinkt vrolijk met uwen herder!</li>
        <li class="commentaar"><sup>2</sup>Gegroet.</li>
      </ul>
    </main>
    <footer class="bladzijdenummeroneven">
      261
    </footer>
  </body>
</html>
