<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz216.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 216</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz215.html" class="buurvorige">215</a> 216 <a href="blz217.html" class="buurvolgende">217</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        zou ik het een <a href="letterk.html#kwaad" class="verwijzingwoord">kwalijk</a> teeken <a href="letterv.html#vermeenen" class="verwijzingwoord">vermeenen,</a> proefde mij de wijn
        minder aangenaam: het begin van het einde, mijn Vriend —, het
        begin van het einde… Wij zijn er.
      </p>
      <p>
        Hij stalde <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates,</a> en keek daarna toe op <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> <a href="letterh.html#heur" class="verwijzingwoord">heur</a> <a href="letterd.html#doening" class="verwijzingwoord">doening</a>
        aan den steenput. Toen <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> haaren emmer gevuld op
        den putboord had, vertelde hij haar:
      </p>
      <p>
        — Niemand, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne-kind,</a> weet wat hem het volgend moment
        kan geschieden. Het eene oogenblik verkeert men in zoete mijmering,
        het andere zijt ge <a href="letterb.html#bijkans" class="verwijzingwoord">bijkans</a> rats verdwenen. Zulks gebeurde
        mij deez’ uchtend. Ik blik òp uit mijn gemijmer en zie <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a>
        niet meer. Ik <a href="letters.html#spieden" class="verwijzingwoord">spied</a> her en der. Geen <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates.</a> Alsof de aarde
        hem verslonden had, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a> Héé, hadde ik mij op zijnen rug
        bevonden, ik ware eveneens verdwenen geweest. En <a href="letterv.html#vermits" class="verwijzingwoord">vermits</a> men
        niet <a href="lettert.html#tijgen" class="verwijzingwoord">uittijgen</a> kan zichzelve te zoeken en te vinden, had ik met
        <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> voorgoed weg kunnen zijn. Mijn <a href="lettere.html#engelbewaarder" class="verwijzingwoord">engelbewaarder</a> echter
        verhoedde zulks. Ik was <a href="letterb.html#bekwaam" class="verwijzingwoord">bekwaam</a> te zoeken en ik vond. <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a>
        ik mag er niet aan denken!…
      </p>
      <p>
        Eenigszins verwilderd <a href="letters.html#schouwen" class="verwijzingwoord">schouwde</a> <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> naar hem op en haar
        mond gaapte half open.
      </p>
      <p>
        — …niet aan denken, voer <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> voort. — <a href="lettere.html#entwat" class="verwijzingwoord">Entwat</a>
        bizonders tijdens mijne afwezigheid, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne?</a>
      </p>
      <p>
        <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> antwoordde niet dadelijk. Te zeer was haar geest verstrikt
        in <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke’s</a> gedachtenweefsel. <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> zag
        haar vechten om eruit verlost te raken: haar voorhoofd rimpelde
        en ontrimpelde zich bij beurte. Ràmp tastte zij en òn-rede en
        <a href="letterw.html#worden" class="verwijzingwoord">wierd</a> er niet uit wijs. Eerwaarde was diep geletterd. Zij, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a>
        <a href="letterv.html#vermogen" class="verwijzingwoord">vermocht</a> nauwelijks te lezen en te schrijven. Wanneer Eerwaarde
        zegde, <a href="letterb.html#bijkans" class="verwijzingwoord">bijkans</a> verzwonden te zijn geweest, moest dit op werkelijkheid
        berusten, al <a href="letterv.html#vermogen" class="verwijzingwoord">vermocht</a> zij het niet den draad te volgen.
      </p>
      <p>
        De worsteling was <a href="lettert.html#tenden" class="verwijzingwoord">tenden.</a>
      </p>
      <p>
        Haar voorhoofd effende zich geheel.
      </p>
    </main>
    <footer class="bladzijdenummereven">
      216
    </footer>
  </body>
</html>
