<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz241.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 241</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz240.html" class="buurvorige">240</a> 241 <a href="blz242.html" class="buurvolgende">242</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        en dik was. Waarom had <a href="https://nl.wikipedia.org/wiki/Brugge" class="verwijzingwikipedia">Brugge</a> juist een <a href="https://nl.wikipedia.org/wiki/Dominicanen" class="verwijzingwikipedia">Dominicaan</a>
        naar <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme</a> gezonden en niet een <a href="https://nl.wikipedia.org/wiki/Franciscanen" class="verwijzingwikipedia">Franciscaan?</a> Monseigneur de
        <a href="letterb.html#bisschop" class="verwijzingwoord">Bisschop</a> wist toch, dat <a href="letterp.html#paap" class="verwijzingwoord">paap</a> <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke</a> de <a href="https://nl.wikipedia.org/wiki/Dominicanen" class="verwijzingwikipedia">Dominicanen</a> maar
        schamelkes vereerde, vermist zij àllen zwaarlijvig waren? Méérderbroeders
        waren zij <a href="letteri.html#instee" class="verwijzingwoord">instee</a> van <a href="letterm.html#minderbroeder" class="verwijzingwoord">mìnderbroeders</a> en vette geestelijken
        <a href="letterv.html#vermeenen" class="verwijzingwoord">vermeende</a> hij het ongeestelijkste wat men zich voorstellen
        kan. Daarom had hij <a href="personen.html#Medardus" class="verwijzingpersoon">Pater Medardus,</a> zijn <a href="letterr.html#remplacant" class="verwijzingwoord">noodremplacant,</a>
        <a href="letterb.html#bijster" class="verwijzingwoord">onbijster</a> hartelijke begroet, afstand tusschen zich en hem geschapen
        door hem „ambtgenoot” te <a href="letterb.html#benamen" class="verwijzingwoord">benamen</a> — <a href="personen.html#Medardus" class="verwijzingpersoon">Pater Medardus</a>
        mocht nòg zoo’n goedaard van een vent zijn, welke feitelijkheid
        hij, <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke,</a> niemand betwistte.
      </p>
      <p>
        <a href="personen.html#Medardus" class="verwijzingpersoon">Pater Medardus</a> bezat <a href="letterw.html#wezenlijk" class="verwijzingwoord">wezenlijk</a> <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> de bruine oogen van een
        trouwen hond en <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> had zich uitzonderlijk moeten
        volharden, <a href="lettert.html#teneinde" class="verwijzingwoord">teneinde</a> zijn oude grief niet prijs te geven en hij betrapte
        zich er soms op, den pater van her, en in het màgere!, op
        te bouwen en hem te bekleeden met het <a href="https://nl.wikipedia.org/wiki/Franciscanen" class="verwijzingwikipedia">Franciscaansch</a> <a href="letterh.html#habijt" class="verwijzingwoord">habijt.</a>
        <a href="personen.html#Medardus" class="verwijzingpersoon">Pater Medardus</a> had fel gefaald met geen <a href="letterd.html#discipel" class="verwijzingwoord">discipel</a> te worden van
        Gods <a href="letterj.html#joculator" class="verwijzingwoord">joculator.</a> Voorzeker bepaalde zijn zucht naar overmatige
        maaltijden zijn keuze. Dat er mede buikige <a href="https://nl.wikipedia.org/wiki/Franciscanen" class="verwijzingwikipedia">Franciscanen</a> bestonden,
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> wenschte het nu eenmaal niet te gelooven.
        Die van <a href="heiligen.html#Franciscus" class="verwijzingheilige">Franciscus:</a> aan hen hadt ge kerels uit één stuk,
        pioniers van Ons-Heer bij uitstek en wier gestalte het pionierschap
        <a href="letterp.html#pront" class="verwijzingwoord">pront</a> weergaf.
      </p>
      <p>
        Nooit polste <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> omtrent het mislezen en
        preeken van <a href="personen.html#Medardus" class="verwijzingpersoon">Pater Medardus.</a> Hij wist hoe het verloopen zou.
        <a href="personen.html#Medardus" class="verwijzingpersoon">Pater Medardus</a> was geen <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke.</a> Allang zouden de <a href="letterp.html#parochiaan" class="verwijzingwoord">parochianen</a>
        het verschil ervaren hebben. Gelukkig ging <a href="personen.html#Medardus" class="verwijzingpersoon">Pater Medardus</a>
        niet eeuwig in de stede blijven. Na zijn, <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke’s</a> dood, kwam
        een andere pastoor. De <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Dammenaren</a> moesten efkes door den
        <a href="letterz.html#zerp" class="verwijzingwoord">zerpen</a> appel heen-bijten. De nieuwe pastoor zou zich in elk geval
        redelijk van zijn taak kwijten. ’Laas, met redelijkheên kan
      </p>
    </main>
    <footer class="bladzijdenummeroneven">
      241
    </footer>
  </body>
</html>
