<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz208.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 208</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz207.html" class="buurvorige">207</a> 208 <a href="blz209.html" class="buurvolgende">209</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        het uwe en de Heer-God het Zìjne. Hoe ik dan <a href="letterb.html#brevieren" class="verwijzingwoord">brevieren</a> zal?
        Op mijne eigen onderleden, <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates!</a> En uwe duivelkens?, vraagt
        ge. Denk aan de heilige martelaren, mijn Vriend: <a href="heiligen.html#Jacob" class="verwijzingheilige">Sint Jacob,</a>
        wien men de handen en de voeten afhakte met een <a href="lettera.html#aks" class="verwijzingwoord">aks;</a> <a href="heiligen.html#Petrus" class="verwijzingheilige">Sint Petrus,</a>
        die met het hoofd naar de aarde gekruisigd <a href="letterw.html#worden" class="verwijzingwoord">wierd;</a> <a href="heiligen.html#Stefaan" class="verwijzingheilige">Sint Stefaan,</a>
        den gesteenigde; <a href="heiligen.html#Sebastiaan" class="verwijzingheilige">Sint Sebastiaan,</a> wiens lijf men teisterde met
        pijlen; <a href="heiligen.html#Cyriacus" class="verwijzingheilige">Sint Cyriacus,</a> den met heet pek overgotene; <a href="heiligen.html#Laurentius" class="verwijzingheilige">Sint Laurentius,</a>
        den geroosterde… Wat <a href="letterb.html#beduiden" class="verwijzingwoord">beduiden</a> mijne duivelkens
        daarbij vergeleken? Een kinderachtige speldeprik, <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates-vriend!</a>
        <a href="letterb.html#buitendien" class="verwijzingwoord">Buitendien</a> is het niet strikt <a href="lettern.html#noodwendig" class="verwijzingwoord">noodwendig,</a> dat ik onze
        ronde voortaan <a href="letterg.html#gansch" class="verwijzingwoord">ganschelijk</a> <a href="letterv.html#voeteren" class="verwijzingwoord">voeteer.</a> Lange wandelingen zijn geen
        wet, nietwaar? Wanneer men maar <a href="letterb.html#brevieren" class="verwijzingwoord">brevìert,</a> zeg ik u — en zulks
        kan op <a href="lettera.html#alderlei" class="verwijzingwoord">alderlei</a> manieren geschieden. En gìj zult goê-lever worden.
        Ach, <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates,</a> het was niet <a href="letterb.html#bijster" class="verwijzingwoord">bijster</a> <a href="letters.html#schoon" class="verwijzingwoord">schoon</a> van mij, met u
        naar <a href="https://nl.wikipedia.org/wiki/Brugge" class="verwijzingwikipedia">Brugge</a> te <a href="lettert.html#tijgen" class="verwijzingwoord">tijgen.</a> Ik handelde al te overijld jegens u — en
        zag hierdoor uwen leeftijd over het hoofd. Vergiffenis, mijn
        Vriend, van her: vergìffenis!
      </p>
      <p>
        Tegen den <a href="lettern.html#nanoen" class="verwijzingwoord">nanoen,</a> en na <a href="lettero.html#ontallig" class="verwijzingwoord">ontallige</a> grif gedulde „vereeuwigingen”,
        arriveerde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> ter <a href="letterp.html#pastorij" class="verwijzingwoord">pastorij,</a> stalde <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> onder
        menige liefkoozing en stapte binnenshuis, alwaar hij <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a>
        de <a href="letterk.html#kareel" class="verwijzingwoord">gangkareelen</a> dweilend, aantrof:
      </p>
      <p>
        — Ik ben weder hier, kondigde hij <a href="letterg.html#geneugte" class="verwijzingwoord">geneuchtelijk.</a> — ik heb
        <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> reeds <a href="letterp.html#pront" class="verwijzingwoord">pront</a> in den stal verzorgd, gij kunt dus kalm aan
        uwen arbeid blijven.
      </p>
      <p>
        <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> richtte <a href="letterh.html#heur" class="verwijzingwoord">heur</a> overeind met de dweil in beide handen:
      </p>
      <p>
        — <a href="personen.html#Socrates" class="verwijzingpersoon">Sócrates?</a>
      </p>
      <p>
        — <a href="personen.html#Socrates" class="verwijzingpersoon">Sócrates!,</a> knikte <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke.</a> — Wie anders dan
        <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates?</a> Ge <a href="letterp.html#peinzen" class="verwijzingwoord">peinst</a> toch niet, dat ik Judas ben,<a href="https://herzienestatenvertaling.nl/teksten/Johannes/13#21" class="verwijzingbijbel"></a> <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne-dochter…?</a>
      </p>
    </main>
    <footer class="bladzijdenummereven">
      208
    </footer>
  </body>
</html>
