<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz219.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 219</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz218.html" class="buurvorige">218</a> 219 <a href="blz220.html" class="buurvolgende">220</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        wat ik heeten wil: de herhaling. De seizoenen herhalen zich in
        eendere regelmaat. Op de lente volgt de zomer, op den zomer
        volgt de herfst, op den herfst de winter, op den winter van her
        de lente, enzoovoorts, enzoovoorts. Ge gaat u dan op zeker tijdstip
        eens afvragen, waarom het, bij wijze van variatie, niet
        zomert pàl op den winter, ge zoudt, om zoo te zeggen, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a>
        de tarwe-aren willen weten rijzen en rijpen vanuit de sneeuwlaag
        — enzoovoorts, enzoovoorts… En daar u zulks op den
        duur evenmin bevredigen zou, zijt ge genegen nog andere herhalingen
        te stremmen. Bijvoorbeeld, mijn dochter: de sneeuw is
        eeuwig wit en het gras eeuwig groen. Waarom, zint ge ten <a href="letterl.html#lest" class="verwijzingwoord">leste,</a>
        wordt, voor de aardigheid, de sneeuw niet eens groen en het gras
        wit? En waarom moeten de boomen <a href="lettera.html#altoos" class="verwijzingwoord">altoos</a> groen zijn? Ge zoudt
        <a href="letterw.html#warelijk" class="verwijzingwoord">warelijke</a> blauwe boomen willen of roode, opdat ge u versch verlustige,
        weet ge! En nu kunt ge vlot tegenwerpen, hoe de Heer-God
        het aldus <a href="letterv.html#verordineren" class="verwijzingwoord">verordineerde,</a> dat het gras groen van verve is en
        de sneeuw blank en men aan Zijnen Wil niet tornen mag — goed,
        ik beaam u dit gaarne, doch hiermede zijn mijne ervaringen niet
        weggewischt. Zoek er van mijn kant geen rebellie in, bid ik u.
        Mijn zintuigen ontvangen het uitzicht en mijn zintuigen worden
        vermoeid vanwege de eentonigheid der dingen. En deze zintuigen
        acht ik evenzeer van den Heer-God stammend als de ordeningen
        en <a href="letterc.html#couleur" class="verwijzingwoord">couleuren</a> van den buiten. Beiden, <a href="letterb.html#boud" class="verwijzingwoord">boud</a> <a href="lettert.html#talen" class="verwijzingwoord">getaald,</a> <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne-dochter,</a>
        zijn mij vanlangsom gaan vervelen. De buiten verveelt
        mij, ziedaar. Begrijpt ge mij?
      </p>
      <p>
        <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> zegde te begrijpen, doch voegde eraan toe, dat zij niet
        begreep, waarom Eerwaarde tegenwoordig zoo <a href="letterl.html#luttel" class="verwijzingwoord">luttel</a> at: — Ik
        heb mijne oogen, Eerwaarde en ik geloof niet, dat ik <a href="letterk.html#kwaad" class="verwijzingwoord">kwalijker</a>
        kook dan voordezen, al maakt gij, dat ik geen <a href="letterg.html#geneugte" class="verwijzingwoord">geneucht</a> heb aan
        mijne keuken…
      </p>
      <p>
        — Dat is een verwijt, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> —, een onrechtvaardig verwijt…
      </p>
    </main>
    <footer class="bladzijdenummeroneven">
      219
    </footer>
  </body>
</html>
