<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz225.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 225</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz224.html" class="buurvorige">224</a> 225 <a href="blz226.html" class="buurvolgende">226</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        dan mij. De teenen vormen slechts den drempel tot den persoon,
        dien de duivel te belegeren beoogt. Bij u vocht hij zich reeds doortocht
        tot in het hoofd. Ik ga verder, luister. Het menschelijk
        lichaam, het stoffelijk gedeelte dan, geldt den duivel of zijne
        trawanten als een kostelijk slagveld. : Heb ik het vleesch, ik
        breek de ziel, luidt zijn leuze. En daar is veel van waar, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a>
        Ei, gij denkt, nietwaar? : Eerwaarde ontsluiert mij eene theorie en
        theorieën verzweven vlot. Neen, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a> Het is geen theorie
        van mij, doch wetenschap — wetenschap, welke ik alsvolgt exact
        baseer: alle vleesch, alle stof <a href="letterb.html#bijaldien" class="verwijzingwoord">bijaldien,</a> bestaat alleenlijk bij de
        gratie van geestelijke krachten. Vandaar de macht <a href="letterd.html#dier" class="verwijzingwoord">dier</a> geestelijke
        krachten, witte of zwarte, over de stoffelijkheid. Geestelijke
        krachten bezorgen u <a href="letterw.html#wel" class="verwijzingwoord">wèl</a> of wéé, naar gelang. Alle vleeschelijke
        pijn wordt <a href="letterg.html#gemeenlijk" class="verwijzingwoord">gemeenlijk</a> door een zwarte geestelijke kracht <a href="letterb.html#bewerkstelligen" class="verwijzingwoord">bewerkstelligd.</a>
        Een der zwarte krachten heeft u overweldigd, willende
        een aanslag <a href="letterp.html#plegen" class="verwijzingwoord">plegen</a> op uwe ziel. Niet uw stoffelijke hand plus een
        roodgehitte naald is daarom <a href="letterb.html#bekwaam" class="verwijzingwoord">bekwaam</a> den juisten weerstand te
        bieden, maar de ziel, mijn dochter, de zìel! Met mijne ziel betoom
        ik mijne teenen, gìj moet met de ùwe uwe tanden <a href="letterb.html#breidelen" class="verwijzingwoord">breidelen.</a>
        Anders gezegd, dochter <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne:</a> gij moet bidden. Gebed redt,
        nietwaar? Hebt g’ al eens de onderhavige remedie beoefend?
        Neen, zeg ik u, — neen. De pijn verhinderde het u: de duivel,
        <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a> Het valt mij op, dat gij, lijdend, geen naam van eenige
        Heilige op de lippen neemt. „Ai!”, stoot g’ eruit en: „Oei!”. En
        dit hoorende, is er één, die grijnzende lacht: <a href="https://nl.wikipedia.org/wiki/Lucifer_(religie)" class="verwijzingwikipedia">Lucifer,</a> de helle-overste.
        <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> van <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> van <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme</a> in uwe netten
        — welk een fraaie triomf! Ha, maar gij en ik zijn er nog,
        <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne!</a> En Ons-Heer, niet te vergeten! Bid, mijn kind en de
        Booze zal wijken.<a href="https://herzienestatenvertaling.nl/teksten/Jakobus/4#7" class="verwijzingbijbel"></a> Belooft ge mij te zullen bidden…?
      </p>
      <p>
        — Ja-i…, kermde de <a href="letterm.html#maarte" class="verwijzingwoord">maarte.</a>
      </p>
    </main>
    <footer class="bladzijdenummeroneven">
      225
    </footer>
  </body>
</html>
