<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz230.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 230</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz229.html" class="buurvorige">229</a> 230 <a href="blz231.html" class="buurvolgende">231</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        — Pàp?, schrok de <a href="letterm.html#maarte" class="verwijzingwoord">maarte.</a>
      </p>
      <p>
        — Pap, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> en <a href="lettern.html#niemendal" class="verwijzingwoord">niemendal</a> anders dan pap. Pap uit puur
        geestelijke schikking. Sedert lang voel ik talent, aanleg voor pap.
        — En de lever, de coteletten, al mijne braadsels en baksels? Dus
        ik ben bij u <a href="letterm.html#maarte" class="verwijzingwoord">maarte</a> om pàp te bereiden!
      </p>
      <p>
        — Uitsluitend, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a>
      </p>
      <p>
        — Ha-maar! <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> sloeg de handen tegaar en merkte niet, dat
        <a href="personen.html#Moorke" class="verwijzingpersoon">Moorke</a> van haar schoot rolde.
      </p>
      <p>
        — Van u af aan ziet ge in mij een <a href="lettera.html#asceet" class="verwijzingwoord">asceet,</a> <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a>
      </p>
      <p>
        — Ja, ge zegde zulks reeds, maar was is dat voor een ding…?
      </p>
      <p>
        — Alle heiligen waren asceten, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a> Uit boetedoening,
        <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a> Boetedoening voor u, voor mij, voor een ander, voor
        zichzelf. Zij verachtten wereldsche pleizieren en lekkernijen. <a href="heiligen.html#Franciscus" class="verwijzingheilige">Sint Franciscus</a>
        at droog brood met <a href="lettera.html#assche" class="verwijzingwoord">assche</a> bestrooid. : — Dat geeft
        <a href="letterk.html#klaar" class="verwijzingwoord">klaarte</a> in de ziel, zegde hij. Ik wil gestrengelijk leven, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a>
        Enkellijk <a href="letterv.html#vermits" class="verwijzingwoord">vermits</a> ik jaren-aaneen te danig van uw keuken, en
        <a href="letterd.html#dies" class="verwijzingwoord">dies</a> wérelds, genoten heb. Ik wil in den hemel komen, weet ge.
      </p>
      <p>
        <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> verschoof overentweer op haar <a href="letterz.html#zate" class="verwijzingwoord">zate.</a>
      </p>
      <p>
        — Bedaard, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a> Ik <a href="letterb.html#betichten" class="verwijzingwoord">beticht</a> u niet, gij zijt geen verleidster.
        Héé, hoe zoude ik <a href="lettera.html#asceet" class="verwijzingwoord">asceet</a> kunnen worden zonder vooraf de genietingen
        uwer weergalooze kunst te hebben gesmaakt. Hoe kan
        men licht zijn zonder het bestaan der duisternis. Uw kunst was
        mij de nacht, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a> Eilieve, de nacht is <a href="letters.html#schoon" class="verwijzingwoord">schoon.</a> Hoog ruischt
        de wind door de stilte onder de sterren, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> —, de stèrren…
        Nu echter is de periode aangevangen van den dag. Gij verrichttet
        het uwe tot mijn heil, thans moet ik het mijne verrichten.
        Dat is <a href="letterh.html#helder" class="verwijzingwoord">helder</a> <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> dauw. Niet dat ik van zin ben mij heiligheid te
        verwerven. <a href="heiligen.html#Poncke" class="verwijzingheilige">„De Heilige Poncke”</a> — welk een mallepraat. Een
        doodsimpel Pastoorke van <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme,</a> acht ik mij. Het lust zijn eike
        nog des uchtends…
      </p>
      <p>
        — Eike?
      </p>
    </main>
    <footer class="bladzijdenummereven">
      230
    </footer>
  </body>
</html>
