<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz234.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 234</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz233.html" class="buurvorige">233</a> 234 <a href="blz235.html" class="buurvolgende">235</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        onderlijnende <a href="letterg.html#geste" class="verwijzingwoord">geste,</a> de <a href="letterg.html#gewaarworden" class="verwijzingwoord">gewaarwording</a> had, alsof hij elk moment
        in elkander zoude <a href="letterz.html#zijgen" class="verwijzingwoord">zijgen.</a> Dan stutte hij zich <a href="letters.html#schielijk" class="verwijzingwoord">schielijk</a> op den
        <a href="letterk.html#kansel" class="verwijzingwoord">kanselboord</a> en voor zijn oogen wemelden de hoofden van zijn
        gehoor <a href="letterz.html#zot" class="verwijzingwoord">zot</a> dooreen en de ramen <a href="letterr.html#rochten" class="verwijzingwoord">rochten</a> in zwaaiende beweging
        en de kerkpijlers wankelden.
      </p>
      <p>
        Doch dit alles, men mocht het hachelijk heeten, telde hij geenszins
        erg, want licht verklaarbaar. Er mangelde hem <a href="lettere.html#entwat" class="verwijzingwoord">entwat</a> aan
        de maag. De maag weigerde haar taak. Zij toonde <a href="letterh.html#heur" class="verwijzingwoord">heur</a> zelfs de
        mildste <a href="letters.html#spijze" class="verwijzingwoord">meelspijzen</a> ongenegen en <a href="lettera.html#alsdan" class="verwijzingwoord">alsdan</a> raakt g’ als maagdrager
        in hongersnood en er komt flauwte over u. Alle flauwten ten
        spijt echter, was zijn stem tot voor kort onaangetast gebleven,
        <a href="letters.html#sermoenen" class="verwijzingwoord">sermoende</a> hij even <a href="letterg.html#geducht" class="verwijzingwoord">geducht</a> als voormaals, beheerschte zijn geest
        haar volstrekt, en het is eene natuurlijke zaak, dat de geest de
        stem beheerscht en eene onnatuurlijke, wanneer de maag invloed
        op haar uitoefent en haar geniepig ondermijnt, hetgeen thans
        plaats vond. Hoe gaarne liet hij haar <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> een onweer woeden
        over zijn <a href="letterp.html#parochiaan" class="verwijzingwoord">parochianen,</a> haar schudden aan hunne ruige gewetens,
        zoodat zij ’s avond zich de borst beklopten in overmaat van
        zonde-begrip! Ha, welk een faam verwierven zijne <a href="letters.html#sermoen" class="verwijzingwoord">sermoenen!</a>
        Zij hielden de wildste gasten in toom. Zijn woord <a href="letterw.html#worden" class="verwijzingwoord">wierd</a> alom gevreesd.
        En alom bemind. ’Laas, vrees en <a href="letterm.html#minne" class="verwijzingwoord">minne</a> begonnen te tanen.
        Zijn stem vulde het kerkgewelf niet langer, zij miste den noodigen
        klaren klank, zij reikte bij-lange-na niet meer tot de achterste
        <a href="letterr.html#root" class="verwijzingwoord">rooten</a> hoogmisgangers, die dikwijls deden <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> de dooven en
        de hand aan het oor legden en den nek naarvoren rekten of <a href="lettere.html#entwat" class="verwijzingwoord">entwat</a>
        van onverschilligheid aan den dag legden. En in de achterste
        <a href="letterr.html#root" class="verwijzingwoord">rooten</a> bevonden zich uiteraard de zwartste zielen, de zwaarst te
        vermurwene. Na de jongste hoogmis, toen de kerk leeg lag, had
        hij, bij wijze van overtuigende proeve, <a href="personen.html#Pruyck" class="verwijzingpersoon">Pruyck</a> doen posteeren
        aan den westelijken kerkwand, had den <a href="letterk.html#kansel" class="verwijzingwoord">kansel</a> beklommen en
        gepoogd tegen <a href="personen.html#Pruyck" class="verwijzingpersoon">Pruyck</a> — wien hij last gaf de ooren af te sluiten
      </p>
    </main>
    <footer class="bladzijdenummereven">
      234
    </footer>
  </body>
</html>
