<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz240.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 240</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz239.html" class="buurvorige">239</a> 240 <a href="blz241.html" class="buurvolgende">241</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        puur tusschen God en de ziel, die zinnens was hare ketenen te
        slaken. Sterven gold de innigste vorm van leven. In het uiterste
        verkeerend, leefde men stil, en geweldig — en wellicht mystieker
        dan de geestelijk opgetrokkenen, dan de extatici. Hier geen
        <a href="letters.html#soortement" class="verwijzingwoord">soortement</a> van kramp, doch enkellijk een wonderbaarlijk Zìjn.
        Sterven was <a href="letters.html#schoon" class="verwijzingwoord">schóón,</a> alleszins <a href="letters.html#schoon" class="verwijzingwoord">schóón!</a> En deze toestand leed bij
        hem, <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke,</a> <a href="lettera.html#alsaan" class="verwijzingwoord">alsaan</a> voort, door uren, door dagen… De geluiden
        van de straat, het <a href="letterd.html#dokkeren" class="verwijzingwoord">dokkeren</a> van een wagen, het speelschreeuwen
        van een kind — zij waren vèr geworden en nabìj
        tevens. En het luiden van de Onze Lieve Vrouwe verkeerde in
        een <a href="letters.html#soortement" class="verwijzingwoord">soortement</a> van licht zingen, de logte was eruit, de klanken
        vleugelden, verkregen overaardschheid. Het denken aan <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme</a>
        en de <a href="letterp.html#parochiaan" class="verwijzingwoord">parochianen</a> en aan de Vrienden was geen denken meer,
        maar een droomend zich herinneren en dit deed u <a href="letterb.html#bijwijlen" class="verwijzingwoord">bijwijlen</a> blijde
        <a href="letterm.html#monkelen" class="verwijzingwoord">monkelen.</a>
      </p>
      <p>
        Wie sterven, zijn zieners met de ziel — wanneer zij sterven <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a>
        ik, achtte <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke.</a>
      </p>
      <p>
        Eén geluid had hij <a href="letterk.html#kwaad" class="verwijzingwoord">kwalijk</a> kunnen verdragen: het <a href="letterl.html#lawijt" class="verwijzingwoord">lawijt</a> van den
        klopper. Het stóórde hem in zijn geleidelijk sterven en in zijn
        <a href="letterp.html#peinzen" class="verwijzingwoord">overpeinzing.</a> Het stamde <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> van den duivel. Het randde hem
        kletterend aan. En daarom had <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> den klopper moeten verwijderen.
        Wie weten wilde, hoe het met zijn <a href="letterk.html#krankte" class="verwijzingwoord">krankte</a> gelegen was,
        kon door het moeshofpoortje de keuken en <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> bereiken. En
        van bezoek aan zijn <a href="letters.html#sponde" class="verwijzingwoord">sponde</a> wilde hij niets weten. Zelfs de Baljuw
        <a href="letterb.html#bekomen" class="verwijzingwoord">bekwam</a> geen toegang tot hem. : — Wanneer de ure <a href="lettern.html#naken" class="verwijzingwoord">naakt</a> om
        mij van mijne Vrienden te <a href="letterv.html#verafscheiden" class="verwijzingwoord">verafscheiden,</a> <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> zal ik hen
        <a href="letterv.html#verwittigen" class="verwijzingwoord">verwittigen.</a>
      </p>
      <p>
        Het speet hem slechts half — en hij bekende het zich een zonde
        —, dat niet langer hìj de missen in de Onze Lieve Vrouwe <a href="letterc.html#celebreren" class="verwijzingwoord">celebreerde,</a>
        maar <a href="personen.html#Medardus" class="verwijzingpersoon">Pater Medàrdus.</a> <a href="letterg.html#geducht" class="verwijzingwoord">Geducht</a> echter verdriette het
        hem, dat <a href="personen.html#Medardus" class="verwijzingpersoon">Pater Medàrdus</a> tot de orde van de <a href="https://nl.wikipedia.org/wiki/Dominicanen" class="verwijzingwikipedia">Dominicanen</a> behoorde
      </p>
    </main>
    <footer class="bladzijdenummereven">
      240
    </footer>
  </body>
</html>
