<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz214.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 214</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz213.html" class="buurvorige">213</a> 214 <a href="blz215.html" class="buurvolgende">215</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke,</a> <a href="lettern.html#nevens" class="verwijzingwoord">nevens</a> hem gekomen, schudde onthutst het
        hoofd:
      </p>
      <p>
        — Geloofde ik in tooverije, ik zoude zeggen: hier is tooverij
        <a href="letterp.html#plegen" class="verwijzingwoord">gepleegd.</a>
      </p>
      <p>
        — Hij zal gestolen zijn, terwijl gij aan het dutten waart, Mijn-Heer
        Pastoor. Er <a href="letterd.html#dolen" class="verwijzingwoord">dooleert</a> <a href="letters.html#somtemets" class="verwijzingwoord">somtemets</a> <a href="lettera.html#alderlei" class="verwijzingwoord">alderlei</a> <a href="letters.html#scheef" class="verwijzingwoord">scheef</a> volk langs
        de <a href="letterb.html#baan" class="verwijzingwoord">baan.</a>
      </p>
      <p>
        — Gij zègt… ?
      </p>
      <p>
        — Gestòlen, Mijn-Heer Pastoor.
      </p>
      <p>
        — Tja, <a href="letteru.html#uiten" class="verwijzingwoord">uitte</a> <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> en ving te neuriën aan.
      </p>
      <p>
        — Maar Mijn-Heer Pastoor, verweet de pikker, eerst waart
        g’uit den haak omtrent uwen ezel en nu zìngt ge. Men zingt toch
        niet, wanneer men zijnen ezel kwijt is!
      </p>
      <p>
        — Héé, mijn vriend, wees <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> naar de verwijderde
        dijkbocht, — achter den dijk, ginder, blijft mij nog een nagel
        hoop. Tref ik hem daar niet aan, dan zult ge mij, geloof mij, in
        groot treurnis zien.
      </p>
      <p>
        Samen liepen zij zwijgend de bocht toe.
      </p>
      <p>
        Na een <a href="letterw.html#wijle" class="verwijzingwoord">wijle</a> sprak de pikker:
      </p>
      <p>
        — Roèp eens, Mijn-Heer Pastoor, misschien antwoordt hij.
      </p>
      <p>
        — Een uitmuntend gedacht, achtte <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> halt houdend
        en zijn roep galmde: — <a href="personen.html#Socrates" class="verwijzingpersoon">Sócrates!!</a> <a href="personen.html#Socrates" class="verwijzingpersoon">Sócrates!!</a>
      </p>
      <p>
        <a href="lettere.html#entwat" class="verwijzingwoord">Entwat</a> <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> een kort, dof, vibreerend gebrul bereikte hunne
        ooren.
      </p>
      <p>
        — Hij ìs er, Mijn-Heer Pastoor, en ik trek weêrom aan het
        <a href="letterw.html#wrochten" class="verwijzingwoord">wrochten.</a>
      </p>
      <p>
        — Doe, <a href="letterb.html#bescheiden" class="verwijzingwoord">bescheidde</a> <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke.</a> — En dànke. <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> zou
        mijne stem uit duìzenden herkennen! Nochtans…
      </p>
      <p>
        Met wijde passen <a href="lettert.html#terten" class="verwijzingwoord">tord</a> <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> verder. <a href="lettera.html#als" class="verwijzingwoord">Als</a> hij ter stee
        van <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> kwam, stak deze juist zijnen kop boven den dijk en
        maakte blijkelijk aanstalten zich bij den meester te voegen.
      </p>
    </main>
    <footer class="bladzijdenummereven">
      214
    </footer>
  </body>
</html>
