<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz218.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 218</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz217.html" class="buurvorige">217</a> 218 <a href="blz219.html" class="buurvolgende">219</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        niet afschepen. Zijn stem <a href="letterw.html#worden" class="verwijzingwoord">wierd</a> al luider en elk woord <a href="letterh.html#helder" class="verwijzingwoord">helder</a>
        verstaanbaar.
      </p>
      <p>
        — <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> Mijn-Heer Pastoor is wèl thuis. <a href="personen.html#Tist" class="verwijzingpersoon">Tist</a> de smid zag
        hem een kwart uurke <a href="letterv.html#verleen" class="verwijzingwoord">verleên</a> de smisse voorbijgaan met zijnen
        ezel. Hoe durft gij het zoo leelijk volhouden, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a> Mijn-Heer
        Pastoor is thuis en ik verg hem op slag te spreken. Het betreft
        een zaak van gewicht.
      </p>
      <p>
        — Eerwaarde is niet hier!, verweerde <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> <a href="letterh.html#heur" class="verwijzingwoord">heur</a> schel.
      </p>
      <p>
        — <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> geen <a href="letterl.html#larie-kal" class="verwijzingwoord">larie-kal.</a> Hola, daar heb ik u! De ezel balkt!
        Geen beter bewijs!
      </p>
      <p>
        Inderdaad, <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> vernam het eveneens: <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a>
        balkte uitbundig…
      </p>
      <p>
        Er viel een stilte in den gang.
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> duwde zich kregel uit den zetel omhoog, stapte
        naar de <a href="letterb.html#boekerijdeur" class="verwijzingwoord">boekerijdeur,</a> rukte deze op een breede kier open en
        stak zijn hoofd in de gang.
      </p>
      <p>
        — Zoo, snauwde hij den verbijsterden <a href="personen.html#Jaak" class="verwijzingpersoon">Jaak</a> in ’t gemoed, —
        wanneer ik niet thuis ben, bèn ik niet thuis. En schaam u, een
        ezel te gelooven en niet mij, ouden, bezadigden <a href="letterp.html#paap" class="verwijzingwoord">paap!</a><a href="artikelhodja.html" class="verwijzinghodja"></a>
      </p>
      <p>
        En de <a href="letterb.html#boekerijdeur" class="verwijzingwoord">boekerijdeur</a> knalde weer dicht.
      </p>
      <p class="ruimteboven">
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> bekortte zijne <a href="letterb.html#breviering" class="verwijzingwoord">brevieringen</a> steeds meer. En in
        de nazomer waren zij <a href="lettera.html#allengs" class="verwijzingwoord">allengs</a> ingekrompen tot <a href="letterb.html#breed" class="verwijzingwoord">breed</a> een halve
        <a href="letters.html#stonde" class="verwijzingwoord">stonde.</a> <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> die er <a href="letterh.html#heur" class="verwijzingwoord">heur</a> over verwonderde, zette hij de oorzaak
        ervan wijdloopig uiteen:
      </p>
      <p>
        — <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne-kind,</a> becijfer eens hoeveel jaar ik nu al den buiten
        heb gedaan met het getijdenboek. Gij komt dan tot een kloeke
        jarenreeks, nietwaar? En <a href="letterp.html#peinzen" class="verwijzingwoord">bepeins</a> nu het landschap waarover ik
        zulk een reeks van jaren het oog liet weiden. Het is alleszins
        <a href="letters.html#schoon" class="verwijzingwoord">schóón,</a> voorzeker. <a href="letterb.html#bestendig" class="verwijzingwoord">Bestendig</a> hoordet gij het mij roemen. Evenwel
        kan er een oogenblik in uw bestaan komen, dat ge ontdekt,
      </p>
    </main>
    <footer class="bladzijdenummereven">
      218
    </footer>
  </body>
</html>
