<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz222.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 222</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz221.html" class="buurvorige">221</a> 222 <a href="blz223.html" class="buurvolgende">223</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        er van welke suggestie ook geen spraak was. : — Sedert geruimen
        tijd, <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates-Vriend,</a> <a href="letterp.html#pressen" class="verwijzingwoord">prest</a> mij eene groote loomte. Ik ben vol
        onlust. De klank van het latijn verspeelde, althans voor mij, zijn
        statige gedragenheid. Mijne leden wegen mij <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> lood. Dit al
        vindt zijn bron in mijne maag — een bittere bron, mijn Vriend…
        Er <a href="letterm.html#muikeren" class="verwijzingwoord">muikert</a> mij daar <a href="lettere.html#entwat" class="verwijzingwoord">entwat.</a> Ik zeg niet, dat ik zéér heb. Ik kan
        het niet <a href="letterb.html#benamen" class="verwijzingwoord">benamen.</a> Het is er en is er geenszins, maar het ìs er. Hebt
        gij uw de maag wel eens overladen? Ge loopt rond in danig misbehagen.
        De <a href="lettera.html#ate" class="verwijzingwoord">ate</a> weigert het proces der vertering te volvoeren. De
        eendere ondervinding is de mijne terwijl ik — eigenaardig genoeg,
        <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> — honger lijd, mij den <a href="letterb.html#beer" class="verwijzingwoord">beer</a> <a href="letterg.html#grollen" class="verwijzingwoord">grolt</a> en ik den drang
        mis, mij te zetten aan een mondenden <a href="letterd.html#disch" class="verwijzingwoord">disch.</a> Zonderling, nietwaar?
        Ja, we zijn aan het oud worden. Ik waan mij ineenen
        twintig jaren ouder, lijfelijk dan. Natuurlijk is mijn toestand van
        beïnvloeding op den geest, dien ik er, gelukkig slechts lichtkens,
        door <a href="lettert.html#taken" class="verwijzingwoord">getaakt</a> gis. Och, <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates,</a> de loop van het leven gaat ringvormig.
        Ge vangt het aan met verbruik van weinig levensmiddelen
        en ge besluit het met verbruik van weinig levensmiddelen —
        ge merkt het aan mij. Zaak is, uwen geest brandend te houden.
        Men moet zich heroïek weten te gedragen!
      </p>
      <p class="ruimteboven">
        En <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> gedroeg zich heroïek en verheugde zich kort
        <a href="lettern.html#nadien" class="verwijzingwoord">nadien</a> als van ouds in de muzikaliteit van zijn geliefd latijn.
        : — Mijne zolen <a href="lettert.html#tijgen" class="verwijzingwoord">tijgen</a> van her op vasten bodem en mijn leven
        kent van her zijnen koers, zegde hij zich. En des uchtends in den
        spiegel zijn <a href="letters.html#schier" class="verwijzingwoord">schier</a> zienlingsche vermagering keurend, <a href="letterb.html#betitsen" class="verwijzingwoord">betitste</a> hij
        <a href="letters.html#somwijlen" class="verwijzingwoord">somwijlen</a> een na een zijne pokke-putten met den wijsvingertop
        en <a href="letteru.html#uiten" class="verwijzingwoord">uitte</a> wijsgeerig nadrukkelijk en in tegenstelling met eertijds:
        — Dàt ìs <a href="personen.html#Poncke" class="verwijzingpersoon">Pòncke</a> àlgelijk wèl! En eens, <a href="letterb.html#brevieren" class="verwijzingwoord">brevierend</a> door den milden
        herfst, wèndde hij halverwege en verklaarde ter markt den
        <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw,</a> die zijn bevreemding uitsprak over het feit, dat hij
      </p>
    </main>
    <footer class="bladzijdenummereven">
      222
    </footer>
  </body>
</html>
