<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz260.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 260</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz259.html" class="buurvorige">259</a> 260 <a href="blz261.html" class="buurvolgende">261</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        het <a id="blz260noot1" href="spreuken.html" class="verwijzingspreuk">morituri te salutant<sup>1</sup></a> der Romeinsche gladiatoren toepasselijk.
        Ik zeg: ’laas. Want ik heb gáárne geleefd, ik hield er zelfs
        hartstòchtelijk aan. Ik was een groot minnaar voor den Heer,
        van <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme</a> en Vlaanderen, en ik was diep erkentelijk voor de
        genegenheid jegens mij van de <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Dammenaren</a> en voor uwe vriendschap.
        Er moge zich, wat het laatste aangaat, al eens eene hapering
        hebben voorgedaan — nietwaar <a href="personen.html#Spiessens" class="verwijzingpersoon">Mijn-Heer Spiessens?</a> —,
        maar wat zoude ons het licht zijn zonder de schaduw! En mede
        in den hemel, vertrouw ik, zal het licht kenbaar blijken aan de
        schaduw, al zullen er de contrasten minder scherpelijk schrijnen.
        Ik verheug mij op den hemel, mijne Vrienden. <a href="personen.html#Vercuyck" class="verwijzingpersoon">Mijn-Heer Vercuyck</a>
        — het zal u niet ontsnapt zijn — op de vensterrichel staat
        een <a href="letterb.html#bottel" class="verwijzingwoord">bottel</a> bourgogne met vijf <a href="letterk.html#kelk" class="verwijzingwoord">kelkskens.</a> Schenk de <a href="letterk.html#kelk" class="verwijzingwoord">kelkskens</a> vol,
        bidde ik u, uitgeweerd het mijne — ik wensch slechts voor de leus
        <a href="letterb.html#bescheid" class="verwijzingwoord">bescheid</a> te doen, een volwaardige dronk is mij namentlijk te
        machtig geworden.
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> verstilde.
      </p>
      <p>
        <a href="personen.html#Vercuyck" class="verwijzingpersoon">Mijn-Heer Vercuyck</a> schònk, reikte allen hun glas.
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> tilde het zijne. Zijn gebaar was onzeker. En zijn
        stem wankelde:
      </p>
      <p>
        — Mijne Vrienden, dit is, gemeten met aardsche maat, een afscheid
        voorgoed. De Dood waart door deze kamer — ook gìj
        ervaart zulks. Mijn puike Vriend de <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw</a> zegde mij eens een
        variant op de uitspraak van den filosoof Toxaris, een uitspraak
        omtrent <a href="https://nl.wikipedia.org/wiki/Solon_(persoon)" class="verwijzingwikipedia">Solon</a> en <a href="https://nl.wikipedia.org/wiki/Athene_(stad)" class="verwijzingwikipedia">Athene:</a> <a id="blz260noot0" href="spreuken.html" class="verwijzingspreuk">Viso Poncke vidisti omnia:</a> Hebt gij
        <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke</a> gezien dan hebt gij alles (te <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme</a>) gezien. De Baljuw
        wilde te kennen geven, dat ik, <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke,</a> Dàmme ben. Geestelijk
        geredeneerd zal mèt mìj <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme</a> zijn ondergegaan. Met eenig
        voorbehoud en zonder te willen ijdeltuiten, geloof ik, dat onze
        Vriend de <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw</a> niet <a href="letterg.html#gansch" class="verwijzingwoord">gansch</a> falikant mikte. Nietwaar? Danke
      </p>
      <ul class="noten">
        <li><sup>1</sup> Zij, die gaan sterven, groeten u.</li>
      </ul>
    </main>
    <footer class="bladzijdenummereven">
      260
    </footer>
  </body>
</html>
