<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz254.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 254</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz253.html" class="buurvorige">253</a> 254 <a href="blz255.html" class="buurvolgende">255</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        dat ik <a href="testament.html" class="verwijzingtestament">testamenteer.</a> Ik zal traag dicteeren, mijn Vriend. Hoor
        toe.
      </p>
      <p>
        Ik, <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke,</a> Benedictus, Pastoor binnen de <a href="letterp.html#parochie" class="verwijzingwoord">Parochie</a> <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme</a>
        in Vlaanderen (hebt gij ’t?), Bedienaar des Altaars in de Onze Lieve Vrouwe-kerk aldaar, zijnde <a href="letterk.html#krank" class="verwijzingwoord">krank</a> ten doode, maar niettemin
        nuchter bij zinnen als wellicht nimmer tevoor en <a href="letterd.html#deshalve" class="verwijzingwoord">deshalve</a> in het
        volledig bezit van mijn geheugen — ik <a href="letterg.html#geheugen" class="verwijzingwoord">geheug</a> mij mijn pastoraal
        bedrijven tot in de fijnste bijzonderheden vanaf mijn eerste <a href="letters.html#sermoen" class="verwijzingwoord">sermoen</a>
        tot mijn <a href="letterl.html#lest" class="verwijzingwoord">leste,</a> ’laas, mijn <a href="letterl.html#lest" class="verwijzingwoord">leste!</a> —, doe op heden vanuit
        mijne <a href="letters.html#sponde" class="verwijzingwoord">sponde</a> mijn uitersten wil kennen en eisch, dat na mijnen
        dood, de hieronder te openbaren schikkingen zonder hapering
        worden uitgevoerd:
      </p>
      <p>
        <a id="blz254noot0" href="spreuken.html" class="verwijzingspreuk">In primis<span class="commentaar"><sup>0</sup></span>,</a> wat mijn stoffelijk hulsel betreft, men bedde het na
        mijn afsterven in een ruw houten <a href="letters.html#schrijn" class="verwijzingwoord">schrijn</a> na het mijne beide
        <a href="letters.html#soutane" class="verwijzingwoord">soutanen</a> te hebben aangedaan, opdat de spreuk vervulde worde:
        <a id="blz254noot1" href="spreuken.html" class="verwijzingspreuk">Omnia mea mecum porto.<sup>1</sup></a>
      </p>
      <p>
        <a id="blz254noot2" href="spreuken.html" class="verwijzingspreuk">Item<span class="commentaar"><sup>2</sup></span>.</a> Mijn graf worde gedekt met een <a href="lettern.html#naakt" class="verwijzingwoord">naakten,</a> <a href="lettere.html#effen" class="verwijzingwoord">effen</a> zerksteen,
        opdat de wandelaar mij <a href="letterg.html#gemelijk" class="verwijzingwoord">gemelijk</a> passeere als lag het lichaam van
        <a href="personen.html#Poncke" class="verwijzingpersoon">Benedictus Poncke</a> nìet daaronder, want wat is het lichaam eens
        menschen? Aarde van de aarde en <a href="lettern.html#niemendal" class="verwijzingwoord">niemendal</a> meerder en <a href="lettern.html#niemendal" class="verwijzingwoord">niemendal</a>
        minder. En nimmer was ik per slot ijdeltuitig. — Hebt
        gij ’t? —
      </p>
      <p>
        <a href="personen.html#Vercuyck" class="verwijzingpersoon">Mijn-Heer Vercuyck</a> hief het hoofd:
      </p>
      <p>
        — <a href="letterv.html#verschooning" class="verwijzingwoord">Verschooning,</a> ik heb het. Het komt mij echter voor, Eerwaarde,
        dat gij deze beschikking… hm… <a href="letterv.html#valsch" class="verwijzingwoord">valschelijk</a> baseert.
        Gij wenscht, dat uw graf niemands aandacht trekt. Op deze wijze
        bereikt gij zulks — <a href="letterv.html#verschooning" class="verwijzingwoord">verschooning</a> — slechts lastig. Uw zerksteen
        zal de eenige zijn zonder inscriptie. De wandelaar raakt hierover
        in verbazing. Hij klampt den <a href="personen.html#Corneel" class="verwijzingpersoon">grafmaker</a> aan en hij verneemt, dat
      </p>
      <ul class="noten">
        <li class="commentaar"><sup>0</sup>Ten eerste.</li>
        <li><sup>1</sup> Mijn <a href="letterg.html#gansch" class="verwijzingwoord">gansche</a> have draag ik met mij.</li>
        <li class="commentaar"><sup>2</sup>Het volgende punt.</li>
      </ul>
    </main>
    <footer class="bladzijdenummereven">
      254
    </footer>
  </body>
</html>
