<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz209.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 209</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz208.html" class="buurvorige">208</a> 209 <a href="blz210.html" class="buurvolgende">210</a></h1>
    </header>
    <main class="bladzijde">
      <div class="tekstgroot2 tekstuitlijningmidden"><a href="personen.html#Katrijne" class="verwijzingpersoon">KATRIJNE</a></div>
      <p class="hoofdstuk">
        De reis naar <a href="https://nl.wikipedia.org/wiki/Brugge" class="verwijzingwikipedia">Brugge</a> had in <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke’s</a> dagelijksche
        <a href="letterd.html#doening" class="verwijzingwoord">doening</a> een aanmerkelijke kentering teweeggebracht.
        De <a href="letterb.html#breviering" class="verwijzingwoord">breviering,</a> <a href="letterv.html#voetelings" class="verwijzingwoord">voetelings</a> thans, beperkte zich tot een
        endeke buiten <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme.</a> En zulks veroorzaakte hem al
        <a href="letterm.html#marteliseren" class="verwijzingwoord">martelisatiën</a> zat, <a href="letterv.html#vermeenen" class="verwijzingwoord">vermeende</a> hij, om in het Hiernamaals door
        Ons-Heer van het <a href="letterv.html#vagevier" class="verwijzingwoord">Vagevier</a> te worden vrijgepleit. <a href="letterb.html#bijwijlen" class="verwijzingwoord">Bijwijlen</a> deed
        hij zich door den ongezadelden <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> vergezellen en <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a>
        <a href="letterd.html#drevelen" class="verwijzingwoord">drevelde</a> <a href="lettern.html#nevens" class="verwijzingwoord">nevens</a> hem <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> een getrouwe hond en had geen neiging
        tot „vereeuwigingen”. <a href="letterd.html#diergelijk" class="verwijzingwoord">Diergelijke</a> „vereeuwigingen”
        rekende <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke,</a> bondig, tot de kwalen des ouderdoms
        te behooren — en grijslingen <a href="lettern.html#nopen" class="verwijzingwoord">noopt</a> men niet tot arbeid — <a href="letterb.html#bijaldien" class="verwijzingwoord">bijaldien</a>
        had <a href="personen.html#Corneel" class="verwijzingpersoon">Corneel Caboor</a> het bij het rechte. En wanneer de likdorens
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> eens heel verwoed plaagden, verzuchtte
        hij grif:
      </p>
      <p>
        — We worden oud, we worden beiden oud, <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates-vriend!</a>
      </p>
      <p>
        Het gebeurde wel, dat, als <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> binnen <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme</a> weerkeerde
        van de <a href="letterb.html#breviering" class="verwijzingwoord">breviering,</a> hij het aangezicht pijnlijk vertrok en
        de voeten vreemdig hoog van de bolle <a href="letterk.html#kassei" class="verwijzingwoord">kasseiden</a> oplichtte. <a href="lettera.html#alsdan" class="verwijzingwoord">Alsdan</a>
        kwamen zijn <a href="letterp.html#parochiaan" class="verwijzingwoord">parochianen</a> <a href="letterc.html#compassie" class="verwijzingwoord">compassieus</a> met raad en remedie.
        Doch hiervan wilde hij <a href="lettern.html#niemendal" class="verwijzingwoord">niemendal</a> hooren en zelfs kon hij <a href="letterb.html#bijkans" class="verwijzingwoord">bijkans</a>
        uitvaren:
      </p>
      <p>
        — Vriend, gij zijt met de priesterlijke ziel <a href="letterk.html#kwaad" class="verwijzingwoord">kwalijk</a> op de hoogte.
        Moet ìk u niet een <a href="lettere.html#exempel" class="verwijzingwoord">exempel</a> zijn van kruisdraging? Zwijg mij over
      </p>
    </main>
    <footer class="bladzijdenummeroneven">
      209
    </footer>
  </body>
</html>
