<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz248.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 248</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz247.html" class="buurvorige">247</a> 248 <a href="blz249.html" class="buurvolgende">249</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        Ik ben uiterst deemoedig. Ik betwijfel het niet, of de Heer-God
        is <a href="letterb.html#bekwaam" class="verwijzingwoord">bekwaam</a> met eene pink-beweging aan mijn spel slot te
        maken. Zijn genade echter laat mij <a href="letterb.html#betijen" class="verwijzingwoord">betijen.</a> Ik was Hem nimmer
        een mokkende knecht. Met overgave diende ik Hem, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a>
        Ik beschouw het als een <a href="letters.html#soortement" class="verwijzingwoord">soortement</a> van belooning, dat Hij mij
        toestaat de lente te <a href="letterb.html#beiden" class="verwijzingwoord">verbeiden.</a> Mijn begeerte wortelt geenszins in
        zelfzucht. Verreizen als de volgelkens van het geluk gearriveerd
        zijn, als de grassen zich vernieuwen en schuchter alle bloeiïngen
        <a href="lettera.html#aanvangen" class="verwijzingwoord">aanvangen</a> — het is symbòlisch verreizen, dochter <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a>
        Doodgaan <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> ik het verrichten wil — het heeft warm deel
        aan de lente. Want ik zal zóó sterven, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> dat men het méde
        een ontbloeien <a href="letterb.html#benamen" class="verwijzingwoord">benamen</a> moet. Zegdet gij mij gister niet, dat buiten
        de groote dooi aan het gebeuren is? Ik hoor de goten loopen
        en het geluid is mij muzijk. Ik bevind mij behaaglijker dan ooit.
        Ik <a href="letterh.html#haken" class="verwijzingwoord">haak</a> naar de komst der zwaluws. Ik tel als het ware de <a href="letters.html#stonde" class="verwijzingwoord">stonden</a>
        af — <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> kinderen het <a href="letterp.html#plegen" class="verwijzingwoord">plegen</a> in de weken voor <a href="heiligen.html#Nicolaas" class="verwijzingheilige">Sint Nicolaas,</a>
        maar niet eender ongeduldig. De wijsheid weet te wachten.
        Ge <a href="letterp.html#peinzen" class="verwijzingwoord">peinst</a> toch niet, dat ik ijl-<a href="letterk.html#klappen" class="verwijzingwoord">klap</a> uitsla, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne?</a> Ik hoorde
        een <a href="letters.html#stonde" class="verwijzingwoord">stonde</a> weêrom de Onze Lieve Vrouwe luiden. Wie ligt er
        over-aarde, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne?</a>
      </p>
      <p>
        — Eene der <a href="personen.html#Ruttaert" class="verwijzingpersoon">Ruttaertgezusters.</a>
      </p>
      <p>
        — Toch <a href="personen.html#Ruttaert" class="verwijzingpersoon">Roozeke</a> niet?, schrok <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke.</a>
      </p>
      <p>
        — De oudste, zegde <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a>
      </p>
      <p>
        — Godlof, zuchtte <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke.</a> — God erbarme zich over
        haar. Hoe is dat zoo gekomen?
      </p>
      <p>
        — Een <a href="letterr.html#rochten" class="verwijzingwoord">gerochtheid,</a> zegt <a href="personen.html#Corneel" class="verwijzingpersoon">Corneel.</a>
      </p>
      <p>
        — De dood verschijnt <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> een dief in den nacht. Ik ben <a href="letterc.html#content" class="verwijzingwoord">content</a>
        dat hij <a href="personen.html#Ruttaert" class="verwijzingpersoon">Roozeke</a> met rust liet. <a href="personen.html#Ruttaert" class="verwijzingpersoon">Roozeke</a> is een braaf meiske. Van
        <a href="personen.html#Ruttaert" class="verwijzingpersoon">Melanie</a> zoude ik zulks niet met de hand op het hart durven
        zweren. Ik zal <a href="letters.html#seffens" class="verwijzingwoord">seffens</a> voor haar bidden. Nochtans vrees ik,
        <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne-dochter,</a> dat zij er niet zonder felle schrobbering zal
      </p>
    </main>
    <footer class="bladzijdenummereven">
      248
    </footer>
  </body>
</html>
