<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz264.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 264</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz263.html" class="buurvorige">263</a> 264</h1>
    </header>
    <main class="bladzijde">
      <div class="tekstgroot2 tekstuitlijningmidden">INHOUD.</div>
      <table class="inhoudsopgave">
        <tr>
          <td></td>
          <td class="tekstuitlijningrechts">Bladz.</td>
        </tr>
        <tr>
          <td>EERSTE BOEK.</td>
          <td></td>
        </tr>
        <tr>
          <td>God schept den dag</td>
          <td class="tekstuitlijningrechts"><a href="blz011.html">11</a></td>
        </tr>
        <tr>
          <td>Het Banket</td>
          <td class="tekstuitlijningrechts"><a href="blz057.html">57</a></td>
        </tr>
        <tr>
          <td>Pastor Bonus I</td>
          <td class="tekstuitlijningrechts"><a href="blz089.html">89</a></td>
        </tr>
        <tr>
          <td>Pastor Bonus II</td>
          <td class="tekstuitlijningrechts"><a href="blz107.html">107</a></td>
        </tr>
        <tr>
          <td>TWEEDE BOEK.</td>
          <td></td>
        </tr>
        <tr>
          <td>Winter</td>
          <td class="tekstuitlijningrechts"><a href="blz141.html">141</a></td>
        </tr>
        <tr>
          <td>Socrates</td>
          <td class="tekstuitlijningrechts"><a href="blz180.html">180</a></td>
        </tr>
        <tr>
          <td>Katrijne</td>
          <td class="tekstuitlijningrechts"><a href="blz209.html">209</a></td>
        </tr>
        <tr>
          <td>Pastoor Poncke sterft</td>
          <td class="tekstuitlijningrechts"><a href="blz239.html">239</a></td>
        </tr>
      </table>
    </main>
    <footer class="bladzijdenummereven commentaar">
      264
    </footer>
  </body>
</html>
