<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz243.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 243</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz242.html" class="buurvorige">242</a> 243 <a href="blz244.html" class="buurvolgende">244</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        genipt of de ontgoocheling vermeesterde hem. Was dit zuivere
        wijn of een <a href="lettera.html#aanlengsel" class="verwijzingwoord">aanlengsel?</a> Argwanend richtte hij den blik op de
        <a href="letterm.html#maarte" class="verwijzingwoord">maarte,</a> wier aangezicht hem <a href="letterh.html#heur" class="verwijzingwoord">heur</a> rein geweten verried. En hij
        <a href="lettert.html#teugen" class="verwijzingwoord">teugde</a> het <a href="letterb.html#bokaal" class="verwijzingwoord">bokaalken</a> leeg <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> hij het een heelmiddel van <a href="personen.html#Spiessens" class="verwijzingpersoon">Mijn-Heer Spiessens</a>
        zou gedaan hebben en zegde <a href="lettern.html#nadien" class="verwijzingwoord">nadien:</a>
      </p>
      <p>
        — De ziel mag er in-zitten, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> —, voor mij is zij vervlogen.
        Nochtans zal ik den wijn niet verzaken, hij houdt mij in leven,
        of liever: hij houdt mij aan ’t sterven. En ik sterf zoo gaarne als
        ik leefde. Ware het niet, dat ik de zwaluws in het hoofd had, ik
        verkortte mij het <a href="letterv.html#verscheiden" class="verwijzingwoord">verscheiden</a> misschien. Ligt er nog veel sneeuw,
        <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne?</a> Ja? Ik beid op de groote smelting, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a> Hoe vergaat
        het <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates?</a> Gij vergeet niet hem te verzorgen? Heeft <a href="personen.html#Jaak" class="verwijzingpersoon">Jaak</a>
        haver gebracht? Doe nog een paar blokskes op den haard. Danke,
        mijn dochter.
      </p>
      <p>
        Veelvuldig hield <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke’s</a> brein zich bezig met <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates.</a>
        De Heer-God had het hem niet toegestaan dat hij <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> in
        persoon vaarwel zegde. Hij laakte den Heer-God hieromtrent
        een beetje. Maar het weten, dat <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> niet wijd van hem vandaan
        <a href="letterh.html#heemen" class="verwijzingwoord">heemde,</a> stemde hem toch weer dankbaar. En steevast, sinds
        drie weken, tegen den <a href="letterm.html#midnoen" class="verwijzingwoord">midnoen,</a> balkte <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> hem zijn groet.
        Het wàs een groet, een teweegbrengen van eene dadige verbinding
        en <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> <a href="letterk.html#kallen" class="verwijzingwoord">kalde,</a> wanneer zij beweerde, dat het gebeurde uit
        begeerte naar den voortreffelijken haver van <a href="personen.html#Jaak" class="verwijzingpersoon">Jaak</a> de <a href="letterg.html#groenselier" class="verwijzingwoord">groenselier.</a>
        Wat kende <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> van <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates?</a> <a href="lettern.html#niemendal" class="verwijzingwoord">Niemendal.</a> Maar hij, <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke,</a>
        doorkende <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates’</a> ziel tot in de verborgenste roerselen. En <a href="lettera.html#als" class="verwijzingwoord">als</a>
        <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> hem zijn groetnis gezonden had, sprak hij hem toe:
        — Danke, <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates.</a> Ik groet u weder, mijn Vriend. Mijne <a href="letterp.html#peinzen" class="verwijzingwoord">gepeinzen</a>
        toeven <a href="letters.html#staag" class="verwijzingwoord">staag</a> bij u als ik dood ben — ja, gij hoort goed,
        <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates:</a> dóód — als ik dood ben, zult gij uw leven voortzetten
        zoo schokloos als thans, dit zweer ik u. Ik heb mijne plannen
        daartoe al genomen, weet ge. Een stervend man heeft den plicht
      </p>
    </main>
    <footer class="bladzijdenummeroneven">
      243
    </footer>
  </body>
</html>
