<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz203.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 203</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz202.html" class="buurvorige">202</a> 203 <a href="blz204.html" class="buurvolgende">204</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        wilt toch niet dat ik met mijne kwelduivelkens de mijlen <a href="letterh.html#heemwaarts" class="verwijzingwoord">heemwaarts</a>
        <a href="letterv.html#voetelings" class="verwijzingwoord">voetelings</a> meet?
      </p>
      <p>
        — Zònder zadel, herzegde de vent, — en misschien maak ik nog
        een halven daalder meer.
      </p>
      <p>
        — Die halve daalder is voor u.
      </p>
      <p>
        — Accoord, sprak de man en greep naar den toom.
      </p>
      <p>
        — Neen, <a href="letterp.html#patientie" class="verwijzingwoord">patiëntie,</a> zegde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke.</a> — Men <a href="letterv.html#verafscheiden" class="verwijzingwoord">verafscheidt</a>
        zich van een levensgezel niet zonder een woord uit de diepte der
        ziel. Héé, <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates-vriend,</a> ge hebt nog niet gegeten. Ge krijgt
        mìjn rantsoen. Ik zoude geen brokske kunnen doorzwelgen.
        (<a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> diepte een pakske boterhammen uit zijnen <a href="lettert.html#toog" class="verwijzingwoord">toog,</a>
        maakt het open en bood <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> uit de hand een der <a href="letters.html#stuit" class="verwijzingwoord">stuiten,</a>
        door <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> met <a href="letters.html#schel" class="verwijzingwoord">schellekes</a> kaas belegd). <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates,</a> voormaals
        mijn kloekste kameraad, dit is de <a href="letterl.html#lest" class="verwijzingwoord">leste</a> daad welke ik jegens u vervul.
        Ge lijdt blijkelijk honger. Ja, ge zijt steeds een lekkerbek geweest,
        een <a href="https://nl.wikipedia.org/wiki/Lucius_Licinius_Lucullus" class="verwijzingwikipedia">Lucullus</a> — <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> ik. Hier, de twééde. Laat z’u eveneens
        smaken. Het is eenigszins uw galgemaal. <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates,</a> <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates,</a>
        waartoe sloot g’ uw hart voor mij en Ons-Heer? Hier, de derde.
        Jaren van genegenheid jegens elkander hadden zich nog kunnen
        <a href="lettera.html#aaneenschalmen" class="verwijzingwoord">aaneenschalmen.</a> Ik beklaag ù en beklaag mìj. Neen, het papier
        is <a href="letteri.html#ijdel" class="verwijzingwoord">ijdel,</a> mijn Vriend, zie, het fladdert te gronde en ik klop de
        kruimels van mijne handen. Thans is het ellendig moment aangebroken.
        Ach, <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates!</a> Duizend dingen zoude ik willen zeggen
        en ik weet er geen één. Vaarwel, mijn Vriend! <a id="blz203noot1" href="spreuken.html" class="verwijzingspreuk">Cura ut valeat.<sup>1</sup></a>
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> wendde zich ruklings om vanwege de bewogenheid
        en verwijderde zich. Er was een vreemd ruischen in zijn
        hoofd en in zijn borst woog een zwaarte. <a href="lettera.html#alsaan" class="verwijzingwoord">Alsaan</a> <a href="letters.html#stoten" class="verwijzingwoord">stiet</a> hij in het
        gekriel tegen dezen en genen boer. Hij merkte het niet. Noch vernam
        hij het rond-omme <a href="letterl.html#lawijt" class="verwijzingwoord">lawijt.</a> <a href="lettera.html#allengs" class="verwijzingwoord">Allengs</a> vermeesterde hij zich.
        Zijn mond vormde zich tot een verbeten streep. Een dienaar van
      </p>
      <ul class="noten">
        <li><sup>1</sup> Zorg, dat het u goed gaat.</li>
      </ul>
    </main>
    <footer class="bladzijdenummeroneven">
      203
    </footer>
  </body>
</html>
