<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz249.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 249</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz248.html" class="buurvorige">248</a> 249 <a href="blz250.html" class="buurvolgende">250</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        vanaf zal komen en dat zij opterminst een kwart eeuw in den Voorhof
        des Hemels <span class="commentaar">het vagevuur</span> zal moeten <a href="lettera.html#anti-chambreeren" class="verwijzingwoord">anti-chambreeren.</a> Gelukkig <a href="letterb.html#beduiden" class="verwijzingwoord">beduidt</a>
        een kwart eeuw in de eeuwigheid slechts een tel of wat — maar
        toch nog lang genoeg om gildig te wroegen over uwe <a href="letterk.html#kwezelen" class="verwijzingwoord">kwezelarijen</a>
        en na-ijver. Ho, ik zou <a href="letterb.html#bijkans" class="verwijzingwoord">bijkans</a> uit de <a href="letterb.html#biecht" class="verwijzingwoord">biecht</a> spreken. Vergeef
        het mij, Heer. Ge kunt gaan, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a> Danke.
      </p>
      <p class="ruimteboven">
        Het werd Maartmaand. <span class="commentaar"><a href="inhoudsopgave.html" class="verwijzinginhoudsopgave">1786</a></span>
      </p>
      <p>
        Nu zouden de zwaluwkens, zon <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke,</a> langzamerhand,
        ginder, in de Zuidersche landen, vergaderen, <a href="lettert.html#teneinde" class="verwijzingwoord">teneinde</a> den
        tocht naar Vlaanderen onderling te beramen. In den geest zag
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> hen <a href="lettern.html#nevens" class="verwijzingwoord">nevenseen</a> snoeren op de dakranden van
        oriënten en hoorde hij hen twisten op het stuk van het vertrektijdstip.
        Hier in Vlaanderen had de vriezing algeheel uit. De
        wind woei uit een zuid-west, volgens <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> en ge voeldet de
        zon duidelijk door uw vel <a href="letterb.html#bakelen" class="verwijzingwoord">bakelen.</a> Ei, wellicht wàren de zwaluws
        reeds onderweg, zwermden zij boven de blauwe zee der middellanden.
        Tja, en <a href="lettera.html#alsdan" class="verwijzingwoord">alsdan</a> zoude het maar enkele dagen meer lijden
        eer <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> hem de blij-<a href="letterm.html#mare" class="verwijzingwoord">mare</a> bracht.
      </p>
      <p>
        — Nòg niets?, vraagde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> de <a href="letterm.html#maarte" class="verwijzingwoord">maarte</a> telkens wanneer
        zij op de kamer kwam.
      </p>
      <p>
        En <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne’s</a> ontkenning ontwrichtte hem niet. Het lag in het
        vaste bestel der dingen, dat de zwaluws zich op zekeren uchtend
        vertoonen zouden aan <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> <a href="letterh.html#heur" class="verwijzingwoord">heur</a> oog. En ook <a href="personen.html#Pruyck" class="verwijzingpersoon">Pruyck</a> en de
        <a href="personen.html#Corneel" class="verwijzingpersoon">grafmaker</a> waren door haar tot <a href="letters.html#spieden" class="verwijzingwoord">uitspieden</a> opgevorderd. En dat
        hij zich al sneller te verzwakken wist, hij legde het zich ten beste
        uit. Verzwakken was niet: zwichten. Hij zou het voorzeker uithouden.
      </p>
      <p>
        En tegen het einde van <a href="https://nl.wikipedia.org/wiki/NSB-maandnamen" class="verwijzingwikipedia">lentemaand</a> boodschapte <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> hem
        op een uchtend:
      </p>
      <p>
        — Ze zìjn er, Eerwaarde!
      </p>
    </main>
    <footer class="bladzijdenummeroneven">
      249
    </footer>
  </body>
</html>
