<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz232.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 232</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz231.html" class="buurvorige">231</a> 232 <a href="blz233.html" class="buurvolgende">233</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        Het geschiedde in dezelfde week, dat <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> zwaar in <a href="letterg.html#gramte" class="verwijzingwoord">gramte</a>
        <a href="letterr.html#rochten" class="verwijzingwoord">rocht</a> op <a href="personen.html#Moorke" class="verwijzingpersoon">Moorke.</a> <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke,</a> al lezend voor het haardvuur
        gezeten, hoorde haar <a href="letters.html#schrollen" class="verwijzingwoord">schrollen</a> op het katerke — <a href="letters.html#schrollen" class="verwijzingwoord">schrollen</a> zonder
        einde.
      </p>
      <p>
        Héé, daar moet ik het mijne van hebben, zegde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a>
        opstaand, — <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> mag geen falikanten koers <a href="letterv.html#vatten" class="verwijzingwoord">vatten,</a>
        ik moet haar blind houden, haar de duizelingen van den <a href="lettera.html#asceet" class="verwijzingwoord">asceet</a>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke</a> <a href="letterv.html#verhelen" class="verwijzingwoord">verhelen.</a> Van uchtend zwijmelde ik wederom. Ik ben,
        ’laas, een wrakke <a href="lettera.html#asceet" class="verwijzingwoord">asceet.</a>
      </p>
      <p>
        Hij stapte <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> <a href="letterh.html#heur" class="verwijzingwoord">heur</a> keuken binnen.
      </p>
      <p>
        — Wat schort er, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> dat gij zoo tekeergaat?
      </p>
      <p>
        — Ah, die leelijkaard van een <a href="personen.html#Moorke" class="verwijzingpersoon">Moorke!</a>
      </p>
      <p>
        — Leelijkaard, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne-dochter?</a> Waarom?
      </p>
      <p>
        — Omdat hij ’ne halve schellevisch heeft gestolen, brieschte de
        <a href="letterm.html#maarte" class="verwijzingwoord">maarte,</a> en op een schotel duidend: — Of is dit soms een hééle
        schellevisch? Alsof ik hem tekort doe, alsof ik hem niet van de
        straat heb opgeraapt, alsof ik hem niet <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> een lieve-bloed behandel.
        <a href="personen.html#Corneel" class="verwijzingpersoon">Corneel</a> zegde de waarheid. <a href="personen.html#Corneel" class="verwijzingpersoon">Corneel</a> zegt: — Gij kunt
        een kat verknuffelen zooveel gij het verkiest — ze blijft een kat,
        een geniepigaard, een <a href="letterv.html#valsch" class="verwijzingwoord">valscherik,</a> zegt <a href="personen.html#Corneel" class="verwijzingpersoon">Corneel.</a> Maar ik wilde
        daar niets van hooren. <a href="personen.html#Moorke" class="verwijzingpersoon">Moorke</a> is geen kat <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> alle katten,
        zegde ik <a href="personen.html#Corneel" class="verwijzingpersoon">Corneel.</a> Maar <a href="personen.html#Corneel" class="verwijzingpersoon">Corneel</a> zegde: — Een kat is geen hond,
        ik <a href="letterv.html#verwittigen" class="verwijzingwoord">verwittig</a> u! Ah, leelijke schellevischdief!, dreigde zij het op
        een <a href="letterz.html#zate" class="verwijzingwoord">stoelzate</a> knip-oogend <a href="personen.html#Moorke" class="verwijzingpersoon">Moorke.</a>
      </p>
      <p>
        — <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> <a href="letterm.html#mijns erachtens" class="verwijzingwoord">mijns erachtens</a> <a href="letterb.html#betichten" class="verwijzingwoord">beticht</a> gij <a href="personen.html#Moorke" class="verwijzingpersoon">Moorke</a> op <a href="letterb.html#bijster" class="verwijzingwoord">bijster</a> lossen
        grond. Strijk niet re <a href="letterr.html#rap" class="verwijzingwoord">rap</a> vonnis. Stond dat venster <a href="lettera.html#alsaan" class="verwijzingwoord">alsaan</a> open?
        — Ik ben geen seconde uit mijn keuken geweest. Ik ga efkes
        naar den kelder, keer weêrom en vind dìt. Geen ander dan
        <a href="personen.html#Moorke" class="verwijzingpersoon">Moorke</a> heeft de <a href="letterd.html#diefte" class="verwijzingwoord">diefte</a> <a href="letterp.html#plegen" class="verwijzingwoord">gepleegd.</a> Het is om <a href="letterz.html#zot" class="verwijzingwoord">zot</a> te worden.
      </p>
      <p>
        — <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> hebt gij <a href="personen.html#Moorke" class="verwijzingpersoon">Moorke</a> deez’ morgen op de schaal gezet?
      </p>
      <p>
        — Ja, en ik weeg hem nooit meer. Ik trek mijn hand van hem af.
      </p>
    </main>
    <footer class="bladzijdenummereven">
      232
    </footer>
  </body>
</html>
