<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz213.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 213</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz212.html" class="buurvorige">212</a> 213 <a href="blz214.html" class="buurvolgende">214</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        want in zijn verrukking <a href="letterh.html#heemen" class="verwijzingwoord">heemde</a> een zekere bewustheid. Namen
        kwamen hem — van <a href="https://nl.wikipedia.org/wiki/Jan_van_Ruusbroec" class="verwijzingwikipedia">Ruusbroec,</a> <a href="https://nl.wikipedia.org/wiki/Thomas_a_Kempis" class="verwijzingwikipedia">Thomas a Kempis,</a> <a href="heiligen.html#Franciscus" class="verwijzingheilige">Sint Franciscus,</a>
        <a href="https://nl.wikipedia.org/wiki/Jakob_Böhme" class="verwijzingwikipedia">Böhme</a> en zij waren méde het ruischen, ruischen…
      </p>
      <p>
        En de tijd stond stil.
      </p>
      <p>
        De Eeuwigheid suiselde, ruiselde, goudgeelde subtijl…
      </p>
      <p>
        De werkelijkheid keerde — <a href="letterv.html#vermits" class="verwijzingwoord">vermits</a> het dènken keerde: de bevreemding
        vanwege de waarheid, hoe koren per slot bróód was
        en de eigenaardigheid, dat brood rijmde op dood. En dan, God
        weet waarvandaan gekomen, vertoonde zich daar <a href="lettera.html#almeteens" class="verwijzingwoord">almeteens</a> de
        man met de bloote <a href="letterz.html#zicht" class="verwijzingwoord">zicht.</a>
      </p>
      <p>
        — Héé, zóó algelijk nìet!, riep <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> en in zijn <a href="letterv.html#verschot" class="verwijzingwoord">verschot</a>
        krabbelde hij <a href="letters.html#schielijk" class="verwijzingwoord">schielijk</a> overeind.
      </p>
      <p>
        — Dàg Mijn-Heer Pastoor, groette de pikker, de <a href="letterz.html#zicht" class="verwijzingwoord">zicht</a> lichtend.
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke’s</a> verrukking verijlde in het Nergens.
      </p>
      <p>
        — Héé, zegde hij, — ik <a href="letterv.html#vermeenen" class="verwijzingwoord">vermeende</a> <a href="letterw.html#warelijk" class="verwijzingwoord">warelijk,</a> dat gij mij afmaaien
        wildet!
      </p>
      <p>
        — Gij zijt toch mijn vrucht niet, Mijn-Heer Pastoor…
      </p>
      <p>
        — Ik wàs het, zegde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> ernstig. En òmziend naar
        <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates:</a> — Héé, waar is <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates?</a>
      </p>
      <p>
        — Had g’uwen ezel bij u, Mijn-Heer Pastoor? (de pikker kwam
        tot bij hem, bukte) — Hier, uwen boek…
      </p>
      <p>
        — Waar is <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates?,</a> <a href="letterv.html#verhalen" class="verwijzingwoord">verhaalde</a> <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke.</a> Daarseffens
        bevond hij zich bìj mij…
      </p>
      <p>
        — Ik pikte al een <a href="letterp.html#pooze" class="verwijzingwoord">pooze</a> in uw buurt, Mijn-Heer Pastoor. Ik
        <a href="lettero.html#ontwaren" class="verwijzingwoord">ontwaarde</a> u, maar niet uwen ezel. Hij zal voorzeker <a href="letteri.html#ievers" class="verwijzingwoord">ievers</a>
        <a href="letterb.html#bachten" class="verwijzingwoord">bachten</a> den dijk uithangen.
      </p>
      <p>
        — Natuurlijk, natuurlijk is het dàt, beaamde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a>
        en met den pikker beklom hij den dijk en voelde zijn duivelkens
        hunne taak naarstig hervatten.
      </p>
      <p>
        — Níemendal, kondigde de pikker, het eerst op den dijk
        staande.
      </p>
    </main>
    <footer class="bladzijdenummeroneven">
      213
    </footer>
  </body>
</html>
