<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz244.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 244</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz243.html" class="buurvorige">243</a> 244 <a href="blz245.html" class="buurvolgende">245</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        <a href="letterd.html#diergelijk" class="verwijzingwoord">diergelijke</a> dingen vooraf en secuur te <a href="letterb.html#bedisselen" class="verwijzingwoord">bedisselen,</a> nietwaar, mijn
        Vriend?
      </p>
      <p class="ruimteboven">
        Mid-<a href="lettera.html#advent" class="verwijzingwoord">advent</a> liet <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> <a href="personen.html#Medardus" class="verwijzingpersoon">Pater Medardus</a> bij zich roepen.
        Hij bood <a href="personen.html#Medardus" class="verwijzingpersoon">Pater Medardus</a> geen <a href="letterz.html#zate" class="verwijzingwoord">zate</a> aan en sloeg den Pater eene
        tamelijke <a href="letterp.html#pooze" class="verwijzingwoord">pooze</a> gade <a href="lettera.html#aleer" class="verwijzingwoord">aleer</a> hij een woord <a href="letteru.html#uiten" class="verwijzingwoord">uitte.</a> <a href="personen.html#Medardus" class="verwijzingpersoon">Pater Medardus</a>
        wachtte geduldig, de handen zedig in de wijde mouwen verscholen,
        en zijne oogen <a href="letterv.html#verpinken" class="verwijzingwoord">verpinkten</a> niet onder <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke’s</a>
        eigenaardige vorsching. Het prikkelde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> een beetje,
        den <a href="https://nl.wikipedia.org/wiki/Dominicanen" class="verwijzingwikipedia">Dominicaan</a> zoo bedaard te zien; hij was welhaast genegen
        <a href="lettere.html#entwat" class="verwijzingwoord">entwat</a> van uittarting in diens houding te ontdekken — waren
        er daar niet die honden-oogen geweest…
      </p>
      <p>
        Onverhoeds begon <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> te <a href="letterm.html#monkelen" class="verwijzingwoord">monkelen</a> en hij sprak:
      </p>
      <p>
        — Ei, ei!… Tja, ge zijt nu hier en ik moet uit mijn knop
        piepen. Zet u, bidde ik u. Zie, mijn waarde, <a href="letterb.html#bereids" class="verwijzingwoord">bereids</a> gedurende
        een etmaal voel ik mij uitzonderlijk monter.
      </p>
      <p>
        — De genezing!, meende <a href="personen.html#Medardus" class="verwijzingpersoon">pater Medardus</a> goedig. — Gij zult
        genezen. Ik bad voor u en de <a href="letterp.html#parochie" class="verwijzingwoord">parochie</a> bidt voor u. Mij wordt
        uwe genezing <a href="lettera.html#alsaan" class="verwijzingwoord">alsaan</a> zekerder. Een straf gebed…
      </p>
      <p>
        — Danke. Fraai van u, mijn waarde. <a href="lettera.html#alevel" class="verwijzingwoord">Alevel,</a> gij liet mij niet
        <a href="lettert.html#tenden" class="verwijzingwoord">tenden</a> spreken. Ik voel mij op heden danig monter, <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> ik
        daarseffens verklaarde… de <a href="letterg.html#goesting" class="verwijzingwoord">goesting</a> bekruipt mij, mijne
        <a href="letters.html#sponde" class="verwijzingwoord">sponde</a> te verlaten… Maar ik doe het niet. Te schel ben ik mij
        ervan bewust, dat mijne beenen mij niet zouden kunnen <a href="lettert.html#torsen" class="verwijzingwoord">torsen…</a>
        ge zoudt mij <a href="letterz.html#zijgen" class="verwijzingwoord">ineenzijgen</a> zien <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> een sneeuwvent bij dooi…
        Natuurlijk, genezen zàl ik: de Heer-God en de dood zullen mij
        genezen.
      </p>
      <p>
        <a href="personen.html#Medardus" class="verwijzingpersoon">Pater Medardus</a> schudde het groot hoofd.
      </p>
      <p>
        — Ik versta mij er niet aan, dat gij…
      </p>
      <p>
        — …u tot geen heelmeester wendt. Nietwaar, dit wildet gij
        mij zeggen! Och, mijn waarde Pater, heelmeesters — duizend
      </p>
    </main>
    <footer class="bladzijdenummereven">
      244
    </footer>
  </body>
</html>
