<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz262.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 262</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz261.html" class="buurvorige">261</a> 262 <a href="blz263.html" class="buurvolgende">263</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        fluisteren, hoorde hoe zij zich stilkens verwijderden. En daarna
        <a href="letterw.html#worden" class="verwijzingwoord">wierd</a> alles heel vreemd met hem, of al wat aarde was wijd van
        hem vandaan gleed. Hij besefte, waak te zijn en nochtans te droomen.
        Beelden kwamen, werkelijk en onwerkelijk ineenen. Hij zag
        <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> een rechtstandig ovaal gat in een zwarten wand en in dit gat
        verscheen de gedaante van <a href="personen.html#Mieke" class="verwijzingpersoon">Mieke Marol</a> en zij bewoog de lippen
        en <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> verstond hare zegging, hare <a href="letterk.html#konden" class="verwijzingwoord">konde:</a> — Mijn-Heer
        Pastoor, het is hier héél goed! En <a href="personen.html#Mieke" class="verwijzingpersoon">Mieke</a> trad achteruit om
        <a href="letters.html#stee" class="verwijzingwoord">stee</a> te bieden aan <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken Teirlinck.</a> <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken</a> keek <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a>
        ernstig aan, maar niet verdrietig en ook hij zegde:
        — Mijn-Heer Pastoor, het is hier héél goed! En <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken</a> trad
        achteruit, verwaasde en het ovaal gat verwaasde en de wand
        <a href="letterw.html#worden" class="verwijzingwoord">wierd</a> grijs, zilverig grijs. …Hola, dacht <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke,</a> dat
        zijn rare visioenen! En hij ontschudde zich het eigenaardig gevoel,
        dat hem overmande en opende moeizaam de oogen. …Tja,
        dit was de kamer van de <a href="letterp.html#pastorij" class="verwijzingwoord">pastorij</a> en toch bleef <a href="lettere.html#entwat" class="verwijzingwoord">entwat</a> de totale
        herkenning stremmen. Het afscheid heeft mijn einde verhaast,
        dacht hij —, de dood is resoluut aan mij begonnen… En: Niet
        langer <a href="letterp.html#peinzen" class="verwijzingwoord">peinzen,</a> soesde hij —, niet langer <a href="letterp.html#peinzen" class="verwijzingwoord">peinzen…</a>
      </p>
      <p>
        Hij lag en hij had de ondervinding, alsof hij zwévend en zwévend
        roèrloos lag en buiten den tijd. Soms meende hij, dat <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> de
        kamer binnen <a href="lettert.html#terten" class="verwijzingwoord">tord,</a> <a href="letterh.html#heur" class="verwijzingwoord">heur</a> tot bìj hem begaf en dat zij hem iets
        vraagde en dat hij <a href="letterh.html#heur" class="verwijzingwoord">heur</a> antwoordde: — Niets, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> —, heelegaar
        niets… En dat hij haar eenmaal antwoordde: — De <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw,</a>
        <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne…</a>
      </p>
      <p>
        Och, dit kon alles waarheid, maar het kon evenzeer begoocheling
        zijn. Doch op een moment <a href="letters.html#schouwen" class="verwijzingwoord">schouwde</a> hij den <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw</a> inderdaad
        en de <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw</a> legde zijn hand op de zijne, hij bemerkte het
        duidelijk. Maar het moest toch reeds ver met hem, <a href="personen.html#Poncke" class="verwijzingpersoon">Benedict Poncke,</a>
        gekomen zijn.
      </p>
      <p>
        — Eerwaarde Vriend, zegde de <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw.</a>
      </p>
    </main>
    <footer class="bladzijdenummereven">
      262
    </footer>
  </body>
</html>
