<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz255.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 255</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz254.html" class="buurvorige">254</a> 255 <a href="blz256.html" class="buurvolgende">256</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        de steen de uwe is. <a href="letterd.html#dies" class="verwijzingwoord">Dies</a> houdt hij uw naam heftig in leven, <a href="letters.html#spijts" class="verwijzingwoord">spijts</a>
        uwe <a href="lettero.html#oogmerk" class="verwijzingwoord">oogmerken.</a>
      </p>
      <p>
        — Héé, dan geschiedt het volkomen buiten mijn schuld en jaag
        niet ìk op roem, maar de roem op mìj. Tegen zoo <a href="lettere.html#entwat" class="verwijzingwoord">entwat</a> kan ik
        mij niet verdedigen, <a href="personen.html#Vercuyck" class="verwijzingpersoon">Mijn-Heer Vercuyck.</a> Ik ga verder.
      </p>
      <p>
        — Ik luister, Eerwaarde.
      </p>
      <p>
        — Item. Ik schenk <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne Celestine Houwaert,</a> mijne <a href="letterm.html#maarte" class="verwijzingwoord">maarte,</a>
        die mij <a href="letterh.html#heur" class="verwijzingwoord">heure</a> kostelijke dienstbaarheid uitermaten gaaf toewijdde
        —, ik schenk <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> alle mijne meubelkens en al het
        keukengerief et cetera, en al mijn <a href="letterb.html#baar" class="verwijzingwoord">baar</a> geld plus de twee waardepapieren,
        welke te vinden zijn op het <a href="letters.html#schab" class="verwijzingwoord">schab</a> in mijne librije achter
        de <a href="letterr.html#root" class="verwijzingwoord">root</a> boeken… — Ja, mijn Vriend, ik ben rijker dan ik vermoedde.
        Die actes erfde ik voor jaren van een <a href="lettern.html#nonkel" class="verwijzingwoord">nonkel</a> van mij.
        Ik was ze vergeten. Ze lagen al dien tijd op het <a href="letters.html#schab" class="verwijzingwoord">schab.</a> Ik ontdekte
        ze eenige maanden her. Ze zijn van een scheepvaartsociëteit —
        wèlke is mij ontglipt. Ik dacht, dat ze waardeloos waren geworden,
        maar de <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw</a> zegde mij het tegendeel. Och, ik hechtte
        nooit aan munt. Het is een demonieke uitvinding. Wat hebt gij
        zooefkes neergeschreven, mijn Vriend?…
      </p>
      <p>
        — …twee waardepapieren, welke te vinden zijn op het <a href="letters.html#schab" class="verwijzingwoord">schab</a>
        in mijne librije achter de <a href="letterr.html#root" class="verwijzingwoord">root</a> boeken…, las <a href="personen.html#Vercuyck" class="verwijzingpersoon">Mijn-Heer Vercuyck</a>
        stijvelijk.
      </p>
      <p>
        — Danke. …opdat zij — de <a href="letterm.html#maarte" class="verwijzingwoord">maarte,</a> mijn Vriend —, opdat
        zij <a href="letterh.html#heur" class="verwijzingwoord">heur</a> inkoope op het <a href="letterb.html#bagijnhof" class="verwijzingwoord">bagijnhof</a> en een <a href="letterw.html#wit" class="verwijzingwoord">wit</a> leven leide tot aan
        haar stervenszucht.
      </p>
      <p>
        Item. Ik stel mijn weergaloozen <a href="personen.html#Socrates" class="verwijzingpersoon">Vriend Socrates,</a> dien ik in den
        hemel zal wederzien — de dieren belanden allen in het paradijs,
        mijn Vriend, <a href="letterv.html#vermits" class="verwijzingwoord">vermits</a> zij schuldeloos zijn. Toefden zij niet reeds
        in den Hof van Eden,<a href="https://herzienestatenvertaling.nl/teksten/Genesis/2#15" class="verwijzingbijbel"></a> den Tuin der Gelukzaligheid door den
        Heer-God oorspronkelijk als <a href="letterb.html#bestendig" class="verwijzingwoord">bestendig</a> bedoeld? Hebben zij hun
        recht op den hemel deels verbeurd, <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> de domme mensch?
      </p>
    </main>
    <footer class="bladzijdenummeroneven">
      255
    </footer>
  </body>
</html>
