<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz207.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 207</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz206.html" class="buurvorige">206</a> 207 <a href="blz208.html" class="buurvolgende">208</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        roemde, wederom nabijer en <a href="letterh.html#hel" class="verwijzingwoord">heller</a> op. <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke’s</a> puntige
        ellebogen porden in ribben en <a href="letterl.html#lenden" class="verwijzingwoord">lenden</a> en er <a href="letterw.html#worden" class="verwijzingwoord">wierd</a> gevloekt. Het
        raakte hem niet. Een groot geluk golfde hem door de ziel. En
        dan stond hij eensklaps voor den roeper en den ezel van dien
        roep, stond zoo star <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> te staan <a href="letterp.html#plegen" class="verwijzingwoord">placht…</a> vóór
        <a href="personen.html#Socrates" class="verwijzingpersoon">Sòcrates!</a>
      </p>
      <p>
        — Héé!, slaakte hij een zweem onthutst.
      </p>
      <p>
        En toen trok over zijn gelaat een lange <a href="letterm.html#monkelen" class="verwijzingwoord">monkeling</a> en het geluk
        golfde grooter en onstuimiger door hem heen.
      </p>
      <p>
        De roeper riep hartstochtelijk door, zong <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates’</a> lof in alle
        toonaarden, zag <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke,</a> klapte den muil toe, wilde <a href="lettera.html#alsdan" class="verwijzingwoord">alsdan</a>
        uitleg bieden omtrent het feit, dat <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> nog niet verkocht
        was…
      </p>
      <p>
        Doch <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> liet hem er geen tijd toe, <a href="letterv.html#vatten" class="verwijzingwoord">vatte</a> <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> bij
        den teugel:
      </p>
      <p>
        — Héé, de verkooping wordt geschorst, mijn vriend. Het zoude
        waarlijk een schande zijn, van een <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> met zulke puike
        kwaliteiten afstand te doen. God zegene u. Danke. Kom,
        <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates-vriend!</a>
      </p>
      <p>
        En <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> voerde <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> uit het gedrang en besteeg
        hem kort naderhand vanop een hoogen stoepsteen. En sukkelde
        <a href="https://nl.wikipedia.org/wiki/Brugge" class="verwijzingwikipedia">Brugge</a> uit en bevond zich op de <a href="letterb.html#baan" class="verwijzingwoord">baan</a> <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Dammewaarts.</a> Hij had de
        <a href="letterg.html#gewaarworden" class="verwijzingwoord">gewaarwording</a> van iemand, wiens vlucht uit het gevang rijkelijk
        slaagde. De <a href="letterm.html#monkelen" class="verwijzingwoord">monkeling</a> week niet van zijn gezicht.
      </p>
      <p>
        — <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates-vriend,</a> wat God vereenigd heeft zal de kleine
        mensch niet scheiden.<a href="https://herzienestatenvertaling.nl/teksten/Markus/10#9" class="verwijzingbijbel"></a> Ons-Heer heeft u mij slechts dierbaarder
        willen maken. Vergeef mij mijne menschelijke zwakheid, bidde
        ik u, mijn Vriend! Nu kan alleen ùw of mìjn dood ons scheiden.
        Vereeuwig ons zooveel het u lust, <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates,</a> wij hebben den tijd.
        En wij zullen <a href="lettera.html#altoos" class="verwijzingwoord">altoos</a> den tijd hebben, alhoewel wij gezamen in het
        toekomende minder dikwijls zullen <a href="letterb.html#brevieren" class="verwijzingwoord">brevieren.</a> Gìj <a href="letterb.html#bekomen" class="verwijzingwoord">bekomt</a> alzoo
      </p>
    </main>
    <footer class="bladzijdenummeroneven">
      207
    </footer>
  </body>
</html>
