<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz251.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 251</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz250.html" class="buurvorige">250</a> 251 <a href="blz252.html" class="buurvolgende">252</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        zich hier te vervoegen. Zij waren mijne Vrienden en ik wil hen
        vaarwel zeggen. <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> geef mij uw hand. <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> mijn eerste
        vaarwel geldt u. Gij waart een Vriendin voor mij, gij hebt recht
        op mijne uitzonderlijke erkentelijkheid. Héé, zonder u was ik al
        jaren eerder verhongerd! Nietwaar? Nietwaar? En hoe nobel
        wist gij de <a href="letters.html#spijze" class="verwijzingwoord">spijzen</a> te bereiden! Het vocht loopt mij in den mond
        als ik <a href="letterp.html#peinzen" class="verwijzingwoord">peins</a> op een door u geroosterd <a href="letterk.html#kapuin" class="verwijzingwoord">kapuinken.</a> En gij waart
        eene getrouwe <a href="letterm.html#maarte" class="verwijzingwoord">maarte.</a> Gij hadt uwe lastigheden. Och, ik eveneens
        de mijne. Doch uw getrouwheid en uwe keukendaden bleken
        onberispelijk. Bovendien toondet gij u <a href="letterb.html#bijwijlen" class="verwijzingwoord">bijwijlen</a> niet onschrander.
        Gij hebt veel van mij begrepen. En hetgene gij niet in
        mij te doorgronden <a href="letterv.html#vermogen" class="verwijzingwoord">vermocht,</a> ge kweldet er u niet over, ge
        schooft het vernuftig terzij. Drie wezens waren mij het liefst op
        de wereld: gìj, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne-dochter,</a> <a href="personen.html#Socrates" class="verwijzingpersoon">Sòcrates</a> en de <a href="personen.html#Baljuw" class="verwijzingpersoon">Bàljuw.</a> Het zal
        uw aandacht getrokken hebben, dat ik den <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw</a> niet laat nooden.
        De <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw</a> namentlijk zal mijne laatste oogenblikken beleven,
        weet ge. Hij is een on-godist. Het zoude kunnen zijn, dat
        mijn sterven hem tot beter inzicht brengt. Maar ik dwaal af. Ik
        wil u niet te lang folteren, alhoewel gij u moedig houdt, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a>
        Gij waart een excellente vrouw. <a id="blz251noota" href="spreuken.html" class="verwijzingspreuk">Relegentem esse oportet; religiosum nefas.</a>
        Men moet zich godvruchtig gedragen, niet <a href="letterf.html#femelen" class="verwijzingwoord">femelachtig.</a>
        <a href="letterf.html#femelen" class="verwijzingwoord">Femelarij</a> weerdet gij steeds vàn u. Ik prijs dat in u —,
        hoogelijk, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a> Ik had altijd een afschuw voor <a href="letterk.html#kwezel" class="verwijzingwoord">kwezels</a> <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a>
        <a href="personen.html#Ruttaert" class="verwijzingpersoon">Melanie Ruttaert-zaliger.</a> Geloof mij, dat Ons-Heer van dezulken
        niet gediend is. Gìj echter komt in den hemel, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> —,
        zoo vast <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> ik er kom. Ik zoude u vlot het bewijs van mijne
        hemel-zekerheid kunnen leveren, had ik een <a href="letterk.html#kersouwke" class="verwijzingwoord">kersouwke</a> hier. Ik
        zoude de bladjes ervan uitplukken, één na één, <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> gelieven het
        bedrijven. Ik zou er bij <a href="letterl.html#litaneeren" class="verwijzingwoord">litaneeren:</a> Hemel; hel; <a href="letterv.html#vagevier" class="verwijzingwoord">vagevier;</a> hemel;
        hel; <a href="letterv.html#vagevier" class="verwijzingwoord">vagevier…</a> Het <a href="letterl.html#lest" class="verwijzingwoord">leste</a> blaadje zou den Hemel profeteeren.
        Is er een kloeker bewijs, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne?</a> ’Laas, bloeien er nog geen
      </p>
    </main>
    <footer class="bladzijdenummeroneven">
      251
    </footer>
  </body>
</html>
