<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz226.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 226</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz225.html" class="buurvorige">225</a> 226 <a href="blz227.html" class="buurvolgende">227</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        Den avond van dienzelfden dag verdiepte zich <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a>
        tot omtrent middernacht in de boeken. Toen hij zich naarboven
        begeven had hield hij op den overloop naar zijn slaapkamer plots
        den schred in. Uit de richting van <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> <a href="letterh.html#heur" class="verwijzingwoord">heur</a> slaapvertrek bereikte
        hem een gesmoord gejammer. Behoedzaam <a href="lettert.html#terten" class="verwijzingwoord">tord</a> hij tot aan
        <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> <a href="letterh.html#heur" class="verwijzingwoord">heur</a> deur en luisterde fel. <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> <a href="letterl.html#litaneeren" class="verwijzingwoord">litaneerde</a> <a href="letterw.html#warelijk" class="verwijzingwoord">warelijk</a>
        nog immer <a href="letterh.html#heur" class="verwijzingwoord">heure</a> „achs” en <a href="letterh.html#heur" class="verwijzingwoord">heure</a> „ochs”…
      </p>
      <p>
        — <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> zijt gìj dat?, riep <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> gedempt.
      </p>
      <p>
        <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> <a href="letterk.html#klagen" class="verwijzingwoord">kloeg</a> luider.
      </p>
      <p>
        — Och-arme, mijn dochter, ge hebt zonder twijfel te <a href="letterk.html#karig" class="verwijzingwoord">karig</a> gebeden.
        Gij badt toch, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne?</a>
      </p>
      <p>
        <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> <a href="letterk.html#klagen" class="verwijzingwoord">kloeg</a> en <a href="letterh.html#heur" class="verwijzingwoord">heur</a> <a href="letters.html#sponde" class="verwijzingwoord">sponde</a> kraakte.
      </p>
      <p>
        — <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> hoe lijdt ge! Overmachtig op u is de duivel. Bid,
        roep Ons-Heer aan en de Moeder-Gods, en de <a href="letterk.html#kwaad" class="verwijzingwoord">Kwade</a> zal u verlaten.
        Bid, ik gebied het u om uwe zielswille. Ik hoor op u toe,
        mijn kind.
      </p>
      <p>
        <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> scheen aan het bidden te slaan temidden der <a href="lettert.html#torment" class="verwijzingwoord">tormenten.</a>
      </p>
      <p>
        — Braaf, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a> Bid voort, rusteloos voort!
      </p>
      <p>
        <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> bad, klagelijk.
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> wachtte een geruime <a href="letterp.html#pooze" class="verwijzingwoord">pooze,</a> riep dan:
      </p>
      <p>
        — Helpt het al, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne?</a>
      </p>
      <p>
        <a href="lettere.html#entwat" class="verwijzingwoord">Entwat</a> als een ontkenning volgde.
      </p>
      <p>
        — Tja, mompelde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke.</a> — Hm… Katrìjn!, verhief
        zich zijn stem, — Katrìjne! Bid voort, alstublieft. Gebed
        alleen echter is in dit geval niet voldoende. Terwijl gij bidt, ga
        ik <a href="letteri.html#ijlings" class="verwijzingwoord">ijlings</a> naar <a href="personen.html#Spiessens" class="verwijzingpersoon">Mijn-Heer Spiessens</a> en vraag hem een <a href="lettera.html#amfioenbolletje" class="verwijzingwoord">amfioenbolleke.</a>
        <a href="lettera.html#amfioen" class="verwijzingwoord">Amfioen</a> komt uit het land van China, alwaar, <a href="letterb.html#bevroeden" class="verwijzingwoord">bevroed</a>
        ik, schrikbarend geleden wordt aan de tanden. Hoe zouden de
        chineeskens anders deze medicijn ontdekt hebben? Ik ga. Tot
        <a href="letters.html#seffens" class="verwijzingwoord">seffens,</a> mijn kind.
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> daalde met de kaars de trap omneêr, zette in de
      </p>
    </main>
    <footer class="bladzijdenummereven">
      226
    </footer>
  </body>
</html>
