<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz239.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 239</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz238.html" class="buurvorige">238</a> 239 <a href="blz240.html" class="buurvolgende">240</a></h1>
    </header>
    <main class="bladzijde">
      <div class="tekstgroot2 tekstuitlijningmidden">PASTOOR PONCKE STERFT</div>
      <p class="hoofdstuk">
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> zou vóór zijn <a href="letterv.html#verscheiden" class="verwijzingwoord">verscheiden</a> zijne <a href="letters.html#sponde" class="verwijzingwoord">sponde</a> niet
        verlaten. Hij wist zulks heel stellig, als het ware met <a href="lettere.html#entwat" class="verwijzingwoord">entwat</a>
        <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> een hoogere zekerheid. Hij <a href="letterv.html#verduiken" class="verwijzingwoord">verdook</a> het <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a>
        niet. Hij zegde haar:
      </p>
      <p>
        — <a id="blz239noota" href="spreuken.html" class="verwijzingspreuk">Omnio caro foenum.</a> Alle vleesch is hooi, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a> Ik lig hier
        stil-aan te sterven. Ho, verschiet niet. Ik rek het tot de zwaluwkens
        opdagen; dit is <a href="letterb.html#bijaldien" class="verwijzingwoord">bijaldien</a> nog eenige maanden. Neen, geen
        ontsteltenis, bid ik u. Ik ben immers gereed voor den hemel.
        Daarom moet ge blij zijn, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a> Zie, ik besefte het nimmer
        <a href="letterw.html#wel" class="verwijzingwoord">wèl,</a> waarom de menschen treurnis vertoonen, wanneer iemand
        van hunne naaste magen of vrienden — ik ben uw Vriend,
        <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> — te sterven gaat, zoo te sterven gaat, dat hij of zij gewis
        kan wezen van Ons-Heeren volledigste genade. <a href="lettera.html#alsdan" class="verwijzingwoord">Alsdan</a> moest
        men, dunkt het mij, eerder een <a href="letterb.html#bescheiden" class="verwijzingwoord">bescheiden</a> festijn aanrichten…
        Neen, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne-kind,</a> ik wil geen tranen <a href="letters.html#schouwen" class="verwijzingwoord">schouwen</a> zoolang ik aan
        het uitdooven ben — en evenmin naderhand. Weigert ge het mij nu
        te <a href="letterb.html#bewilligen" class="verwijzingwoord">bewilligen,</a> dan zult ge mij <a href="letterg.html#gram" class="verwijzingwoord">gram</a> op u maken. Laat mij nu
        alleen, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a>
      </p>
      <p>
        En <a href="lettera.html#als" class="verwijzingwoord">als</a> <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> de deur achter haar had gesloten, ondervond hij
        een gevoel van bevrijding en beveiliging. Men kan nooit genoeg
        alléén sterven. De wereld — en <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> vertegenwoordigde haar
        per slot — had daar <a href="lettern.html#niemendal" class="verwijzingwoord">niemendal</a> mede noodig. Het was een kwestie
      </p>
    </main>
    <footer class="bladzijdenummeroneven">
      239
    </footer>
  </body>
</html>
