<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz246.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 246</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz245.html" class="buurvorige">245</a> 246 <a href="blz247.html" class="buurvolgende">247</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        — Men kan zich geen <a href="letters.html#schoon" class="verwijzingwoord">schoonere</a> dagen droomen dan deze van
        den <a href="lettera.html#advent" class="verwijzingwoord">Advent…</a> dagen van fijn-zinnige meditatie… grootsche
        dagen…
      </p>
      <p>
        Hij wendde het aangezicht naar <a href="personen.html#Medardus" class="verwijzingpersoon">Pater Medardus:</a>
      </p>
      <p>
        — Gij zijt dit met mij eens, <a href="letterb.html#bevroeden" class="verwijzingwoord">bevroed</a> ik?
      </p>
      <p>
        — Ja, zegde <a href="personen.html#Medardus" class="verwijzingpersoon">Pater Medardus</a> gedempt.
      </p>
      <p>
        — Ja, nam <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> van hem over en zijn oogen gingen
        glanzen. — De Geboorte is iets ontzaggelijks… de Heer-God
        schept de aarde <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> van her èn den mensch, vooral den mènsch,
        mijn Vriend! De erfschuld verijlt <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> rook… de witte gloed
        van het Kind wil onze zielen <a href="letterk.html#kuischen" class="verwijzingwoord">kuisch</a> branden… de heilige
        Kans is gekomen… hosannah! ’Laas, het menschelijk schepsel
        heeft de klok hooren luiden, maar wist niet waar de klepel
        hing… : Goed, zegt de Heer-God, dan red Ik u <a href="letterw.html#willens-nillens" class="verwijzingwoord">willens-nillens!</a>
        Wederom: ’laas, mijn Vriend, de mensch wenschte niet
        gered te worden… de zonde lokt zoo <a href="letters.html#schoon" class="verwijzingwoord">schoon…</a> zij <a href="lettert.html#talen" class="verwijzingwoord">taalt</a> zoo
        zoet… Ach, het kuddeke <a href="letterk.html#kersten" class="verwijzingwoord">kerstenen</a> zal <a href="lettera.html#altoos" class="verwijzingwoord">altoos</a> gering in getal
        zijn… idealisten zijn zeldzaam, nietwaar? Maar ìk ben een
        idealist, mijn waarde. En gij eveneens. Meen niet, dat ik mij thans
        vlekkeloos roem… héé, ge hebt <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> maar naar mijne beide
        togen te vragen… er zitten daar rijkelijk smetten op… van
        bìnnen bij mij is het algelijk niet zoo hachelijk. Nochtans, roet is
        roet. Ik was een strop van een jongen in mijn jeugd: in boomen
        klauteren vanwege de vogelnesten en de eikes kapen, <a href="letterb.html#boogaard" class="verwijzingwoord">boogaards</a>
        plonderen tot schrik van de boeren — onrijpe appels zijn lekkerder
        dan rijpe, mijn Vriend! —, groote menschen plagen <a href="letterb.html#binst" class="verwijzingwoord">binst</a> zij
        noest aan het <a href="letterw.html#wrochten" class="verwijzingwoord">wrochten</a> waren… Och, mogelijk hebt ook gij
        <a href="letterd.html#diergelijk" class="verwijzingwoord">diergelijke</a> <a href="letterp.html#pert" class="verwijzingwoord">perten</a> uitgehaald — en God deed het u subiet <a href="letterb.html#becijnzen" class="verwijzingwoord">becijnzen:</a>
        met buikkramp, een gescheurde <a href="letterh.html#hooze" class="verwijzingwoord">hooze,</a> een vlammenden
        oorklikker… Neen, daarin steekt de zonde niet. Maar ge wordt
        ouder, mondiger… Ge gaat zelfstandig aan het denken. Ge
      </p>
    </main>
    <footer class="bladzijdenummereven">
      246
    </footer>
  </body>
</html>
