<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz228.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 228</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz227.html" class="buurvorige">227</a> 228 <a href="blz229.html" class="buurvolgende">229</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        Het hoofd en de muts van den <a href="personen.html#Spiessens" class="verwijzingpersoon">Apotheker</a> verzwonden.
      </p>
      <p>
        Het raam bonsde toe.
      </p>
      <p>
        — Héé… !, <a href="letteru.html#uiten" class="verwijzingwoord">uitte</a> <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> langgerekt, mompelde dan:
      </p>
      <p>
        — <a href="letterv.html#verschooning" class="verwijzingwoord">Verschooning,</a> <a href="letterv.html#verschooning" class="verwijzingwoord">verschooning…</a>
      </p>
      <p>
        En aanvaardde den terugweg.
      </p>
      <p>
        Tjá…, mijmerde hij al gaande luid-op.
      </p>
      <p>
        Even later stak hij den <a href="letters.html#sloter" class="verwijzingwoord">sloter</a> in het <a href="letterp.html#pastorij" class="verwijzingwoord">pastorij</a>-slot.
      </p>
      <p>
        De kaars op de gangplavuizen brandde nog.
      </p>
      <p>
        Hij grendelde de deur op het ontij en beklom de trap.
      </p>
      <p>
        … Tjá.
      </p>
      <p>
        Hij stond voor <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> haar deur.
      </p>
      <p>
        Hij tikte met den knokkel op het hout:
      </p>
      <p>
        — Katrìjne!
      </p>
      <p>
        <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> bad voorzeker, hij hoorde haar murmelen.
      </p>
      <p>
        — ’Laas, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> ik ben niet geslaagd met den <a href="lettera.html#amfioen" class="verwijzingwoord">amfioen.</a> De
        <a href="personen.html#Spiessens" class="verwijzingpersoon">Apothecarius</a> sliep. Ik hoorde hem droomen.
      </p>
      <p>
        Het gemurmel leed voort…
      </p>
      <p>
        — Katrìjne!…
      </p>
      <p>
        …Héé, dat wàs geen bidgemurmel!
      </p>
      <p>
        Hij bracht het oor dicht bij de deur.
      </p>
      <p>
        — Héé, zegde hij tot zichzelve. — zij slaapt, warempel! Zij
        snurkt! Tja, het is schrander van haar! Slaap is de medicijn der
        medicijnen. Slaap is genade van God. Ik heb mede zucht naar
        slaap. Goênnacht, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a>
      </p>
      <p>
        En hij ging zich eveneens te slapen strekken.
      </p>
      <p>
        En ’s <a href="lettera.html#anderendaags" class="verwijzingwoord">anderendaags</a> was <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> genezen.
      </p>
      <p class="ruimteboven">
        De dagen verguurden en onthieven <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke,</a> tot zijn <a href="letterg.html#geneugte" class="verwijzingwoord">geneucht,</a>
        van de <a href="letterb.html#breviering" class="verwijzingwoord">breviering</a> buitenshuis. Een tijd van rust, vezelde
        hij zichzelve voor, zal mijne algeheele herstelling beteekenen. Ik
        ben uitgeput <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> een pyramide-slaaf ten tijde der pharaonen en
      </p>
    </main>
    <footer class="bladzijdenummereven">
      228
    </footer>
  </body>
</html>
