<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz252.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 252</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz251.html" class="buurvorige">251</a> 252 <a href="blz253.html" class="buurvolgende">253</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        <a href="letterk.html#kersouwke" class="verwijzingwoord">kersouwkes.</a> En bovendien riekt een <a href="letterd.html#diergelijk" class="verwijzingwoord">diergelijke</a> <a href="letterd.html#doening" class="verwijzingwoord">doening</a> ietwat
        naar bijgeloof, naar ketterij — een liefelijk bijgeloof, een liefelijke
        ketterij, geloof mij. Ons-Heer maakt zich er niet kwaad op,
        integendeel… Ik dwaalde alweder af, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a> <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne-dochter,</a>
        ik zegen u uit Naam van den Heer-God. En ik dank
        voor al wat gij voor mij deedt. Gij hebt immer, nietwaar, de
        verlangst bezeten, Uwe levensdagen te beëindigen bij de <a href="letterb.html#bagijn" class="verwijzingwoord">bagijnen.</a>
        Nu kunt gij er heentrekken, want mijn <a href="testament.html" class="verwijzingtestament">testament</a> zal uw faam
        boekstaven in een vorm, die u de gelegenheid schenkt uwe verdere
        jaren in aangename devotie te slijten. Ei, gaat ge nu tòch
        aan het <a href="letters.html#schreemen" class="verwijzingwoord">schreemen,</a> <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne?</a> Héé, ìk heb toch meerdere reden
        ertoe dan gìj en ik laat geen traan. Laat mij dan maar alleen en
        ga naar beneden, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a>
      </p>
      <p class="ruimteboven">
        Op <a href="lettern.html#noenstonde" class="verwijzingwoord">noenstonde</a> van drie week de deur van de <a href="letterk.html#krankenkamer" class="verwijzingwoord">krankenkamer</a> open
        en <a href="personen.html#Vercuyck" class="verwijzingpersoon">Mijn-Heer Vercuyck,</a> in ambtsgewaad, <a href="lettere.html#effen" class="verwijzingwoord">effen</a> zwart <a href="letterl.html#laken" class="verwijzingwoord">lakene</a>
        mantel en gladde blanke bef, <a href="lettert.html#terten" class="verwijzingwoord">tord</a> binnen. Onder den arm klemde
        hij een <a href="letterg.html#gewichtig" class="verwijzingwoord">gewichtige</a> map en hij <a href="letterh.html#halteeren" class="verwijzingwoord">halteerde</a> steil op de vloermat,
        boog vervolgens waardig, richtte zich weêr recht, kuchte droog
        en sprak gedempt:
      </p>
      <p>
        — Hier ben ik, Eerwaarde Heer Pastoor. Uw verzoek bij u te
        komen was mij een heilig bevel. De <a href="letterb.html#bescheiden" class="verwijzingwoord">bescheiden</a> draag ik met mij.
      </p>
      <p>
        — Héé, mijn Vriend, waartoe zoo dor <a href="lettert.html#talen" class="verwijzingwoord">getaald.</a> Ben ik u een
        vreemdeling in Jerusalem?<a href="https://herzienestatenvertaling.nl/teksten/Lukas/24#18" class="verwijzingbijbel"></a> Zijt gij den avond ten huize van den
        <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw</a> vergeten? Verkeerden gij en ik niet steeds op voet van
        vriendschap met elkander? Ik bevat u niet <a href="letterb.html#bijster" class="verwijzingwoord">bijster.</a> Ontsmijt u
        voor drie vierendeel den Notarius. Bejegent gij uwe uiterstewille-cliënten
        <a href="lettera.html#altoos" class="verwijzingwoord">altoos</a> op deze wijze? Tut-tut, gij zijt toch geen
        <a href="letterd.html#doodbidder" class="verwijzingwoord">doodbidder?</a> Kom nader, mijn Vriend.
      </p>
      <p>
        — <a href="letterv.html#verschooning" class="verwijzingwoord">Verschooning,</a> zegde <a href="personen.html#Vercuyck" class="verwijzingpersoon">Mijn-Heer Vercuyck,</a> — een <a href="letterk.html#krankensponde" class="verwijzingwoord">krankensponde</a>
        is geen <a href="letterf.html#festijndisch" class="verwijzingwoord">festijndisch.</a> De <a href="personen.html#Vercuyck" class="verwijzingpersoon">Notaris</a> in mij wil het zijne. Hm,
      </p>
    </main>
    <footer class="bladzijdenummereven">
      252
    </footer>
  </body>
</html>
