<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz227.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 227</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz226.html" class="buurvorige">226</a> 227 <a href="blz228.html" class="buurvolgende">228</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        gang het licht op de plavuizen, schoof de nachtgrendels uit de
        krammen, na den <a href="letterg.html#geducht" class="verwijzingwoord">geduchten</a> <a href="letters.html#sloter" class="verwijzingwoord">sloter</a> van den muur te hebben gehaakt
        en zijnen <a href="lettert.html#tik" class="verwijzingwoord">tik</a> te hebben opgezet, opende de deur en schreed
        den nacht in en den nevel.
      </p>
      <p>
        Zwaar hing de smoor over de stede.
      </p>
      <p>
        Het was alom zeer stil.
      </p>
      <p>
        …Een weerken voor dieven en <a href="letterf.html#flericijn" class="verwijzingwoord">flericijn,</a> bevond <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke,</a>
        en hij rilde vanwege de kleffe kilte.
      </p>
      <p>
        Hij monsterde de <a href="letterb.html#bijkans" class="verwijzingwoord">bijkans</a> <a href="letterg.html#gansch" class="verwijzingwoord">gansch</a> versluierde huisgevels. Ho, hier
        <a href="letterh.html#heemen" class="verwijzingwoord">heemde</a> de <a href="personen.html#Spiessens" class="verwijzingpersoon">Apothecarius…</a>
      </p>
      <p>
        De klopper rammelde onder <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke’s</a> hanteering.
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> wachtte, hoorde tevergeefs op eenig gerucht
        binnenshuis. De <a href="personen.html#Spiessens" class="verwijzingpersoon">Apothecarius</a> sliep blijkelijk <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> een <a href="letterb.html#beer" class="verwijzingwoord">beer</a> te
        winter. Apothekers moesten er eigenlijk een hazeslaapke op na
        houden, krachtens hun <a href="letters.html#stiel" class="verwijzingwoord">stiel…</a>
      </p>
      <p>
        Van her en gestaag nu <a href="letterl.html#lawijten" class="verwijzingwoord">lawijtte</a> de klopper.
      </p>
      <p>
        Niets. <a href="personen.html#Spiessens" class="verwijzingpersoon">Mijn-Heer Spiessens</a> had <a href="letterw.html#warelijk" class="verwijzingwoord">warelijk</a> een goddeloozen slaap
        — zulks kwam door <a href="https://nl.wikipedia.org/wiki/Voltaire" class="verwijzingwikipedia">Voltaire…</a>
      </p>
      <p>
        Driftiger alarmeerde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke,</a> staakte plots de <a href="letterd.html#doening" class="verwijzingwoord">doening.</a>
      </p>
      <p>
        Boven zijn hoofd geschiedde er <a href="lettere.html#entwat" class="verwijzingwoord">entwat,</a> <a href="letterw.html#worden" class="verwijzingwoord">wierd,</a> ja, een raam opgeschoven.
        Ons-Heer had gewonnen van <a href="https://nl.wikipedia.org/wiki/Voltaire" class="verwijzingwikipedia">Francois Marie
          Arouet,</a> dacht <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> grimmig.
      </p>
      <p>
        En toen, boven zich, <a href="letterr.html#raden" class="verwijzingwoord">ried</a> hij, meer dan hij het, verdoezeld, <a href="lettero.html#ontwaren" class="verwijzingwoord">ontwaarde,</a>
        een mènschenhoofd — een hoofd waaraan iets bungelde,
        hetwelk hij <a href="personen.html#Spiessens" class="verwijzingpersoon">Mijn-Heer Spiessens’</a> slaapmuts schatte te zijn.
        <a href="letters.html#schoon" class="verwijzingwoord">Schóón,</a> nu kon hij zijn boodschap veropenlijken.
      </p>
      <p>
        — ’Navond, ’navond, begon hij minzaam. En stokte — want
        <a href="personen.html#Spiessens" class="verwijzingpersoon">Mijn-Heer Spiessens’</a> stem snerpte door de mist naar beneden:
      </p>
      <p>
        — Wìe daar? (<a href="letterb.html#beiden" class="verwijzingwoord">beidde</a> geen <a href="letterb.html#bescheid" class="verwijzingwoord">bescheid</a> en venijnde verder:) — Het
        <a href="letterv.html#verschelen" class="verwijzingwoord">verscheelt</a> mij geen duit, wie ge zijt! Kom morgen weder. Ik slááp,
        hoort ge? Ik slááp!
      </p>
    </main>
    <footer class="bladzijdenummeroneven">
      227
    </footer>
  </body>
</html>
