<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz235.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 235</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz234.html" class="buurvorige">234</a> 235 <a href="blz236.html" class="buurvolgende">236</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        met de palmen — in het <a href="letterk.html#kwansuis" class="verwijzingwoord">kwansuis</a> te donderen <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> in een waarachtig
        <a href="letters.html#sermoen" class="verwijzingwoord">sermoen.</a> Het was altijd een gekend feit geweest, dat zijn
        stem dezen toets glorieus verduurde. Hij had zich danig ingespannen.
        Doch <a href="personen.html#Pruyck" class="verwijzingpersoon">Pruyck</a> verklaarde hem <a href="lettern.html#nadien" class="verwijzingwoord">nadien,</a> geen woord te
        hebben opgevangen, louter een dof <a href="letterl.html#lawijt" class="verwijzingwoord">lawijt.</a> Het verdroot hem en
        van de de Onze-Lieve-Vrouwe begaf hij zich naar <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> en <a href="letterk.html#klagen" class="verwijzingwoord">kloeg</a>
        <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> zijn leed: — Het is gedaan met mij, <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates-vriend.</a>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke</a> is <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke</a> niet meer. Mijn priesterschap loopt <a href="lettert.html#tenden" class="verwijzingwoord">tenden.</a>
        Tja, wat zal men er aan veranderen, <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates?</a> Niets. <a href="lettern.html#niemendal" class="verwijzingwoord">Niemendal.</a>
        Sindsdien ontweek <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> het samenzijn met <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a>
        zooveel mogelijk. Wanneer het niet te verhoeden bleek, <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a>
        tijdens de morgen-<a href="lettera.html#ate" class="verwijzingwoord">ate,</a> babbelde hij voortdurend over <a href="personen.html#Moorke" class="verwijzingpersoon">Moorke,</a>
        die snel groeide aan gewicht en grootte. Zoo hield hij <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a>
        argeloos — tot hij haar, een <a href="letterv.html#voornoen" class="verwijzingwoord">wintervoornoen,</a> voor het aanrecht
        stillekens aan het <a href="letters.html#schreemen" class="verwijzingwoord">schreemen</a> aantrof.
      </p>
      <p>
        Hij trad op haar toe.
      </p>
      <p>
        — <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> wat is dat nu met u. Ge <a href="letters.html#schreemen" class="verwijzingwoord">schreemt?</a>
      </p>
      <p>
        <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> snikte.
      </p>
      <p>
        — Waarom <a href="letters.html#schreemen" class="verwijzingwoord">schreemt</a> ge, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne?</a> Boos bericht <a href="letterb.html#bekomen" class="verwijzingwoord">bekomen</a> van
        één uwer verwanten? Of <a href="lettere.html#entwat" class="verwijzingwoord">entwat</a> met <a href="personen.html#Moorke" class="verwijzingpersoon">Moorke?</a> Of van her die
        kies?
      </p>
      <p>
        <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> hoofdschudde.
      </p>
      <p>
        — Tja, ik heb nu alles opgesomd, hetgeen als aanleiding betracht
        zoude kunnen worden. Men <a href="letters.html#schreemen" class="verwijzingwoord">schreemt</a> toch niet zoomaar,
        <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne?</a> Spreek toch. Is ’t — hm — om mij? Ja? Wat heb ik
        dan misdreven? Niets? Spréék toch, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a>
      </p>
      <p>
        De <a href="letterm.html#maarte" class="verwijzingwoord">maarte</a> verzichtbaarde hem een weinig het wezen en zegde
        gesmoord:
      </p>
      <p>
        — Ik ben slècht…
      </p>
      <p>
        — Slecht? Gìj, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne?</a> Ik wilde dat ik zoo slecht was <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a>
        gij, de hemel zoude mij gewis zijn.
      </p>
    </main>
    <footer class="bladzijdenummeroneven">
      235
    </footer>
  </body>
</html>
