<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz229.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 229</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz228.html" class="buurvorige">228</a> 229 <a href="blz230.html" class="buurvolgende">230</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        dun <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> een <a href="letterm.html#molik" class="verwijzingwoord">molik.</a> Ik weet <a href="letterw.html#warelijk" class="verwijzingwoord">warelijk</a> niet, hoe <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> mijn
        toestand nog langer te verheimelijken. Een geluk, dat het verzworven
        katerke <a href="personen.html#Moorke" class="verwijzingpersoon">Moorke</a> de <a href="letterp.html#pastorij" class="verwijzingwoord">pastorij</a> kwam binnenwandelen. Zij
        verwent het <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> een kindeke en het heeft zulks <a href="letterg.html#geducht" class="verwijzingwoord">geducht</a> noodig.
        Het ìs <a href="letterb.html#bijkans" class="verwijzingwoord">bijkans</a> geen katerke, docht het rif ervan en ìk ben er van
        <a href="personen.html#Baljuw" class="verwijzingpersoon">baljuwschen</a> omvang bij. Alweer een punt in mijn profijt. Een
        mensch moet niet te <a href="letterr.html#rap" class="verwijzingwoord">rap</a> klagen. Evenwel, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> <a href="letterh.html#heur" class="verwijzingwoord">heur</a> keukenkost
        kan ik niet meer verduwen.
      </p>
      <p>
        Hij ontbood <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> op de <a href="letterb.html#boekerij" class="verwijzingwoord">boekerij.</a>
      </p>
      <p>
        Zij verscheen met <a href="personen.html#Moorke" class="verwijzingpersoon">Moorke</a> aan <a href="letterh.html#heur" class="verwijzingwoord">heur</a> hart.
      </p>
      <p>
        — <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> zet u, bid ik u, gebaarde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke.</a> — Ik heb
        een affaire te bespreken. Uw <a href="personen.html#Moorke" class="verwijzingpersoon">Moorke…</a>
      </p>
      <p>
        — Is ’t over <a href="personen.html#Moorke" class="verwijzingpersoon">Móórke?,</a> vraagde <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> in ongemak. En zij
        aaide het katerke gestaag over het vel.
      </p>
      <p>
        — Ten deele, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne-dochter.</a> En in overdrachtelijken zin.
        Koester geen angst, dat het dierke mijn misnoegen heeft opgewekt.
        In het land van Egypte <a href="letterw.html#worden" class="verwijzingwoord">wierd,</a> eeuwen voor Ons-Heer op
        aarde, de kat vereerd als god of godesse. Waarom zoudt gìj uw
        <a href="personen.html#Moorke" class="verwijzingpersoon">Moorke</a> dan niet vereeren, nietwaar? Ik wilde vragen: zijn
        <a href="personen.html#Moorke" class="verwijzingpersoon">Moorke</a> zijne ribbekes nog niet gekussend, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne?</a> Neen? Spijtig,
        spijtig. Maar dat komt nog, het is u toevertrouwd. Ge wéégt
        hem elken dag?
      </p>
      <p>
        <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> knikte, aaide.
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> glimlachte. <a href="personen.html#Moorke" class="verwijzingpersoon">Moorke</a> had hem, <a href="personen.html#Poncke" class="verwijzingpersoon">Benedict Poncke,</a>
        op den tweeden rang gedrongen. Vrouwen zijn onberekenbaar.
        Nochtans had <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> wellicht <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk.</a> <a href="personen.html#Moorke" class="verwijzingpersoon">Moorke</a> immers was aanzíenlijk
        magerder dan hij…
      </p>
      <p>
        — Terzake, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne:</a> uw <a href="personen.html#Moorke" class="verwijzingpersoon">Moorke</a> is verschrield door honger en
        zal in ’t korte onder uwe zorgingen verzwaren. Katten zijn van
        nature geen asceten. Maar ìk ben het, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne-dochter</a> en daarom
        wil ik in de toekomst slechts pap verorberen…
      </p>
    </main>
    <footer class="bladzijdenummeroneven">
      229
    </footer>
  </body>
</html>
