<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz258.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 258</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz257.html" class="buurvorige">257</a> 258 <a href="blz259.html" class="buurvolgende">259</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        beneden, stamt van de overige Vrienden, van wie ik mij <a href="letters.html#seffens" class="verwijzingwoord">seffens</a>
        <a href="letterv.html#verafscheiden" class="verwijzingwoord">verafscheiden</a> wil — : …Ik schenk der Heilige Moederkerk —
        hebt gij ’t, Notarius? — …der Heilige Moederkerk <a href="lettern.html#niemendal" class="verwijzingwoord">niemendal,</a>
        daar ik Haar reeds mijn <a href="letterg.html#gansch" class="verwijzingwoord">gansche</a> leven gaf, hetgeen de Liefde
        is waarvan <a href="heiligen.html#Paulus" class="verwijzingheilige">Sint Paulus</a> spreekt.
      </p>
      <p>
        Item. Ik geef mijne geliefde <a href="letterp.html#parochiaan" class="verwijzingwoord">Parochianen</a> mijne innige groetenis
        en de verzekering van mijn gebed voor hen, hierna, in het Rijk
        der Eeuwigheid.
      </p>
      <p>
        Dit is mijn uiterste wil, ten getuige waarvan mijne naamteekening
        strekke, hieronder gedeponeerd op den — hoeveelsten hebben
        wij, mijn Vriend? —
        — Den <a href="letterd.html#drij" class="verwijzingwoord">drij</a>-en-twintigsten, zegde <a href="personen.html#Vercuyck" class="verwijzingpersoon">Mijn-Heer Vercuyck.</a>
      </p>
      <p>
        — Alzoo: op den <a href="letterd.html#drij" class="verwijzingwoord">drij</a>-en-twintigste van <a href="https://nl.wikipedia.org/wiki/NSB-maandnamen" class="verwijzingwikipedia">Lente-maand</a>
        <a id="blz258noot1" href="spreuken.html" class="verwijzingspreuk">Anno Domini<span class="commentaar"><sup>1</sup></span></a> <a href="inhoudsopgave.html" class="verwijzinginhoudsopgave">1786.</a>
      </p>
      <p>
        De veder gribberde over het papier.
      </p>
      <p>
        — Gedáán, zegde <a href="personen.html#Vercuyck" class="verwijzingpersoon">Mijn-Heer Vercuyck,</a> en hij zaaide een handvolleken
        fijn zand over het geschrevene en <a href="letterb.html#beiden" class="verwijzingwoord">beidde.</a>
      </p>
      <p>
        — Een <a href="letters.html#schoon" class="verwijzingwoord">schóón</a> <a href="testament.html" class="verwijzingtestament">testament!</a> Nietwaar, mijn Vriend? Gij vervaardigt
        ze dusdanig niet elken dag…
      </p>
      <p>
        — Neen… neen, antwoordde <a href="personen.html#Vercuyck" class="verwijzingpersoon">Mijn-Heer Vercuyck</a> verstrooid
        en liet behendig het zand weêrom in het glazen potteke riezelen.
      </p>
      <p>
        — Dróóg, keurde hij.
      </p>
      <p>
        — Tja, sprak <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> op mijmerenden toon, — tja, mijn
        Vriend, ik heb zonderling gelééfd en ik stèrf zonderling en ik kan
        het begrijpen, dat de Kerk zich een tikske voor mij schuwde.
        Héé, ware ìk de kerk, ik beleed het eender standpunt.
      </p>
      <p>
        <a href="personen.html#Vercuyck" class="verwijzingpersoon">Mijn-Heer Vercuyck</a> was opgerezen en bood met een <a href="letterh.html#hoofsch" class="verwijzingwoord">hoofsch</a>
        gemeende <a href="lettern.html#nijging" class="verwijzingwoord">nijging</a> <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> het op de map rustend <a href="testament.html" class="verwijzingtestament">testament</a>
        ter onderteekening aan.
      </p>
      <p>
        — Bij dìt streepke, alstublieft, Eerwaarde.
      </p>
      <p>
        Moeizaam krabbelde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> zijn naam neder:
      </p>
      <ul class="noten">
        <li class="commentaar"><sup>1</sup>Het jaar onzes Heeren.</li>
      </ul>
    </main>
    <footer class="bladzijdenummereven">
      258
    </footer>
  </body>
</html>
