<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz242.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 242</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz241.html" class="buurvorige">241</a> 242 <a href="blz243.html" class="buurvolgende">243</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme</a> zijnen voormaligen bloei niet weêrom verwerven. Zes
        <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke’s</a> achtereen — reken een decennium voor iederen <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke</a>
        — en <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme</a> was <a href="https://nl.wikipedia.org/wiki/Antwerpen_(stad)" class="verwijzingwikipedia">Antwerpen</a> voorbijgestreefd en op het Belfortplein,
        deftig gezegd, had de <a href="letters.html#statue" class="verwijzingwoord">statue</a> van <a href="https://nl.wikipedia.org/wiki/Maerlant" class="verwijzingwikipedia">Jacob van Maerlant</a>
        gepraald, bij wijze van schutspatroon. Nu ging het verval
        <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme</a> verder aanvreten. ’s Heeren Wil geschiede. Amen.
      </p>
      <p>
        Aldus denkend <a href="letterw.html#worden" class="verwijzingwoord">wierd</a> <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> steeds ietwat weemoedig.
        Doch dan greep hij naar zijn <a href="letterb.html#brevier" class="verwijzingwoord">brevier</a> en bedwelmde zich aan het
        orgelend latijn. Hard-op las hij, pogend weder zijn stem forsch
        te doen klinken, hetwelk in den <a href="lettera.html#aanvang" class="verwijzingwoord">aanvang</a> meestal <a href="letterp.html#plegen" class="verwijzingwoord">placht</a> te gelukken.
        Hij beluisterde zichzelve, hield efkes op en knikte tevree.
        Maar kort naderhand schudde hij het hoofd, daar hij moew werd
        in de keel en zijn stem <a href="letters.html#schielijk" class="verwijzingwoord">schielijk</a> in-zonk. Tja, de dood scheen
        geluid-schuw, liet zich niet lang door hem verschalken en antwoordde
        op zìjn beurt met verschalking.
      </p>
      <p>
        En zoodoende las <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> al minder in den <a href="letterb.html#brevier" class="verwijzingwoord">brevier</a> en
        zocht solaas in de oude veronderstelling, hoe in het Paradijs voorzeker
        het latijn de gangbare spraak zoude blijken en hij er terdege
        zijn tong zou roeren. <a href="https://nl.wikipedia.org/wiki/Maerlant" class="verwijzingwikipedia">Van Maerlant,</a> <a href="https://nl.wikipedia.org/wiki/Jan_van_Ruusbroec" class="verwijzingwikipedia">Ruusbroec,</a> <a href="https://nl.wikipedia.org/wiki/Jakob_Böhme" class="verwijzingwikipedia">Böhme</a> — zij
        <a href="lettert.html#talen" class="verwijzingwoord">taalden</a> allen latijn en hij zou hecht makkerschap met hen sluiten
        en wijsheid uitwisselen al wandelend door de hemelsche dreven.
        Wist <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> voor de aangelegenheid betreffende het
        latijn eenigen balsem te vinden, voor een andere, eender <a href="letterg.html#gewichtig" class="verwijzingwoord">gewichtige</a>
        aangelegenheid, welke den wijn belangde, vond hij geenerlei
        troost. Twee keeren per dag schonk <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> hem een half
        <a href="letterb.html#bokaal" class="verwijzingwoord">bokaalken.</a> Hij hunkerde naar deze momenten. Maar altijd werd
        hij diep teleurgesteld. Even voor <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> <a href="letterh.html#heur" class="verwijzingwoord">heur</a> komst, concentreerde
        hij zich <a href="letterg.html#gemeenlijk" class="verwijzingwoord">gemeenlijk</a> op den in aantocht zijnden wijndrank
        en hij ver-beeldde zich dan den smaak van den wijn in den
        mond en werd onrustig van verlangst. En dan meldde <a href="letterh.html#heur" class="verwijzingwoord">heur</a>
        <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> en <a href="letterj.html#jonnen" class="verwijzingwoord">jonde</a> hem zijn rantsoen. Nauwelijks echter had hij
      </p>
    </main>
    <footer class="bladzijdenummereven">
      242
    </footer>
  </body>
</html>
