<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz221.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 221</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz220.html" class="buurvorige">220</a> 221 <a href="blz222.html" class="buurvolgende">222</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        — Er is geen kaas in huis, zegde <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> met een allerlaatste
        veeg over hare oogen. — Ik wilde <a href="letterv.html#vlies" class="verwijzingwoord">vlieskens</a> broodspek bakken…
      </p>
      <p>
        — Ook <a href="letterw.html#wel" class="verwijzingwoord">wèl,</a> <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a> Want kaas verzwakt de maag en beneemt
        u uw <a href="lettera.html#appetijt" class="verwijzingwoord">appetijt.</a>
      </p>
      <p>
        — Eh?, vraagde <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a>
      </p>
      <p>
        — Wat meent ge, mijn dochter?
      </p>
      <p>
        — Eerst zegdet gij, dat kaas…
      </p>
      <p>
        — <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> onderbrak <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> de <a href="letterm.html#maarte" class="verwijzingwoord">maarte</a> beleerend, —
        het eerste geldt voor het geval, dat er <a href="letterw.html#wezenlijk" class="verwijzingwoord">wezenlijk</a> kaas aanwezig
        is, het tweede voor het andersomme.
      </p>
      <p class="ruimteboven">
        Omtrent een week lang gelukte het <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> met de
        leugen aan <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> betreffende zijn lichamelijke gesteltenis mede
        zichzelve te <a href="letterb.html#beliegen" class="verwijzingwoord">beliegen,</a> klampte hij zich fel eraan beet. Ei-lieve, er
        mangelde hem niets! Lustig <a href="letterb.html#brevieren" class="verwijzingwoord">brevierde</a> hij de uitgestippelde rond.
        <a href="letterw.html#warelijk" class="verwijzingwoord">Warelijk</a> monotoon was hem het landschap geworden. En dachten
        zijne duivelkens, dat zij kleineerende macht over hem bezaten?
        <a href="letterc.html#contrarie" class="verwijzingwoord">Contrarie,</a> hij, <a href="personen.html#Poncke" class="verwijzingpersoon">Benedict Poncke</a> was de machtige èn zijn
        <a href="lettere.html#engelbewaarder" class="verwijzingwoord">engelbewaarder.</a> En de maag? Heere, de fantazij van een mensch
        is <a href="letterb.html#bekwaam" class="verwijzingwoord">bekwaam</a> tot allerhand uitzinnigheden. Lig, per <a href="lettere.html#exempel" class="verwijzingwoord">exempel,</a> eens
        in uw <a href="letterp.html#polk" class="verwijzingwoord">polk</a> en <a href="letterp.html#peinzen" class="verwijzingwoord">peins</a> ik wil krieweling voelen aan mijn linkerkuit,
        <a href="letterp.html#pront" class="verwijzingwoord">pront</a> in ’t midden: de krieweling dient zich onmiddellijk aan en
        naar willekeur <a href="letterv.html#vermogen" class="verwijzingwoord">vermoogt</a> gij het haar te verplaatsen naar uw
        rechterkuit, uw bil, uw zijde… Nietwaar? Dit heet men in
        deftige, schimzuchtige Walloonsche kringen: suggestie. Dat met
        de maag stond <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> aan de krieweling. In waarheid waart ge
        zoo gaaf <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> een <a href="letterl.html#lavoor" class="verwijzingwoord">lavoor.</a>
      </p>
      <p>
        Alzoo betoogde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke,</a> tot hij, aan het einde der gezegde
        week, <a href="lettern.html#nopen" class="verwijzingwoord">genoopt</a> <a href="letterw.html#worden" class="verwijzingwoord">wierd</a> zijn inzicht te wijzigen en hij <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates,</a>
        op wiens zwijgzaamheid te betrouwen viel, filosofisch veropenlijkte,
        hoe hij zich ’laas, een suggestie gesuggereerd had, want dat
      </p>
    </main>
    <footer class="bladzijdenummeroneven">
      221
    </footer>
  </body>
</html>
