<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz263.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 263</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz262.html" class="buurvorige">262</a> 263 <a href="blz264.html" class="buurvolgende">264</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        …Tja, ditkeer was er geen twijfel aan. De <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw</a> wàs er. Nog
        éénmaal, en voor het laatst, de áárde.
      </p>
      <p>
        Het docht <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke,</a> dat hij zichzelf omhoogstuwde tegen
        de <a href="letterp.html#peluw" class="verwijzingwoord">peluw</a> en het docht hem, dat hij <a href="letterk.html#klaar" class="verwijzingwoord">klaar</a> <a href="lettert.html#talen" class="verwijzingwoord">taalde:</a>
      </p>
      <p>
        — Mijn Vriend, het loopt <a href="letterr.html#rap" class="verwijzingwoord">rap</a> met mij af… <a id="blz263noot1" href="spreuken.html" class="verwijzingspreuk">Denique coelum…<sup>1</sup></a>
        Zie toe, hoe ik sterf… leer er van… mijn kruiske,
        bidde ik u…
      </p>
      <p>
        Iemand, een donkere gedaante — niet de <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw</a> —, wist hij, gaf
        hem het glad, houten kruis in de handen. Hard verstrengelde hij
        de vingeren errond, staarde erop, bad voor den eigen goeden
        dood…
      </p>
      <p>
        Er er was niets dan deze dood.
      </p>
      <p>
        …Héé!, dacht <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> plots. Hij zwijmelde en <a href="lettern.html#nijpen" class="verwijzingwoord">neep</a>
        de oogen toe, daar hij viel… víel…?
      </p>
      <p>
        Het <a href="letterc.html#crucifix" class="verwijzingwoord">crucifix</a> helde naar zijlings over…
      </p>
      <p>
        De <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw</a> <a href="letterb.html#bekruisen" class="verwijzingwoord">bekruiste</a> zich.
      </p>
      <p>
        <a href="personen.html#Medardus" class="verwijzingpersoon">Pater Medardus</a> murmelde.
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> lag daar <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> een waarachtig kerkvorst, zoo
        verheven streng en mild.
      </p>
      <ul class="noten">
        <li><sup>1</sup> Eindelijk de hemel.</li>
      </ul>
    </main>
    <footer class="bladzijdenummeroneven">
      263
    </footer>
  </body>
</html>
