<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/blz200.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - bladzijde 200</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>bladzijde <a href="blz199.html" class="buurvorige">199</a> 200 <a href="blz201.html" class="buurvolgende">201</a></h1>
    </header>
    <main class="bladzijde">
      <p>
        — Redelijk, nogal redelijk mag ik zeggen, Mijn-Heer Pastoor.
        In mijn jonkheid…
      </p>
      <p>
        — Help mij, bid ik u, efkes op <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates,</a> alzoo heet mijn ezel. Ik
        moet voort.
      </p>
      <p>
        Met stut van het <a href="letterp.html#peeke" class="verwijzingwoord">peeke</a> <a href="letterr.html#rochten" class="verwijzingwoord">rocht</a> <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> veilig in het zadel.
        — Danke, mijn vriend. De Heer-God krone u met honderd
        jaren — en, héé, met een blanken florijn, welken hij u <a href="letterb.html#bereids" class="verwijzingwoord">bereids</a> op
        voorhand <a href="letterj.html#jonnen" class="verwijzingwoord">jont.</a>
      </p>
      <p>
        En <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> plantte het <a href="letterp.html#peeke" class="verwijzingwoord">peeke</a> het gevonden muntstuk in
        den palm, en <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> <a href="lettert.html#terten" class="verwijzingwoord">tord</a> verder.
      </p>
      <p>
        Na de straat een endeke te hebben door gereden, mende <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a>
        <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> een zijstraatje in, uit oorzaak van den geestelijken
        straatnaam: Jerusalemgang.
      </p>
      <p>
        — Mediteer op Ons-Heeren incomste binnen de heilige stede,<a href="https://herzienestatenvertaling.nl/teksten/Johannes/12#12" class="verwijzingbijbel"></a>
        <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates-vriend</a> — de straten zijn er, naar ik las, niet minder
        smal en eender vol kronkels, alzoo vervaardigd <a href="lettert.html#teneinde" class="verwijzingwoord">teneinde</a> de oostersche
        zon te weren — de koelte stort er u aangenaam over het
        hoofd… Héé!!
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> verschoot scherp en <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> bleef staan van den
        weêromstuit. Onverhoeds brak de Jerusalemgang af en voor hun
        oogen krioelde en tumulteerde het <a href="letterw.html#wit" class="verwijzingwoord">wit</a> van de reis van <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme</a>
        naar <a href="https://nl.wikipedia.org/wiki/Brugge" class="verwijzingwikipedia">Brugge:</a> de paardenmarkt.
      </p>
      <p>
        — Heere! De Vinger Gods, <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates!</a> <a href="letterb.html#betichten" class="verwijzingwoord">Beticht</a> niet mìj u te hebben
        verschalkt, ik wist niet, dat het gangske ter markt leidde,
        ter <a href="letters.html#stee" class="verwijzingwoord">stee</a> alwaar uw vonnis voltrokken wordt. Ik ben diep
        treurig. God-zelve echter <a href="letterb.html#bestieren" class="verwijzingwoord">bestierde</a> uwe hoeven. God ontkomt
        geen schepsel. ’Laas, mijn Vriend —, ’laas… De ure van het
        eeuwig vaarwel luidt. Hoe kortstondig blijken onze vele jaren
        van tegaar-zijn. Hier verlaat ik uw lichaam.
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> steeg af.
      </p>
      <p>
        — Kom. Toonen wij ons monter <a href="letters.html#spijts" class="verwijzingwoord">spijts</a> alle bitternis.
      </p>
    </main>
    <footer class="bladzijdenummereven">
      200
    </footer>
  </body>
</html>
