<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/heiligen.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - de heiligen</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>de heiligen</h1>
    </header>
    <main>
      <dl>
        <dt id="Jan">Sint Jan</dt>
        <dd>
          <ul>
            <li><a href="https://nl.wikipedia.org/wiki/Johannes_de_Deo_(heilige)" class="verwijzingwikipedia">Johannes de Deo (heilige)</a></li>
            <li>
              naamgever aan Sint-Jansgasthuis (of Sint Jansgasthuis) <span class="commentaar"><a href="blz021.html" class="verwijzingbladzijde">21,</a> <a href="blz119.html" class="verwijzingbladzijde">119,</a> <a href="blz170.html" class="verwijzingbladzijde">170,</a> <a href="blz178.html" class="verwijzingbladzijde">178</a></span>
            </li>
            <li>
              of hospitaal van Sint-Jan <span class="commentaar"><a href="blz154.html" class="verwijzingbladzijde">154</a></span>
            </li>
          </ul>
        </dd>
        <dt id="Katherina">de heilige Katherina</dt>
        <dd>
          <ul>
            <li><a href="https://nl.wikipedia.org/wiki/Catharina_van_Alexandrie" class="verwijzingwikipedia">Catharina van Alexandrië</a></li>
            <li>
              met <a href="letterh.html#heur" class="verwijzingwoord">heur</a> martelrad <span class="commentaar"><a href="blz022.html" class="verwijzingbladzijde">22</a></span>
            </li>
            <li>
              ook wel de heilige Catherina van het rad geheten <span class="commentaar"><a href="blz035.html" class="verwijzingbladzijde">35</a></span>
            </li>
            <li>
              of den Heilige Katherina-van-het-rad; zij schijnt de kracht van de snuif te verdubbelen <span class="commentaar"><a href="blz257.html" class="verwijzingbladzijde">257</a></span>
            </li>
          </ul>
        </dd>
        <dt id="Franciscus">Sint Franciscus</dt>
        <dd>
          <ul>
            <li><a href="https://nl.wikipedia.org/wiki/Franciscus_van_Assisi" class="verwijzingwikipedia">Franciscus van Assisi</a></li>
            <li>
              hij zou het u kunnen getuigen, dat elke lach en elk lied den Heer-God geldt een felle beê <span class="commentaar"><a href="blz039.html" class="verwijzingbladzijde">39</a></span>
            </li>
            <li>
              <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> bezit een boek van hem, namelijk de Bloemekens <span class="commentaar"><a href="blz041.html" class="verwijzingbladzijde">41</a></span>
            </li>
            <li>
              een vastende heilige <span class="commentaar"><a href="blz152.html" class="verwijzingbladzijde">152,</a> <a href="blz169.html" class="verwijzingbladzijde">169</a></span>
            </li>
            <li>
              hij heeft ergens verklaard dat Ons-Heer die van te lande het meest bemint <span class="commentaar"><a href="blz206.html" class="verwijzingbladzijde">206</a></span>
            </li>
            <li>
              hij at droog brood met <a href="lettera.html#assche" class="verwijzingwoord">assche</a> bestrooid, want dat geeft <a href="letterk.html#klaar" class="verwijzingwoord">klaarte</a> in de ziel <span class="commentaar"><a href="blz230.html" class="verwijzingbladzijde">230</a></span>
            </li>
            <li>
              hij verheerlijkt de armoe als heel heilig <span class="commentaar"><a href="blz253.html" class="verwijzingbladzijde">253</a></span>
            </li>
          </ul>
        </dd>
        <dt id="Augustinus">den heiligen Augustinus</dt>
        <dd>
          <ul>
            <li><a href="https://nl.wikipedia.org/wiki/Augustinus_van_Hippo" class="verwijzingwikipedia">Augustinus van Hippo</a></li>
            <li>
              hij zegde dat evenzeer als men nauwkeurig acht geeft op de <a href="letters.html#spijze" class="verwijzingwoord">spijzen,</a> welke men gebruiken wil, men overwegen moet wat men <a href="letteru.html#uiten" class="verwijzingwoord">uiten</a> zal <span class="commentaar"><a href="blz065.html" class="verwijzingbladzijde">65</a></span>
            </li>
            <li>
              ook wel Augustijn genoemd; hij zegt: voor de hellepoort staat de Barmhartigheid <a href="lettert.html#teneinde" class="verwijzingwoord">teneinde</a> te verhinderen, dat een mild man in het helsch gevang belandt <span class="commentaar"><a href="blz162.html" class="verwijzingbladzijde">162</a></span>
            </li>
          </ul>
        </dd>
        <dt id="Joris">Sint Joris</dt>
        <dd>
          <ul>
            <li><a href="https://nl.wikipedia.org/wiki/Joris_(heilige)" class="verwijzingwikipedia">Joris (heilige)</a></li>
            <li>
              patroon van Pastoor Poncke’s voormalige schuttersgild <span class="commentaar"><a href="blz066.html" class="verwijzingbladzijde">66</a>-<a href="blz067.html" class="verwijzingbladzijde">67</a></span>
            </li>
          </ul>
        </dd>
        <dt id="Eusebius">den Heiligen Eusebius</dt>
        <dd>
          <ul>
            <li><a href="https://nl.wikipedia.org/wiki/Eusebius_van_Caesarea" class="verwijzingwikipedia">Eusebius van Caesarea</a></li>
            <li>
              hij zegt: Goud en zilver verlokken en verleiden de Waarheid, moorden de reinheid en de gerechtigheid, verraden de trouw <span class="commentaar"><a href="blz084.html" class="verwijzingbladzijde">84</a></span>
            </li>
          </ul>
        </dd>
        <dt id="Christoffel">Sint Christoffel</dt>
        <dd>
          <ul>
            <li><a href="https://nl.wikipedia.org/wiki/Christoffel_(heilige)" class="verwijzingwikipedia">Christoffel (heilige)</a></li>
            <li>
              zich stérk houden <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> een Sint Christoffel <span class="commentaar"><a href="blz111.html" class="verwijzingbladzijde">111</a></span>
            </li>
          </ul>
        </dd>
        <dt id="Chrysostomus">den heiligen Chrysostomus</dt>
        <dd>
          <ul>
            <li><a href="https://nl.wikipedia.org/wiki/Johannes_Chrysostomus" class="verwijzingwikipedia">Johannes Chrysostomus</a></li>
            <li>
              benoemer van Sáthaël de leugenbelijder, de lasterije-pleger <span class="commentaar"><a href="blz133.html" class="verwijzingbladzijde">133</a></span>
            </li>
          </ul>
        </dd>
        <dt id="Maarten">Sint Maarten</dt>
        <dd>
          <ul>
            <li><a href="https://nl.wikipedia.org/wiki/Martinus_van_Tours" class="verwijzingwikipedia">Martinus van Tours</a></li>
            <li>
              hij helftte een rijken ruitermantel <span class="commentaar"><a href="blz162.html" class="verwijzingbladzijde">162</a>/<a href="blz163.html" class="verwijzingbladzijde">163</a></span>
            </li>
          </ul>
        </dd>
        <dt id="Jacob">Sint Jacob</dt>
        <dd>
          <ul>
            <li><a href="https://nl.wikipedia.org/wiki/Jakobus_de_Meerdere" class="verwijzingwikipedia">Jakobus de Meerdere?</a></li>
            <li>
              wien men de handen en de voeten afhakte met een <a href="lettera.html#aks" class="verwijzingwoord">aks</a> <span class="commentaar"><a href="blz208.html" class="verwijzingbladzijde">208</a></span>
            </li>
          </ul>
        </dd>
        <dt id="Petrus">Sint Petrus</dt>
        <dd>
          <ul>
            <li><a href="https://nl.wikipedia.org/wiki/Petrus" class="verwijzingwikipedia">Petrus</a></li>
            <li>
              die met het hoofd naar de aarde gekruisigd <a href="letterw.html#worden" class="verwijzingwoord">wierd</a> <span class="commentaar"><a href="blz208.html" class="verwijzingbladzijde">208</a></span>
            </li>
          </ul>
        </dd>
        <dt id="Stefaan">Sint Stefaan</dt>
        <dd>
          <ul>
            <li><a href="https://nl.wikipedia.org/wiki/Stefanus_(martelaar)" class="verwijzingwikipedia">Stefanus (martelaar)</a></li>
            <li>
              den gesteenigde <span class="commentaar"><a href="blz208.html" class="verwijzingbladzijde">208</a></span>
            </li>
          </ul>
        </dd>
        <dt id="Sebastiaan">Sint Sebastiaan</dt>
        <dd>
          <ul>
            <li><a href="https://nl.wikipedia.org/wiki/Sebastiaan_(heilige)" class="verwijzingwikipedia">Sebastiaan (heilige)</a></li>
            <li>
              wiens lijf men teisterde met pijlen <span class="commentaar"><a href="blz208.html" class="verwijzingbladzijde">208</a></span>
            </li>
          </ul>
        </dd>
        <dt id="Cyriacus">Sint Cyriacus</dt>
        <dd>
          <ul>
            <li><a href="https://nl.wikipedia.org/wiki/Cyriacus_(heilige)" class="verwijzingwikipedia">Cyriacus (heilige)</a></li>
            <li>
              den met heet pek overgotene <span class="commentaar"><a href="blz208.html" class="verwijzingbladzijde">208</a></span>
            </li>
          </ul>
        </dd>
        <dt id="Laurentius">Sint Laurentius</dt>
        <dd>
          <ul>
            <li><a href="https://nl.wikipedia.org/wiki/Laurentius_van_Rome" class="verwijzingwikipedia">Laurentius van Rome</a></li>
            <li>
              den geroosterde <span class="commentaar"><a href="blz208.html" class="verwijzingbladzijde">208</a></span>
            </li>
          </ul>
        </dd>
        <dt id="Gregorius">den Heiligen Gregorius</dt>
        <dd>
          <ul>
            <li><a href="https://nl.wikipedia.org/wiki/Gregorius_de_grote" class="verwijzingwikipedia">Gregorius de grote</a></li>
            <li>
              hij heeft <a href="letterv.html#verwittigen" class="verwijzingwoord">verwittigd</a> dat door gulzigheid velen zijn gestorven en nog dagelijks sterven er, niet enkel naar het lijf, doch ook naar de ziel <span class="commentaar"><a href="blz220.html" class="verwijzingbladzijde">220</a></span>
            </li>
          </ul>
        </dd>
        <dt id="Poncke">den Heilige Poncke</dt>
        <dd>
          <ul>
            <li>
              allerminst een heilige <span class="commentaar"><a href="blz035.html" class="verwijzingbladzijde">35</a></span>
            </li>
            <li>
              kan slechts aan verziekte fantazije ontspruiten <span class="commentaar"><a href="blz108.html" class="verwijzingbladzijde">108</a></span>
            </li>
            <li>
              Heilig? Ik? Hoe kwaamt gij op zulk een onnoozelheid. <a href="letters.html#schouwen" class="verwijzingwoord">Schouwt</a> gij den lichtkrans der heiligen rondom mijnen schedel? Geen spierken van een schijnsel ontdekt ge? Zoude ik het anderszins niet zelve <a href="letterg.html#gewaarworden" class="verwijzingwoord">gewaargeworden</a> zijn, ’s uchtends in den spiegel? Zoude mijne <a href="letterm.html#maarte" class="verwijzingwoord">maarte</a> er blind voor gebleven zijn? Zoude ik dan ’s avonds op mijne <a href="letterb.html#boekerij" class="verwijzingwoord">boekerij</a> nog mijne kaarsen vannoode hebben, <a href="lettert.html#teneinde" class="verwijzingwoord">teneinde</a> al meerdere wijsheid te <a href="letterd.html#delven" class="verwijzingwoord">delven</a> uit de schrifturen van mystiekers, latijnsche poëten en diepzinnige geleerden? <span class="commentaar"><a href="blz131.html" class="verwijzingbladzijde">131</a></span>
            </li>
            <li>
              Nimmer was ik een heilige. Ik bezit er de talenten niet voor. <span class="commentaar"><a href="blz210.html" class="verwijzingbladzijde">210</a></span>
            </li>
            <li>
              welk een mallepraat <span class="commentaar"><a href="blz230.html" class="verwijzingbladzijde">230</a></span>
            </li>
          </ul>
        </dd>
        <dt id="Nicolaas">Sint Nicolaas</dt>
        <dd>
          <ul>
            <li><a href="https://nl.wikipedia.org/wiki/Nicolaas_van_Myra" class="verwijzingwikipedia">Nicolaas van Myra</a></li>
            <li>
              de kinderen tellen de <a href="letters.html#stonde" class="verwijzingwoord">stonden</a> af in de weken voor Sint Nicolaas <span class="commentaar"><a href="blz248.html" class="verwijzingbladzijde">248</a></span>
            </li>
          </ul>
        </dd>
        <dt id="Paulus">Sint Paulus</dt>
        <dd>
          <ul>
            <li><a href="https://nl.wikipedia.org/wiki/Paulus_(apostel)" class="verwijzingwikipedia">Paulus (apostel)</a></li>
            <li>
              spreekt van de Liefde <span class="commentaar"><a href="blz258.html" class="verwijzingbladzijde">258</a></span>
            </li>
          </ul>
        </dd>
      </dl>
    </main>
  </body>
</html>
