<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/index.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <meta name="description" content="Pastoor Poncke - een boek van Jan H. Eekhout">
    <title>Pastoor Poncke - een boek van Jan H. Eekhout</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>een boek van Jan H. Eekhout</h1>
    </header>
    <main class="index">
      <img src="stofomslagvoorkant.png" alt="Jan H. Eekhout - Pastoor Poncke" class="hoofdplaatje" class="logo" width="450" height="590">
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> was een <a href="letterd.html#devoot" class="verwijzingwoord">devoot</a> man, een voor&shy;treffelijk priester,
        een <a href="letterv.html#vlijm" class="verwijzingwoord">vlijm</a> realist zoo ’t van noode scheen, en een merk&shy;waardig
        en grillig filosoof. Als filosoof behoort men hem mogelijk te
        voegen bij de <a href="letters.html#sofist" class="verwijzingwoord">sofisten.</a> Neen, beter is het, te zeggen, dat hij was
        een droomer, een dichter en als dichter een speler. <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a>
        was de dichter (de filosoof) van het schijn&shy;lijke. Uit deze houding
        sproten zijne eigen&shy;aardige daden voort. Hij be-leefde het schijn&shy;lijke,
        het groeide bij hem tot eene onom&shy;stootelijke logische <a href="letterw.html#wezenlijkheid" class="verwijzingwoord">wezen&shy;lijk&shy;heid,</a>
        waarvan de konsekwentie hem <a href="letterm.html#menigwerf" class="verwijzingwoord">menigwerf</a> schade bezorgde.
        Maar hij leed elk ongerief <a href="lettere.html#effen" class="verwijzingwoord">effen</a> blijmoedig. Hij erkende
        nu eenmaal de wetten van het spel, hetwelk hij, als het ware
        passief, speelde met een geweldigen ernst — en zulks dus geheel
        anders dan de spotzuchtige <a href="https://nl.wikipedia.org/wiki/Tijl_Uilenspiegel" class="verwijzingwikipedia">Uilenspiegel,</a> van wiens bloed ontegen&shy;zeggelijk
        iets brandde in het zijne. <span class="commentaar"><a href="blz006.html" class="verwijzingbladzijde">6</a>-<a href="blz007.html" class="verwijzingbladzijde">7</a></span>
      </p>
      <section class="hoofdmenu">
        <h2>De volledige tekst van het boek</h2>
        <ul>
          <li><a href="inhoudsopgave.html">losse bladzijden via de inhoudsopgave</a> (HTML)</li>
          <li><a href="volledigetekst.html">één lange pagina</a> (HTML)</li>
          <li><a href="pastoorponcke.pdf">document</a> (PDF)</li>
          <li><a href="pastoorponcke.epub">e-boek</a> (EPUB)</li>
        </ul>
      </section>
      <section class="hoofdmenu">
        <h2>Recensies</h2>
        <ul>
          <li><a href="artikeldetijd1.html">De Tijd</a></li>
          <li><a href="artikelletterkundigemomenten.html">Letterkundige Momenten</a></li>
          <li><a href="artikelstreven1.html">Streven van oktober 1941</a></li>
          <li><a href="artikeldestandaard1.html">De Standaard van 24 oktober 1941</a></li>
          <li><a href="artikelalgemeenhandelsblad.html">Algemeen Handelsblad van 26 oktober 1941</a></li>
          <li><a href="artikelderesidentiebode1.html">De residentiebode van 8 november 1941</a></li>
          <li><a href="artikelnieuwevlaardingschecourant.html">Nieuwe Vlaardingsche Courant van 17 november 1941</a></li>
          <li><a href="artikeldestandaard2.html">De Standaard van 21 november 1941</a></li>
          <li><a href="artikelhetvolk.html">Het Volk van 22 november 1941</a></li>
          <li><a href="artikelleeuwardercourant.html">Leeuwarder Courant van 24 november 1941</a></li>
          <li><a href="artikelnieuwerotterdamschecourant.html">Nieuwe Rotterdamsche Courant van 26 november 1941</a></li>
          <li><a href="artikeldetelegraaf.html">De Telegraaf van 27 november 1941</a></li>
          <li><a href="artikelnieuwsbladvanhetnoorden.html">Nieuwsblad van het Noorden van 4 december 1941</a></li>
          <li><a href="artikelzeeuwschestroom1.html">Zeeuwsche Stroom van 18 december 1941</a></li>
          <li><a href="artikelhaarlemsdagblad.html">Haarlem’s Dagblad van 20 december 1941</a></li>
          <li><a href="artikelderesidentiebode2.html">De residentiebode van 17 januari 1942</a></li>
          <li><a href="artikeldetijd2.html">De Tijd van 14 februari 1942</a></li>
          <li><a href="artikelonsvaderland.html">Ons Vaderland van 1 april 1942</a></li>
          <li><a href="artikelzeeuwschestroom2.html">Zeeuwsche Stroom van 9 april 1942</a></li>
          <li><a href="artikeldagbladvanhetzuiden.html">Dagblad van het Zuiden van 16 mei 1942</a></li>
          <li><a href="artikellimburgerkoerier.html">Limburger Koerier van 22 mei 1942</a></li>
          <li><a href="artikelhetvaderland.html">Het Vaderland van 27 juni 1942</a></li>
          <li><a href="artikelstreven2.html">Streven van oktober 1943</a></li>
          <li><a href="artikelvolkenvaderland.html">Volk en vaderland van 7 juli 1944</a></li>
          <li><a href="artikelhetnationaledagblad.html">Het Nationale Dagblad van 29 juli 1944</a></li>
          <li><a href="artikeldeschouw.html">De Schouw van 15 augustus 1944</a></li>
        </ul>
      </section>
      <section class="hoofdmenu">
        <h2>Overzichten</h2>
        <ul>
          <li><a href="personen.html">de personen</a></li>
          <li><a href="heiligen.html">de heiligen</a></li>
          <li><a href="bijbelteksten.html">de bijbelteksten</a></li>
          <li><a href="woordenlijst.html">de Vlaamse woorden</a></li>
          <li><a href="tekeningen.html">de tekeningen van Nico Bulder</a></li>
          <li><a href="spreuken.html">de Latijnse spreuken</a></li>
          <li><a href="verhalen.html">de humoristische verhalen</a></li>
          <li><a href="testament.html">het testament van Pastoor Poncke</a></li>
        </ul>
      </section>
      <section class="hoofdmenu">
        <h2>Overigen</h2>
        <ul>
          <li><a href="artikelhodja.html">„De Hodja Nasr-Eddin” van Albert Verwey uit 1900</a></li>
          <li><a href="artikelfinancien.html">„Jan H. Eekhout — een plooibaar talent” van Lo van Driel uit 2015</a></li>
          <li><a href="artikelhpdetijd.html">HP/De Tijd van 2012</a></li>
          <li><a href="uitgaven.html">de verschillende uitgaven</a></li>
        </ul>
      </section>
    </main>
    <footer class="tekstuitlijningmidden">
      <a href="mailto:informatie@pastoorponcke.nl">informatie@pastoorponcke.nl</a>
    </footer>
  </body>
</html>
