<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/inhoudsopgave.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <meta name="description" content="Pastoor Poncke - een boek van Jan H. Eekhout">
    <title>Pastoor Poncke - De inhoudsopgave</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>De inhoudsopgave</h1>
    </header>
    <main>
      <section class="bladzijden">
        <ul>
          <li>
            <div>
              <a href="blz009.html">EERSTE BOEK.</a>
              <div>
                <ol>
                  <li><a href="blz001.html">1</a></li>
                  <li><a href="blz002.html">2</a></li>
                  <li><a href="blz003.html">3</a></li>
                  <li><a href="blz004.html">4</a></li>
                  <li><a href="blz005.html">5</a></li>
                  <li><a href="blz006.html">6</a></li>
                  <li><a href="blz007.html">7</a></li>
                  <li><a href="blz008.html">8</a></li>
                  <li><a href="blz009.html">9</a></li>
                  <li><a href="blz010.html">10</a></li>
                  <li></li>
                </ol>
              </div>
            </div>
          </li>
          <li>
            <div>
              <a href="blz011.html">God schept den dag</a>
              <div>
                <ol>
                  <li><a href="blz011.html" class="seizoenlente">11</a></li>
                  <li><a href="blz012.html" class="seizoenlente">12</a></li>
                  <li><a href="blz013.html" class="seizoenlente">13</a></li>
                  <li><a href="blz014.html" class="seizoenlente">14</a></li>
                  <li><a href="blz015.html" class="seizoenlente">15</a></li>
                  <li><a href="blz016.html" class="seizoenlente">16</a></li>
                  <li><a href="blz017.html" class="seizoenlente">17</a></li>
                  <li><a href="blz018.html" class="seizoenlente">18</a></li>
                  <li><a href="blz019.html" class="seizoenlente">19</a></li>
                  <li><a href="blz020.html" class="seizoenlente">20</a></li>
                  <li>lente 1784</li>
                </ol>
                <ol>
                  <li><a href="blz021.html" class="seizoenlente">21</a></li>
                  <li><a href="blz022.html" class="seizoenlente">22</a></li>
                  <li><a href="blz023.html" class="seizoenlente">23</a></li>
                  <li><a href="blz024.html" class="seizoenlente">24</a></li>
                  <li><a href="blz025.html" class="seizoenlente">25</a></li>
                  <li><a href="blz026.html" class="seizoenlente">26</a></li>
                  <li><a href="blz027.html" class="seizoenlente">27</a></li>
                  <li><a href="blz028.html" class="seizoenlente">28</a></li>
                  <li><a href="blz029.html" class="seizoenlente">29</a></li>
                  <li><a href="blz030.html" class="seizoenlente">30</a></li>
                  <li></li>
                </ol>
                <ol>
                  <li><a href="blz031.html" class="seizoenlente">31</a></li>
                  <li><a href="blz032.html" class="seizoenlente">32</a></li>
                  <li><a href="blz033.html" class="seizoenlente">33</a></li>
                  <li><a href="blz034.html" class="seizoenlente">34</a></li>
                  <li><a href="blz035.html" class="seizoenlente">35</a></li>
                  <li><a href="blz036.html" class="seizoenlente">36</a></li>
                  <li><a href="blz037.html" class="seizoenlente">37</a></li>
                  <li><a href="blz038.html" class="seizoenlente">38</a></li>
                  <li><a href="blz039.html" class="seizoenlente">39</a></li>
                  <li><a href="blz040.html" class="seizoenlente">40</a></li>
                  <li></li>
                </ol>
                <ol>
                  <li><a href="blz041.html" class="seizoenlente">41</a></li>
                  <li><a href="blz042.html" class="seizoenlente">42</a></li>
                  <li><a href="blz043.html" class="seizoenlente">43</a></li>
                  <li><a href="blz044.html" class="seizoenlente">44</a></li>
                  <li><a href="blz045.html" class="seizoenlente">45</a></li>
                  <li><a href="blz046.html" class="seizoenlente">46</a></li>
                  <li><a href="blz047.html" class="seizoenlente">47</a></li>
                  <li><a href="blz048.html" class="seizoenlente">48</a></li>
                  <li><a href="blz049.html" class="seizoenlente">49</a></li>
                  <li><a href="blz050.html" class="seizoenlente">50</a></li>
                  <li></li>
                </ol>
              </div>
            </div>
          </li>
          <li>
            <div>
              <a href="blz057.html">Het Banket</a>
              <div>
                <ol>
                  <li><a href="blz051.html" class="seizoenlente">51</a></li>
                  <li><a href="blz052.html" class="seizoenlente">52</a></li>
                  <li><a href="blz053.html" class="seizoenlente">53</a></li>
                  <li><a href="blz054.html" class="seizoenlente">54</a></li>
                  <li><a href="blz055.html" class="seizoenlente">55</a></li>
                  <li><a href="blz056.html" class="seizoenlente">56</a></li>
                  <li><a href="blz057.html" class="seizoenlente">57</a></li>
                  <li><a href="blz058.html" class="seizoenlente">58</a></li>
                  <li><a href="blz059.html" class="seizoenlente">59</a></li>
                  <li><a href="blz060.html" class="seizoenlente">60</a></li>
                  <li></li>
                </ol>
                <ol>
                  <li><a href="blz061.html" class="seizoenlente">61</a></li>
                  <li><a href="blz062.html" class="seizoenlente">62</a></li>
                  <li><a href="blz063.html" class="seizoenlente">63</a></li>
                  <li><a href="blz064.html" class="seizoenlente">64</a></li>
                  <li><a href="blz065.html" class="seizoenlente">65</a></li>
                  <li><a href="blz066.html" class="seizoenlente">66</a></li>
                  <li><a href="blz067.html" class="seizoenlente">67</a></li>
                  <li><a href="blz068.html" class="seizoenlente">68</a></li>
                  <li><a href="blz069.html" class="seizoenlente">69</a></li>
                  <li><a href="blz070.html" class="seizoenlente">70</a></li>
                  <li></li>
                </ol>
                <ol>
                  <li><a href="blz071.html" class="seizoenlente">71</a></li>
                  <li><a href="blz072.html" class="seizoenlente">72</a></li>
                  <li><a href="blz073.html" class="seizoenlente">73</a></li>
                  <li><a href="blz074.html" class="seizoenlente">74</a></li>
                  <li><a href="blz075.html" class="seizoenlente">75</a></li>
                  <li><a href="blz076.html" class="seizoenlente">76</a></li>
                  <li><a href="blz077.html" class="seizoenlente">77</a></li>
                  <li><a href="blz078.html" class="seizoenlente">78</a></li>
                  <li><a href="blz079.html" class="seizoenlente">79</a></li>
                  <li><a href="blz080.html" class="seizoenlente">80</a></li>
                  <li></li>
                </ol>
              </div>
            </div>
          </li>
          <li>
            <div>
              <a href="blz089.html">Pastor Bonus I</a>
              <div>
                <ol>
                  <li><a href="blz081.html" class="seizoenlente">81</a></li>
                  <li><a href="blz082.html" class="seizoenlente">82</a></li>
                  <li><a href="blz083.html" class="seizoenlente">83</a></li>
                  <li><a href="blz084.html" class="seizoenlente">84</a></li>
                  <li><a href="blz085.html" class="seizoenlente">85</a></li>
                  <li><a href="blz086.html" class="seizoenlente">86</a></li>
                  <li><a href="blz087.html" class="seizoenlente">87</a></li>
                  <li><a href="blz088.html" class="seizoenlente">88</a></li>
                  <li><a href="blz089.html" class="seizoenzomer">89</a></li>
                  <li><a href="blz090.html" class="seizoenzomer">90</a></li>
                  <li>zomer 1784</li>
                </ol>
                <ol>
                  <li><a href="blz091.html" class="seizoenzomer">91</a></li>
                  <li><a href="blz092.html" class="seizoenzomer">92</a></li>
                  <li><a href="blz093.html" class="seizoenzomer">93</a></li>
                  <li><a href="blz094.html" class="seizoenzomer">94</a></li>
                  <li><a href="blz095.html" class="seizoenzomer">95</a></li>
                  <li><a href="blz096.html" class="seizoenzomer">96</a></li>
                  <li><a href="blz097.html" class="seizoenzomer">97</a></li>
                  <li><a href="blz098.html" class="seizoenzomer">98</a></li>
                  <li><a href="blz099.html" class="seizoenzomer">99</a></li>
                  <li><a href="blz100.html" class="seizoenzomer">100</a></li>
                  <li></li>
                </ol>
              </div>
            </div>
          </li>
          <li>
            <div>
              <a href="blz107.html">Pastor Bonus II</a>
              <div>
                <ol>
                  <li><a href="blz101.html" class="seizoenzomer">101</a></li>
                  <li><a href="blz102.html" class="seizoenzomer">102</a></li>
                  <li><a href="blz103.html" class="seizoenzomer">103</a></li>
                  <li><a href="blz104.html" class="seizoenzomer">104</a></li>
                  <li><a href="blz105.html" class="seizoenzomer">105</a></li>
                  <li><a href="blz106.html" class="seizoenzomer">106</a></li>
                  <li><a href="blz107.html" class="seizoenherfst">107</a></li>
                  <li><a href="blz108.html" class="seizoenherfst">108</a></li>
                  <li><a href="blz109.html" class="seizoenherfst">109</a></li>
                  <li><a href="blz110.html" class="seizoenherfst">110</a></li>
                  <li>herfst 1784</li>
                </ol>
                <ol>
                  <li><a href="blz111.html" class="seizoenherfst">111</a></li>
                  <li><a href="blz112.html" class="seizoenherfst">112</a></li>
                  <li><a href="blz113.html" class="seizoenherfst">113</a></li>
                  <li><a href="blz114.html" class="seizoenherfst">114</a></li>
                  <li><a href="blz115.html" class="seizoenherfst">115</a></li>
                  <li><a href="blz116.html" class="seizoenherfst">116</a></li>
                  <li><a href="blz117.html" class="seizoenherfst">117</a></li>
                  <li><a href="blz118.html" class="seizoenherfst">118</a></li>
                  <li><a href="blz119.html" class="seizoenherfst">119</a></li>
                  <li><a href="blz120.html" class="seizoenherfst">120</a></li>
                  <li></li>
                </ol>
                <ol>
                  <li><a href="blz121.html" class="seizoenherfst">121</a></li>
                  <li><a href="blz122.html" class="seizoenherfst">122</a></li>
                  <li><a href="blz123.html" class="seizoenherfst">123</a></li>
                  <li><a href="blz124.html" class="seizoenherfst">124</a></li>
                  <li><a href="blz125.html" class="seizoenherfst">125</a></li>
                  <li><a href="blz126.html" class="seizoenherfst">126</a></li>
                  <li><a href="blz127.html" class="seizoenherfst">127</a></li>
                  <li><a href="blz128.html" class="seizoenherfst">128</a></li>
                  <li><a href="blz129.html" class="seizoenherfst">129</a></li>
                  <li><a href="blz130.html" class="seizoenherfst">130</a></li>
                  <li></li>
                </ol>
              </div>
            </div>
          </li>
          <li>
            <div>
              <a href="blz140.html">TWEEDE BOEK.</a>
              <div>
                <ol>
                  <li><a href="blz131.html" class="seizoenherfst">131</a></li>
                  <li><a href="blz132.html" class="seizoenherfst">132</a></li>
                  <li><a href="blz133.html" class="seizoenherfst">133</a></li>
                  <li><a href="blz134.html" class="seizoenherfst">134</a></li>
                  <li><a href="blz135.html" class="seizoenherfst">135</a></li>
                  <li><a href="blz136.html" class="seizoenherfst">136</a></li>
                  <li><a href="blz137.html" class="seizoenherfst">137</a></li>
                  <li><a href="blz138.html" class="seizoenherfst">138</a></li>
                  <li><a href="blz139.html" class="seizoenherfst">139</a></li>
                  <li><a href="blz140.html">140</a></li>
                  <li></li>
                </ol>
              </div>
            </div>
          </li>
          <li>
            <div>
              <a href="blz141.html">Winter</a>
              <div>
                <ol>
                  <li><a href="blz141.html" class="seizoenwinter">141</a></li>
                  <li><a href="blz142.html" class="seizoenwinter">142</a></li>
                  <li><a href="blz143.html" class="seizoenwinter">143</a></li>
                  <li><a href="blz144.html" class="seizoenwinter">144</a></li>
                  <li><a href="blz145.html" class="seizoenwinter">145</a></li>
                  <li><a href="blz146.html" class="seizoenwinter">146</a></li>
                  <li><a href="blz147.html" class="seizoenwinter">147</a></li>
                  <li><a href="blz148.html" class="seizoenwinter">148</a></li>
                  <li><a href="blz149.html" class="seizoenwinter">149</a></li>
                  <li><a href="blz150.html" class="seizoenwinter">150</a></li>
                  <li>winter 1784</li>
                </ol>
                <ol>
                  <li><a href="blz151.html" class="seizoenwinter">151</a></li>
                  <li><a href="blz152.html" class="seizoenwinter">152</a></li>
                  <li><a href="blz153.html" class="seizoenwinter">153</a></li>
                  <li><a href="blz154.html" class="seizoenwinter">154</a></li>
                  <li><a href="blz155.html" class="seizoenwinter">155</a></li>
                  <li><a href="blz156.html" class="seizoenwinter">156</a></li>
                  <li><a href="blz157.html" class="seizoenwinter">157</a></li>
                  <li><a href="blz158.html" class="seizoenwinter">158</a></li>
                  <li><a href="blz159.html" class="seizoenwinter">159</a></li>
                  <li><a href="blz160.html" class="seizoenwinter">160</a></li>
                  <li></li>
                </ol>
                <ol>
                  <li><a href="blz161.html" class="seizoenwinter">161</a></li>
                  <li><a href="blz162.html" class="seizoenwinter">162</a></li>
                  <li><a href="blz163.html" class="seizoenwinter">163</a></li>
                  <li><a href="blz164.html" class="seizoenwinter">164</a></li>
                  <li><a href="blz165.html" class="seizoenwinter">165</a></li>
                  <li><a href="blz166.html" class="seizoenwinter">166</a></li>
                  <li><a href="blz167.html" class="seizoenwinter">167</a></li>
                  <li><a href="blz168.html" class="seizoenwinter">168</a></li>
                  <li><a href="blz169.html" class="seizoenwinter">169</a></li>
                  <li><a href="blz170.html" class="seizoenwinter">170</a></li>
                  <li></li>
                </ol>
              </div>
            </div>
          </li>
          <li>
            <div>
              <a href="blz180.html">Socrates</a>
              <div>
                <ol>
                  <li><a href="blz171.html" class="seizoenwinter">171</a></li>
                  <li><a href="blz172.html" class="seizoenwinter">172</a></li>
                  <li><a href="blz173.html" class="seizoenwinter">173</a></li>
                  <li><a href="blz174.html" class="seizoenwinter">174</a></li>
                  <li><a href="blz175.html" class="seizoenwinter">175</a></li>
                  <li><a href="blz176.html" class="seizoenwinter">176</a></li>
                  <li><a href="blz177.html" class="seizoenwinter">177</a></li>
                  <li><a href="blz178.html" class="seizoenwinter">178</a></li>
                  <li><a href="blz179.html" class="seizoenwinter">179</a></li>
                  <li><a href="blz180.html" class="seizoenlente">180</a></li>
                  <li>lente 1785</li>
                </ol>
                <ol>
                  <li><a href="blz181.html" class="seizoenlente">181</a></li>
                  <li><a href="blz182.html" class="seizoenlente">182</a></li>
                  <li><a href="blz183.html" class="seizoenlente">183</a></li>
                  <li><a href="blz184.html" class="seizoenlente">184</a></li>
                  <li><a href="blz185.html" class="seizoenlente">185</a></li>
                  <li><a href="blz186.html" class="seizoenlente">186</a></li>
                  <li><a href="blz187.html" class="seizoenlente">187</a></li>
                  <li><a href="blz188.html" class="seizoenlente">188</a></li>
                  <li><a href="blz189.html" class="seizoenlente">189</a></li>
                  <li><a href="blz190.html" class="seizoenlente">190</a></li>
                  <li></li>
                </ol>
                <ol>
                  <li><a href="blz191.html" class="seizoenlente">191</a></li>
                  <li><a href="blz192.html" class="seizoenlente">192</a></li>
                  <li><a href="blz193.html" class="seizoenlente">193</a></li>
                  <li><a href="blz194.html" class="seizoenlente">194</a></li>
                  <li><a href="blz195.html" class="seizoenlente">195</a></li>
                  <li><a href="blz196.html" class="seizoenlente">196</a></li>
                  <li><a href="blz197.html" class="seizoenlente">197</a></li>
                  <li><a href="blz198.html" class="seizoenlente">198</a></li>
                  <li><a href="blz199.html" class="seizoenlente">199</a></li>
                  <li><a href="blz200.html" class="seizoenlente">200</a></li>
                  <li></li>
                </ol>
              </div>
            </div>
          </li>
          <li>
            <div>
              <a href="blz209.html">Katrijne</a>
              <div>
                <ol>
                  <li><a href="blz201.html" class="seizoenlente">201</a></li>
                  <li><a href="blz202.html" class="seizoenlente">202</a></li>
                  <li><a href="blz203.html" class="seizoenlente">203</a></li>
                  <li><a href="blz204.html" class="seizoenlente">204</a></li>
                  <li><a href="blz205.html" class="seizoenlente">205</a></li>
                  <li><a href="blz206.html" class="seizoenlente">206</a></li>
                  <li><a href="blz207.html" class="seizoenlente">207</a></li>
                  <li><a href="blz208.html" class="seizoenlente">208</a></li>
                  <li><a href="blz209.html" class="seizoenzomer">209</a></li>
                  <li><a href="blz210.html" class="seizoenzomer">210</a></li>
                  <li>zomer 1785</li>
                </ol>
                <ol>
                  <li><a href="blz211.html" class="seizoenzomer">211</a></li>
                  <li><a href="blz212.html" class="seizoenzomer">212</a></li>
                  <li><a href="blz213.html" class="seizoenzomer">213</a></li>
                  <li><a href="blz214.html" class="seizoenzomer">214</a></li>
                  <li><a href="blz215.html" class="seizoenzomer">215</a></li>
                  <li><a href="blz216.html" class="seizoenzomer">216</a></li>
                  <li><a href="blz217.html" class="seizoenzomer">217</a></li>
                  <li><a href="blz218.html" class="seizoenzomer">218</a></li>
                  <li><a href="blz219.html" class="seizoenzomer">219</a></li>
                  <li><a href="blz220.html" class="seizoenzomer">220</a></li>
                  <li></li>
                </ol>
                <ol>
                  <li><a href="blz221.html" class="seizoenzomer">221</a></li>
                  <li><a href="blz222.html" class="seizoenherfst">222</a></li>
                  <li><a href="blz223.html" class="seizoenherfst">223</a></li>
                  <li><a href="blz224.html" class="seizoenherfst">224</a></li>
                  <li><a href="blz225.html" class="seizoenherfst">225</a></li>
                  <li><a href="blz226.html" class="seizoenherfst">226</a></li>
                  <li><a href="blz227.html" class="seizoenherfst">227</a></li>
                  <li><a href="blz228.html" class="seizoenherfst">228</a></li>
                  <li><a href="blz229.html" class="seizoenherfst">229</a></li>
                  <li><a href="blz230.html" class="seizoenherfst">230</a></li>
                  <li>herfst 1785</li>
                </ol>
              </div>
            </div>
          </li>
          <li>
            <div>
              <a href="blz239.html">Pastoor Poncke sterft</a>
              <div>
                <ol>
                  <li><a href="blz231.html" class="seizoenherfst">231</a></li>
                  <li><a href="blz232.html" class="seizoenherfst">232</a></li>
                  <li><a href="blz233.html" class="seizoenherfst">233</a></li>
                  <li><a href="blz234.html" class="seizoenherfst">234</a></li>
                  <li><a href="blz235.html" class="seizoenherfst">235</a></li>
                  <li><a href="blz236.html" class="seizoenherfst">236</a></li>
                  <li><a href="blz237.html" class="seizoenherfst">237</a></li>
                  <li><a href="blz238.html" class="seizoenherfst">238</a></li>
                  <li><a href="blz239.html" class="seizoenwinter">239</a></li>
                  <li><a href="blz240.html" class="seizoenwinter">240</a></li>
                  <li>winter 1785</li>
                </ol>
                <ol>
                  <li><a href="blz241.html" class="seizoenwinter">241</a></li>
                  <li><a href="blz242.html" class="seizoenwinter">242</a></li>
                  <li><a href="blz243.html" class="seizoenwinter">243</a></li>
                  <li><a href="blz244.html" class="seizoenwinter">244</a></li>
                  <li><a href="blz245.html" class="seizoenwinter">245</a></li>
                  <li><a href="blz246.html" class="seizoenwinter">246</a></li>
                  <li><a href="blz247.html" class="seizoenwinter">247</a></li>
                  <li><a href="blz248.html" class="seizoenwinter">248</a></li>
                  <li><a href="blz249.html" class="seizoenlente">249</a></li>
                  <li><a href="blz250.html" class="seizoenlente">250</a></li>
                  <li>lente 1786</li>
                </ol>
                <ol>
                  <li><a href="blz251.html" class="seizoenlente">251</a></li>
                  <li><a href="blz252.html" class="seizoenlente">252</a></li>
                  <li><a href="blz253.html" class="seizoenlente">253</a></li>
                  <li><a href="blz254.html" class="seizoenlente">254</a></li>
                  <li><a href="blz255.html" class="seizoenlente">255</a></li>
                  <li><a href="blz256.html" class="seizoenlente">256</a></li>
                  <li><a href="blz257.html" class="seizoenlente">257</a></li>
                  <li><a href="blz258.html" class="seizoenlente">258</a></li>
                  <li><a href="blz259.html" class="seizoenlente">259</a></li>
                  <li><a href="blz260.html" class="seizoenlente">260</a></li>
                  <li></li>
                </ol>
              </div>
            </div>
          </li>
          <li>
            <div>
              <a href="blz264.html">Inhoud</a>
              <div>
                <ol>
                  <li><a href="blz261.html" class="seizoenlente">261</a></li>
                  <li><a href="blz262.html" class="seizoenlente">262</a></li>
                  <li><a href="blz263.html" class="seizoenlente">263</a></li>
                  <li><a href="blz264.html">264</a></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                </ol>
              </div>
            </div>
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>
