<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/letterr.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - de Vlaamse woorden met een R</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>de Vlaamse woorden met een R</h1>
    </header>
    <main>
      <div class="tekstuitlijningmidden tekstgroot2">
        <a href="lettera.html">A</a>
        <a href="letterb.html">B</a>
        <a href="letterc.html">C</a>
        <a href="letterd.html">D</a>
        <a href="lettere.html">E</a>
        <a href="letterf.html">F</a>
        <a href="letterg.html">G</a>
        <a href="letterh.html">H</a>
        <a href="letteri.html">I</a>
        <a href="letterj.html">J</a>
        <a href="letterk.html">K</a>
        <a href="letterl.html">L</a>
        <a href="letterm.html">M</a>
        <a href="lettern.html">N</a>
        <a href="lettero.html">O</a>
        <a href="letterp.html">P</a>
        Q
        <span class="tekstgroot3">R</span>
        <a href="letters.html">S</a>
        <a href="lettert.html">T</a>
        <a href="letteru.html">U</a>
        <a href="letterv.html">V</a>
        <a href="letterw.html">W</a>
        X
        Y
        <a href="letterz.html">Z</a>
      </div>
      <dl class="woorden">
        <dt id="raaskallen">raaskallen</dt>
        <dd>onzin uitslaan</dd>
        <dt id="rabouw">rabouw</dt>
        <dd>schurk, landloper, ruw losbandig persoon (ook wel rabauw)</dd>
        <dt id="raden">raden</dt>
        <dd>verleden tijd: rieden</dd>
        <dt id="ramponeeren">ramponeeren</dt>
        <dd>rampeneren = beschadigen, vernielen</dd>
        <dt id="rap">rap</dt>
        <dd>snel</dd>
        <dt id="rapte">rapte</dt>
        <dd>snelheid</dd>
        <dt id="ras">ras</dt>
        <dd>snel, zoo ras = zodra</dd>
        <dt id="ree">ree</dt>
        <dd>klaar</dd>
        <dt id="reesem">reesem</dt>
        <dd>reeks, tros, grote hoeveelheid</dd>
        <dt id="reeuw">reeuw</dt>
        <dd>schuim op de lippen van een stervende, doodszweet</dd>
        <dt id="refter">refter</dt>
        <dd>eetzaal in een klooster</dd>
        <dt id="regiem">regiem</dt>
        <dd>bewind</dd>
        <dt id="rellen">rellen</dt>
        <dd>met veel gerucht</dd>
        <dt id="remplacant">remplacant</dt>
        <dd>vervanger</dd>
        <dt id="reppen">reppen</dt>
        <dd>haasten; spreken</dd>
        <dt id="respijt">respijt</dt>
        <dd>onderbreking, uitstel</dd>
        <dt id="resten">resten</dt>
        <dd>overblijven</dd>
        <dt id="reverentie">reverentie</dt>
        <dd>eerbieding ontzag</dd>
        <dt id="rijf">rijf</dt>
        <dd>houten hark</dd>
        <dt id="rijzig">rijzig</dt>
        <dd>lang</dd>
        <dt id="ril">ril</dt>
        <dd>groef</dd>
        <dt id="ringsom">ringsom</dt>
        <dd>om zich heen</dd>
        <dt id="rochten">rochten</dt>
        <dd>geraken</dd>
        <dt id="roede">roede</dt>
        <dd>buigzaam takje, gesel</dd>
        <dt id="roer">roer</dt>
        <dd>geweer</dd>
        <dt id="roomer">roomer</dt>
        <dd>beker</dd>
        <dt id="root">root</dt>
        <dd>rij</dd>
        <dt id="ruchtig">ruchtig</dt>
        <dd>luidruchtig</dd>
        <dt id="ruin">ruin</dt>
        <dd>ontmande hengst</dd>
      </dl>
    </main>
  </body>
</html>
