<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/letterw.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - de Vlaamse woorden met een W</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>de Vlaamse woorden met een W</h1>
    </header>
    <main>
      <div class="tekstuitlijningmidden tekstgroot2">
        <a href="lettera.html">A</a>
        <a href="letterb.html">B</a>
        <a href="letterc.html">C</a>
        <a href="letterd.html">D</a>
        <a href="lettere.html">E</a>
        <a href="letterf.html">F</a>
        <a href="letterg.html">G</a>
        <a href="letterh.html">H</a>
        <a href="letteri.html">I</a>
        <a href="letterj.html">J</a>
        <a href="letterk.html">K</a>
        <a href="letterl.html">L</a>
        <a href="letterm.html">M</a>
        <a href="lettern.html">N</a>
        <a href="lettero.html">O</a>
        <a href="letterp.html">P</a>
        Q
        <a href="letterr.html">R</a>
        <a href="letters.html">S</a>
        <a href="lettert.html">T</a>
        <a href="letteru.html">U</a>
        <a href="letterv.html">V</a>
        <span class="tekstgroot3">W</span>
        X
        Y
        <a href="letterz.html">Z</a>
      </div>
      <dl class="woorden">
        <dt id="wagenkot">wagenkot</dt>
        <dd>schuur voor de wagen</dd>
        <dt id="wanweder">wanweder</dt>
        <dd>slecht weer</dd>
        <dt id="warelijk">warelijk</dt>
        <dd>echt</dd>
        <dt id="wassen">wassen</dt>
        <dd>groeien</dd>
        <dt id="watering">watering</dt>
        <dd>waterloop, beekje</dd>
        <dt id="wegel">wegel</dt>
        <dd>weggetje</dd>
        <dt id="weister">weister</dt>
        <dd>de ruimte om onbelemmerd zijn handelingen te verrichten</dd>
        <dt id="wel">wel</dt>
        <dd>goed</dd>
        <dt id="wenken">wenken</dt>
        <dd>verleden tijd: wonken</dd>
        <dt id="werf">werf</dt>
        <dd>maal, keer</dd>
        <dt id="wezenlijk">wezenlijk</dt>
        <dd>werkelijk, echt</dd>
        <dt id="wezenlijkheid">wezenlijkheid</dt>
        <dd>werkelijkheid</dd>
        <dt id="wijders">wijders</dt>
        <dd>verder</dd>
        <dt id="wijf">wijf</dt>
        <dd>vrouw</dd>
        <dt id="wijl">wijl</dt>
        <dd>terwijl</dd>
        <dt id="wijle">wijle</dt>
        <dd>poosje</dd>
        <dt id="willens-nillens">willens-nillens</dt>
        <dd>nolens volens, met of tegen je zin</dd>
        <dt id="wit">wit</dt>
        <dd>doel(wit)</dd>
        <dt id="woonst">woonst</dt>
        <dd>huis</dd>
        <dt id="worden">worden</dt>
        <dd>verleden tijd: wierden</dd>
        <dt id="wrochten">wrochten</dt>
        <dd>doen</dd>
      </dl>
    </main>
  </body>
</html>
