<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/lettern.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - de Vlaamse woorden met een N</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>de Vlaamse woorden met een N</h1>
    </header>
    <main>
      <div class="tekstuitlijningmidden tekstgroot2">
        <a href="lettera.html">A</a>
        <a href="letterb.html">B</a>
        <a href="letterc.html">C</a>
        <a href="letterd.html">D</a>
        <a href="lettere.html">E</a>
        <a href="letterf.html">F</a>
        <a href="letterg.html">G</a>
        <a href="letterh.html">H</a>
        <a href="letteri.html">I</a>
        <a href="letterj.html">J</a>
        <a href="letterk.html">K</a>
        <a href="letterl.html">L</a>
        <a href="letterm.html">M</a>
        <span class="tekstgroot3">N</span>
        <a href="lettero.html">O</a>
        <a href="letterp.html">P</a>
        Q
        <a href="letterr.html">R</a>
        <a href="letters.html">S</a>
        <a href="lettert.html">T</a>
        <a href="letteru.html">U</a>
        <a href="letterv.html">V</a>
        <a href="letterw.html">W</a>
        X
        Y
        <a href="letterz.html">Z</a>
      </div>
      <dl class="woorden">
        <dt id="naakt">naakt</dt>
        <dd>kaal</dd>
        <dt id="naamdag">naamdag</dt>
        <dd>verjaardag</dd>
        <dt id="nadien">nadien</dt>
        <dd>daarna</dd>
        <dt id="naken">naken</dt>
        <dd>naderen</dd>
        <dt id="nanoen">nanoen</dt>
        <dd>namiddag, ’s middags</dd>
        <dt id="nap">nap</dt>
        <dd>houten kom</dd>
        <dt id="negotie-vent">negotie-vent</dt>
        <dd>handelaar die aan de deur komt</dd>
        <dt id="nevens">nevens</dt>
        <dd>naast</dd>
        <dt id="niemendal">niemendal</dt>
        <dd>niets, niks</dd>
        <dt id="nievers">nievers</dt>
        <dd>nergens</dd>
        <dt id="nijgen">nijgen</dt>
        <dd>een buiging maken; verleden tijd: negen</dd>
        <dt id="nijging">nijging</dt>
        <dd>buiging</dd>
        <dt id="nijpen">nijpen</dt>
        <dd>knijpen; verleden tijd: neep</dd>
        <dt id="nijpend">nijpend</dt>
        <dd>dringend</dd>
        <dt id="noen">noen</dt>
        <dd>middag</dd>
        <dt id="noendisch">noendisch</dt>
        <dd>middageten</dd>
        <dt id="noendutten">noendutten</dt>
        <dd>een middagslaapje doen na het eten</dd>
        <dt id="noenmaal">noenmaal</dt>
        <dd>middageten</dd>
        <dt id="noenstonde">noenstonde</dt>
        <dd>middaguur</dd>
        <dt id="noentij">noentij</dt>
        <dd>middaguur</dd>
        <dt id="noentuk">noentuk</dt>
        <dd>middagslaapje</dd>
        <dt id="nonkel">nonkel</dt>
        <dd>oom</dd>
        <dt id="noodwendig">noodwendig</dt>
        <dd>noodzakelijk</dd>
        <dt id="nopen">nopen</dt>
        <dd>noodzaken, dwingen, verplichten</dd>
      </dl>
    </main>
  </body>
</html>
