<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/letterk.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - de Vlaamse woorden met een K</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>de Vlaamse woorden met een K</h1>
    </header>
    <main>
      <div class="tekstuitlijningmidden tekstgroot2">
        <a href="lettera.html">A</a>
        <a href="letterb.html">B</a>
        <a href="letterc.html">C</a>
        <a href="letterd.html">D</a>
        <a href="lettere.html">E</a>
        <a href="letterf.html">F</a>
        <a href="letterg.html">G</a>
        <a href="letterh.html">H</a>
        <a href="letteri.html">I</a>
        <a href="letterj.html">J</a>
        <span class="tekstgroot3">K</span>
        <a href="letterl.html">L</a>
        <a href="letterm.html">M</a>
        <a href="lettern.html">N</a>
        <a href="lettero.html">O</a>
        <a href="letterp.html">P</a>
        Q
        <a href="letterr.html">R</a>
        <a href="letters.html">S</a>
        <a href="lettert.html">T</a>
        <a href="letteru.html">U</a>
        <a href="letterv.html">V</a>
        <a href="letterw.html">W</a>
        X
        Y
        <a href="letterz.html">Z</a>
      </div>
      <dl class="woorden">
        <dt id="kallen">kallen</dt>
        <dd>kletsen, onzin uitkramen</dd>
        <dt id="kalpraat">kalpraat</dt>
        <dd>geklets, onzin</dd>
        <dt id="kalzucht">kalzucht</dt>
        <dd>veel kletsen, onzin uitkramen</dd>
        <dt id="kamper">kamper</dt>
        <dd>vechter</dd>
        <dt id="kansel">kansel</dt>
        <dd>preekstoel</dd>
        <dt id="kapel">kapel</dt>
        <dd>onderdeel van een kerk met eigen altaar</dd>
        <dt id="kapittelen">kapittelen</dt>
        <dd>berispen, de les lezen</dd>
        <dt id="kaproen">kaproen</dt>
        <dd>doekje als hoofddeksel</dd>
        <dt id="kapuin">kapuin</dt>
        <dd>een kapoen is een gecastreerde haan en zit daardoor goed in het vlees</dd>
        <dt id="kareel">kareel</dt>
        <dd>vierkante, gebakken steen</dd>
        <dt id="karig">karig</dt>
        <dd>weinig; vrekkig</dd>
        <dt id="kassei">kassei</dt>
        <dd>straatkei met afgeronde bovenkant</dd>
        <dt id="kastijden">kastijden</dt>
        <dd>straffen, tuchtigen</dd>
        <dt id="katijvig">katijvig</dt>
        <dd>koud</dd>
        <dt id="kave">kave</dt>
        <dd>schoorsteen</dd>
        <dt id="keetmaarte">keetmaarte</dt>
        <dd>huismeid</dd>
        <dt id="kelk">kelk</dt>
        <dd>beker</dd>
        <dt id="kemel">kemel</dt>
        <dd>kameel</dd>
        <dt id="kerkeren">kerkeren</dt>
        <dd>gevangen nemen</dd>
        <dt id="kersouwke">kersouwke</dt>
        <dd>madeliefje</dd>
        <dt id="kersten">kersten</dt>
        <dd>christen</dd>
        <dt id="kerstenheid">kerstenheid</dt>
        <dd>christenheid</dd>
        <dt id="kervel">kervel</dt>
        <dd>soort plant</dd>
        <dt id="kiekenkot">kiekenkot</dt>
        <dd>kippenhok</dd>
        <dt id="klaar">klaar</dt>
        <dd>helder, duidelijk</dd>
        <dt id="klagen">klagen</dt>
        <dd>verleden tijd: kloegen</dd>
        <dt id="klak">klak</dt>
        <dd>pet met stijve klep</dd>
        <dt id="klappen">klappen</dt>
        <dd>praten, spreken</dd>
        <dt id="kleeragie">kleeragie</dt>
        <dd>kleding</dd>
        <dt id="kleerkas">kleerkas</dt>
        <dd>garderobe</dd>
        <dt id="kloef">kloef</dt>
        <dd>klomp</dd>
        <dt id="knook">knook</dt>
        <dd>been, bot</dd>
        <dt id="kobbe">kobbe</dt>
        <dd>spin</dd>
        <dt id="kobbenet">kobbenet</dt>
        <dd>spinneweb</dd>
        <dt id="koer">koer</dt>
        <dd>binnenplaats</dd>
        <dt id="konden">konden</dt>
        <dd>vertellen</dd>
        <dt id="kopkrankte">kopkrankte</dt>
        <dd>hoofdpijn</dd>
        <dt id="kordewagen">kordewagen</dt>
        <dd>kruiwagen</dd>
        <dt id="kouten">kouten</dt>
        <dd>gezellig praten</dd>
        <dt id="kramakkel">kramakkel</dt>
        <dd>krakkemikkig, vervallen, gammel</dd>
        <dt id="krank">krank</dt>
        <dd>ziek</dd>
        <dt id="kranke">kranke</dt>
        <dd>zieke</dd>
        <dt id="kranken">kranken</dt>
        <dd>ziek zijn</dd>
        <dt id="krankenkamer">krankenkamer</dt>
        <dd>ziekenkamer</dd>
        <dt id="krankensponde">krankensponde</dt>
        <dd>ziekbed</dd>
        <dt id="krankte">krankte</dt>
        <dd>ziekte</dd>
        <dt id="kres">kres</dt>
        <dd>schelle kreet</dd>
        <dt id="kuischen">kuischen</dt>
        <dd>wassen, schoonmaken</dd>
        <dt id="kwaad">kwaad</dt>
        <dd>slecht</dd>
        <dt id="kwansuis">kwansuis</dt>
        <dd>schijnbaar, doende alsof</dd>
        <dt id="kwezel">kwezel</dt>
        <dd>overdreven vrome vrouw, zeurkous</dd>
        <dt id="kwezelen">kwezelen</dt>
        <dd>overdreven vroom zeuren</dd>
      </dl>
    </main>
  </body>
</html>
