<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/letterc.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - de Vlaamse woorden met een C</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>de Vlaamse woorden met een C</h1>
    </header>
    <main>
      <div class="tekstuitlijningmidden tekstgroot2">
        <a href="lettera.html">A</a>
        <a href="letterb.html">B</a>
        <span class="tekstgroot3">C</span>
        <a href="letterd.html">D</a>
        <a href="lettere.html">E</a>
        <a href="letterf.html">F</a>
        <a href="letterg.html">G</a>
        <a href="letterh.html">H</a>
        <a href="letteri.html">I</a>
        <a href="letterj.html">J</a>
        <a href="letterk.html">K</a>
        <a href="letterl.html">L</a>
        <a href="letterm.html">M</a>
        <a href="lettern.html">N</a>
        <a href="lettero.html">O</a>
        <a href="letterp.html">P</a>
        Q
        <a href="letterr.html">R</a>
        <a href="letters.html">S</a>
        <a href="lettert.html">T</a>
        <a href="letteru.html">U</a>
        <a href="letterv.html">V</a>
        <a href="letterw.html">W</a>
        X
        Y
        <a href="letterz.html">Z</a>
      </div>
      <dl class="woorden">
        <dt id="catechismus">catechismus</dt>
        <dd>overzicht van de leer van een godsdienst in vragen en antwoorden</dd>
        <dt id="celebreren">celebreren</dt>
        <dd>de mis opdragen</dd>
        <dt id="chartreuse">chartreuse</dt>
        <dd>kruidenlikeur</dd>
        <dt id="chirurgijn">chirurgijn</dt>
        <dd>heelkundige</dd>
        <dt id="cito">cito</dt>
        <dd>met spoed</dd>
        <dt id="clergie-overste">clergie-overste</dt>
        <dd>priester-overste</dd>
        <dt id="compassie">compassie</dt>
        <dd>medelijden</dd>
        <dt id="content">content</dt>
        <dd>blij</dd>
        <dt id="contrarie">contrarie</dt>
        <dd>integendeel</dd>
        <dt id="contrei">contrei</dt>
        <dd>omstreek</dd>
        <dt id="couleur">couleur</dt>
        <dd>kleur</dd>
        <dt id="courageus">courageus</dt>
        <dd>moedig</dd>
        <dt id="crucifix">crucifix</dt>
        <dd>kruisbeeld</dd>
      </dl>
    </main>
  </body>
</html>
