<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/letterp.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - de Vlaamse woorden met een P</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>de Vlaamse woorden met een P</h1>
    </header>
    <main>
      <div class="tekstuitlijningmidden tekstgroot2">
        <a href="lettera.html">A</a>
        <a href="letterb.html">B</a>
        <a href="letterc.html">C</a>
        <a href="letterd.html">D</a>
        <a href="lettere.html">E</a>
        <a href="letterf.html">F</a>
        <a href="letterg.html">G</a>
        <a href="letterh.html">H</a>
        <a href="letteri.html">I</a>
        <a href="letterj.html">J</a>
        <a href="letterk.html">K</a>
        <a href="letterl.html">L</a>
        <a href="letterm.html">M</a>
        <a href="lettern.html">N</a>
        <a href="lettero.html">O</a>
        <span class="tekstgroot3">P</span>
        Q
        <a href="letterr.html">R</a>
        <a href="letters.html">S</a>
        <a href="lettert.html">T</a>
        <a href="letteru.html">U</a>
        <a href="letterv.html">V</a>
        <a href="letterw.html">W</a>
        X
        Y
        <a href="letterz.html">Z</a>
      </div>
      <dl class="woorden">
        <dt id="paap">paap</dt>
        <dd>rooms-katholieke geestelijke</dd>
        <dt id="pagadder">pagadder</dt>
        <dd>kleine jongen, kwajongen</dd>
        <dt id="parochiaan">parochiaan</dt>
        <dd>iemand die tot een parochie behoort</dd>
        <dt id="parochie">parochie</dt>
        <dd>deelgemeente (van een grotere kerkgemeente)</dd>
        <dt id="passeeren">passeeren</dt>
        <dd>voorbijgaan, aflopen</dd>
        <dt id="pastorij">pastorij</dt>
        <dd>(ambts)woning van een pastoor</dd>
        <dt id="patientie">patiëntie</dt>
        <dd>geduld</dd>
        <dt id="peeke">peeke</dt>
        <dd>man of kerel</dd>
        <dt id="peinzen">peinzen</dt>
        <dd>denken</dd>
        <dt id="peizen">peizen</dt>
        <dd>denken, peinzen</dd>
        <dt id="peluw">peluw</dt>
        <dd>hoofdkussen</dd>
        <dt id="pert">pert</dt>
        <dd>streek</dd>
        <dt id="pieren">pieren</dt>
        <dd>kijken</dd>
        <dt id="pimpampoen">pimpampoen</dt>
        <dd>lieve-heersbeest</dd>
        <dt id="plegen">plegen</dt>
        <dd>doen; gewoon zijn; verleden tijd: plachten</dd>
        <dt id="polk">polk</dt>
        <dd>slaapplaats, bed</dd>
        <dt id="pommade">pommade</dt>
        <dd>haarzalf</dd>
        <dt id="ponjaard">ponjaard</dt>
        <dd>korte degen</dd>
        <dt id="poover">poover</dt>
        <dd>gering</dd>
        <dt id="pooze">pooze</dt>
        <dd>poosje, tijdje</dd>
        <dt id="popel">popel</dt>
        <dd>populier</dd>
        <dt id="postillon">postillon</dt>
        <dd>koerier die de post overbrengt</dd>
        <dt id="pramen">pramen</dt>
        <dd>dwingen, aansporen, aanzetten tot</dd>
        <dt id="prelaat">prelaat</dt>
        <dd>titel van geestelijke met eigen rechtsgebied: (aarts)bisschop, abt en prior</dd>
        <dt id="preludeeren">preludeeren</dt>
        <dd>inleiden, inspelen op iets dat nog komen moet</dd>
        <dt id="pressen">pressen</dt>
        <dd>drukken</dd>
        <dt id="pressie">pressie</dt>
        <dd>druk</dd>
        <dt id="prise">prise</dt>
        <dd>snuif</dd>
        <dt id="priseeren">priseeren</dt>
        <dd>snuiven</dd>
        <dt id="processie">processie</dt>
        <dd>kerkelijke optocht of ommegang</dd>
        <dt id="pront">pront</dt>
        <dd>precies</dd>
        <dt id="proper">proper</dt>
        <dd>netjes</dd>
        <dt id="puid">puid</dt>
        <dd>puit = kikker</dd>
      </dl>
    </main>
  </body>
</html>
