<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/lettert.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - de Vlaamse woorden met een T</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>de Vlaamse woorden met een T</h1>
    </header>
    <main>
      <div class="tekstuitlijningmidden tekstgroot2">
        <a href="lettera.html">A</a>
        <a href="letterb.html">B</a>
        <a href="letterc.html">C</a>
        <a href="letterd.html">D</a>
        <a href="lettere.html">E</a>
        <a href="letterf.html">F</a>
        <a href="letterg.html">G</a>
        <a href="letterh.html">H</a>
        <a href="letteri.html">I</a>
        <a href="letterj.html">J</a>
        <a href="letterk.html">K</a>
        <a href="letterl.html">L</a>
        <a href="letterm.html">M</a>
        <a href="lettern.html">N</a>
        <a href="lettero.html">O</a>
        <a href="letterp.html">P</a>
        Q
        <a href="letterr.html">R</a>
        <a href="letters.html">S</a>
        <span class="tekstgroot3">T</span>
        <a href="letteru.html">U</a>
        <a href="letterv.html">V</a>
        <a href="letterw.html">W</a>
        X
        Y
        <a href="letterz.html">Z</a>
      </div>
      <dl class="woorden">
        <dt id="taken">taken</dt>
        <dd>raken</dd>
        <dt id="talen">talen</dt>
        <dd>spreken</dd>
        <dt id="tampen">tampen</dt>
        <dd>roepen, klinken</dd>
        <dt id="teerling">teerling</dt>
        <dd>dobbelsteem</dd>
        <dt id="teljoor">teljoor</dt>
        <dd>eetbord</dd>
        <dt id="temen">temen</dt>
        <dd>lijmerig spreken</dd>
        <dt id="tempeest">tempeest</dt>
        <dd>noodweer</dd>
        <dt id="tenden">tenden</dt>
        <dd>tot het einde, ten einde</dd>
        <dt id="teneinde">teneinde</dt>
        <dd>om</dd>
        <dt id="terten">terten</dt>
        <dd>treden, gaan</dd>
        <dt id="teugen">teugen</dt>
        <dd>drinken</dd>
        <dt id="tiegen">tiegen</dt>
        <dd>trekken, gaan</dd>
        <dt id="tijgen">tijgen</dt>
        <dd>trekken, gaan</dd>
        <dt id="tik">tik</dt>
        <dd>hoofddeksel</dd>
        <dt id="tjoefelke">tjoefelke</dt>
        <dd>koosnaam</dd>
        <dt id="tondeldoos">tondeldoos</dt>
        <dd>kokertje met gebrand linnen of zwam, door een vonk uit een vuursteen aan het gloeien gebracht</dd>
        <dt id="tonsuur">tonsuur</dt>
        <dd>de geschoren kruin van priesters</dd>
        <dt id="toog">toog</dt>
        <dd>kleed</dd>
        <dt id="torment">torment</dt>
        <dd>marteling, kwelling</dd>
        <dt id="torsen">torsen</dt>
        <dd>dragen</dd>
        <dt id="traam">traam</dt>
        <dd>tralie</dd>
        <dt id="treffelijk">treffelijk</dt>
        <dd>goed</dd>
        <dt id="tres">tres</dt>
        <dd>opgenaaid, gevlochten bandje van zijde, zilver- of gouddraad</dd>
        <dt id="tresoor">tresoor</dt>
        <dd>waardevol voorwerp, schat</dd>
        <dt id="tronie">tronie</dt>
        <dd>gezicht</dd>
        <dt id="trunten">trunten</dt>
        <dd>nietigheden, bagatellen; kletspraat</dd>
        <dt id="tuchthuis">tuchthuis</dt>
        <dd>gevangenis</dd>
        <dt id="tuim">tuim</dt>
        <dd>gril, bui</dd>
      </dl>
    </main>
  </body>
</html>
