<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/lettere.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - de Vlaamse woorden met een E</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>de Vlaamse woorden met een E</h1>
    </header>
    <main>
      <div class="tekstuitlijningmidden tekstgroot2">
        <a href="lettera.html">A</a>
        <a href="letterb.html">B</a>
        <a href="letterc.html">C</a>
        <a href="letterd.html">D</a>
        <span class="tekstgroot3">E</span>
        <a href="letterf.html">F</a>
        <a href="letterg.html">G</a>
        <a href="letterh.html">H</a>
        <a href="letteri.html">I</a>
        <a href="letterj.html">J</a>
        <a href="letterk.html">K</a>
        <a href="letterl.html">L</a>
        <a href="letterm.html">M</a>
        <a href="lettern.html">N</a>
        <a href="lettero.html">O</a>
        <a href="letterp.html">P</a>
        Q
        <a href="letterr.html">R</a>
        <a href="letters.html">S</a>
        <a href="lettert.html">T</a>
        <a href="letteru.html">U</a>
        <a href="letterv.html">V</a>
        <a href="letterw.html">W</a>
        X
        Y
        <a href="letterz.html">Z</a>
      </div>
      <dl class="woorden">
        <dt id="eeniegelijk">eeniegelijk</dt>
        <dd>eenieder</dd>
        <dt id="effen">effen</dt>
        <dd>even; gelijkmatig</dd>
        <dt id="elkendeen">elkendeen</dt>
        <dd>iedereen</dd>
        <dt id="elpenbeen">elpenbeen</dt>
        <dd>ivoren</dd>
        <dt id="ends-on-tends">ends-on-tends</dt>
        <dd>het begin tot het eind</dd>
        <dt id="eng">eng</dt>
        <dd>dicht</dd>
        <dt id="engelbewaarder">engelbewaarder</dt>
        <dd>speciale beschermende engel van een persoon</dd>
        <dt id="entwaar">entwaar</dt>
        <dd>ergens</dd>
        <dt id="entwant">entwant</dt>
        <dd>zoals</dd>
        <dt id="entwat">entwat</dt>
        <dd>iets</dd>
        <dt id="epistel">epistel</dt>
        <dd>brief</dd>
        <dt id="esculaap">esculaap</dt>
        <dd>geneesheer</dd>
        <dt id="essence">essence</dt>
        <dd>essentie, het wezenlijke</dd>
        <dt id="exempel">exempel</dt>
        <dd>voorbeeld</dd>
      </dl>
    </main>
  </body>
</html>
