<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/letters.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - de Vlaamse woorden met een S</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>de Vlaamse woorden met een S</h1>
    </header>
    <main>
      <div class="tekstuitlijningmidden tekstgroot2">
        <a href="lettera.html">A</a>
        <a href="letterb.html">B</a>
        <a href="letterc.html">C</a>
        <a href="letterd.html">D</a>
        <a href="lettere.html">E</a>
        <a href="letterf.html">F</a>
        <a href="letterg.html">G</a>
        <a href="letterh.html">H</a>
        <a href="letteri.html">I</a>
        <a href="letterj.html">J</a>
        <a href="letterk.html">K</a>
        <a href="letterl.html">L</a>
        <a href="letterm.html">M</a>
        <a href="lettern.html">N</a>
        <a href="lettero.html">O</a>
        <a href="letterp.html">P</a>
        Q
        <a href="letterr.html">R</a>
        <span class="tekstgroot3">S</span>
        <a href="lettert.html">T</a>
        <a href="letteru.html">U</a>
        <a href="letterv.html">V</a>
        <a href="letterw.html">W</a>
        X
        Y
        <a href="letterz.html">Z</a>
      </div>
      <dl class="woorden">
        <dt id="sakristij">sakristij</dt>
        <dd>vertrek in een rooms-katholieke kerk waar alles wat voor de altaardienst nodig is, bewaard wordt</dd>
        <dt id="saletjonker">saletjonker</dt>
        <dd>overdreven modieuze man</dd>
        <dt id="sargie">sargie</dt>
        <dd>wollen deken</dd>
        <dt id="saucijs">saucijs</dt>
        <dd>worst</dd>
        <dt id="schab">schab</dt>
        <dd>plank in een kast of langs een wand</dd>
        <dt id="schapraai">schapraai</dt>
        <dd>provisiekast</dd>
        <dt id="schaverdijnen">schaverdijnen</dt>
        <dd>schaatsen</dd>
        <dt id="scheef">scheef</dt>
        <dd>verkeerd</dd>
        <dt id="schel">schel</dt>
        <dd>plak</dd>
        <dt id="schicht">schicht</dt>
        <dd>pijl; straal</dd>
        <dt id="schichten">schichten</dt>
        <dd>schieten</dd>
        <dt id="schielijk">schielijk</dt>
        <dd>snel</dd>
        <dt id="schier">schier</dt>
        <dd>bijna</dd>
        <dt id="schoer">schoêr</dt>
        <dd>schouder</dd>
        <dt id="schof">schof</dt>
        <dd>gat</dd>
        <dt id="schoon">schoon</dt>
        <dd>mooi</dd>
        <dt id="schoren">schoren</dt>
        <dd>stutten</dd>
        <dt id="schoutrakker">schoutrakker</dt>
        <dd>politieman</dd>
        <dt id="schouwen">schouwen</dt>
        <dd>zien</dd>
        <dt id="schreemen">schreemen</dt>
        <dd>schreeuwen, schreien, huilen</dd>
        <dt id="schrijn">schrijn</dt>
        <dd>fraai bewerkte kist</dd>
        <dt id="schrollen">schrollen</dt>
        <dd>ontevreden smalen, schimpen</dd>
        <dt id="seffens">seffens</dt>
        <dd>straks</dd>
        <dt id="sermoen">sermoen</dt>
        <dd>preek</dd>
        <dt id="sermoenen">sermoenen</dt>
        <dd>preken</dd>
        <dt id="slameur">slameur</dt>
        <dd>werk</dd>
        <dt id="slameuren">slameuren</dt>
        <dd>werken</dd>
        <dt id="sleffer">sleffer</dt>
        <dd>pantoffel</dd>
        <dt id="slefferen">slefferen</dt>
        <dd>sloffen</dd>
        <dt id="sloter">sloter</dt>
        <dd>sleutel</dd>
        <dt id="sluts">sluts</dt>
        <dd>slap</dd>
        <dt id="smoeren">smoeren</dt>
        <dd>roken?</dd>
        <dt id="smotsig">smotsig</dt>
        <dd>groezelig, smoezig</dd>
        <dt id="smout">smout</dt>
        <dd>reuzel, vet</dd>
        <dt id="snok">snok</dt>
        <dd>ruk, schok</dd>
        <dt id="sofist">sofist</dt>
        <dd>iemand die scherpzinnige drogredenen of schijngronden aanvoert</dd>
        <dt id="solemneel">solemneel</dt>
        <dd>plechtig</dd>
        <dt id="solleke">solleke</dt>
        <dd>koperen munt, 10 centiemen</dd>
        <dt id="somtemets">somtemets</dt>
        <dd>wellicht</dd>
        <dt id="somtijds">somtijds</dt>
        <dd>soms</dd>
        <dt id="somwijlen">somwijlen</dt>
        <dd>soms</dd>
        <dt id="soortement">soortement</dt>
        <dd>vorm, soort</dd>
        <dt id="soutane">soutane</dt>
        <dd>lang overkleed van priesters</dd>
        <dt id="spanceeren">spanceeren</dt>
        <dd>rondwandelen</dd>
        <dt id="spanne">spanne</dt>
        <dd>korte tijd</dd>
        <dt id="spieden">spieden</dt>
        <dd>aandachtig kijken, turen</dd>
        <dt id="spijts">spijts</dt>
        <dd>ondanks, niettegenstaande</dd>
        <dt id="spijze">spijze</dt>
        <dd>voedsel, etenswaar</dd>
        <dt id="spijzigen">spijzigen</dt>
        <dd>voeden, te eten geven</dd>
        <dt id="spinde">spinde</dt>
        <dd>provisiekast</dd>
        <dt id="spokkeren">spokkeren</dt>
        <dd>knetteren, knappen</dd>
        <dt id="sponde">sponde</dt>
        <dd>bed</dd>
        <dt id="spondekrank">spondekrank</dt>
        <dd>zo ziek dat iemand op bed moet blijven</dd>
        <dt id="staag">staag</dt>
        <dd>gestaag, langzaam maar zeker, zonder ophouden</dd>
        <dt id="statue">statue</dt>
        <dd>standbeeld</dd>
        <dt id="stee">stee</dt>
        <dd>plek, plaats</dd>
        <dt id="stiel">stiel</dt>
        <dd>vak, beroep</dd>
        <dt id="stoefen">stoefen</dt>
        <dd>opscheppen, snoeven</dd>
        <dt id="stonde">stonde</dt>
        <dd>ogenblik, tijd, uur</dd>
        <dt id="stoten">stoten</dt>
        <dd>verleden tijd: stieten</dd>
        <dt id="stroelen">stroelen</dt>
        <dd>laten stromen, spoelen?</dd>
        <dt id="struisch">struisch</dt>
        <dd>stevig, flink</dd>
        <dt id="stuiken">stuiken</dt>
        <dd>vallen</dd>
        <dt id="stuit">stuit</dt>
        <dd>boterham</dd>
        <dt id="syllabe">syllabe</dt>
        <dd>lettergreep</dd>
      </dl>
    </main>
  </body>
</html>
