<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/letterb.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - de Vlaamse woorden met een B</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>de Vlaamse woorden met een B</h1>
    </header>
    <main>
      <div class="tekstuitlijningmidden tekstgroot2">
        <a href="lettera.html">A</a>
        <span class="tekstgroot3">B</span>
        <a href="letterc.html">C</a>
        <a href="letterd.html">D</a>
        <a href="lettere.html">E</a>
        <a href="letterf.html">F</a>
        <a href="letterg.html">G</a>
        <a href="letterh.html">H</a>
        <a href="letteri.html">I</a>
        <a href="letterj.html">J</a>
        <a href="letterk.html">K</a>
        <a href="letterl.html">L</a>
        <a href="letterm.html">M</a>
        <a href="lettern.html">N</a>
        <a href="lettero.html">O</a>
        <a href="letterp.html">P</a>
        Q
        <a href="letterr.html">R</a>
        <a href="letters.html">S</a>
        <a href="lettert.html">T</a>
        <a href="letteru.html">U</a>
        <a href="letterv.html">V</a>
        <a href="letterw.html">W</a>
        X
        Y
        <a href="letterz.html">Z</a>
      </div>
      <dl class="woorden">
        <dt id="baan">baan</dt>
        <dd>weg</dd>
        <dt id="baar">baar</dt>
        <dd>baar geld = contanten</dd>
        <dt id="baarlijk">baarlijk</dt>
        <dd>zonder enige vermomming, zich onbedekt tonen</dd>
        <dt id="baat">baat</dt>
        <dd>nut</dd>
        <dt id="bachten">bachten</dt>
        <dd>achter</dd>
        <dt id="bagijn">bagijn</dt>
        <dd>ongehuwde vrouw, soms weduwe, die, zonder gelofte afgelegd te hebben, in gemeenschap met anderen op een hofje woont</dd>
        <dt id="bagijnhof">bagijnhof</dt>
        <dd>hof waar bagijnen wonen</dd>
        <dt id="bakelen">bakelen</dt>
        <dd>stralen?</dd>
        <dt id="bakeren">bakeren</dt>
        <dd>koesteren, warmen</dd>
        <dt id="balancement">balancement</dt>
        <dd>evenwicht</dd>
        <dt id="balie">balie</dt>
        <dd>hek</dd>
        <dt id="balsturig">balsturig</dt>
        <dd>weerbarstig, eigenzinnig</dd>
        <dt id="barvoets">barvoets</dt>
        <dd>blootsvoets</dd>
        <dt id="bascuul">bascuul</dt>
        <dd>balans met ongelijke armen</dd>
        <dt id="baten">baten</dt>
        <dd>helpen, tot nut zijn</dd>
        <dt id="batiger">batiger</dt>
        <dd>beter</dd>
        <dt id="beblomde">beblomde</dt>
        <dd>met bloemmotief</dd>
        <dt id="becijnzen">becijnzen</dt>
        <dd>bekopen</dd>
        <dt id="bedaagd">bedaagd</dt>
        <dd>oud</dd>
        <dt id="bedieden">bedieden</dt>
        <dd>betekenen</dd>
        <dt id="bedisselen">bedisselen</dt>
        <dd>regelen</dd>
        <dt id="bedomen">bedomen</dt>
        <dd>beslaan, bewasemen</dd>
        <dt id="bedrichten">bedrichten</dt>
        <dd>verrichten, doen</dd>
        <dt id="beduiden">beduiden</dt>
        <dd>betekenen</dd>
        <dt id="beduisd">beduisd</dt>
        <dd>bedeusd, beteuterd</dd>
        <dt id="beemd">beemd</dt>
        <dd>weiland</dd>
        <dt id="beemdbalie">beemdbalie</dt>
        <dd>weilandhek</dd>
        <dt id="beemdvolen">beemdvolen</dt>
        <dd>weideveulen</dd>
        <dt id="beer">beer</dt>
        <dd>mannetjesvarken; maag</dd>
        <dt id="behorsen">behorsen</dt>
        <dd>van een nest voorzien</dd>
        <dt id="beiden">beiden</dt>
        <dd>wachten</dd>
        <dt id="beieren">beieren</dt>
        <dd>luiden, schommelen, slingeren</dd>
        <dt id="bekijven">bekijven</dt>
        <dd>schelden op elkaar</dd>
        <dt id="bekomen">bekomen</dt>
        <dd>krijgen; bijkomen; uitwerking hebben</dd>
        <dt id="bekruisen">bekruisen</dt>
        <dd>het kruisteken maken</dd>
        <dt id="bekwaam">bekwaam</dt>
        <dd>kundig en geschikt, goed, in staat zijn</dd>
        <dt id="belachen">belachen</dt>
        <dd>uitlachen</dd>
        <dt id="beliegen">beliegen</dt>
        <dd>voorliegen</dd>
        <dt id="benamen">benamen</dt>
        <dd>noemen</dd>
        <dt id="benedictie">benedictie</dt>
        <dd>zegen</dd>
        <dt id="benen">benen</dt>
        <dd>lopen</dd>
        <dt id="bereids">bereids</dt>
        <dd>reeds, al</dd>
        <dt id="berrie">berrie</dt>
        <dd>draagbaar, brancard</dd>
        <dt id="bersten">bersten</dt>
        <dd>barsten</dd>
        <dt id="bescheid">bescheid</dt>
        <dd>verslag, antwoord</dd>
        <dt id="bescheiden">bescheiden</dt>
        <dd>antwoorden</dd>
        <dt id="beschreien">beschreien</dt>
        <dd>huilen om</dd>
        <dt id="bespeuren">bespeuren</dt>
        <dd>zien</dd>
        <dt id="bessem">bessem</dt>
        <dd>bezem</dd>
        <dt id="bestendig">bestendig</dt>
        <dd>blijvend</dd>
        <dt id="bestier">bestier</dt>
        <dd>bestuur</dd>
        <dt id="bestieren">bestieren</dt>
        <dd>besturen, regeren</dd>
        <dt id="betamen">betamen</dt>
        <dd>passen</dd>
        <dt id="bete">bete</dt>
        <dd>stuk, hap</dd>
        <dt id="betichten">betichten</dt>
        <dd>beschuldigen</dd>
        <dt id="betijen">betijen</dt>
        <dd>begaan</dd>
        <dt id="betijtelen">betijtelen</dt>
        <dd>van een titel voorzien</dd>
        <dt id="betitsen">betitsen</dt>
        <dd>betasten</dd>
        <dt id="betten">betten</dt>
        <dd>deppen, bevochtigen door er voorzichtig en bij herhaling een vochtig doekje of watten tegenaan te drukken</dd>
        <dt id="beuk">beuk</dt>
        <dd>gedeelte van de kerk, dat zich bevindt tussen twee rijen pilaren of tussen een rij pilaren en een muur</dd>
        <dt id="beurtelings">beurtelings</dt>
        <dd>om de beurt</dd>
        <dt id="beurtschuit">beurtschuit</dt>
        <dd>schip dat een bootdienst onderhoudt</dd>
        <dt id="bevattelijk">bevattelijk</dt>
        <dd>vatbaar</dd>
        <dt id="bevlijtigen">bevlijtigen</dt>
        <dd>zich met ijver toeleggen op</dd>
        <dt id="bevroeden">bevroeden</dt>
        <dd>vermoeden</dd>
        <dt id="bewerkstelligen">bewerkstelligen</dt>
        <dd>doen</dd>
        <dt id="bewilligen">bewilligen</dt>
        <dd>inwilligen</dd>
        <dt id="bezoedelen">bezoedelen</dt>
        <dd>bevlekken; onteren</dd>
        <dt id="bezwadderen">bezwadderen</dt>
        <dd>bevuilen (zwadder = uitgespuugd slijm of speeksel)</dd>
        <dt id="biecht">biecht</dt>
        <dd>het belijden van de zonden aan de priester, om vergiffenis te verkrijgen; ook overdrachtelijk gebruikt</dd>
        <dt id="biechteling">biechteling</dt>
        <dd>iemand die ter biecht gaat</dd>
        <dt id="biechten">biechten</dt>
        <dd>ter biecht gaan; bekennen</dd>
        <dt id="biechtstoel">biechtstoel</dt>
        <dd>afgesloten ruimte tegen de kerkmuur, verdeeld in twee delen, waarin priester en biechteling zitten</dd>
        <dt id="bijaldien">bijaldien</dt>
        <dd>daarom, dus</dd>
        <dt id="bijeentroppelen">bijeentroppelen</dt>
        <dd>dicht op elkaar gaan staan</dd>
        <dt id="bijkans">bijkans</dt>
        <dd>bijna, haast</dd>
        <dt id="bijster">bijster</dt>
        <dd>erg</dd>
        <dt id="bijtijden">bijtijden</dt>
        <dd>soms, zo nu en dan</dd>
        <dt id="bijwijlen">bijwijlen</dt>
        <dd>zo nu en dan</dd>
        <dt id="bijzen">bijzen</dt>
        <dd>onrustig rondlopen van tochtige of door insecten geplaagde koeien</dd>
        <dt id="binst">binst</dt>
        <dd>tijdens, terwijl</dd>
        <dt id="bisschop">bisschop</dt>
        <dd>iemand met hoge kerkelijke rang in de kerkelijke hierarchie</dd>
        <dt id="bisschopwijn">bisschopwijn</dt>
        <dd>warme, rode wijn, gemengd met kruiden en suiker</dd>
        <dt id="bits">bits</dt>
        <dd>onvriendelijk, scherp</dd>
        <dt id="blaffetuur">blaffetuur</dt>
        <dd>vensterluik</dd>
        <dt id="blanketsel">blanketsel</dt>
        <dd>poeder of kleursel om het aangezicht blank te maken</dd>
        <dt id="blikken">blikken</dt>
        <dd>kijken</dd>
        <dt id="blikkeren">blikkeren</dt>
        <dd>glinsteren</dd>
        <dt id="blikkertandenden">blikkertandenden</dt>
        <dd>met glinsterende tanden</dd>
        <dt id="blinker">blinker</dt>
        <dd>oog</dd>
        <dt id="boekerij">boekerij</dt>
        <dd>bibliotheek</dd>
        <dt id="boekerijdeur">boekerijdeur</dt>
        <dd>deur van de bibliotheek</dd>
        <dt id="boerenhoving">boerenhoving</dt>
        <dd>boerderij</dd>
        <dt id="boetsermoen">boetsermoen</dt>
        <dd>boetepreek</dd>
        <dt id="boever">boever</dt>
        <dd>boerenknecht</dd>
        <dt id="bokaal">bokaal</dt>
        <dd>grote beker met voet</dd>
        <dt id="bombazijnstof">bombazijnstof</dt>
        <dd>sterk katoenen weefsel met een glad oppervlak</dd>
        <dt id="bonkelen">bonkelen</dt>
        <dd>stappen</dd>
        <dt id="boogaard">boogaard</dt>
        <dd>boomgaard</dd>
        <dt id="boreling">boreling</dt>
        <dd>pasgeboren kind</dd>
        <dt id="borger">borger</dt>
        <dd>burger</dd>
        <dt id="bottel">bottel</dt>
        <dd>fles</dd>
        <dt id="boud">boud</dt>
        <dd>stoutmoedig, gedurfd</dd>
        <dt id="braakachtig">braakachtig</dt>
        <dd>misselijk</dd>
        <dt id="brandschatten">brandschatten</dt>
        <dd>schatting opleggen onder bedreiging met brand</dd>
        <dt id="brauw">brauw</dt>
        <dd>wenkbrauw</dd>
        <dt id="braveren">braveren</dt>
        <dd>trotseren</dd>
        <dt id="breed">breed</dt>
        <dd>ruim</dd>
        <dt id="breidel">breidel</dt>
        <dd>toom, teugel</dd>
        <dt id="breidelen">breidelen</dt>
        <dd>in toom, bedwang houden</dd>
        <dt id="brevier">brevier</dt>
        <dd>het gebeden- of getijdenboek van priesters</dd>
        <dt id="brevieren">brevieren</dt>
        <dd>lezen uit het brevier</dd>
        <dt id="breviering">breviering</dt>
        <dd>het brevieren</dd>
        <dt id="breviertocht">breviertocht</dt>
        <dd>tocht waarbij gebrevierd wordt</dd>
        <dt id="brijzelen">brijzelen</dt>
        <dd>verbrijzelen</dd>
        <dt id="brocaat">brocaat</dt>
        <dd>zware zijden stof met een schering van goud- of zilverdraad, of met opgewerkte figuren</dd>
        <dt id="buitendien">buitendien</dt>
        <dd>bovendien</dd>
        <dt id="buitengemeen">buitengemeen</dt>
        <dd>zeldzaam, ongewoon</dd>
        <dt id="bussel">bussel</dt>
        <dd>bundel, bos</dd>
      </dl>
    </main>
  </body>
</html>
