<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/lettera.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - de Vlaamse woorden met een A</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>de Vlaamse woorden met een A</h1>
    </header>
    <main>
      <div class="tekstuitlijningmidden tekstgroot2">
        <span class="tekstgroot3">A</span>
        <a href="letterb.html">B</a>
        <a href="letterc.html">C</a>
        <a href="letterd.html">D</a>
        <a href="lettere.html">E</a>
        <a href="letterf.html">F</a>
        <a href="letterg.html">G</a>
        <a href="letterh.html">H</a>
        <a href="letteri.html">I</a>
        <a href="letterj.html">J</a>
        <a href="letterk.html">K</a>
        <a href="letterl.html">L</a>
        <a href="letterm.html">M</a>
        <a href="lettern.html">N</a>
        <a href="lettero.html">O</a>
        <a href="letterp.html">P</a>
        Q
        <a href="letterr.html">R</a>
        <a href="letters.html">S</a>
        <a href="lettert.html">T</a>
        <a href="letteru.html">U</a>
        <a href="letterv.html">V</a>
        <a href="letterw.html">W</a>
        X
        Y
        <a href="letterz.html">Z</a>
      </div>
      <dl class="woorden">
        <dt id="aaneenschalmen">aaneenschalmen</dt>
        <dd>aaneenschakelen</dd>
        <dt id="aanlengsel">aanlengsel</dt>
        <dd>vloeistof verdund met water</dd>
        <dt id="aanvang">aanvang</dt>
        <dd>begin</dd>
        <dt id="aanvangen">aanvangen</dt>
        <dd>beginnen</dd>
        <dt id="aanvankelijk">aanvankelijk</dt>
        <dd>in het begin, eerst</dd>
        <dt id="aasjen">aasjen</dt>
        <dd>beetje</dd>
        <dt id="abdij">abdij</dt>
        <dd>klooster</dd>
        <dt id="advent">advent</dt>
        <dd>vier weken voorafgaand aan kerst</dd>
        <dt id="advijs">advijs</dt>
        <dd>advies</dd>
        <dt id="aemechtig">aemechtig</dt>
        <dd>buiten adem</dd>
        <dt id="affronteeren">affronteeren</dt>
        <dd>voor het hoofd stoten, beledigen</dd>
        <dt id="aflaatsjacher">aflaatsjacher</dt>
        <dd>handel in kwijtschelding van straffen, die na de vergeving van zonden nog moeten worden ondergaan in het vagevuur</dd>
        <dt id="aker">aker</dt>
        <dd>emmer</dd>
        <dt id="akeren">akeren</dt>
        <dd>met een emmer water putten</dd>
        <dt id="aks">aks</dt>
        <dd>bijl</dd>
        <dt id="alderlei">alderlei</dt>
        <dd>allerlei</dd>
        <dt id="aleer">aleer</dt>
        <dd>voordat</dd>
        <dt id="alevel">alevel</dt>
        <dd>toch?</dd>
        <dt id="allengs">allengs</dt>
        <dd>langzamerhand</dd>
        <dt id="almeteens">almeteens</dt>
        <dd>ineens</dd>
        <dt id="almhut">almhut</dt>
        <dd>hut in een weide</dd>
        <dt id="alreeds">alreeds</dt>
        <dd>reeds</dd>
        <dt id="als">als</dt>
        <dd>toen</dd>
        <dt id="alsaan">alsaan</dt>
        <dd>steeds maar</dd>
        <dt id="alsdan">alsdan</dt>
        <dd>op die tijd</dd>
        <dt id="altegaar">altegaar</dt>
        <dd>alles, allen, alle tezamen</dd>
        <dt id="altemaal">altemaal</dt>
        <dd>allemaal</dd>
        <dt id="altemets">altemets</dt>
        <dd>soms, zo nu en dan</dd>
        <dt id="alteratie">alteratie</dt>
        <dd>ontsteltenis, ontroering, opschudding</dd>
        <dt id="altoos">altoos</dt>
        <dd>altijd</dd>
        <dt id="alvoor">alvoor</dt>
        <dd>voordat</dd>
        <dt id="alvorens">alvorens</dt>
        <dd>voordat</dd>
        <dt id="alzijds">alzijds</dt>
        <dd>van alle kanten</dd>
        <dt id="amerij">amerij</dt>
        <dd>samentrekking van Ave Marij, Ave Maria, ogenblik, ommezien</dd>
        <dt id="amfioen">amfioen</dt>
        <dd>opium</dd>
        <dt id="amfioenbolletje">amfioenbolletje</dt>
        <dd>bolletje opium</dd>
        <dt id="ammelaken">ammelaken</dt>
        <dd>tafellaken</dd>
        <dt id="anatomist">anatomist</dt>
        <dd>ontleedkundige</dd>
        <dt id="anderendaags">anderendaags</dt>
        <dd>de volgende dag</dd>
        <dt id="angelus">angelus</dt>
        <dd>verkorting van Angelus Domini de Engel des Heren, een gebed waarin de menswording van Jezus uit Maria wordt herdacht; klokje dat driemaal daags tot dat gebed oproept</dd>
        <dt id="anti-chambreeren">anti-chambreeren</dt>
        <dd>in een voorvertrek moeten wachten eer men toegelaten wordt</dd>
        <dt id="apocalyps">apocalyps</dt>
        <dd>de Openbaring aan Johannes, het laatste bijbelboek; toestand van de eindtijd</dd>
        <dt id="apostaat">apostaat</dt>
        <dd>geloofsverzaker, afvallige</dd>
        <dt id="apostel">apostel</dt>
        <dd>een van de twaalf discipelen van Jezus</dd>
        <dt id="appetijt">appetijt</dt>
        <dd>eetlust</dd>
        <dt id="arduin">arduin</dt>
        <dd>blauwachtig grijze kalksteen uit de Ardennen, onder andere gebruikt voor zerken</dd>
        <dt id="ark">ark</dt>
        <dd>Ark des Verbonds, waarin de Israelieten de tafelen van de wet bewaarden</dd>
        <dt id="aroom">aroom</dt>
        <dd>aroma, geur</dd>
        <dt id="asceet">asceet</dt>
        <dd>iemand die zich in eenzaamheid aan godsdienstige praktijken en boetedoening wijdt</dd>
        <dt id="ascese">ascese</dt>
        <dd>systematische strenge onthouding van alle zinnelijke genoegens</dd>
        <dt id="asem">asem</dt>
        <dd>adem</dd>
        <dt id="assche">assche</dt>
        <dd>as</dd>
        <dt id="ate">ate</dt>
        <dd>maaltijd</dd>
        <dt id="augustijner">Augustijner</dt>
        <dd>monnik die leeft volgens de regel van Augustinus</dd>
      </dl>
    </main>
  </body>
</html>
