<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/letterd.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - de Vlaamse woorden met een D</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>de Vlaamse woorden met een D</h1>
    </header>
    <main>
      <div class="tekstuitlijningmidden tekstgroot2">
        <a href="lettera.html">A</a>
        <a href="letterb.html">B</a>
        <a href="letterc.html">C</a>
        <span class="tekstgroot3">D</span>
        <a href="lettere.html">E</a>
        <a href="letterf.html">F</a>
        <a href="letterg.html">G</a>
        <a href="letterh.html">H</a>
        <a href="letteri.html">I</a>
        <a href="letterj.html">J</a>
        <a href="letterk.html">K</a>
        <a href="letterl.html">L</a>
        <a href="letterm.html">M</a>
        <a href="lettern.html">N</a>
        <a href="lettero.html">O</a>
        <a href="letterp.html">P</a>
        Q
        <a href="letterr.html">R</a>
        <a href="letters.html">S</a>
        <a href="lettert.html">T</a>
        <a href="letteru.html">U</a>
        <a href="letterv.html">V</a>
        <a href="letterw.html">W</a>
        X
        Y
        <a href="letterz.html">Z</a>
      </div>
      <dl class="woorden">
        <dt id="daggelder">daggelder</dt>
        <dd>arbeider die zich per dag verhuurt</dd>
        <dt id="damast">damast</dt>
        <dd>wit tafellinnen</dd>
        <dt id="deemster">deemster</dt>
        <dd>schaduw, schemering</dd>
        <dt id="delven">delven</dt>
        <dd>graven</dd>
        <dt id="deshalve">deshalve</dt>
        <dd>daarom</dd>
        <dt id="devoor">devoor</dt>
        <dd>ritueel, dingen die je gewoonlijk doet</dd>
        <dt id="devoot">devoot</dt>
        <dd>vroom, godvruchting</dd>
        <dt id="dewijl">dewijl</dt>
        <dd>omdat</dd>
        <dt id="diefte">diefte</dt>
        <dd>diefstal</dd>
        <dt id="dier">dier</dt>
        <dd>van die</dd>
        <dt id="diergelijk">diergelijk</dt>
        <dd>zulk</dd>
        <dt id="dies">dies</dt>
        <dd>dus</dd>
        <dt id="diligence">diligence</dt>
        <dd>postkoets</dd>
        <dt id="dinkelen">dinkelen</dt>
        <dd>schijnen</dd>
        <dt id="disch">disch</dt>
        <dd>gedekte tafel, maaltijd; gezelschap dat aan een tafel zit</dd>
        <dt id="dischdienaar">dischdienaar</dt>
        <dd>ober</dd>
        <dt id="dischgenoot">dischgenoot</dt>
        <dd>tafelgenoot</dd>
        <dt id="dischgesprek">dischgesprek</dt>
        <dd>tafelgesprek</dd>
        <dt id="dischgezel">dischgezel</dt>
        <dd>tafelgenoot</dd>
        <dt id="dischknecht">dischknecht</dt>
        <dd>ober</dd>
        <dt id="dischlengte">dischlengte</dt>
        <dd>tafellengte</dd>
        <dt id="discipel">discipel</dt>
        <dd>leerling, volgeling (van Jezus)</dd>
        <dt id="djent">djent</dt>
        <dd>goed</dd>
        <dt id="doening">doening</dt>
        <dd>daad</dd>
        <dt id="dokkeren">dokkeren</dt>
        <dd>geluid dat het stoten van wielen of van een wagen op straatstenen of op een harde weg maakt</dd>
        <dt id="dolen">dolen</dt>
        <dd>dwalen</dd>
        <dt id="dompelaar">dompelaar</dt>
        <dd>watervogel</dd>
        <dt id="doodbidder">doodbidder</dt>
        <dd>lijkdienaar</dd>
        <dt id="doolaard">doolaard</dt>
        <dd>zwerver</dd>
        <dt id="doordien">doordien</dt>
        <dd>daardoor</dd>
        <dt id="doorpeilen">doorpeilen</dt>
        <dd>doorzien, begrijpen</dd>
        <dt id="drelen">drelen</dt>
        <dd>draaien</dd>
        <dt id="drevelen">drevelen</dt>
        <dd>dribbelen</dd>
        <dt id="drie-koningen">drie-koningen</dt>
        <dd>feest op 6 januari ter herinnering aan de drie wijzen uit het oosten, die naar Bethlehem trokken om de pastgeboren Jezus te zien; zij heetten volgens de overlevering Caspar, Melchior en Balthasar</dd>
        <dt id="drie-koningenzang">drie-koningenzang</dt>
        <dd>het zingen op drie-koningen, waarmee geld of snoep verdiend kan worden</dd>
        <dt id="drij">drij</dt>
        <dd>drie</dd>
        <dt id="druistig">druistig</dt>
        <dd>wild, onbesuisd; plomp, ruw te werk gaan</dd>
        <dt id="dul">dul</dt>
        <dd>boos</dd>
        <dt id="durven">durven</dt>
        <dd>verleden tijd: dierven</dd>
        <dt id="duts">duts</dt>
        <dd>sukkel, stumper, onnozel mens, doetje</dd>
        <dt id="dweerschen">dweerschen</dt>
        <dd>oversteken</dd>
        <dt id="dwerelen">dwerelen</dt>
        <dd>dwarrelen</dd>
      </dl>
    </main>
  </body>
</html>
