<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/lettero.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - de Vlaamse woorden met een O</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>de Vlaamse woorden met een O</h1>
    </header>
    <main>
      <div class="tekstuitlijningmidden tekstgroot2">
        <a href="lettera.html">A</a>
        <a href="letterb.html">B</a>
        <a href="letterc.html">C</a>
        <a href="letterd.html">D</a>
        <a href="lettere.html">E</a>
        <a href="letterf.html">F</a>
        <a href="letterg.html">G</a>
        <a href="letterh.html">H</a>
        <a href="letteri.html">I</a>
        <a href="letterj.html">J</a>
        <a href="letterk.html">K</a>
        <a href="letterl.html">L</a>
        <a href="letterm.html">M</a>
        <a href="lettern.html">N</a>
        <span class="tekstgroot3">O</span>
        <a href="letterp.html">P</a>
        Q
        <a href="letterr.html">R</a>
        <a href="letters.html">S</a>
        <a href="lettert.html">T</a>
        <a href="letteru.html">U</a>
        <a href="letterv.html">V</a>
        <a href="letterw.html">W</a>
        X
        Y
        <a href="letterz.html">Z</a>
      </div>
      <dl class="woorden">
        <dt id="omen">omen</dt>
        <dd>(Latijn) voorteken</dd>
        <dt id="omme">omme</dt>
        <dd>omtrek</dd>
        <dt id="omvamen">omvamen</dt>
        <dd>omarmen</dd>
        <dt id="onkwalijk">onkwalijk</dt>
        <dd>goed</dd>
        <dt id="ontallig">ontallig</dt>
        <dd>veel</dd>
        <dt id="ontwaren">ontwaren</dt>
        <dd>zien</dd>
        <dt id="onverwijld">onverwijld</dt>
        <dd>direct, zonder dralen</dd>
        <dt id="oogmerk">oogmerk</dt>
        <dd>bedoeling</dd>
        <dt id="oogstmaand">oogstmaand</dt>
        <dd>augustus</dd>
        <dt id="oorlof">oorlof</dt>
        <dd>verlof</dd>
        <dt id="op-zijn-snijders">op-zijn-snijders</dt>
        <dd>kleermakerszit</dd>
      </dl>
    </main>
  </body>
</html>
