<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/letterv.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - de Vlaamse woorden met een V</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>de Vlaamse woorden met een V</h1>
    </header>
    <main>
      <div class="tekstuitlijningmidden tekstgroot2">
        <a href="lettera.html">A</a>
        <a href="letterb.html">B</a>
        <a href="letterc.html">C</a>
        <a href="letterd.html">D</a>
        <a href="lettere.html">E</a>
        <a href="letterf.html">F</a>
        <a href="letterg.html">G</a>
        <a href="letterh.html">H</a>
        <a href="letteri.html">I</a>
        <a href="letterj.html">J</a>
        <a href="letterk.html">K</a>
        <a href="letterl.html">L</a>
        <a href="letterm.html">M</a>
        <a href="lettern.html">N</a>
        <a href="lettero.html">O</a>
        <a href="letterp.html">P</a>
        Q
        <a href="letterr.html">R</a>
        <a href="letters.html">S</a>
        <a href="lettert.html">T</a>
        <a href="letteru.html">U</a>
        <span class="tekstgroot3">V</span>
        <a href="letterw.html">W</a>
        X
        Y
        <a href="letterz.html">Z</a>
      </div>
      <dl class="woorden">
        <dt id="vaak">vaak</dt>
        <dd>slaap</dd>
        <dt id="vagevier">vagevier</dt>
        <dd>vagevuur, plaats van lijden</dd>
        <dt id="valsch">valsch</dt>
        <dd>fout</dd>
        <dt id="varen">varen</dt>
        <dd>vrezen, bang zijn</dd>
        <dt id="vatten">vatten</dt>
        <dd>vastpakken</dd>
        <dt id="velijn">velijn</dt>
        <dd>fijn perkament, fijn glad papier</dd>
        <dt id="verafscheiden">verafscheiden</dt>
        <dd>afscheid nemen</dd>
        <dt id="verdietschen">verdietschen</dt>
        <dd>melden</dd>
        <dt id="verduiken">verduiken</dt>
        <dd>verbergen, geheimhouden; verleden tijd: verdoken</dd>
        <dt id="vergen">vergen</dt>
        <dd>eisen</dd>
        <dt id="verhalen">verhalen</dt>
        <dd>vertellen</dd>
        <dt id="verhelen">verhelen</dt>
        <dd>achterhouden, verzwijgen, niet openbaren</dd>
        <dt id="verleen">verleên</dt>
        <dd>geleden</dd>
        <dt id="verluiden">verluiden</dt>
        <dd>vertellen</dd>
        <dt id="vermaagschappen">vermaagschappen</dt>
        <dd>verwanten worden</dd>
        <dt id="vermaledijden">vermaledijden</dt>
        <dd>vervloeken</dd>
        <dt id="vermeenen">vermeenen</dt>
        <dd>bedoelen; menen</dd>
        <dt id="vermeien">vermeien</dt>
        <dd>zich verlustigen</dd>
        <dt id="vermetel">vermetel</dt>
        <dd>overmoedig</dd>
        <dt id="vermits">vermits</dt>
        <dd>omdat</dd>
        <dt id="vermogen">vermogen</dt>
        <dd>kunnen, in staat zijn tot</dd>
        <dt id="verneutelen">verneutelen</dt>
        <dd>kleiner maken, ineenduwen</dd>
        <dt id="vernibbelen">vernibbelen</dt>
        <dd>onvolgroeid zijn</dd>
        <dt id="verordineren">verordineren</dt>
        <dd>stellen, bepalen</dd>
        <dt id="verpinken">verpinken</dt>
        <dd>met de ogen knipperen</dd>
        <dt id="verscheiden">verscheiden</dt>
        <dd>dood gaan</dd>
        <dt id="verschelen">verschelen</dt>
        <dd>verschil maken</dd>
        <dt id="verschooning">verschooning</dt>
        <dd>pardon, excuses</dd>
        <dt id="verschot">verschot</dt>
        <dd>schrik</dd>
        <dt id="verwittigen">verwittigen</dt>
        <dd>melden</dd>
        <dt id="verzellen">verzellen</dt>
        <dd>vergezellen</dd>
        <dt id="vest(e)">vest(e)</dt>
        <dd>vesting</dd>
        <dt id="viggelen">viggelen</dt>
        <dd>fikkelen = onhandig snijden of hakken</dd>
        <dt id="vlies">vlies</dt>
        <dd>plak</dd>
        <dt id="vlijm">vlijm</dt>
        <dd>scherp; scherp voorwerp</dd>
        <dt id="voetelings">voetelings</dt>
        <dd>te voet, lopend</dd>
        <dt id="voeteren">voeteren</dt>
        <dd>lopen</dd>
        <dt id="voois">voois</dt>
        <dd>geluid</dd>
        <dt id="voornoen">voornoen</dt>
        <dd>ochtend, morgen</dd>
        <dt id="voornoenstonde">voornoenstonde</dt>
        <dd>ochtenduur, morgenuur</dd>
        <dt id="vorket">vorket</dt>
        <dd>vork</dd>
      </dl>
    </main>
  </body>
</html>
