<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/letterl.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - de Vlaamse woorden met een L</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>de Vlaamse woorden met een L</h1>
    </header>
    <main>
      <div class="tekstuitlijningmidden tekstgroot2">
        <a href="lettera.html">A</a>
        <a href="letterb.html">B</a>
        <a href="letterc.html">C</a>
        <a href="letterd.html">D</a>
        <a href="lettere.html">E</a>
        <a href="letterf.html">F</a>
        <a href="letterg.html">G</a>
        <a href="letterh.html">H</a>
        <a href="letteri.html">I</a>
        <a href="letterj.html">J</a>
        <a href="letterk.html">K</a>
        <span class="tekstgroot3">L</span>
        <a href="letterm.html">M</a>
        <a href="lettern.html">N</a>
        <a href="lettero.html">O</a>
        <a href="letterp.html">P</a>
        Q
        <a href="letterr.html">R</a>
        <a href="letters.html">S</a>
        <a href="lettert.html">T</a>
        <a href="letteru.html">U</a>
        <a href="letterv.html">V</a>
        <a href="letterw.html">W</a>
        X
        Y
        <a href="letterz.html">Z</a>
      </div>
      <dl class="woorden">
        <dt id="labeuren">labeuren</dt>
        <dd>werken (van labore)</dd>
        <dt id="lachen">lachen</dt>
        <dd>verleden tijd: loechen</dd>
        <dt id="laken">laken</dt>
        <dd>afkeuren; wollen stof</dd>
        <dt id="lamenteeren">lamenteeren</dt>
        <dd>weeklagen, jammeren, kermen</dd>
        <dt id="larie-kal">larie-kal</dt>
        <dd>flauwekul</dd>
        <dt id="lavei-zuchtig">lavei-zuchtig</dt>
        <dd>gemakzuchtig</dd>
        <dt id="laveien">laveien</dt>
        <dd>lanterfanten; al rondlopend voedsel zoeken</dd>
        <dt id="lavoor">lavoor</dt>
        <dd>wasbekken, lampet</dd>
        <dt id="lawijt">lawijt</dt>
        <dd>lawaai, geluid</dd>
        <dt id="lawijten">lawijten</dt>
        <dd>lawaai, geluid maken</dd>
        <dt id="leep">leep</dt>
        <dd>slim, listig</dd>
        <dt id="lenden">lenden</dt>
        <dd>taille</dd>
        <dt id="lendenen">lendenen</dt>
        <dd>benedenrug</dd>
        <dt id="lentemaand">lentemaand</dt>
        <dd>maart</dd>
        <dt id="lest">lest</dt>
        <dd>laatst</dd>
        <dt id="lijk">lijk</dt>
        <dd>gelijk, net als</dd>
        <dt id="lijnwaad">lijnwaad</dt>
        <dd>linnen, linnengoed</dd>
        <dt id="litaneeren">litaneeren</dt>
        <dd>smeekbeden opzeggen; klagen</dd>
        <dt id="livrei">livrei</dt>
        <dd>uniform van een mannelijke huisbediende</dd>
        <dt id="lochting">lochting</dt>
        <dd>tuin, hof</dd>
        <dt id="lommer">lommer</dt>
        <dd>schaduw</dd>
        <dt id="luiken">luiken</dt>
        <dd>sluiten, dichtdoen; verleden tijd: loken</dd>
        <dt id="luim">luim</dt>
        <dd>gril, kuur</dd>
        <dt id="lurpen">lurpen</dt>
        <dd>slurpen</dd>
        <dt id="luttel">luttel</dt>
        <dd>geringe hoeveelheid, weinig</dd>
      </dl>
    </main>
  </body>
</html>
