<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/letterz.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - de Vlaamse woorden met een Z</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>de Vlaamse woorden met een Z</h1>
    </header>
    <main>
      <div class="tekstuitlijningmidden tekstgroot2">
        <a href="lettera.html">A</a>
        <a href="letterb.html">B</a>
        <a href="letterc.html">C</a>
        <a href="letterd.html">D</a>
        <a href="lettere.html">E</a>
        <a href="letterf.html">F</a>
        <a href="letterg.html">G</a>
        <a href="letterh.html">H</a>
        <a href="letteri.html">I</a>
        <a href="letterj.html">J</a>
        <a href="letterk.html">K</a>
        <a href="letterl.html">L</a>
        <a href="letterm.html">M</a>
        <a href="lettern.html">N</a>
        <a href="lettero.html">O</a>
        <a href="letterp.html">P</a>
        Q
        <a href="letterr.html">R</a>
        <a href="letters.html">S</a>
        <a href="lettert.html">T</a>
        <a href="letteru.html">U</a>
        <a href="letterv.html">V</a>
        <a href="letterw.html">W</a>
        X
        Y
        <span class="tekstgroot3">Z</span>
      </div>
      <dl class="woorden">
        <dt id="zate">zate</dt>
        <dd>zitplaats, stoel, zetel</dd>
        <dt id="zeel">zeel</dt>
        <dd>klokketouw</dd>
        <dt id="zeen">zeen</dt>
        <dd>pees, zenuw</dd>
        <dt id="zeernis">zeernis</dt>
        <dd>pijn</dd>
        <dt id="zemelen">zemelen</dt>
        <dd>zeuren</dd>
        <dt id="zenith">zenith</dt>
        <dd>hoogste punt</dd>
        <dt id="zerp">zerp</dt>
        <dd>zuur</dd>
        <dt id="zicht">zicht</dt>
        <dd>kleine zeis</dd>
        <dt id="zichten">zichten</dt>
        <dd>maaien</dd>
        <dt id="zielskrankte">zielskrankte</dt>
        <dd>geesteszieke</dd>
        <dt id="zien">zien</dt>
        <dd>zaagt = zag</dd>
        <dt id="zijgen">zijgen</dt>
        <dd>neerzinken</dd>
        <dt id="zijpen">zijpen</dt>
        <dd>druppelen</dd>
        <dt id="zomermaand">zomermaand</dt>
        <dd>juni</dd>
        <dt id="zooseffens">zooseffens</dt>
        <dd>zostraks, zonet</dd>
        <dt id="zot">zot</dt>
        <dd>gek, vreemd</dd>
        <dt id="zweeragie">zweeragie</dt>
        <dd>ontsteking, zweer</dd>
        <dt id="zwijn">zwijn</dt>
        <dd>varken</dd>
      </dl>
    </main>
  </body>
</html>
