<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/letterg.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - de Vlaamse woorden met een G</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>de Vlaamse woorden met een G</h1>
    </header>
    <main>
      <div class="tekstuitlijningmidden tekstgroot2">
        <a href="lettera.html">A</a>
        <a href="letterb.html">B</a>
        <a href="letterc.html">C</a>
        <a href="letterd.html">D</a>
        <a href="lettere.html">E</a>
        <a href="letterf.html">F</a>
        <span class="tekstgroot3">G</span>
        <a href="letterh.html">H</a>
        <a href="letteri.html">I</a>
        <a href="letterj.html">J</a>
        <a href="letterk.html">K</a>
        <a href="letterl.html">L</a>
        <a href="letterm.html">M</a>
        <a href="lettern.html">N</a>
        <a href="lettero.html">O</a>
        <a href="letterp.html">P</a>
        Q
        <a href="letterr.html">R</a>
        <a href="letters.html">S</a>
        <a href="lettert.html">T</a>
        <a href="letteru.html">U</a>
        <a href="letterv.html">V</a>
        <a href="letterw.html">W</a>
        X
        Y
        <a href="letterz.html">Z</a>
      </div>
      <dl class="woorden">
        <dt id="gaai">gaai</dt>
        <dd>houten namaakvogels waarnaar met een boog geschoten wordt</dd>
        <dt id="gansch">gansch</dt>
        <dd>heel, geheel</dd>
        <dt id="gavotte">gavotte</dt>
        <dd>oude dans</dd>
        <dt id="gazet">gazet</dt>
        <dd>krant</dd>
        <dt id="gebuurwijf">gebuurwijf</dt>
        <dd>buurvrouw</dd>
        <dt id="gedruisch">gedruisch</dt>
        <dd>geluid</dd>
        <dt id="geducht">geducht</dt>
        <dd>flink</dd>
        <dt id="geheugen">geheugen</dt>
        <dd>herinneren</dd>
        <dt id="gelijk">gelijk</dt>
        <dd>zoals</dd>
        <dt id="gelijkelijk">gelijkelijk</dt>
        <dd>op dezelfde wijze</dd>
        <dt id="gemeenlijk">gemeenlijk</dt>
        <dd>over het algemeen, gewoonlijk</dd>
        <dt id="gemelijk">gemelijk</dt>
        <dd>knorrig, onvriendelijke van humeur</dd>
        <dt id="geneugte">geneugte</dt>
        <dd>genoegen</dd>
        <dt id="geste">geste</dt>
        <dd>gebaar</dd>
        <dt id="gewaarworden">gewaarworden</dt>
        <dd>merken; verleden tijd: gewaarwierden</dd>
        <dt id="gewichtig">gewichtig</dt>
        <dd>belangrijk</dd>
        <dt id="gispen">gispen</dt>
        <dd>bestraffen</dd>
        <dt id="glaren">glaren</dt>
        <dd>staren</dd>
        <dt id="gleisteren">gleisteren</dt>
        <dd>glinsteren</dd>
        <dt id="goesting">goesting</dt>
        <dd>lust, trek, zin</dd>
        <dt id="gram">gram</dt>
        <dd>boos</dd>
        <dt id="gramte">gramte</dt>
        <dd>boosheid</dd>
        <dt id="grauwen">grauwen</dt>
        <dd>zich in vale, grijze tinten vertonen</dd>
        <dt id="grel">grel</dt>
        <dd>fel, schel</dd>
        <dt id="groenselier">groenselier</dt>
        <dd>groenteboer</dd>
        <dt id="groezelen">groezelen</dt>
        <dd>schemeren</dd>
        <dt id="grollen">grollen</dt>
        <dd>knorren, brommen, pruttelen</dd>
        <dt id="gulden">gulden</dt>
        <dd>gouden</dd>
      </dl>
    </main>
  </body>
</html>
