<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/letterh.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - de Vlaamse woorden met een H</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>de Vlaamse woorden met een H</h1>
    </header>
    <main>
      <div class="tekstuitlijningmidden tekstgroot2">
        <a href="lettera.html">A</a>
        <a href="letterb.html">B</a>
        <a href="letterc.html">C</a>
        <a href="letterd.html">D</a>
        <a href="lettere.html">E</a>
        <a href="letterf.html">F</a>
        <a href="letterg.html">G</a>
        <span class="tekstgroot3">H</span>
        <a href="letteri.html">I</a>
        <a href="letterj.html">J</a>
        <a href="letterk.html">K</a>
        <a href="letterl.html">L</a>
        <a href="letterm.html">M</a>
        <a href="lettern.html">N</a>
        <a href="lettero.html">O</a>
        <a href="letterp.html">P</a>
        Q
        <a href="letterr.html">R</a>
        <a href="letters.html">S</a>
        <a href="lettert.html">T</a>
        <a href="letteru.html">U</a>
        <a href="letterv.html">V</a>
        <a href="letterw.html">W</a>
        X
        Y
        <a href="letterz.html">Z</a>
      </div>
      <dl class="woorden">
        <dt id="habijt">habijt</dt>
        <dd>geestelijk gewaad</dd>
        <dt id="haken">haken</dt>
        <dd>verlangen</dd>
        <dt id="halle">halle</dt>
        <dd>overdekte marktplaats</dd>
        <dt id="halteeren">halteeren</dt>
        <dd>stoppen</dd>
        <dt id="haperen">haperen</dt>
        <dd>blijven steken; mankeren</dd>
        <dt id="heem">heem</dt>
        <dd>huis, woning</dd>
        <dt id="heemen">heemen</dt>
        <dd>huizen, wonen</dd>
        <dt id="heemwaarts">heemwaarts</dt>
        <dd>huiswaarts</dd>
        <dt id="heilzaam">heilzaam</dt>
        <dd>goed</dd>
        <dt id="hel">hel</dt>
        <dd>helder</dd>
        <dt id="helder">helder</dt>
        <dd>duidelijk</dd>
        <dt id="hesp">hesp</dt>
        <dd>ham</dd>
        <dt id="heugenis">heugenis</dt>
        <dd>herinnering</dd>
        <dt id="heur">heur</dt>
        <dd>haar</dd>
        <dt id="hoen">hoen</dt>
        <dd>kip</dd>
        <dt id="hoeve">hoeve</dt>
        <dd>boerderij</dd>
        <dt id="hoeveklok">hoeveklok</dt>
        <dd>klok op een boerderij die luidt voor de schaft</dd>
        <dt id="hoofsch">hoofsch</dt>
        <dd>hoffelijk</dd>
        <dt id="hoovaardij">hoovaardij</dt>
        <dd>trots, hoogmoedigheid</dd>
        <dt id="hooze">hooze</dt>
        <dd>broek</dd>
        <dt id="houwen">houwen</dt>
        <dd>hakken</dd>
        <dt id="huizing">huizing</dt>
        <dd>huis</dd>
        <dt id="hymne">hymne</dt>
        <dd>lofzang</dd>
      </dl>
    </main>
  </body>
</html>
