<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/letterf.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - de Vlaamse woorden met een F</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>de Vlaamse woorden met een F</h1>
    </header>
    <main>
      <div class="tekstuitlijningmidden tekstgroot2">
        <a href="lettera.html">A</a>
        <a href="letterb.html">B</a>
        <a href="letterc.html">C</a>
        <a href="letterd.html">D</a>
        <a href="lettere.html">E</a>
        <span class="tekstgroot3">F</span>
        <a href="letterg.html">G</a>
        <a href="letterh.html">H</a>
        <a href="letteri.html">I</a>
        <a href="letterj.html">J</a>
        <a href="letterk.html">K</a>
        <a href="letterl.html">L</a>
        <a href="letterm.html">M</a>
        <a href="lettern.html">N</a>
        <a href="lettero.html">O</a>
        <a href="letterp.html">P</a>
        Q
        <a href="letterr.html">R</a>
        <a href="letters.html">S</a>
        <a href="lettert.html">T</a>
        <a href="letteru.html">U</a>
        <a href="letterv.html">V</a>
        <a href="letterw.html">W</a>
        X
        Y
        <a href="letterz.html">Z</a>
      </div>
      <dl class="woorden">
        <dt id="farceren">farceren</dt>
        <dd>vullen</dd>
        <dt id="fazelen">fazelen</dt>
        <dd>smoezen, fluisteren</dd>
        <dt id="femelen">femelen</dt>
        <dd>vroom praten op een zeurende manier</dd>
        <dt id="festijndisch">festijndisch</dt>
        <dd>feesttafel</dd>
        <dt id="festoen">festoen</dt>
        <dd>slinger, guirlande van groen en bloesems of vruchten</dd>
        <dt id="fleemen">fleemen</dt>
        <dd>zoetig vriendelijk praten, mooipraten</dd>
        <dt id="flericijn">flericijn</dt>
        <dd>jicht, reuma</dd>
        <dt id="flikken">flikken</dt>
        <dd>oplappen; klaarspelen</dd>
        <dt id="flooien">flooien</dt>
        <dd>flikflooien = met baatzuchtige bedoelingen vleien</dd>
        <dt id="fluks">fluks</dt>
        <dd>snel</dd>
        <dt id="foliant">foliant</dt>
        <dd>groot boek</dd>
        <dt id="foor">foor</dt>
        <dd>kermis, jaarmarkt</dd>
        <dt id="frak">frak</dt>
        <dd>jas</dd>
        <dt id="frisuur">frisuur</dt>
        <dd>kapsel</dd>
      </dl>
    </main>
  </body>
</html>
