<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/letterm.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - de Vlaamse woorden met een M</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>de Vlaamse woorden met een M</h1>
    </header>
    <main>
      <div class="tekstuitlijningmidden tekstgroot2">
        <a href="lettera.html">A</a>
        <a href="letterb.html">B</a>
        <a href="letterc.html">C</a>
        <a href="letterd.html">D</a>
        <a href="lettere.html">E</a>
        <a href="letterf.html">F</a>
        <a href="letterg.html">G</a>
        <a href="letterh.html">H</a>
        <a href="letteri.html">I</a>
        <a href="letterj.html">J</a>
        <a href="letterk.html">K</a>
        <a href="letterl.html">L</a>
        <span class="tekstgroot3">M</span>
        <a href="lettern.html">N</a>
        <a href="lettero.html">O</a>
        <a href="letterp.html">P</a>
        Q
        <a href="letterr.html">R</a>
        <a href="letters.html">S</a>
        <a href="lettert.html">T</a>
        <a href="letteru.html">U</a>
        <a href="letterv.html">V</a>
        <a href="letterw.html">W</a>
        X
        Y
        <a href="letterz.html">Z</a>
      </div>
      <dl class="woorden">
        <dt id="maarte">maarte</dt>
        <dd>dienstmeid, dienstbode</dd>
        <dt id="machtig">machtig</dt>
        <dd>groot, dik</dd>
        <dt id="malcontent">malcontent</dt>
        <dd>ontevreden, misnoegd</dd>
        <dt id="maledictie">maledictie</dt>
        <dd>vloek, verwensing</dd>
        <dt id="mammon">mammon</dt>
        <dd>god van het geld</dd>
        <dt id="marbel">marbel</dt>
        <dd>knikker</dd>
        <dt id="mare">mare</dt>
        <dd>boodschap</dd>
        <dt id="marodeur">marodeur</dt>
        <dd>achtergebleven soldaat die plundert; stroper</dd>
        <dt id="marteliseren">marteliseren</dt>
        <dd>pijnigen, pijn doen</dd>
        <dt id="memorie">memorie</dt>
        <dd>geheugen</dd>
        <dt id="menigwerf">menigwerf</dt>
        <dd>meermalen, vaak</dd>
        <dt id="midnoen">midnoen</dt>
        <dd>middag</dd>
        <dt id="mijns erachtens">mijns erachtens</dt>
        <dd>denk ik</dd>
        <dt id="minderbroeder">minderbroeder</dt>
        <dd>fransiscaan</dd>
        <dt id="minne">minne</dt>
        <dd>liefde</dd>
        <dt id="mirakel">mirakel</dt>
        <dd>wonder</dd>
        <dt id="mirre">mirre</dt>
        <dd>geneeskrachtige hars</dd>
        <dt id="misbegrip">misbegrip</dt>
        <dd>misverstand</dd>
        <dt id="mispel">mispel</dt>
        <dd>boom met vruchten die rottend gegeten worden</dd>
        <dt id="mispelaar">mispelaar</dt>
        <dd>tak of stok van een mispel</dd>
        <dt id="moerig">moerig</dt>
        <dd>moerassig, modderig</dd>
        <dt id="molik">molik</dt>
        <dd>vogelverschrikker</dd>
        <dt id="monkelen">monkelen</dt>
        <dd>glimlachen van genoegen</dd>
        <dt id="muikeren">muikeren</dt>
        <dd>rondwaren?</dd>
        <dt id="muishond">muishond</dt>
        <dd>vleermuis</dd>
        <dt id="mulder">mulder</dt>
        <dd>molenaar</dd>
        <dt id="musqueeren">musqueeren</dt>
        <dd>mousseren</dd>
      </dl>
    </main>
  </body>
</html>
