<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/personen.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - de personen</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>de personen</h1>
    </header>
    <main>
      <dl>
        <dt id="Poncke">Pastoor Benedictus Poncke <span class="commentaar"><a href="blz017.html" class="verwijzingbladzijde">17,</a> <a href="blz033.html" class="verwijzingbladzijde">33,</a> <a href="blz103.html" class="verwijzingbladzijde">103,</a> <a href="blz121.html" class="verwijzingbladzijde">121,</a> <a href="blz157.html" class="verwijzingbladzijde">157,</a> <a href="blz185.html" class="verwijzingbladzijde">185,</a> <a href="blz211.html" class="verwijzingbladzijde">211,</a> <a href="blz237.html" class="verwijzingbladzijde">237</a></span></dt>
        <dd>
          <ul>
            <li>
              hoofdpersoon
            </li>
            <li>
              pastoor, priester, goede herder en <a href="letterp.html#paap" class="verwijzingwoord">paap</a> van <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme</a> <span class="commentaar"><a href="blz005.html" class="verwijzingbladzijde">5,</a> <a href="blz006.html" class="verwijzingbladzijde">6,</a> <a href="blz008.html" class="verwijzingbladzijde">8,</a> <a href="blz035.html" class="verwijzingbladzijde">35,</a> <a href="blz053.html" class="verwijzingbladzijde">53,</a> <a href="blz091.html" class="verwijzingbladzijde">91,</a> <a href="blz093.html" class="verwijzingbladzijde">93,</a> <a href="blz117.html" class="verwijzingbladzijde">117,</a> <a href="blz166.html" class="verwijzingbladzijde">166,</a> <a href="blz171.html" class="verwijzingbladzijde">171,</a> <a href="blz202.html" class="verwijzingbladzijde">202,</a> <a href="blz225.html" class="verwijzingbladzijde">225,</a> <a href="blz230.html" class="verwijzingbladzijde">230,</a> <a href="blz256.html" class="verwijzingbladzijde">256</a></span>
            </li>
            <li>
              ook wel Dictus genoemd <span class="commentaar"><a href="blz050.html" class="verwijzingbladzijde">50</a></span>
            </li>
            <li>
              of Benedict <span class="commentaar"><a href="blz038.html" class="verwijzingbladzijde">38,</a> <a href="blz058.html" class="verwijzingbladzijde">58,</a> <a href="blz086.html" class="verwijzingbladzijde">86</a> (4×), <a href="blz090.html" class="verwijzingbladzijde">90</a> (2×), <a href="blz095.html" class="verwijzingbladzijde">95,</a> <a href="blz105.html" class="verwijzingbladzijde">105,</a> <a href="blz117.html" class="verwijzingbladzijde">117,</a> <a href="blz206.html" class="verwijzingbladzijde">206,</a> <a href="blz212.html" class="verwijzingbladzijde">212,</a> <a href="blz221.html" class="verwijzingbladzijde">221,</a> <a href="blz228.html" class="verwijzingbladzijde">228,</a> <a href="blz257.html" class="verwijzingbladzijde">257,</a> <a href="blz262.html" class="verwijzingbladzijde">262</a></span>
            </li>
            <li>
              houdt erg van wijn <span class="commentaar"><a href="blz016.html" class="verwijzingbladzijde">16,</a> <a href="blz022.html" class="verwijzingbladzijde">22</a>-<a href="blz023.html" class="verwijzingbladzijde">23,</a> <a href="blz030.html" class="verwijzingbladzijde">30</a>-<a href="blz031.html" class="verwijzingbladzijde">31,</a> <a href="blz041.html" class="verwijzingbladzijde">41</a>-<a href="blz043.html" class="verwijzingbladzijde">43,</a> <a href="blz060.html" class="verwijzingbladzijde">60</a>-<a href="blz062.html" class="verwijzingbladzijde">62,</a> <a href="blz071.html" class="verwijzingbladzijde">71</a>-<a href="blz072.html" class="verwijzingbladzijde">72,</a> <a href="blz075.html" class="verwijzingbladzijde">75,</a> <a href="blz084.html" class="verwijzingbladzijde">84,</a> <a href="blz125.html" class="verwijzingbladzijde">125,</a> <a href="blz145.html" class="verwijzingbladzijde">145,</a> <a href="blz189.html" class="verwijzingbladzijde">189,</a> <a href="blz215.html" class="verwijzingbladzijde">215</a>-<a href="blz217.html" class="verwijzingbladzijde">217,</a> <a href="blz231.html" class="verwijzingbladzijde">231,</a> <a href="blz242.html" class="verwijzingbladzijde">242</a>-<a href="blz243.html" class="verwijzingbladzijde">243,</a> <a href="blz247.html" class="verwijzingbladzijde">247,</a> <a href="blz250.html" class="verwijzingbladzijde">250,</a> <a href="blz257.html" class="verwijzingbladzijde">257</a></span>
            </li>
            <li>
              <a href="https://nl.wikipedia.org/wiki/Franciscanen" class="verwijzingwikipedia">Franciscaan</a> <span class="commentaar"><a href="blz241.html" class="verwijzingbladzijde">241,</a> <a href="blz244.html" class="verwijzingbladzijde">244</a></span>
            </li>
            <li>
              heeft een hekel aan doctooren <span class="commentaar"><a href="blz034.html" class="verwijzingbladzijde">34,</a> <a href="blz075.html" class="verwijzingbladzijde">75,</a> <a href="blz116.html" class="verwijzingbladzijde">116,</a> <a href="blz223.html" class="verwijzingbladzijde">223</a></span>
            </li>
            <li>
              meent dat dieren de hemel beërven <span class="commentaar"><a href="blz144.html" class="verwijzingbladzijde">144,</a> <a href="blz181.html" class="verwijzingbladzijde">181,</a> <a href="blz210.html" class="verwijzingbladzijde">210,</a> <a href="blz255.html" class="verwijzingbladzijde">255</a></span>
            </li>
            <li>
              houdt erg van zwaluwen <span class="commentaar"><a href="blz180.html" class="verwijzingbladzijde">180</a>-<a href="blz182.html" class="verwijzingbladzijde">182,</a> <a href="blz188.html" class="verwijzingbladzijde">188,</a> <a href="blz239.html" class="verwijzingbladzijde">239,</a> <a href="blz243.html" class="verwijzingbladzijde">243,</a> <a href="blz248.html" class="verwijzingbladzijde">248</a>-<a href="blz250.html" class="verwijzingbladzijde">250</a></span>
            </li>
            <li>
              overlijdt den <a href="letterd.html#drij" class="verwijzingwoord">drij</a>-en-twintigste van <a href="https://nl.wikipedia.org/wiki/NSB-maandnamen" class="verwijzingwikipedia">Lente-maand</a> Anno Domini 1786 <span class="commentaar"><a href="blz258.html" class="verwijzingbladzijde">258</a></span>
            </li>
          </ul>
        </dd>
        <dt id="Spiessens">Mijn-Heer Spiessens</dt>
        <dd>
          <ul>
            <li>
              Apotheker <span class="commentaar"><a href="blz226.html" class="verwijzingbladzijde">226</a></span>
            </li>
            <li>
              mager en befaamd om zijn gierigheid <span class="commentaar"><a href="blz012.html" class="verwijzingbladzijde">12</a></span>
            </li>
            <li>
              volgeling van <a href="https://nl.wikipedia.org/wiki/Voltaire" class="verwijzingwikipedia">Voltaire</a> <span class="commentaar"><a href="blz026.html" class="verwijzingbladzijde">26,</a> <a href="blz065.html" class="verwijzingbladzijde">65,</a> <a href="blz087.html" class="verwijzingbladzijde">87,</a> <a href="blz257.html" class="verwijzingbladzijde">257</a></span>
            </li>
            <li>
              en daardoor in zekeren zin vijand van <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> <span class="commentaar"><a href="blz025.html" class="verwijzingbladzijde">25</a></span>
            </li>
            <li>
              is te gast bij de maaltijd van de <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw</a> en <a href="personen.html#Baljuwin" class="verwijzingpersoon">Baljuwin</a> <span class="commentaar"><a href="blz061.html" class="verwijzingbladzijde">61,</a> <a href="blz071.html" class="verwijzingbladzijde">71</a></span>
            </li>
            <li>
              haat zijn <a href="letterm.html#maarte" class="verwijzingwoord">maarte</a> <a href="personen.html#Eulalie" class="verwijzingpersoon">Eulalie</a> <span class="commentaar"><a href="blz081.html" class="verwijzingbladzijde">81</a></span>
            </li>
            <li>
              is toch ook een vriend van <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> <span class="commentaar"><a href="blz259.html" class="verwijzingbladzijde">259,</a> <a href="blz260.html" class="verwijzingbladzijde">260</a></span>
            </li>
            <li>
              krijgt per <a href="testament.html" class="verwijzingtestament">testament</a> de boog en pijlen <span class="commentaar"><a href="blz257.html" class="verwijzingbladzijde">257</a></span>
            </li>
          </ul>
        </dd>
        <dt id="Pieter">Pieter de Coninck <span class="commentaar"><a href="blz017.html" class="verwijzingbladzijde">17</a></span></dt>
        <dd>
          <ul>
            <li>
              haan van <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> <span class="commentaar"><a href="blz013.html" class="verwijzingbladzijde">13,</a> <a href="blz015.html" class="verwijzingbladzijde">15</a></span>
            </li>
            <li>
              vernoemd naar de <a href="https://nl.wikipedia.org/wiki/Brugge" class="verwijzingwikipedia">Brugse</a> volksheld <a href="https://nl.wikipedia.org/wiki/Pieter_de_Coninck" class="verwijzingwikipedia">Pieter de Coninck</a>
            </li>
            <li>
              immer een groote zorg voor <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> <span class="commentaar"><a href="blz125.html" class="verwijzingbladzijde">125</a>-<a href="blz126.html" class="verwijzingbladzijde">126</a></span>
            </li>
            <li>
              sterft en bezorgt <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> daardoor haast een depressie <span class="commentaar"><a href="blz155.html" class="verwijzingbladzijde">155</a></span>
            </li>
          </ul>
        </dd>
        <dt id="Katrijne">Katrijne Celestine Houwaert <span class="commentaar"><a href="blz237.html" class="verwijzingbladzijde">237</a></span></dt>
        <dd>
          <ul>
            <li>
              <a href="letterm.html#maarte" class="verwijzingwoord">maarte</a> van <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a>
            </li>
            <li>
              door <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> vaak Katrijne-dochter, dochter-Katrijne of Katrijne-kind genoemd
            </li>
            <li>
              kan moeilijk uit bed komen <span class="commentaar"><a href="blz015.html" class="verwijzingbladzijde">15</a></span>
            </li>
            <li>
              een rond menschke met de verbaasde oogen van een <a href="letterb.html#boreling" class="verwijzingwoord">boreling</a> en een bruin <a href="letterk.html#kaproen" class="verwijzingwoord">kaproenke</a> glad over den schedel <span class="commentaar"><a href="blz019.html" class="verwijzingbladzijde">19,</a> <a href="blz237.html" class="verwijzingbladzijde">237</a></span>
            </li>
            <li>
              niet <a href="letterb.html#bijster" class="verwijzingwoord">bijster</a> slim <span class="commentaar"><a href="blz019.html" class="verwijzingbladzijde">19,</a> <a href="blz046.html" class="verwijzingbladzijde">46,</a> <a href="blz127.html" class="verwijzingbladzijde">127,</a> <a href="blz147.html" class="verwijzingbladzijde">147,</a> <a href="blz216.html" class="verwijzingbladzijde">216,</a> <a href="blz251.html" class="verwijzingbladzijde">251</a></span>
            </li>
            <li>
              erg op netheid gesteld <span class="commentaar"><a href="blz019.html" class="verwijzingbladzijde">19,</a> <a href="blz124.html" class="verwijzingbladzijde">124,</a> <a href="blz143.html" class="verwijzingbladzijde">143,</a> <a href="blz152.html" class="verwijzingbladzijde">152,</a> <a href="blz208.html" class="verwijzingbladzijde">208</a></span>
            </li>
            <li>
              brengt <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> dagelijks een <a href="letterb.html#bottel" class="verwijzingwoord">bottel</a> wijn en een <a href="letterr.html#roomer" class="verwijzingwoord">roomer</a> <span class="commentaar"><a href="blz041.html" class="verwijzingbladzijde">41,</a> <a href="blz145.html" class="verwijzingbladzijde">145,</a> <a href="blz242.html" class="verwijzingbladzijde">242</a></span>
            </li>
            <li>
              heeft een eigen kamer op de <a href="letterp.html#pastorij" class="verwijzingwoord">pastorij</a> <span class="commentaar"><a href="blz055.html" class="verwijzingbladzijde">55,</a> <a href="blz226.html" class="verwijzingbladzijde">226</a></span>
            </li>
            <li>
              heeft vaak woorden met <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> <span class="commentaar"><a href="blz006.html" class="verwijzingbladzijde">6,</a> <a href="blz081.html" class="verwijzingbladzijde">81,</a> <a href="blz127.html" class="verwijzingbladzijde">127,</a> <a href="blz130.html" class="verwijzingbladzijde">130</a></span>
            </li>
            <li>
              hangt (volgens <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a>) aan het materiële <span class="commentaar"><a href="blz152.html" class="verwijzingbladzijde">152,</a> <a href="blz170.html" class="verwijzingbladzijde">170,</a> <a href="blz182.html" class="verwijzingbladzijde">182</a></span>
            </li>
            <li>
              is bijgelovig <span class="commentaar"><a href="blz178.html" class="verwijzingbladzijde">178,</a> <a href="blz224.html" class="verwijzingbladzijde">224</a></span>
            </li>
            <li>
              laat zich raden door veele dorpsgenoten <span class="commentaar"><a href="blz179.html" class="verwijzingbladzijde">179,</a> <a href="blz189.html" class="verwijzingbladzijde">189,</a> <a href="blz217.html" class="verwijzingbladzijde">217,</a> <a href="blz220.html" class="verwijzingbladzijde">220,</a> <a href="blz236.html" class="verwijzingbladzijde">236</a></span>
            </li>
            <li>
              zij <a href="letterv.html#vermogen" class="verwijzingwoord">vermag</a> nauwelijks te lezen en te schrijven <span class="commentaar"><a href="blz216.html" class="verwijzingbladzijde">216</a></span>
            </li>
            <li>
              krijgt per <a href="testament.html" class="verwijzingtestament">testament</a> alle meubelkens en al het keukengerief et cetera, en alle <a href="letterb.html#baar" class="verwijzingwoord">baar</a> geld plus de twee waardepapieren <span class="commentaar"><a href="blz255.html" class="verwijzingbladzijde">255</a></span>
            </li>
          </ul>
        </dd>
        <dt id="Socrates">Socrates <span class="commentaar"><a href="blz003.html" class="verwijzingbladzijde">3,</a> <a href="blz033.html" class="verwijzingbladzijde">33,</a> <a href="blz103.html" class="verwijzingbladzijde">103,</a> <a href="blz157.html" class="verwijzingbladzijde">157,</a> <a href="blz185.html" class="verwijzingbladzijde">185</a></span></dt>
        <dd>
          <ul>
            <li>
              den ezel van <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> <span class="commentaar"><a href="blz016.html" class="verwijzingbladzijde">16,</a> <a href="blz218.html" class="verwijzingbladzijde">218,</a> <a href="blz243.html" class="verwijzingbladzijde">243,</a> <a href="blz255.html" class="verwijzingbladzijde">255</a></span>
            </li>
            <li>
              vernoemd naar de Griekse filosoof <a href="https://nl.wikipedia.org/wiki/Socrates_(filosoof)" class="verwijzingwikipedia">Socrates</a>
            </li>
            <li>
              door <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> vaak Socrates-vriend genoemd
            </li>
            <li>
              zoogenaamd omdat hij niet gedoopt is <span class="commentaar"><a href="blz077.html" class="verwijzingbladzijde">77</a></span>
            </li>
            <li>
              rijdier om op te <a href="letterb.html#brevieren" class="verwijzingwoord">brevieren</a> en vriend om mee te praten <span class="commentaar"><a href="blz016.html" class="verwijzingbladzijde">16,</a> <a href="blz023.html" class="verwijzingbladzijde">23</a>-<a href="blz041.html" class="verwijzingbladzijde">41,</a> <a href="blz090.html" class="verwijzingbladzijde">90</a>-<a href="blz106.html" class="verwijzingbladzijde">106,</a> <a href="blz156.html" class="verwijzingbladzijde">156</a>-<a href="blz178.html" class="verwijzingbladzijde">178,</a> <a href="blz180.html" class="verwijzingbladzijde">180</a>-<a href="blz208.html" class="verwijzingbladzijde">208,</a> <a href="blz209.html" class="verwijzingbladzijde">209</a>-<a href="blz216.html" class="verwijzingbladzijde">216,</a> <a href="blz222.html" class="verwijzingbladzijde">222,</a> <a href="blz235.html" class="verwijzingbladzijde">235</a></span>
            </li>
            <li>
              dreigt verkocht te worden vanwege zijn vele vereeuwigingen op latere leeftijd <span class="commentaar"><a href="blz180.html" class="verwijzingbladzijde">180</a>-<a href="blz208.html" class="verwijzingbladzijde">208</a></span>
            </li>
            <li>
              wordt per <a href="testament.html" class="verwijzingtestament">testament</a> onder de veilige hoede van de <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw van Damme, Mijn-Heer Hemerijck</a> gesteld <span class="commentaar"><a href="blz254.html" class="verwijzingbladzijde">254</a>-<a href="blz255.html" class="verwijzingbladzijde">255</a></span>
            </li>
          </ul>
        </dd>
        <dt id="Corneel">Corneel Caboor <span class="commentaar"><a href="blz185.html" class="verwijzingbladzijde">185</a></span></dt>
        <dd>
          <ul>
            <li>
              tuinman van <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> <span class="commentaar"><a href="blz040.html" class="verwijzingbladzijde">40</a>-<a href="blz041.html" class="verwijzingbladzijde">41,</a> <a href="blz045.html" class="verwijzingbladzijde">45</a>-<a href="blz049.html" class="verwijzingbladzijde">49,</a> <a href="blz051.html" class="verwijzingbladzijde">51</a></span>
            </li>
            <li>
              grafmaker <span class="commentaar"><a href="blz018.html" class="verwijzingbladzijde">18,</a> <a href="blz045.html" class="verwijzingbladzijde">45</a>-<a href="blz046.html" class="verwijzingbladzijde">46,</a> <a href="blz155.html" class="verwijzingbladzijde">155,</a> <a href="blz183.html" class="verwijzingbladzijde">183,</a> <a href="blz190.html" class="verwijzingbladzijde">190,</a> <a href="blz249.html" class="verwijzingbladzijde">249</a></span>
            </li>
            <li>
              ook wel Cornelis genoemd <span class="commentaar"><a href="blz040.html" class="verwijzingbladzijde">40</a></span>
            </li>
            <li>
              bultenaar met zijne eeuwige spade over den schouder <span class="commentaar"><a href="blz183.html" class="verwijzingbladzijde">183</a></span>
            </li>
            <li>
              zoekt oplossingen voor de vereeuwigingen van <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> <span class="commentaar"><a href="blz183.html" class="verwijzingbladzijde">183</a>-<a href="blz185.html" class="verwijzingbladzijde">185,</a> <a href="blz189.html" class="verwijzingbladzijde">189,</a> <a href="blz209.html" class="verwijzingbladzijde">209</a></span>
            </li>
            <li>
              spreekt regelmatig met <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> <span class="commentaar"><a href="blz190.html" class="verwijzingbladzijde">190,</a> <a href="blz209.html" class="verwijzingbladzijde">209,</a> <a href="blz232.html" class="verwijzingbladzijde">232,</a> <a href="blz236.html" class="verwijzingbladzijde">236,</a> <a href="blz238.html" class="verwijzingbladzijde">238,</a> <a href="blz248.html" class="verwijzingbladzijde">248</a>-<a href="blz250.html" class="verwijzingbladzijde">250</a></span>
            </li>
          </ul>
        </dd>
        <dt id="Pruyck">Pruyck <span class="commentaar"><a href="blz047.html" class="verwijzingbladzijde">47</a></span></dt>
        <dd>
          <ul>
            <li>
              klokkeluyder van de Onze-Lieve-Vrouwe <span class="commentaar"><a href="blz019.html" class="verwijzingbladzijde">19,</a> <a href="blz045.html" class="verwijzingbladzijde">45,</a> <a href="blz047.html" class="verwijzingbladzijde">47,</a> <a href="blz048.html" class="verwijzingbladzijde">48,</a> <a href="blz191.html" class="verwijzingbladzijde">191,</a> <a href="blz234.html" class="verwijzingbladzijde">234</a>-<a href="blz235.html" class="verwijzingbladzijde">235</a></span>
            </li>
            <li>
              spreekt wel eens met <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> <span class="commentaar"><a href="blz179.html" class="verwijzingbladzijde">179,</a> <a href="blz190.html" class="verwijzingbladzijde">190,</a> <a href="blz220.html" class="verwijzingbladzijde">220,</a> <a href="blz249.html" class="verwijzingbladzijde">249,</a> <a href="blz250.html" class="verwijzingbladzijde">250</a></span>
            </li>
          </ul>
        </dd>
        <dt id="Ruttaert">Melanie en Roozeke Ruttaert</dt>
        <dd>
          <ul>
            <li>
              twee rijke gezusters <span class="commentaar"><a href="blz020.html" class="verwijzingbladzijde">20</a></span>
            </li>
            <li>
              vaak aanwezig bij de vroegmis <span class="commentaar"><a href="blz020.html" class="verwijzingbladzijde">20,</a> <a href="blz149.html" class="verwijzingbladzijde">149</a></span>
            </li>
            <li>
              <a href="letterk.html#kwezel" class="verwijzingwoord">kwezels</a> (vooral Melanie) <span class="commentaar"><a href="blz020.html" class="verwijzingbladzijde">20,</a> <a href="blz028.html" class="verwijzingbladzijde">28</a>-<a href="blz029.html" class="verwijzingbladzijde">29,</a> <a href="blz149.html" class="verwijzingbladzijde">149,</a> <a href="blz186.html" class="verwijzingbladzijde">186</a>-<a href="blz187.html" class="verwijzingbladzijde">187,</a> <a href="blz250.html" class="verwijzingbladzijde">250</a></span>
            </li>
            <li>
              Melanie heeft een romance tussen Roozeke en <a href="personen.html#Koeckaert" class="verwijzingpersoon">Mijn-Heer Koeckaert</a> verijdeld <span class="commentaar"><a href="blz020.html" class="verwijzingbladzijde">20</a>-<a href="blz021.html" class="verwijzingbladzijde">21,</a> <a href="blz256.html" class="verwijzingbladzijde">256</a></span>
            </li>
            <li>
              Melanie overlijdt <span class="commentaar"><a href="blz249.html" class="verwijzingbladzijde">249</a></span>
            </li>
          </ul>
        </dd>
        <dt id="non">de nonnekes van het Heilige Hart van het <a href="heiligen.html#Jan" class="verwijzingheilige">Sint Jans</a>gasthuis</dt>
        <dd>
          <ul>
            <li>
              wonen de vroegmis bij <span class="commentaar"><a href="blz021.html" class="verwijzingbladzijde">21,</a> <a href="blz149.html" class="verwijzingbladzijde">149</a></span>
            </li>
            <li>
              verplegen de zieken en bidden voor hen <span class="commentaar"><a href="blz116.html" class="verwijzingbladzijde">116,</a> <a href="blz118.html" class="verwijzingbladzijde">118</a>-<a href="blz119.html" class="verwijzingbladzijde">119</a></span>
            </li>
            <li>
              wonen uitvaarten van armen bij <span class="commentaar"><a href="blz119.html" class="verwijzingbladzijde">119,</a> <a href="blz129.html" class="verwijzingbladzijde">129</a></span>
            </li>
            <li>
              helpen de armen <span class="commentaar"><a href="blz154.html" class="verwijzingbladzijde">154,</a> <a href="blz170.html" class="verwijzingbladzijde">170,</a> <a href="blz178.html" class="verwijzingbladzijde">178</a></span>
            </li>
          </ul>
        </dd>
        <dt id="Koeckaert">Mijn-Heer René Koeckaert</dt>
        <dd>
          <ul>
            <li>
              den Stadsschrijver <span class="commentaar"><a href="blz020.html" class="verwijzingbladzijde">20</a></span>
            </li>
            <li>
              een romance tussen hem en <a href="personen.html#Ruttaert" class="verwijzingpersoon">Roozeke Ruttaert</a> is verijdeld door haar zuster <a href="personen.html#Ruttaert" class="verwijzingpersoon">Melanie</a> <span class="commentaar"><a href="blz020.html" class="verwijzingbladzijde">20</a>-<a href="blz021.html" class="verwijzingbladzijde">21,</a> <a href="blz256.html" class="verwijzingbladzijde">256</a></span>
            </li>
            <li>
              is te gast bij de maaltijd van de <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw</a> en <a href="personen.html#Baljuwin" class="verwijzingpersoon">Baljuwin</a> <span class="commentaar"><a href="blz061.html" class="verwijzingbladzijde">61,</a> <a href="blz071.html" class="verwijzingbladzijde">71,</a> <a href="blz073.html" class="verwijzingbladzijde">73</a>-<a href="blz074.html" class="verwijzingbladzijde">74,</a> <a href="blz078.html" class="verwijzingbladzijde">78</a>-<a href="blz081.html" class="verwijzingbladzijde">81,</a> <a href="blz083.html" class="verwijzingbladzijde">83</a></span>
            </li>
            <li>
              een vriend van <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> <span class="commentaar"><a href="blz250.html" class="verwijzingbladzijde">250,</a> <a href="blz256.html" class="verwijzingbladzijde">256,</a> <a href="blz259.html" class="verwijzingbladzijde">259</a></span>
            </li>
            <li>
              krijgt per <a href="testament.html" class="verwijzingtestament">testament</a> de zilveren snuifdoos met <a href="heiligen.html#Katherina" class="verwijzingheilige">Katherina-van-het-rad</a> erop uit gehamerd <span class="commentaar"><a href="blz256.html" class="verwijzingbladzijde">256</a></span>
            </li>
          </ul>
        </dd>
        <dt id="Baljuw">Mijn-Heer-de-Baljuw Hemerijck</dt>
        <dd>
          <ul>
            <li>
              Baljuw van <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme,</a> ambtenaar die met de rechtspraak belast is <span class="commentaar"><a href="blz026.html" class="verwijzingbladzijde">26</a>-<a href="blz028.html" class="verwijzingbladzijde">28,</a> <a href="blz040.html" class="verwijzingbladzijde">40,</a> <a href="blz057.html" class="verwijzingbladzijde">57</a>-<a href="blz084.html" class="verwijzingbladzijde">84,</a> <a href="blz256.html" class="verwijzingbladzijde">256</a></span>
            </li>
            <li>
              woonachtig in de Reigerstraat <span class="commentaar"><a href="blz044.html" class="verwijzingbladzijde">44,</a> <a href="blz057.html" class="verwijzingbladzijde">57,</a> <a href="blz256.html" class="verwijzingbladzijde">256</a></span>
            </li>
            <li>
              gehuwd met de <a href="personen.html#Baljuwin" class="verwijzingpersoon">Baljuwin</a> <span class="commentaar"><a href="blz028.html" class="verwijzingbladzijde">28</a></span>
            </li>
            <li>
              goede vriend van <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> <span class="commentaar"><a href="blz026.html" class="verwijzingbladzijde">26,</a> <a href="blz140.html" class="verwijzingbladzijde">140,</a> <a href="blz155.html" class="verwijzingbladzijde">155</a>-<a href="blz156.html" class="verwijzingbladzijde">156,</a> <a href="blz182.html" class="verwijzingbladzijde">182,</a> <a href="blz191.html" class="verwijzingbladzijde">191,</a> <a href="blz222.html" class="verwijzingbladzijde">222</a>-<a href="blz223.html" class="verwijzingbladzijde">223,</a> <a href="blz240.html" class="verwijzingbladzijde">240,</a> <a href="blz251.html" class="verwijzingbladzijde">251,</a> <a href="blz255.html" class="verwijzingbladzijde">255,</a> <a href="blz259.html" class="verwijzingbladzijde">259,</a> <a href="blz260.html" class="verwijzingbladzijde">260,</a> <a href="blz262.html" class="verwijzingbladzijde">262</a>-<a href="blz263.html" class="verwijzingbladzijde">263</a></span>
            </li>
            <li>
              ongodist <span class="commentaar"><a href="blz026.html" class="verwijzingbladzijde">26</a>-<a href="blz027.html" class="verwijzingbladzijde">27,</a> <a href="blz043.html" class="verwijzingbladzijde">43,</a> <a href="blz069.html" class="verwijzingbladzijde">69,</a> <a href="blz142.html" class="verwijzingbladzijde">142,</a> <a href="blz210.html" class="verwijzingbladzijde">210,</a> <a href="blz251.html" class="verwijzingbladzijde">251</a></span>
            </li>
            <li>
              is <a href="letterm.html#machtig" class="verwijzingwoord">machtig</a> gebuikt <span class="commentaar"><a href="blz007.html" class="verwijzingbladzijde">7,</a> <a href="blz229.html" class="verwijzingbladzijde">229</a></span>
            </li>
            <li>
              krijgt per <a href="testament.html" class="verwijzingtestament">testament</a> <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> onder de veilige hoede en verder zijne boeken en zijne door zijn hand gewrochte geschriften <span class="commentaar"><a href="blz256.html" class="verwijzingbladzijde">256</a></span>
            </li>
          </ul>
        </dd>
        <dt id="Baljuwin">Me-Vrouwe Isabella ten Hoogdaele</dt>
        <dd>
          <ul>
            <li>
              Baljuwin, getrouwd met de <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw</a> <span class="commentaar"><a href="blz058.html" class="verwijzingbladzijde">58</a></span>
            </li>
            <li>
              pleegt een robijnenketen te dragen rond den hals <span class="commentaar"><a href="blz042.html" class="verwijzingbladzijde">42</a></span>
            </li>
            <li>
              viert haar <a href="lettern.html#naamdag" class="verwijzingwoord">naamdag</a> <span class="commentaar"><a href="blz057.html" class="verwijzingbladzijde">57</a>-<a href="blz084.html" class="verwijzingbladzijde">84</a></span>
            </li>
            <li>
              een <a href="letters.html#schoon" class="verwijzingwoord">schoone</a> vrouw <span class="commentaar"><a href="blz060.html" class="verwijzingbladzijde">60,</a> <a href="blz063.html" class="verwijzingbladzijde">63,</a> <a href="blz073.html" class="verwijzingbladzijde">73,</a> <a href="blz080.html" class="verwijzingbladzijde">80</a></span>
            </li>
            <li>
              speelt clave-cimbel <span class="commentaar"><a href="blz073.html" class="verwijzingbladzijde">73</a>-<a href="blz080.html" class="verwijzingbladzijde">80,</a> <a href="blz153.html" class="verwijzingbladzijde">153</a></span>
            </li>
          </ul>
        </dd>
        <dt id="Fonteyne">Eerste Schepene Alexander Fonteyne</dt>
        <dd>
          <ul>
            <li>
              een rondlijvig manneke <span class="commentaar"><a href="blz027.html" class="verwijzingbladzijde">27</a></span>
            </li>
            <li>
              is te gast bij de maaltijd van de <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw</a> en <a href="personen.html#Baljuwin" class="verwijzingpersoon">Baljuwin</a> <span class="commentaar"><a href="blz061.html" class="verwijzingbladzijde">61,</a> <a href="blz062.html" class="verwijzingbladzijde">62,</a> <a href="blz071.html" class="verwijzingbladzijde">71,</a> <a href="blz073.html" class="verwijzingbladzijde">73</a>-<a href="blz074.html" class="verwijzingbladzijde">74,</a> <a href="blz078.html" class="verwijzingbladzijde">78,</a> <a href="blz081.html" class="verwijzingbladzijde">81</a></span>
            </li>
            <li>
              een vriend van <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> <span class="commentaar"><a href="blz250.html" class="verwijzingbladzijde">250,</a> <a href="blz256.html" class="verwijzingbladzijde">256,</a> <a href="blz259.html" class="verwijzingbladzijde">259</a></span>
            </li>
            <li>
              krijgt per <a href="testament.html" class="verwijzingtestament">testament</a> de gaanstok met <a href="lettere.html#elpenbeen" class="verwijzingwoord">elpenen</a> bol <span class="commentaar"><a href="blz256.html" class="verwijzingbladzijde">256</a></span>
            </li>
          </ul>
        </dd>
        <dt id="Mieke">Mieke Musschenschrik</dt>
        <dd>
          <ul>
            <li>
              bijgenaamd de tooveres van <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme</a> <span class="commentaar"><a href="blz029.html" class="verwijzingbladzijde">29</a>-<a href="blz030.html" class="verwijzingbladzijde">30,</a> <a href="blz116.html" class="verwijzingbladzijde">116</a></span>
            </li>
            <li>
              ook wel Mieke Marol genoemd <span class="commentaar"><a href="blz111.html" class="verwijzingbladzijde">111,</a> <a href="blz114.html" class="verwijzingbladzijde">114,</a> <a href="blz116.html" class="verwijzingbladzijde">116,</a> <a href="blz262.html" class="verwijzingbladzijde">262</a></span>
            </li>
            <li>
              een voormalige rijkemansdochter <span class="commentaar"><a href="blz116.html" class="verwijzingbladzijde">116</a></span>
            </li>
            <li>
              wordt ziek en gaat dood <span class="commentaar"><a href="blz112.html" class="verwijzingbladzijde">112</a>-<a href="blz119.html" class="verwijzingbladzijde">119,</a> <a href="blz129.html" class="verwijzingbladzijde">129,</a> <a href="blz262.html" class="verwijzingbladzijde">262</a></span>
            </li>
          </ul>
        </dd>
        <dt id="Vercuyck">Mijn-Heer Notaris Antonius Gerardus Vercuyck</dt>
        <dd>
          <ul>
            <li>
              notaris <span class="commentaar"><a href="blz250.html" class="verwijzingbladzijde">250,</a> <a href="blz252.html" class="verwijzingbladzijde">252</a>-<a href="blz259.html" class="verwijzingbladzijde">259,</a> <a href="blz261.html" class="verwijzingbladzijde">261</a></span>
            </li>
            <li>
              ziet er ongezond uit <span class="commentaar"><a href="blz030.html" class="verwijzingbladzijde">30</a>-<a href="blz031.html" class="verwijzingbladzijde">31,</a> <a href="blz070.html" class="verwijzingbladzijde">70</a>-<a href="blz071.html" class="verwijzingbladzijde">71</a></span>
            </li>
            <li>
              is te gast bij de maaltijd van de <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw</a> en <a href="personen.html#Baljuwin" class="verwijzingpersoon">Baljuwin</a> <span class="commentaar"><a href="blz061.html" class="verwijzingbladzijde">61,</a> <a href="blz062.html" class="verwijzingbladzijde">62</a>-<a href="blz063.html" class="verwijzingbladzijde">63,</a> <a href="blz070.html" class="verwijzingbladzijde">70</a>-<a href="blz071.html" class="verwijzingbladzijde">71,</a> <a href="blz073.html" class="verwijzingbladzijde">73,</a> <a href="blz075.html" class="verwijzingbladzijde">75</a>-<a href="blz077.html" class="verwijzingbladzijde">77</a></span>
            </li>
            <li>
              een vriend van <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> <span class="commentaar"><a href="blz250.html" class="verwijzingbladzijde">250,</a> <a href="blz259.html" class="verwijzingbladzijde">259</a>-<a href="blz261.html" class="verwijzingbladzijde">261</a></span>
            </li>
            <li>
              krijgt per <a href="testament.html" class="verwijzingtestament">testament</a> de voorraad wijnen <span class="commentaar"><a href="blz257.html" class="verwijzingbladzijde">257</a></span>
            </li>
          </ul>
        </dd>
        <dt id="Lode">Lode</dt>
        <dd>
          <ul>
            <li>
              de belleman <span class="commentaar"><a href="blz035.html" class="verwijzingbladzijde">35</a></span>
            </li>
          </ul>
        </dd>
        <dt id="Sanderken">Sanderken Teirlinck <span class="commentaar"><a href="blz121.html" class="verwijzingbladzijde">121</a></span></dt>
        <dd>
          <ul>
            <li>
              snijderken der armen van <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme</a> <span class="commentaar"><a href="blz036.html" class="verwijzingbladzijde">36,</a> <a href="blz109.html" class="verwijzingbladzijde">109,</a> <a href="blz119.html" class="verwijzingbladzijde">119</a></span>
            </li>
            <li>
              is heftig ontwricht door de zelfmoord van zijn tweelingbroer <a href="personen.html#Cyriel" class="verwijzingpersoon">Cyriel</a> <span class="commentaar"><a href="blz036.html" class="verwijzingbladzijde">36</a>-<a href="blz039.html" class="verwijzingbladzijde">39,</a> <a href="blz110.html" class="verwijzingbladzijde">110</a>-<a href="blz111.html" class="verwijzingbladzijde">111,</a> <a href="blz114.html" class="verwijzingbladzijde">114</a>-<a href="blz115.html" class="verwijzingbladzijde">115,</a> <a href="blz117.html" class="verwijzingbladzijde">117,</a> <a href="blz119.html" class="verwijzingbladzijde">119</a>-<a href="blz124.html" class="verwijzingbladzijde">124</a></span>
            </li>
            <li>
              heeft vrouw en kind verloren <span class="commentaar"><a href="blz036.html" class="verwijzingbladzijde">36</a></span>
            </li>
            <li>
              verhangt zich, evenals zijn broer <span class="commentaar"><a href="blz128.html" class="verwijzingbladzijde">128</a>-<a href="blz129.html" class="verwijzingbladzijde">129,</a> <a href="blz135.html" class="verwijzingbladzijde">135,</a> <a href="blz262.html" class="verwijzingbladzijde">262</a></span>
            </li>
          </ul>
        </dd>
        <dt id="Cyriel">Cyriel Teirlinck</dt>
        <dd>
          <ul>
            <li>
              tweelingbroer van <a href="personen.html#Sanderken" class="verwijzingpersoon">Sanderken</a> <span class="commentaar"><a href="blz036.html" class="verwijzingbladzijde">36</a></span>
            </li>
            <li>
              was snijdersgast binnen <a href="https://nl.wikipedia.org/wiki/Gent" class="verwijzingwikipedia">Gent</a> <span class="commentaar"><a href="blz036.html" class="verwijzingbladzijde">36</a></span>
            </li>
            <li>
              heeft zich verhangen <span class="commentaar"><a href="blz036.html" class="verwijzingbladzijde">36</a>-<a href="blz038.html" class="verwijzingbladzijde">38,</a> <a href="blz110.html" class="verwijzingbladzijde">110</a>-<a href="blz111.html" class="verwijzingbladzijde">111</a></span>
            </li>
          </ul>
        </dd>
        <dt id="Eulalie">Eulalie</dt>
        <dd>
          <ul>
            <li>
              <a href="letterm.html#maarte" class="verwijzingwoord">maarte</a> van den <a href="personen.html#Spiessens" class="verwijzingpersoon">Apotheker</a> <span class="commentaar"><a href="blz081.html" class="verwijzingbladzijde">81,</a> <a href="blz082.html" class="verwijzingbladzijde">82</a></span>
            </li>
            <li>
              <a href="letterm.html#maarte" class="verwijzingwoord">maarte</a> van den <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw</a> <span class="commentaar"><a href="blz224.html" class="verwijzingbladzijde">224</a></span>
            </li>
          </ul>
        </dd>
        <dt id="Cordulake">Cordulake van Melsen Broncke</dt>
        <dd>
          <ul>
            <li>
              jonge vrouw, waarover tijdens de oogst gesproken wordt: een djent dingske, zij bindt mij alsaan op de hielen en lonk-oogt als ik mij ’t zweet uit de oogen strijk <span class="commentaar"><a href="blz107.html" class="verwijzingbladzijde">107</a></span>
            </li>
          </ul>
        </dd>
        <dt id="Meele">Meele</dt>
        <dd>
          <ul>
            <li>
              een vrouw die juist te midoogst op kindbed ligt <span class="commentaar"><a href="blz107.html" class="verwijzingbladzijde">107</a></span>
            </li>
          </ul>
        </dd>
        <dt id="Nelle">Nelle</dt>
        <dd>
          <ul>
            <li>
              de buurvrouw van <a href="personen.html#Mieke" class="verwijzingpersoon">Mieke Musschenschrik</a> <span class="commentaar"><a href="blz114.html" class="verwijzingbladzijde">114</a>-<a href="blz115.html" class="verwijzingbladzijde">115</a></span>
            </li>
          </ul>
        </dd>
        <dt id="Laresse">Mijn-Heere Laresse</dt>
        <dd>
          <ul>
            <li>
              rechtskundige binnen <a href="https://nl.wikipedia.org/wiki/Gent" class="verwijzingwikipedia">Gent</a> in Vlaanderen waaraan <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw Hemerijck</a> brieven richt <span class="commentaar"><a href="blz140.html" class="verwijzingbladzijde">140</a></span>
            </li>
          </ul>
        </dd>
        <dt id="Jaak">Jaak de groenselier</dt>
        <dd>
          <ul>
            <li>
              <a href="letterg.html#groenselier" class="verwijzingwoord">groenselier</a> <span class="commentaar"><a href="blz156.html" class="verwijzingbladzijde">156,</a> <a href="blz163.html" class="verwijzingbladzijde">163,</a> <a href="blz168.html" class="verwijzingbladzijde">168,</a> <a href="blz181.html" class="verwijzingbladzijde">181,</a> <a href="blz202.html" class="verwijzingbladzijde">202,</a> <a href="blz243.html" class="verwijzingbladzijde">243</a></span>
            </li>
            <li>
              <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> acht hem een schalksche kwant <span class="commentaar"><a href="blz181.html" class="verwijzingbladzijde">181</a></span>
            </li>
            <li>
              spreekt regelmatig met <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> <span class="commentaar"><a href="blz190.html" class="verwijzingbladzijde">190,</a> <a href="blz217.html" class="verwijzingbladzijde">217</a>-<a href="blz218.html" class="verwijzingbladzijde">218</a></span>
            </li>
          </ul>
        </dd>
        <dt id="Krimpaert">Krimpaert</dt>
        <dd>
          <ul>
            <li>
              de gierigste boer van het <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damsche</a> <span class="commentaar"><a href="blz158.html" class="verwijzingbladzijde">158</a>-<a href="blz164.html" class="verwijzingbladzijde">164,</a> <a href="blz167.html" class="verwijzingbladzijde">167</a>-<a href="blz168.html" class="verwijzingbladzijde">168</a></span>
            </li>
          </ul>
        </dd>
        <dt id="Trienelle">Trienelle</dt>
        <dd>
          <ul>
            <li>
              vrouw van boer <a href="personen.html#Krimpaert" class="verwijzingpersoon">Krimpaert</a>(?) <span class="commentaar"><a href="blz160.html" class="verwijzingbladzijde">160</a></span>
            </li>
          </ul>
        </dd>
        <dt id="Schalle">Schalle</dt>
        <dd>
          <ul>
            <li>
              zuinige boer <span class="commentaar"><a href="blz167.html" class="verwijzingbladzijde">167</a>-<a href="blz170.html" class="verwijzingbladzijde">170</a></span>
            </li>
          </ul>
        </dd>
        <dt id="Luiskop">Treeze Luiskop</dt>
        <dd>
          <ul>
            <li>
              scheldende vrouw in <a href="https://nl.wikipedia.org/wiki/Brugge" class="verwijzingwikipedia">Brugge</a> <span class="commentaar"><a href="blz196.html" class="verwijzingbladzijde">196</a>-<a href="blz197.html" class="verwijzingbladzijde">197</a></span>
            </li>
          </ul>
        </dd>
        <dt id="Leene">Lamme Leene</dt>
        <dd>
          <ul>
            <li>
              scheldende vrouw in <a href="https://nl.wikipedia.org/wiki/Brugge" class="verwijzingwikipedia">Brugge</a> <span class="commentaar"><a href="blz196.html" class="verwijzingbladzijde">196</a>-<a href="blz197.html" class="verwijzingbladzijde">197</a></span>
            </li>
          </ul>
        </dd>
        <dt id="Sarel">Sarel</dt>
        <dd>
          <ul>
            <li>
              een oudere man die een mes heeft opgeraapt van een doodgevallen leidekker <span class="commentaar"><a href="blz198.html" class="verwijzingbladzijde">198</a>-<a href="blz199.html" class="verwijzingbladzijde">199</a></span>
            </li>
          </ul>
        </dd>
        <dt id="Tist">Tist</dt>
        <dd>
          <ul>
            <li>
              de smid <span class="commentaar"><a href="blz218.html" class="verwijzingbladzijde">218</a></span>
            </li>
          </ul>
        </dd>
        <dt id="Moorke">Moorke</dt>
        <dd>
          <ul>
            <li>
              een verzworven katerke dat de <a href="letterp.html#pastorij" class="verwijzingwoord">pastorij</a> kwam binnenwandelen <span class="commentaar"><a href="blz229.html" class="verwijzingbladzijde">229</a>-<a href="blz235.html" class="verwijzingbladzijde">235</a></span>
            </li>
            <li>
              gebruikt door <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> om de aandacht van hem af te leiden <span class="commentaar"><a href="blz229.html" class="verwijzingbladzijde">229</a></span>
            </li>
          </ul>
        </dd>
        <dt id="Medardus">Medardus</dt>
        <dd>
          <ul>
            <li>
              <a href="letterr.html#remplacant" class="verwijzingwoord">noodremplacant</a> van <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> <span class="commentaar"><a href="blz241.html" class="verwijzingbladzijde">241,</a> <a href="blz244.html" class="verwijzingbladzijde">244</a>-<a href="blz247.html" class="verwijzingbladzijde">247,</a> <a href="blz257.html" class="verwijzingbladzijde">257,</a> <a href="blz263.html" class="verwijzingbladzijde">263</a></span>
            </li>
            <li>
              <a href="https://nl.wikipedia.org/wiki/Dominicanen" class="verwijzingwikipedia">Dominicaan</a> <span class="commentaar"><a href="blz241.html" class="verwijzingbladzijde">241,</a> <a href="blz244.html" class="verwijzingbladzijde">244,</a> <a href="blz257.html" class="verwijzingbladzijde">257</a></span>
            </li>
            <li>
              krijgt per <a href="testament.html" class="verwijzingtestament">testament</a> de <a href="letterb.html#brevier" class="verwijzingwoord">brevier</a> <span class="commentaar"><a href="blz257.html" class="verwijzingbladzijde">257</a></span>
            </li>
          </ul>
        </dd>
      </dl>
    </main>
  </body>
</html>
