<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/spreuken.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - de Latijnse spreuken</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>de Latijnse spreuken</h1>
    </header>
    <main>
      <dl>
        <dt>Vale</dt><dd>Blijf gezond; vaarwel. <span class="commentaar"><a href="blz020.html#blz020noot1" class="verwijzingbladzijde">20,</a> <a href="blz028.html#blz028noot1" class="verwijzingbladzijde">28,</a> <a href="blz161.html#blz161noot1" class="verwijzingbladzijde">161,</a> <a href="blz205.html#blz205noot1" class="verwijzingbladzijde">205,</a> <a href="blz223.html#blz223noot1" class="verwijzingbladzijde">223</a></span></dd>
        <dt>Ite missa est</dt><dd>Gaat, de mis is volbracht. <span class="commentaar"><a href="blz021.html#blz021noot1" class="verwijzingbladzijde">21</a></span></dd>
        <dt>Sobrii estote et vigilate.</dt><dd>Houdt uwen geest helder en waakzaam. <span class="commentaar"><a href="blz022.html#blz022noota" class="verwijzingbladzijde">22</a></span></dd>
        <dt>Labora sicut bonus miles Christi.</dt><dd>Arbeid als een goed soldaat van Christus. <span class="commentaar"><a href="blz022.html#blz022noot1" class="verwijzingbladzijde">22</a></span></dd>
        <dt>Silentium.</dt><dd>Zwijg. <span class="commentaar"><a href="blz023.html#blz023noota" class="verwijzingbladzijde">23,</a> <a href="blz065.html#blz065noota" class="verwijzingbladzijde">65,</a> <a href="blz070.html#blz070noota" class="verwijzingbladzijde">70</a></span></dd>
        <dt>Prohibe linguam tuam à malo.</dt><dd>Hoedt uwe tong voor het helsche. <span class="commentaar"><a href="blz026.html#blz026noota" class="verwijzingbladzijde">26</a></span></dd>
        <dt>Nomen est omen.</dt><dd>De naam is een voorteken <span class="commentaar"><a href="blz026.html#blz026noot2" class="verwijzingbladzijde">26</a></span></dd>
        <dt>Qui nescit dissimulare, nescit regnare.</dt><dd>Wie niet veinzen kan, kan niet heerschen. <span class="commentaar"><a href="blz029.html#blz029noot1" class="verwijzingbladzijde">29</a></span></dd>
        <dt>Nil desperandum.</dt><dd>Men wanhope nimmer. <span class="commentaar"><a href="blz030.html#blz030noot1" class="verwijzingbladzijde">30</a></span></dd>
        <dt>Festina lente</dt><dd>Haast u langzaam. <span class="commentaar"><a href="blz030.html#blz030noot2" class="verwijzingbladzijde">30</a></span></dd>
        <dt>Accidit in puncto, quod non speratur in anno</dt><dd>In één oogenblik gebeurt, wat in geen jaar verwacht werd. <span class="commentaar"><a href="blz032.html#blz032noot1" class="verwijzingbladzijde">32</a></span></dd>
        <dt>Si Deus pro nobi, quis contra nos?</dt><dd>Als God met ons is, wie zal dan tegen ons zijn? <span class="commentaar"><a href="blz034.html#blz034noot1" class="verwijzingbladzijde">34</a></span></dd>
        <dt>Vigilate!</dt><dd>Waakt! <span class="commentaar"><a href="blz034.html#blz034noot2" class="verwijzingbladzijde">34</a></span></dd>
        <dt>Ora et labora.</dt><dd>Bidt en <a href="letters.html#slameuren" class="verwijzingwoord">slameurt.</a> <span class="commentaar"><a href="blz039.html#blz039noota" class="verwijzingbladzijde">39</a></span></dd>
        <dt>Mea culpa.</dt><dd>Ik beken schuld. <span class="commentaar"><a href="blz043.html#blz043noot1" class="verwijzingbladzijde">43,</a> <a href="blz093.html#blz093noota" class="verwijzingbladzijde">93</a></span></dd>
        <dt>Pulvis es et in pulverem reverteris</dt><dd>Stof zijt gij en tot stof zult gij wederkeeren. <span class="commentaar"><a href="blz049.html#blz049noot1" class="verwijzingbladzijde">49</a></span></dd>
        <dt>Anno Domini</dt><dd><span class="commentaar">Het jaar onzes Heeren.</span> <span class="commentaar"><a href="blz053.html#blz053noot1" class="verwijzingbladzijde">53,</a> <a href="blz258.html#blz258noot1" class="verwijzingbladzijde">258</a></span></dd>
        <dt>Quid faciendum?</dt><dd>Wat verlangt gij? Wat moet er gedaan worden? <span class="commentaar"><a href="blz055.html#blz055noot1" class="verwijzingbladzijde">55</a></span></dd>
        <dt>Carpe diem</dt><dd>Pluk den dag. <span class="commentaar"><a href="blz062.html#blz062noot1" class="verwijzingbladzijde">62</a></span></dd>
        <dt>Nullus amicus magis liberat, quam liber.</dt><dd>Geen vriend schenkt mij grooter vermaak dan de boeken het mij doen. <span class="commentaar"><a href="blz064.html#blz064noot1" class="verwijzingbladzijde">64</a></span></dd>
        <dt>Neque enim disputari sine reprehensione potest.</dt><dd>Zonder tegenspraak is alle discussie onmogelijk. <span class="commentaar"><a href="blz065.html#blz065noot1" class="verwijzingbladzijde">65</a></span></dd>
        <dt>Tentare licet.</dt><dd>Beproeven is geoorloofd. <span class="commentaar"><a href="blz067.html#blz067noot1" class="verwijzingbladzijde">67</a></span></dd>
        <dt>Sic itur ad astra.</dt><dd>Aldus stijgt men naar de sterren. <span class="commentaar"><a href="blz068.html#blz068noot1" class="verwijzingbladzijde">68</a></span></dd>
        <dt>Ad fundum!</dt><dd>letterlijk: tot den bodem; gezondheidswensch; gezondheid! <span class="commentaar"><a href="blz069.html#blz069noot1" class="verwijzingbladzijde">69,</a> <a href="blz260.html#blz260noot0" class="verwijzingbladzijde">260</a></span></dd>
        <dt>Homo sum et nihil humani a me alienum puto.</dt><dd>Ik ben een mensch en niets menschelijks is mij vreemd. <span class="commentaar"><a href="blz073.html#blz073noot1" class="verwijzingbladzijde">73</a></span></dd>
        <dt>Vivat.</dt><dd><span class="commentaar">Leve.</span> <span class="commentaar"><a href="blz075.html#blz075noot1" class="verwijzingbladzijde">75,</a> <a href="blz167.html#blz167noot1" class="verwijzingbladzijde">167,</a> <a href="blz204.html#blz204noot0" class="verwijzingbladzijde">204</a></span></dd>
        <dt>Leve sit, quod bene fertur onus.</dt><dd>Licht is de last, wanneer men hem <a href="letterb.html#bekwaam" class="verwijzingwoord">bekwaam</a> <a href="lettert.html#torsen" class="verwijzingwoord">torst.</a> <span class="commentaar"><a href="blz083.html#blz083noot1" class="verwijzingbladzijde">83</a></span></dd>
        <dt>Ubi non est mulier, ibi ingemiscit aeger.</dt><dd>Waar geen vrouw is zucht de <a href="letterk.html#kranke" class="verwijzingwoord">kranke.</a> <span class="commentaar"><a href="blz083.html#blz083noot2" class="verwijzingbladzijde">83</a></span></dd>
        <dt>Pecuniae oboediunt omnia.</dt><dd>Alles gehoorzaamt het geld. <span class="commentaar"><a href="blz084.html#blz084noot1" class="verwijzingbladzijde">84</a></span></dd>
        <dt>Crux ancora vitae.</dt><dd>Het Kruis is het anker des levens. <span class="commentaar"><a href="blz090.html#blz090noot1" class="verwijzingbladzijde">90</a></span></dd>
        <dt>Boni pastoris est tondere pecus, non deglubere.</dt><dd>Het <a href="letterb.html#betamen" class="verwijzingwoord">betaamt</a> een goeden herder wel, dat hij zijn schapen scheert, niet dat hij ze vilt. <span class="commentaar"><a href="blz094.html#blz094noot1" class="verwijzingbladzijde">94</a></span></dd>
        <dt>Nullum sine auctoramento malum est.</dt><dd>Elk kwaad bezit zijn goede zijde. <span class="commentaar"><a href="blz095.html#blz095noot1" class="verwijzingbladzijde">95</a></span></dd>
        <dt>Dei dicere est facere.</dt><dd>Gods zeggen is doèn. <span class="commentaar"><a href="blz099.html#blz099noot1" class="verwijzingbladzijde">99</a></span></dd>
        <dt>Vade retro, Satanas.</dt><dd>Wijk vàn mij, satan! <span class="commentaar"><a href="blz108.html#blz108noot1" class="verwijzingbladzijde">108</a></span></dd>
        <dt>Soli Deo gloria</dt><dd>Aan God alleen de eer. <span class="commentaar"><a href="blz109.html#blz109noot1" class="verwijzingbladzijde">109</a></span></dd>
        <dt>Proficiscere anima christiana…</dt><dd>Vertrek, Christene ziel… <span class="commentaar"><a href="blz118.html#blz118noot1" class="verwijzingbladzijde">118</a></span></dd>
        <dt>Finis coronat opus.</dt><dd>Het einde kroont het werk. <span class="commentaar"><a href="blz119.html#blz119noota" class="verwijzingbladzijde">119</a></span></dd>
        <dt>Domine! quid me vis facere?</dt><dd>Heer, hoe moet ik handelen? <span class="commentaar"><a href="blz120.html#blz120noot1" class="verwijzingbladzijde">120</a></span></dd>
        <dt>Mors honesta vitam etiam turpem exornat.</dt><dd>Een eerlijke dood siert zelfs een schandelijk leven. <span class="commentaar"><a href="blz124.html#blz124noota" class="verwijzingbladzijde">124</a></span></dd>
        <dt>Homo sum.</dt><dd>Ik ben een mensch. <span class="commentaar"><a href="blz124.html#blz124noot1" class="verwijzingbladzijde">124</a></span></dd>
        <dt>Pro hoc mihi debetur cyathus.</dt><dd>Hiervoor komt mij een <a href="letterk.html#kelk" class="verwijzingwoord">kelk</a> wijn toe. <span class="commentaar"><a href="blz125.html#blz125noot1" class="verwijzingbladzijde">125</a></span></dd>
        <dt>Peccavi!</dt><dd>Ik heb gezondigd. <span class="commentaar"><a href="blz129.html#blz129noot1" class="verwijzingbladzijde">129</a></span></dd>
        <dt>Domine, miserere super peccatore.</dt><dd>Heer, wees den zondaar genadig. <span class="commentaar"><a href="blz129.html#blz129noot1" class="verwijzingbladzijde">129</a></span></dd>
        <dt>Principis est virtus maxima nosse suos.</dt><dd>De voornaamste verdienste van een vorst bestaat in diens kennis van zijn onderdanen. <span class="commentaar"><a href="blz130.html#blz130noot1" class="verwijzingbladzijde">130</a></span></dd>
        <dt>In nomine Domini sit <span class="commentaar">fit, zie dit <a href="artikeldetijd1.html#sit">artikel</a></span> omne malum.</dt><dd>In den naam des Heeren bedrijft men alle boosheid. <span class="commentaar"><a href="blz138.html#blz138noot1" class="verwijzingbladzijde">138</a></span></dd>
        <dt>Os, quod mentitur, occidit animam.</dt><dd>De mond die leugen spreekt, doodt de ziel. <span class="commentaar"><a href="blz138.html#blz138noot2" class="verwijzingbladzijde">138</a></span></dd>
        <dt>Nisi efficiamini sicut parvuli, non intrabitis in regnum coelorum.</dt><dd>Indien gij niet <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> de kinderen word, zult gij het Koninkrijk Gods niet binnentreden. <span class="commentaar"><a href="blz147.html#blz147noot1" class="verwijzingbladzijde">147</a></span></dd>
        <dt>Flagellum Dei.</dt><dd>Geesel Gods. <span class="commentaar"><a href="blz154.html#blz154noot1" class="verwijzingbladzijde">154</a></span></dd>
        <dt>Mala tempora currunt.</dt><dd>Het zijn slechte tijden. <span class="commentaar"><a href="blz156.html#blz156noot1" class="verwijzingbladzijde">156</a></span></dd>
        <dt>Ante fores Gehennae stat Misericordia, et nullum misericordem in illum mitti carcerem permittat</dt><dd>Voor de hellepoort staat de Barmhartigheid <a href="lettert.html#teneinde" class="verwijzingwoord">teneinde</a> te verhinderen, dat een mild man in het helsch gevang belandt. <span class="commentaar"><a href="blz162.html#blz162noota" class="verwijzingbladzijde">162</a></span></dd>
        <dt>Eleyson!</dt><dd>Verhoor ons! <span class="commentaar"><a href="blz162.html" class="verwijzingbladzijde">162</a></span></dd>
        <dt>Sana in corpore sano.</dt><dd>Een gezonde geest in een gezond lichaam. <span class="commentaar"><a href="blz165.html#blz165noot1" class="verwijzingbladzijde">165</a></span></dd>
        <dt>Nemo ante obitum beatus dici potest.</dt><dd>Prijs niemand gelukkig <a href="lettera.html#alvoor" class="verwijzingwoord">alvoor</a> hij zijn leven beëindigd heeft. <span class="commentaar"><a href="blz166.html#blz166noota" class="verwijzingbladzijde">166</a></span></dd>
        <dt>Valete.</dt><dd><span class="commentaar">Gegroet.</span> <span class="commentaar"><a href="blz170.html#blz170noot1" class="verwijzingbladzijde">170,</a> <a href="blz261.html#blz261noot2" class="verwijzingbladzijde">261</a></span></dd>
        <dt>Pater sum, ergo cave. Qualis vita, finis ita. Furca vacua, et silva latronum plena.</dt><dd>Ik ben pastoor, dus hoedt u. Zooals men geleefd heeft, sterft men. De galg is leeg en het bosch is vol dieren <span class="commentaar">dieven, zie dit <a href="artikeldetijd1.html#dieren">artikel</a></span>. <span class="commentaar"><a href="blz176.html#blz176noot1" class="verwijzingbladzijde">176</a></span></dd>
        <dt>Dum spiro, spero.</dt><dd>Zoolang er adem is, is er hoop. <span class="commentaar"><a href="blz178.html#blz178noot1" class="verwijzingbladzijde">178</a></span></dd>
        <dt>Hunc deridendum vobis propino!</dt><dd>Ziethier, gijlieden, deze bespottelijken sinjoor! <span class="commentaar"><a href="blz187.html#blz187noota" class="verwijzingbladzijde">187</a></span></dd>
        <dt>Laudáte Dóminum, omnes gentes; laudáte eum, omnes pópuli! Quóniam confirmáta est super nos…</dt><dd>Looft den Heere, alle heidenen, prijst Hem, alle natiën; want Zijn goedertierenheid is geweldig over ons… Psalm 117. <span class="commentaar"><a href="blz188.html#blz188noot1" class="verwijzingbladzijde">188</a></span></dd>
        <dt>Perpetus vincit, qui utitur clementia.</dt><dd>Wie zachtmoedigheid betracht, overwint immer. <span class="commentaar"><a href="blz190.html#blz190noot1" class="verwijzingbladzijde">190</a></span></dd>
        <dt>Vox populi, vox Dei</dt><dd>De stem van het volk is de stem van God. <span class="commentaar"><a href="blz191.html#blz191noot1" class="verwijzingbladzijde">191</a></span></dd>
        <dt>Mundus vult decipi</dt><dd>De wereld wil bedrogen zijn. <span class="commentaar"><a href="blz195.html#blz195noot1" class="verwijzingbladzijde">195</a></span></dd>
        <dt>Cura ut valeat.</dt><dd>Zorg, dat het u goed gaat. <span class="commentaar"><a href="blz203.html#blz203noot1" class="verwijzingbladzijde">203</a></span></dd>
        <dt>Petra</dt><dd>Petra: rots. <span class="commentaar"><a href="blz204.html#blz204noot1" class="verwijzingbladzijde">204</a></span></dd>
        <dt>Noli turbare circulum meum.</dt><dd>Wil niet mijn kring verstoren. <span class="commentaar"><a href="blz210.html#blz210noot1" class="verwijzingbladzijde">210</a></span></dd>
        <dt>O Sancta Sobrietas!</dt><dd>O, Heilige soberheid. <span class="commentaar"><a href="blz220.html#blz220noot1" class="verwijzingbladzijde">220</a></span></dd>
        <dt>Omnio caro foenum.</dt><dd>Alle vleesch is hooi. <span class="commentaar"><a href="blz239.html#blz239noota" class="verwijzingbladzijde">239</a></span></dd>
        <dt>Usque adeone mori miserum est?</dt><dd>Is sterven zulk een jammerlijke zaak? <span class="commentaar"><a href="blz245.html#blz245noot1" class="verwijzingbladzijde">245</a></span></dd>
        <dt>Dum licet obducta solvatur fronte senecus.</dt><dd>Dat de grijsheid vroolijk weze zoolang zij het nog <a href="letterv.html#vermogen" class="verwijzingwoord">vermag.</a> <span class="commentaar"><a href="blz245.html#blz245noot2" class="verwijzingbladzijde">245</a></span></dd>
        <dt>Dum spiro, spero</dt><dd>Zoolang er adem is, is er hoop. <span class="commentaar"><a href="blz245.html#blz245noot3" class="verwijzingbladzijde">245</a></span></dd>
        <dt>Age nunc, finis meorum annorum…</dt><dd>Kom thans, einde mijner jaren… <span class="commentaar"><a href="blz250.html#blz250noot1" class="verwijzingbladzijde">250</a></span></dd>
        <dt>Feminis lugere honestum, viribus meminisse.</dt><dd>Der vrouwen gevoegt treurnis, den mannen herinnering. <span class="commentaar"><a href="blz250.html#blz250noota" class="verwijzingbladzijde">250</a></span></dd>
        <dt>Relegentem esse oportet; religiosum nefas.</dt><dd>Men moet zich godvruchtig gedragen, niet <a href="letterf.html#femelen" class="verwijzingwoord">femelachtig.</a> <span class="commentaar"><a href="blz251.html#blz251noota" class="verwijzingbladzijde">251</a></span></dd>
        <dt>Quid sine pectore corpus?</dt><dd>Wat is het lichaam, waar geen kracht meer in is? <span class="commentaar"><a href="blz253.html#blz253noot1" class="verwijzingbladzijde">253</a></span></dd>
        <dt>Omnia mea mecum porto.</dt><dd>Mijn <a href="letterg.html#gansch" class="verwijzingwoord">gansche</a> have draag ik met mij. <span class="commentaar"><a href="blz254.html#blz254noot1" class="verwijzingbladzijde">254</a></span></dd>
        <dt>In primis.</dt><dd><span class="commentaar">Ten eerste.</span> <span class="commentaar"><a href="blz254.html#blz254noot0" class="verwijzingbladzijde">254</a></span></dd>
        <dt>Item.</dt><dd><span class="commentaar">Het volgende punt.</span> <span class="commentaar"><a href="blz254.html#blz254noot1" class="verwijzingbladzijde">254</a></span></dd>
        <dt>Morituri te salutant.</dt><dd>Zij, die gaan sterven, groeten u. <span class="commentaar"><a href="blz260.html#blz260noot1" class="verwijzingbladzijde">260</a></span></dd>
        <dt>Viso <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke</a> vidisti omnia.</dt><dd>Hebt gij <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke</a> gezien dan hebt gij alles (te <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme</a>) gezien <span class="commentaar">variant op de uitspraak van den filosoof Toxaris, een uitspraak omtrent Solon en Athene</span>. <span class="commentaar"><a href="blz260.html#blz260noot0" class="verwijzingbladzijde">260</a></span></dd>
        <dt>Tetrica sunt dissipanda jocularibus!</dt><dd>Verdrijf de droefenis door opgeruimdheid. <span class="commentaar"><a href="blz261.html#blz261noota" class="verwijzingbladzijde">261</a></span></dd>
        <dt>Bibe laete cum pastore tuo!</dt><dd>Drinkt vrolijk met uwen herder! <span class="commentaar"><a href="blz261.html#blz261noot1" class="verwijzingbladzijde">261</a></span></dd>
        <dt>Denique coelum…</dt><dd>Eindelijk de hemel. <span class="commentaar"><a href="blz263.html#blz263noot1" class="verwijzingbladzijde">263</a></span></dd>
      </dl>
    </main>
  </body>
</html>
