<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/tekeningen.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - de tekeningen van Nico Bulder</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>de tekeningen van Nico Bulder</h1>
    </header>
    <main>
      <ul class="tekeningen">
        <li><a href="blz017.html"><img src="tekeningblz017.png" alt="Pastoor Poncke voedert de hoenders" width="360" height="500"></a></li>
        <li><a href="blz033.html"><img src="tekeningblz033.png" alt="Pastoor Poncke met Socrates in hachelijken toestand tijdens een breviertocht" width="360" height="500"></a></li>
        <li><a href="blz047.html"><img src="tekeningblz047.png" alt="Pruyck luidt de doodsklok over Damme vanwege de dood van Corneel Caboor" width="360" height="500"></a></li>
        <li><a href="blz103.html"><img src="tekeningblz103.png" alt="Pastoor Poncke leidt Socrates naar een kramakkele almhut" width="360" height="500"></a></li>
        <li><a href="blz121.html"><img src="tekeningblz121.png" alt="Pastoor Poncke achtervolgt Sanderken Teirlinck, omdat hij zich in de watering wil werpen" width="360" height="500"></a></li>
        <li><a href="blz157.html"><img src="tekeningblz157.png" alt="Pastoor Poncke berijdt Socrates tijdens hun strooptocht" width="360" height="500"></a></li>
        <li><a href="blz185.html"><img src="tekeningblz185.png" alt="Corneel Caboor adviseert Pastoor Poncke Socrates te verkoopen" width="360" height="500"></a></li>
        <li><a href="blz211.html"><img src="tekeningblz211.png" alt="Pastoor Poncke breviert en geniet van het koorn" width="360" height="500"></a></li>
        <li><a href="blz237.html"><img src="tekeningblz237.png" alt="Pastoor Poncke wordt een beetje raar en glijdt uit Katrijne heur armen" width="360" height="500"></a></li>
      </ul>
    </main>
  </body>
</html>
