<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/testament.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - het testament</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>het testament</h1>
    </header>
    <main>
      <p>
        Ik, <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke,</a> Benedictus, Pastoor binnen de <a href="letterp.html#parochie" class="verwijzingwoord">Parochie</a> <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme</a>
        in Vlaanderen, Bedienaar des Altaars in de Onze Lieve Vrouwe-kerk aldaar, zijnde <a href="letterk.html#krank" class="verwijzingwoord">krank</a> ten doode, maar niettemin
        nuchter bij zinnen als wellicht nimmer tevoor en <a href="letterd.html#deshalve" class="verwijzingwoord">deshalve</a> in het
        volledig bezit van mijn geheugen,
        doe op heden vanuit
        mijne <a href="letters.html#sponde" class="verwijzingwoord">sponde</a> mijn uitersten wil kennen en eisch, dat na mijnen
        dood, de hieronder te openbaren schikkingen zonder hapering
        worden uitgevoerd:
      </p>
      <ul class="testament">
        <li>
          Wat mijn stoffelijk hulsel betreft, men bedde het na
          mijn afsterven in een ruw houten <a href="letters.html#schrijn" class="verwijzingwoord">schrijn</a> na het mijne beide
          <a href="letters.html#soutane" class="verwijzingwoord">soutanen</a> te hebben aangedaan, opdat de spreuk vervulde worde:
          <a href="spreuken.html" class="verwijzingspreuk">Omnia mea mecum porto</a>
          <span class="commentaar">Mijn <a href="letterg.html#gansch" class="verwijzingwoord">gansche</a> have draag ik met mij</span>.
        </li>
        <li>
          Mijn graf worde gedekt met een <a href="lettern.html#naakt" class="verwijzingwoord">naakten,</a> <a href="lettere.html#effen" class="verwijzingwoord">effen</a> zerksteen,
          opdat de wandelaar mij <a href="letterg.html#gemelijk" class="verwijzingwoord">gemelijk</a> passeere als lag het lichaam van
          <a href="personen.html#Poncke" class="verwijzingpersoon">Benedictus Poncke</a> nìet daaronder, want wat is het lichaam eens
          menschen? Aarde van de aarde en <a href="lettern.html#niemendal" class="verwijzingwoord">niemendal</a> meerder en <a href="lettern.html#niemendal" class="verwijzingwoord">niemendal</a>
          minder. En nimmer was ik per slot ijdeltuitig.
        </li>
        <li>
          Ik schenk <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne Celestine Houwaert,</a> mijne <a href="letterm.html#maarte" class="verwijzingwoord">maarte,</a>
          die mij <a href="letterh.html#heur" class="verwijzingwoord">heure</a> kostelijke dienstbaarheid uitermaten gaaf toewijdde
          —, ik schenk <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> alle mijne meubelkens en al het
          keukengerief et cetera, en al mijn <a href="letterb.html#baar" class="verwijzingwoord">baar</a> geld plus de twee waardepapieren,
          welke te vinden zijn op het <a href="letters.html#schab" class="verwijzingwoord">schab</a> in mijne librije achter
          de <a href="letterr.html#root" class="verwijzingwoord">root</a> boeken,
          opdat zij <a href="letterh.html#heur" class="verwijzingwoord">heur</a> inkoope op het <a href="letterb.html#bagijnhof" class="verwijzingwoord">bagijnhof</a> en een <a href="letterw.html#wit" class="verwijzingwoord">wit</a> leven leide tot aan
          haar stervenszucht.
        </li>
        <li>
          Ik stel mijn weergaloozen <a href="personen.html#Socrates" class="verwijzingpersoon">Vriend Socrates,</a> dien ik in den
          hemel zal wederzien, onder de veilige hoede
          van den huidigen <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw van Damme, Mijn-Heer Hemerijck,</a>
          woonachtig ter stede in de Reigerstraat, opdat mijn <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a>
          goê-leve tot aan zijn einde en ik schenk <a href="personen.html#Baljuw" class="verwijzingpersoon">Mijn-Heere Hemerijck,</a>
          na <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> en <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> mijn genegenste Vriend, mijne boeken en
          mijne door mijn hand <a href="letterw.html#wrochten" class="verwijzingwoord">gewrochte</a> geschriften, welke laatste hij
          echter geenerlei bekendheid geven mag — hij <a href="letterv.html#vermeien" class="verwijzingwoord">vermeie</a> zich erin
          en hij zal er voorzeker God in <a href="letterg.html#gewaarworden" class="verwijzingwoord">gewaarworden.</a>
        </li>
        <li>
          Ik laat den <a href="personen.html#Fonteyne" class="verwijzingpersoon">Eersten Schepene Fonteyne</a> van <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme</a>
          mijn gaanstok met <a href="lettere.html#elpenbeen" class="verwijzingwoord">elpenen</a> bol na, opdat hij zich mijner beminnelijk
          heuge gedurende zijnen gang vanaf zijn <a href="letterh.html#huizing" class="verwijzingwoord">huizing</a> naar
          het Raadhuis en omgekeerd, want ik acht den <a href="personen.html#Fonteyne" class="verwijzingpersoon">Schepene</a> hoog uit
          oorzaak van zijn rechtschapenheid en zijnen smakelijken lach.
        </li>
        <li>
          Ik schenk <a href="personen.html#Koeckaert" class="verwijzingpersoon">Mijn-Heer René Koeckaert,</a> Stadsschrijver van
          <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme,</a> te mijner gedenkenis mijne zilveren snuifdoos met
          <a href="heiligen.html#Katherina" class="verwijzingheilige">Katherina-van-het-rad</a> erop uit gehamerd, welke Heilige, volgens
          mijne ervaringen, de kracht van de snuif schijnt te verdubbelen,
          of ik zoude mij al <a href="letterb.html#bijster" class="verwijzingwoord">bijster</a> moeten vergissen —, schenk
          den Schrijver onderhavige snuifdoos mìts hij het eenzaam geworden
          <a href="personen.html#Ruttaert" class="verwijzingpersoon">Roozeke Ruttaert</a> na verstrijking van den rouwtijd
          wegens het afsterven harer zuster <a href="personen.html#Ruttaert" class="verwijzingpersoon">Melanie,</a> huwe, want het is mij,
          Pastoor van <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme,</a> niet verborgen gebleven, hoe <a href="personen.html#Koeckaert" class="verwijzingpersoon">Mijn-Heer Koeckaert</a>
          en <a href="personen.html#Ruttaert" class="verwijzingpersoon">Roozeke Ruttaert</a> eene heimelijke <a href="letterm.html#minne" class="verwijzingwoord">minne</a> onderhielden,
          welke de snoodaardesse van een <a href="personen.html#Ruttaert" class="verwijzingpersoon">Melanie</a> — Ons-Heer
          erbarme Zich over haar — poogde te vermoorden.
        </li>
        <li>
          Ik schenk <a href="personen.html#Spiessens" class="verwijzingpersoon">Mijn-Heer Spiessens,</a> <a href="personen.html#Spiessens" class="verwijzingpersoon">Apothecarius</a> binnen deze
          stede, mijn boog en pijlen, opdat hij niet langer schiete met de
          wapens van <a href="https://nl.wikipedia.org/wiki/Voltaire" class="verwijzingwikipedia">Voltaire,</a> doch met het wapen van mìj, <a href="personen.html#Poncke" class="verwijzingpersoon">Benedict Poncke,</a>
          hetgeen hem stellig van zijne dwalingen heelen zal en
          zijne wankelingen voorgoed uitroeien.
        </li>
        <li>
          Ik schenk <a href="personen.html#Vercuyck" class="verwijzingpersoon">Mijn-Heer Antonius Gerardus Vercuyck,</a>
          Notarius van <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme,</a> mijnen
          voorraad wijnen.
        </li>
        <li>
          Ik schenk mijnen tijdelijken plaatsvervanger <a href="personen.html#Medardus" class="verwijzingpersoon">Pater Medardus</a>
          van de <a href="https://nl.wikipedia.org/wiki/Dominicanen" class="verwijzingwikipedia">Dominicaner</a> orde mijn <a href="letterb.html#brevier" class="verwijzingwoord">brevier,</a> welke verlezenheid,
          waaruit mijn noest bestaan ademt, hem uitzonderlijk stichten en
          het inzicht bij hem wekken zal, dat een simpel pastoorke in
          devotie zelfs een <a href="https://nl.wikipedia.org/wiki/Dominicanen" class="verwijzingwikipedia">Dominicaan</a> evenaart en <a href="letterb.html#buitendien" class="verwijzingwoord">buitendien</a> vormt mijn
          <a href="letterb.html#brevier" class="verwijzingwoord">brevier</a> mijn muzijkboek, want zingend is alle Latijn.
        </li>
        <li>
          Ik schenk der Heilige Moederkerk <a href="lettern.html#niemendal" class="verwijzingwoord">niemendal,</a>
          daar ik Haar reeds mijn <a href="letterg.html#gansch" class="verwijzingwoord">gansche</a> leven gaf, hetgeen de Liefde
          is waarvan <a href="heiligen.html#Paulus" class="verwijzingheilige">Sint Paulus</a> spreekt.
        </li>
        <li>
          Ik geef mijne geliefde <a href="letterp.html#parochiaan" class="verwijzingwoord">Parochianen</a> mijne innige groetenis
          en de verzekering van mijn gebed voor hen, hierna, in het Rijk
          der Eeuwigheid.
        </li>
      </ul>
      <p>
        Dit is mijn uiterste wil, ten getuige waarvan mijne naamteekening
        strekke, hieronder gedeponeerd op den
        den <a href="letterd.html#drij" class="verwijzingwoord">drij</a>-en-twintigste van <a href="https://nl.wikipedia.org/wiki/NSB-maandnamen" class="verwijzingwikipedia">Lente-maand</a> Anno
        Domini 1786.
      </p>
      <p>
        <img src="giropastoorponcke.png" alt="Pastoor Poncke" width="70" height="40">
      </p>
      <p>
        ———
      </p>
      <div class="tekstuitlijningrechts"><span class="commentaar"><a href="blz254.html" class="verwijzingbladzijde">254</a>-<a href="blz258.html" class="verwijzingbladzijde">258</a></span></div>
    </main>
  </body>
</html>
