<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/uitgaven.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - de verschillende uitgaven</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>een stuk over de verschillende uitgaven</h1>
    </header>
    <main>
      <p>
        Ik heb 79 exemplaren van het boek Pastoor Poncke in mijn bezit.
        Er zijn 4 verschillende uitgaven (normaal, luxe, vlaams en paperback).
        De normale uitgave kent 4 verschillende zettingen.
        Die zettingen zijn alleen te herkennen aan de spelling van bepaalde woorden in de tekst.
        Ik heb de volgende woorden gevonden die in verschillende exemplaren anders gespeld zijn
        (met de bladzijden waarop ze voorkomen in de normale/luxe uitgave).
      </p>
      <table class="uitgaven">
        <thead>
          <tr>
            <th>blz</th>
            <th>regel</th>
            <th class="spellingfout">foute spelling</th>
            <th class="spellinggoed">juiste spelling</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><a href="blz143.html" class="verwijzingbladzijde">143</a></td>
            <td class="tekstuitlijningrechts">−1</td>
            <td class="spellingfout">arvan</td>
            <td class="spellinggoed">ervan</td>
          </tr>
          <tr>
            <td><a href="blz149.html" class="verwijzingbladzijde">149</a></td>
            <td class="tekstuitlijningrechts">−10</td>
            <td class="spellingfout">Acopalyps</td>
            <td class="spellinggoed">Apocalyps</td>
          </tr>
          <tr>
            <td><a href="blz209.html" class="verwijzingbladzijde">209</a></td>
            <td class="tekstuitlijningrechts">+5</td>
            <td class="spellingfout">zat vermeende</td>
            <td class="spellinggoed">zat, vermeende</td>
          </tr>
          <tr>
            <td><a href="blz227.html" class="verwijzingbladzijde">227</a></td>
            <td class="tekstuitlijningrechts">−7</td>
            <td class="spellingfout">Mijn-Heer Spiessens slaapmuts</td>
            <td class="spellinggoed">Mijn-Heer Spiessens’ slaapmuts</td>
          </tr>
          <tr>
            <td><a href="blz233.html" class="verwijzingbladzijde">233</a></td>
            <td class="tekstuitlijningrechts">−4</td>
            <td class="spellingfout">koste</td>
            <td class="spellinggoed">kostte</td>
          </tr>
        </tbody>
      </table>
      <p>
        De uitgaven zien er zo uit.
      </p>
      <table class="uitgaven">
        <thead>
          <tr>
            <th></th>
            <th colspan="6">uitgave</th>
          </tr>
          <tr>
            <th></th>
            <th>normaal</th>
            <th>halfluxe</th>
            <th>luxe</th>
            <th>vlaams</th>
            <th>paperback</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>voor- en achterzijde</td>
            <td>grijs linnen</td>
            <td>grijs linnen beplakt met geel papier met relief</td>
            <td>grijs linnen beplakt met geel/oranje papier</td>
            <td>geel/bruin linnen beplakt met geel/wit papier</td>
            <td>dun karton (zoals bij alle pockets)</td>
          </tr>
          <tr>
            <td>schutbladen</td>
            <td>gelig papier</td>
            <td>gelig papier</td>
            <td>blauw papier</td>
            <td>gewoon papier</td>
            <td>geen</td>
          </tr>
          <tr>
            <td>b × h × d</td>
            <td colspan="3">16,5 × 21,2 × 2,9 cm</td>
            <td>14,6 × 20,5 × 1,7 cm</td>
            <td>11,2 × 18,5 × 1,2 cm</td>
          </tr>
          <tr>
            <td><ul class="spellingen"><li class="spelling spellingfout">arvan</li><li class="spelling spellingfout">Acopalyps</li><li class="spelling spellingfout">koste</li></ul></td>
            <td class="tekstuitlijningmidden">1</td>
            <td colspan="4" rowspan="3"></td>
          </tr>
          <tr>
            <td><ul class="spellingen"><li class="spelling spellinggoed">ervan</li><li class="spelling spellingfout">Acopalyps</li><li class="spelling spellingfout">koste</li></ul></td>
            <td class="tekstuitlijningmidden">32</td>
          </tr>
          <tr>
            <td><ul class="spellingen"><li class="spelling spellingfout">arvan</li><li class="spelling spellinggoed">Apocalyps</li><li class="spelling spellinggoed">kostte</li></ul></td>
            <td class="tekstuitlijningmidden">36</td>
          </tr>
          <tr>
            <td><ul class="spellingen"><li class="spelling spellinggoed">ervan</li><li class="spelling spellinggoed">Apocalyps</li><li class="spelling spellinggoed">kostte</li></ul></td>
            <td class="tekstuitlijningmidden">2</td>
            <td class="tekstuitlijningmidden">1</td>
            <td class="tekstuitlijningmidden">3</td>
            <td class="tekstuitlijningmidden">1</td>
            <td class="tekstuitlijningmidden">4</td>
          </tr>
          <tr>
            <td>tekst</td>
            <td colspan="3">bladzijde 5-263</td>
            <td>bladzijde 5-249</td>
            <td>bladzijde 5-191</td>
          </tr>
          <tr>
            <td>voorzijde</td>
            <td colspan="3">
              <div class="uitgavekaft">
                <p class="tekstuitlijningmidden">
                  <img src="voorzijdejanheekhout.png" alt="JAN H. EEKHOUT" width="200" height="20">
                </p>
                <p class="tekstuitlijningmidden">
                  <img src="voorzijdepastoorponckeplus.png" alt="PASTOOR PONCKE" width="200" height="120">
                </p>
              </div>
            </td>
            <td>
              <div class="uitgavekaft">
                <p class="tekstuitlijningmidden">
                  <img src="voorzijdejanheekhoutzwart.png" alt="JAN H. EEKHOUT" width="200" height="20">
                </p>
                <p class="tekstuitlijningmidden">
                  <img src="voorzijdepastoorponckeplus.png" alt="PASTOOR PONCKE" width="200" height="120">
                </p>
              </div>
            </td>
            <td><img src="voorzijdepaperback.jpg" alt="voorzijde paperback" width="327" height="528"></td>
          </tr>
          <tr>
            <td>bladzijde 2</td>
            <td colspan="3">
              <p>
                <em>
                  Dit boek werd verlucht met teekeningen
                  van de hand van
                  <a href="https://nl.wikipedia.org/wiki/Nico_Bulder" class="verwijzingwikipedia">Nico Bulder.</a>
                </em>
              </p>
              <p>
                <em>
                  Bandontwerp en stofomslag werden verzorgd
                  door
                  <a href="https://nl.wikipedia.org/wiki/Ben_Mohr" class="verwijzingwikipedia">B. Mohr.</a>
                </em>
              </p>
            </td>
            <td>
              <p class="tekstuitlijningmidden"><a href="tekeningen.html" class="verwijzingtekening"><img src="tekeningblz003.png" alt="Pastoor Poncke brevierend op zijn ezel Socrates" width="121" height="180"></a></p>
            </td>
            <td><span class="commentaar">leeg</span></td>
          </tr>
          <tr>
            <td>bladzijde 3</td>
            <td colspan="3">
              <div class="tekstuitlijningmidden">
                <div class="tekstgroot2">LEVEN EN DADEN VAN</div>
                <div class="tekstgroot3 tekstrood">PASTOOR PONCKE</div>
                <div class="tekstgroot2">VAN
                  <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">DAMME</a>
                  IN VLAANDEREN</div>
                <div class="tekstgroot1">DOOR</div>
                <div class="tekstgroot2"><a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">JAN H. EEKHOUT</a></div>
                <a href="tekeningen.html" class="verwijzingtekening"><img src="tekeningblz003.png" alt="Pastoor Poncke brevierend op zijn ezel Socrates" width="121" height="180"></a>
                <div class="tekstgroot2"><a href="https://nl.wikipedia.org/wiki/Uitgeverij_Callenbach" class="verwijzingwikipedia">G.F. CALLENBACH N.V.</a>
                  — UITGEVER —
                  <a href="https://nl.wikipedia.org/wiki/Nijkerk_(gemeente)" class="verwijzingwikipedia">NIJKERK</a></div>
              </div>
            </td>
            <td>
              <div class="tekstuitlijningmidden">
                <div class="tekstgroot2">LEVEN EN DADEN VAN</div>
                <div class="tekstgroot3 tekstrood">PASTOOR PONCKE</div>
                <div class="tekstgroot2">VAN
                  <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">DAMME</a>
                  IN VLAANDEREN</div>
                <div class="tekstgroot1">DOOR</div>
                <div class="tekstgroot2"><a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">JAN H. EEKHOUT</a></div>
                <a href="tekeningen.html" class="verwijzingtekening"><img src="tekeningblz003.png" alt="Pastoor Poncke brevierend op zijn ezel Socrates" width="121" height="180"></a>
                <div class="tekstgroot0">VLAAMSCHE UITGAVE</div>
                <div class="tekstgroot1">ANTWERPEN, VLAAMSCHE BOEKCENTRALE
                  <a href="https://nl.wikipedia.org/wiki/Nijkerk_(gemeente)" class="verwijzingwikipedia">NIJKERK,</a>
                  <a href="https://nl.wikipedia.org/wiki/Uitgeverij_Callenbach" class="verwijzingwikipedia">G.F. CALLENBACH,</a>
                  N.V.</div>
              </div>
            </td>
            <td>
              <div class="tekstuitlijningmidden">
                <div class="tekstgroot2">LEVEN EN DADEN VAN</div>
                <div class="tekstgroot3 tekstrood">PASTOOR PONCKE</div>
                <div class="tekstgroot2">VAN
                  <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">DAMME</a>
                  IN VLAANDEREN</div>
                <div class="tekstgroot1">HERSCHREVEN DOOR</div>
                <div class="tekstgroot2"><a href="https://nl.wikipedia.org/wiki/Jan_Eekhout_(schrijver)" class="verwijzingwikipedia">JAN H. EEKHOUT</a></div>
                <div class="tekstgroot0">ZESDE DRUK</div>
                <div class="tekstgroot1"><a href="https://nl.wikipedia.org/wiki/Uitgeverij_Callenbach" class="verwijzingwikipedia">G.F. CALLENBACH N.V.</a>
                  — UITGEVER —
                  <a href="https://nl.wikipedia.org/wiki/Nijkerk_(gemeente)" class="verwijzingwikipedia">NIJKERK</a></div>
              </div>
            </td>
          </tr>
          <tr>
            <td>bladzijde 4</td>
            <td colspan="4">
              <p>
                <em>Voor
                  <a href="https://nl.wikipedia.org/wiki/Antoon_Coolen_(1897-1961)" class="verwijzingwikipedia">ANTOON COOLEN</a></em>
              </p>
              <p class="tekstuitlijningrechts">
                <em>Humor is een zacht moedig zijn.</em>
                <br>
                <a href="https://nl.wikipedia.org/wiki/Albert_Plasschaert" class="verwijzingwikipedia">Albert Plasschaert.</a>
              </p>
              <p class="tekstuitlijningrechts">
                <em>Der Mensch ist nur dort ganz mensch, wo er spielt.</em>
                <a href="https://nl.wikipedia.org/wiki/Friedrich_von_Schiller" class="verwijzingwikipedia">Friedrich von Schiller.</a>
              </p>
            </td>
            <td>
              <p class="tekstuitlijningrechts">
                <em>
                  „Ik ben velen en ik ben van vele landen, van
                  Vlaanderen oostwaarts tot China toe en ik tel
                  — ge moogt het geloven of niet — mijn jaren
                  met eeuwen! Héé, en daarom mede heb ik
                  zóvele namen, dat ik er
                  <a href="letterb.html#bijwijlen" class="verwijzingwoord">bijwijlen</a>
                  waarlijk
                  compleet van in de war raak. Vraag het de
                  geleerden!”
                </em>
              </p>
              <p class="tekstuitlijningrechts">Pastoor Poncke.</p>
              <p class="tekstuitlijningrechts"><em>Humor is een zacht moedig zijn.</em></p>
              <p class="tekstuitlijningrechts"><a href="https://nl.wikipedia.org/wiki/Albert_Plasschaert" class="verwijzingwikipedia">Albert Plasschaert.</a></p>
              <p class="tekstuitlijningrechts"><em>Der Mensch ist nur dort ganz mensch, wo er spielt.</em></p>
              <p class="tekstuitlijningrechts"><a href="https://nl.wikipedia.org/wiki/Friedrich_von_Schiller" class="verwijzingwikipedia">Friedrich von Schiller.</a></p>
            </td>
          </tr>
          <tr>
            <td>tekst</td>
            <td colspan="3"><span class="commentaar">zie deze site</span></td>
            <td>
              <span class="commentaar">tekst als bij normaal/luxe, maar alle noten zijn aangegeven met (1) ipv
                <sup>1</sup></span>
            </td>
            <td>
              <span class="commentaar">tekst als bij normaal, maar zonder tekeningen en
                <a href="blz264.html" class="verwijzingbladzijde">inhoud</a></span>
            </td>
          </tr>
          <tr>
            <td>inhoud + 2</td>
            <td colspan="3"><span class="commentaar">leeg</span></td>
            <td>
              <p class="tekstuitlijningmidden">Gedrukt op de persen van V. VAN DIEREN &amp; Co., Venusstraat 27, Antwerpen MCMXLIII</p>
              <p class="tekstuitlijningrechts">Toelating 1298</p>
            </td>
            <td><span class="commentaar">leeg</span></td>
          </tr>
        </tbody>
      </table>
    </main>
  </body>
</html>