<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/verhaalabdij.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - Abdij</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>Abdij</h1>
    </header>
    <main>
      <p>
        — Ik hoorde deez’ morgen, wist hij te berichten, — dat in de
        <a href="lettera.html#abdij" class="verwijzingwoord">Abdij</a> van <a href="https://nl.wikipedia.org/wiki/Maldegem" class="verwijzingwikipedia">Maldeghem,</a> in de <a href="letterk.html#kapel" class="verwijzingwoord">Kapel</a> nota bene de bliksem is ingeslagen<span class="commentaar">, zeide <a href="personen.html#Koeckaert" class="verwijzingpersoon">Mijn-Heer Koeckaert</a></span>.
      </p>
      <p>
        — Slachtoffers…?, vraagde men hem.
      </p>
      <p>
        De <a href="personen.html#Koeckaert" class="verwijzingpersoon">Stadsschrijver</a> ontkende.
      </p>
      <p>
        — Natuurlijk, beaamde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke.</a> — En het is een groot
        geluk, dat het vuur juist in de <a href="letterk.html#kapel" class="verwijzingwoord">Kapel</a> viel en niet in den <a href="letterr.html#refter" class="verwijzingwoord">refter,</a>
        anders had er aanzienlijk doodsrouw geheerscht op de <a href="lettera.html#abdij" class="verwijzingwoord">Abdij!</a>
      </p>
      <div class="tekstuitlijningrechts commentaar">bladzijde <a href="blz074.html" class="verwijzingbladzijde">74</a>-<a href="blz075.html" class="verwijzingbladzijde">75</a>
      </main>
    </body>
  </html>
