<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/verhaalkat.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - Kat</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>Kat</h1>
    </header>
    <main>
      <p>
        — Wat schort er, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> dat gij zoo tekeergaat?
      </p>
      <p>
        — Ah, die leelijkaard van een <a href="personen.html#Moorke" class="verwijzingpersoon">Moorke!</a>
      </p>
      <p>
        — Leelijkaard, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne-dochter?</a> Waarom?
      </p>
      <p>
        — Omdat hij ’ne halve schellevisch heeft gestolen, brieschte de
        <a href="letterm.html#maarte" class="verwijzingwoord">maarte,</a> en op een schotel duidend: — Of is dit soms een hééle
        schellevisch? Alsof ik hem tekort doe, alsof ik hem niet van de
        straat heb opgeraapt, alsof ik hem niet <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> een lieve-bloed behandel.
        <a href="personen.html#Corneel" class="verwijzingpersoon">Corneel</a> zegde de waarheid. <a href="personen.html#Corneel" class="verwijzingpersoon">Corneel</a> zegt: — Gij kunt
        een kat verknuffelen zooveel gij het verkiest — ze blijft een kat,
        een geniepigaard, een <a href="letterv.html#valsch" class="verwijzingwoord">valscherik,</a> zegt <a href="personen.html#Corneel" class="verwijzingpersoon">Corneel.</a> Maar ik wilde
        daar niets van hooren. <a href="personen.html#Moorke" class="verwijzingpersoon">Moorke</a> is geen kat <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> alle katten,
        zegde ik <a href="personen.html#Corneel" class="verwijzingpersoon">Corneel.</a> Maar <a href="personen.html#Corneel" class="verwijzingpersoon">Corneel</a> zegde: — Een kat is geen hond,
        ik <a href="letterv.html#verwittigen" class="verwijzingwoord">verwittig</a> u! Ah, leelijke schellevischdief!, dreigde zij het op
        een <a href="letterz.html#zate" class="verwijzingwoord">stoelzate</a> knip-oogend <a href="personen.html#Moorke" class="verwijzingpersoon">Moorke.</a>
      </p>
      <p>
        — <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> <a href="letterm.html#mijns erachtens" class="verwijzingwoord">mijns erachtens</a> <a href="letterb.html#betichten" class="verwijzingwoord">beticht</a> gij <a href="personen.html#Moorke" class="verwijzingpersoon">Moorke</a> op <a href="letterb.html#bijster" class="verwijzingwoord">bijster</a> lossen
        grond. Strijk niet re <a href="letterr.html#rap" class="verwijzingwoord">rap</a> vonnis. Stond dat venster <a href="lettera.html#alsaan" class="verwijzingwoord">alsaan</a> open?
        — Ik ben geen seconde uit mijn keuken geweest. Ik ga efkes
        naar den kelder, keer weêrom en vind dìt. Geen ander dan
        <a href="personen.html#Moorke" class="verwijzingpersoon">Moorke</a> heeft de <a href="letterd.html#diefte" class="verwijzingwoord">diefte</a> <a href="letterp.html#plegen" class="verwijzingwoord">gepleegd.</a> Het is om <a href="letterz.html#zot" class="verwijzingwoord">zot</a> te worden.
      </p>
      <p>
        — <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> hebt gij <a href="personen.html#Moorke" class="verwijzingpersoon">Moorke</a> deez’ morgen op de schaal gezet?
      </p>
      <p>
        — Ja, en ik weeg hem nooit meer. Ik trek mijn hand van hem af.
        — <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> hoeveel wóóg <a href="personen.html#Moorke" class="verwijzingpersoon">Moorke?</a>
      </p>
      <p>
        — Zeven onsen, als gij het weten wilt. Maar wat heeft dat ermede
        te maken?
      </p>
      <p>
        — Mogelijk veel, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a> Zeg mij eens: hoeveel woog de
        schellevisch?
      </p>
      <p>
        — <a href="letterp.html#pront" class="verwijzingwoord">Pront</a> veertien onsen, zegde <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> vol onwil.
      </p>
      <p>
        — Héé, sprak <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> verrast, — de helft van veertien
        onsen behelst zeven onsen. Lang mij de schaal, beval hij. <a href="letters.html#schoon" class="verwijzingwoord">Schóón.</a>
        Danke. Ik bied u een experiment, <a href="personen.html#Katrijne" class="verwijzingpersoon">dochter-Katrijne,</a> van het zuiverste
        water. <a href="personen.html#Moorke" class="verwijzingpersoon">Moorke</a> is voorzeker onschuldig. Een vreemde kat
        is de roover, profeteer ik u. Lang mij thans de overgebleven helft
        van de schellevisch. De helft weeg zeven onsen, nietwaar?
      </p>
      <p>
        — <a href="letterp.html#peinzen" class="verwijzingwoord">Peinst</a> ge, dat ik niet wegen kan?
      </p>
      <p>
        — Niet zoo onstuimig, mijn dochter. Heeft <a href="personen.html#Moorke" class="verwijzingpersoon">Moorke</a> recht op
        een pleiter of niet? Lang mij <a href="personen.html#Moorke" class="verwijzingpersoon">Moorke,</a> <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a>
      </p>
      <p>
        De <a href="letterm.html#maarte" class="verwijzingwoord">maarte</a> gehoorzaamde stuurs.
      </p>
      <p>
        — <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> ge gedraagt u onrechtvaardig, geloof mij. Zie, ik
        doe <a href="personen.html#Moorke" class="verwijzingpersoon">Moorke</a> op de andere schaal. <a href="personen.html#Moorke" class="verwijzingpersoon">Moorke</a> van zeven onsen. Ei,
        wat geschiedt er, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a> De schaal balanceert, de naald wijst
        het middenste cijfer. En nu vraag ik u in gemoede: is <a href="personen.html#Moorke" class="verwijzingpersoon">Moorke</a>
        schuldig of niet schuldig? Nìet schuldig, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a> Want wanneer
        dit uw <a href="personen.html#Moorke" class="verwijzingpersoon">Moorke</a> is, waar is dan het verdwenen schellevischstuk?
        En wanneer dit het verdwenen schellevisch-part verbeeldt,
        wáár wijlt uw <a href="personen.html#Moorke" class="verwijzingpersoon">Moorke?</a>
      </p>
      <div class="tekstuitlijningrechts commentaar">bladzijde <a href="blz232.html" class="verwijzingbladzijde">232</a>-<a href="blz233.html" class="verwijzingbladzijde">233</a></div>
    </main>
  </body>
</html>
