<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/verhaalcirkel.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - Cirkel</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>Cirkel</h1>
    </header>
    <main>
      <p>
        Mijn inzicht is zoo eenvoudig <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> de
        oplossing van het raadsel: waarom een cirkel rond is! Héé, gij zijt
        met de oplossing ervan niet op de hoogte? <span class="commentaar">…</span>
        Héé, dan zal ìk het u zeggen. Een cirkel is rond,
        <a href="letterd.html#dewijl" class="verwijzingwoord">dewijl</a> de Heere-God de maan niet vierkant wilde hebben.
      </p>
      <div class="tekstuitlijningrechts commentaar">bladzijde <a href="blz070.html" class="verwijzingbladzijde">70</a>
      </main>
    </body>
  </html>
