<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/verhaalhond.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - Hond</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>Hond</h1>
    </header>
    <main>
      <p>
        Zoo betraden zij den tweede hof. Pas
        <a href="lettert.html#taken" class="verwijzingwoord">taakten</a> <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke’s</a> voeten op het erf, of, God-weet-waar-vandaan,
        schoot, onheilspellend, <a href="letterb.html#blikkertandenden" class="verwijzingwoord">blikkertandend</a> een enorme
        hond op hem af. Met tegenwoordigheid van geest bukte <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a>
        naar een nabijen steen, <a href="lettert.html#teneinde" class="verwijzingwoord">teneinde</a> zich ermede tegen een,
        volgens hem gewissen, aanval te verweren, en klemde zijne
        vingeren om het wapen, dat echter niet van den bodem vrij te
        willen scheen. Het zweet brak <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> plotseling uit.
        — Héé, siste hij nijdig bij zichzelve, — welk een onmogelijk hof,
        waar men de steenen op den bodem vastlijmt en de honden los
        laat loopen!
      </p>
      <div class="tekstuitlijningrechts commentaar">bladzijde <a href="blz165.html" class="verwijzingbladzijde">165</a>
      </main>
    </body>
  </html>
