<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/verhaaljaak.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - Jaak</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>Jaak</h1>
    </header>
    <main>
      <p>
        — <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne-dochter,</a> ik heb met <a href="personen.html#Jaak" class="verwijzingpersoon">Jaak</a> den <a href="letterg.html#groenselier" class="verwijzingwoord">groenselier</a> <a href="lettern.html#niemendal" class="verwijzingwoord">niemendal</a>
        vandoen. Ik schik de zaken mijns levens naar mijne inzichten en
        niet naar <a href="personen.html#Jaak" class="verwijzingpersoon">Jaaks</a> <a href="lettera.html#advijs" class="verwijzingwoord">advijzen.</a> <span class="commentaar">…</span>
        En wanneer <a href="personen.html#Jaak" class="verwijzingpersoon">Jaak</a> zoo <a href="letterv.html#vermetel" class="verwijzingwoord">vermetel</a> is zich
        ongewenscht ten onzent te melden, zeg hem, dat ik niet thuis
        ben.
      </p>
      <p>
        En <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> trok naar de <a href="letterb.html#boekerij" class="verwijzingwoord">boekerij</a> en <a href="lettert.html#teugen" class="verwijzingwoord">teugde</a> er <a href="letterg.html#geneugte" class="verwijzingwoord">geneuchtelijk</a>
        van den wijn. Hij had zich een tweeden <a href="letterk.html#kelk" class="verwijzingwoord">kelk</a> ingeschonken
        <a href="lettera.html#als" class="verwijzingwoord">als</a> de klopper rammelde en hij <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> uit de keuken naar de
        voordeur hoorde <a href="letters.html#slefferen" class="verwijzingwoord">slefferen.</a> …Een <a href="lettern.html#negotie-vent" class="verwijzingwoord">negotie-vent,</a> <a href="letterb.html#bevroeden" class="verwijzingwoord">bevroedde</a> hij.
        …<a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> zou weer knoopkes koopen voor een stuiver. Zij
        kocht altijd knoopkes, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a> Het leek <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> een <a href="letterk.html#krankte" class="verwijzingwoord">krankte</a> van
        haar, dat knoopkes koopen. Och, eenelk zijne liefhebberijen…
        Ha, neen: het was geen <a href="lettern.html#negotie-vent" class="verwijzingwoord">negotie-vent!</a> Het was warempel <a href="personen.html#Jaak" class="verwijzingpersoon">Jaak</a> de
        <a href="letterg.html#groenselier" class="verwijzingwoord">groenselier.</a> Efkes luisteren, hoe <a href="letterd.html#djent" class="verwijzingwoord">djent</a> <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> hem de <a href="letterp.html#pastorij" class="verwijzingwoord">pastorij</a>
        uitloodst!
        Er rees plotseling erge wrevel in <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke.</a> <a href="personen.html#Jaak" class="verwijzingpersoon">Jaak</a> liet zich
        niet afschepen. Zijn stem <a href="letterw.html#worden" class="verwijzingwoord">wierd</a> al luider en elk woord <a href="letterh.html#helder" class="verwijzingwoord">helder</a>
        verstaanbaar.
      </p>
      <p>
        — <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> Mijn-Heer Pastoor is wèl thuis. Tist de smid zag
        hem een kwart uurke <a href="letterv.html#verleen" class="verwijzingwoord">verleên</a> de smisse voorbijgaan met zijnen
        ezel. Hoe durft gij het zoo leelijk volhouden, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a> Mijn-Heer
        Pastoor is thuis en ik verg hem op slag te spreken. Het betreft
        een zaak van gewicht.
      </p>
      <p>
        — Eerwaarde is niet hier!, verweerde <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> <a href="letterh.html#heur" class="verwijzingwoord">heur</a> schel.
      </p>
      <p>
        — <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> geen <a href="letterl.html#larie-kal" class="verwijzingwoord">larie-kal.</a> Hola, daar heb ik u! De ezel balkt!
        Geen beter bewijs!
      </p>
      <p>
        Inderdaad, <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> vernam het eveneens: <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a>
        balkte uitbundig…
      </p>
      <p>
        Er viel een stilte in den gang.
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> duwde zich kregel uit den zetel omhoog, stapte
        naar de <a href="letterb.html#boekerijdeur" class="verwijzingwoord">boekerijdeur,</a> rukte deze op een breede kier open en
        stak zijn hoofd in de gang.
      </p>
      <p>
        — Zoo, snauwde hij den verbijsterden <a href="personen.html#Jaak" class="verwijzingpersoon">Jaak</a> in ’t gemoed, —
        wanneer ik niet thuis ben, bèn ik niet thuis. En schaam u, een
        ezel te gelooven en niet mij, ouden, bezadigden <a href="letterp.html#paap" class="verwijzingwoord">paap!</a>
      </p>
      <div class="tekstuitlijningrechts commentaar">bladzijde <a href="blz217.html" class="verwijzingbladzijde">217</a>-<a href="blz218.html" class="verwijzingbladzijde">218</a></div>
    </main>
  </body>
</html>
