<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/verhaalkopkrankte.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - Kopkrankte</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>Kopkrankte</h1>
    </header>
    <main>
      <p>
        — <a href="lettert.html#tenden" class="verwijzingwoord">Tenden</a> geslapen, dochter <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne?</a>
      </p>
      <p>
        — Geslapen, geslapen…, stoof de <a href="letterm.html#maarte" class="verwijzingwoord">maarte</a> op. — Welheere,
        geen oog had ik dicht deez’ nacht van de danige <a href="letterk.html#kopkrankte" class="verwijzingwoord">kopkrankte.</a>
      </p>
      <p>
        — <a href="letterk.html#kopkrankte" class="verwijzingwoord">Kopkrankte,</a> beleerde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> ernstig, <span class="commentaar">…</span>
        bevat geenerlei reden niet te slapen.
        <a href="letterc.html#contrarie" class="verwijzingwoord">Contrarie</a> ge moet dan juist <a href="letterw.html#wel" class="verwijzingwoord">wèl</a> slapen, de <a href="letterk.html#krankte" class="verwijzingwoord">krankte</a> berokkent u
        <a href="lettera.html#alsdan" class="verwijzingwoord">alsdan</a> geene hindernis.
      </p>
      <p>
      </p>
      <div class="tekstuitlijningrechts commentaar">bladzijde <a href="blz019.html" class="verwijzingbladzijde">19</a>
      </main>
    </body>
  </html>
