<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/verhaalgroet.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - Groet</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>Groet</h1>
    </header>
    <main>
      <p>
        <span class="commentaar"><a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> ziet, pal vóór zich, een andere priester.</span>
      </p>
      <p>
        — Goêndag, ambtgenoot!, sprak hij den geestelijke galmend in
        den rug.
      </p>
      <p>
        De aangesprokene wendde zich om. Hij bezat een kwabbig aangezicht
        en donkeren, stékende oogen. Hij monsterde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a>
        van top tot teen en <a href="letterb.html#bescheiden" class="verwijzingwoord">bescheidde</a> <a href="lettern.html#nadien" class="verwijzingwoord">nadien</a> met barsche minachting:
      </p>
      <p>
        — Kènt ge mij, dat ge mij groet? Ik ben mij niet bewust u ooit
        ontmoet te hebben.
        — Héé!, stootte <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> <a href="letterp.html#pront" class="verwijzingwoord">pront</a> weêrom. — Neen, ik zag
        u nooit tevoor, doch uwen <a href="lettert.html#tik" class="verwijzingwoord">tik</a> en <a href="lettert.html#toog" class="verwijzingwoord">toog</a> <a href="letters.html#schouwen" class="verwijzingwoord">schouwend,</a> heb ik u voor
        mij-zelf gehouden en gegroet. ’Laas, vergiste ik mij!
      </p>
      <div class="tekstuitlijningrechts commentaar">bladzijde <a href="blz205.html" class="verwijzingbladzijde">205</a></div>
    </main>
  </body>
</html>
