<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/verhaalroem.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - Roem</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>Roem</h1>
    </header>
    <main>
      <p>
        — <span class="commentaar">…</span> Mijn graf worde gedekt met een <a href="lettern.html#naakt" class="verwijzingwoord">naakten,</a> <a href="lettere.html#effen" class="verwijzingwoord">effen</a> zerksteen,
        opdat de wandelaar mij <a href="letterg.html#gemelijk" class="verwijzingwoord">gemelijk</a> passeere als lag het lichaam van
        <a href="personen.html#Poncke" class="verwijzingpersoon">Benedictus Poncke</a> nìet daaronder, want wat is het lichaam eens
        menschen? Aarde van de aarde en <a href="lettern.html#niemendal" class="verwijzingwoord">niemendal</a> meerder en <a href="lettern.html#niemendal" class="verwijzingwoord">niemendal</a>
        minder. En nimmer was ik per slot ijdeltuitig. — Hebt
        gij ’t? —
      </p>
      <p>
        <a href="personen.html#Vercuyck" class="verwijzingpersoon">Mijn-Heer Vercuyck</a> hief het hoofd:
      </p>
      <p>
        — <a href="letterv.html#verschooning" class="verwijzingwoord">Verschooning,</a> ik heb het. Het komt mij echter voor, Eerwaarde,
        dat gij deze beschikking… hm… <a href="letterv.html#valsch" class="verwijzingwoord">valschelijk</a> baseert.
        Gij wenscht, dat uw graf niemands aandacht trekt. Op deze wijze
        bereikt gij zulks — <a href="letterv.html#verschooning" class="verwijzingwoord">verschooning</a> — slechts lastig. Uw zerksteen
        zal de eenige zijn zonder inscriptie. De wandelaar raakt hierover
        in verbazing. Hij klampt den grafmaker aan en hij verneemt, dat
        de steen de uwe is. <a href="letterd.html#dies" class="verwijzingwoord">Dies</a> houdt hij uw naam heftig in leven, <a href="letters.html#spijts" class="verwijzingwoord">spijts</a>
        uwe <a href="lettero.html#oogmerk" class="verwijzingwoord">oogmerken.</a>
      </p>
      <p>
        — Héé, dan geschiedt het volkomen buiten mijn schuld en jaag
        niet ìk op roem, maar de roem op mìj. Tegen zoo <a href="lettere.html#entwat" class="verwijzingwoord">entwat</a> kan ik
        mij niet verdedigen, <a href="personen.html#Vercuyck" class="verwijzingpersoon">Mijn-Heer Vercuyck.</a>
      </p>
      <div class="tekstuitlijningrechts commentaar">bladzijde <a href="blz254.html" class="verwijzingbladzijde">254</a>-<a href="blz255.html" class="verwijzingbladzijde">255</a>
      </main>
    </body>
  </html>
