<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/verhaalbochel.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - Bochel</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>Bochel</h1>
    </header>
    <main>
      <p>
        — Van een misvormd mensch <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> ik, Mijn-Heer Pastoor,
        moogt ge niet alles verwachten. Ik geef toe gebrekkelijk in mijn
        werk te zijn, zoo gebrekkelijk <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> het mij verleend lichaam is.
      </p>
      <p>
        — Uw lichaam is niet gebrekkelijk.
      </p>
      <p>
        — Zoo — en mijn bochel dan?
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> betastte uitvoerig Cornelis bochel en verzuchtte:
        — <a href="personen.html#Corneel" class="verwijzingpersoon">Corneel,</a> <a href="personen.html#Corneel" class="verwijzingpersoon">Corneel,</a> gij verwijt uwen Schepper <a href="letterv.html#valsch" class="verwijzingwoord">valschelijk.</a> Uw
        bochel dunkt mij zoo volkomen als maar mogelijk is. Daarom
        moest gij God diep erkentelijk wezen.
      </p>
      <div class="tekstuitlijningrechts commentaar">bladzijde <a href="blz040.html" class="verwijzingbladzijde">40</a>
      </main>
    </body>
  </html>
