<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/verhaaltaart.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - Taart</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>Taart</h1>
    </header>
    <main>
      <p>
        Een roomtaart <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> een toren <a href="letterw.html#worden" class="verwijzingwoord">wierd</a> op tafel geplaatst en aangesneden.
      </p>
      <p>
        — Ha, mijn vriend!, wendde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> zich tot den dienaar,
        die hem op een wenk van den <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw</a> den voorrank schonk
        der afname, — ha, ik prefereer dìt stuk en ik ben u erkentelijk.
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> had het grootste stuk uitverkoren <span class="commentaar">…</span>.
      </p>
      <p>
        <a href="personen.html#Spiessens" class="verwijzingpersoon">Mijn-Heer Spiessens,</a> wraakzuchtig, fluisterde vinnig:
      </p>
      <p>
        — Maar Eerwaarde, gij <a href="letterb.html#bezoedelen" class="verwijzingwoord">bezoedelt</a> de gunst van den voorrang
        door u het <a href="letterm.html#machtig" class="verwijzingwoord">machtigst</a> part toe te eigenen!
      </p>
      <p>
        — Gij zegt? O!… Hoè had ik ànders moeten handelen, <a href="personen.html#Spiessens" class="verwijzingpersoon">Mijn-Heer Spiessens?</a>
      </p>
      <p>
        — Het kleinste part prefereeren, zegt mij mijn geweten… <span class="commentaar">…</span>
      </p>
      <p>
        — <span class="commentaar">…</span> Maar… wat hebt gìj op uw
        schaalke, Mijn-Heer?
      </p>
      <p>
        — Het geringste.
      </p>
      <p>
        — Héé, wat laakt gij mìj dan? Gij hebt toch uw <a href="letterg.html#goesting" class="verwijzingwoord">goesting</a> geoogst,
        <a href="personen.html#Spiessens" class="verwijzingpersoon">Mijn-Heer Spiessens?</a>
      </p>
      <div class="tekstuitlijningrechts commentaar">bladzijde <a href="blz064.html" class="verwijzingbladzijde">64</a>-<a href="blz065.html" class="verwijzingbladzijde">65</a>
      </main>
    </body>
  </html>
