<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/verhaaleerbied.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - Eerbied</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>Eerbied</h1>
    </header>
    <main>
      <p>
        Vreugde maakt argeloos. En zoo kon het geschieden, dat <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke,</a>
        in het hart van het bosch gekomen, beminnelijk als
        immer het zestal verlompte, zwarte venten, dat rondom een
        hoogbrandend houtvuur geschaard zat, zijn knikkenden groet
        bood en onverwonderd passeerde. Op hetzelfde moment trad
        een zevende havelooze vent van achter een eikstam en snakte
        <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> bij den teugel.
      </p>
      <p>
        <span class="commentaar">…</span>
      </p>
      <p>
        Laat <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> toch vrij, alstubelieft… Ik begin waarlijk te gelooven,
        dat gij tot het rooversrot behoort… Het zij zoo. Doch zulks
        verleent u nog niet het recht een geestelijke te belagen. Koestert
        gij geen eerbied voor mijn kleed? Neen? Voor twee <a href="letters.html#soutane" class="verwijzingwoord">soutanen</a>
        dan? Zie, ik heb er twee aan vanwege <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> <a href="letterh.html#heur" class="verwijzingwoord">heur</a> zusterlijk
        inzicht… Neen? Voor mijn <a href="lettert.html#tonsuur" class="verwijzingwoord">getonsuurde</a> persoon? Evenmin?
        Voor twee <a href="lettert.html#toog" class="verwijzingwoord">toogen</a> èn mijn gewijde persoon? Neen? Dat versta ik
        niet, dat versta ik niet…, hoofdschudde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke.</a>
      </p>
      <div class="tekstuitlijningrechts commentaar">bladzijde <a href="blz171.html" class="verwijzingbladzijde">171</a>-<a href="blz172.html" class="verwijzingbladzijde">172</a>
      </main>
    </body>
  </html>
