<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/verhaalsargie.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - Sargie</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>Sargie</h1>
    </header>
    <main>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> <span class="commentaar">…</span> glipte in zijn pantoffels,
        sloeg zich de <a href="letters.html#sargie" class="verwijzingwoord">oppersargie</a> rond de <a href="letters.html#schoer" class="verwijzingwoord">schoêren,</a> <a href="lettert.html#teneinde" class="verwijzingwoord">teneinde</a> zich voor de
        nachtkilte in het huis te schutten, nam de flesch met de kaars van
        het bedtafelke, begaf zich trapwaarts en <a href="lettero.html#ontwaren" class="verwijzingwoord">ontwaarde</a> <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> die
        <a href="letterh.html#heur" class="verwijzingwoord">heuren</a> hals bang buiten de deur van haar slaapvertrek rekte:
      </p>
      <p>
        — Open niet, Eerwaarde. De tijden zijn onbetrouwbaar. Het
        kan een uitzinnige zijn of een moorder. Wie is het?
      </p>
      <p>
        — <span class="commentaar">…</span> Ik zal het
        <a href="letterr.html#rap" class="verwijzingwoord">rap</a> weten. <span class="commentaar">…</span>
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> ging naar beneden. Grillig zwaaide en zwonk
        achter hem zijn schaduw. Hij deed de voordeur van de grendelen,
        lichtte de keten. De klopper dreunde door. Pas <a href="lettera.html#als" class="verwijzingwoord">als</a> hij de
        deur opende, kwam er een einde aan.
      </p>
      <p>
        — Mijn vrìnd…!, zegde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> meewarig. — Ei,
        wat is dàt nu? Het is mìjn <a href="letters.html#sargie" class="verwijzingwoord">sargie,</a> niet de ùwe… Ei, mijn
        vriend…!
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> stond zonder <a href="letters.html#sargie" class="verwijzingwoord">sargie</a> en met een gedoofd licht op
        den drempel. De man, die hem de <a href="letters.html#sargie" class="verwijzingwoord">sargie</a> ontgrist had, was reeds
        spoorloos verzwonden. <span class="commentaar">…</span>
        Blies de màn de kaars uit of de wìnd?
      </p>
      <p>
        Hij sloot de deur, grendelde op den tast, schuifelde naar de trap,
        beklom de treden. Hij arriveerde op den overloop. Hij vernam
        <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a>
      </p>
      <p>
        — Eerwaarde, wat was het?
      </p>
      <p>
        — Héé, niets, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne-dochter.</a> Mijn kaars is uitgewaaid. Er
        was iemand om mijn <a href="letters.html#sargie" class="verwijzingwoord">sargie.</a> Hij moet schrikkelijk kou hebben
        geleden. Zoo <a href="letterr.html#ras" class="verwijzingwoord">ras</a> hij de <a href="letters.html#sargie" class="verwijzingwoord">sargie</a> had is hij vertrokken, de arme.
      </p>
      <p>
        — O, zuchtte de <a href="letterm.html#maarte" class="verwijzingwoord">maarte</a> opgelucht. — Eh…, zijt gij uw <a href="letters.html#sargie" class="verwijzingwoord">sargie</a>
        kwijt?
      </p>
      <p>
        — Kwìjt, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne?</a> Gij bezigt het juiste woord niet. Hetgeen
        men aan de armen kwijtwordt <a href="letterb.html#beduiden" class="verwijzingwoord">beduidt</a> immer groote winst voor
        de ziel. Ik heb, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> onderrichte <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke,</a> — ik heb
        als mensch mijne naasten lief <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> mij-zelve. Alzoo verlangt het
        God en niet anders. Een goede daad duldt geen uitstel. Ha, hier
        heb ik mijn deurknop. <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> goedennacht.
      </p>
      <div class="tekstuitlijningrechts commentaar">bladzijde <a href="blz055.html" class="verwijzingbladzijde">55</a>-<a href="blz056.html" class="verwijzingbladzijde">56</a></div>
    </main>
  </body>
</html>
