<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/verhaalleeftijd.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - Leeftijd</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>Leeftijd</h1>
    </header>
    <main>
      <p>
        <a href="letterg.html#gelijk" class="verwijzingwoord">Gelijk</a> ik hier vóór u rijs met mijne zestig jaren…
      </p>
      <p>
        <a href="personen.html#Vercuyck" class="verwijzingpersoon">Mijn-Heer Vercuyck</a> schraapte schrikkelijk de keel:
      </p>
      <p>
        — <a href="letterv.html#verschooning" class="verwijzingwoord">Verschooning.</a> Mijn <a href="letterm.html#memorie" class="verwijzingwoord">memorie</a> raadplegend, herinner ik mij,
        dat vóór een groot jaar gij mij reeds <a href="letterv.html#verhalen" class="verwijzingwoord">verhaaldet</a> zestig jaren te
        <a href="lettert.html#torsen" class="verwijzingwoord">torsen…</a>
      </p>
      <p>
        — Héé, <a href="personen.html#Vercuyck" class="verwijzingpersoon">Mijn-Heer Vercuyck,</a> ik ontstrijd u dit niet. Maar een
        man is een man en woord is een woord. Hoe zoudt ge wel
        over mij <a href="letterp.html#peinzen" class="verwijzingwoord">peinzen,</a> wanneer ik thans <a href="letters.html#solemneel" class="verwijzingwoord">solemneel</a> verklaarde één God
        te erkennen en u over een jaar zegde er negen op na te houden… ?
      </p>
      <div class="tekstuitlijningrechts commentaar">bladzijde <a href="blz070.html" class="verwijzingbladzijde">70</a></div>
    </main>
  </body>
</html>
