<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/verhaalcorneel.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - Corneel</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>Corneel</h1>
    </header>
    <main>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> hervatte:
      </p>
      <p>
        — Doch terzake, <a href="personen.html#Corneel" class="verwijzingpersoon">Corneel.</a> Wanneer bewerkt gij mijnen bodem?
        — ’t Is een zucht gereed, Mijn-Heer Pastoor. De aarde efkes
        effenen, het zaad erin… Een zucht, geloof mij.
      </p>
      <p>
        — Ik vroeg u, wannéér gij zuchten zult!, zegde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a>
        gestreng.
      </p>
      <p>
        — Te <a href="lettern.html#noen" class="verwijzingwoord">noen,</a> na <a href="letters.html#stonde" class="verwijzingwoord">stonde</a> van twee, Mijn-Heer Pastoor, zult ge mij
        te uwent zien met <a href="letterr.html#rijf" class="verwijzingwoord">rijf</a> en zaad. Ziet ge mij niet, dan is ’t dat ik
        dood ben, zwoer <a href="personen.html#Corneel" class="verwijzingpersoon">Corneel Caboor.</a>
      </p>
      <p>
        — Ik geloof u. Danke, <a href="personen.html#Corneel" class="verwijzingpersoon">Corneel.</a>
      </p>
      <p>
        <span class="commentaar">…</span>
      </p>
      <p>
        <span class="commentaar"><a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a></span> ontsloot de kamerdeur en riep niet zonder
        bewogenheid:
      </p>
      <p>
        — Katrìjne!
      </p>
      <p>
        Hij wandelde overentweder tot de <a href="letterm.html#maarte" class="verwijzingwoord">maarte</a> <a href="letterh.html#heur" class="verwijzingwoord">heur</a> meldde. Zich
        vóór haar posteerend, zegde hij ernstig:
      </p>
      <p>
        — De <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Dammenaren</a> worden <a href="letterg.html#gemeenlijk" class="verwijzingwoord">gemeenlijk</a> oud, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a> Dit <a href="letterg.html#gemeenlijk" class="verwijzingwoord">„gemeenlijk”</a>
        weert de uitzondering geenszins. De dood komt <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a>
        een dief in den nacht. <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> gij moet <a href="personen.html#Pruyck" class="verwijzingpersoon">Pruyck</a> <a href="letterv.html#verwittigen" class="verwijzingwoord">verwittigen,</a> <a href="lettero.html#onverwijld" class="verwijzingwoord">onverwijld</a>
        te luiden over <a href="personen.html#Corneel" class="verwijzingpersoon">Corneel Caboor.</a> <a href="personen.html#Corneel" class="verwijzingpersoon">Corneel Caboor</a> is dood,
        <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a>
      </p>
      <p>
        — Ha-maar, zoo <a href="letters.html#schielijk" class="verwijzingwoord">schielijk,</a> verschoot <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a> — Ik zag hem
        deez uchtend met een <a href="letterk.html#kordewagen" class="verwijzingwoord">kordewagen.</a>
      </p>
      <p>
        — Ik zag hem eveneens, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a> Ik <a href="letterb.html#bevroeden" class="verwijzingwoord">bevroed:</a> hij moet door
        een geraaktheid overvallen zijn…
      </p>
      <p>
        — Maar, eerwaarde, gij hebt <a href="lettern.html#noendutten" class="verwijzingwoord">ge-noendut.</a> Hoe weet gij…
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Ponckes</a> blik ontmoette recht <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijnes</a> en toch had
        <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> zoo vaak, de <a href="letterg.html#gewaarworden" class="verwijzingwoord">gewaarwording</a> alsof haar meester
        andere dingen <a href="letters.html#schouwen" class="verwijzingwoord">schouwde</a> dan haar persoon. <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a>
        sprak:
      </p>
      <p>
        — <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> ik heb het bericht van den doode zelve.
      </p>
      <p>
        — Heere…!, huiverde <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a>
      </p>
      <p>
        — Ja, zegde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke.</a> — En <a href="letterr.html#reppen" class="verwijzingwoord">rep</a> u thans naar <a href="personen.html#Pruyck" class="verwijzingpersoon">Pruyck,</a>
        <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne-dochter.</a> Tja, en wij zullen een anderen grafmaker moeten
        zoeken. Voorloopig zou <a href="personen.html#Pruyck" class="verwijzingpersoon">Prùyck</a> <a href="personen.html#Corneel" class="verwijzingpersoon">Corneel’s</a> kuil kunnen <a href="letterd.html#delven" class="verwijzingwoord">uitdelven.</a>
        Treurig, zulk een <a href="letterv.html#verscheiden" class="verwijzingwoord">verscheiden,</a> want voor Ons-Heer is
        het te laat, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a> Over een <a href="letters.html#stonde" class="verwijzingwoord">stonde</a> ga ik in zijn huizeke zien.
        Hij had zijne feilen, de grafmaker, doch al met al was hij een geloovige
        ziel, hetgeen hij aan zijn loon, hierna, merken zal. Spoed
        u, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> wat mart gij nog?
      </p>
      <p>
        <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> vertrok. <a href="letterl.html#luttel" class="verwijzingwoord">Luttel</a> tijds naderhand riep de doodsklok over
        de <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damsche stede</a> en snel verbreidde zich, bij eerste monde van
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke’s</a> <a href="letterm.html#maarte" class="verwijzingwoord">maarte,</a> de vermoedelijke toedracht van ’s grafmakers
        overlijden.
      </p>
      <p>
        <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> <a href="letterw.html#wrochten" class="verwijzingwoord">wrocht</a> in de keuken <a href="lettera.html#als" class="verwijzingwoord">als</a> zij voor den tweede keer en
        zéér geweldig verschoot. Want door <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke’s</a> hof <a href="letterb.html#benen" class="verwijzingwoord">beende</a>
        daar <a href="personen.html#Corneel" class="verwijzingpersoon">Corneel Caboor</a> aan. <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> gaf een gesmoorde <a href="letterk.html#kres" class="verwijzingwoord">kres.</a> Met
        beide handen greep ze naar <a href="letterh.html#heur" class="verwijzingwoord">heur</a> hart. Haar leden <a href="letterw.html#worden" class="verwijzingwoord">wierd</a> haar
        <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> lood. Gestorvenen <a href="letterp.html#plegen" class="verwijzingwoord">plegen</a> niet te verrijzen dan als spook, en
        bij voorliefde te middernacht. De schim van <a href="personen.html#Corneel" class="verwijzingpersoon">Corneel Caboor</a>
        echter stapte met drift op <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> <a href="letterh.html#heur" class="verwijzingwoord">heur</a> keuken aan en ge hoordet
        zijne <a href="letterk.html#kloef" class="verwijzingwoord">kloefen</a> dompen op de aarde.
      </p>
      <p>
        — Ah, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> of uw pastoor <a href="letterz.html#zot" class="verwijzingwoord">zòt</a> is geworden met mijnen dood te
        verspreiden?, <a href="letteru.html#uiten" class="verwijzingwoord">uitte</a> de gebochelde fel.
      </p>
      <p>
        — Wèg! Wèg!, gebaarde de <a href="letterm.html#maarte" class="verwijzingwoord">maarte.</a>
      </p>
      <p>
        — Ik vraag, of uw pastoor zòt is geworden!, herhaalde <a href="personen.html#Corneel" class="verwijzingpersoon">Corneel</a>
        wild. En dan snerpte hij: — Ha, ge <a href="letterp.html#peinzen" class="verwijzingwoord">peinst</a> gij, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> dat ik
        ’ne geest ben, maar voel mijn vleeschke: het is zoo pakbaar <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a>
        dat van u. Duizend graven graaf ik nog voor mijnen dood, wellicht
        ook het uwe. Dood! Ik, dóód? Waar zit uw pastoor, vraag
        ik u?
      </p>
      <p>
        — In… de… <a href="letterb.html#boekerij" class="verwijzingwoord">boe…kerij…,</a> beefde <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a> — Ge
        zijt niet dood, <a href="personen.html#Corneel" class="verwijzingpersoon">Corneel?</a>
      </p>
      <p>
        — Neen, beet de grafmaker en zonder zijne <a href="letterk.html#kloef" class="verwijzingwoord">kloefen</a> uit te doen
        <a href="letterb.html#bonkelen" class="verwijzingwoord">bonkelde</a> hij langs <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> ter <a href="letterb.html#boekerij" class="verwijzingwoord">boekerij,</a> klopte met den knokkel
        op het deurhout, <a href="lettert.html#terten" class="verwijzingwoord">tord</a> binnen.
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> stond met een hand aan de lange kin zinnend
        aan het venster. De hand ging neêr.
      </p>
      <p>
        — <a href="personen.html#Corneel" class="verwijzingpersoon">Corneel,</a> gìj?, loste hij.
      </p>
      <p>
        — <a href="personen.html#Corneel" class="verwijzingpersoon">Corneel</a> — ja-ik, bevestigde de grafmaker een paar schreden
        naderbijkomend. — Wat zijn dat voor een manieren voor een
        geestelijke, te <a href="letterk.html#konden" class="verwijzingwoord">konden,</a> dat ik in lijke lig…!
      </p>
      <p>
        — Gij waart nìet dood, <a href="personen.html#Corneel" class="verwijzingpersoon">Corneel?</a> Gij hebt mij toch zelve gezegd,
        dat gij dood waart, wanneer gij u niet op mijn veld liet <a href="letters.html#schouwen" class="verwijzingwoord">schouwen?</a>
        <a href="personen.html#Corneel" class="verwijzingpersoon">Corneel,</a> gij hebt mij <a href="letterb.html#bijaldien" class="verwijzingwoord">bijaldien</a> belogen? Dat is niet <a href="letters.html#schoon" class="verwijzingwoord">schoon</a> van
        u…
      </p>
      <p>
        — Het was slechts bij wijze van spreken, Mijn-Heer Pastoor,
        antwoordde de grafmaker <a href="letterb.html#beduisd" class="verwijzingwoord">beduisd.</a>
      </p>
      <p>
        — Ik gelóófde u, verweet <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke,</a> ik gelóófde u. Ik
        <a href="letterb.html#bespeuren" class="verwijzingwoord">bespeurde</a> u na tweeslag niet op mijn terrein en wist: <a href="personen.html#Corneel" class="verwijzingpersoon">Corneel</a> is
        dood. Zulks is simpel.
      </p>
      <div class="tekstuitlijningrechts commentaar">bladzijde <a href="blz041.html" class="verwijzingbladzijde">41</a>/<a href="blz045.html" class="verwijzingbladzijde">45</a>-<a href="blz048.html" class="verwijzingbladzijde">48</a>
      </main>
    </body>
  </html>
