<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/verhaallast.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - Last</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>Last</h1>
    </header>
    <main>
      <p>
        <span class="commentaar"><a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> heeft veel etenswaar buitgemaakt op gierige boeren om de armen in <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme</a> te kunnen voeden.</span>
        En op de laatste <a href="letterh.html#hoeve" class="verwijzingwoord">hoeve</a> snoerde hij zich het rugmandeke op <span class="commentaar">…</span>.
        En <a href="lettera.html#als" class="verwijzingwoord">als</a> men hem aldaar <a href="letterr.html#raden" class="verwijzingwoord">ried,</a> het rugmandeke
        eveneens op <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> te bevestigen, zegde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke:</a>
      </p>
      <p>
        — Héé, hoe kunt ge zoo <a href="letters.html#scheef" class="verwijzingwoord">scheef</a> <a href="letterp.html#peinzen" class="verwijzingwoord">peinzen!</a> Heeft <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> niet
        genoeg te dragen?
      </p>
      <div class="tekstuitlijningrechts commentaar">bladzijde <a href="blz170.html" class="verwijzingbladzijde">170</a></div>
    </main>
  </body>
</html>
