<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/verhaalpaard.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - Paard</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>Paard</h1>
    </header>
    <main>
      <p>
        — <a href="letterv.html#verschooning" class="verwijzingwoord">Verschooning,</a> sprak <a href="personen.html#Vercuyck" class="verwijzingpersoon">Mijn-Heer Vercuyck,</a> — <a href="letterb.html#betamen" class="verwijzingwoord">Betaamde</a> het
        u niet eerder te paard te rijden?
      </p>
      <p>
        — Om welke reden, Notarius?
      </p>
      <p>
        — Uit oorzaak van deemoed, dunkt het mij. — Acht gij den
        Heere Jezus niet uw meerdere? Ik <a href="letterg.html#geheugen" class="verwijzingwoord">geheug</a> mij, dat Christus op
        een ezelke naar Jerusalem reed en er Zijnen intocht maakte.
      </p>
      <p>
        — Héé, mijn Vriend! Wie <a href="letterv.html#verluiden" class="verwijzingwoord">verluidt</a> u, dat ik, <a href="letterp.html#poover" class="verwijzingwoord">poovere</a> knecht des
        Heeren, naar Jerusalem ben gereden of rijden zal? <a href="https://nl.wikipedia.org/wiki/Brugge" class="verwijzingwikipedia">Brugge</a> is
        steeds mijn verst afgelegen <a href="letterw.html#wit" class="verwijzingwoord">wit</a> geweest en zal het blijven.
      </p>
      <div class="tekstuitlijningrechts commentaar">bladzijde <a href="blz076.html" class="verwijzingbladzijde">76</a>
      </main>
    </body>
  </html>
