<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/verhaalezel.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - Ezel</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>Ezel</h1>
    </header>
    <main>
      <p>
        — Waarom <a href="letterb.html#benamen" class="verwijzingwoord">benaamt</a> gij uwen ezel <a href="personen.html#Socrates" class="verwijzingpersoon">„Socrates”?,</a> zong de stem
        der <a href="personen.html#Baljuwin" class="verwijzingpersoon">Baljuwin.</a>
      </p>
      <p>
        — Gij weet toch wel, Me-Vrouwe, dat hij niet gedoopt is?, <a href="letterg.html#gispen" class="verwijzingwoord">gispte</a>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> haar licht.
      </p>
      <div class="tekstuitlijningrechts commentaar">bladzijde <a href="blz076.html" class="verwijzingbladzijde">76</a>
      </main>
    </body>
  </html>
