<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/verhaalpijl.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - Pijl</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>Pijl</h1>
    </header>
    <main>
      <p>
        Met boog en pijl gewapend, beklom
        ik, eenen windeloozen <a href="letterd.html#dinkelen" class="verwijzingwoord">dinkelenden</a> zomerdag, de wenteltrap
        der Lieve-Vrouwe tot aan den oppersten trans. Ik legde —
        mijn boog is van de zwaarste uit — den pijl aan de pees, deed
        den romp halveling achterwaarts en zijlings over hellen, daarbij
        de zolen <a href="letters.html#schoren" class="verwijzingwoord">schorend</a> —, spànde uit alle kracht, zoodat het pijltopende
        het hout midboogs <a href="lettert.html#taken" class="verwijzingwoord">taakte,</a> bemikte het hart des hemels, loste
        — en de pijl ijlde straal en zoevend de ruimte door. Mijn blik
        hield hem beet in zijnen stouten tocht, verspeelde hem op een
        moment.
      </p>
      <p>
        Ik kèn de vluchtwijze der pijlen in steile baan en heb inzicht op
        afstandelijkheden. De steil afgeschotenen wijken steeds uit de
        recht linie, kantelen per slot — om ter aarde te suizen in vrijwel
        <a href="letterg.html#gelijkelijk" class="verwijzingwoord">gelijkelijke</a> on-rechte lijn. Hunne <a href="letters.html#stee" class="verwijzingwoord">stee</a> van neerkomst vermeet ik
        mij tamelijk <a href="letterp.html#pront" class="verwijzingwoord">pront</a> te kunnen beramen. <a href="letterd.html#dies" class="verwijzingwoord">Dies</a> wist ik mijn pijl in
        zijnen val met het oog te zullen grijpen: zij zoude mij niet ontkomen.
        Ik <a href="letterb.html#beiden" class="verwijzingwoord">beidde</a> daar op de Lieve-Vrouwe, de verdere gebeurlijkheid
        zoo gerust <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> een <a href="letterb.html#behorsen" class="verwijzingwoord">behorste</a> rots der arend, de hand in
        scherm boven de wimpers. Maar geen pijl streepte mij in het
        vizier, zoo gezegd. Géén pijl, mijne vrienden! Ongemak ging aan
        het wroetelen, verzeker ik u. Mijn pijl verbrak de wetten van
        haar vlucht! Zij keerde nìet! Of faalde mijn blik? Ik kon zulks
        niet aanvaarden. Ik ging de afschieting na bij mij-zelve, ik moest
        waarachtig bevinden, dat ik de pees nimmer zóó wijd uitgetrokken
        had. Ik moest gaan bevinden, eene bovenmenschelijke
        daad te hebben verricht: mijn <a href="letters.html#schicht" class="verwijzingwoord">schicht</a> had gespot met den aether:
      </p>
      <p>
        het vermogen der lucht, <a href="letterp.html#pressie" class="verwijzingwoord">pressie</a> uit te oefenen op het ding; hij
        doorboorde het Al, hij stéég, gestuwd door de onnoemelijke
        vaart, welke mensch en wapen hem in-zond. Hij zoude nóóit ofte
        nìmmer wederkeeren!
      </p>
      <p>
        Vrienden, dit besef deed mij zwijmelen… <a href="letterg.html#gelijk" class="verwijzingwoord">Gelijk</a> een tastbare
        boodschap van de aarde der menschen zou mijn pijl hemel en
        God-zelve bereiken. Sic itur ad astra <span class="commentaar">Aldus stijgt men naar de sterren</span>.
        Maar nòg <a href="letterb.html#beiden" class="verwijzingwoord">beidde</a> ik.
      </p>
      <p>
        Twee <a href="letters.html#stonde" class="verwijzingwoord">stonden</a> aaneen <a href="letters.html#spieden" class="verwijzingwoord">spiedde</a> ik den hemel af op het geschatte
        punt. Géén streepke, géén pijl! Nooit was ik bewogener in het
        hart, nooit gelukkiger. Ik weet niet meer, hoe ik uit den toren in
        de <a href="letterp.html#pastorij" class="verwijzingwoord">pastorij</a> ben beland.
      </p>
      <p>
        Edoch, <a href="personen.html#Poncke" class="verwijzingpersoon">Benedictus Poncke</a> is een voorzichtig man, zoo voorzichtig
        <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> de tegenwoordige paus van <a href="https://nl.wikipedia.org/wiki/Rome_(stad)" class="verwijzingwikipedia">Rome</a> met een <a href="letterm.html#mirakel" class="verwijzingwoord">mirakel.</a>
        Tien dagen lang vroeg ik ieder kind, van bemel tot bengel: hebt
        gij, of één uwer, ongeveer dáár en dáár een pijl gevonden? Neen?
        Welaan, deze stuiver wordt de uwe, wanneer gij den pijl te ontdekken
        weet en hem mij op de <a href="letterp.html#pastorij" class="verwijzingwoord">pastorij</a> brengt.
      </p>
      <p>
        Mijne goede Vrienden: niet één der kinderen kwam mij het begeerde
        bieden! Ik wist voorgoed: dàt is de Eeuwigheid: een pijl
        ten hemel schieten, die geen aardsch oog meer waarnemen zal.
        Wie uwer twijfelt er thans nog aan de Eeuwigheid?, besloot
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> triomfant.
      </p>
      <p>
      </p>
      <div class="tekstuitlijningrechts commentaar">bladzijde <a href="blz064.html" class="verwijzingbladzijde">64</a>-<a href="blz065.html" class="verwijzingbladzijde">65</a>
      </main>
    </body>
  </html>
