<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/verhaalaalmoes.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - Aalmoes</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>Aalmoes</h1>
    </header>
    <main>
      <p>
        Terwijl hij boven van schoeisel wisselde, hoorde hij beneden
        <a href="letterd.html#druistig" class="verwijzingwoord">druistig</a> den buitendeurklopper kletteren. Hij luisterde gespitst
        op. <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> opende den bezoeker. Een indringende mannenstem
        <a href="letterl.html#lamenteeren" class="verwijzingwoord">lamenteerde</a> langdurig en dusdanig, dat <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> niet aan ’t
        woord kon raken. …Er zal een ramp gebeurd zijn, giste
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> en met een gespschoen en een pantoffel aan vertoonde
        hij zich bovenaan de trap.
      </p>
      <p>
        — O, Mijn-Heer Pastoor, o Mijn-Heer Pastoor, kom toch!, jammerde
        de man, een gore, <a href="letters.html#struisch" class="verwijzingwoord">struische,</a> stoppelbaardige vijftiger, in
        de luidelijke gang.
      </p>
      <p>
        Bedaard, mijn vriend, wees gerust, ik kom reeds, suste <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a>
        warm en daalde en bij den man gekomen sprak hij:
      </p>
      <p>
        — Waarmee kan ik u bijstaan, mijn vriend? Uw <a href="letterw.html#wijf" class="verwijzingwoord">wijf</a> <a href="letterk.html#krank" class="verwijzingwoord">krank?</a>
        Uw kind <a href="letterk.html#krank" class="verwijzingwoord">krank?</a>
      </p>
      <p>
        — Ach, Mijn-Heer Pastoor, gij leeft in weelde, een aalmoeske
        asteblieft om de liefde Gods, mijn <a href="letterb.html#beer" class="verwijzingwoord">beer</a> <a href="letterg.html#grollen" class="verwijzingwoord">grolt</a> sedert vijf dagen en
        mijn bloot vel blinkt door mijne kleeren! Een aalmoeske, asteblieft
        om de liefde Gods!…
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> draaide zich om en bedachtzaam wenkte hij den
        bedelaar mede naar boven. Daar, ten overloop, legde hij den
        man de hand op de schouder en zeide:
      </p>
      <p>
        — Mijn daadschuwe vriend, ge zijt vet en nergens zie ik uw
        bloot vel blinken. Neen, ik heb geen aalmoes voor u.<a href="artikelhodja.html" class="verwijzinghodja"></a>
      </p>
      <div class="commentaar tekstuitlijningrechts">bladzijde <a href="blz043.html" class="verwijzingbladzijde">43</a>-<a href="blz044.html" class="verwijzingbladzijde">44</a></div>
    </main>
  </body>
</html>
