<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/verhaalvrucht.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - Vrucht</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>Vrucht</h1>
    </header>
    <main>
      <p>
        En hij, <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke,</a> was <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke</a> niet —, hij was kóren en ruíselen,
        waarop en waarin zich <a href="letterp.html#pimpampoen" class="verwijzingwoord">pimpampoentjes</a> neerlieten om een <a href="letterw.html#wijle" class="verwijzingwoord">wijlken</a>
        te verademen van hun sidderende vlucht. Ja, van hèm,
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pòncke,</a> <a href="letterr.html#resten" class="verwijzingwoord">restte</a> niets dan zijn ziel, die zich volkomen vereenzelvigde
        met het veld. En dit <a href="letterb.html#beduiden" class="verwijzingwoord">beduidde</a> een zalig geluk.
      </p>
      <p>
        Ergens onder zijn schedel zat het weten weggescholen van een
        van allen droom ontdane <a href="letterw.html#wezenlijkheid" class="verwijzingwoord">wezenlijkheid,</a> doch angstvallig hoedde
        hij zich, het uit zijn hoek te halen. En het koren <a href="letterw.html#worden" class="verwijzingwoord">wierd</a> Gód, hij
        werd één met God, hij ging in God teloor, maar niet vèr-loren,
        want in zijn verrukking <a href="letterh.html#heemen" class="verwijzingwoord">heemde</a> een zekere bewustheid. Namen
        kwamen hem — van <a href="https://nl.wikipedia.org/wiki/Jan_van_Ruusbroec" class="verwijzingwikipedia">Ruusbroec,</a> <a href="https://nl.wikipedia.org/wiki/Thomas_a_Kempis" class="verwijzingwikipedia">Thomas a Kempis,</a> <a href="heiligen.html#Franciscus" class="verwijzingheilige">Sint Franciscus,</a>
        <a href="https://nl.wikipedia.org/wiki/Jakob_Böhme" class="verwijzingwikipedia">Böhme</a> en zij waren méde het ruischen, ruischen…
      </p>
      <p>
        En de tijd stond stil.
      </p>
      <p>
        De Eeuwigheid suiselde, ruiselde, goudgeelde subtijl…
      </p>
      <p>
        De werkelijkheid keerde — <a href="letterv.html#vermits" class="verwijzingwoord">vermits</a> het dènken keerde: de bevreemding
        vanwege de waarheid, hoe koren per slot bróód was
        en de eigenaardigheid, dat brood rijmde op dood. En dan, God
        weet waarvandaan gekomen, vertoonde zich daar <a href="lettera.html#almeteens" class="verwijzingwoord">almeteens</a> de
        man met de bloote <a href="letterz.html#zicht" class="verwijzingwoord">zicht.</a>
      </p>
      <p>
        — Héé, zóó algelijk nìet!, riep <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> en in zijn <a href="letterv.html#verschot" class="verwijzingwoord">verschot</a>
        krabbelde hij <a href="letters.html#schielijk" class="verwijzingwoord">schielijk</a> overeind.
      </p>
      <div class="tekstuitlijningrechts commentaar">bladzijde <a href="blz212.html" class="verwijzingbladzijde">212</a>-<a href="blz213.html" class="verwijzingbladzijde">213</a>
      </main>
    </body>
  </html>
