<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/verhaalsluys.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - Sluys</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>Sluys</h1>
    </header>
    <main>
      <p>
        <span class="commentaar"><a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> wil een nieuwe ezel kopen en onderhandelt met een verkoper.</span>
      </p>
      <p>
        Mijn vriend, het rechteroor
        hangt <a href="letters.html#sluts" class="verwijzingwoord">slutser</a> dan het linker. Hóórt hij uitmuntend? Ja? Dan
        is zulks geen bezwaarnis. <span class="commentaar">…</span> Ik ben, denkelijk,
        tevreden. Ei, ik vergeet nog iet. Lóópt hij <a href="letterb.html#bekwaam" class="verwijzingwoord">bekwamelijk?</a>
      </p>
      <p>
        — Lóópen, Mijn-Heer Pastoor? Dràven bedoelt gij. Hij draaft
        in één <a href="lettera.html#asem" class="verwijzingwoord">asem</a> van <a href="https://nl.wikipedia.org/wiki/Brugge" class="verwijzingwikipedia">Brugge</a> naar <a href="https://nl.wikipedia.org/wiki/Sluis_(stad)" class="verwijzingwikipedia">Sluys!</a>
      </p>
      <p>
        — Héé, dat is spijtig, verklaarde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> ontgoocheld.
        — Wat moet ik in <a href="https://nl.wikipedia.org/wiki/Sluis_(stad)" class="verwijzingwikipedia">Sluys</a> doen! Neen, <a href="lettera.html#alsdan" class="verwijzingwoord">alsdan</a> kan ik hem niet gebruiken.
      </p>
      <div class="tekstuitlijningrechts commentaar">bladzijde <a href="blz204.html" class="verwijzingbladzijde">204</a>-<a href="blz205.html" class="verwijzingbladzijde">205</a>
      </main>
    </body>
  </html>
