<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/verhaalregen.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - Regen</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>Regen</h1>
    </header>
    <main>
      <p>
        — <span class="commentaar">…</span> och, Heer, zend een hemelkuipken nat over hun gronden
        opdat de versch geschoren <a href="letterb.html#beemd" class="verwijzingwoord">beemden</a> malsch groenen en,
        bovenal, de koorns zwellen van de welligheid!
      </p>
      <p>
        Heer, gedenk die van <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme</a> — de overigen in Vlaanderen moeten,
        zoonoodig, het hunne maar doen, ìk weid aléén mijne
        <a href="letterp.html#parochie" class="verwijzingwoord">parochie</a> —, gedenk hun geschokte hoop en gemuizeneer en —,
        och, gedenk, Heer-God, tevens Uwen Dienaar en diens moeshoveke
        achter de <a href="letterp.html#pastorij" class="verwijzingwoord">pastorij,</a> alwaar de salade zoo triest schrompelt
        — het is toch, zoo régen Uw wil is, voor U ééne handeling, nietwaar?
        …
      </p>
      <p>
        <span class="commentaar">…</span>
      </p>
      <p>
        Bij het hofpoortje der <a href="letterp.html#pastorij" class="verwijzingwoord">pastorij</a> klom <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> van <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a>
        af. Hij kwam met het dier binnen het eigen omhein, stapte
        meteenen tot over de gespschoenen in het water en sipte op zijn
        groenselveld, dat niet langer scheen te bestaan, want volledig
        blank stond van water.
      </p>
      <p>
        — Héére, <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates,</a> <a href="letters.html#stoten" class="verwijzingwoord">stiet</a> hij uit, — mijn veld is verloren!
      </p>
      <p>
        Teleurstelling donkerde over <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke’s</a> gelaat, verzwond
        ten deele. En zoo blijmoedig als hem moogelijk was, zegde hij tot God:
      </p>
      <p>
        — Heer, hoe zoude ik U hiervan <a href="letterb.html#betichten" class="verwijzingwoord">betichten?</a> Wel hebt Gij in al
        te rijkelijken overvloed mijn veld met Uw regen gezegend, maar
        schuldig zijt Gìj nìet. Neen, niet gìj zijt hieraan schuldig, doch
        ik, <a href="personen.html#Poncke" class="verwijzingpersoon">Benedict Poncke,</a> die U dezen moeshof heeft aangewezen!
      </p>
      <div class="tekstuitlijningrechts commentaar">bladzijde <a href="blz094.html" class="verwijzingbladzijde">94</a>-<a href="blz095.html" class="verwijzingbladzijde">95</a>/<a href="blz105.html" class="verwijzingbladzijde">105</a>
      </main>
    </body>
  </html>
