<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/verhaalsoutane.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - Soutane</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>Soutane</h1>
    </header>
    <main>
      <p>
        — <span class="commentaar">…</span> Ik noodig u uit in naam mijner
        <a href="personen.html#Baljuwin" class="verwijzingpersoon">Baljuwin</a> op komende week te Maandagavond. Zij viert haar
        <a href="lettern.html#naamdag" class="verwijzingwoord">naamdag.</a>
      </p>
      <p>
        — Gaarne, gaarne, mijn Vriend. <span class="commentaar">…</span>
        — <span class="commentaar">…</span> De <a href="personen.html#Baljuwin" class="verwijzingpersoon">Baljuwin…</a>
      </p>
      <p>
        — Ha-ja, groet de <a href="personen.html#Baljuwin" class="verwijzingpersoon">Baljuwin</a> van mij, mijn Vriend.
      </p>
      <p>
        — …zij hindert <a href="letterh.html#heur" class="verwijzingwoord">heur</a> aan een stofke, zij stroomt over van
        <a href="letterp.html#proper" class="verwijzingwoord">properiteit.</a> Zij gaf mij de boodschap voor u mede…
      </p>
      <p>
        De <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw</a> aarzelde. Zijn zwarte blik smeulde.
      </p>
      <p>
        — Danke, danke, sprak <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke.</a>
      </p>
      <p>
        — …de boodschap, hernam de <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw,</a> inzake uw <a href="letters.html#soutane" class="verwijzingwoord">soutane…</a>
      </p>
      <p>
        — Een eere-dracht, Vriend, zegde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> niet zonder
        argwaan.
      </p>
      <p>
        — …met vlekskes, vulde de <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw</a> aan. — Duidt het der
        <a href="personen.html#Baljuwin" class="verwijzingpersoon">Baljuwin</a> niet in het booze en verschijn aan haren <a href="letterd.html#disch" class="verwijzingwoord">disch</a> in een
        andere <a href="letters.html#soutane" class="verwijzingwoord">soutane,</a> smeekt zij u als vrouw en vriendinne.
      </p>
      <p>
        — Danke, mijn Vriend. De <a href="personen.html#Baljuwin" class="verwijzingpersoon">Baljuwin</a> moge gerust zijn, murmelde
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> zich <a href="letterv.html#verafscheiden" class="verwijzingwoord">verafscheidend.</a> — Allo <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates.</a>
      </p>
      <p>
        <span class="commentaar">…</span>
      </p>
      <p>
        <a href="personen.html#Katrijne" class="verwijzingpersoon">Dochter-Katrijne,</a> zegde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> den avond van
        het <a href="lettern.html#naamdag" class="verwijzingwoord">naamdagfestijn</a> ten huize van den <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw</a> —, lang
        mij mijn tweede <a href="lettert.html#toog" class="verwijzingwoord">toog</a> uit de <a href="letters.html#spinde" class="verwijzingwoord">spinde.</a>
      </p>
      <p>
        En <a href="lettera.html#als" class="verwijzingwoord">als</a> zij het verzoek <a href="letterb.html#bewilligen" class="verwijzingwoord">bewilligde</a> en hem de <a href="letters.html#soutane" class="verwijzingwoord">soutane</a>
        wilde overhandigen, sprak hij werend:
      </p>
      <p>
        — Neen, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne-dochter,</a> het is niet voor het <a href="letterw.html#wit" class="verwijzingwoord">wit</a> door u <a href="letterv.html#vermeenen" class="verwijzingwoord">vermeend.</a>
        De <a href="lettert.html#toog" class="verwijzingwoord">toog,</a> welke ik draag, tooit nog weken zonder <a href="letterk.html#kuischen" class="verwijzingwoord">kuisch.</a>
        ’t Geen ge te verrichten hebt is dit: ge gaat naar de <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw</a>-<a href="letterh.html#huizing" class="verwijzingwoord">huizing</a>
        en reikt er het kleed over. Héé, wat bevreemdt u daaraan,
        <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne?</a> De <a href="lettert.html#toog" class="verwijzingwoord">toog</a> is simpellijk door <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw</a> en <a href="personen.html#Baljuwin" class="verwijzingpersoon">Baljuwin</a> op
        het banket genood, <a href="lettert.html#teneinde" class="verwijzingwoord">teneinde</a> den <a href="lettern.html#naamdag" class="verwijzingwoord">naamdag</a> te vieren der <a href="personen.html#Baljuwin" class="verwijzingpersoon">Baljuwin.</a>
        Buiten twijfel zal zij <a href="letterh.html#heur" class="verwijzingwoord">heur</a> er bij uitstek vermaken — uit ervaring
        weet ik, dat een banket in de Reigerstraat eene flonkerende festiviteit
        <a href="letterb.html#beduiden" class="verwijzingwoord">beduidt.</a> Gij weifelt, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne?</a> Ik ben anderszinds geene
        weifelingen van u gewoon. De <a href="lettert.html#toog" class="verwijzingwoord">toog</a> ìs ten <a href="letterd.html#disch" class="verwijzingwoord">disch</a> gevraagd, geloof
        mij. Het zou <a href="letters.html#schoon" class="verwijzingwoord">on-schoon</a> zijn een personaliteit <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> Mijn-Heere
        de <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw</a> schennis te berokkenen inzake nobele zede. <a href="letterf.html#fluks" class="verwijzingwoord">Fluks,</a>
        <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> het is <a href="lettern.html#nijpend" class="verwijzingwoord">nijpend</a> tijd, dunkt me.
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke’s</a> ernst verwon de <a href="letterm.html#maarte" class="verwijzingwoord">maarte.</a>
      </p>
      <p>
        Zij ging.
      </p>
      <p>
        En keerde — mèt <a href="lettert.html#toog" class="verwijzingwoord">toog</a> en een <a href="lettere.html#epistel" class="verwijzingwoord">epistelke.</a>
      </p>
      <p>
        — Héé, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> wat is dat nu? De <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw</a> verweigert mijne
        <a href="lettert.html#toog" class="verwijzingwoord">toog</a> den toegang? Onmanierlijk, acht ik zulks. Danke, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a>
        ge hoeft op niets te wachten. Het briefke zal ik <a href="letters.html#seffens" class="verwijzingwoord">seffens</a> lezen.
        Danke, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a>
      </p>
      <p>
        <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> verwijderde <a href="letterh.html#heur" class="verwijzingwoord">heur.</a> <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> ripte het <a href="lettere.html#epistel" class="verwijzingwoord">epistel</a> open.
        Het bleek hem door een vrouwehand geschreven. Hij las:
      </p>
      <p>
        Eerwaardige Heer en Vriend,
      </p>
      <p>
        Ach, er woekert een <a href="letterm.html#misbegrip" class="verwijzingwoord">misbegrip</a> tusschen u en mij. Ik sta eraan
        schuldig. Pardonneer mij, bidde ik U. Niet Uwe <a href="letters.html#soutane" class="verwijzingwoord">soutane</a> wenschte
        ik ten onzent, doch U, Uw persoon, want meer dan Uwe <a href="letters.html#soutane" class="verwijzingwoord">soutane</a>
        vereeren wij <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke-zelve.</a> Kom <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> gij wilt, hoedanig
        ook uitgedost. En kom dadelijk. Gij gaaft mij eene fijne lesse.
        Vergeef mij mijne vrouwelijke <a href="letterh.html#hoovaardij" class="verwijzingwoord">hoovaardije.</a> Ik heb begrepen. Wij
        en de <a href="letterd.html#disch" class="verwijzingwoord">disch</a> <a href="letterb.html#beiden" class="verwijzingwoord">beiden</a> U met ongeduld.
      </p>
      <p>
        <div class="tekstuitlijningrechts">Me-Vrouwe Isabella ten Hoogdaele.</div>
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> stapte naar de keuken.
      </p>
      <p>
        — <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> dat briefke was van de <a href="personen.html#Baljuwin" class="verwijzingpersoon">Baljuwin.</a> Ik moet naar het
        banket. Dat met de <a href="lettert.html#toog" class="verwijzingwoord">toog</a> berust op een <a href="letterm.html#misbegrip" class="verwijzingwoord">misbegrip.</a> Gij hebt
        hem terug in de <a href="letters.html#spinde" class="verwijzingwoord">spinde</a> opgeborgen? Danke. Het spijt mij voor hem,
        want de <a href="personen.html#Baljuw" class="verwijzingpersoon">Baljuw</a> weet het woord festijn in daad om te zetten.
      </p>
      <div class="tekstuitlijningrechts commentaar">bladzijde <a href="blz028.html" class="verwijzingbladzijde">28</a>/<a href="blz057.html" class="verwijzingbladzijde">57</a>-<a href="blz058.html" class="verwijzingbladzijde">58</a></div>
    </main>
  </body>
</html>
