<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/verhaalhesp.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - Hesp</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>Hesp</h1>
    </header>
    <main>
      <p>
        — Broers, welk een kluchtige <a href="letterp.html#paap" class="verwijzingwoord">paap.</a> Waarachtig ik ben <a href="letterb.html#bijkans" class="verwijzingwoord">bijkans</a>
        <a href="letterb.html#bekwaam" class="verwijzingwoord">bekwaam</a> hem te laten loopen!
      </p>
      <p>
        — Zulk malsch spek, ge zoudt wel <a href="letterz.html#zot" class="verwijzingwoord">zot</a> zijn!, watertandde een
        schelm.
      </p>
      <p>
        — Ik proef den smaak van de <a href="letterh.html#hesp" class="verwijzingwoord">hesp</a> in den mond, <a href="letteru.html#uiten" class="verwijzingwoord">uitte</a> hoopvol
        een ander.
      </p>
      <p>
        — Mijn vriend, kaatste <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke,</a> — dan hebt ge geen
        <a href="letterh.html#hesp" class="verwijzingwoord">hesp</a> meer noodig.
      </p>
      <div class="tekstuitlijningrechts commentaar">bladzijde <a href="blz174.html" class="verwijzingbladzijde">174</a>
      </main>
    </body>
  </html>
