<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/verhaalmussen.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - Mussen</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>Mussen</h1>
    </header>
    <main>
      <p>
        — <span class="commentaar">…</span> <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates!</a> Ge zijt
        toch niet <a href="letterv.html#varen" class="verwijzingwoord">vervaard?</a> Er valt buiten Gods Wil geen muschken van
        een tak, mijn Vriend. Deze zegswijze slaat tevens op de ezels, al
        zou men mij zulks, oppervlakkig gehoord, niet beamen. Hier zijn
        muschkens en ezels één. Héé, ik bedenk daar: het is maar <a href="letterh.html#heilzaam" class="verwijzingwoord">heilzaam</a>
        dat Ons-Heer u, ezels, geen vleugels geschapen heeft. Stel
        u voor: er zoude geen dakpan gaaf blijven op de wereld… De
        wijsheid des Heeren zij hierom uitzonderlijk gepreezen.
      </p>
      <div class="tekstuitlijningrechts commentaar">bladzijde <a href="blz102.html" class="verwijzingbladzijde">102</a></div>
    </main>
  </body>
</html>
