<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/verhaalmes.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - Mes</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>Mes</h1>
    </header>
    <main>
      <p>
        <span class="commentaar">Er ligt een mes op straat en een man legt uit.</span>
      </p>
      <p>
        — <span class="commentaar">…</span> Voor een halve <a href="letters.html#stonde" class="verwijzingwoord">stonde</a> <a href="letters.html#stuiken" class="verwijzingwoord">stuikte</a>
        er een leidekker van dat dak op de <a href="letterk.html#kassei" class="verwijzingwoord">kasseien,</a> dood, met gekraakten
        wervel. Ze hebben hem op een <a href="letterb.html#berrie" class="verwijzingwoord">berrie</a> weggevoerd naar ’t patersconvent
        in de Kruisslop. Och-arme, hij laat <a href="letterw.html#wijf" class="verwijzingwoord">wijf</a> en twee schapen
        zonder uitzicht op de wereld. Stijf wreed, Mijn-Heer Pastoor.
        Kom dichter bij mijnen kop. Nu kunt ge ’t <a href="lettert.html#treffelijk" class="verwijzingwoord">treffelijk</a> waarnemen.
      </p>
      <p>
        — Inderdaad, beaamde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> — een <a href="letterv.html#vlijm" class="verwijzingwoord">vlijme</a> puntige
        knijf.
      </p>
      <p>
        — Ja ’t, <a href="letterp.html#pront" class="verwijzingwoord">pront,</a> zegde het <a href="letterp.html#peeke" class="verwijzingwoord">peeke.</a> — Ge rijdt gij op ’nen ezel,
        Mijn-Heer Pastoor?
      </p>
      <p>
        — <a href="letterg.html#gelijk" class="verwijzingwoord">Gelijk</a> Onze Lieve Heer, knikte <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> en op mijmerenden
        toon vervolgde hij: — Héé, ik mag er niet op <a href="letterp.html#peinzen" class="verwijzingwoord">peinzen…</a>
      </p>
      <p>
        — Wat <a href="letterv.html#vermeenen" class="verwijzingwoord">vermeent</a> Mijn-Heer Pastoor?
      </p>
      <p>
        — Op dat mes, huiverde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke,</a> — De man had erin
        kunnen vallen… een geluk, dat hij eraan ontsnapte…
      </p>
      <div class="tekstuitlijningrechts commentaar">bladzijde <a href="blz199.html" class="verwijzingbladzijde">199</a>
      </main>
    </body>
  </html>
