<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/verhaalweg.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - Weg</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>Weg</h1>
    </header>
    <main>
      <p>
        — Niemand, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne-kind,</a> weet wat hem het volgend moment
        kan geschieden. Het eene oogenblik verkeert men in zoete mijmering,
        het andere zijt ge <a href="letterb.html#bijkans" class="verwijzingwoord">bijkans</a> rats verdwenen. Zulks gebeurde
        mij deez’ uchtend. Ik blik òp uit mijn gemijmer en zie <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a>
        niet meer. Ik <a href="letters.html#spieden" class="verwijzingwoord">spied</a> her en der. Geen <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates.</a> Alsof de aarde
        hem verslonden had, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a> Héé, hadde ik mij op zijnen rug
        bevonden, ik ware eveneens verdwenen geweest. En <a href="letterv.html#vermits" class="verwijzingwoord">vermits</a> men
        niet <a href="lettert.html#tijgen" class="verwijzingwoord">uittijgen</a> kan zichzelve te zoeken en te vinden, had ik met
        <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> voorgoed weg kunnen zijn.
      </p>
      <div class="commentaar tekstuitlijningrechts">bladzijde <a href="blz216.html" class="verwijzingbladzijde">216</a></div>
    </main>
  </body>
</html>
