<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/verhaalflorijnen.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - Florijnen</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>Florijnen</h1>
    </header>
    <main>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a>
        droomde, dat de magere en vanwege zijn gierigheid befaamde
        <a href="personen.html#Spiessens" class="verwijzingpersoon">Apotheker Spiessens</a> hem mildelijk <a href="letterl.html#lachen" class="verwijzingwoord">toeloech</a> door zijn <a href="letterb.html#blikkeren" class="verwijzingwoord">blikkerende</a>
        brilleglazen en hem zijn vlaklingsche hand toonde, waarop
        het ronde zilver van vier florijnen praalde. De <a href="personen.html#Spiessens" class="verwijzingpersoon">Apotheker</a> deed
        de munten dansen, zoodat zij lustig tegeneen tinkelden en zijn
        draaddunne stem bood ze <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> aan:
        — Mijn-Heer Pastoor, ook ik heb eens op uwe armen <a href="letterp.html#peizen" class="verwijzingwoord">gepeisd</a>
        en ziehier de vrucht ervan.
      </p>
      <p>
        Het gebaar van den <a href="personen.html#Spiessens" class="verwijzingpersoon">Apotheker</a> ontroerde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> waarlijk
        en gesmoord antwoordde hij:
      </p>
      <p>
        — Dat is <a href="letterw.html#wel" class="verwijzingwoord">wèl</a> van u, <a href="personen.html#Spiessens" class="verwijzingpersoon">Mijn-Heer Spiessens,</a> uitermate wel van
        u… maar… ik tel vier florijnen daar op uwen palm…
        hm… vier is een <a href="letterp.html#pront" class="verwijzingwoord">pront</a> getal, <a href="personen.html#Spiessens" class="verwijzingpersoon">Mijn-Heer Spiessens,</a> doch het
        getal vijf is <a href="letters.html#schoon" class="verwijzingwoord">schóóner,</a> nietwaar? Ik wilde zeggen, <a href="personen.html#Spiessens" class="verwijzingpersoon">Mijn-Heer Spiessens,</a>
        voeg er, ter eere Gods en voor uw eigen pleizier, ééne
        florijn bij, schenk mijne schamelen er vijf!
      </p>
      <p>
        — Neen, weerde de <a href="personen.html#Spiessens" class="verwijzingpersoon">Apotheker,</a> — vier is mijn gedacht, vier
        is…
      </p>
      <p>
        De droom brak af.
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> ontwaakte en knipperde met de oogleden. Héé!,
        meende hij oprecht verwonderd, en <a href="letterr.html#rap" class="verwijzingwoord">rap</a> <a href="letterl.html#luiken" class="verwijzingwoord">look</a> hij de oogen van her
        en zegde, de hand gestrekt boven de <a href="letters.html#sargie" class="verwijzingwoord">sargie</a>
      </p>
      <p>
        — Het is in orde, <a href="personen.html#Spiessens" class="verwijzingpersoon">Mijn-Heer Spiessens,</a> geef mij de vier dan
        maar, ik ben <a href="letterc.html#content" class="verwijzingwoord">content.</a>
      </p>
      <p>
        Héé!, vond <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> wederom <a href="lettera.html#als" class="verwijzingwoord">als</a> zijn hand <a href="letteri.html#ijdel" class="verwijzingwoord">ijdel</a> bleef.
        Hij opende spijtig de oogen <span class="commentaar">…</span>.
      </p>
      <div class="tekstuitlijningrechts commentaar">bladzijde <a href="blz012.html" class="verwijzingbladzijde">12</a>-<a href="blz013.html" class="verwijzingbladzijde">13</a></div>
    </main>
  </body>
</html>
