<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/verhaaldroom.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - Droom</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>Droom</h1>
    </header>
    <main>
      <p>
        <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> <a href="letterg.html#geheugen" class="verwijzingwoord">geheugt</a> gij het u, dat ik <a href="letterp.html#passeeren" class="verwijzingwoord">gepasseerd</a> jaar droomde
        met mijn bloote hiel in een glasscherf getrapt te hebben? En <a href="letterg.html#geheugen" class="verwijzingwoord">geheugt</a>
        gij u, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> dat ik, den daarna komenden nacht, met
        mijne schoenen aan ter <a href="letterp.html#polk" class="verwijzingwoord">polk</a> gegaan ben uit vreeze van nog ergere
        verwonding? Gij kunt u <a href="letterb.html#bijaldien" class="verwijzingwoord">bijaldien</a> eveneens in droom deerlijk en
        bloedig kwetsen, geloof mij.
      </p>
      <div class="tekstuitlijningrechts commentaar">bladzijde <a href="blz023.html" class="verwijzingbladzijde">23</a>
      </main>
    </body>
  </html>
