<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/verhaalverkoop.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - Verkoop</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>Verkoop</h1>
    </header>
    <main>
      <p>
        <span class="commentaar"><a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> wil zijn ezel <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> verkopen en spreekt met iemand daarover.</span>
      </p>
      <p>
        — Ge wilt uwen ezel van de hand doen?
      </p>
      <p>
        — Ik wil zulks, beaamde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke.</a> — Ik wil zulks, tot
        mijn leedwezen. Maar niemand hoort naar mij. Hoe eigenlijk
        verkoopt men zijn <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates,</a> weet gij het wellicht?
      </p>
      <p>
        — Zekerlijk, <a href="letteru.html#uiten" class="verwijzingwoord">uitte</a> de vent <a href="letterr.html#rap" class="verwijzingwoord">rap.</a> — Laat het maar aan mij over,
        Eerwaarde.
      </p>
      <p>
        <span class="commentaar">…</span>
      </p>
      <p>
        Ezels bleken evenwel
        uiterst <a href="letterk.html#karig" class="verwijzingwoord">karig</a> aanwezig, wellicht, die eene uitgeweerd, in het geheel
        niet. Hij stelde overal vragen en ontving telkens een vruchteloos
        antwoord.
      </p>
      <p>
        <span class="commentaar">…</span>
      </p>
      <p>
        Heer-God, bestel mij,
        uwen nederigen knecht, een <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> —, ontferm U mijner,
        alstubelieft!
      </p>
      <p>
        Amper had hij de smeeking beëindigd of hij vernam, boven het
        <a href="letterg.html#gedruisch" class="verwijzingwoord">marktgedruisch</a> uit, een schreeuwende stem:
      </p>
      <p>
        — Wie heeft er <a href="letterg.html#goesting" class="verwijzingwoord">goesting</a> in dezen ezel? Hij mèlde zich voor het
        te laat is, ik had hem al honderd keeren kwijt kunnen zijn! Ah,
        welk een <a href="letterm.html#machtig" class="verwijzingwoord">machtig</a> beest! Sterk <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> een hengst! Willig <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> een lam!
        Gezond <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> een snoek! En tegen geringen prijs! Liefhebbers, hìer
        moet ge zijn —, boeren, <a href="letterm.html#mulder" class="verwijzingwoord">mulders,</a> haast u! Welk een <a href="letterm.html#machtig" class="verwijzingwoord">machtig</a>
        beest! Welk een <a href="letterm.html#machtig" class="verwijzingwoord">machtig</a> beest!!
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> dwong <a href="letterd.html#druistig" class="verwijzingwoord">druistig</a> een paar boeren opzij. De Heer-God
        verhoorde zijne smeeking zóó onmiddellijk als ware hij,
        <a href="personen.html#Poncke" class="verwijzingpersoon">Benedict Poncke,</a> Hem uitzonderlijk welgevallig. Welk een
        fraai dier zou het door den Heer-God aangeprezene zijn!
        <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates,</a> <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates,</a> hoe zult gìj erbij in het Niet belanden — al
        zal de <a href="letterh.html#heugenis" class="verwijzingwoord">heugenis</a> aan u innig voortleven. Zwijgt de roeper nu ineenen!
        Goddank, ik hoor hem nog. Maar het klinkt wijder weg.
        Een Teeken Gods herhaalt zich nimmer. Nochtans trekt het <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a>
        zeilsteen. De roeper roept nog…
      </p>
      <p>
        Gesmoorder klonk het roepen thans.
      </p>
      <p>
        Gejaagd spoedde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> zich voort, mompelde duizend
        <a href="letterv.html#verschooning" class="verwijzingwoord">„Verschooningen”</a> vanwege zijn ruig baanbreken en zijn blik
        zocht rusteloos.
      </p>
      <p>
        En daar klonk het geroep, hetwelk hij „een psalmodieeren”
        roemde, wederom nabijer en <a href="letterh.html#hel" class="verwijzingwoord">heller</a> op. <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke’s</a> puntige
        ellebogen porden in ribben en <a href="letterl.html#lenden" class="verwijzingwoord">lenden</a> en er <a href="letterw.html#worden" class="verwijzingwoord">wierd</a> gevloekt. Het
        raakte hem niet. Een groot geluk golfde hem door de ziel. En
        dan stond hij eensklaps voor den roeper en den ezel van dien
        roep, stond zoo star <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates</a> te staan <a href="letterp.html#plegen" class="verwijzingwoord">placht…</a> vóór
        <a href="personen.html#Socrates" class="verwijzingpersoon">Sòcrates!</a>
      </p>
      <p>
      </p>
      <div class="tekstuitlijningrechts commentaar">bladzijde <a href="blz202.html" class="verwijzingbladzijde">202</a>-<a href="blz206.html" class="verwijzingbladzijde">206</a></div>
    </main>
  </body>
</html>
