<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/verhaalschapen.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - Schapen</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>Schapen</h1>
    </header>
    <main>
      <p>
        Vannacht had ik een droom. Ik <a href="letterv.html#verhalen" class="verwijzingwoord">verhaal</a> hem u. Ik droomde dat ik <a href="letterv.html#verscheiden" class="verwijzingwoord">verscheiden</a>
        was en het hemelsch land betrad en voor het aanschijn
        Gods geleid werd. Vanuit een Licht, witter dan sneeuw en hetwelk
        mij verblindde en nederknielen deed, vernam ik Gods
        <a href="letters.html#schoon" class="verwijzingwoord">schoone</a> Stem. God was mij mild gezind, geloof mij. God nu
        vroeg mij: — <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke,</a> hoe stellen het uwe schaapkens,
        daar beneden, binnen <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme?</a> Ik, <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke,</a> zweeg. En God hervraagde
        mij: — <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke,</a> hoe stellen het uwe schaapkens
        daar beneên, binnen <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme?</a> En ik, <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke,</a> zweeg wederom.
        En ten dèrden male vraagde God mij: — <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke,</a> hoe
        stellen het uw schaapkens daar beneên, binnen <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme?</a> Ach, toen
        moèst ik den mond wel openen en naar waarheid bekennen en ik
        antwoordde den Heer-God beschaamd: — Heer, het zijn geen
        schapen, maar <a href="letterz.html#zwijn" class="verwijzingwoord">zwijnen!</a>
      </p>
      <div class="tekstuitlijningrechts commentaar">bladzijde <a href="blz137.html" class="verwijzingbladzijde">137</a>
      </main>
    </body>
  </html>
