<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/verhaalpeeskracht.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - Peeskracht</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>Peeskracht</h1>
    </header>
    <main>
      <p>
        <a href="letterg.html#gelijk" class="verwijzingwoord">Gelijk</a> ik vóór u rijs met mijne zestig jaren, heb
        ik sedert vijftien jaren geen speldekop ingeboet aan peeskracht.
        Zulks <a href="letterw.html#worden" class="verwijzingwoord">wierd</a> mij <a href="letterh.html#helder" class="verwijzingwoord">helder</a> een week <a href="letterv.html#verleen" class="verwijzingwoord">verleên.</a> Gij allen kent den
        meteoriet, welken ik benut <a href="lettert.html#teneinde" class="verwijzingwoord">teneinde</a> mijn rij-dier vlotter te bestijgen.
        Welnu: vijftien jaren weêrom poogde ik den steen van
        den bodem te lichten — zònder resultaat. <a href="letterp.html#passeeren" class="verwijzingwoord">Gepasseerde</a> week
        trachtte ik het van her — zònder resultaat! Gij begrijpt, hoe <a href="letterc.html#content" class="verwijzingwoord">content</a>
        ik was!
      </p>
      <div class="tekstuitlijningrechts commentaar">bladzijde <a href="blz070.html" class="verwijzingbladzijde">70</a></div>
    </main>
  </body>
</html>
