<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/verhaaltronk.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - Tronk</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>Tronk</h1>
    </header>
    <main>
      <p>
        — <span class="commentaar">…</span> God heeft mij,
        armzaligen dienstknecht, gehoor geschonken. Hij heeft mijn gebedswoord
        màchtig doen zijn. <a href="personen.html#Socrates" class="verwijzingpersoon">Sócrates,</a> <a href="personen.html#Socrates" class="verwijzingpersoon">Sócrates:</a> dat is een
        <a href="letterm.html#mirakel" class="verwijzingwoord">mirakel!</a> Wie deden <a href="letterm.html#mirakel" class="verwijzingwoord">mirakelen?</a> De <a href="lettera.html#apostel" class="verwijzingwoord">Apostelen</a> en de Heiligen.
        En al ben ik <a href="lettera.html#apostel" class="verwijzingwoord">apostel</a> noch heilige, niettemin <a href="letterb.html#bewerkstelligen" class="verwijzingwoord">bewerkstelligde</a> ik een
        wonder en zulks duidt op een uitverkozenheid. <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates!</a>
        (<a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> werd heel overmoedig!), ik wil het bestaan, deze
        uitverkozenheid te beproeven… nietwaar? : onderzoek alle
        dingen en… <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates,</a> ziet gij dien tronkboom daar bij de heg?
        Welnù…
      </p>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> strekte de armen naar den wilg en <a href="letteru.html#uiten" class="verwijzingwoord">uitte</a> magisch:
      </p>
      <p>
        — Tronk, in Naam des Vaders, des Zoons en des Heiligen Geestes:
        kom tòt mij!
      </p>
      <p>
        De boom roerde zich niet.
      </p>
      <p>
        — <a href="personen.html#Socrates" class="verwijzingpersoon">Socrates,</a> zegde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> spijtig, — het wil niet. Maar,
        héé, mijn Vriend, klaarde het hem, — als de boom niet tot <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke</a>
        wil komen, gaat <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke-zelve</a> naar den boom — dat is opterminst
        een even groot wonder!
      </p>
      <div class="tekstuitlijningrechts commentaar">bladzijde <a href="blz104.html" class="verwijzingbladzijde">104</a>-<a href="blz105.html" class="verwijzingbladzijde">105</a></div>
    </main>
  </body>
</html>
