<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/verhaalspijziging.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - Spijziging</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>Spijziging</h1>
    </header>
    <main>
      <p>
        — <span class="commentaar">…</span> De boeren van het <a href="lettero.html#omme" class="verwijzingwoord">omme</a> nu vergaten het tweede der
        Tien Geboden: <a href="letterp.html#plegen" class="verwijzingwoord">pleeg</a> barmhartigheid aan duizenden dergenen,
        die Mij beminnen en Mijne geboden onderhouden… De boeren,
        vrienden, <a href="letterp.html#plegen" class="verwijzingwoord">pleegden</a> puur barmhartigheid aan zichzelve. Toen
        <a href="letterp.html#peinzen" class="verwijzingwoord">peinsde</a> ik: <a href="letterp.html#paap" class="verwijzingwoord">Paap</a> <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke,</a> gord u aan ten heiligen roof, want gij
        <a href="letterv.html#vermogen" class="verwijzingwoord">vermoogt</a> het, ’laas niet <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> de Heer Jezus met vijf brooden
        vijfhonderd man te <a href="letters.html#spijzigen" class="verwijzingwoord">spijzigen…</a> Waarom lacht ge, doorluchtige
        kapitein?
      </p>
      <p>
        — Het waren er vijf duizend!, grinnikte de een-oogige lijze.
      </p>
      <p>
        — Sst!, beaamde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> haastig, en zich naar hem toebuigend:
        — Niet zoo luid, uwe onderdanen, aan hunne <a href="lettert.html#tronie" class="verwijzingwoord">tronies</a>
        te <a href="letterb.html#bespeuren" class="verwijzingwoord">bespeuren,</a> gelooven mij amper de vijfhonderd… (en hij vervolgde
        onverstoorbaar:) — …omtrent vijfhonderd man <a href="letters.html#spijzigen" class="verwijzingwoord">spijzigde.</a>
      </p>
      <div class="tekstuitlijningrechts commentaar">bladzijde <a href="blz173.html" class="verwijzingbladzijde">173</a>-<a href="blz174.html" class="verwijzingbladzijde">174</a>
      </main>
    </body>
  </html>
