<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/verhaalamfioen.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - Amfioen</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>Amfioen</h1>
    </header>
    <main>
      <p>
        <span class="commentaar"><a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> heeft tandpijn.</span>
      </p>
      <p>
        — Katrìjne! Bid voort, alstublieft. Gebed
        alleen echter is in dit geval niet voldoende. Terwijl gij bidt, ga
        ik <a href="letteri.html#ijlings" class="verwijzingwoord">ijlings</a> naar <a href="personen.html#Spiessens" class="verwijzingpersoon">Mijn-Heer Spiessens</a> en vraag hem een <a href="lettera.html#amfioenbolletje" class="verwijzingwoord">amfioenbolleke.</a>
        <a href="lettera.html#amfioen" class="verwijzingwoord">Amfioen</a> komt uit het land van China, alwaar, <a href="letterb.html#bevroeden" class="verwijzingwoord">bevroed</a>
        ik, schrikbarend geleden wordt aan de tanden. Hoe zouden de
        chineeskens anders deze medicijn ontdekt hebben?
      </p>
      <div class="tekstuitlijningrechts commentaar">bladzijde <a href="blz226.html" class="verwijzingbladzijde">226</a>
      </main>
    </body>
  </html>
