<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/verhalen.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - de humoristische verhalen</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>de humoristische verhalen</h1>
    </header>
    <main>
      <ul class="verhalen">
        <li><a href="verhaalpreek.html">Preek</a></li>
        <li><a href="verhaalflorijnen.html">Florijnen</a></li>
        <li><a href="verhaalveldje.html">Veldje</a></li>
        <li><a href="verhaalkopkrankte.html">Kopkrankte</a></li>
        <li><a href="verhaaldroom.html">Droom</a></li>
        <li><a href="verhaalsoutane.html">Soutane</a></li>
        <li><a href="verhaalbochel.html">Bochel</a></li>
        <li><a href="verhaalcorneel.html">Corneel</a></li>
        <li><a href="verhaalaalmoes.html">Aalmoes</a></li>
        <li><a href="verhaalsargie.html">Sargie</a></li>
        <li><a href="verhaaltaart.html">Taart</a></li>
        <li><a href="verhaalpijl.html">Pijl</a></li>
        <li><a href="verhaalleeftijd.html">Leeftijd</a></li>
        <li><a href="verhaalpeeskracht.html">Peeskracht</a></li>
        <li><a href="verhaalcirkel.html">Cirkel</a></li>
        <li><a href="verhaalabdij.html">Abdij</a></li>
        <li><a href="verhaalezel.html">Ezel</a></li>
        <li><a href="verhaalpaard.html">Paard</a></li>
        <li><a href="verhaallever.html">Lever</a></li>
        <li><a href="verhaalnonkel.html">Nonkel</a></li>
        <li><a href="verhaalmussen.html">Mussen</a></li>
        <li><a href="verhaalregen.html">Regen</a></li>
        <li><a href="verhaaltronk.html">Tronk</a></li>
        <li><a href="verhaaldoorboring.html">Doorboring</a></li>
        <li><a href="verhaalschapen.html">Schapen</a></li>
        <li><a href="verhaalbeenderen.html">Beenderen</a></li>
        <li><a href="verhaalhond.html">Hond</a></li>
        <li><a href="verhaallast.html">Last</a></li>
        <li><a href="verhaaleerbied.html">Eerbied</a></li>
        <li><a href="verhaalspijziging.html">Spijziging</a></li>
        <li><a href="verhaalhesp.html">Hesp</a></li>
        <li><a href="verhaalsermoen.html">Sermoen</a></li>
        <li><a href="verhaaleinde.html">Einde</a></li>
        <li><a href="verhaalbedelaar.html">Bedelaar</a></li>
        <li><a href="verhaalmes.html">Mes</a></li>
        <li><a href="verhaalverkoop.html">Verkoop</a></li>
        <li><a href="verhaalsluys.html">Sluys</a></li>
        <li><a href="verhaalgroet.html">Groet</a></li>
        <li><a href="verhaalvrucht.html">Vrucht</a></li>
        <li><a href="verhaalweg.html">Weg</a></li>
        <li><a href="verhaaljaak.html">Jaak</a></li>
        <li><a href="verhaalbrood.html">Brood</a></li>
        <li><a href="verhaalamfioen.html">Amfioen</a></li>
        <li><a href="verhaalkat.html">Kat</a></li>
        <li><a href="verhaalroem.html">Roem</a></li>
      </ul>
    </main>
  </body>
</html>
