<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/verhaaleinde.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - Einde</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>Einde</h1>
    </header>
    <main>
      <p>
        <span class="commentaar"><a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne:</a></span>
      </p>
      <p>
        — Wie zou niet uit zijn lood raken als men u vertelt, dat in ’t
        korte de wereld vergaat!
      </p>
      <p>
        — Wat <a href="letterv.html#verluiden" class="verwijzingwoord">verluidt</a> ge me daar?
      </p>
      <p>
        — <a href="lettere.html#elkendeen" class="verwijzingwoord">Elkendeen</a> in <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme</a> zegt het… <a href="personen.html#Pruyck" class="verwijzingpersoon">Pruyck</a> zegt: — Er zit
        ’s nachts een sterre in de lucht met een staart. Nu wéét ge ’t.
      </p>
      <p>
        — Het einde van de wereld nabij…, zegde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a>
        traag. En balsemend: — Och, gij behoeft voorloopig niet <a href="letterv.html#varen" class="verwijzingwoord">vervaard</a>
        te zijn. Nochtans — wèlk einde <a href="letterv.html#vermeenen" class="verwijzingwoord">vermeent</a> gij?
      </p>
      <p>
        — Is er méér dan één?, vraagde <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> verbaasd.
      </p>
      <p>
        — Héé, twéé zijn er—, twéé, sprak <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> diepzinnig.
        — Het groote wanneer ìk verschei, het kleine wanneer gìj sterft,
        Katrijn.
      </p>
      <div class="tekstuitlijningrechts commentaar">bladzijde <a href="blz178.html" class="verwijzingbladzijde">178</a>-<a href="blz179.html" class="verwijzingbladzijde">179</a></div>
    </main>
  </body>
</html>
