<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/verhaalbrood.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - Brood</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>Brood</h1>
    </header>
    <main>
      <p>
        — Wat <a href="letterb.html#bekomen" class="verwijzingwoord">bekom</a> ik straks
        op mijn avondbrood, mijn dochter? Ik heb <a href="letterg.html#goesting" class="verwijzingwoord">goesting</a> in kaas. Kaas
        verleent de maag kracht en bevordert den <a href="lettera.html#appetijt" class="verwijzingwoord">appetijt.</a>
      </p>
      <p>
        — Er is geen kaas in huis, zegde <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> <span class="commentaar">…</span>
        — Ik wilde <a href="letterv.html#vlies" class="verwijzingwoord">vlieskens</a> broodspek bakken…
      </p>
      <p>
        — Ook <a href="letterw.html#wel" class="verwijzingwoord">wèl,</a> <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a> Want kaas verzwakt de maag en beneemt
        u uw <a href="lettera.html#appetijt" class="verwijzingwoord">appetijt.</a>
      </p>
      <p>
        — Eh?, vraagde <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne.</a>
      </p>
      <p>
        — Wat meent ge, mijn dochter?
      </p>
      <p>
        — Eerst zegdet gij, dat kaas…
      </p>
      <p>
        — <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> onderbrak <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> de <a href="letterm.html#maarte" class="verwijzingwoord">maarte</a> beleerend, —
        het eerste geldt voor het geval, dat er <a href="letterw.html#wezenlijk" class="verwijzingwoord">wezenlijk</a> kaas aanwezig
        is, het tweede voor het andersomme.
      </p>
      <div class="tekstuitlijningrechts commentaar">bladzijde <a href="blz220.html" class="verwijzingbladzijde">220</a>-<a href="blz221.html" class="verwijzingbladzijde">221</a>
      </main>
    </body>
  </html>
