<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/verhaalpreek.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - Preek</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>Preek</h1>
    </header>
    <main>
      <p>
        <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> <span class="commentaar">was de</span> man, die eens,
        den <a href="letterk.html#kansel" class="verwijzingwoord">kansel</a> hebbende beklommen, zijn <a href="letterp.html#parochiaan" class="verwijzingwoord">parochianen</a> vroeg: — Ik
        ben uw leeraar, gij kènt de zaak, waarover ik u spreken ga?
        :— Neen, mijn-Heer Pastoor. — Hoe zou ik u dan, gaf <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke</a>
        ten antwoord, — eene zaak ontwikkelen, waarvan gij geen begrip
        hebt? — en hij daalde den <a href="letterk.html#kansel" class="verwijzingwoord">kansel</a> af en begaf zich ter <a href="letters.html#sakristij" class="verwijzingwoord">sakristij.</a>
        Even <a href="lettern.html#nadien" class="verwijzingwoord">nadien</a> verscheen hij weêrom, besteeg het gestoelte en
        vroeg: — Weet gij, beminde <a href="letterp.html#parochiaan" class="verwijzingwoord">parochianen,</a> ’tgeen ik u te zeggen
        heb?: — Wij weten het!, riep een listigaard. Doch <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a>
        <a href="letterb.html#bescheiden" class="verwijzingwoord">bescheidde:</a> — Wat zal ik dan moeite doen u iets te ont-dekken
        wat u reeds bekend is! — en hij verliet andermaal den <a href="letterk.html#kansel" class="verwijzingwoord">kansel,</a>
        om na <a href="letterl.html#luttel" class="verwijzingwoord">luttel</a> tijds er terug te keeren en thans te vragen: — Weet
        ge, <a href="letterp.html#parochiaan" class="verwijzingwoord">parochianen</a> van <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme,</a> waarover ik u te spreken heb?
        Weder klonk de stem van den sluwaard van <a href="letterz.html#zooseffens" class="verwijzingwoord">zooseffens:</a> — Mijn-Heer
        Pastoor, sommigen weten het, anderen niet. : — Welaan,
        sprak <a href="personen.html#Poncke" class="verwijzingpersoon">pastoor Poncke,</a> — dat zij, die het weten, het dan berichten
        aan hen die het niet weten! — en hij beëindigde de
        zondagsmis zonder preek.
      </p>
      <div class="tekstuitlijningrechts commentaar">bladzijde <a href="blz007.html" class="verwijzingbladzijde">7</a></div>
    </main>
  </body>
</html>
