<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/verhaalveldje.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - Veldje</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>Veldje</h1>
    </header>
    <main>
      <p>
        Altijd smaalde de grafmaker op
        de geringheid van zijn veld-bezit. Hij, <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke,</a> achtte het allerminst
        gering: <a href="personen.html#Corneel" class="verwijzingpersoon">Corneel</a> duidde puur op de breedte en de lengtemaat
        ervan, maar vergat de hoogte! En dit feit overleggend,
        reisde <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke’s</a> blik vergenoegd van de aarde tot naar
        den hemel: zoo verkreeg zijn veld onmetelijkheid.
      </p>
      <div class="tekstuitlijningrechts commentaar">bladzijde <a href="blz018.html" class="verwijzingbladzijde">18</a>
      </main>
    </body>
  </html>
