<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/verhaalbeenderen.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - Beenderen</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>Beenderen</h1>
    </header>
    <main>
      <p>
        En wie waagt er te zeggen,
        dat de boeren dom zijn? Ik bied u daar een historie van,
        luister. Een boer en een edelman kwamen gebeiden over het kerkhof
        en langs het knekelhuiske. Daarbinnen <a href="lettero.html#ontwaren" class="verwijzingwoord">ontwaarden</a> zij een
        <a href="letterg.html#geducht" class="verwijzingwoord">geduchten</a> stapel beenderen. Toen vraagde de edelman den boer,
        of deze <a href="letterv.html#vermogen" class="verwijzingwoord">vermocht</a> te onderscheiden wèlke beenderen stamden van
        édellieden en wèlke van boèren. De boer vond geen antwoord.
        De edelman zegde hem: — Wat zijt gij, boeren, toch ganzen;
        weet gij niet, dat de witte den edelman kenbaar maken en de
        zwarte en grove den boer? De boer en de edelman nu, wandelden
        verder, verlieten het kerkhof en bereikten de galgplaats, alwaar
        eenen menigte van witte <a href="letterk.html#knook" class="verwijzingwoord">knoken</a> t’hoope geworpen waren. En de
        boer zegde, wijzend: — Heer, ge waart in uw recht, thans zie ik
        <a href="letterh.html#helder" class="verwijzingwoord">helder</a> dat dat witte beenderen zuiver den edele luyden gehoorig
        zijn…
      </p>
      <div class="tekstuitlijningrechts commentaar">bladzijde <a href="blz138.html" class="verwijzingbladzijde">138</a>-<a href="blz139.html" class="verwijzingbladzijde">139</a>
      </main>
    </body>
  </html>
