<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/verhaallever.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - Lever</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>Lever</h1>
    </header>
    <main>
      <p>
        Ik <a href="letterb.html#bekomen" class="verwijzingwoord">bekom</a> een halve <a href="letterz.html#zwijn" class="verwijzingwoord">zwijnslever</a> en de goede
        vrouw, die mij haar aanbiedt, wil weten, hoe ik haar te eten <a href="letterp.html#plegen" class="verwijzingwoord">pleeg.</a>
        Ik <a href="letterv.html#verhalen" class="verwijzingwoord">verhaal</a> het haar: — Ha-neen, Mijn-Heer Pastoor, zegt zij,
        — alzoo is hij niet het smakelijkst. Ik ken een recept, nog van
        mijn overgrootmoêr… wacht, ik zal het u opschrijven voor
        <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne!</a> De goede vrouw schrijft het mij op, ik vouw het bladje
        in vieren, schik het zorgvuldig in mijn <a href="letterb.html#brevier" class="verwijzingwoord">brevier</a> en rijd huiswaarts.
        De ingewikkelde lever houd ik in de hand. Ik kom omtrent de
        <a href="letterp.html#pastorij" class="verwijzingwoord">pastorij</a> en daar schiet een groote hond op mijn argeloosheid af,
        joèpt, ontkaapt mij de lekkernij en vlucht er vandoor. Ik roep:
        — Ho, ho, hier mijn lever weêrom! Ik roep om-niet. Dan kriebelt
        mij een lach. Ik lach — wie zoude niet lachen, want, héé,
        wat kan de hond met de <a href="letterz.html#zwijn" class="verwijzingwoord">zwijnslever</a> <a href="lettera.html#aanvangen" class="verwijzingwoord">aanvangen,</a> daar het recept
        veilig in mijn <a href="letterb.html#brevier" class="verwijzingwoord">brevier</a> opgeborgen zit!…
      </p>
      <div class="tekstuitlijningrechts commentaar">bladzijde <a href="blz082.html" class="verwijzingbladzijde">82</a></div>
    </main>
  </body>
</html>
