<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://www.pastoorponcke.nl/verhaaldoorboring.html">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self'; script-src 'unsafe-inline'; connect-src 'self'">
    <title>Pastoor Poncke - Doorboring</title>
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="/"><img src="stofomslagzijkantpastoorponckegedraaid.png" alt="PASTOOR PONCKE" class="logo" width="350" height="50"></a>
      <h1>Doorboring</h1>
    </header>
    <main>
      <p>
        Nauwelijks was hij in de duisternis neergelegen
        <span class="commentaar">…</span> of hij verbeeldde zich, een verdacht morrelend <a href="letterl.html#lawijt" class="verwijzingwoord">lawijt</a> te hooren,
        buiten, aan de achterzijde der <a href="letterp.html#pastorij" class="verwijzingwoord">pastorij</a> <a href="lettere.html#entwaar" class="verwijzingwoord">entwaar.</a> <span class="commentaar">…</span>
        Hij dacht, onduidelijk, aan dieven en de hennen en
        den haan <a href="personen.html#Pieter" class="verwijzingpersoon">Pieter.</a> Hij gleed de <a href="letters.html#sponde" class="verwijzingwoord">sponde</a> uit en liep behoedzaam
        blootvoeteling naar het opgeschoven venster en <a href="letters.html#spieden" class="verwijzingwoord">spiedde</a> den
        maanloozen nacht in. Hij werd korzelig op zichzelve en <a href="letterg.html#gispen" class="verwijzingwoord">gispte</a>
        zich in den geest: … Ben ik nu, warempel, <a href="letterl.html#lijk" class="verwijzingwoord">lijk</a> de ridder van
        de Mancha geworden om op <a href="lettern.html#niemendal" class="verwijzingwoord">niemendal</a> af te sluipen en mij te
        laten verschalken door een <a href="letterv.html#valsch" class="verwijzingwoord">valschen</a> gehoorsindruk? De hof is de
        hof van al nachten, mijn pluimvee dommelt gezapig op stok en
        er schuurt wat wind langs de schuttingen. Ei, daar is het toch
        weêrom… het zal een losse plank zijn, het… Wat beweegt
        daar bij het <a href="letterk.html#kiekenkot" class="verwijzingwoord">kiekenkot?</a> Heere, daar stáát iemand… een dief,
        een vent, die het voorzeker op mijnen <a href="personen.html#Pieter" class="verwijzingpersoon">Pieter</a> gemunt heeft! Hij
        houdt zich koest, misschien snuift hij onraad… Wacht, mijn
        vriend, voor dieven ben ik onverbiddelijk. Het achtste Gebod is
        heilig en wet. Wee den wetsovertreder, vriendschap!
      </p>
      <p>
        En <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> greep boog en pijl uit den vlak nabijen kamerhoek,
        zette den <a href="letters.html#schicht" class="verwijzingwoord">schicht</a> op, knielde, spànde en mikte grimmig op
        den snoodaard. Hij liet los en de pijl snorde den hof in, secuur
        het doel tegen, vertrouwde de schutter. Ha-ha, en hij tròf, dat was
        gewis. Er was ineenen geen spoor meer van hem waar te nemen?
        Gevallen? Waarschijnlijk, want hij had een licht gerucht gehoord,
        een soort plof. Dood? Welneen. De pijl bezat geen punt. De stoot
        had den dief ontsteld en hij zou verder wel maken, dat hij van
        zijn, <a href="personen.html#Poncke" class="verwijzingpersoon">Poncke’s,</a> gebied kwam.
      </p>
      <p>
        — Dat hebt ge ervan!, riep <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> verbolgen in den
        hof. — Schaam u, een arme geestelijke te berooven! Ik heb u
        herkènd, verstaat ge, en gij zult zulks nader nog <a href="letterg.html#gewaarworden" class="verwijzingwoord">gewaarworden!</a>
        Wat <a href="letterp.html#peinzen" class="verwijzingwoord">peìnst</a> ge wel!
      </p>
      <p>
        En zijn <a href="letterg.html#gramte" class="verwijzingwoord">gramte</a> aldus gelucht hebbende, plaatste <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a>
        zijn wapen terug in den hoek en trok voor de tweede maal te
        bedde en sliep tot <a href="personen.html#Pieter" class="verwijzingpersoon">Pieter de Coninck</a> hem wekte met groot geschal.
        Hij soesde nog een tijdeke na en réés pas <a href="lettera.html#als" class="verwijzingwoord">als</a> <a href="personen.html#Pieter" class="verwijzingpersoon">Pieter</a> zijn
        tweede reveille klaroende.
      </p>
      <p>
        Beneden vond hij de keuken <a href="letteri.html#ijdel" class="verwijzingwoord">ijdel,</a> maar den moeshof <a href="letters.html#schouwen" class="verwijzingwoord">inschouwend,</a>
        zag hij er <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> donker komen <a href="lettert.html#terten" class="verwijzingwoord">aanterten</a> met over
        haren arm de gereinigde <a href="letters.html#soutane" class="verwijzingwoord">soutane.</a> Hij wilde <a href="letterb.html#bereids" class="verwijzingwoord">bereids</a> <a href="lettera.html#aanvangen" class="verwijzingwoord">aanvangen</a>
        met <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne</a> <a href="letterm.html#mare" class="verwijzingwoord">mare</a> te bieden van zijn jacht op den dief van dien
        nacht, <a href="lettera.html#als" class="verwijzingwoord">als</a> <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> hem bemerkend, van onder den <a href="lettert.html#toog" class="verwijzingwoord">toog</a> een pijl
        haalde en hem deze niet onboosaardig toonde. De jacht <a href="letterw.html#worden" class="verwijzingwoord">verwierd</a>
        tot <a href="lettere.html#entwat" class="verwijzingwoord">entwat</a> schemerigs en een vermoeden steeg en groeide tot een
        onbehaaglijke feitelijkheid. Maar <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke</a> kuchte eens,
        kuchte de feitelijkheid in het Nergens en het andere op de tong,
        gebaarde fierheid en sprak:
      </p>
      <p>
        — Ha, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne,</a> ge hebt den pijl gevonden, welken ik deez’
        nacht afschoot op een dief! <a href="letters.html#schoon" class="verwijzingwoord">Schóón.</a> Dànke.
      </p>
      <p>
        — Dief?, smaalde de <a href="letterm.html#maarte" class="verwijzingwoord">maarte.</a> — En dàt dan? Hier, het schot is
        dwars door uwen <a href="lettert.html#toog" class="verwijzingwoord">toog</a> gegaan. Twee klinken! In de achterste
        klink is de pijl blijven <a href="letterh.html#haperen" class="verwijzingwoord">haperen.</a> Díef? Zegt gij niet steeds, dat er
        binnen <a href="https://nl.wikipedia.org/wiki/Damme_(België)" class="verwijzingwikipedia">Damme</a> geen dieven zijn? Zonde voor God. Zulke klinken
        vallen niet weg te repareeren. Uw <a href="lettert.html#toog" class="verwijzingwoord">toog</a> is bedorven. Gij hebt
        op uwen <a href="lettert.html#toog" class="verwijzingwoord">toog</a> geschoten.
      </p>
      <p>
        — Tja, knikte <a href="personen.html#Poncke" class="verwijzingpersoon">Pastoor Poncke,</a> ineenen voor de schrelle waarheid
        gesteld. — Tja, het heeft er veel van dat gij het bij ’t rechte
        hebt, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne…</a> Geef mij den <a href="letters.html#schicht" class="verwijzingwoord">schicht</a> eens over, ik bevat niet,
        hoe… Ai-mij, ik heb een kapotte pijl opgelegd, eene zonder
        knop… het hout is hier puntig, <a href="letterg.html#gelijk" class="verwijzingwoord">gelijk</a> ge ziet. <a href="letterl.html#lijk" class="verwijzingwoord">Lijk</a> een dief in
        den nacht komt de dood. Loven wij God, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne-dochter.</a> Zie,
        ik zucht van geluk.
      </p>
      <p>
        — Uw <a href="lettert.html#toog" class="verwijzingwoord">toog</a> <a href="letterr.html#ramponeeren" class="verwijzingwoord">verramponeerd,</a> dat noemt gij geluk? Maria-Jozef,
        het is om te weenen!
      </p>
      <p>
        — Bedaar, <a href="personen.html#Katrijne" class="verwijzingpersoon">Katrijne-kind.</a> Acht eens op het koppel klinkscheuren.
        Pal door de hartstreek. Hadde ik den <a href="lettert.html#toog" class="verwijzingwoord">toog</a> aan het lijf
        gehad, ik ware dóód geweest…
      </p>
      <div class="tekstuitlijningrechts commentaar">bladzijde <a href="blz125.html" class="verwijzingbladzijde">125</a>-<a href="blz127.html" class="verwijzingbladzijde">127</a></div>
    </main>
  </body>
</html>
