<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="nl" xml:lang="nl">
  <head>
    <title>Pastoor Poncke - bladzijde 11 - 56</title>
    <link href="stijlblad.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <h3>GOD SCHEPT DEN DAG…</h3>
    <p class="hoofdstuk">
      Nog grauwde de nacht over Damme en Vlaanderen.
      Nievers roerde er entwat noch leefde er eenig gerucht
      te velde en binnen de veste. Damme sliep lijk of het
      nimmermeer ontwaken zoude, sliep, schier versmolten
      met de duisternis en erin verloren. Alleen den toren van de kerk
      had de nacht niet te veroveren vermocht; nachtelijker dan de
      nacht stond hij, hoog en druistig en geknot ten top, naar den
      maanloozen hemel, alwaar het wemelde van witte werelden, die
      de sterren zijn. De klok van het raadhuis klepte, de klanken zinderden
      kort uit en het was nadien als ware de stilte niet verstoord
      geworden. Een ster versprong, stortte loodrecht in de
      westelijke zwarte ruimte. Toen was het, dat van den zeekant de
      wind aanreed over de vlakten, een zacht ruischen, ’twelk de laag
      over de meerschen en akkers zwevende voorjaarsnevelen licht
      uiteenwoei — en oostwaarts scheen het een luttel als ving het
      donker te zwichten aan.
    </p>
    <p>
      Maar boven Damme trilden de sterren gelijk tevoor.
    </p>
    <p>
      Een weêr klepte mager de uurslag van het raadhuis, zweeg. De
      wind voerde, pal hierop, een bijkans eendere belklank aan, uit
      een dorp entwaar, zwak klinkend. In een popelboom aan de
      roerlooze Brugsche vaart hief een merel den kop uit de borstveeren,
      dook hem terug in de eigen warmte en een ding, een rat,
      roetste ergens vandaan langs den oever nabij dien boom, plonsde
      in het water. Aan de oosterkim steeg, welhaast onverhoeds, breed
      een bleekte, doofde de sterren aldaar, groeide hooger, hooger,
      deed meerdere sterren sterven. De kontoeren van den toren verscherpten
      zich, de vormen van Dammés daken lijnen zich uit.
      De aarde ging traag wenden naar den dag, die allengs wazig
      geelde ten horizon. En almeteens schoot een goudige klaarte opwaarts.
    </p>
    <p class="ruimteboven">
      Op dit oogenblik bewoog zich de haan van de pastorij op zijn
      zate — simpel een stok, wittig van uitwerpselen —, verstrakte,
      nuchter waak, het lichaam en luisterde, daar in de danige donkerte
      van het hok, als het ware met gansch zijn wezen naar het
      licht, ginds ten onzichtbren einder. Een luttele spanne leed dit.
      Dan joepte hij ten bodem en trad in de ren. In het midden hield
      hij halt, knikte beamend bij zichzelve, schudde efkes uit de
      veeren ’tgeen er nog hangen mocht aan loomte, rekte, pal staande
      nu, den hals, opende den snavel en klaroende gelijk een legertrompetter.
      Het geweld van zijn stem doorschetterde den
      kuischen schemer, joeg tot in de verborgenste hoeken der stede,
      relde verder en verder, de velden over…
    </p>
    <p>
      Het was een lange kreet waar geen einde aan te komen scheen.
      Den duur van dien haanschreeuw dróómde Pastoor Poncke en
      puur de schrei was oorzaak van dien droom. Pastoor Poncke
      droomde, dat de magere en vanwege zijn gierigheid befaamde
      Apotheker Spiessens hem mildelijk toeloech door zijn blikkerende
      brilleglazen en hem zijn vlaklingsche hand toonde, waarop
      het ronde zilver van vier florijnen praalde. De Apotheker deed
      de munten dansen, zoodat zij lustig tegeneen tinkelden en zijn
      draaddunne stem bood ze Pastoor Poncke aan:
    </p>
    <p>
      — Mijn-Heer Pastoor, ook ik heb eens op uwe armen gepeisd
      en ziehier de vrucht ervan.
    </p>
    <p>
      Het gebaar van den Apotheker ontroerde Pastoor Poncke waarlijk
      en gesmoord antwoordde hij:
    </p>
    <p>
      — Dat is wèl van u, Mijn-Heer Spiessens, uitermate wel van
      u… maar… ik tel vier florijnen daar op uwen palm…
      hm… vier is een pront getal, Mijn-Heer Spiessens, doch het
      getal vijf is schóóner, nietwaar? Ik wilde zeggen, Mijn-Heer Spiessens,
      voeg er, ter eere Gods en voor uw eigen pleizier, ééne
      florijn bij, schenk mijne schamelen er vijf!
    </p>
    <p>
      — Neen, weerde de Apotheker, — vier is mijn gedacht, vier
      is…
    </p>
    <p>
      De droom brak af.
    </p>
    <p>
      Pastoor Poncke ontwaakte en knipperde met de oogleden. Héé!,
      meende hij oprecht verwonderd, en rap look hij de oogen van her
      en zegde, de hand gestrekt boven de sargie:
    </p>
    <p>
      — Het is in orde, Mijn-Heer Spiessens, geef mij de vier dan
      maar, ik ben content.
    </p>
    <p>
      Héé!, vond Pastoor Poncke wederom als zijn hand ijdel bleef.
      Hij opende spijtig de oogen, schoof den rug hooger tegen de
      peluw op en hoorde naar buiten, naar den hof, alwaar de haan,
      na een korte pauze, ten tweeden male den bek opende en er een
      verschen roep door dreef, den morgen in. Ha, zulk een haan te
      bezitten, zoo fraai glanzend en bont van couleuren, zoo kloek
      van bouw — een haan met zulk een onnavolgbaar geluid!
    </p>
    <p>
      Pastoor Poncke monkelde inwendig en staarde naar het reeds
      blanke raam. Ha, zijn Pieter de Coninck: immer de eerste onder
      de hanen van Damme en deze uit het omliggende om den dag te
      melden! En, hoort: nu Pieter verstomd was, kwamen de ànderen
      los, de dorpshanen en de hanen van de hoeven.
    </p>
    <p>
      Pastoor Poncke zag in zijn verbeelding zijnen Pieter gespitst en
      bevredigd dat helmen van alzijds opvangen in de oorgaten — en
      nu drumden eveneens de hennen kakelend het boogpoortje door,
      de ren binnen.
    </p>
    <p>
      Pastoor Poncke wierp de dekens terzij, bekruiste de borst en
      gleed de sponde uit. In zijn tot de wreven reikend blank slaaphemd,
      en blootsvoets, liep hij naar het hoekvenster. Enkele tellen
      pierde hij in het vlammend rad van de zon, dat nipte op de kimstreep
      balanceerde. Daarna omvaamde zijn blauwgrijze blik de
      meerschen en de gronden, waarover verspreid vlokken smoor dreven.
      Dat was Vlaanderen, het heerlijke, bijkans heilige Vlaanderen!
      In de akkers wrocht neerstig het wortelend en vruchtend
      zaad, het koren, het brood. Vlaanderen! Pastoor Poncke sprak
      den landsnaam stil en in ootmoedige vereering uit en het was als
      zegde hij: God. Zijne oogen reisden van den bodem naar den
      wolkenloozen hemel en zacht zegde hij: God — en het leek als
      zegde hij: Vlaanderen.
    </p>
    <p>
      Weer bekruiste hij zich, keerde af van het raam en goot uit de
      beblomde kan op het kramakkel waschtafeltje een forsche klaterende
      geul water in de teil. Hij wiesch zich, zijne gebaren belettend
      in het ovaal van de verschilferden, goud-omranden
      spiegel, staakte de handeling en bracht het aangezicht dicht bij
      het glas. Nauwkeurig monsterde hij, in louter eene opwelling,
      zijn weêrbeeld: den langwerpigen gelaatsvorm, zijn marbelronde
      oogen, den langen, rechten, puntigen neus, de logge lippen, de
      lijnplooi weerzijds de kaken, kervig — bijkans gelijk mes-wondmalen
      — omneerloopend vanonder de jukbeenderen naar de
      smalle, gegleufde kin, de tanige huid, bespikkeld met eene
      menigte bleeke pokkeputten…
    </p>
    <p>
      — Leelijk kleed, mottige stoffe, bevond hij mompelend, en
      tegelijkertijd de zegging betónend door met den wijsvingertop
      verscheidene pokkebeten te betitsen, en hij voegde eraan toe:
    </p>
    <p>
      — Dat ben ík niet, het is Poncke algelijk níet…!
    </p>
    <p>
      Peinzend hervatte hij de wassching, haperde van her en trad een
      stap achteruit, de oogen steeds op den spiegel:
    </p>
    <p>
      — Ei, het is tóch iemand, het moet toch ík zijn, Poncke… En
      bedachtzaam orakelde hij, zuiver zich op het verschijnsel bepalend:
      — Het ís er, het is er níet, het is er nochtans… Dat is
      aardig! Ziet, mijn rechterarm is er de slinker geworden (Pastoor Poncke
      tastte met de linkerhand over den rechterarm), permintelijk,
      het sluít alzoo. De wereld dáár is eene ándere dan de
      wereld híer, eene andere werkelijkheid, zoo te zeggen.
    </p>
    <p>
      Pastoor Poncke knikte eens en zijn gelaat verhelderde. …Ziet
      ge wel!, ontdekte hij welgezind, en in zijn pupillen sprong
      een twinkeling van herkenning, …ziet ge wel, er is, en ik heb het
      immers altijd geweten, een ding, een werkelijkheid, een logiek
      juist íetwat bóven de aldaagsch aanvaarde normen ten dezen en
      juist ietwat ònder het bóvenmenschelijke. Merkt ge de verwantschap?
      Ah-ja, ik wist het bestendig!
    </p>
    <p>
      Pastoor Poncke voltooide de reiniging, haalde het slaaphemd
      over zijn tonsuur en trok kniebroek aan en verdere kleedije. Hij
      hield hecht aan zijne devooren en daarom knielde hij op zijn bidstoel
      onder den kruis-Lieven-Heer aan den gekalkten muur en
      droeg God zijne toekomende verrichtingen van dezen dag op.
      Toen hij de zoldergang dweerschte en de trap afdaalde, hoorde
      hij Katrijne niet zonder drift stommelen in haar slaapvertrek.
      Hij glimlachte. Katrijne zou gram zijn op heurzelve, hem niet te
      hebben overtroffen in het opstaan. Ditkeer gold Katrijne verliezeresse;
      zij had Pieter volmaakt overslapen.
    </p>
    <p>
      Pastoor Poncke betrad Katrijne’s keuken, greep er den bereid
      gezetten teljoor met verbrokkelde broodresten en mais van het
      schab en begaf zich naar de woonst van zijn hoenders. Met
      handsvollen smeet hij het voeder door de afrastering. De hoenders
      tumultueerden dat het een aard had, kapten naar de ate,
      kapten venijnig naar malkanderen… Pront ’lijk in de wereld
      van de menschen, meende Pastoor Poncke,… pront gelijk in
      mijn parochie. Zuiver de haan behield zijn bedaardheid, hing den
      Baljuw uit… of Poncke!, meesmuilde de pastoor. Hij verliet
      zijn pluimvee teneinde een emmer water te akeren uit den welput.
      Met den gevulden emmer tord hij ter stal, alwaar Socrates
      hem verwellekomde met een gorgelend gebalk.
    </p>
    <p>
      — Bú-ú-úh!, beantwoordde pastoor Poncke Socrates’ uchtendgroet
      — want hij beleed den grondregel, dat men de dieren zoo
      vlot mogelijk bescheid te doen heeft in hunne spraak, en hij vervolgde
      daarop:
    </p>
    <p>
      — Hier, lesch uwen eeuwigen dorst, Socrates!
    </p>
    <p>
      De ezel slurpte gierig, stiet per slot den emmer om.
    </p>
    <p>
      — Daar hebt ge ’t nu, vermaande Pastoor Poncke, — haast
      schaadt immer, Socrates! Al zijt ge, blijkens het zwart haarkruis
      over uwen rug, vermaagschapt aan het ezelke, dat Ons-Heer
      feestelijk binnen Jeruzalem droeg  —, Ons-Heer zoude, Socrates,
      mocht Hij te dezer stond op aarde weêrom verschijnen, niet ú
      uitverkiezen voor rij-beest, uit oorzaak van uwe drifttuimen, mijn
      Vriend. Voor Poncke echter zijt ge wél genoeg, Poncke is Ons-Heer
      niet, ’laas. Hij is een zondaar gelijk gij. Zijn zonde heet hij
      een zusterke van uwe grootste zonde: zijn eeuwige dorst,
      Socrates. Dórst, níet naar water, doch naar wijn. Maar hij morst
      met zijn vocht niet zoo deerlijk als gij met het uwe. Ware het uwe
      echter geen water, doch wijn, gij zoudt, me dunkt, geen droppelken
      laten teloorgaan. Waarlijk, een dorst gelijk de onze is een
      zonde, want een onfraaie begeerte naar immer meer. Bijaldien
      zal een onzacht vagevierke ons deel zijn, Socrates. Vergeten wij
      evenwel niet de goddelijke genade.
    </p>
    <p class="tekstuitlijningmidden">
      <img class="tekening" src="tekeningblz017.png" alt="Pastoor Poncke voedert de hoenders" width="360" height="500"/>
    </p>
    <p>
      Op dit moment draaide Socrates den kop naar zijnen meester,
      trok de lippen in een grijns en beaamde in forsche vibratie:
    </p>
    <p>
      — Grûh-ûh-ûh…!
    </p>
    <p>
      — Zóó is het en niet anders, mijn Vriend, knikte Pastoor Poncke,
      — en ik geloof bijkans, dat gij het vagevier nog ontkomen zult,
      vermits gij een simpele van geest zijt. Gij kent slechts twee letterklanken
      van het alphabet: de I van Iesus en de A van Amen.
      Haak niet naar grootere geleerdheid, Socrates. Grootere geleerdheid
      is hachelijk. Bezie de menschen die het gansch alphabet kennen.
      Hun hart is een put van verdriet. Zij klappen meer dan zij
      te verantwoorden vermogen tegenover zichzelve en Ons-Heer.
      De wereld is een Babel, Socrates —, de verwarring heeft er de
      overhand. De god der babbelaars heet Satan en hij heeft ook mij
      een beetje bij de slip. De Boom der Kennis was de Boom van den
      Dood, geloof mij. De Boom der Kennis baarde geenerlei wijsheid.
      Alla, mijn Vriend, tot straks!
    </p>
    <p>
      Pastoor Poncke sloot de staldeur achter zich. Hij keurde zijn ommuurd
      reepke moesgrond. Het lag sedert dagen gespit door den
      gebochelden grafmaker Corneel Caboor en te beiden op het zaad
      van de salade en de witkool. Corneel Caboor was niet van
      de naarstigste, hij, Poncke, zou den grafmaker weer eens aanporren
      en hij hoorde Corneel’s weerwoord alreeds: — Zekerlijk, Mijn-Heer
      Pastoor, maak u geen nesten, Mijn-Heer Pastoor, uw veld
      zal tijdig besteld worden, zoo’n lapke van niemendal lijk het uwe
      is in den amerij bewrocht… Altijd smaalde de grafmaker op
      de geringheid van zijn veld-bezit. Hij, Poncke, achtte het allerminst
      gering: Corneel duidde puur op de breedte en de lengtemaat
      ervan, maar vergat de hoogte! En dit feit overleggend,
      reisde Pastoor Poncke’s blik vergenoegd van de aarde tot naar
      den hemel: zoo verkreeg zijn veld onmetelijkheid.
    </p>
    <p>
      Hij begaf zich in huis. In de keuken stiet hij op Katrijne, een
      rond menschke met de verbaasde oogen van een boreling en een
      bruin kaproenke glad over den schedel.
    </p>
    <p>
      — Tenden geslapen, dochter Katrijne?
    </p>
    <p>
      — Geslapen, geslapen…, stoof de maarte op. — Welheere,
      geen oog had ik dicht deez’ nacht van de danige kopkrankte.
    </p>
    <p>
      — Kopkrankte, beleerde Pastoor Poncke ernstig, — kopkrankte,
      Katrijne-dochter, bevat geenerlei reden niet te slapen.
      Contrarie, ge moet dan juist wèl slapen, de krankte berokkent u
      alsdan geene hindernis.
    </p>
    <p>
      Katrijne scheen de uiteenzetting niet te doorgronden. En per slot
      had zij gelogen. Zij kon het niet verkroppen de laatste van sponde
      te zijn gerezen. En zij wist thans niet of zij erin geslaagd was haar
      meester in te wikkelen, of nìet geslaagd. Zij verkeerde bijster in
      ongemak, tastte naar woorden, vond niemendal.
    </p>
    <p>
      — Tja, tja…, herhaalde Pastoor Poncke peinzend, — geen
      reden hoegenaamd geen reden…
    </p>
    <p>
      — Pruyck roept, wierp de maarte er ineenen uit.
    </p>
    <p>
      Inderdaad, ’t luidde van de Onze Lieve Vrouwe voor de vroegmis.
    </p>
    <p>
      — Pruyck hangt aan ’t zeel, bevestigde Pastoor Poncke haar.
    </p>
    <p>
      — Ik ga, Katrijne-dochter.
    </p>
    <p>
      — Uw toog —, zie uwen toog eens. Schande voor God en
      Damme. Vol vlekken. Geen zeep genoeg in de wereld ze eruit te
      borstelen. Ge moet hem zoo rap mogelijk in de wasch geven en
      uwen anderen toog aantrekken — ’r zitten daar minder vlekken
      in.
    </p>
    <p>
      — Katrijne, wat is er aan een toog gelegen? Wie zegt er u, dat
      hij niet waarachtig krank is — evenals gij krank waart gepasseerden
      nacht. Zwijnen lijden menigwerf wat men heet
      de krankte der vlekken. Waarom zou een soutane niet aan een
      diergelijke onheelbare krankte kunnen lijden? En, dochter
      Katrijne, knoop het voortaan hecht in uwe ooren, dat toog noch
      tonsuur den priester uit-maken, maar het hart en de geest.
      Vale. [Voetnoot 1: Blijf gezond; vaarwel.]
    </p>
    <p>
      En Pastoor Poncke verwijderde zich door den hof naar de
      achterpoort, welke toegang bood tot den doodenhof der Dammenaren
      en de kerk. Als hij het kerkhof dweerschte ontwaarde hij
      op het hoofdpad van de straat naar de kerk de rijke, gekapmantelde
      gezusters Melanie en Roozeke Ruttaert. Zij waren
      steeds de eerste erbij om de vroegmis aan te hooren. Pastoor Poncke
      was deze ijveraarsters des geloofs karig genegen. Hij
      kende de gezusters als de grootste kwezels zijner parochie. Voorals
      Melanie, de oudste, was hij ongezind. Voor Roozeke voelde hij
      milder. Dat Roozeke kwezelde, achtte hij niet zoozeer haar
      schuld, dan wel de schuld van Melanie. Roozeke had gehuwd en
      moeder van kinderen kunnen zijn, wanneer niet Melanie heur ermede
      bemoeid hadde. Jaren weêrom had Rooze oprecht minne
      gekoesterd jegens Mijn-Heer Koeckaert, de stadsschrijver. Maar
      Melanie was waakzaam en elk billet doux van Mijn-Heer Koeckaert
      had zij heur listig vermeesterd. Klaar uit jalouzije.
      Pastoor Poncke wist het uit Roozeke’s biecht. En als Melanie
      eens heur duistere ziel aan hem openlegde, met verzwijging van
      hare handelingen jegens Roozeke, had hij gepoogd op haar gemoed
      te werken, aanvankelijk met zachtheid, naderhand met
      kantiger remedie, waarbij hij haar verzekerde, hoe er, ’laas, soms
      vrouwelingen bestonden, die men betichten kon, vijandinnen van
      Gods lieve leven te zijn, onheilige maagdelijke maagden, die de
      maagd nevens heur, vriendin of verwante, juist gelijk gij het wilt,
      tot verdorring doemden, eene verdorring zoo droef gelijk het aan
      den vijgeboom in de prilste der Testamenten geschiedde — in het
      lest geval met recht, in het eerste met helsch onrecht. Alle woorden
      van hem, Poncke, bleven nochtans zonder baat. Melanie
      kikte geen klank, volhardde in onaandoenlijkheid. En binnen
      een paar weken had Roozeke’s minne voorgoed gebroken en
      Roozeke wierd bloeiloos gelijk haar zuster en diende Ons-Heer in
      onbewust bedrog. Ons-Heer weze hunne zielkes genadig. Amen.
      Nog enkele misgangers zag Pastoor Poncke aanschrijden, drie
      ou-wijvekes en twee ou-mannekes en vier nonnekes van het Sint-Jansgasthuis.
      Meer zouden er niet op-dagen. En Pastoor Poncke
      kapittelde hier geen schepsel over. Damme was nu eenmaal
      Damme en de Zondaagsche hoogmis vergoedde grif alle tekorten
      van de werkdagen. Dan vulde zich de kerk met geloovigen, dan
      had hij gansch Damme devoot onder zijne oogen en sermoende
      met bliksem en donderslag.
    </p>
    <p>
      Pastoor Poncke bereikte de sacristij-deur, duwde haar open. Hij
      hunkerde ernaar de mis te lezen. Mislezen gold hem een
      hartstocht. Heel het Goddelijk Drama wist hij zich dan weder
      voltrekken en de wereld viel er voor hem volledig bij weg en aan
      het einde zegde hij het: „Ite missa est” [Voetnoot 1: Gaat, de mis is volbracht.] bijkans uit als het laatste
      der Kruiswoorden — op zulk een gebroken en berustende toon,
      en hij voelde zich erbij doorschoten staan van een geweldig gelijk.
      Pastoor Poncke luisterde in de sacristij naar het luiden. Het verflauwde.
      Terwijl hij beidde op de komst van den koster, tevens
      zijn misdienaar, die helpen zou met het kleeden, bekruiste hij zich
      driemaal en bad murmelend.
    </p>
    <p class="ruimteboven">
      De mis verleên, keerde Pastoor Poncke traag en met gebogen
      hoofd over het kerkhof ter pastorij weêrom. Immer nog vertoefde
      zijn geest bij de heilige offerhandeling. Hij voelde zich
      gaan lijk gehuld in een mystieke violette wolk. Pas als hij den
      duim legde op de kille tuinpoortklink, loste de wolk vàn hem,
      vervloog in het Nergens en bevond hij zich weder Poncke te
      wezen. Hij trok de hand van de klink en diepte uit den zijzak
      zijner soutane zijn zilveren snuifdoos te voorschijn, waarop de
      Katherina met heur martelrad fijn-zinnig stond uitgeblutst,
      beklopte het deksel met den wijsvingerknokkel, opende de
      doos en vergastte zich op prise. Pastoor Poncke was een versnoekt
      snuiver alhoewel hij menigwerf tegen de snuif preekte, of
      liever tegen de overmatige snuiverij. : — Snuif, o mijne beminde
      parochianen, soberlijk… gelijk ik-zelve het zoo gaarne zoude
      willen doen, verklaarde hij alsdan. — Overmatigheid stamt van
      den duivel en het is maar goed, dat mijn kleed mij schut. Gij
      echter, beminde parochianen, draagt dit schuttend kleed niet.
      Weest dus op uw hoede en acht mij in dezen geen exempel.
      Sobrii estote et vigilate. Houdt uwen geest helder en waakzaam.
      Amen.
    </p>
    <p>
      Na de dubbelprise met behagen opgesnoven te hebben zonder dat
      er eene niezing op volgde (puur een aangename kitteling omhoog
      naar de hersenen), monsterde Pastoor Poncke de lucht en de
      groote blanke zomerwolk, die over hem vaarde… God zou heden
      een schoonen dag smeden. Labora sicut bonus miles Christi. [Voetnoot 1: Arbeid als een goed soldaat van Christus.]
      Ik heb goeste in mijn eike. En daarna tijg ik te brevieren, overlegde
      Pastoor Poncke bij zichzelve, terwijl hij de snuifdoos opbergde.
      En hij betrad zijn moeshof.
    </p>
    <p>
      Pastoor Poncke verorberde zijn ontbijt gemeenlijk in de keuken
      en met Katrijne als dischgenoote.
    </p>
    <p>
      Katrijne vischte juist zijn eike uit den koperen moor toen hij voet
      zette op den keukendrempel. Pastoor Poncke liet zich neer op
      zijne zate.
    </p>
    <p>
      — Katrijne-dochter, de dag proeft aan het verhemelte lijk wijn
      van Champagne. Gij hebt deze wijnsoort nog nooit gesmaakt?
      Neen? Ik ook niet, Katrijne. ’t Zeggen is echter, dat zij alle andere
      wijnen diep in de schaduw stelt. Geloof er niet te veel van,
      Katrijne. De dingen waarover veel geklapt wordt door de menschen,
      mogen gerust uwen argwaan opwekken. De menschen roepen
      entwant lijk eenen kostelijken droom voor u op met hunne
      woorden — de werkelijkheid, dochter Katrijne, moet dan wel
      ontgoocheling baren. Droom en werkelijkheid zijn gansch verschillende
      zaken — ik beoog dìt, Katrijne: de werkelijkheid behelst
      nimmer eenigen droom, vermits g’ er uwe schenen aan kwetsen
      kunt. De droom, Katrijne… Ha, laat ik zwijgen. Silentium.
      Want, Katrijne, geheugt gij het u, dat ik gepasseerd jaar droomde
      met mijn bloote hiel in een glasscherf getrapt te hebben? En geheugt
      gij u, Katrijne, dat ik, den daarna komenden nacht, met
      mijne schoenen aan ter polk gegaan ben uit vreeze van nog ergere
      verwonding? Gij kunt u bijaldien eveneens in droom deerlijk en
      bloedig kwetsen, geloof mij. Danke, Katrijne. Ik weet, gij zorgt
      steeds voor een excellent gekookt eike. Laten wij bidden, dochter.
      Zij baden. Nadien brijzelde Pastoor Poncke, licht tikkend met
      den rug van zijn eetmes, den top van zijn eike, Katrijne beleerend:
    </p>
    <p>
      — Niet minder broos als déze, Katrijne, is de schaal, welke het
      leven scheidt van den dood. Wees zulks gedachtig.
    </p>
    <p>
      Katrijne knikte beamend.
    </p>
    <p>
      — Juist, hernam Pastoor Poncke al lepelend en etend, — ik
      weet, gij zijt bevattelijk van hoofd. Gij zoudt een geleerde vrouw
      kunnen zijn, mocht ge bogen op een hechter geheugen. Hebt ge
      Socrates bereids gezadeld? Danke, Katrijne. Waar hebt ge ’t
      zoutpotteke? Ah hier. Danke. Wat ik vragen wilde, Katrijne-dochter:
      hoeveel eikes hebt ge deez’ morgen geoogst?
    </p>
    <p>
      — Acht, eerwaarde, bescheidde Katrijne met vollen mond.
    </p>
    <p>
      Pastoor Poncke legde het eierlepelke op het broodbord. Bedachtzaam
      herhaalde hij de opgaaf der maarte:
    </p>
    <p>
      — Acht, Katrijne —, acht… Curieus, uw acht. Hebben wij
      niet negen hennen in ’t kot. Acht is geen negen. Nimmer verneem
      ik van uwe lippen, dat gij negen eikes geoogst hebt. Katrìjne!
      vorderde hij haar aandacht op.
    </p>
    <p>
      Katrijne keek hem ietwat onnoozel aan. Doch hij staarde langs
      haar heen als ontwaardde hij entwat, voor geen ander dan voor
      hem zichtbaar, en sprak:
    </p>
    <p>
      — Acht is geen negen. Er zouden nochtans aleens negen moeten
      zijn. Er schort hier entwat. Eén dier hennen, Katrijne-dochter,
      mist de principaalste eigenschap der hennen. Bijaldien
      is zij géén hen, doch een ander gedierte. Gij moet er eens op letten,
      Katrijne, welk hoen zoo snoodelijk te verzaken pleegt. Ik
      kan geen vreemd gedierte dulden tusschen mijn pluimvee. Wie
      weet, wat voor perijkelen daarin schuilen. Het lijdt al geruimen
      tijd zoo. Het ontglipte mij evenwel. Ik zal er heden „Der
      Natueren Bloeme” van den wijste aller Dammenaren en alle Vlamingen,
      op na-pluizen, Katrijne. En zien, welke maatregelen
      wij tegen het euvel zullen treffen.
    </p>
    <p>
      Peinzend voltooide Pastoor Poncke de ate en peinzend rees hij
      naderhand van zijn zate, beidde op Katrijne, die hem zijn hoofddeksel
      haalde en langde mitsgaders zijn brevier en ging alsdan
      naar den stal.
    </p>
    <p>
      — Socrates-vriend, bejegende hij den ezel, — er duisteren onder
      Gods zon ontallige problemen. Eén dier raadselen drong zich
      zooseffens eng aan mij op. Ik kan het vooralsnog niet tot in de
      kern ontblooten en ik wensch er ook u niet mede op het lijf te
      komen. Vergeten wij en tijgen wij aan ’t brevieren, mijn Vriend.
      Pastoor Poncke geleidde zijn rijbeest aan den teugel naar buiten
      en langs den achtergevel der pastorij naar de zijpoort.
    </p>
    <p>
      Hij ontgrendelde haar en bood Socrates den voorrang:
    </p>
    <p>
      — Alstublieft, kompaan.
    </p>
    <p>
      Socrates stapte langs den meester onder de steenen boging door
      en halteerde pront nevens den vervaarlijken zwerfsteen (een
      vondst uit de voormalige bedding der Zwene nabij Damme),
      welke door Pastoor Poncke gebezigd werd teneinde den hoogbeenigen
      Socrates vlot te kunnen bestijgen. De poort viel achter
      Pastoor Poncke op de klink. De paap stapte op den steen — een
      meteoriet, doopte hij hem — trok zijnen toog een endeke opwaarts
      en steunend op het zadel zwaaide hij zijn rechterbeen onsierlijk
      over Socrates’ rug. En zat en scharrelde de voeten in de
      beugels.
    </p>
    <p>
      Nog wachtte Socrates.
    </p>
    <p>
      Pastoor Poncke opende zijn brevier.
    </p>
    <p>
      — Allo, gezel.
    </p>
    <p>
      En Socrates ging. Gemoedelijk en niettemin fier. De teugel
      haakte over den zadelknop. De breviertocht vergde geen uitzonderlijk
      bestier. Socrates kende de stelde route zoo wèl
      als Pastoor Poncke. Kuren en norsche nukkigheden had hij zelden.
      Pastoor Poncke reed, maar hij las geen syllabe uit het getijdenboek
      louter vanwege het geneucht zoo aangenaam te rijden
      langs de getrapgevelde huizekes in de richting van het Marktplein.
    </p>
    <p>
      Eerbiedig begroetten hem de passanten, van borger tot buildrager.
      De spichtige Apotheker Spiessens, in bleekblauwen rok
      en blootpruiks, stond wijdbeens op den drempel van zijn bedrijf,
      alwaar de Salamander uithing, een lange Hollandsche pijp te
      smoeren, die hij, als Pastoor Poncke voorbijkwam, bijwijze van
      begroetenis efkes omhoog stak. Pastoor Poncke ergerde zich alle
      dagen aan deze onhoofsche geste van de pillendraaier en
      poederstamper. In zekeren zin waren zij vijanden. Want de
      Apotheker Spiessens las Voltaire [Voetnoot 1: Voltaire (François Marie Arouet), wijsgeerig bespotter van het Christendom. 1694-1778.], die, volgens Pastoor Poncke
      de menschen een schoon voedzaam brood uit de handen nam en
      er een brok steen voor in de plaats gaf. Toch was de Apotheker
      geen ongodist, al praalde hij gaarne met aan Voltairiaansche boeken
      ontleende gallige volzinnen, hetgeen Pastoor Poncke eens
      deed verklaren, dat hij, Spiessens, niet alleen vergif stampte in
      den vijzel, doch mede met de tong. Ook vanaf den kansel zinspeelde
      hij soms op den apotheker en taalde alsdan van een zeker
      heerschap, dat spellekes deed met den satan, God uittartte en
      het spelleke per slot deerlijk verliezen zou — want dit heerschap,
      o mijn beminde parochianen, is waarlijk, weze het onwetend,
      krank naar de ziel en tegen zielskrankten baten, ’laas
      geen poederkens — zoo zij al ooit baat kunnen brengen.
      Prohibe linguam tuam à malo. Hoedt uwe tong voor het helsche. Amen.
      Er leefde binnen Damme te dien tijde nog een andere, waarlijker
      Godloochenaar: Mijn-Heer-de-Baljuw Hemerijck. Aan den
      Baljuw echter rekende Pastoor Poncke zich in kloeke vriendschap
      verbonden. Hij was een personagie uit één brok, uiterst
      zwijgzaam in betrek tot zijn verkettering van God en Christendom
      — een verkettering, wortelend in zijnen geest op gronden,
      die hij immer verholen hield.
    </p>
    <p>
      Pastoor Poncke deed geen moeite deze gronden na te vorschen.
      … Ge hadt, meende hij, menschen, die heiden geboren zijn en
      als heiden op hun reeuwstroo zullen belanden. Er steekt hierin
      niemendal ongezonds. Het ongezonde heemt in het lauwe, bij
      lauwaards, gelijk dat apothekerke. Mijnheer-de-Baljuw — nomen est omen,
      wat beduidt één armtierig letterke? — kon gewis
      zijn van een treffelijke hemelstee. God doorpeilt de nieren en hij
      zoekt er naar het heusche, het ding van de rechte lijn. God houdt
      niet van tierelantijnen. God mede is een Baljuw. God baljuweert
      over het Heel-Al. Zoude Hij den Baljuw Hemerijck dan niet herkennen?
      En vernaamt gij ervan, dat God den apothekersstiel
      bedreef? Daarbij: eenmaal jaarlijks verscheen de Baljuw onder
      Gods oogen, bezocht hij de nachtmis van kersttij, teneinde de
      geboorte van Christus te vieren, Dien hij voluit heette: den
      grootste van alle mannen, die, sedert duizenden van jaren, de
      verblinde vlam van hun wezen over de zwarte ster der aarde
      hadden doen schijnen.
    </p>
    <p>
      Aldus peinsde Pastoor Poncke over de kwestie en een zweem dier
      sedert lang verworven conclusie doorvleugde hem het brein, terwijl
      hij den zuren Apotheker breedelijk wedergroette.
    </p>
    <p>
      De ezel Socrates wandelde statig voort. Pastoor Poncke prees
      diens loopwijze bijster nobel. Op hem zittend ervoert gij het geenszins,
      dat gij ruiter waart; hij droeg u gelijk u een uitgelezen zetelstoel
      draagt; ge deindet amper en waart bijwijlen genegen het lijf
      lavei-zuchtig achterover te hellen en de oogen pleizierig te luiken
      en een tukske te snappen, gelijk hij het, een loomen zomerdag in
      vroom vertrouwen waagde — op poene van een tuimeling op de
      zandbaan.
    </p>
    <p>
      Socrates had thans het Marktplein bereikt en schreed aan op het
      raadhuis. Aldaar, op het bordes, koutte de Baljuw Hemerijck,
      gekleed in scharlaken rok en zilverdraadvest met Leuvensche
      kruifjabot, met den eerste-schepene Fonteyne, een rondlijvig
      manneke in kanariegele slipfrak en lange geruite hooze en hoogen
      witten hoed naar Engelsche mode. Poncke bespeurend staakte
      de Baljuw het gesprek en wonk.
    </p>
    <p>
      — Ho, Socrates!, gebood Pastoor Poncke.
    </p>
    <p>
      Socrates hield stil onder de balustrade. De machtige gebuikte
      Baljuw lichtte met zwier den bruinfluweelijnen driekanthoed van
      de koolzwarte koddekespruik, een groet, door Pastoor Poncke
      gelijkelijk zwierig beantwoord.
    </p>
    <p>
      — Eerwaarde, baste de Baljuw van boven af.
    </p>
    <p>
      — Mijn Vriend, bescheidde Pastoor Poncke. — Mijn Vriend,
      wat is er van uw believen?
    </p>
    <p>
      — Een banket te mijnent in het verschiet, Eerwaarde.
    </p>
    <p>
      — De schoonste muzijk is mij de muzijk van lepels en teljoren
      en roomers, mijn Vriend.
    </p>
    <p>
      — Ik weet het. Gij kent mijn keuken en kelder. Het wordt een
      uitzonderlijk festijn, ditmaal. Ik noodig u uit in naam mijner
      Baljuwin op komende week te Maandagavond. Zij viert haar
      naamdag.
    </p>
    <p>
      — Gaarne, gaarne, mijn Vriend. Verontschuldig mij: ik brevier
      gelijk gij ziet. Vale.
    </p>
    <p>
      — Nog een reizeke, bid ik u, Eerwaarde. De Baljuwin…
    </p>
    <p>
      — Ha-ja, groet de Baljuwin van mij, mijn Vriend.
    </p>
    <p>
      — …zij hindert heur aan een stofke, zij stroomt over van
      properiteit. Zij gaf mij de boodschap voor u mede…
    </p>
    <p>
      De Baljuw aarzelde. Zijn zwarte blik smeulde.
    </p>
    <p>
      — Danke, danke, sprak Pastoor Poncke.
    </p>
    <p>
      — …de boodschap, hernam de Baljuw, inzake uw soutane…
    </p>
    <p>
      — Een eere-dracht, Vriend, zegde Pastoor Poncke niet zonder
      argwaan.
    </p>
    <p>
      — …met vlekskes, vulde de Baljuw aan. — Duidt het der
      Baljuwin niet in het booze en verschijn aan haren disch in een
      andere soutane, smeekt zij u als vrouw en vriendinne.
    </p>
    <p>
      — Danke, mijn Vriend. De Baljuwin moge gerust zijn, murmelde
      Pastoor Poncke zich verafscheidend. — Allo Socrates.
    </p>
    <p>
      Socrates flapte met één oor en trok verder. De weelderige huizing
      der gezusters Melanie en Roozeke Ruttaert genaderd zijnde, sloeg
      Pastoor Poncke de oogen op de latijnsche gebeden in zijn brevier.
      Maar hij verdiepte zich er niet in. Zijn leus luidde: dat men tegen
      een veinzerij lijk de Ruttaertgezusters haar pleegden zich met
      veinzerij wapenen moest: de vree bleef alsdan in uw hart.
      Trouwens: Qui nescit dissimulare, nescit regnare. [Voetnoot 1: Wie niet veinzen kan, kan niet heerschen.] Hij schouwde
      het zonder te zien, hoe Melanie en Roozeke elk voor een venster
      troonden, verslonden al lezend uit een omlederden foliant de
      levens der gemarteliseerde en boetvaardige Heiligen —, hoe zij,
      bij zijn voorbijkomen op Socrates, het hoofd een weinig hieven
      en uitloerden met de vurige intentie eenige innige bejegening van
      hem te mogen ontvangen.
    </p>
    <p>
      …Spijtig van Roozeke, dacht Pastoor Poncke en hij gehoorzaamde
      bijkans den aandrang haar alleen een kruiske te spillen.
      Hij was het huis voorbij en liet den brevier dalen. Een mormelige
      hond kefte Socrates aan. Onrust reed efkes door Socrates, ried
      Pastoor Poncke en hij sprak:
    </p>
    <p>
      — Socrates-vriend, men belaagt slechts den boom, die de vruchten
      draagt.
    </p>
    <p>
      Een stok-oud krom wijveke kapikkelde aan: Mieke Musschenschrik
      bijgenaamd, de tooveres van Damme.
    </p>
    <p>
      — Ho, Socrates! Goe-morgen, Mieke. Ik peins juist van een
      snuifke te vatten. Hebt ge goesting?
    </p>
    <p>
      — Asteblieft, Mijn-Heer Pastoor, snerpte Mieke. — Snuif verjaagt
      en dood, maar niet den duivel. Hij tempteert mij weer zoo
      danig, Mijn-Heer Pastoor. De kinderen jagen hem mij telkens
      weêrom in ’t lijf. Zeg het ze toch, dat ze mij met rust laten, anders
      raak ik hem nooit kwijt. Oei-oei, oei-oei. Hij is bloot lijk
      een puid, Mijn-Heer Pastoor. Zijn oogen zijn groen van venijn.
      Hij kruipt door mijne darmen naar mijn hoofd. Oei-oei, daar is
      hij weer (de stem van het vrouwke lispelde geheimzinnig). Ik ben
      zijn bruid, zegt hij, Mijn-Heer Pastoor. Ik ben schoon, zegt hij.
      Hij flooit mij des nachts: Me-lieveke. Ik ben zoo beducht, oei-oei,
      zoo beducht. Verjaag hem mij.
    </p>
    <p>
      — Ik zàl, verzekerde Pastoor Poncke het vervuilde Mieke.
      — De snuif in deze doos, Mieke, stamt uit het paradijs. Ten
      overvloede heb ik haar nog eens gewijd. Geen duivel is ertegen
      bestand. Hier. Grijp geducht toe, met duim en wijsvinger. Houdt
      uw hoofd ver achterover. Snuif diep, snuif gelijk de ossen, Mieke.
      Nies. Nies. Schoon. Wèl bekome het u, Mieke. Een beetje op
      mijnen toog, dat is niemendal. In naam des Vaders, des Zoons
      en des Heiligen Geestes. Driemaal. Ho. Amen. Waar toeft thans
      uw duivel, Mieke? In de hel, Mieke. Voor zes weken in de hel.
      Zes weken kan hij u niet genaken. Gij kunt de kinderen belachen.
      En over zes weken vraag ge mij weder een snuifke uit het
      paradijs. Nil desperandum. [Voetnoot 1: Men wanhope nimmer.] Tot wederomziens.
    </p>
    <p>
      En Pastoor Poncke verliet het van den droes bevrijd vrouwke,
      verzuimend zelve een snuifke te genieten.
    </p>
    <p>
      Voor de principaalste herberg der stede, „Het Hof van Batavia”,
      stond de postwagen op Brugge ree tot afreis. De postillon blies
      op zijn koperen hoorn schel de allerlaatste verwittiging, ’tgeen
      Socrates te nopen scheen den gang ietwat te verzeerderen en
      Pastoor Poncke op zijn veurt de vermaning ontlokte:
    </p>
    <p>
      — Festina lente [Voetnoot 2: Haast u langzaam.], mijn Vriend. Geluiden moorden niet. Damme
      is geen lichtzinnig Jericho. Ei, Socrates, de Notaris Vercuyck
      stijgt nog nipte ter koetse. Hij zag ons niet. Al meer en meerder
      gelijkt hij een rif, mijn Vriend. Stap voor stap vergezelt hem de
      Dood. Hij is zoo bloedeloos lijk het perkament, waarop hij zijne
      testamenten vastlegt met den veder. Hij was al zijn leven schuw
      voor Octoberwater. Dit bekoopt hij heden. Wijn schept bloed.
      Dozijnen keeren prentte ik hem zulks in. Wanneer hij in zijne
      huidige gedaante Noë’s wijngaard betreden had, Noë hadde hem
      met zijne zonen er uit gezonden als een onwaardige. Overigens
      een braaf man, de Notaris Vercuyck, Socrates. De koetse vertrekt.
      Geheel een braaf man — uitgeweerd het punt van de versmading,
      welke een beleediging Gods behelst, dunkt het mij. God
      schiep ons den wijn als een zijner blijdste gaven, geloof mij, mijn
      Vriend. Hoogelijk geloofd zij de Heer-God vanwege den wijn.
      Zoo weze ’t, nu en in alle eeuwigheid.
    </p>
    <p>
      Zij waren thans buiten Damme, op de baan naar Brugge gekomen
      en Pastoor Poncke hief den brevier tot dicht onder de oogen en
      las prevelend de gebeden tot heil der wereld en zijne parochianen.
      Brevieren was voor hem: spreken met God. Elk woord glansde
      mystisch en dit glanzen deelde zich mede aan zijn gemoed. De
      aardsche dingen rondom bestonden niet langer en van hem zelve
      restte niets meer dan zijn zwaartelooze ziel. : — Een waarachtig
      meditatief brevierend priester wordt Ruusbroec in het Soniënbosch,
      verklaarde hij meermaals, — een opgetrokkene in God,
      een glorieus verloren, een eeuwigheidsverwerver.
    </p>
    <p>
      Een kwart uur lang stapte Socrates langs den boord der Brugsche vaart.
      Over het smalle water scheerden de eerste zwaluwen.
      Ginds in de bocht gleed een beurtschuit aan; het jagerke te ros
      djakte lustig met zijn zweep in de hellen uchtend. Pastoor Poncke
      verkeerde alsdan in overaardsche regionen. Op een
      moment stak Socrates de baan over. Pastoor Poncke brevierde.
    </p>
    <p>
      — Goêndag, Mijn-Heer Pastoor! Zijt gij niet falikant op weg?
    </p>
    <p>
      — Héé…, schrok Pastoor Poncke op en blikte den spreker,
      een spittenden daggelder, verdroomd in het verweerd wezen.
    </p>
    <p>
      — Zijt gij niet falikant op weg, met permissie, Mijn-Heer
      Pastoor?
    </p>
    <p>
      Pastoor Poncke keek rondom zich. Van een gaanpad geen spoor.
      Socrates voerde hem dwars een bloot veld over. Hij schudde
      ontkennend het hoofd.
    </p>
    <p>
      — Neen, bescheidde hij, — ik ga daarheen waar Socrates wil.
      Vrede zij u, die de aarde bebouwt, aarde zijt en aarde eet.
      En hij verzonk terug in zijn vorige aandacht — tot hij na een
      wijle van her uit de onttogendheid naar het ondermaansche ontwaakte
      door een eigenaardige gewaarwording, het almeteenen
      tastend gissen, hoe er entwat uit den haak gerocht was met den
      breviertocht. En dan zàg hij zijn hachelijken toestand. Socrates
      namentlijk had de voorste pooten neergeplant ten uitersten rand
      eener versch en diep en steil afgegraven akkergracht en de leem
      bezweek traag, doch duidelijk zichtbaar onder zijne hoeven en
      kluitkens riezelden reeds omneer in het moerzwarte water.
      Socrates besefte voorzeker het gevaar en hield zich stijf en roerloos.
      Hierin lag zijn eenig verweer. Men kan zijn noodlot niet
      ontvlieden. Socrates begreep dit secuur. En Pastoor Poncke ging
      het eveneens begrijpen en diens verzet uitte zich in een schietgebed,
      dat het zwak doorschichtte: …Gij, die een gehangene
      op uwe handen omhoogstuwdet, zoodat de strop werkeloos
      wierd, Moeder-Gods sta ons bij en redt mijnen toog van een bezoedeling…!
    </p>
    <p>
      De bodem onder Socrates zwichtte griffer. Grootere leemkluiten
      pletsten in het water. …Accidit in puncto, quod non speratur in anno, [Voetnoot 1: In één oogenblik gebeurt, wat in geen jaar verwacht werd.]
      meende pastoor Poncke, die in onbeweeglijkheid
      Socrates evenaarde. Plop! Een vette puid joepte van de overzijde
      de gracht in. De onverhoedsche gebeurtenis veroorzaakte bij
      Socrates zulk een verschot, dat hij ruklings en half struikelend
      achterwaarts sprong. Een geduchte bonk leem scheurde af,
      plompte log in de diepte. Doch Socrates en Pastoor Poncke, die
      bijkans uit het zadel gestort was, waren behouden.
    </p>
    <p class="tekstuitlijningmidden">
      <img class="tekening" src="tekeningblz033.png" alt="Pastoor Poncke met Socrates in hachelijken toestand tijdens een breviertocht" width="360" height="500"/>
    </p>
    <p>
      — Si Deus pro nobi, quis contra nos? [Voetnoot 1: Als God met ons is, wie zal dan tegen ons zijn?] De Heere stuurde ons de
      puid en men moet dank weten te wijten aan een knecht Gods.
      De daad bij het woord voegend, vingerde Pastoor Poncke uit zijn
      zijzak twee halve sollekes voor den dag en wierp ze de onder
      water verzwonden vorsch toe, zeggende:
    </p>
    <p>
      — Hier, mijn vriend, om koekskes voor te koopen.
    </p>
    <p>
      Hij liet Socrates keeren en gispte onder het voortgaan:
    </p>
    <p>
      — Gij zijt een ijdeltuit, Socrates! Teneinde de eigen schoonheid
      — gij zijt schoon, daar niet van, mijn Vriend —, teneinde u
      weerkaatst te weten in een waterspiegel en u in u te vermeien,
      biedt gij niet alleen u-zelf, maar ook mij, prijs aan een ongevraagd
      modderbad. Zekerlijk mijn Vriend, modder heeft de beheptheid
      ijzerdeelen in-te-houden, hetwelk bijvoorbeeld het flericijn zeer
      te stade komt. Maar ik lijd niet aan het flericijn, Socrates —, ik
      lijd puur en rijkelijk aan de kwellingen van eksteroogen onderhevig,
      waartegen barbier, chemist noch doctoor een radicaal
      middel kent. Gansch uwe doening sproot dus voort uit belachelijke
      eigenliefde, die u uwe taak veronachtzamen deed. Het
      eenige wat gij bereikt hebt, mijn Vriend, is mij schokken in het
      door mij op u gesteld vertrouwen. Stak de duivel zijnen doorn in
      uw hart, Socrates, en vergat hij het godsteeken op uwen rug? Ik
      wil niet achterdochtig zijn, ik wil gelooven, dat gij efkes afweekt
      van uwe devooren — hetgeen elkendeen geschieden kan, die een
      grein openstaat voor onzalige inblazingen. Waakt voortaan,
      Socrates! Vigilate! [Voetnoot 2: Waakt!]
    </p>
    <p>
      Pastoor Poncke zweeg, liet den teugel uit de linkerhand glippen:
      voor Socrates een gebaar van herwonnen vertrouwen. Den
      labeurenden, vraagreeën daggelder genakend, sprak hem Pastoor Poncke
      welwillend:
    </p>
    <p>
      — Mijn vriend, ik overtuigde mij ervan, dat de partij velds door
      u bewrocht, nuttig is afgeperkt. Een diergelijke afgrenzing verhindert
      krakeel tusschen de boeren. Danke.
    </p>
    <p>
      Het juiste pad hervonden, wijdde Pastoor Poncke zich weder
      aan den brevier. Zonder stoornis verliep de verdere tocht door
      den voorjaarschen buiten, tord Socrates de wegels van elken
      dag, leidend met een ruimen zuidwaartschen boog heen om de
      veste, tusschen beemden door en sprietelende koorngronden.
    </p>
    <p>
      Een boogschot vóór de eerste huizing van Dammes’ oostzijde, besloot
      Pastoor Poncke, gelijk een bevel van Boven gehoorzamend,
      den geestelijken arbeid met een kruiske en priseerde wellustig.
    </p>
    <p>
      — Snuiven, Socrates, biechtte hij, — is, voor mij, bij redelijk verbruik,
      de meest werkelijke aller daden. Het drijft duivelen uit —
      gij zaagt het deez’ uchtend — en, mijn Vriend, het drijft ook God
      een luttel uit. Mangelde het mij aan snuif, ik zoude vreezen uit
      overmaat van Godsvrucht zwevend te worden met ziel en hulsel
      te zamen, lijk het van sommige heiligen vermeld wordt. En zulks
      ging een barre missing zijn, want ik, Benedictus Poncke, priester
      van Damme, ben allerminst een heilige. Alzoo zoude ik, vermetele,
      God eene felle ergernis blijken. Ik, Poncke, behoor met
      beide zolen te kleven aan de Damsche aarde. God heeft mij over
      de Dammenaren verordineerd. Een simpel reiske in God is mij
      geoorloofd — dat is al. Weet ge, dat ik deze snuifdoos met de
      Catherina van het rad, in den aanvang van mijn ambt
      opgeraapt heb van de baan naar Brugge? Weet ge, dat Lode de belleman
      de doos in de Damsche straten heeft uitgeroepen en er
      geen verliezer opdoemde? Indien ge het weet, weet ge tevens,
      mijn Vriend, wat een wonder is. Een hemelsche boodschapper
      legde haar mij op mijn weg. Het stemt mij nog gelukkig, mijn
      Vriend.
    </p>
    <p>
      Pastoor Poncke monkelde in zich zelve, blikte een óverwiekenden,
      blinkenden reiger na. Allerwegen tintelde de lente, omhoog
      en omlaag, mijmerde hij. De beemden zouden rap vol kersouwkes
      prijken, de granen hóóger-halmig wiegen en wuiven, de boogaards
      sneeuwig bloemen, de popels dieper zingen en de leeuwriks veelvuldiger
      fluitenieren verloren in het blauw. Seizoen na seizoen
      zou wentelen over de wereld, leven dóód baren, dood léven.
      Ziehier de ontzaggelijke zin van het bestaan. Eén zijn dood en
      leven. Dood is een drogbeeld en de menschen enkel, ’laas, duchten
      hem. Zij, die God bijkans vermogen te verstaan, zij doorpeilen
      minder van God dan het graspijlken. Schoon is het onvergankelijke
      leven. Het is God-zelve! Waaruit gij en ik weer leeren,
      Socrates, dat de snuif slechts den satan verdrijft en niet God,
      want, contrarie Hem mij scherper verzichtbaart in Zijne onnavolgbare
      werken. Ho, mijn vriend!
    </p>
    <p>
      Socrates stond stil voor het wijd geopend venster van het eerste
      huizinkske. Daarbinnen, op zijn schraagdisch, was met gekruiste
      beenen Sanderken Teirlinck gezeten, het snijderken der armen
      van Damme. Sanderken flikte naarstig aan een blauwen boerenkiel.
      Sanderken was een grauw manneke, grauw waren zijne
      oogen, grauw zijn gelaatskleur, grauw zijne handen, grauw zijne
      sluike haren, grauw zijn kleedij. Vóór jaren bleef Sanderkens
      huisvrouw in heur eerste kraam mèt het kind. Hij had niet meer
      willen herhuwen. God jonde hem geen vrouwmensch, helder
      zaagt ge het aan den wreeden slag waarmede God hem sloeg,
      veronderstelde hij. Nog een anderen wreeden slag had God voor
      Sanderken weggelegd. Zijn tweelingbroer, Cyriel, snijdersgast
      binnen Gent, had zich, zes maanden verleên, verdaan met een
      koord aan den zolderbalk. Sanderken had veel van zijn broer
      gehouden. De mare van Cyriels dood ontwrichtte hem heftig.
      Dag en nacht zag hij Cyriel in de klauwen van den Verkeerde,
      die hem roosteren zou voor eeuwig in den schrikkelijken helleput,
      als straffe voor de ondaad. Sanderken rebelleerde daarover
      tegen God en pastoor Poncke. Cyriel had zich verhangen, gewis,
      en Sanderken wist niet waarom. Doch dit wist hij: dat Cyriel
      ondragelijk geleden moest hebben alvorens hij het koord rond
      den balk knoopte.
    </p>
    <p>
      — Hoe gaat het, Sanderken?, vraagde Pastoor Poncke.
    </p>
    <p>
      Sanderken keek mokkend op van zijne doening.
    </p>
    <p>
      Dof en droefgeestig antwoordde hij:
    </p>
    <p>
      — Hoe zou het ù vergaan, Mijn-Heer Pastoor, wanneer gij ’nen
      broer had gelijk ik?
    </p>
    <p>
      — Sanderken, gij sleept het te zwaar.
    </p>
    <p>
      — Ziet gíj de helsche vuren in uwen droom en ziet gij uwen
      broer erin? Ik zie dat, Mijn-Heer Pastoor. En waaraan heeft
      Cyriel zulks verdiend? Hij was van de mildsten uit.
    </p>
    <p>
      — Sànderken…
    </p>
    <p>
      — Gij wilt het mij uit den kop klappen. Maar de Schrift vonnist
      Cyriel. En is de Schrift Gods Woord of niet?
    </p>
    <p>
      — Sanderken, oorzaken kunnen veel veranderen. Niet elke zelfmoord
      valt onder het vonnis. Er zijn lieden, die krank naar de
      ziel zijn, dubbers van nature. Zij lachen niet, schuwen de zon,
      zinnen op zwartheid. Op een moment wordt het hun te veel, er
      knakt entwat in hun hart, in hunnen geest — zij vermogen niet
      langer hun leven voort te zetten. En is God niet een God van genade,
      Sanderken? Op Zìjn genade moet gij bouwen en gij merelt
      binnenkort gelijk voordezen.
    </p>
    <p>
      Sanderken hoofdschudde triest:
    </p>
    <p>
      — Droomen liegen niet, Mijn-Heer Pastoor. Droomen zijn van
      de ziel. Cyriel brandt. De oogen van de ziel begoochelen niet. Indien
      gij het bij het rechte hebt, waarom komt God dan niet tot
      mij in den droom en zegt mij: — Sanderken Teirlinck, de helsche
      visioenen gaf niet Ik u in, doch Belzebub. Troost u: Mijne schaal
      heeft zonden en zoetheden van Cyriel gewogen en de zoetheden
      zegevieren. Uw broer Cyriel heemt bij Mij en hij is een Mijner
      treffelijkste hemelingen! Waarom taalt Ons-Heer niet alzoo,
      Mijn-Heer Pastoor?
    </p>
    <p>
      — Wie vertelt er u, Sanderken Teirlinck, dat God niet alzoo,
      taalt? Is het niet eerder, dat gij u de ooren verstopt voor Zijne
      stem? Gij muizeneert van krieken tot krimpen. Gij bedrijft
      fantazij. Gij maalt u in den geest de helsche flakkeringen af.
      Droomen liegen niet, Sander. De bron uwer verbeeldingen vindt
      zijn oorsprong in u. Nochtans speelt gij gewaagd spel. Ge duikt
      u in duisternis onder, al dieper. Ik zal een kosteloos miske lezen
      voor uwen broer.
    </p>
    <p>
      — Neen, Mijn-Heer Pastoor, ik wensch geen miske. Het zou
      geen vrucht afwerpen. In geen maanden al kom ik niet in uw
      kerk.
    </p>
    <p>
      Niet gìj, Sanderken, Benedict Poncke leest het miske tot meerder
      zieleheil.
    </p>
    <p>
      — Peinst gij stellig, dat Cyriel wèl vaart na zulk een dood,
      Mijn-Heer Pastoor?
    </p>
    <p>
      — Menschelijkerwijs gesproken: ja, Sander. Ons-Heer is geen
      beul, wat bevroedt gij wel? Zie, gij zit daar op uwen tafel met
      voor u de wijdte der ontluikende landen, het leven viert festijn
      voor uw raam en gij handelt lijk of gij van Yperen kwaamt. Is
      dit rechtvaardig jegens Ons-Heer? Het leven is schóón. Ik dacht
      daar nog op, zoo seffens. Blik naar buiten, luister naar het licht,
      dat ons Vlaanderen overstelpt met fonkelingen. Het roept:
      Poncke! Poncke! Het roept: Sander! Sander! Ha, gij glimlacht,
      Sanderken. Het is uw ouden lach, de lach van een eerlijk man,
      die de vreugden van de armoe verkiest boven de tormenten van
      den rijkdom. Deze lach weegt meer dan een miske van mij en
      brengt uwen broer staag nabijer aan God. Lach en zing, Sanderken.
      Elke lach en elk lied geldt den Heer-God een felle beê. Sint Franciscus
      zou het u kunnen getuigen. De nachtegaal was ijverzuchtig
      op hem, Sanderken. Beloof mij nu, dat ge…
    </p>
    <p>
      Sanderkens monkeling verstierf bereids. Mat zegde hij:
    </p>
    <p>
      — Gij hebt vlot spreken, Mijn-Heer Pastoor, maar hierbinnen
      (Sanderken wees op zijn borst) wroet het bitter. Ik peins somtemets…
    </p>
    <p>
      Hij brak af, ontweek Pastoor Ponckes blik.
    </p>
    <p>
      — Tja, Sanderken —, tja… Nochtans, het leven blìjft onveranderlijk
      schoon. Ontdek van her de schoonheid van het leven
      en in uw hart zal goddelijke wijsheid bloeien.
    </p>
    <p>
      — Ik, zegde Sanderken zacht, — ik zal ernaar trachten, Mijn-Heer
      Pastoor…
    </p>
    <p>
      — Fiat, Sanderken. Allo, Socrates!
    </p>
    <p>
      Pastoor Poncke reede de armenwijk door. Behalve eenige slonzige
      pagadders, die in de goot speelden en een paar dwalende honden,
      vertoonde zich geen ziel in de straat. Zoodra Pastoor Poncke
      opdaagde hadden de over hunne halfdeurkens hangende klappeien
      de wijk binnenshuis genomen. Pastoor Poncke was een gevreesd
      man, gevreesder dan de schoutrakkers. Lijk in een boetsermoen
      kon hij het door hem betrapt luilakkend vrouwvolk hard
      in het gemoed porren: — Ora et labora. Bidt en slameurt. Gij
      verricht het een noch het ander, terwijl uwe venten hun eigen
      voor u in het zweet beulen. Uw huishoud laat gij verkommeren.
      De noen-ate, op het allerleste gekookt, is zwijns-ate en gij biedt
      haar uwen huisman, sprekend: — Lebber met lust, kerel! Zoodoende
      plaatst gij hem op eendere lijn met de zwijnen. Zóó zijt
      gij: de schand van mijn parochie en een gruwel voor God. Wilt
      gij, dat ik uw schand veropenlijk, met uwe namen erbij, voor het
      aanschijn van geheel Damme? Schrob uwe vloeren, kuisch uwe
      kasten, kook gelijk voor den koning — uw pastoor vordert zulks
      van u af!
    </p>
    <p>
      Pastoor Poncke hoorde in het langstijgen de wijven met potten
      en pannen rumoeren, zag, hier en daar, er eene nadrukkelijk een
      emmer water door heur gangske stroelen. Ha, op diergelijke
      triomfen zou de Baljuw in geen eeuw kunnen bogen — hìj,
      Pòncke, behoedde Damme voor verder verval, en bereidde het
      voor op herstel van den vroegeren tierigen staat. Heb het wijf
      onder uwen duim, ge hebt stad en wereld eronder en kunt kneden
      naar believen!
    </p>
    <p>
      Poncke riep de kinderen bij zich en verschonk hun een kruiske.
      Zij begeleidden hem tot aan het einde der buurt, alwaar hij op
      Corneel Caboor, den grafmaker botste.
      — God en Poncke kunt gij niet ontloopen, Corneel Caboor.
      Gaat ge mijn hofke nog tijelijker verwaarloozen, vriend? Wilt
      gij het een barre woestijn zien worden, Vlaanderen tot Libije
      maken? Dooden en levenden beklagen zich over u, welig woekert
      het onkruid op de graven en even welig woekert niemendal op
      mijnen akker. Het is of er een vloek over mijn veld ligt — en hij
      lìgt er en heet Corneel Caboor.
    </p>
    <p>
      — Van een misvormd mensch gelijk ik, Mijn-Heer Pastoor,
      moogt ge niet alles verwachten. Ik geef toe gebrekkelijk in mijn
      werk te zijn, zoo gebrekkelijk lijk het mij verleend lichaam is.
    </p>
    <p>
      — Uw lichaam is niet gebrekkelijk.
    </p>
    <p>
      — Zoo — en mijn bochel dan?
    </p>
    <p>
      Pastoor Poncke betastte uitvoerig Cornelis bochel en verzuchtte:
      — Corneel, Corneel, gij verwijt uwen Schepper valschelijk. Uw
      bochel dunkt mij zoo volkomen als maar mogelijk is. Daarom
      moest gij God diep erkentelijk wezen.
    </p>
    <p>
      De grafmaker blikte Pastoor Poncke met groote verbijsterde
      oogen aan. Tevergeefs zocht hij naar een weerwoord.
    </p>
    <p>
      Pastoor Poncke hervatte:
    </p>
    <p>
      — Doch terzake, Corneel. Wanneer bewerkt gij mijnen bodem?
      — ’t Is een zucht gereed, Mijn-Heer Pastoor. De aarde efkes
      effenen, het zaad erin… Een zucht, geloof mij.
    </p>
    <p>
      — Ik vroeg u, wannéér gij zuchten zult!, zegde Pastoor Poncke
      gestreng.
    </p>
    <p>
      — Te noen, na stonde van twee, Mijn-Heer Pastoor, zult ge mij
      te uwent zien met rijf en zaad. Ziet ge mij niet, dan is ’t dat ik
      dood ben, zwoer Corneel Caboor.
    </p>
    <p>
      — Ik geloof u. Danke, Corneel.
    </p>
    <p>
      Pastoor Poncke kwam aan de pastorij, klom van zijn dier met
      behulp van den meteoriet. Hij bracht Socrates in den stal, polste
      in de keuken Katrijne omtrent het noenmaal, begaf zich naar
      zijn boekerij en schikte zich behaaglijk in den rietenen zetelstoel
      bij het venster. Het aantal boeken van Pastoor Poncke hadt ge
      tenden becijferd met twintig. Zij reekten, allen in velijn gebonden,
      op een enkel wandschap. Ge zaagt er, om de bizonderste
      te noemen, de geschriften van Jan van Ruusbroec, de rijmwerken
      van Jacob van Maerlant, de Levens der Heiligen, de Bloemekens
      van Sint Franciscus, twee deelen over den Satan in sijn Guychelspel,
      vervaardigd door den Hollander Simon de Vries, Der
      Zedige Werken van L. Anaeus Seneka, Quintus Kursius’
      Alexander de Groote en Rossaeo’s Gelooven der gantsche werelt.
      De deur week open en Katrijne trad binnen met in de eene hand
      een stoffige bottel en in de andere een fijn geslepen slanken
      kristallijnen roomer. Zij zette den roomer behoedzaam op de
      vensterbank bij haren heer en vulde hem tot op een vingerbreedte
      van den rand met het vocht uit de flesch.
    </p>
    <p>
      Pastoor Poncke vatte den kelk bij den brozen voet en stak hem
      omhoog naar het venster. Rijker ontbloeide de wijn aan den dag.
      Pastoor Poncke betoogde vervoerd:
    </p>
    <p>
      — Ha, Katrijne, zie! Welk een kostelijk geschenk is de wijn! Ha,
      Katrijne: zon met wijn vermengd! Ik teug ervan. Hoe goed het
      proeft aan tong en huig. Zóó goed moet de hemel zijn, Katrijne!
      Spijtig, dat gij een vrouwmensch zijt. Ware gij een man, ik zoude
      u een nipke gaarne jonnen. Maar vrouwen, Katrijne, heur tong
      is niet voor den wijn geboren, heur tong dient meer voor tateren
      dan voor toetsen. Deze drank heet bourgogne, Katrijne, hij tintelt,
      hij bloeit gelijk robijngesteenten. Kent ge robijngesteenten,
      Katrijne…? Héé, gij zijt onbemerkt ter deure uit geslifferd,
      Katrijne-dochter? Ik versta, de huishoud gedoogt geen respijt.
      Ik roem u eene maarte van den eersten rang, Katrijne, permintelijk
      vermits gij u verwijderd hebt. Meen nochtans niet, dat gij
      hier niet langer aanwezig zijt. Staat niet gansch de pastorij van
      uwen geest doortrokken? Ken ge robijngesteenten? Neen, nietwaar?
      Waart gij Me-Vrouwe de Baljuwin, ge zoudt ze voorzeker
      kennen. De Baljuwin pleegt een robijnenketen te dragen rond den
      hals. De bourgogne, Katrijne, welke gij mij in-schonkt, fonkelt
      gelijk de baljuwinsche juweelen. Sta mij toe, dat ik wederom
      drink. Zóó moet men den wijn smaken, Katrijne: met geringe
      slokskes en zulk een slokske doen leven aan uwe smaakorganen.
      Alsdan kan men zeggen, dat het niet de lichamelijkheid is, die den
      wijn meet op haar innerlijke kracht, doch de ziel, dochter
      Katrijne. Danke.
    </p>
    <p>
      Pastoor Poncke dronk van her, zette den roomer op de vensterbank,
      staarde in den hof. Na een spanne lichtte hij den roomer
      wederom aan de lippen en knikte, na den dronk, kinderlijk content
      schier. Hij koesterde de neiging aan zijn lof van den wijn
      voort te spinnen. Sierlijke volzinnen gleden hem door het brein,
      zonder onmiddellijken samenhang… Ik zou een wijnpreek ten
      beste kunnen geven, achtte hij per slot, — welke zelfs een pater Brugmans
      in naijver zou ontsteken. De wijn is altoos een mijner
      willigste punten geweest. ’Laas, is zulk een preek niet heel oirbaar.
      Mijn parochianen gingen haar scheef uitrafelen en voortaan den
      wijn instee van God aanbidden. Niettemin smelten wijn en ziel,
      voor mijn begrip, ineenen en het woord wijn wordt ontallige
      werven in den bijbelboek uitgesproken. Tja, ik kan mij het
      paradijs niet droomen zonder wijn — niet in overmaat, natuurlijk.
      Daarom begrijp ik de ongodisterij van den Baljuw niet recht.
      De Baljuw weet de ontzaggelijke waarde ervan zoo diep gelijk ik
      haar weet. Wijn doet mij alsaan peinzen op de eeuwigheid en het
      zou bij den Baljuw toch ook alzoo moeten wezen. Ik zal hem
      mijn gedacht vandaag of morgen onder de oogen stellen en het
      zijne vernemen. Of ben ik ketterij aan ’t uitkramen? Heere, vergeef
      het mij dan! Mea culpa. [Voetnoot 1: Ik beken schuld.]
    </p>
    <p>
      Uit angst voor mogelijke ketterij ledigde Pastoor Poncke het glas
      in een rek en vestte hij zijn denken op tal van andere dingen —
      tot Katrijne hem naar de woonkamer riep voor het maal: stamppot
      met saucijskens. Als Katrijne den disch afruimde vroeg zij
      hem of hij thuisbleef.
    </p>
    <p>
      — Zekerlijk, Katrijne-dochter, en doe Socrates het kerkhofweike
      in, zoo ge wilt. Er zijn, bij mijn weten, geen kranken, doopelingen
      of iets van dien aard. Mijne pantoffels haal ik-zelve van de
      slaapkamer. Ik heb gegeten gelijk een bisschop, kondde hij rechtrijzend.
    </p>
    <p>
      Terwijl hij boven van schoeisel wisselde, hoorde hij beneden
      druistig den buitendeurklopper kletteren. Hij luisterde gespitst
      op. Katrijne opende den bezoeker. Een indringende mannenstem
      lamenteerde langdurig en dusdanig, dat Katrijne niet aan ’t
      woord kon raken. …Er zal een ramp gebeurd zijn, giste
      Pastoor Poncke en met een gespschoen en een pantoffel aan vertoonde
      hij zich bovenaan de trap.
    </p>
    <p>
      — O, Mijn-Heer Pastoor, o Mijn-Heer Pastoor, kom toch!, jammerde
      de man, een gore, struische, stoppelbaardige vijftiger, in
      de luidelijke gang.
    </p>
    <p>
      Bedaard, mijn vriend, wees gerust, ik kom reeds, suste Pastoor Poncke
      warm en daalde en bij den man gekomen sprak hij:
    </p>
    <p>
      — Waarmee kan ik u bijstaan, mijn vriend? Uw wijf krank?
      Uw kind krank?
    </p>
    <p>
      — Ach, Mijn-Heer Pastoor, gij leeft in weelde, een aalmoeske
      asteblieft om de liefde Gods, mijn beer grolt sedert vijf dagen en
      mijn bloot vel blinkt door mijne kleeren! Een aalmoeske, asteblieft
      om de liefde Gods!…
    </p>
    <p>
      Pastoor Poncke draaide zich om en bedachtzaam wenkte hij den
      bedelaar mede naar boven. Daar, ten overloop, legde hij den
      man de hand op de schouder en zeide:
    </p>
    <p>
      — Mijn daadschuwe vriend, ge zijt vet en nergens zie ik uw
      bloot vel blinken. Neen, ik heb geen aalmoes voor u.
    </p>
    <p>
      En hij ging de slaapkamer binnen en sloot de deur achter zich.
      De zwerver aanvaardde vermaledijding mompelend den terugweg.
      Pastoor Poncke hoorde de voordeur dichtvallen. Hij repte
      zich het raam aan den voorkant hoog op te schuiven en riep den
      vent aan:
    </p>
    <p>
      — Hééla, mijn vriend!, het schiet mij te binnen, dat ik in uwen
      maag geen blik werpen kan en dat men het tot de mogelijkheden
      dient te rekenen, dat uw vel onder uwe kleeren warelijk blinkt.
      Gij moet weten, dat ik Pastoor Poncke ben — doch verbindt aan
      dien naam geene goudschatten. Ik raad u aan, den klopper te
      rammelen van de baljuwhuizing in de Reigerstraat. Zeg daar, dat
      ìk u zond en een belangrijke aalmoes is u gewis. Gode bevolen,
      mijn vriend.
    </p>
    <p>
      Pastoor Poncke liet het raam zakken, voltooide de her-schoeiïng
      en begaf zich naar de boekerij, alwaar hij zijn stee innam van
      vóór den noen. Hij vlijde de onderarmen op de leuningen, strengelde
      de vingeren te zamen, deed het achterhoofd rusten tegen
      het peluwke en look de oogen. Prinselijk sluimerde hij in.
    </p>
    <p>
      Als het Raadhuis den tweede nanoenslag beierde, gluurde
      Pastoor Poncke, deels ontwaakt, gelijk een kat door de oogkieren,
      den hof in, dommelde, gluurde van her, dommelde,
      gluurde — welhaast matelijk. Met deze doening vervloot een
      kwart stonde. Alsdan opende hij de oogen volledig, duwde zich
      omhoog uit den zeten, ontsloot de kamerdeur en riep niet zonder
      bewogenheid:
    </p>
    <p>
      — Katrìjne!
    </p>
    <p>
      Hij wandelde overentweder tot de maarte heur meldde. Zich
      vóór haar posteerend, zegde hij ernstig:
    </p>
    <p>
      — De Dammenaren worden gemeenlijk oud, Katrijne. Dit „gemeenlijk”
      weert de uitzondering geenszins. De dood komt lijk
      een dief in den nacht. Katrijne, gij moet Pruyck verwittigen, onverwijld
      te luiden over Corneel Caboor. Corneel Caboor is dood,
      Katrijne.
    </p>
    <p>
      — Ha-maar, zoo schielijk, verschoot Katrijne. — Ik zag hem
      deez uchtend met een kordewagen.
    </p>
    <p>
      — Ik zag hem eveneens, Katrijne. Ik bevroed: hij moet door
      een geraaktheid overvallen zijn…
    </p>
    <p>
      — Maar, eerwaarde, gij hebt ge-noendut. Hoe weet gij…
    </p>
    <p>
      Pastoor Ponckes blik ontmoette recht Katrijnes en toch had
      Katrijne, gelijk zoo vaak, de gewaarwording alsof haar meester
      andere dingen schouwde dan haar persoon. Pastoor Poncke
      sprak:
    </p>
    <p>
      — Katrijne, ik heb het bericht van den doode zelve.
    </p>
    <p>
      — Heere…!, huiverde Katrijne.
    </p>
    <p>
      — Ja, zegde Pastoor Poncke. — En rep u thans naar Pruyck,
      Katrijne-dochter. Tja, en wij zullen een anderen grafmaker moeten
      zoeken. Voorloopig zou Prùyck Corneel’s kuil kunnen uitdelven.
      Treurig, zulk een verscheiden, want voor Ons-Heer is
      het te laat, Katrijne. Over een stonde ga ik in zijn huizeke zien.
      Hij had zijne feilen, de grafmaker, doch al met al was hij een geloovige
      ziel, hetgeen hij aan zijn loon, hierna, merken zal. Spoed
      u, Katrijne, wat mart gij nog?
    </p>
    <p>
      Katrijne vertrok. Luttel tijds naderhand riep de doodsklok over
      de Damsche stede en snel verbreidde zich, bij eerste monde van
      Pastoor Poncke’s maarte, de vermoedelijke toedracht van ’s grafmakers
      overlijden.
    </p>
    <p>
      Katrijne wrocht in de keuken als zij voor den tweede keer en
      zéér geweldig verschoot. Want door Pastoor Poncke’s hof beende
      daar Corneel Caboor aan. Katrijne gaf een gesmoorde kres. Met
      beide handen greep ze naar heur hart. Haar leden wierden haar
      lijk lood. Gestorvenen plegen niet te verrijzen dan als spook, en
      bij voorliefde te middernacht. De schim van Corneel Caboor
      echter stapte met drift op Katrijne heur keuken aan en ge hoordet
      zijne kloefen dompen op de aarde.
    </p>
    <p>
      — Ah, Katrijne, of uw pastoor zòt is geworden met mijnen dood te
      verspreiden?, uitte de gebochelde fel.
    </p>
    <p>
      — Wèg! Wèg!, gebaarde de maarte.
    </p>
    <p>
      — Ik vraag, of uw pastoor zòt is geworden!, herhaalde Corneel
      wild. En dan snerpte hij: — Ha, ge peinst gij, Katrijne, dat ik
      ’ne geest ben, maar voel mijn vleeschke: het is zoo pakbaar lijk
      dat van u. Duizend graven graaf ik nog voor mijnen dood, wellicht
      ook het uwe. Dood! Ik, dóód? Waar zit uw pastoor, vraag
      ik u?
    </p>
    <p>
      — In… de… boe…kerij…, beefde Katrijne. — Ge
      zijt niet dood, Corneel?
    </p>
    <p>
      — Neen, beet de grafmaker en zonder zijne kloefen uit te doen
      bonkelde hij langs Katrijne ter boekerij, klopte met den knokkel
      op het deurhout, tord binnen.
    </p>
    <p class="tekstuitlijningmidden">
      <img class="tekening" src="tekeningblz047.png" alt="Pruyck luidt de doodsklok over Damme vanwege de dood van Corneel Caboor" width="360" height="500"/>
    </p>
    <p>
      Pastoor Poncke stond met een hand aan de lange kin zinnend
      aan het venster. De hand ging neêr.
    </p>
    <p>
      — Corneel, gìj?, loste hij.
    </p>
    <p>
      — Corneel — ja-ik, bevestigde de grafmaker een paar schreden
      naderbijkomend. — Wat zijn dat voor een manieren voor een
      geestelijke, te konden, dat ik in lijke lig…!
    </p>
    <p>
      — Gij waart nìet dood, Corneel? Gij hebt mij toch zelve gezegd,
      dat gij dood waart, wanneer gij u niet op mijn veld liet schouwen?
      Corneel, gij hebt mij bijaldien belogen? Dat is niet schoon van
      u…
    </p>
    <p>
      — Het was slechts bij wijze van spreken, Mijn-Heer Pastoor,
      antwoordde de grafmaker beduisd.
    </p>
    <p>
      — Ik gelóófde u, verweet Pastoor Poncke, ik gelóófde u. Ik
      bespeurde u na tweeslag niet op mijn terrein en wist: Corneel is
      dood. Zulks is simpel. Ik liet over u luiden. Zulks is méde simpel.
      En nu verklaart gij mij, dat gij niet reeuwt. Ik zocht al een vervanger
      voor u, Corneel.
    </p>
    <p>
      — De Lieve-Vrouwe luidt… Ach, doe haar stoppen…
    </p>
    <p>
      — Uw schuld, Corneel. Hoe durft gij zoo lichtvaardig talen? De
      Lieve-Vrouwe tampt uw schuld, uw zonde.
    </p>
    <p>
      — Doe haar ophouden, alstublieft…
    </p>
    <p>
      Ik zàl, zegde Pastoor Poncke en hij toog Katrijnewaarts en
      beval haar Pruyck te verdietschen, dat met de luiding alles op
      een misverstand berustte en dat Corneel Caboor leefde lijk voorheen.
      Teruggekeerd bij den grafmaker, die thans zijne kloefen in
      de handen hield, sprak hij:
    </p>
    <p>
      — De laatste klepeling zal rap verstreken zijn, Corneel. Héé, ik
      ben er nog vol van. Uw dood speet mij oprecht.
    </p>
    <p>
      — Heel Damme zal mij belachen…
    </p>
    <p>
      — Beter, Corneel Caboor, dat men lacht op een levende dan op
      een doode. …Luister, het luiden mindert, zindert voorgoed
      uit… Wat ik zeggen wilde, Corneel, mijn perceel grond…
    </p>
    <p>
      — Ik ga het slaglings bedrichten, Mijn-Heer Pastoor.
    </p>
    <p>
      — Schoon van u, Corneel. Danke.
    </p>
    <p>
      De grafmaker droop af.
    </p>
    <p>
      — Pulvis es et in pulverem reverteris [Voetnoot 1: Stof zijt gij en tot stof zult gij wederkeeren.], prevelde Pastoor Poncke,
      plaatsnemend aan zijn werktafel teneinde zijn sermoen te bouwen
      voor den naastbijen zondag. Pastoor Poncke schreef zijne sermoenen
      steeds neer — heelder bundels lagen er in de spinde nevens
      den schouwmantel. Maar wanneer het uur der Zondaagsche
      mis klepelde trok hij zonder geschreven sermoen ter Onze-Lieve-Vrouwe,
      beklom den kansel en daverde voor de vuist weg over
      het eerste het beste onderwerp, dat hem naar de geest welde.
    </p>
    <p>
      Pastoor Poncke besneed zorgvuldig de ganzen veder, doopte
      haar in den inkt en ving met fijne hand te schrijven aan. Hij bewonderde
      en beminde het eigen schrift bovenmate. Niet ten onrechte
      wellicht, want de letterteekens lééfden op het lang papierblad
      permintelijk bezield, zóó smedig van lijn en boging, zóó
      klaar van bediedenis. Hij betijtelde het sermoen: DE LOF DER
      LUIHEID. Dan schreef hij: BEMINDE PAROCHIANEN!,
      en : Waarom zouden wij de Luiheid niet roemen? Zij koestert ons
      geliefd lichaam en zij fleemt onzen geest — om van de ziel voorshands
      te zwijgen. Zij is een der schoonste uitvindingen en op háár
      beurt schiep zij de donzen sponde, die ons wanen doet, niet langer
      op de aarde, doch in den hemel te verkeeren. Immers, de Luiheid
      vormt heur den hemel tot een oord van zalig niemendal-uit-richten,
      het luilekkerland, alwaar u het gebraden gevogelte in
      den muil vliegt en aangenaam door den strot wordt gespoeld
      door middel van een uitmuntend gemikten straal uit de wijnfontein —,
      alwaar u de zwijnen hunne hesp malsch gerookt en
      wel komen aanbieden —, alwaar het volrijp fruit u pront in en
      palm zijgt — kortom: alwaar het àl vanzelf vloeit met de voorziening
      uwer nooddruft. En onderwijl, beminde parochianen, zijt
      gij heilig en ruggelings gelegen in het weeke koel belommerd gras
      en uw tijd is vervluchtigd in eeuwigheid. De droom der droomen
      is u geworden. Gij schat u onaanrandbaar rijk. Nievers een meester,
      die u ten arbeid port — de meester ligt op een armlengte, in
      eendere houding als gij, van u vandaan. Gij zoudt kunnen kouten
      met hem en hìj met u, maar gebeiden hebt gij er geen goeste voor.
      Kouten maakt moe en waartoe zoudt gij u moe-maken. En wie
      kout moet denken. Denken maakt moe en waartoe zoudt gij u
      moe-denken. Gij glaart wat in de lucht, gij bijt traag in een pruim
      en het sap leekt u langs de mondhoeken, gij slaapt een beetje,
      ontwaakt wanneer gij het wilt, slaapt wederom in volgens believen.
    </p>
    <p>
      Ja, beminde Parochianen, de sponde is voorzeker de kostbaarste
      vondst van Vrouwe Luiheid. Zij is een Vròuwe. En is zij schoon?
      Ha, zij is zéér schoon — indien gij haar soortement van schoonheid
      aanhangt. Wit is zij en weelderig van vet, dat lilt en kwabbert.
      De blik harer oogen lijkt mij niet bijster helder — de oogen
      zijn van een waterachtig blauw. Haar schedel is bloot, ten tijde
      dat zij hem niet bedekt met een licht paruikske van blond. Ha,
      hoe weet zij den mensch te bekoren! Haar stem klinkt zoet gelijk
      honing, en ietwat kwijnend. : — Hoort niet, lokt zij, o
      parochianen van den paap Dictus Poncke, naar het gebazel van
      dien slungeligen zwartrok! Hoort, Dammenaren, naar mìj! Bij
      mìj vindt gij den vrede en de vreugde des waren levens. Bij mìj
      botst gij op een strijd, dòrst gij niet, hòngert gij niet en mijn genegenheid,
      mijne lìefde, geldt u een bed van duizend paradijselijke
      geneugten. Ik ben…
    </p>
    <p>
      Pastoor Poncke’s veder stokte. Hij staarde den moeshof in, alwaar
      de grafmaker pootte en zaaide. Hij legde de pen ter zijde,
      snoof een snuifke en handelde daarna alsof de kitteling van het
      poeder hem in vervaarlijke niezing noopte. Niets van dien aard
      echter geschiedde. Hij vatte de veder en vervolgde: …het verloren
      aardsche paradijs!
    </p>
    <p>
      Alzoo, beminde Parochianen, flikt Vrouwe Luiheid — alzoo
      flooide zij onlangs binnen onze stede een zeker vrouwmensch.
      Dit vrouwmensch was op het angelus van den Zondag ontwaakt.
      Zij had gepland in den nuchteren van den uchtend de polk te
      ontrijzen en mijn vroegmis bij te wonen. Toen presenteerde heur
      Vrouwe Luiheid en zemelde haar in de ooren: — Het is buiten
      killig, het is in de sponde buitengemeen zoet toeven. Zekerlijk,
      gij moogt aan de mis niet verzaken — maar waarom alles met
      zulk een rapte? Gij zijt slechts een menschenkind en ontvankelijk
      voor vallingen. Waarom krankten gekweekt? Gij kunt u een
      krankte vermijden. Rust nog wat uit — angelusluiding is geen
      misluiding. Rust nog wat uit in de goede warmte van de dekens.
      De warmte omringt u gansch, streelt door uw bloed, aait elke
      vezel van uw wezen. En jon u nog een wijlken sluimer. Het komt
      u toe, meer dan iemand-el. Ja, ge doet er gunstig aan, de oogschelen
      te sluiten. Gij sluimert alree. Liefelijke droombeelden
      schuiven u door de ziel. Gij monkelt erbij. Tja, nu roept de eigenlijke
      misklok en geen wonder dat gij ontwaakt. Maar uwe leden
      wegen u zoo zalig zwaar, gij zijt zoo innig loom. Hoort, buiten
      stuift een katijvig windeke! Stapt gij lijk straal van bedde uw
      deur uit, de pleuris besluipt u geniepig en over een paar dagen
      raaskaalt gij in kleffe koortse. Bedenk, dat de Heer-God niet
      vergt, dat gij uwe gezondheid beschadigt. Sluimer toch verder en
      beid de mis van tienen, de principaalste van den dag. Ligt gij niet
      ge-bed lijk op een zomerwolk, ervaart gij niet, hoe gij als het ware
      ievers heemt tusschen zon en aarde — wist gij u ooit zoo licht te
      leven? Waar zijn slameur en beslommering? Zij bestaan niet
      langer, en bestonden zij wel ooit? Ik zeg u: de sponde des menschen
      is zijn geheiligste stee. Ei, ge sluimert alweder! Gij droomt
      u op de door mij gezegde zomerwolk, nietwaar? Gij drijft lijze
      voort door de lucht. Onder u vlakken de landen, de beemden,
      fleuren de dorpen, de steden. Maar wat maalt gij om de aarde?
      Geen grein. Gij sluimert en gij droomt dat gij sluimert. Gij sluimert
      tweevoudig. Tegen deze heerlijke gewaarwording wijkt
      alles vèr weg. Gij sluimert, sluimert en het noentij naakt. Gij
      wierd van her wakker. Ge zoudt kunnen opstaan nu en voor
      middag-ate zorgen. Och, ge hebt geen honger. Verzaligden
      hongeren niet. Maar het Lof moogt ge niet verzuimen. Er rest u
      daarvoor ruimschoots tijd. Ge zijt één met uwe sponde geworden.
      Het zou bijkans doodzonde zijn u ervan los te rukken. En gij
      wenscht zulks ook niet, uwe geweten verbiedt u dien wensch.
      Sluimer toch, sluimer toch! Gij sluimert, ik zie u sluimeren.
      Schoone couleuren vertoont de droom, gretig verlustigt gij u eraan
      en zonder dat het u vermoeienis berokkent. Ja, dit is het luiden
      van het Lof. Neen, ontwaak niet. De couleuren, welke gij
      aanschouwt, wegen rijkelijk op tegen een pooveren Lofdienst —
      en God schept de droomen. Gij sluimert, sluimert, sluimert. Ik
      sui een liedekijn voor u: „Suja, suja, sluimer zacht…” Aan het
      venster groezelt de deemstering.
    </p>
    <p>
      Weer stokte de veder en Pastoor Poncke onderbrak het sermoen
      teneinde een tweetal kaarsen te ontsteken, wier kandelaren ijdele
      wijnflesschen verbeeldden. Want werkelijk grijsde de schemering
      aan de ruiten. En als de pen over het papierblad vaarde, schreef
      Pastoor Poncke: …Láát het groezelen. Veilig zijt gij in de
      sponde voor de geringste boosheden. Laat het groezelen, laat het
      duisteren buiten en binnen. Gij sluimert, gij slaapt. De avond
      ruischt, sterren blinken, het is nacht. Gezegend zij uw sponde. Ei,
      hoe raakt gij opeenen in ongemak?! Gij ziet mìj in uwen droom.
      Ben ik niet schóón? Ik zal enger bij u komen. Uwe oogen spalken
      open, schrillen in de mijne. Ja, ik lig òp u. Ha, gij zijt star van
      angst! Ik pres mij op uw maagstreek, uw borst. Ik verstik u! Gij
      wilt schreeuwen slaken en kunt niet. Mijn duim drukt op uwen
      strot. Na zoet het zuur. Ik ben de Nachtmare!…
    </p>
    <p>
      Beminde Parochianen…
    </p>
    <p>
      Pastoor Poncke rechtte den romp op het kloppen en binnenkomen
      van Katrijne.
    </p>
    <p>
      — Jà, Katrijne. Braaf van u de avond-ate hier te bezorgen.
    </p>
    <p>
      — Ik peinsde, Eerwaarde slaaft aan zijn sermoen…
    </p>
    <p>
      — Pront geraden, Katrijne-dochter! Elk sermoen van mij is een
      pijler, waarop Damme al hechter gegrond staat… Brood, kaas,
      melk… Danke, Katrijne. En in het vooruit, goèdennacht.
    </p>
    <p>
      — Van ’tzelfde, Eerwaarde.
    </p>
    <p>
      Pastoor Poncke at, dubde, al kauwend, op de voortzetting van
      het sermoen, zètte het, verslonden, voort na de ate, bedekkend
      blad na blad met zijn fijn schrift. Soms knetterden de kaarsen en
      snoot hij de pitten. De veder schaverdijnde door de uren. Buiten
      entwaar, als de raadhuisbeiaard zweeg, draaide de ratelwacht
      den klepper en zong zijn oude stem schor de laat-avondstonde:
      Mannen, vrouwen, kinders, maà-àgen, El-le-ve heeft de klok geslà-àgen…
    </p>
    <p>
      Pastoor Poncke beëindigde het sermoen, schreef er weids zijne
      naamteekening onder: Benedictus Poncke, Pastoor van Damme,
      Anno Domini 1784.
    </p>
    <p>
      De nachtwacht genaakte rellend de pastorij, herhaalde zijn
      konde, verwijderde zich… Pastoor Poncke blies een kaars uit,
      ging met de andere naar boven, bad een pooze onder den kruis-Lieve-Heer,
      ontkleedde zich en strekte zich te slapen in het besef
      den voorbijen dag niet te hebben vermoozeld.
    </p>
    <p>
      Pastoor Poncke lag en beidde het mysterieus moment van den
      slaap, hetwelk hem nimmer gelukt was met het bewustzijn te
      omvamen. Dikwijls meende hij het op te vangen en doorvoer het
      hem, docht het hem, gelijk een schok en een vàl in het grondelooze.
      Maar in dit ondeelbaar oogenblik was hij tevens weêral
      nuchter waak en hij moest het beleg van voren af aan beginnen.
      Tevergeefs evenwel. De slaap wist hem steeds onverhoeds te verschalken.
      Ook heden verliep het alzoo.
    </p>
    <p>
      Hij dommelde diep weg uit het dagbestaan, toen door zijn dommeling
      henen een rammelend gedruisch reed. Hij ontwaakte deels,
      luisterde en dacht doezig aan den ratelwacht. Het gerucht verstomde,
      ging van her aan. …Ho, dat was de nachtwacht niet,
      trouwens er kon nog geen volle stonde voorbij zijn. Ho, dat was
      de klopper van de pastorij, die dusdanig lawijtte omtrent het hart
      van den nacht!
    </p>
    <p>
      Pastoor Poncke stuwde zich, hoorend, opwaarts. …Hola, de
      klopper danste en duvelde. Mogelijk werd hij, Poncke, gehaald
      ter bediening van een stervende — ofschoon hij niet doorpeilde,
      wie deze wezen kon. Ja, mijn vriend of mijn dochter, patiëntie,
      patiëntie — Poncke kent zijn priesterlijke plichten. Tja, het moet
      er nìjpen, zelfs een zevenslaper zou gewekt worden. Tja, de kaars
      moet eerst aan, hier heb ik de tondeldoos. Zóó.
    </p>
    <p>
      Pastoor Poncke, de sponde ontgleden, liep blootvoeteling naar
      het venster. Hij trok het hoog op het blok, duwde het bovenlichaam
      door de opening. Hij ontdekte in de duisternis entwat,
      op een mansgedaante gelijkend. Hij schreeuwde naar omlaag:
    </p>
    <p>
      — Hééla, mijn vriend!!…
    </p>
    <p>
      De man beukte op het ijzer op het ijzer, alsaan volhardender.
    </p>
    <p>
      — Hééla, mijn vriend!! Zie bóven u, ìk hang uit het venster, ìk,
      pastoor Pòncke! Hééla, het is toch te mijnent dat gij alarmeeren
      moet? Hééla, wie uwer familieleden ligt op het uiterste? Uw
      váder? Uw moèder? Uw zùster? Uw broèder? Hééla, houd stil.
      Hier bèn ik al, Pòncke! Zijt gij dóóf? Zijt gij stòm? Quid petis?
      Quid faciendum? [Voetnoot 1: Wat verlangt gij? Wat moet er gedaan worden?] Hééla…! Ik zal u openmaken…
    </p>
    <p>
      Pastoor Poncke liet het venster zakken, glipte in zijn pantoffels,
      sloeg zich de oppersargie rond de schoêren, teneinde zich voor de
      nachtkilte in het huis te schutten, nam de flesch met de kaars van
      het bedtafelke, begaf zich trapwaarts en ontwaarde Katrijne, die
      heuren hals bang buiten de deur van haar slaapvertrek rekte:
    </p>
    <p>
      — Open niet, Eerwaarde. De tijden zijn onbetrouwbaar. Het
      kan een uitzinnige zijn of een moorder. Wie is het?
    </p>
    <p>
      — Ik ben een knecht Gods, een priester, Katrijne. Al wàre het
      een moorder met pistool en ponjaard — ik zoude gáán. Maar
      het is een arme vent, dochter Katrijne, en hij is doof en stom. Hij
      heeft een noodmare, vandaar, dat hij den klopper zonder verademing
      hanteert. De mare kan ook hem-zelve gelden. Ik zal het
      rap weten. Wij papen kennen geen vrees.
    </p>
    <p>
      Pastoor Poncke ging naar beneden. Grillig zwaaide en zwonk
      achter hem zijn schaduw. Hij deed de voordeur van de grendelen,
      lichtte de keten. De klopper dreunde door. Pas als hij de
      deur opende, kwam er een einde aan.
    </p>
    <p>
      — Mijn vrìnd…!, zegde Pastoor Poncke meewarig. — Ei,
      wat is dàt nu? Het is mìjn sargie, niet de ùwe… Ei, mijn
      vriend…!
    </p>
    <p>
      Pastoor Poncke stond zonder sargie en met een gedoofd licht op
      den drempel. De man, die hem de sargie ontgrist had, was reeds
      spoorloos verzwonden. Vaag meende Pastoor Poncke in den vent
      den doolaard van ’s noens te hebben herkend. Maar het was alles
      met zoo’n rapte gebeurd. Blies de màn de kaars uit of de wìnd?
    </p>
    <p>
      Hij sloot de deur, grendelde op den tast, schuifelde naar de trap,
      beklom de treden. Hij arriveerde op den overloop. Hij vernam
      Katrijne.
    </p>
    <p>
      — Eerwaarde, wat was het?
    </p>
    <p>
      — Héé, niets, Katrijne-dochter. Mijn kaars is uitgewaaid. Er
      was iemand om mijn sargie. Hij moet schrikkelijk kou hebben
      geleden. Zoo ras hij de sargie had is hij vertrokken, de arme.
    </p>
    <p>
      — O, zuchtte de maarte opgelucht. — Eh…, zijt gij uw sargie
      kwijt?
    </p>
    <p>
      — Kwìjt, Katrijne? Gij bezigt het juiste woord niet. Hetgeen
      men aan de armen kwijtwordt beduidt immer groote winst voor
      de ziel. Ik heb, Katrijne, onderrichte Pastoor Poncke, — ik heb
      als mensch mijne naasten lief gelijk mij-zelve. Alzoo verlangt het
      God en niet anders. Een goede daad duldt geen uitstel. Ha, hier
      heb ik mijn deurknop. Katrijne, goedennacht.
    </p>
  </body>
</html>