<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="nl" xml:lang="nl">
  <head>
    <title>Pastoor Poncke - bladzijde 1</title>
    <link href="stijlblad.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <p class="tekstuitlijningmidden">
      <span class="tekstgroot0">LEVEN EN DADEN VAN</span>
      <span class="tekstgroot2">PASTOOR PONCKE</span>
      <span class="tekstgroot0">VAN DAMME IN VLAANDEREN</span>
    </p>
  </body>
</html>