<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="nl" xml:lang="nl">
  <head>
    <title>Pastoor Poncke - bladzijde 57 - 88</title>
    <link href="stijlblad.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <h3>HET BANKET</h3>
    <p class="hoofdstuk">
      Dochter-Katrijne, zegde Pastoor Poncke den avond van
      het naamdagfestijn ten huize van den Baljuw —, lang
      mij mijn tweede toog uit de spinde.
    </p>
    <p>
      En als zij het verzoek bewilligde en hem de soutane
      wilde overhandigen, sprak hij werend:
    </p>
    <p>
      — Neen, Katrijne-dochter, het is niet voor het wit door u vermeend.
      De toog, welke ik draag, tooit nog weken zonder kuisch.
      ’t Geen ge te verrichten hebt is dit: ge gaat naar de Baljuw-huizing
      en reikt er het kleed over. Héé, wat bevreemdt u daaraan,
      Katrijne? De toog is simpellijk door Baljuw en Baljuwin op
      het banket genood, teneinde den naamdag te vieren der Baljuwin.
      Buiten twijfel zal zij heur er bij uitstek vermaken — uit ervaring
      weet ik, dat een banket in de Reigerstraat eene flonkerende festiviteit
      beduidt. Gij weifelt, Katrijne? Ik ben anderszinds geene
      weifelingen van u gewoon. De toog ìs ten disch gevraagd, geloof
      mij. Het zou on-schoon zijn een personaliteit gelijk Mijn-Heere
      de Baljuw schennis te berokkenen inzake nobele zede. Fluks,
      Katrijne, het is nijpend tijd, dunkt me.
    </p>
    <p>
      Pastoor Poncke’s ernst verwon de maarte.
    </p>
    <p>
      Zij ging.
    </p>
    <p>
      En keerde — mèt toog en een epistelke.
    </p>
    <p>
      — Héé, Katrijne, wat is dat nu? De Baljuw verweigert mijne
      toog den toegang? Onmanierlijk, acht ik zulks. Danke, Katrijne,
      ge hoeft op niets te wachten. Het briefke zal ik seffens lezen.
      Danke, Katrijne.
    </p>
    <p>
      Katrijne verwijderde heur. Pastoor Poncke ripte het epistel open.
      Het bleek hem door een vrouwehand geschreven. Hij las:
    </p>
    <p class="ruimteboven">
      Eerwaardige Heer en Vriend,
    </p>
    <p class="ruimteboven">
      Ach, er woekert een misbegrip tusschen u en mij. Ik sta eraan
      schuldig. Pardonneer mij, bidde ik U. Niet Uwe soutane wenschte
      ik ten onzent, doch U, Uw persoon, want meer dan Uwe soutane
      vereeren wij Pastoor Poncke-zelve. Kom gelijk gij wilt, hoedanig
      ook uitgedost. En kom dadelijk. Gij gaaft mij eene fijne lesse.
      Vergeef mij mijne vrouwelijke hoovaardije. Ik heb begrepen. Wij
      en de disch beiden U met ongeduld.
    </p>
    <p class="tekstuitlijningrechts">
      Me-Vrouwe Isabella ten Hoogdaele…
    </p>
    <p class="ruimteboven">
      Pastoor Poncke stapte naar de keuken.
    </p>
    <p>
      — Katrijne, dat briefke was van de Baljuwin. Ik moet naar het
      banket. Dat met de toog berust op een misbegrip. Gij hebt
      hem terug in de spinde opgeborgen? Danke. Het spijt mij voor hem,
      want de Baljuw weet het woord festijn in daad om te zetten. Het
      schijnt echter, dat ìk, Benedict Poncke, de genoodigde ben. Het
      zal láát worden, Katrijne. Dub niet op mij. Ik steek den sloter
      bij bij. Goênavond, en goênnacht, Katrijne.
    </p>
    <p>
      Pastoor Poncke drukte den tik over de tonsuur, verzekerde zich
      van zijn gaanstok met elpenen bol, en verliet de pastorij. Amper
      had hij in de Baljuwhuizing de bel doen galmen of een der Baljuwsche
      huisdienaren opende hem. Hij trad binnen, duwde den
      goudgetresden dienaar zijn tik en stok in de handen:
    </p>
    <p>
      — Ik vertrouw mijnen tik aan uw hoede toe. Veronachtzaam
      hem niet. Bedenk, dat ik er slechts één bezit. Het eendere geldt
      mijnen gaanstok, een erfstuk. Ge kunt mij aandienen.
    </p>
    <p>
      Pastoor Poncke doorschreed met den lakei de gothiek gewelfde
      hal. Aan de deur der feestzaal, waarachter het roezelde van
      stemmen, hield hij den man terug:
    </p>
    <p>
      — Veroorloof mij een profijtelijk snuifke, mijn vriend? Mag ik
      er u eentje aanbieden? Werkzame rappé. Gij snuift niet? Men
      kan eraan verslaafd raken. Evenwel niet ìk, mijn brave. Meld
      mij thans.
    </p>
    <p>
      De dienaar riep effen Pastoor Poncke’s naam in de feestzaal.
      Pastoor Poncke overtrad den drempel. De vleugeldeuren gingen
      gedruischloos dicht. Het licht der kaarsluchters verblindde hem.
      Gelijk couleurige vlekken schouwde hij de geparuikte hoofden
      en de aangezichten der aan den blinkend witten disch geschaarde
      gasten. Een hitte sloog over hem. Hij wreef met zijn neusdoek
      over zijn hooggewelfd voorhoofd. En hij niesde plots.
    </p>
    <p>
      — Héé, hééje…!, verwonderde hij zich. — Wanneer het licht
      van vier kaarsluchters u niezing veroorzaakt na een snuifke, hoe
      zal dan bij Ons-Heer in den hemel geniesd worden! Ah, mijn
      Vriend. Proficiat met Me-Vrouwe. Ah, Me-Vrouwe, proficiat
      met mijn Vriend.
    </p>
    <p>
      Welgemeend preste hij beurtelings de hand van den Baljuw en
      der Baljuwin.
    </p>
    <p>
      — Vrienden, wuifde hij naar de overige gasten, — zit waar gij
      gezeten zijt en proficiat met Me-Vrouwe en mijn Vriend. Danke,
      Me-Vrouwe. Gij bewaardet voor mij een hoofdzate? Neen,
      zwijg. Een misbegrip kan elkendeen overkomen. Welk een schittering
      van licht, mijn Vriend. Het overstelpte mij. Indien men
      van de duisternis van de straat ineenen hier staat, nietwaar?
    </p>
    <p>
      — De Magistratuur, eerwaarde Poncke, zal eerstdaags besluiten
      de straten der stede van lantaarnen te voorzien…
    </p>
    <p>
      Héé, waarom, mijn Vriend? Zulks zou volgens mijne inzichten
      zeer dwaas wezen. Want nietwaar: ordentelijke menschen
      toeven des avonds binnenshuis en waartoe de stede-straten
      te verlichten louter voor dieven en nachtbrakers? Ha, de hoofdzate
      alléén voor mij? Honni soit qui mal y pense. Immer uw
      dienaar, Me-Vrouwe, mijn Vriend!
    </p>
    <p>
      De Baljuw geleidde de ruiselende Baljuwin ter hunne zeteling.
    </p>
    <p>
      De Baljuwin had heur getooid met een kleed van rose brocaat.
      Heure ongepoederde goudblonde haren waren gevat in een hoog
      frisuur op zijn Fransch, en zij mocht bogen op een natuurlijken
      wangenblos en met recht mijde zijn voor blanketsel. Haar groote
      lazuren oogen tintelden en men roemde haar de schoonste vrouw
      van Damme en contrei. De Baljuw was zijn aldaagsche scharlaken
      dracht trouw gebleven. Op zijn teeken wierden door de
      rosbruin gelivreide tafelknechten de festijngerechten aangedragen
      — eersten een mild hanesoepke plus een bottelke witte
      wijn.
    </p>
    <p>
      — Laat, mijn vriend, zegde Pastoor Poncke den hem bestellenden
      dischknecht, — den wijn pleeg ik volledig eigenhands te
      beheeren.
    </p>
    <p>
      — Vrienden!, richtte hij zich tot de feestgenooten, — veroorloof
      mij, dat ik vóórbidde. Elk festijn behoeft de benedictie van boven.
      En hij bàd voor, zwijgend — wijl God de stilte der gedachten
      gunstiger gezind is dan het luid woord.
    </p>
    <p>
      — Vrienden altemaal, rijk bekome het u. Ik beken u grif, bereids
      ter pastorij gegeten te hebben, maar ik ben slechts een arm
      man, en wat rest er anders op de wereld voor een arm man lijk ik
      dan zich zoo goed mogelijk den buik te verzadigen?
    </p>
    <p>
      Met deze uiting schonk Pastoor Poncke zich de bokaal vol, nipte,
      en keurde, en knikte tevreden.
    </p>
    <p>
      — Een bisschopwijnken!, mompelde hij, zich nu bevlijtigend
      met de teljoor.
    </p>
    <p>
      Al spijzend, reisde zijn blik, vlijm monsterend, van gast naar
      gast. Links van hem, ter dischlengte, praalde de Apotheker Spiessens
      gelijk een wuft saletjonker in weekblauwen rok en
      zilverbloemig vest. Zijn jabot stond stijf uit en hij had last met
      de overlange mouwlubben voor ìndooping te vrijwaren. Zijn
      paruik was melkwit en Pastoor Poncke vermeende bijkans, dat
      hij de stuifselkes eruit regenen zag bij elke diepere nijging van het
      hoofd. Zijne kaken had de Apotheker rood opgelegd en hij geurde
      zoowaarlijk een ijdeltuitig aroom uit. Nevens den Apotheker
      lurpte ruchtig de Eerste Schepene Alexander Fonteyne. Diens
      maanrond aangezicht blonk van roodheid en breed loech hij over
      den disch de Baljuwin toe. Rok en hooze en borstdas waren hem
      rouwzwart. Het dik blauwzwarte koddeke van zijn paruik glom
      van de pommade.
    </p>
    <p>
      Ter rechter tafellengte maaltijdden de Notaris Vercuyck, in
      bruinfluweelen rok en Mijn-Heer Koeckaert, de Stadsschrijver,
      in kervelgroen. De Notaris at zuinig, spijts zijne spilligheid en
      zijn onderlip hing lijk in eeuwig misprijzen omneer. Hij dronk
      water instee van wijn. Mijn-Heer Koeckaert, eenigszins zwaarlijvig,
      gichelde tusschen twee lepelingen in alsof hij zich entwat
      drolligs geheugde, doch kruiste zijn blik dezen van den Baljuw,
      dat stak hij, schichtig, den lepel in den mond, verslikte zich,
      rocht in gekuch en bezigde nerveus zijn servet. Alle genoodigden
      waren jonkgezellen en herberg-kompanen van den Baljuw in de
      jaren voor diens laat huwlijk.
    </p>
    <p>
      Terwijl de tweede gang aanrukte — gestoofde blokskens ossetong
      in wijnsaus met amandelen —, gebaarde Mijn-Heer Spiessens,
      rijzend, om aandacht en stilte, redevoerde op Baljuwin en
      Baljuw, en loosde ontallige aan Voltaire ontkaapte zinsneden
      over de tijdelijkheid van het aardsche met als slot het zwarte
      einde: de dood —, loofde, naar aanleiding van deze argumenten,
      het leven en gewaagde ervan, hoe de Baljuw, getuige het onderhavige
      festijn, het sublijme bedied van het carpe diem [Voetnoot 1: Pluk den dag.] te doorpeilen
      wist. Hij onderlijnde zijne beweringen met spitse gestes en
      zijn stem snerpte.
    </p>
    <p>
      Hij oogstte bijval, frutselde bescheiden aan zijne mouwlubben en
      loerde scheeflings een luttel uittartend naar Pastoor Poncke,
      wien de blokskes ossetong mondden en groote lust bekroop den
      zoojuist bij hem neergezetten rooden frontignac te smaken. Hij
      kon aan het laatste geen weerstand bieden en dronk. Hij achtte
      den wijn aangenaam te musqueeren en mijmde de bevinding
      naar den overzijdschen Baljuw. Hij prikte de teerlingskes tong
      aan zijn zilveren vorket en nam geen deel aan de losgesprongen
      dischgesprekken. De wijsheid, peinsde hij, het gekebbel der stemmen
      beluisterend, waar boven uit de stem der Baljuwin wèlluidde,
      heeft nimmer haast. Zij beidt haar door God gestelden
      tijd. Zij is de laatste, die heur roert, vermits de laatsten de eersten
      zijn.
    </p>
    <p>
      Gang na gang werd op het damast bezorgd: reepkens reebout,
      gefarceerde haas, pastei van duif, visch, eendvogel — alles verzeld
      van weer andersoortige wijnen, doch nooit medocwijn, die
      de kenners terecht als fluts versmaden.
    </p>
    <p>
      En de Eerste Schepene Fonteyne sprak, kort en aemechtig. En de
      Notaris Vercuyck, droog en deftig. En Mijn-Heer Koeckaert,
      haperend en benard zweetend en eindeloos en onsamenhangend.
      En als Pastoor Poncke naderhand nog geen woord uitte, dankte
      de Baljuw de sprekers, en loenschend naar Pastoor Poncke lispelde
      Mijn-Heer Spiessens den Schepene Fonteyne entwat van
      lompe onmanierlijkheid in het oor, waarop de Schepene minzaam
      loech en hem bescheidde met een: — Gij zijt zot van zoo te denken,
      Mijn-Heer Spiessens…
    </p>
    <p>
      Fruiten verschenen: guldelingen, reinetten, mei-zoeten, maagden,
      napolitanen, krieken, druiven, mandarijnkens.
    </p>
    <p>
      Mijn-Heer Vercuyck, de doorzichtige hand begeerig uitstrekkend
      naar den fermsten sappigen peer en hem áánvattend, ontslipte
      de vrucht, zoodat zij ter vloere gerold ware, hadde niet een toeschietende
      dienaar haar in den val opgevangen. Hij was zinnens
      Mijn-Heer Vercuyck den peer te herreiken als Pastoor Poncke
      schielijk onderschepte en hem in den palm bekwam, en zeggend:
    </p>
    <p>
      — Héé, hoe zelfs de onbezielde dingen den dood duchten en
      hem te ontvlieden pogen.
    </p>
    <p>
      De disch lachte, behoudens Mijn-Heer Vercuyck, die, na de
      schrale brauwen lichtkens te hebben gefronst, effen speurde naar
      een anderen buit.
    </p>
    <p>
      Klaterend lachte de Baljuwin, schier melodieerend. En zong van
      den weerslag harer stem ievers het kristal?
    </p>
    <p>
      Pastoor Poncke spoelde de stukskes peer door den gorgel met
      pittigen chartreuse, en pelde zuinig een mandarijnken.
    </p>
    <p>
      Mijn-Heer Spiessens schimpte op de Jesuïeten met hunne onderduimsche
      praktijken en besloot:
    </p>
    <p>
      — …Meent gij niet met mij, Eerwaarde, dat zij de schandvlekken
      zijn der Kerk?
    </p>
    <p>
      — Ik koester geenerlei meening hieromtrent, Mijn-Heer Spiessens.
      Het is te zeggen: gij hebt goede en kwade onder het Gezelschap.
      Doch ieder Jesuïet, geloof mij, is een geleerde van belang.
      Ik geef toe, dat zij misschien tè geletterd zijn. Veel weten
      verduistert Gods gestalte aan het inwendig oog — dewijl veel
      weten in waarheid is, Mijn-Heer Spiessens, — niemendal weten.
      Wie gelóóft durft te biechten nìets te weten. Zeggen véél of àlles
      te weten, gelijk de Jesuïeten, is bekennen ganschelijk onwetend te
      zijn. Derhalve zijn zij blinkende geloovers en blinkende weters
      en is er op hen geen aanmerking te maken. Men is nooit te geletterd
      en nooit te geloovig, Mijn-Heer…
    </p>
    <p>
      — Ik versta u kwalijk…
    </p>
    <p>
      — Ik mìj eveneens, Mijn-Heer Spiessens. Toch sprak ik waarheid.
      De waarheid staat immers omneveld.
    </p>
    <p>
      — Gij hebt, lijk de Jesuïeten, acht ik, alle boeken in het brein,
      hekelde de Apotheker. — Boeken verwarren het. De waarheid
      is hel lijk dauw. Ik lees alleen Voltaire en diens discipelen.
    </p>
    <p>
      — Tja, waarom zoudt gij Voltaire niet lezen, edoch… Neen,
      ik heb niet alle boeken in het brein. Waar’ zulks het geval, gij
      zoudt op deze zate Poncke niet schouwen, maar een foliant.
      Overigens: Nullus amicus magis liberat, quam liber. [Voetnoot 1: Geen vriend schenkt mij grooter vermaak dan de boeken het mij doen.] Ei, welk
      een schoone taart!
    </p>
    <p>
      Een roomtaart gelijk een toren wierd op tafel geplaatst en aangesneden.
    </p>
    <p>
      — Ha, mijn vriend!, wendde Pastoor Poncke zich tot den dienaar,
      die hem op een wenk van den Baljuw den voorrank schonk
      der afname, — ha, ik prefereer dìt stuk en ik ben u erkentelijk.
      Pastoor Poncke had het grootste stuk uitverkoren en dreelde het
      met de oogen en teugde een slokske fellen Rijnschen.
    </p>
    <p>
      Mijn-Heer Spiessens, wraakzuchtig, fluisterde vinnig:
    </p>
    <p>
      — Maar Eerwaarde, gij bezoedelt de gunst van den voorrang
      door u het machtigst part toe te eigenen!
    </p>
    <p>
      — Gij zegt? O!… Hoè had ik ànders moeten handelen, MijnHeer Spiessens?
    </p>
    <p>
      — Het kleinste part prefereeren, zegt mij mijn geweten…
      Lucullus stierf aan gulzigheid…
    </p>
    <p>
      — Mocht mijn lot dit van uw Lucullus worden, och ja, zorg gij
      dan, bid ik u, voor Katrijne… Maar… wat hebt gìj op uw
      schaalke, Mijn-Heer?
    </p>
    <p>
      — Het geringste.
    </p>
    <p>
      — Héé, wat laakt gij mìj dan? Gij hebt toch uw goesting geoogst,
      Mijn-Heer Spiessens?
    </p>
    <p>
      De Apotheker neep de lippen tegaar.
    </p>
    <p>
      Pastoor Poncke ging overeind staan.
    </p>
    <p>
      — Silentium, mijne Vrienden!, vergde hij.
    </p>
    <p>
      De disch verstilde.
    </p>
    <p>
      — Mijn Vriend en Vriendin! Mijne Vrienden! Den heiligen Augustinus
      gedachtig, die zegde, dat evenzeer als men nauwkeurig
      acht geeft op de spijzen, welke men gebruiken wil, men
      overwegen moet wat men uiten zal, alvòrens men spreekt, taal
      ik eerst thans.
    </p>
    <p>
      Me-Vrouwe Baljuwin, niet genoegzaam valt in u de schranderheid
      te roemen, dat gij uwen naamdag viert op den huidigen
      dag… na den grootsen Vasten. Bloeiend, Me-Vrouwe, zijt gij
      nevens uw aanmerkelijk ouderen gemaal, aangezeten. Ik zeg
      „ouderen” — en ik vergis mij. Want de minne des huwelijks
      cijfert niet met jaren, doch met Eeuwigheden, nietwaar?
    </p>
    <p>
      — Eeuwigheden, smaalde Mijn-Heer Spiessens, — Voltaire
      zegt…
    </p>
    <p>
      — Mijn-Heer Spiessens, gij stremt mijn betoog — ik duid u dit
      niet te kwade. Totterboord zijt gij vol van Voltaire — en kent
      hem nochtans pooverlijk… Ik weet wel: neque enim disputari sine reprehensione potest. [Voetnoot 1: Zonder tegenspraak is alle discussie onmogelijk.]
    </p>
    <p>
      De Apotheker veerde strak, wilde opstuiven.
    </p>
    <p>
      — Niet gìj, ìk voer het woord, Mijn-Heer Spiessens, bidde ik u.
      Uw Voltaire — weet gij, dat ik hem eerbiedig? Is hìj niet een
      man van moed, vermits hij veelal ratelt met de eigen tong, wat
      van menige encyclopedist niet kan verklaard worden? En leefde
      er ooit ter wereld een zoo onvervaard verdediger van Gods
      Bestaan?
    </p>
    <p>
      — Daarom verkondigt hij God als een maaksel van de kleine
      menschen… God is hem een couleurige zeepbel — een ruklings
      zuchtje en zij spat uit elkander. Wat gìj, Baljuw?, zocht de Apotheker
      steun.
    </p>
    <p>
      — Mijn-Heer Pastoor is de spreker, Mijn-Heer Spiessens!
    </p>
    <p>
      De Apotheker dook het hoofd in de schouders, zweeg opstandig.
      — …Nergens ter wereld zulk een onvervaard strijder voor
      God als Voltaire, herhaal ik, sprak Pastoor Poncke. — Hij besteedde
      er zijn heele leven aan. Hij worstelde lijk Michaël ervoor.
      Ah, welk een vechter, deze Voltaire, welk een soldaat Gods!
    </p>
    <p>
      Poncke raaskalt, denkt ge, nietwaar, mijne Vrienden? Maar ik
      vraag u in gemoede: kan men entwat bevechten, dat er niet ìs?
      : God is voor de mallooten!, schreeuwt Voltaire. Ik zeg: Gewis,
      Monsieur.: God is voor de priesters! : Gewis, Monsieur. : God
      is voor de armen, die niets anders bezitten! : Gewis, Monsieur.
      : God is voor de vorsten, die hem leep en tot eigen profijt het
      volk voortroeven; : Gewis, Monsieur. : God is voor onmondige
      kinderen! : Gewis, Monsieur. : God is voor de apothekers, die de
      onmacht hunner poederkens achter Hem versteken! : Gewis,
      Monsieur.
    </p>
    <p>
      Ha, tot in het oneindige kan ik alzoo voortvaren. Maar altijd IS
      God blijkens Voltaire. God IS. En zoudt gij alsdan de Eeuwigheid
      loochenen, Mijn-Heer Spiessens? Hee, alsof ik de Eeuwigheid
      niet zelve geconstateerd heb!
    </p>
    <p>
      Pastoor Poncke bevochtigde de lippen met den wijn, hernam:
    </p>
    <p>
      Mijn-Heeren en Me-Vrouwe, Vrienden altemaal: in het feitelijke
      stelde ik de Eeuwigheid vast. Eenige jaren her, het is u niet onbekend,
      rekende ik mij tot de leden van het schuttersgild van Sint Joris.
      Ik schoot, vlei ik mij, niet onkwalijk. Twee werven leverde
      ik het Koningsschot, vleerde de bonte hooggaai van den staak,
      wierd ik Koning uitgeroepen. Boog en beide tropheeën merkt ge
      nog ter pastorij, op mijne slaapkamer.
    </p>
    <p>
      Mijne Vrienden! Tentare licet. [Voetnoot 1: Beproeven is geoorloofd.] Met boog en pijl gewapend, beklom
      ik, eenen windeloozen dinkelenden zomerdag, de wenteltrap
      der Lieve-Vrouwe tot aan den oppersten trans. Ik legde —
      mijn boog is van de zwaarste uit — den pijl aan de pees, deed
      den romp halveling achterwaarts en zijlings over hellen, daarbij
      de zolen schorend —, spànde uit alle kracht, zoodat het pijltopende
      het hout midboogs taakte, bemikte het hart des hemels, loste
      — en de pijl ijlde straal en zoevend de ruimte door. Mijn blik
      hield hem beet in zijnen stouten tocht, verspeelde hem op een
      moment.
    </p>
    <p>
      Ik kèn de vluchtwijze der pijlen in steile baan en heb inzicht op
      afstandelijkheden. De steil afgeschotenen wijken steeds uit de
      recht linie, kantelen per slot — om ter aarde te suizen in vrijwel
      gelijkelijke on-rechte lijn. Hunne stee van neerkomst vermeet ik
      mij tamelijk pront te kunnen beramen. Dies wist ik mijn pijl in
      zijnen val met het oog te zullen grijpen: zij zoude mij niet ontkomen.
      Ik beidde, daar op de Lieve-Vrouwe, de verdere gebeurlijkheid
      zoo gerust lijk een behorste rots der arend, de hand in
      scherm boven de wimpers. Maar geen pijl streepte mij in het
      vizier, zoo gezegd. Géén pijl, mijne vrienden! Ongemak ging aan
      het wroetelen, verzeker ik u. Mijn pijl verbrak de wetten van
      haar vlucht! Zij keerde nìet! Of faalde mijn blik? Ik kon zulks
      niet aanvaarden. Ik ging de afschieting na bij mij-zelve, ik moest
      waarachtig bevinden, dat ik de pees nimmer zóó wijd uitgetrokken
      had. Ik moest gaan bevinden, eene bovenmenschelijke
      daad te hebben verricht: mijn schicht had gespot met den aether:
      het vermogen der lucht, pressie uit te oefenen op het ding; hij
      doorboorde het Al, hij stéég, gestuwd door de onnoemelijke
      vaart, welke mensch en wapen hem in-zond. Hij zoude nóóit ofte
      nìmmer wederkeeren!
    </p>
    <p>
      Vrienden, dit besef deed mij zwijmelen… Gelijk een tastbare
      boodschap van de aarde der menschen zou mijn pijl hemel en
      God-zelve bereiken. Sic itur ad astra. [Voetnoot 1: Aldus stijgt men naar de sterren.]
    </p>
    <p>
      Maar nòg beidde ik.
    </p>
    <p>
      Twee stonden aaneen spiedde ik den hemel af op het geschatte
      punt. Géén streepke, géén pijl! Nooit was ik bewogener in het
      hart, nooit gelukkiger. Ik weet niet meer, hoe ik uit den toren in
      de pastorij ben beland.
    </p>
    <p>
      Edoch, Benedictus Poncke is een voorzichtig man, zoo voorzichtig
      gelijk de tegenwoordige paus van Rome met een mirakel.
      Tien dagen lang vroeg ik ieder kind, van bemel tot bengel: hebt
      gij, of één uwer, ongeveer dáár en dáár een pijl gevonden? Neen?
      Welaan, deze stuiver wordt de uwe, wanneer gij den pijl te ontdekken
      weet en hem mij op de pastorij brengt.
    </p>
    <p>
      Mijne goede Vrienden: niet één der kinderen kwam mij het begeerde
      bieden! Ik wist voorgoed: dàt is de Eeuwigheid: een pijl
      ten hemel schieten, die geen aardsch oog meer waarnemen zal.
      Wie uwer twijfelt er thans nog aan de Eeuwigheid?, besloot
      Pastoor Poncke triomfant.
    </p>
    <p>
      — Uw pijl, eerwaarde, keft voorzichtig Mijn-Heer Spiessens
      ertusschen, — wie vertelt u, dat hij tòch niet is gevonden, door
      iemand anders, man of vrouw…
    </p>
    <p>
      — Man of vrouw had haar mij onverwijld doen geworden, want
      elk mijner pijlen voert als afschrift mijn naam! (Er waarde almeteens
      iets van droefenis in zijn stem en gelaatsuitdrukking)
    </p>
    <p>
      — Of waart gìj wellicht de vinder… ?
    </p>
    <p>
      Men lachte.
    </p>
    <p>
      Gelijk een lied loech de Baljuwin.
    </p>
    <p>
      — Uw bescheid, Mijn-Heer Spiessens… ?, baste de Baljuw.
    </p>
    <p>
      De Apotheker schokte met de schouders, monkelde zuur.
    </p>
    <p>
      — Welnu dan!, zegevierde Pastoor Poncke. — Waarom làcht
      ge, mijne Vrienden? Er valt niemendal te belachten. Belacht men
      het Eeuwige? Moet ik vóórtspreken?
    </p>
    <p>
      Stilte keerde.
    </p>
    <p>
      — Wie de ruimte van het Heelal verstaat, verstaat God — gij
      ziet er geen spoor van een rif aan, nietwaar? En nu pleegt Poncke
      gemeenlijk eerder te gelooven in wat hij nìet schouwt, dan in hetgeen
      hij wèl schouwt, weet ge! Wijden wij een dronk aan de
      goddelijke Eeuwigheid! — Ad fundum! [Voetnoot 1: letterlijk: tot den bodem; gezondheidswensch.]
    </p>
    <p>
      Hij zette zijn roomer neder.
    </p>
    <p>
      Zijn stem klom plots:
    </p>
    <p>
      — Eeuwigheid. Ik wierd haar gewaar buìten mij-zelf, gelijk ik
      u aantoonde. Ik had haar tevens altijd waargenomen ìn mij. Juist
      zóó, gelijk de zuivere wederzijdsche minne van man en vrouw
      haar ervaart —; gelijk gìj, Baljuw en Baljuwin, haar ervoert
      sinds het mij was beschoren uwe echtverbintenis uit Gods heiligen
      Naam te bezegelen. En zoudt gìj, mijn Baljuw, dan vermogen te
      sterven zònder God? Enkellijk de satan beeldt zich zulks in —
      niet gìj. Neen, niet gìj.
    </p>
    <p>
      Ha, hoe gij gebeiden fleurt! De Eeuwigheid wischte den tijd en
      schept jeugd. Naar ziel en hart zijt gij, mijn Vriend, permintelijk
      zoo pril gelijk uw gade. Ziehier het ontzaggelijk mirakel der
      minne, die Eeuwigheid is. Een dronk op deze minne, mijne
      Vrienden!
    </p>
    <p>
      Danke. Zegde ik zooseffens niet, dat ik de Eeuwigheid méde
      binnen in mij te heemen weet? En het is evenééns uit minneoorzaak:
      de minne van mijn wezen tot God.
    </p>
    <p>
      Ook deze minne verjeugdigt den minnaar. Bezichtig mij terdege,
      bidde ik u. Gelijk ik hier vóór u rijs met mijne zestig jaren…
    </p>
    <p>
      Mijn-Heer Vercuyck schraapte schrikkelijk de keel:
    </p>
    <p>
      — Verschooning. Mijn memorie raadplegend, herinner ik mij,
      dat vóór een groot jaar gij mij reeds verhaaldet zestig jaren te
      torsen…
    </p>
    <p>
      — Héé, Mijn-Heer Vercuyck, ik ontstrijd u dit niet. Maar een
      man is een man en woord is een woord. Hoe zoudt ge wel
      over mij peinzen, wanneer ik thans solemneel verklaarde één God
      te erkennen en u over een jaar zegde er negen op na te houden… ?
    </p>
    <p>
      — Eh…, pareerde de Notaris flauw.
    </p>
    <p>
      — Nietwáár?, vond Pastoor Poncke — Silentium, alstubelieft,
      mijne Vrienden! Gelijk ik vóór u rijs met mijne zestig jaren, heb
      ik sedert vijftien jaren geen speldekop ingeboet aan peeskracht.
      Zulks wierd mij helder een week verleên. Gij allen kent den
      meteoriet, welken ik benut teneinde mijn rij-dier vlotter te bestijgen.
      Welnu: vijftien jaren weêrom poogde ik den steen van
      den bodem te lichten — zònder resultaat. Gepasseerde week
      trachtte ik het van her — zònder resultaat! Gij begrijpt, hoe content
      ik was!
    </p>
    <p>
      Pastoor Poncke zweeg, monkelde zelfgenoegzaam.
    </p>
    <p>
      — Ha, ik zie, en hoor, dat gij er even content over zijt als ik.
      Vriendschap veropenlijkt zich in innig mede-leven met den
      Vriend. Wijden wij een klinkdronk op mijne overwoestbare
      jeugdigheid. Danke, Vrienden. Ik heb gezegd. Amen. Permitteer
      mij de weelde.
    </p>
    <p>
      Pastoor Poncke priseerde, hield in. Zijn blik haakte aan den roomer
      van Mijn-Heer Vercuyck.
    </p>
    <p>
      — Ei, waarde Notarius, welk is het vocht, dat uw beker bevat?
      Water? Wàter? Bevèstigdet gij mijn bevroeden niet, met geen
      mogelijkheid geloofde ik het.
    </p>
    <p>
      Mijn-Heer Vercuyck kuchte eenige malen gewichtig.
    </p>
    <p>
      — Mijn gestel…, ving hij aan.
    </p>
    <p>
      — Tja, uw gestel. Meen niet, dat gij het bevordert door den wijn
      te verwerpen.
    </p>
    <p>
      — Water is de beste der dranken…
    </p>
    <p>
      — bij ontstentenis van den wijn. Voorzeker. Maar weet gij wat
      water in werkelijkheid is, Notarius?
    </p>
    <p>
      — Water is… eh, water is…
    </p>
    <p>
      — …de oervorm van den wijn, vulde Pastoor Poncke rad
      aan. — Wijn is water in zijne edelste positie. Denk op de bruiloft
      in Cana! Daar veranderde Jezus water in wijn. Zoude Hij er ooit
      aan gedacht hebben, het andersomme te bewrochten? Hoordet
      gij in uw leven, dat men water drinkt waar er wijn aanwezig is?
      Doch men drinke — ik hamerde er dozijnen werven op van den
      kansel —, men drinke met mate, dat spréékt. Welk een baat oogst
      een diepkranke somtemets door louter een bevochtiging van de
      lippen met een luttel wijns. Wijn kan men heeten: de essence van
      aarde, water en zon — een drie-eenheid, gelijk gij bemerkt, een
      tresoor ons door den Heer-God vanuit Zijne onmetelijke Liefde
      gespild. Den wijn verachten, Notarius, is eenigszins een ketterije,
      gij ziet het in, nietwaar? Ja, mijn inzicht is zoo eenvoudig lijk de
      oplossing van het raadsel: waarom een cirkel rond is! Héé, gij zijt
      met de oplossing ervan niet op de hoogte? Ook gìj niet, Mijn-Heer Spiessens?
      En gìj niet, Mijn-Heer Fonteyne? En gìj niet,
      Baljuw? En gìj niet, Me-Vrouwe? En gìj evenmin, Mijn-Heer Koeckaert?
      Héé, dan zal ìk het u zeggen. Een cirkel is rond,
      dewijl de Heere-God de maan niet vierkant wilde hebben. Ach,
      Vrienden, zijt gij filosofen, die een schamelen lach over entwat,
      door u niet op stond bevat, niet breidelen kunt!, laakte Pastoor Poncke
      zijne dischgezellen. — Neem exempel aan mijn Vriend
      den Baljuw. Hìj schouwt ’tgeen gìj nìet schouwt — dat wat ik
      noem: de boven-logica. Hìj lacht niet op een mispel en een mot.
    </p>
    <p>
      — Voltaire…, kwam de Apotheker.
    </p>
    <p>
      — Waarom bestendig uw Voltaire? Waarlijk er zijn nog andere
      wijzen. Bijvoorbeeld: Luther, de wijnprijzer.
    </p>
    <p>
      — Gij noemt een afvalligen Augustijner wijs?, beet de Apotheker
      gretig.
    </p>
    <p>
      Zéér wijs, knikte Pastoor Poncke, snuivend. — Een man van
      wijsheid, geloof en moed…
    </p>
    <p>
      — …en daarom door de kerk ge-banvloekt!, speelde de
      Apotheker victorieus uit.
    </p>
    <p>
      — Wìjs, ging Pastoor Poncke onverstoorbaar verder, — waar
      hij de Kerk op haar feilen wees, die inderdaad bestonden in dien
      tijde. Gelóóf, waar hij in de spraak zijns lands de bijbelboeken
      overzette. Moed, èn wijsheid èn geloof, waar hij, alle gramte
      braveerend, zijne vijf en negentig stellingen tegen den aflaatsjacher
      op de kerkdeur binnen Wittenberg kleefde en later de
      grooten binnen Worms onder de oogen trad. Had ik ten dien
      tijde geademd, ik had nevens hem willen staan voor keizer en
      prelaten — want hij taalde vanuit het heilig Recht. Het spijtigst
      acht ik: het onbegrip der Kerk jegens Martijn, die aanvankelijk
      geen ontrouw beoogde. De Kerk heeft dit naderhand betreurd.
      ’Laas, God heeft gewild, dat er scheiding ontstond. Zijn wil
      geschiedde.
    </p>
    <p>
      Mijne Vrienden: ik droom mij een tijd, dat de kerstenheid voor
      eeuwig overkoepeld zal zijn. Ha, wat zeg ik: zij ìs reeds bereids.
      De koepel heet: God! En dáárom is alles goed, en dáárom zal
      alles beter worden.
    </p>
    <p>
      Pastoor Poncke was allengskens in vuur geraakt. Verstomd zijnde,
      verschoot hij een beetje van den eigen brand, streek met den
      rug van de linkerhand langs de oogen en zegde:
    </p>
    <p>
      — Héé, wie spràk daar?: Ik? Homo sum et nihil humani a me alienum puto… [Voetnoot 1: Ik ben een mensch en niets menschelijks is mij vreemd.]
    </p>
    <p>
      Het was een der zwakste momenten in Pastoor Poncke’s leven en
      misschien tegelijkertijd een zijner sterkste.
    </p>
    <p>
      Niemand loech om zijne laatste uiting.
    </p>
    <p>
      Mijn-Heer Spiessens verschoof in ongemak op zijn stoel. Schepene Fonteyne
      goot, in één geut, de rest in zijn roomer door de keel.
      Mijn-Heer Vercuyck’s onderlip ging dieper omlaag en zijn mager
      egaal aangezicht leek nog egaler. Mijn-Heer Koeckaert betuurde
      zijne spitse vingertoppen. De lazuren oogen der Baljuwin blikten
      uiterst zacht naar Pastoor Poncke.
    </p>
    <p>
      Onwillekeurig hard, zegde de Baljuw haar:
    </p>
    <p>
      — Me-lieve, ge zijt ons nog steeds een muzijkstuk op het clavecijn
      schuldig!
    </p>
    <p>
      De Baljuwin ruischte naar het clave-cimbel, preludeerde en deed
      een romance broos klinken door de zaalruimte. De zoetheid ervan
      drukte Mijn-Heer Koeckaert, den Stadsschrijver, op de oogschelpen.
      Hij sloot ze, scheen met gewiegde ziel in te sluimeren.
      Schepene Fonteyne verkeerde in meer waakzamere verrukking
      en slaakte bij tusschenpoozen gedempt een bewonderend: — Hà,
      dat is schoon… Ha!
    </p>
    <p>
      Mijn-Heer Spiessens had entwat van een muis in scherpe luistering,
      terwijl Mijn-Heer Vercuyck zijne kaken nog holler in-zoog
      dan zij reeds van nature waren.
    </p>
    <p>
      De Baljuw blikte fier den disch over en bewoog, tusschen beide
      voorste vingers, speels bij den rilden voet zijn wijnkelk in schuifdraaiïng
      op het ammelaken.
    </p>
    <p>
      Matelijk schommelde Pastoor Poncke met het hoofd overent
      weder en hij had voorloopig geen gedachten.
    </p>
    <p>
      Het laatste accoord der romance verzinderde.
    </p>
    <p>
      Efkes waarde er stilte.
    </p>
    <p>
      Dan klapte de Eerste Schepene Fonteyne bezeten in de handen en
      de anderen applaudiseerden met hem. Den Stadsschrijver ging
      het hoofd met een ruk achterover. Hij sperde verwilderd de oogen
      en klapte opeenen het luidelijkste van al mede. Rijzend zegde
      Pastoor Poncke:
    </p>
    <p>
      — Mevrouw, schóón vermeen ik de vooiskens van roomers,
      lepels, vorketten en telooren, maar ook dìt was waarachtiglijk
      schoon. Ik dank u en drink op uwe komst, Me-Vrouwe.
    </p>
    <p>
      — Bis! Bis!, kreet de Schepene Fonteyne.
    </p>
    <p>
      De Baljuwin neeg hoofsch van haar clavecijnkrukske, wendde
      heur van her naar de toetsenreeks en tooverde een rappe gavotte.
      Als zij eindigde opper Mijn-Heer Fonteyne:
    </p>
    <p>
      — Mijn leeden zijn los en lijk dansree geworden…, indien wij
      den Beer eens…
    </p>
    <p>
      — Patiëntie, Schepene! Alles op zijn tijd! Uw bokaal staat al een
      halve stonde ijdel, verwittigde de Baljuw hem.
    </p>
    <p>
      De Schepene spoedde zich in te schenken.
    </p>
    <p>
      Ondertusschen had de Baljuwin weder ten disch plaats genomen.
      De Stadsschrijver dommelde een beetje, schrok op buiten eigenlijke
      reden, spande zich in waak te blijven, mengde zich overnaarstig
      in de gesprekken omtrent dingen van politieken aard,
      nieuwstijdingen en wat dies meer zij.
    </p>
    <p>
      — Ik hoorde deez’ morgen, wist hij te berichten, — dat in de
      Abdij van Maldeghem, in de Kapel nota bene de bliksem is ingeslagen.
    </p>
    <p>
      — Slachtoffers…?, vraagde men hem.
    </p>
    <p>
      De Stadsschrijver ontkende.
    </p>
    <p>
      — Natuurlijk, beaamde Pastoor Poncke. — En het is een groot
      geluk, dat het vuur juist in de Kapel viel en niet in den refter,
      anders had er aanzienlijk doodsrouw geheerscht op de Abdij!
      Maar wat voert gìj uit, Notarius?
    </p>
    <p>
      — Drinken, antwoordde de Notaris, die tersluiks zijn waterkelk
      met wijn had gevuld met de hem meest nabije bottel — deze
      van Poncke.
    </p>
    <p>
      — Ha-maar…!, uitte Pastoor Poncke.
    </p>
    <p>
      De Notaris ledigde den kelk gezapig tot op de nagelproef, zegde
      dan droog:
    </p>
    <p>
      — Gij wònt het pleit, dat is al.
    </p>
    <p>
      — Danke, zegde Poncke. — Ge hadt echter het mij toegemeten
      deel met vree kunnen laten. Vriend (Pastoor Poncke wendde zich
      tot een dischdienaar), een bottelken voor mij en een bottelken
      voor Mijn-Heer Vercuyck. Spáánschen, verstaat gij? En,
      Notarius, niet ìk won het pleit, doch, let wel, de wijn. Vrienden,
      hoog de bokalen! Vivat den Notarius! Fluks zullen uwe wangen
      zich rooden, mijn Vriend!
    </p>
    <p>
      — Vivat den Notarius!!, rumoerden de vierders.
    </p>
    <p>
      — Nu den Beer gedaan!, wilde Mijn-Heer Fonteyne.
    </p>
    <p>
      — Ja, den Beer! Den Beer!!, joelde men. — Me-Vrouwe de
      Baljuwin spele!… Kom, Eerwaarde.
    </p>
    <p>
      — ’Laas, sprak Poncke. — Non licet. Voor mij niet geoorloofd.
      Mijne likdorens…
    </p>
    <p>
      — Likdoornkes…!, smaalde de Apotheker. — Wilt gij spelbreker
      zijn?
    </p>
    <p>
      — Likdoornkes…!, zegde Pastoor Poncke den Apotheker na.
    </p>
    <p>
      — Likdoornkes… zoo peinst gìj erover, Mijn-Heer Spiessens,
      gij, een halve Doctoor. Maar wat kennen Apothekers en Esculapen
      van dat soortement van kwelknobbelkens — louter het
      physische, niet het psychische. En dan de mìjne! Hun psychische
      kant is kràchtig. Ze zijn geen gewone kwelknobbelkes, de mijne.
      Benaam ze hel-knobbelkes en ge zijt er dicht bij. Eéniegelijk heeft
      zijn schutsengel en zijn kwelduivel. Mijn schutsengel is mij diep
      genegen: hij staat mijnen kwelduivel niet toe, verder aan mij te
      tornen dan het domein mijner buitenwaartsche teenen — de
      kleine bijaldien. Maar de duivel houdt er danig huis, geloof mij.
      Och, ik laat hem betijen en kners aleens, wanneer hij zijne
      luimen het verbetenst botviert. Ha, maar hij kan aan mijne ziel
      niet taken. En het brevieren pleeg ik, tot zijne onmachtige woede,
      op mijnen Socrates…
    </p>
    <p>
      — Waarom benaamt gij uwen ezel „Socrates”?, zong de stem
      der Baljuwin.
    </p>
    <p>
      — Gij weet toch wel, Me-Vrouwe, dat hij niet gedoopt is?, gispte
      Pastoor Poncke haar licht.
    </p>
    <p>
      — Verschooning, sprak Mijn-Heer Vercuyck, — betaamde het
      u niet eerder te paard te rijden?
    </p>
    <p>
      — Om welke reden, Notarius?
    </p>
    <p>
      — Uit oorzaak van deemoed, dunkt het mij. — Acht gij den
      Heere Jezus niet uw meerdere? Ik geheug mij, dat Christus op
      een ezelke naar Jerusalem reed en er Zijnen intocht maakte.
    </p>
    <p>
      — Héé, mijn Vriend! Wie verluidt u, dat ik, poovere knecht des
      Heeren, naar Jerusalem ben gereden of rijden zal? Brugge is
      steeds mijn verst afgelegen wit geweest en zal het blijven.
    </p>
    <p>
      — Den Beer!!, eischte de Schepene Fonteyne ongeduldig.
    </p>
    <p>
      — Me-Vroùwe, boog de Baljuw.
    </p>
    <p>
      De Baljuwin schreed naar het instrument.
    </p>
    <p>
      — …en de Eerwaardige Poncke — zwijg, Mijn-Heer Spiessens!
      —, heeft genoegzaam beweegredenen aangevoerd om vrij
      te wezen van dans, vervolgde de Baljuw. — Den Beer gevormd,
      kompanen!
    </p>
    <p>
      En de mannen stelden zich achter elkander op en elk legde de
      handen op de schouders van zijnen voorman met als leidbeer de
      Baljuw. Met logge beerstappen rochten zij in gang rond den disch.
      Het clavecijn klinkelde onder de rilde vingeren der blonde
      Baljuwin. En vanaf zijne zate dodeinde Pastoor Poncke met het
      hoofd op de trage liedcadans.
    </p>
    <p class="couplet">
      Er was eens een beer lijk een huis.<br/>
      Hij verschoot lijk de kat van een muis.<br/>
      En hij rende in één ruk,<br/>
      En dit was zijn geluk,<br/>
      De mijlen van Brugge naar Sluys.<br/>
      <span class="coupletingesprongen">Beer! Beerken!</span><br/>
      <span class="coupletmeeringesprongen">Och-arme…</span>
    </p>
    <p class="couplet">
      Hij zeeg neer, in den nacht, op een plein.<br/>
      Daar vond hem een vrome bagijn.<br/>
      Heur hart wierd lijk pap.<br/>
      Zij schonk hem heur nap<br/>
      En knoopte om zijn halske een lijn.<br/>
      <span class="coupletingesprongen">Beer! Beerken!</span><br/>
      <span class="coupletmeeringesprongen">Och-arme…</span>
    </p>
    <p>
      Al zwaarder dreunden de voeten der dansers op de eikene vloerkareelen.
      De geestig wippende paruik van den Apotheker, die de
      laatste was in de root, ontwolkte zichtbaar het poeder. Hij zong,
      de Apotheker, vrouwelijk schel. Zwaar mannelijk zong de Baljuw,
      wien de zware buik trilde en schudde.
    </p>
    <p class="couplet">
      Zij bracht hem heur hoveken in.<br/>
      Gold zulks niet een blijzaam begin?<br/>
      Zij kriepte content:<br/>
      Wèlgekomen, mijn vent!<br/>
      Ai, wat hebt gij een haar aan uw kin…<br/>
      <span class="coupletingesprongen">Beer! Beerken!</span><br/>
      <span class="coupletmeeringesprongen">Och-arme…</span>
    </p>
    <p>
      De beren dansten.
    </p>
    <p>
      Rusteloos.
    </p>
    <p>
      Schepene Fonteyne zijne tronie zag kreeftrood en glinsterde van
      het zweet en zijn paruik schoof weerbarstig op één oor.
    </p>
    <p class="couplet">
      Ze vlijde hem pront in haar polk.<br/>
      Hij snorkte er zoo luid lijk een kolk.<br/>
      Bagijn hoorde ernaar:<br/>
      Meende: Ei, dat vaart raar<br/>
      Met dat heilige paterkesvolk!<br/>
      <span class="coupletingesprongen">Beer! Beerken!</span><br/>
      <span class="coupletmeeringesprongen">Och-arme…</span>
    </p>
    <p>
      Mijn-Heer Vercuyck’s stem had een geluid alsof er dik lijnwaad
      gescheurd wierd en hij lichtte de spitse knieën telkens tot op
      navelhoogte en zijn perkamenten aangezichtshuid behield den
      van oudschen plooi. De stadsschrijver stampte alsof hij entwat
      boosaardigs onder de hielen brijzelen wilde en hij zong met stooten
      en snakte naar adem.
    </p>
    <p class="couplet">
      De beer werd te midnacht heel waak.<br/>
      Bagijn zat, schier dood van de vaak,<br/>
      Aan ’t kozijn van heur raam,<br/>
      Beî de handen te zaam,<br/>
      En schichtte òp bij het minste gekraak…<br/>
      <span class="coupletingesprongen">Beer! Beerken!</span><br/>
      <span class="coupletmeeringesprongen">Och-arme…</span>
    </p>
    <p class="couplet">
      Ik eet, sprak de beer uit het bed,<br/>
      Opdat ik mijn schamel lijf redd’,<br/>
      U, bagijn, voor mijn maal,<br/>
      Al kauwt het wat kaal<br/>
      Op een vel en een been, en ònnet.<br/>
      <span class="coupletingesprongen">Beer! Beerken!</span><br/>
      <span class="coupletmeeringesprongen">Och-arme…</span>
    </p>
    <p>
      — Geen krimp!, kommandeerde de Baljuw en hij wierp zich
      manhaftig op het zesde clauzeke:
    </p>
    <p class="couplet">
      De bagijn baarde een gil lijk een hoen<br/>
      Sloeg een kruiske of zeventien toen<br/>
      En vroeg dan om een dans:<br/>
      ’k Ben nog rijklijk wat mans<br/>
      Met de zool op den vloer, zei ze koen.<br/>
      <span class="coupletingesprongen">Beer! Beerken!</span><br/>
      <span class="coupletmeeringesprongen">Och-arme…</span>
    </p>
    <p>
      — Het leste!, schonk de Baljuw de allengs vermoeid rakende
      heeren in uitzicht. — En avant!!
    </p>
    <p>
      — Ik… ik…, hijgde Mijn-Heer Koeckaert.
    </p>
    <p>
      — Klaasvent!, schold de Baljuw in scherts. — Vooruit,
      Baljuwin!
    </p>
    <p class="couplet">
      En zij dansten een ronde tegaar.<br/>
      Dansten duizend ronden tegaar.<br/>
      Dansten jaren-aaneen.<br/>
      Dansten eeuwen-aaneen,<br/>
      En zijn nòg met dat dansen niet klaar!…<br/>
      <span class="coupletingesprongen">Beer! Beerken!</span><br/>
      <span class="coupletmeeringesprongen">Och-arme…</span>
    </p>
    <p>
      Het lied had uit. De dansers hernamen hunne stee, kwamen weder
      overeind als de Baljuwin heur verafscheidde met een bevallige
      reverentie:
    </p>
    <p>
      — Pardonneer mij, Heeren!
    </p>
    <p>
      De Baljuw kuste haar op het voorhoofd:
    </p>
    <p>
      — Goedennacht, Me-Lieve!
    </p>
    <p>
      De Baljuwin verliet, ’lijk zwevend langs hare gasten, de feestzaal.
    </p>
    <p>
      De Stadsschrijver knipperde zonderling met de oogen en hij volhardde
      het langdurigst in de gebogen houding.
    </p>
    <p>
      — De perignon!, wekte de bevelende stem des Baljuws hem uit
      den ban der bewondering. — Heeren, ik bewaarde dezen voor
      dit uur.
    </p>
    <p>
      — Vergeef mij, ik kan niet meer…, pufte de Stadsschrijver,
      zich het aangezicht bettende met een paarszijden neusdoek.
    </p>
    <p>
      — Trunten, zegde de Baljuw op raadhuistoon. — Champagnewijn
      verkwikt lijk geen andere wijnen. Zij is een bad voor ziel,
      geest en lichaam.
    </p>
    <p>
      — Vergiffenis, ik zwijmel…, smeekte de Stadsschrijver.
    </p>
    <p>
      — Een bàd, zeg ik, Mijn-Heer Koeckaert!, sprak de Baljuw gestreng.
      En de kurken knalden en de wijn van Champagne bruiste
      en perelde in de wijde bokalen.
    </p>
    <p>
      Op den Béér!, vorderde de Baljuw. — Proost, Mijn-Heer Koeckaert!
      Verluidde ik het u niet: gij wordt gelijk een herborene.
      Spijt het u niet, dat gij buiten den Beer bleeft, Eerwaarde?
    </p>
    <p>
      — Wanneer mijn kwelduivel mij niet teisterde, gewis, ik had
      den dans medegedaan, mijn Vriend, want, waar David, niet alleen
      Koning, maar tevens priester, danste vóór de Ark, weshalve
      zoude ik mij eraan onttrekken, nietwaar? Maar David zou voorzeker
      niet hebben gedanst, zoo hij mijne likdoorns rijk was geweest…
      ’Laas, kan ik niet lang meer toeven. Het is denkelijk
      diep over midnacht en Katrijne…
    </p>
    <p>
      — Ja, het zeggen gaat in Damme, prikte de Apotheker, — dat
      zij geen heilige is!
    </p>
    <p>
      — Godlof, Mijn-Heer Spiessens: wie zoude er mij anderszins den
      kost koken en de pastorij kuischen?, beaamde Pastoor Poncke.
    </p>
    <p>
      — Kunt gìj uwe huishouderesse ontberen, Mijn-Heer Spiessens?,
      vraagde de Schepene Fonteyne.
    </p>
    <p>
      De Apotheker dook in elkaar. Gansch Damme wist, dat hij de
      zijne haatte met onmachtigen haat. Zij heette Eulalie, was van
      bijster struisch postuur, waarbij hij een dwergske geleek, wanneer
      zij hem des Zondags preste met hem te spanceeren.
    </p>
    <p>
      — Misschien wil Pastoor Poncke haar met u ruilen voor
      Katrijne, opperde de Baljuw.
    </p>
    <p>
      — Neen, zegde Pastoor Poncke goedig. — Eulalie moge entwat
      boosaardig zijn — men hecht aan het boosaardige, heeft men het
      dagelijks onder oogen. Ik ken daar duizend exempels van. Ikzelve
      vecht — niet in het handtastelijke, natuurlijk —, veelvuldig
      met mijn Katrijne over allerhand: de hoenders, Socrates, de
      eikes…, som op, ’tgeen ge wilt. En, Vrienden, gaat het u, oprecht
      gesproken, uitgeweerd onzen Baljuw, niet juist eender.
      Boos. Boozer. ’t Boost. ’t Riekt allegaar naar rozen met prikkels.
      Gister was mij Katrijne héél dul gezind, ik bevat niet waarom.
      Ik bekom tijdens mijne breviering een zwijnslever ten geschenke.
      Ge moet weten: ik ben verzot op lever van ’t zwijn; Katrijne
      kookt ze mij en ik verorber de spijze op brood met wat zout en
      zij berokkent mij nimmer een nachtmare. Mijn maag verteert
      excellent, weet ge! Ik bekom een halve zwijnslever en de goede
      vrouw, die mij haar aanbiedt, wil weten, hoe ik haar te eten pleeg.
      Ik verhaal het haar: — Ha-neen, Mijn-Heer Pastoor, zegt zij,
      — alzoo is hij niet het smakelijkst. Ik ken een recept, nog van
      mijn overgrootmoêr… wacht, ik zal het u opschrijven voor
      Katrijne! De goede vrouw schrijft het mij op, ik vouw het bladje
      in vieren, schik het zorgvuldig in mijn brevier en rijd huiswaarts.
      De ingewikkelde lever houd ik in de hand. Ik kom omtrent de
      pastorij en daar schiet een groote hond op mijn argeloosheid af,
      joèpt, ontkaapt mij de lekkernij en vlucht er vandoor. Ik roep:
      — Ho, ho, hier mijn lever weêrom! Ik roep om-niet. Dan kriebelt
      mij een lach. Ik lach — wie zoude niet lachen, want, héé,
      wat kan de hond met de zwijnslever aanvangen, daar het recept
      veilig in mijn brevier opgeborgen zit!… Ha, ha ha! Ik kom
      thuis en doe Katrijne relaas. Maar zìj làcht niet, néén. Zij kijkt
      lijk een donderwolk op het recept neer, dat ik haar in handen
      gaf. Zij draait mij heuren rug toe en werkt voor in haren keuken
      en rammelt stug met potten en pannen… Ik herkende Katrijne
      niet uit deze, hare handeling. Katrijne heeft gemeenlijk een tamelijk
      zicht op zaken van logica… Tja, de vrouwen hebben heure
      tuimen tegen de mans. Zeg Eùlalie, zeg Kàtrijne — ze zijn per
      slot allen eender oversopt, min of meer. Ik ben blij niet getrouwd
      te zijn! Ik roem mij, gelùkkig te hebben geloot. Ik lootte namentlijk
      destijds met mijnen broer-zaliger, wìe onzer koopman zou
      worden en wie priester. Ik trok de priester. Och, Mijn-Heer
      Spiessens: Leve sit, quod bene fertur onus. [Voetnoot 1: Licht is de last, wanneer men hem bekwaam torst.] Nietwáár? En:
      ubi non est mulier, ibi ingemiscit aeger. [Voetnoot 2: Waar geen vrouw is zucht de kranke.] Héé Mijn-Heer Koeckaert
      is zoowaar ingeslapen!
    </p>
    <p>
      Aller blik richtte zich op den Stadsschrijver.
    </p>
    <p>
      Inderdaad, Mijn-Heer Koeckaert sliep. Zijn bovenlijf leunde
      scheef aan den lederen stoelrug, zijn groot hoofd rustte hem ten
      rechterschouder, de een hand, de linker, lag op zijn knie, de
      rechterarm hing onnoozel omneer. Hij had den mond half open.
    </p>
    <p>
      — Neen, sprak Pastoor Poncke, láát hem slapen. De slaap is niet
      het kwalijkst deel van het leven. Ik zie gaarne een slapend
      mensch, die niet droomt. Mijn-Heer Koeckaert droomt niet. Hij
      slaapt, sluimert. Hij sluimert lijk in de holte van Gods hand. Er
      kleeft, geloof ik, aan hem geen schuld meer, althans niet meer
      dan aan een pril kind. Hij is geheel kind geworden, Mijn-Heer Koeckaert.
      Hij is het des te sneller in den slaap, daar hij wakend
      niet zeer strijdbaar genoemd kan worden. Geviel het, dat Ons-Heer
      deze zaal binnentord en het woord uitte van: — Laat de
      kinderkens tot Mij komen, en verhindert ze niet — het zoude mij
      niet verwonderen, Mijn-Heer Koeckaert van zijne zate te zien opstaan
      teneinde op Ons-Heer toe te wandelen. Lach niet, bidde ik
      u. Zulk een slaap acht ik eene geheiligde handeling. Ik bevroed in
      mijnen slaap evenzeer kind te zijn als Mijn-Heer Koeckaert. Ik
      heb mij daarvan eens willen overtuigen en snapte mijn noentuk
      voor een spiegel. ’Laas, ik slaagde niet in mijn oogmerk. Sluimerde
      ik — ik zag mij niet; waakte ik heimelijk — ik zag mij en
      sluimerde niet. Eens menschen macht is benauwlijk beperkt.
      Attentie, mijne Vrienden: op het aangezicht van Mijn-Heer Koeckaert
      staat een kind geprent, dat hij was, vóór lange jaren.
      Het kindergelaat schijnt lijk dóór het mansgelaat, maakte het
      laatste bijkans teloor. De huid is teeder, wazig schier. De mond…
      êh… de mond…
    </p>
    <p>
      Pastoor Poncke geeuwde.
    </p>
    <p>
      — Héé, welk een slaap ik ineenen heb. Vrienden, ik moet naar
      huis. Neen, zit waar gij gezeten zijt, ik vind mijnen weg zelve.
      Baljuw, ik dank u voor den avond. Het was mij aangenaam…
      áángenaam. Ik dank u voor de wijnen en de spijzen. Vrienden,
      goênnacht!
    </p>
    <p>
      Pastoor Poncke schreed ter deure uit.
    </p>
    <p>
      — Mijn tik, mijn vriend, verzocht hij den haldienaar. — En
      mijn stok. Danke. Ha-ja, ik zoude u moeten befooien. Goud, mijn
      vriend, bezit ik niet. Ach, veracht het! Hoort naar de Heiligen Eusebius,
      die zegt: Goud en zilver verlokken en verleiden de
      Waarheid, moorden de reinheid en de gerechtigheid, verraden
      de trouw. Pecuniae oboediunt omnia. [Voetnoot 1: Alles gehoorzaamt het geld.] Hoed u daarom voor het
      geld. Maar geest is oneindig waardevoller dan goud. Ik zegen u,
      mijn vriend. Ei, wat wilt ge, Mijn-Heer Spiessens?
    </p>
    <p>
      — Het is tijd ook voor mij, ik verzel u tot aan de pastorij, Mijn-Heer
      Pastoor.
    </p>
    <p>
      De stem van den Apotheker had iets smeekends.
    </p>
    <p>
      Gaarne, mijn Vriend, gaarne. Hebt gij àl het uwe? Kom.
    </p>
    <p>
      Pastoor Poncke en de Apotheker traden nevenseen den nacht in.
      De Apotheker hulde zich enger in zijn overfrak. Hunne stappen
      galmden lijk hol op de kasseiden. De duisternis blauwde van
      maanlicht. Vreemdig glansden de loodomlijste ruiten der huizingen
      met heure gekartelde, kort en scherpelijk op den bodem
      uitschaduwende gevels. Ergens schreeuwde een kater.
    </p>
    <p>
      — …Lijk een kind, dat vermoord wordt, dacht de Apotheker
      luid-op.
    </p>
    <p>
      Pastoor Poncke achtte niet op de zegging. Na een wijlken stond
      hij stil:
    </p>
    <p>
      — Een snuifke, mijn Vriend. Het is kil, er waart valling in de
      lucht.
    </p>
    <p>
      Hij snoof breedvoerig.
    </p>
    <p>
      — Hier, mijn Vriend, sla een prise niet af.
    </p>
    <p>
      Terwijl de Apotheker zich bediende, strekte Pastoor Poncke den
      rechterarm.:
    </p>
    <p>
      — Zie, mijn Vriend, de nacht ligt zoo schoon over de stede lijk
      in een beschrijving van de Poëten. God is een Poëet, mijn Vriend.
      De grootste van al. En hij dicht in daden. Schouw de sterren —
      millioenen zilveren werelden. Ha, ze zullen voorzeker bewoond
      zijn, de werelden der sterren. Met menschen gelijk gij en ik. De
      Heilige Schrift vermeldt niets van dien aard — tenzij het Rijk
      der Hemelen erop duidt. Héé, waarom zou het alzoo niet zijn?
      Wijst gij naar beneden, wanneer gij spreekt over het Hemelrijk?
      Alles in den Bijbelboek staat zwaar van diepen zin, alle wetenschappen
      behelst hij, de verledene, de huidige, de toekomende.
      En de maan, mijn Vriend, zij zal eveneens bewoond zijn. Zijn
      hare vlekken niet bergen? God wrocht naar één principe: te
      scheppen naar het Eigenen Beeld. Van sterren gesproken, wist gij
      dat Damme een ster is? De gedaante van Damme is een ster, de
      veste heeft den vorm der sterren. Een oude kaart te mijnent toont
      het u. Spijtig dat de sterre-vorm sleet met de tijden. Damme wierd
      een verbrokkelde, doode ster. Maar nog buitenmate schoon, mijn
      Vriend! Vooral thans, in den nacht. De middeneeuwen ademen
      er uit elken steen. Ik had willen leven in deze eeuwen van wonderbaarlijk
      Geloof en Kruistochten. ’Laas, ik leef nù, besloot
      Pastoor Poncke mismoedig en weder voortloopend.
    </p>
    <p>
      — Eerwaarde, ving de Apotheker schuchter aan, — gij moet
      toch entwat doen tegen uwe likdoorns, ik ken een remedie…
    </p>
    <p>
      — Niets daarvan, mijn Vriend. Zijt gij vergeten wat ik er u heden
      over verhaalde?
    </p>
    <p>
      — Néén, maar…
    </p>
    <p>
      — Mijn Vriend, peins niet, dat ik u niet erkentelijk ben voor uwe
      raadgeving! Indien niemand erop trapt, lach ik met mijne
      knobbelkes. Ik ben een wijs man. Ik won mijne wijsheid bij mijnen
      nonkel van moederszijde. Men zegt, dat hij boekskes dichtte
      — nochtans zag ik nooit één zijner boekskes. Maar hij kwam
      veelvuldig bij ons op logies. Ik geheug hem mij als een rijzig man
      met een rooversbaard. Hij bereisde de landen van Oriënten als
      koopman. : — Gij kunt, Benedict, zegde hij mij bij elk bezoek,
      — de wereld dóórkomen met twee wijsheden, onthoud zulks!
      Maar nooit, mijn Vriend, rocht mijn nonkel zoo ver, mij zijn
      koppel wijsheden te veropenlijken — immer wierd hij op het
      moment der ontvouwing door het een of ander belemmerd. Doch
      in het jaar van zijn dood… Ik moest vóór hem komen staan.
      Ik biecht u, dat ik bééfde van bewogenheid, mijn Vriend. Zijn
      handen daalden op mijne schouders en hij blikte mij door de
      oogen tot in de ziel: — Benedict, sprak hij plechtig, — gij kunt
      de wereld sterk door-komen met slechts twee wijsheden, onthoud
      zulks! Mijn nonkel wachtte een pooze, voer alsdan voort:
      — Benedict, de eerste wijsheid luidt… Ai, den droes, Benedict,
      ik ben haar warelijk vergeten… Maar dit verscheelt
      niemendal. De tweede wijsheid is zonder twijfel de gewichtigste.
      Ik kondig u de tweede wijsheid. Luister. Zij luidt…
    </p>
    <p>
      Pastoor Poncke brak af, murmelde — Héé! Héé! — en ving
      zachtjes te lachen aan:
    </p>
    <p>
      — Héé, Mijn-Heer Spiessens, wilt gij wel van mij aanvaarden,
      dat ik de tweede wijsheid vergeten ben!… Ai mij, ge struikelt…
      ja, klamp u gerust vast aan mijn toogmouw…
    </p>
    <p>
      — Ik… Eerwaarde, haperde de Apotheker, — ik duizel…
      ik ben zat, geloof ik… de koppige wijn van den Baljuw…
    </p>
    <p>
      — Mijn Vriend, beleerde Pastoor Poncke, — aan de zatheid is
      nooit de wijn schuldig, steeds de màn… Zóó beschonken evenwel
      zijt gij, dunkt het mij, niet. De buitenlucht heeft u ietwat
      overrompeld… En men moet zijn maat kennen. Ik ken mijn
      maat. Gij niet. Wij zijn aan mijn pastorij. Zal ik ù thuisbrengen?
    </p>
    <p>
      — Neen, het is al voorbij.
    </p>
    <p>
      — Ja, gij staat weêrom vaster op de onderleden. Ei, waar heb ik
      nu mijn sloter? Ah, hier. Mijn Vriend, gij wildet mij raden inzake
      mijne likdorens. Op mijn beurt valt mij een raad voor ù in. Peins
      niet, dat ik u kapittel. Verre vandaar. Het is echter een geschikt
      oogenblik. Gij leest Voltaire, nietwaar? Gij moest dit nalaten,
      Mijn-Heer Spiessens — nalaten, uit liefde voor uw ziel en geweten
      en uit broederschap voor paap Poncke. Gij moet
      u voortaan verdiepen in vier Boeken. Voltaire maakt allerminst
      gelukkig en maakt iemand op den duur zelfs weerloos. Ge voelt
      u, door Voltaire te lezen, gelijk in een gevang. De gansche wereld
      is u een gevang en alle menschen zijn u ingekerkerden. Gij staart
      u lijk dood op de medegevangenen. Eenigszins waarheid of niet,
      Mijn-Heer Spiessens?
    </p>
    <p>
      — Voltaire…, schermde de Apotheker. — Och, misschien
      hebt gij het bij ’t rechte… ik kan niet ontkennen, dat…
    </p>
    <p>
      Pastoor Poncke greep de hand van den Apotheker:
    </p>
    <p>
      — Mijn brave Vriend, wij gaan slapen. Goênnacht.
    </p>
    <p>
      — Goênnacht, Eerwaarde.
    </p>
    <p>
      — Ho, mijn Vriend. Ik moet u de vier Boeken nog zeggen. Zij
      bevrijden uit het gevang. Het zijn de Evangeliën. Lees voortaan
      de Evangeliën. Tot wederziens, Mijn-Heer Spiessens.
    </p>
    <p>
      De Apotheker ging. Stijf recht-op. Zijling nevens hem gleed zijn
      groteske schaduw.
    </p>
    <p>
      Pastoor Poncke tuurde hem na. …Een goed manneke, zijne
      boudheden wroegen hem, overdacht hij. Hij is wezenlijk een
      aasjen bezibberd. Voltaire schroeit hem niet zoo diep in het gemoed
      als ik bevroedde. De Evangeliën zullen hem redden van
      den Franschman. De wijn vermildde hem het hart. Mijn wóórd
      verrichtte het overige. Nu slokt de duisternis hem op, ik zie hem
      niet langer… Ik hoor zijn schred nog…
    </p>
    <p>
      Pastoor Poncke porrelde den reusachtigen sloter in het slot.
    </p>
    <p>
      — Ik heb warelijk vaak, mompelde hij.
    </p>
  </body>
</html>