<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="nl" xml:lang="nl">
  <head>
    <title>Pastoor Poncke - bladzijde 4</title>
    <link href="stijlblad.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <p>
      <em>Voor ANTOON COOLEN</em>
    </p>
    <p class="tekstuitlijningrechts">
      <em>Humor is een zacht moedig zijn.</em>
      <br/>
      Albert Plasschaert.
    </p>
    <p class="tekstuitlijningrechts">
      <em>Der Mensch ist nur dort ganz mensch, wo er spielt.</em>
      <br/>
      Friedrich von Schiller.
    </p>
  </body>
</html>