<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="nl" xml:lang="nl">
  <head>
    <title>Pastoor Poncke - bladzijde 5 - 8</title>
    <link href="stijlblad.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <h3>BINNENLEIDING</h3>
    <p class="hoofdstuk">
      Voorzeker is Pastoor Poncke zaliger de meest zonderlinge
      zielehoeder geweest, die ooit in het goede land van
      Vlaanderen zijn bedrijf bedreef. Nochtans is bij de huidige
      parochianen van Damme de heugenis aan hem
      volledig uitgewischt. Zij hebben Pastoor Poncke vergeten, die
      van Damme en minder zijn het de breed anderhalve eeuw vormende
      jaren, liggend tusschen thans en toen, welke hem in de
      vergetelheid hebben doen geraken, dan wel de heftige tijden van
      het heden.
    </p>
    <p>
      Men heeft geen tijd meer in Damme voor het verleden, spijts de
      tragische gebrokenheid der stede, nadrukkelijk vermeldend nog
      in kerktoren, raadhuis en halle, in huizingen en de bronzen
      statue van Jacob van Maerlant, den roem van guldene tijdperken.
      Pastoor Poncke is dood en Damme is dood.
    </p>
    <p>
      Pastoor Poncke is dood en men heeft hem begraven op het kerkhof
      achter den ontzaggelijken Lieve-Vrouwe. Wáár echter Pastoor Poncke
      werd neerge-bed in de aarde, niemand kan het u
      verklaren. Geen zerk, dragend zijn naam en het jaarcijfer van
      zijn afreis, valt er te bespeuren. Toch heeft eenmaal de hem toebehoorende
      zerk bestaan, een naakte arduin zonder naam, jaargetal
      of eenig teeken — gelijk het de uiterste wil van Pastoor Poncke
      vergde: — De dood is bedrog, zegde hij, — en geef mij
      daarom een leegen steen, want daaronder zal niet ìk liggen, maar
      alleenlijk mijne stoffelijke kleedije, het vergankelijk lijf, dat aarde
      is van de aarde —, ikzelve, Poncke van Damme, zal verblijven
      bij Ons-Heer in den hemel.
    </p>
    <p>
      Katrijne, zijn dienstmaagd, moet daar bijster koppig over hebben
      geweend, doch Pastoor Poncke bleek niet te vermurwen. En
      bovendien, hij zoude Katrijne eene overwinning niet gaarne hebben
      gejond.
    </p>
    <p>
      Pastoor Poncke wierd door die van Damme gevreesd en bemind,
      juist gelijk het met God gesteld is. Het hart der Dammenaren lag
      hem open en bloot en geeneen vermocht het, hem entwat kwalijks
      verdoken te houden. Met recht liep Pastoor Poncke hier fier op.
      Wanneer hij vanaf den kansel in den eenigen bruikbaren beuk
      van het voor drie kwart verpuind schip sprak van „Beminde
      Parochianen!”, alsdan meende hij zulks voluit, evenals hij het
      voluit meende, wanneer hij zijn sermoen inzette met: „Dwazelingen,
      gij…!”
    </p>
    <p>
      Men kan bezwaarlijk gelooven, dat één der schapen, tenzij de
      Baljuw, Pastoor Poncke ooit waarlijk doorgrond heeft in zijne
      vreemde doeningen — ’tgeen feitelijk niemendal hinderde, genoeg
      als het was, dat het volk hem zonder het geringst voorbehoud
      als herder aanvaardde.
    </p>
    <p>
      Pastoor Poncke gold een uiterst bekwaam herder. Hìj was de ziel van
      Damme. Wie „Pastoor Poncke” zegde, zegde „Damme” en wie
      „Damme” zegde, zegde „Pastoor Poncke”. De ziel van Damme
      is dood sedert Pastoor Poncke verscheidde.
    </p>
    <p>
      Pastoor Poncke was een devoot man, een voortreffelijk priester,
      een vlijm realist zoo ’t van noode scheen, en een merkwaardig
      en grillig filosoof. Als filosoof behoort men hem mogelijk te
      voegen bij de sofisten. Neen, beter is het, te zeggen, dat hij was
      een droomer, een dichter en als dichter een speler. Pastoor Poncke
      was de dichter (de filosoof) van het schijnlijke. Uit deze houding
      sproten zijne eigenaardige daden voort. Hij be-leefde het schijnlijke,
      het groeide bij hem tot eene onomstootelijke logische wezenlijkheid,
      waarvan de konsekwentie hem menigwerf schade bezorgde.
      Maar hij leed elk ongerief effen blijmoedig. Hij erkende
      nu eenmaal de wetten van het spel, hetwelk hij, als het ware
      passief, speelde met een geweldigen ernst — en zulks dus geheel
      anders dan de spotzuchtige Uilenspiegel, van wiens bloed ontegenzeggelijk
      iets brandde in het zijne.
    </p>
    <p>
      Pastoor Poncke is vergeten. En toch was hij die man, die eens,
      den kansel hebbende beklommen, zijn parochianen vroeg: — Ik
      ben uw leeraar, gij kènt de zaak, waarover ik u spreken ga?
      :— Neen, mijn-Heer Pastoor. — Hoe zou ik u dan, gaf Poncke
      ten antwoord, — eene zaak ontwikkelen, waarvan gij geen begrip
      hebt? — en hij daalde den kansel af en begaf zich ter sakristij.
      Even nadien verscheen hij weêrom, besteeg het gestoelte en
      vroeg: — Weet gij, beminde parochianen, ’tgeen ik u te zeggen
      heb?: — Wij weten het!, riep een listigaard. Doch Pastoor Poncke
      bescheidde: — Wat zal ik dan moeite doen u iets te ont-dekken
      wat u reeds bekend is! — en hij verliet andermaal den kansel,
      om na luttel tijds er terug te keeren en thans te vragen: — Weet
      ge, parochianen van Damme, waarover ik u te spreken heb?
      Weder klonk de stem van den sluwaard van zooseffens: — Mijn-Heer
      Pastoor, sommigen weten het, anderen niet. : — Welaan,
      sprak pastoor Poncke, — dat zij, die het weten, het dan berichten
      aan hen, die het niet weten! — en hij beëindigde de
      zondagsmis zonder preek.
    </p>
    <p class="ruimteboven">
      Uit vergeelde papierbladen, bedekt met een verbleekt schrift van
      een onwennige hand, de hand van een ouden boer uit de zestiger
      jaren, is de gestalte van Pastoor Poncke tot mij gekomen, en deze
      van Katrijne, de maarte, en deze van den ezel Socrates en de gedaanten
      van de Dammenaren ademend onder Poncke’s regiem.
      En ik heb mij tot schrijven gezet. Ik heb veel geglimlacht onder
      den arbeid. Ik heb dien arbeid voltooid. Ik bied u het boek van
      Pastoor Poncke van Damme in Vlaanderen.
    </p>
    <div class="tekstuitlijningrechts">De Schrijver…</div>
  </body>
</html>
