<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="nl" xml:lang="nl">
  <head>
    <title>Pastoor Poncke - bladzijde 3</title>
    <link href="stijlblad.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <p class="tekstuitlijningmidden">
      <span class="tekstgroot2">LEVEN EN DADEN VAN</span>
      <span class="tekstgroot3 tekstrood">PASTOOR PONCKE</span>
      <span class="tekstgroot2">VAN DAMME IN VLAANDEREN</span>
      <span class="tekstgroot1">DOOR</span>
      <span class="tekstgroot2">JAN H. EEKHOUT</span>
      <img class="brevierend" src="tekeningblz003.png" alt="Pastoor Poncke brevierend op zijn ezel Socrates" width="121" height="180"/>
      <span class="tekstgroot1">G.F. CALLENBACH N.V. — UITGEVER — NIJKERK</span>
    </p>
  </body>
</html>