<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="nl" xml:lang="nl">
  <head>
    <title>Pastoor Poncke - bladzijde 2</title>
    <link href="stijlblad.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <p class="ruimteboven"><em>Dit boek werd verlucht met teekeningen van de hand van Nico Bulder.</em></p>
    <p class="ruimteboven"><em>Bandontwerp en stofomslag werden verzorgd door B. Mohr.</em></p>
  </body>
</html>