<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="nl" xml:lang="nl">
  <head>
    <title>Pastoor Poncke - bladzijde 0</title>
    <link href="stijlblad.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div>
      <img src="tekeningblz000.png" alt="Voorkant" class="voorkant" width="550" height="690"/>
    </div>
  </body>
</html>