<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="nl" xml:lang="nl">
  <head>
    <title>Pastoor Poncke - bladzijde 89 - 106</title>
    <link href="stijlblad.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <h3>PASTOR BONUS I</h3>
    <p class="hoofdstuk">
      God volvoerde eenen vroegen, machtigen zomer over het
      Vlaamsche land. Dagen aaneen scheen de hemel een
      koepel van blauw staal, van waaruit de zon haar
      zengende hitte neerjoeg over gronden, woonsten en
      menschen. De wind lag dood, de akkergrachten lagen ijdel. De
      aarde korstte hard gelijk steen en barstte, tevergeefs dorstend
      naar laving. De granen roerden met geen aar. Loodzwaar woog
      alom de stilte, lijk een ongenade.
    </p>
    <p>
      De boeren lamenteerden, klampten Pastoor Poncke aan, zeggend:
    </p>
    <p>
      — Ons koorn verkommert, de oogst zal bitter blijken, vaardig
      alstublieft een ommegang uit door den buiten, gelijk tien jaar
      verleên binst zulk een eendere moordende droogte!
    </p>
    <p>
      Pastoor Poncke weifelde:
    </p>
    <p>
      — Ik torn ongaarne aan Gods bestier. Niet ùw, Zìjn wil geschiede,
      gelijk er geschreven staat: Gij beklaagt u over uwen
      bodem, ìk kan mij beklagen over den mìjne. Zaagt ge mijn lochting,
      ge sloegt de handen tezaam. Ik ben per slot boer als gij. En
      ja, ik versta uw beslommering. Een ommegang echter: het is God
      dwang berokkenen met man en macht. Ge zijt al te voorbarig.
      Ik bespeur nog niemendal van wanhoop in uwe pupillen en ge
      zijt nog niet grijs geworden van smart. Weet ge hoe ik handelen
      zal? Ik sta, priester zijnde en Poncke heetende, in vertrouwelijke
      verbintenis met Ons-Heer. Mijn breviering zal een plechtigen
      ommegang vervangen. Ik zal op mijn Socrates God vragen om
      regen. Ik vlei mij, dat Ons-Heer mij gehoor spillen zal, mits gij
      geen geheime doodzonde hebt bedreven. Overigens hebt gij uw
      kruis in lijdzaamheid te torsen. Crux ancora vitae. [Voetnoot 1: Het Kruis is het anker des levens.] Amen.
    </p>
    <p>
      Des anderendaags toog Pastoor Poncke erop uit, teneinde God te
      verbidden. Afwijkend van de gemeenlijke route reed hij al de
      koornvelden van het Damsche langs, de hitte manhaftig braveerend.
      Zijn brevierboek had hij ditmaal niet vannoode.
      : — Socrates, had hij bij den afreis gezegd, — indien gij bidden
      kunt, bid, bidde ik u. Gij, ezels, zijt onder de viervoetige dieren,
      met den os en het schaap, uitverkorenenen des Heeren. Gij zijt tòch
      gedoopt bijaldien, niet door mijn hand, doch door den Heiligen
      Geest. Gij zijt verduldigen van nature. In het tweevoudige naamt
      gij, o Socrates, het Kruis op u. Zoude ik u dan niet beter van hart
      achten dan het meerendeel der menschen? Uw eenige fout is uw
      koppigheid. Diergelijke buien echter vallen bij u slechts schaarschelijk
      voor. De menschen, mijn Vriend, zijn ìmmer halsstarrig.
      Zij verstaan God niet, de menschen; hùn wil moet steeds de
      voorste zijn. Och, Socrates, eens was Benedict Poncke juist gelijk
      zij. Toen doorlaaide mij, wat ik benaam: het Saulus-Paulusmoment.
      Het geschiedde in mijn theologantentijdperk. De
      mensch, betweter in allerhand, mijn Vriend, weet van zichzelve
      geen speldekop af. Hij loop vreemd in het eigen corpus. Ha,
      Socrates-vriend, toèn blìksemde het mij eensslags: ik ging Benedict Poncke
      schouwen in al zijne nietigheid en in al zijn verwatenheid.
      Ik ontleedde mijn wezen gelijk de anatomist een doode
      dompelaar. Ik legde elk vezelke properkens bloot. Hoe ik mij
      alsdan scháámde voor God, Socrates! Ik had in een muizegat
      willen kruipen voor eeuwig. Maar toen, doordien ik mij-zelve
      zoo schamelkes wist, wierd ik gansch van God doorschoten. En
      ik zegde uit een vol hart, een luttel later, mijn Vriend: Heer-God
      van daarboven, zie mij! Mijn netvlies is onttroebeld, gewasschen
      door Uwe onzichtbare Hand en ik dank U, Heer-God, in allen
      ootmoed voor deze onverdiende Genade. O Heer, sedert ik mij-zelve
      door-peil tot in mijne diepste afgronden (welk menschelijk
      schepsel heeft ze niet, Heer? — welk menschelijk schepsel is voor
      Lucifer onaanrandbaar?), — sinds ik mij-zelve doorzie, gebeuren
      alle dingen gelijk Gìj ze wildet. Wanneer de dingen niet in Uwe
      palm lagen, dan, mijn God, zoude ook eenmaal gebeuren wat ik
      gewild heb! Wij gáán, mijn wijze Vriend!
    </p>
    <p>
      Alzoo had Pastoor Poncke getaald en hij had Katrijne nog efkes
      toegeroepen, hem niet te verbeiden met de middag-ate, daar hij
      voor een arbeid stond, die allesbehalve in een duimknip afgehandeld
      kon worden : — Regensmeeker zijn, Katrijne-dochter,
      God als het ware vermùrwen, is geen kinderspel. Men moet er
      zijn heele ziel en geest bij inzetten. Zelfs zijn er — doch vrees niet
      voor mij, Katrijne, die priester ben en mate belijd in schier alles,
      nietwaar? —, zijn er perijkelen aan gekoppeld. Bedachtzaamheid
      is mij geboden. Bedenk, het gaat om entwat als een wonderwerk,
      mijn dochter. Adieu.
    </p>
    <p>
      Thans reed hij, ter plaatse van zijn taak, de smalle wegelingskes
      over.
    </p>
    <p>
      De stilte lastte op de wereld. Geen leeuwrik stortte zich uit het
      hart der velden naar het hart van den hemel en trillerde er, het
      scherpst menschenoog onttogen, God zijn onstuimigen lof. De
      hitte laaide, spijts de vroege voornoenstonde. En de zon steeg al
      hooger en vuurde almachtiger.
    </p>
    <p>
      De schouders gekromd, de vingeren verstrengeld, bad de goede
      herder van Damme. Loom, niet onfier nochtans, wandelde
      Socrates voort, de verlokkenste distels voorbij. Het was als besefte
      hij het gewicht van deze uitzonderlijke pelgrimagie.
    </p>
    <p>
      Door ùren reed Pastoor Poncke, alsaan bezwerend prevelend in
      ontallige gebedsvariaties, God tevens, van naald tot draad, het
      binnenste zijner boeren openbarend. Soms vaagde hij onbewust
      de klamte van het aangezicht vandaan met zijn rooden, wit bespikkelden
      neusdoek, welke, ter maaghoogt, kleurde aan het
      zwart van zijn soutane vantusschen de sluitzoomen en bestreek
      zijn blik vluchtig velden en einder.
    </p>
    <p>
      — Heer, sprak het uit Paap Poncke’s ziel, — niets ben ik dan
      Uw nederige dienstknecht. Het is maar dat ik hier rijd op mijn
      Socrates en tot U kom en vanwege mijne en Uwe kinderen: de boeren
      van het Damsche.
    </p>
    <p>
      Zij grommen op U, Heer, ons beider kinderen. Neen, het is niet
      uit slechtigheid, doch uit vreeze voor hunne akkers. Sla Uw oog
      op hunne velden, Heer-God: zij zijn een zucht naar drenking.
      Ze zijn moew, tènden van de wreede zon van dagen en dagen
      en van de na-broeiïng der nachten. Hun wasdom is in stilstand
      gekomen èn stilkens en deerlijk aan het versmachten. De halmen
      reiken een man efkes tot boven de knieën en verbranden vanbinnen.
      Wribbel voor de aardigheid een tarwe-aarke uit op de
      muis van Uw hand en gij verschiet denkelijk een beetje, zoo
      mager dat de korrelkes zijn. En elk korrelke beduidt méél voor
      den boer en èlk priseke meel — verschooning voor deze zegging,
      Heer! — bróód.
    </p>
    <p>
      Ha-ja, ik weet: onze kinderen zijn van nature gichtig, zij willen
      geen hapering zien, het moet àl zijn vlot verloop hebben: ploegen,
      eggen, zaaien, splijten, groeien, zetten, rijpen, zichten. Waarmede
      ik niet betuigen wil, dat zij anderszins subiet wrokken op U of
      rebellatie plegen. Maar zij koesteren hunne, nietwaar?, verstaanbare
      verwachtingen. Zij dragen in den kop den regel der zaken
      — ze zijn immers kinderen, al hebben zij hunne prilte-jaren niet
      meer en gekorven handen van het naarstig wrochten en door
      zonnewier en winden en wanweêr gelooide tronies… En dan
      komt er daar een tegenstand buiten het beraam en zij voelen zich
      ineenen triest en machteloos. Heer, Gij begrijpt, alsdan achten zij
      zich gekrenkt in hunne waardij van ploeterenden boer en zoeken
      en tasten naar de booze bron en stuiten per slot op U en maken
      verwijt.
    </p>
    <p>
      Heer, merk mij, Uw armzalige Poncke, op dezen ommegang en
      luister naar het schamel woord van mij!
    </p>
    <p>
      Heer, het is mij gewis, dàt gij luistert en mij laakt: — Knechtken
      van Mij, ge zijt er, voorwaar, wel wat al te rap bij! Goed, Heer-God,
      ik beaam U zulks terstond en beklop mij mea culpa — maar
      is niet één der principaalste mij door U opgelegde plichten, dat
      ik, uit Uwen heiligen Naam, het oor leen aan mijne parochianen,
      die allen het boerschap bedrijven of van den boer stammen —
      op Mijn-Heer de Baljuw en nog eenige anderen na —? Het gevolg
      daarvan is: boèrenklachten en geen andersoortige.
    </p>
    <p>
      De boer is zijn veld en zijn vee, dat Heer, thans loeit naar water
      in de waterlooze beemden, want de koe-putten hebben, door de
      danige droogte, nog slechts een plaske moerig water in het midden
      —, de boer is zijn veld en zijn vee in het àlleréérste (wijf en
      kroost telt pal daarna) en zijn klaging belangt immer datgene
      wat hem het meest aan ’t hart speelt. Ik betwist het U niet, Heer-God
      in den hemel, dat de boer gaarne en gauw klaagt. Moet ik
      hem echter geen gerustheid geven als zijn priester en ben ik U
      zóó verre, dat Gij niet dagelijks een luttel op mij peinst? Neen,
      nietwaar? En — héé, dan behoef ik U mijn wezen niet langer uiteen
      te zetten, want gij kènt den paap van Damme tot in de
      nieren! Daarom, Heer, erbarm U over mijn boerkes, geef
      des nachts goeden slaap in hunne oogen en vree in hun gemoed
      — och, Heer, zend een hemelkuipken nat over hun gronden
      opdat de versch geschoren beemden malsch groenen en,
      bovenal, de koorns zwellen van de welligheid!
    </p>
    <p>
      Heer, gedenk die van Damme — de overigen in Vlaanderen moeten,
      zoonoodig, het hunne maar doen, ìk weid aléén mijne
      parochie —, gedenk hun geschokte hoop en gemuizeneer en —,
      och, gedenk, Heer-God, tevens Uwen Dienaar en diens moeshoveke
      achter de pastorij, alwaar de salade zoo triest schrompelt
      — het is toch, zoo régen Uw wil is, voor U ééne handeling, nietwaar?
      …
    </p>
    <p>
      Dusdanig litaneerde Pastoor Poncke den lof en het leed zijner
      boeren en jonde zich geen adempauze. Het hemd plakte hem aan
      het lijf en de zon deed alsaan druistiger naar gelang zij het zenith
      genaakte.
    </p>
    <p>
      — Heer-God, zij worstelen, de boeren, met Uwe aarde lijk Jacob
      met den Engel…
    </p>
    <p>
      — Heer, ze zijn lijk de visschers van de zee in storm… de benauwing
      bijt in hun borst… ze zijn de broerkes van de visschers,
      die U beminnen sedert Genezareth…
    </p>
    <p>
      — Heer, ontfarming! Doe de dorte niet verhevigen, verduik de
      zon achter de wolken, doe de wolken de medicijne des waters uitgieten
      over het omme…
    </p>
    <p>
      — Heer-God, de zonden mijner parochianen zijn minder in getal
      dan deze der stedelingen… beproef hen, God, doch bedenk, om
      zoo te zeggen: boni pastoris est tondere pecus, non deglubere… [Voetnoot 1: Het betaamt een goeden herder wel, dat hij zijn schapen scheert, niet dat hij ze vilt.]
      Gij zult mij verstaan, Koning van het Al!
    </p>
    <p>
      — Ge hebt het leven tot geen plezanterij gemaakt en met recht:
      de eerste mensch verwierp uit zotte begeerte eenelks geluk, maar
      met mijne boerkes moogt Gij toch wel eene wolk of wat compassie
      koesteren, getrouwen lijk ze zich betoonen aan aarde en
      hemel… arbeid is gebed, o Heer, en luiheid des duìvels…
      ze verdrijven dien oppersten helle-ling gemeenlijk door den reuk
      van hun lijfzweet; het dunkt hem wierook en wierook zuivert
      van het kwade… En buitendien: Nullum sine auctoramento malum est. [Voetnoot 1: Elk kwaad bezit zijn goede zijde.]
    </p>
    <p>
      — Zoo bestaan zij, de boeren van Damme, Heer-God en niet
      anders.
    </p>
    <p>
      — En een nagelken meewaren met Uwen armen dienstknecht
      Benedict Poncke en met Socrates, mede Uw dienaar… Uw zon
      zuigt al de sappen uit ons lichaam, maar weet, o Heer, al moeten
      wij drie etmalen pelgrimeeren, wij staken nìet… Ai, en
      mijn moeshof, Heer… ’t is geenszins uit hebzucht geuit, geloof
      mij, want mijne boeren wegen mij het zwaarste, nimmer was ik
      onredelijk…
    </p>
    <p>
      — Zegen de velden, mijn Heer en God!
    </p>
    <p>
      — Zegen de wrochting en het waken!
    </p>
    <p>
      — Verkwik de vrucht… Doe mijne boeren in lach, zij lachen
      niet dikwijls, de slameur laat niet vlot af van hen…
    </p>
    <p>
      Pastoor Poncke zweeg stil, zich bekruisend.
    </p>
    <p>
      In de verte tampte het midnoen van de Lieve-Vrouwe en de
      hoeveklokskes klepelden schafttij.
    </p>
    <p>
      Pastoor Poncke lichtte den tik van den schedel en voer met den
      neusdoek over aangezicht en tonsuur:
    </p>
    <p>
      — Snakheet, Socrates, ik kan mijnen neusdoek uitwringen van
      één veeg! Hola, wat is dat? Ei, schrik toch niet zoo, mijn Vriend,
      het is niemendal dan ievers een boer, die paft op een rat of een
      bunzing… het kwam van gindschen hof, geloof ik… Zoo
      ras te verschieten: gij zoudt een kwalijk soldaat zijn! Hoe gij
      doomt, mijn Vriend! Maar devooren zijn devooren. Nochtans
      dunkt het mij, dat wij recht hebben op een spanne laveiens. Ontwaart
      ge nergens een lommerden boom? ’Laas! Weet ge wat wij
      doen zullen? Een tijdeke verpoozen op de hoeve van dat snaphaanschot.
      In tien minuutjes arriveeren wij er, Socrates-vriend!
      Socrates stapte voort en naderhand den grachtdam over en het
      hof-erf op. Een hoen, reê heur ei-zuchtig in het stofzand te
      nestelen, stoof kakelend op pal voor zijne hoeven. Het deed
      Socrates verontwaardigd oorflappen.
    </p>
    <p>
      Pastoor Poncke stuurde Socrates het wagenkot langs en de koestalling
      en de schuur en gebood dan:
    </p>
    <p>
      — Ho. Hier, in dit slopke tusschen schuur en huizing, moet ge
      braaf op mij beiden, Socrates. Hopla — ge zijt van mijn vracht
      bevrijd. Achterwaarts, mijn Vriend —, achterwaarts. Prònt. Ge
      staat hier in de schaduwkoelte, en veilig lijk een postuurke onder
      een stolp.
    </p>
    <p>
      Monter schreed Pastoor Poncke naar het woonhuis, duwde er de
      deur open en bevond zich onder de lage balkingen der keukenkamer,
      alwaar boer en bazin en zoon en twee forsche dochters
      en twee boevers geschaard zaten rond den dampende noendisch.
    </p>
    <p>
      — Goênmiddag voor elkendeen!, wenschte Pastoor Poncke.
    </p>
    <p>
      Een mompeling behelsde de wedergroet — niets meerder. Het
      overdomperde Pastoor Poncke. Hij bezag den boer, die dóór
      kauwde alsof geen parochie-paap zijn heem had betreden en hij
      voelde een soort van vijandigheid muren tusschen hun gebeiden.
      …Héé, meende hij gegriefd, — welk een falikant welkom.
      Verduurde ik daarvoor een ganschen uchtend de boosaardige
      hitte? Ondank is warelijk ’s werelds loon. De bazin heeft er geen
      schuld aan, zij verkeert in erg ongemak, evenals de zoon en de
      dochters. De boer is koning onder eigen dak. De koning toornt.
      Ware het niet, dat… En, ha, ik ben Poncke, Pòncke, verstaat
      gij, boer? En Poncke laat zich niet…
    </p>
    <p>
      Pastoor Poncke, wijdbeens in het midden der keuken op de
      grauwe kareelen, gééuwde — geeuwde zeer ruchtig.
    </p>
    <p>
      — Zet u bij de buisstoof in den rietzetel, Mijn-Heer Pastoor…
      vermat heur de bazin na een mijden blik op den boer zijn houtene,
      malcontent wezen.
    </p>
    <p>
      — Ik bèn reeds warm, bekende Pastoor Poncke.
    </p>
    <p>
      — De stoof is dood, zegde de boerin.
    </p>
    <p>
      — Ah-zoo, antwoordde Pastoor Poncke, maar verblééf waar hij
      was en rocht van her schrikkelijk aan het geeuwen.
    </p>
    <p>
      — Gij gaapt zoo, Mijn-Heer Pastoor, ge zijt voorzeker moew, en
      vat toch zate, sprak de boerin schichtig.
    </p>
    <p>
      — Dat gapen van mij, verklaarde Pastoor Poncke luidelijk, —
      heeft twee oorzaken. De eene oorzaak is de slaap en de andere de
      honger — edoch, de slaap is het niet…
    </p>
    <p>
      — Heere!, zuchtte de boerin hulpeloos.
    </p>
    <p>
      Zij zocht naar steun bij hare dochters, bij den zoon.
    </p>
    <p>
      — Vàder toch!, uitte de oudste dochter.
    </p>
    <p>
      — Alowies!, smeekte de boerin de boer.
    </p>
    <p>
      De boer grolde entwat lijk een beaming.
    </p>
    <p>
      Opgelucht noodde de bazin:
    </p>
    <p>
      — Dat Mijn-Heer Pastoor aanschuive, er is genoeg gelijk Mijn-Heer
      Pastoor ziet.
    </p>
    <p>
      — Gaarne, zegde Pastoor Poncke gretig. — Ik zou liegen wanneer
      ik u kondde, dat mij de maag nìet bommelt. (hij zette zich,
      bekwam bord en vorket en mes) Danke, jonge dochter. (hij bediende
      zich van patatten met kool en spek, sloeg een kruiske en
      verzonk in gebed, herbekruiste zich) Dat het u allen en mij
      smake. Maar alvóór ik aanvang, verzoek ik u, u te geheugen, dat
      ik niet alléén ten uwent kwam: Socrates droeg mij over uw dam,
      hij staat buiten in het slopke en hongert, Mijns erachtens, evenzeer
      als zijn meester — en een akerken putwijn zal hij niet versmaden.
    </p>
    <p>
      De boerin gaf een hoofdwenk aan een der boevers, die rees en
      zich verwijderde.
    </p>
    <p>
      — Danke, bazin, hernam Pastoor Poncke. — Al wat leeft bezit
      buik en moet verzadigd worden… Tja…
    </p>
    <p>
      Hij stokte vermits de boer de strakke tronie naar het venster
      wendde, zag mèt hem overerfs den midnoen zengen en zinderen
      op het onbewegelijk koren, begon te eten en voelde zich bijster
      gering en onbehaaglijk. …Ai-mij, ai-mij!, dacht hij.
    </p>
    <p>
      — Tja…, herhaalde hij een weinig later zich vermand hebbende.
      En apartelijk tot den bitteren boer:
    </p>
    <p>
      — Mijn vriend, ik ben een kenner van de breinen der menschen.
      Ik weet wat er in u woekert. Ge steekt vol misprijzen jegens paap
      Poncke en peinst: kàllen en kùnnen zijn twéé! Nietwaar?
    </p>
    <p>
      De boer maaltijdde.
    </p>
    <p>
      — Héé, streed Pastoor Poncke na eenige oogenblikken voort,
      — ge zijt al eender ongenaakbaar als dezen morgen Ons-Heer.
      Ik hellevaart bijkans voor u en het is u geen nestpluim.
    </p>
    <p>
      — Een algemene ommegang…, loosde de boer stekelig van
      boven zijn teljoor.
    </p>
    <p>
      — Ik wéét het, gij verwacht wonderen van een algemeenen
      ommegang. Ziet God, alzoo redeneert ge, de Damsche parochie
      in plechtige processie door de velden tiegen, het gemoed wordt
      Hem eensslags zóó week, dat Hij subiet Zijne sluizen openwerpt.
      Ge vergeet echter, mijn Vriend, dat de vorige processie pas na
      veertien dagen vocht opleverde.
    </p>
    <p>
      — Mag zijn, maar gìj alléén zult dan…
    </p>
    <p>
      — Tut-tut, bezwoer Pastoor Poncke. — Parijs en Rome zijn niet
      in een amerij gebouwd. Vijf uurkes nog slechts besteedde ik aan
      mijne geestelijke ronde. Vijf uurkes erbij en…
    </p>
    <p>
      — Wij zullen zien!, liet de boer schamper los.
    </p>
    <p>
      Pastoor Poncke vermaalde langzaam een brokske spek, slikte het
      door en legde de beide handen vlaklings, en weerszijds zijn teljoor.
      Met de kin vooruit en de oogen glanzend, profeteerde hij
      onwanklijk:
    </p>
    <p>
      — Gij zùlt zien. Mij zàl op mijne gebeden worden geschonken.
      Ben ik een heidensch moorman of uw pastoor? Uw
      pastoor ben ik, ge kunt het mij niet loochenen —, uw pastoor —
      en als zoodanig een innige schakel tusschen u en den hemel.
      Onderschat zulks geenszins, mijn Vriend. Dei dicere est facere. [Voetnoot 1: Gods zeggen is doèn.]
      Het zal gaan gelijk het geschreven staat in de bijbelsche Boeken!
      Pastoor Poncke kwam overeind en gebaarde en sprak breed gelijk
      in zijn kerk:
    </p>
    <p>
      — O Godt/ gìj zijt mijn Godt/ ick soecke u in den dageraet/
      mijne ziele dorstet nae u/ mijn vleesch verlangt nae u: in een
      lant/ dor/ ende mat/ sonder water.
    </p>
    <p>
      Die de bergen vastsett door sijne kracht: omgordt zijnde met
      macht.
    </p>
    <p>
      Die het bruysen der zeën stilt; het bruysen harer golven/ ende
      het rumoer de volcken.
    </p>
    <p>
      Ende die op de eynden woonen vreesen voor uwe teeckenen: gij
      doet de uytgangen des morgens ende des avonts juychen.
    </p>
    <p>
      Gij besoeckt het lant/ ende hebbende het begeerigh gemaeckt/
      verrijckt gij het grootlicks; de riviere Godts is vol waters: wanneer
      gij het alzoo bereydt hebt/ maeckt gij haerlieder koorn gereet.
    </p>
    <p>
      Gij maeckt sijne opgeploegde aerde droncken; gij doetse dalen in
      sijne voren: gij maeckt het weeck door de droppelen/ gij segent
      sijn uytspruytsel.
    </p>
    <p>
      Gij kroont het jaer uwer goetheyt: ende uwe voetstappen druypen
      van vettigheyt.
    </p>
    <p>
      Sy bedruypen de weyden der woestijne: ende de heuvelen zijn
      aengegordt met verheuginge.
    </p>
    <p>
      De velden zijn bekleedt met kudden/ ende de dalen zijn bedeckt
      met koorn: sy juychen/ oock singense.
    </p>
    <p>
      Pastoor Poncke verstomde. De groote klank van zijn stem scheen
      aldoor na te galmen onder de roode balkingen en de ontstane
      stilte zwaar geladen te houden. Pastoor Poncke verkeerde lijk in
      een onuitzeggelijke verrukking. Hij had de armen wijd-uiteen en
      halveling in de hoogte en zijne oogen glansden gelijk bij verzaligden.
      Zijn geest toefde over het Damsche, over heel het
      Vlaamsche, zonder eenige beperking. Zijn hoorders bestonden
      hem niet: de boerin, die bijkans weende, die boer, die hem lijk
      onder betoovering star aanblikte en niets dacht en alles dacht en
      een vreemdige zeernis leed in de borst, een blijdschap, een droefenis,
      hij wist niet wat…
    </p>
    <p>
      Pastoor Poncke’s armen gingen omneer, de glans in zijn oogen
      doofde een weinig, in zijn geest kromp een ontzaggelijke ruimte
      allengs tot, weze het vagelijk, de vier gekalkte wanden van een
      boerenkeukenkamer.
    </p>
    <p>
      Dat is schóón, dat is schóón!, stamelde hij tot zichzelve. En
      aangegrepen door een heiligen ijver, vatte hij zijnen tik, welken
      hij op de leunstijl van zijn stoel gehangen had en beende, zonder
      acht te geven op den boer en de zijnen, wijdschreeds naar buiten.
      En hij reed al henen, zich niet kunnende bezinnen, hoe hij op zijn
      ezel gerocht was, wien een buselken klaver uit den bek bungelde,
      inderhaast nog gesnapt.
    </p>
    <p>
      Pastoor Poncke reed kronkelende wegen en wegelingen, en bad,
      bad vuriger als ooit voor velden en boeren. De zon daverde hem
      op de schoêren. Hij bemerkte het niet. Het zweet droop hem
      tappelings langs het gelaat en hij zout beet in zijne oogranden
      en zijne lippen barstten en zijn tong wierd als leder. Hij bemerkte
      het niet.
    </p>
    <p>
      De noen vorderde.
    </p>
    <p>
      Socrates sukkelde willig voort.
    </p>
    <p>
      En dan wàs het daar. De koornstalen trilden, leefden —, de velden
      huiverden, bewogen, ritselden, ruischten… De adem van
      den wind vaarde aan, lichtkens aanvankelijk, grooter nu reeds…
      Pastoor Poncke keek op.
    </p>
    <p>
      — Sócrates!, zegde hij zacht en dringend.
    </p>
    <p>
      Socrates stond.
    </p>
    <p>
      — Sócrates!, her-zegde hij luider. — Zìe, Socrates!
    </p>
    <p>
      Hij strekte de armen steil opwaarts:
    </p>
    <p>
      — Héér! Héér!!
    </p>
    <p>
      In zijn oogen blonk de glans, haast een gloed, van voormaals.
      Zijn armen daalden en hij zuchtte diep van geluk. De wind, weelauw,
      woei hem sterker aan, de velden deinden. Aan den zuidooster
      einder balden wolken samen, wiesen breeder en hooger en
      grauwer, naderden… In de verte rommelde het.
    </p>
    <p>
      — Sócrates, zie! Wij hebben het gewonnen. De régen, de
      régen… Gods voeten zullen druipen, de verdorste velden den
      dood verlaten, de boeren monkelen. Wij versaagden niet, want
      God leest de haren, de wàre harten, ook het ùwe, mijn Vriend!
      Ontstel niet, het is Gods Stem slechts, die spreekt van de transen,
      geweldiger, immer geweldiger, hóórt gij wel? En dat flitsen, mijn
      Socrates-vriend? God moet toch zìen waar hij Zijnen regen neerzenden
      zal? En àlzijds stapelden de wolken zich. Héé, wij zullen
      nat worden! Maar ik schouw, daar in dien beemd, een stalleken.
      Reppen wij ons, Socrates!
    </p>
    <p>
      Socrates repte zich.
    </p>
    <p>
      Bij de beemdbalie gekomen, steeg Pastoor Poncke van Socrates’
      rug, lichtte het afsluitsel uit de wig en leidde het dier naar de
      kramakkele almhut. Hij stiet de deur open: — Kom, Socrates!
      — sloot ze weder:
    </p>
    <p>
      — We zijn veilig, mijn Vriend. Ai, welk een weerlicht! Ik ga
      voor dat vensterken staan, ik wil zien hoe het land verkwikt
      wordt. De zon is al verslokt door de wolken. Hoe schielijk zulks
      zich afwikkelt! Ai mij, het vlamt mijne oogen bijkans blind, dat
      licht — blijf gij in het deemster, Socrates. Socrates, hoor!,
      Socrates, zie: de régen, de régen! God redt den oogst! O gij kleingeloovigen
      van Damme! Wat heb ik u gezegd, wat zegde ik u?
      Régen? Daar hèbt gij den regen! De gronden zwelgen ervan.
      Hosannah! De wind zwiept het water over de aarde lijk uit honderdduizend
      fonteinen! Wat zegt ge nù nog, boeren van Damme?
      Bliksems flitsten grel, het zwerk ratelde, windvlagen en regen
      buischten. De hoeven lagen lijk achter een sluier en de Damsche
      stéde alzoo.
    </p>
    <p>
      Pastoor Poncke hernam:
    </p>
    <p>
      — Een zondvloed. Permintelijk een zondvloed, Socrates! Ge zijt
      toch niet vervaard? Er valt buiten Gods Wil geen muschken van
      een tak, mijn Vriend. Deze zegswijze slaat tevens op de ezels, al
      zou men mij zulks, oppervlakkig gehoord, niet beamen. Hier zijn
      muschkens en ezels één. Héé, ik bedenk daar: het is maar heilzaam
      dat Ons-Heer u, ezels, geen vleugels geschapen heeft. Stel
      u voor: er zoude geen dakpan gaaf blijven op de wereld… De
      wijsheid des Heeren zij hierom uitzonderlijk gepreezen. Gij bevindt
      u toch niet onder den lekdrup?
    </p>
    <p>
      Neen? Anderszins…
    </p>
    <p>
      Pastoor Poncke tuurde door het kobbenet, vóór een der gebarsten
      ruitjes gesponnen, over het landschap. Het docht hem,
      dat het lichter wierd en het onweer minderde.
    </p>
    <p>
      — De donder drijft af, berichtte hij Socrates. — En er moet
      ievers schof in de wolken ontstaan en het regent zoo bar niet
      meer als daarseffens. Ik zie echter het schof niet. Wacht eens…
      ik mag het kobbenet niet rijten, de kobbe heeft het zoo schoon
      gevlochten…, — wacht eens, zóó kan ik zien… gìnder
      gaapt het schof… warempel, de zon valt er door, mijn Vriend.
      We zullen nog efkes geduld oefenen.
    </p>
    <p class="tekstuitlijningmidden">
      <img class="tekening" src="tekeningblz103.png" alt="Pastoor Poncke leidt Socrates naar een kramakkele almhut" width="360" height="500"/>
    </p>
    <p>
      Pastoor Poncke verstrengelde de vingers op den rug, dubde
      langen tijd over entwat, vezelde nadien:
    </p>
    <p>
      — Neen, dat kàn niet… En tòch… (dan luider:) Socrates,
      ei, de regen heeft opgehouden en de zon wordt weder gebieder.
      Wij gaan huiswaarts.
    </p>
    <p>
      Pastoor Poncke voerde, alsaan peinzend, Socrates aan den teugel
      het stalleken uit. Weer onder Gods hemel, hield hij verrast halt,
      met een snok het gelaat heffend.
    </p>
    <p>
      Bedwongen jubelend, sprak hij:
    </p>
    <p>
      — Sócrates! Sócrates!, Zíe toch! De wereld is nieuw geworden!!…
    </p>
    <p>
      Hij verstilde, staarde nadenkend voor zich uit, keerde zich dan
      tot Socrates en zegde gejaagd:
    </p>
    <p>
      — Het kan tòch, Socrates —, het kan tòch! God heeft mij,
      armzaligen dienstknecht, gehoor geschonken. Hij heeft mijn gebedswoord
      màchtig doen zijn. Sócrates, Sócrates: dat is een
      mirakel! Wie deden mirakelen? De Apostelen en de Heiligen.
      En al ben ik apostel noch heilige, niettemin bewerkstelligde ik een
      wonder en zulks duidt op een uitverkozenheid. Socrates!
      (Pastoor Poncke werd heel overmoedig!), ik wil het bestaan, deze
      uitverkozenheid te beproeven… nietwaar? : onderzoek alle
      dingen en… Socrates, ziet gij dien tronkboom daar bij de heg?
      Welnù…
    </p>
    <p>
      Pastoor Poncke strekte de armen naar den wilg en uitte magisch:
    </p>
    <p>
      — Tronk, in Naam des Vaders, des Zoons en des Heiligen Geestes:
      kom tòt mij!
    </p>
    <p>
      De boom roerde zich niet.
    </p>
    <p>
      — Socrates, zegde Pastoor Poncke spijtig, — het wil niet. Maar,
      héé, mijn Vriend, klaarde het hem, — als de boom niet tot Poncke
      wil komen, gaat Poncke-zelve naar den boom — dat is opterminst
      een even groot wonder!
    </p>
    <p>
      En Pastoor Poncke voegde de daad bij het woord, tord steil ten
      boom, en taakte lijk dreelend de ruige, vochtige schors. Daarna
      keerde hij bij Socrates weêrom, haalde de koe-pikkel uit het
      stalleke en bezigde haar teneinde moeiteloos in het zadel te geraken.
    </p>
    <p>
      — Naar huis, mijn Vriend.
    </p>
    <p>
      De beemd, drassig, sopte onder Socrates’ hoeven. Zij bereikten
      den wegel. Pastoor Poncke vergat de balie te sluiten, gulzig als
      zijne oogen zich vergastten aan het gezicht der alom glinsterende
      granen. Zij reden Damme binnen. Pastoor Poncke gevoelde zich
      fier en zijn wedergroet aan de passanten bezat, nevens de gemeenlijke
      minzaamheid, entwat dat de parochianen bijkans bedeesde.
    </p>
    <p>
      Bij het hofpoortje der pastorij klom Pastoor Poncke van Socrates
      af. Hij kwam met het dier binnen het eigen omhein, stapte
      meteenen tot over de gespschoenen in het water en sipte op zijn
      groenselveld, dat niet langer scheen te bestaan, want volledig
      blank stond van water.
    </p>
    <p>
      — Héére, Socrates, stiet hij uit, — mijn veld is verloren!
    </p>
    <p>
      Teleurstelling donkerde over Pastoor Poncke’s gelaat, verzwond
      ten deele. En zoo blijmoedig als hem moogelijk was, zegde hij tot God:
    </p>
    <p>
      — Heer, hoe zoude ik U hiervan betichten? Wel hebt Gij in al
      te rijkelijken overvloed mijn veld met Uw regen gezegend, maar
      schuldig zijt Gìj nìet. Neen, niet gìj zijt hieraan schuldig, doch
      ik, Benedict Poncke, die U dezen moeshof heeft aangewezen!
    </p>
    <p>
      Door tal van plassen bracht Pastoor Poncke Socrates naar het
      schuurke:
    </p>
    <p>
      — Katrijne zal verder voor u zorgdragen, mijn Vriend. Danke.
      Pastoor Poncke ging in huis, sprak in de keuken:
      — Hier ben ik, Katrijne. Het heeft gerégend…
    </p>
    <p>
      — Zaagt gij onzen moeshof…, begon Katrijne.
    </p>
    <p>
      — Ik zàg, Katrijne-dochter. Aanvaarden wij. God heeft gegeven
      en God heeft genomen. Ik doe mijne schoenen en kousen
      uit en lang mij andere kousen en mijne sleffers. Amen.
    </p>
  </body>
</html>