<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="nl" xml:lang="nl">
  <head>
    <title>Pastoor Poncke - bladzijde 141 - 179</title>
    <link href="stijlblad.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <h2>TWEEDE BOEK</h2>
    <h3>WINTER</h3>
    <p class="hoofdstuk">
      Na een korten, milden herfst sloeg hard en onverhoeds de
      winter over het land. Twee weken aaneen leed de
      vriezing en bevloerde tot drie mansvuisten dik
      wateringen en kreken. Het Damsche volk schaverdijnde;
      zelfs de zeer bedaagden snoerden de ijzers onder en streken
      gildig over de banen, want die van Damme zijn van ouds befaamde
      rijders geweest.
    </p>
    <p>
      Ter kreken vierde men lijk foor. Alom waren er kraamkes verrezen,
      alwaar men warme dranken sleet en reepkoek en moppen.
      Bruggelingen kwamen de vaart langs geschoten, mengden zich
      onder Pastoor Poncke’s parochianen, joelden en joolden, zochten
      de minne der meidekens, hetwelk somtijds bloed deed vloeien,
      daar de Dammenaren de waanwijze Bruggelingen geen goed hart
      toedroegen. Deze haat stamt van eeuwen her, toen Damme de
      Brugsche stede ver naar de kroon stak — en zij zal blijven
      muikeren tot het einde der tijden.
    </p>
    <p>
      Hel blauwden de dagen. De zon poogde geniepig te priemen met
      haar leste kracht. De nachten fonkelden. En dag en nacht trokken,
      ijl krijschend, wiggen en noordganzen over en der oudste
      boeren profecije behelsde vele onheilen. Maar wier hoorde ernaar?
      Er viel geneucht te oogsten bij schepels, de ijzers zongen
      over het zwarte ijs en uw bloed zong mede — en iederen winter
      immers schouwt en verneemt men die vogels!
    </p>
    <p>
      Pastoor Poncke nochtans, hechtte zwaar geloof aan het boerenorakel.
      Het veelvuldig zuidwaarts vlieden dier ganzen achtte
      hij een alleszins curieus omen en tot Katrijne zegde hij ernstig:
    </p>
    <p>
      — Katrijne-dochter, grijzen zijn wijzen, de ouderlingen hebben
      het bij het rechte —, daar zullen donkere dagen komen, ik voel
      zulks aan mij-zelve — hoe, kan ik u niet uiteendoen —, en vergeet
      niet, dat de Baljuw geen lid te roeren vermag vanwege het
      flericijn en vloekt van zeernis gelijk een ketter —, vloekt, dochter
      Katrijne, lijk hij nimmer nog vloekte. Zet niet zulke oogen
      op, mijn kind —, dat vloeken van den Baljuw is niet zoo’n geduchte
      zonde als gij bevroedt: wanneer men vloekt uit pijn, heft
      het lijden de vloekschuld op. Evenwicht is alles in het leven en
      de mensch is gemeenlijk een wrak vanaf de wieg tot aan het
      graf —, een kruìsdrager, Katrijne! Peins op mijne teenen en op
      uwe tanden van tegenwoordig.
    </p>
    <p>
      Op een nacht zwaaide de wind uit het hart van de oosterstreek
      den noord toe, blies heftiger, blindde de sterren met een macht
      van grauwendige, laag boven de aarde aanvarende wolken, zwol
      tot een tempeest, gierde victorieus over de leege velden, over
      Damme, rammelde aan de ramen, de blaffeturen, zwiepte langs
      de panningen en bedaarde eerst tegen den morgen. En als
      Pastoor Poncke, die het geweld van den wind oversliep,
      ’s uchtends in de groezeling opgestaan was en, lijk gewoonlijk
      een ruit beademde, zag hij verrast sneeuw blanken op de dakingen
      van Damme en sneeuw op de velden, alwaar zij wit verschemerde
      naar de verte. :… Schóón! Schóón!, knikte hij en
      het speet hem, dat het nog niet lichter was. Maar, bedacht hij,
      dan zal het al weder rap bederven, zullen de menschen de zuiverte
      schennen. Heer, houd de wereld gelijk zij thans is: ongerept,
      lijk nieuw geschapen — geen mènschen, alstublieft —, geen
      mènschen…
    </p>
    <p>
      — Goênmorgen, zegde hij voldaan in de keuken komend, — het
      heeft gesneeuwd, dochter Katrijne!
    </p>
    <p>
      — Bah, allegaar vuilte en niemendal anders.
    </p>
    <p>
      — Katrijne, Katrijne, misprees haar Pastoor Poncke, — gij taalt
      alzoo bij ganschelijke ontstentenis van poëzije in u. Vrouwelijke
      poëten zijn zeldzaam en hebt ge ze, dan zijn ze bijster misbetrouwbaar
      — ik noem u een zekere heidinne Sappho van
      Griekenland —, en zwijg verder over haar. Hebt ge zulk een
      sneeuwpluiske al eens vlijm bezichtigd. Ha, het is een bouwwerk
      van subtijligheden —, geen kantwerk zoo kunstig en geen
      juweelijn, al kwam het regelrecht uit de hand van een Meester
      gelijk Benvenitto Cellini. Sneeuw vuìl te heeten! Hoe komt g’ erbij!
      Niets ken ik schooner en puurder. De sneeuw bedekt zelfs
      den mesthoop — zulks is den diepen zin van de sneeuw.
    </p>
    <p>
      Na deze beleering begaf Pastoor Poncke zich naar den steenput.
      Zijn voeten zegen in de versche sneeuwlaag weg, tot over de
      enkels en telkens gaf de sneeuw dan entwat lijk een lichten
      zucht. Pastoor Poncke akerde water voor Socrates en stevende
      naar den stal.
    </p>
    <p>
      — Goênmorgen, mijn Vriend. Weet ge al, dat er sneeuw gevallen
      ligt? Ik zie de sneeuw gaarne, en gìj, Socrates? Katrijne
      heeft er geen aasjen begrip van. Hier, drink. Ge hebt het warm
      in uw heem, mijn Vriend — stroomatten sluiten bekwaam af.
      Willen wij na de mis een rondeke door de sneeuw brevieren? Ik
      koester daar danig lust in. Zoomaar een endeke den buiten in.
      Het landschap zal ons ongetwijfeld bekoren. Sneeuw, sneeuw —
      zoo wijd als het oog reikt. Kuischheid waar ge maar kijkt. Ge
      hebt slechts den kop te draaien naar het deurgat en g’ ontwaart
      ’tgeen ik zeg — althans een indruk ervan. De moeshof is één
      gaaf wit, behoudens de prenten van vogelpooten en katteklauwen,
      welke ik op mijn gang hierheen waarnam. Het leven
      leeft van den dood, Socrates-vriend. Ware God er niet, ik zoude
      het leven wreedig noemen. Maar het is nu eenmaal mijn particulier
      gedacht, mijn Vriend, dat gij-liên onnoozele dieren allen
      den hemel verwerven zult en zulks vlotter dan een menschelijk
      schepsel. Ik ga, Socrates. Het luidt voor den mis.
    </p>
    <p>
      Pastoor Poncke vertrok.
    </p>
    <p>
      Na de mis verstreek er nog een geruime tijd aleer hij thuiskwam
      voor de morgen-ate met Katrijne. Eindelijk verscheen hij toch.
    </p>
    <p>
      — Uw eike is hàrd, meldde Katrijne hem, — peinst ge, dat ik
      met eikes tóóveren kan?
    </p>
    <p>
      — Katrijne, wat zijt ge kribbig op heden. ’t Zal denkelijk door
      de sneeuw komen. Wat de ééne verblijdt, een ander bijt. Ik ben
      een eindweegs de kokertrap van den toren ingeklommen — tot
      aan het tweede luchtgat. Sneeuw, aloveral sneeuw, Katrijne —,
      heel Vlaanderen besneeuwd. Daar moest nu een beetje zon over
      dinkelen. Dat kòmt nog. Hoe alles zich opmèrkelijk afteekent
      tegen de sneeuw: tronken, twijgen, afrasteringen, kraaien. Ik
      kon er mij niet zat genoeg aan zien. En verláten, Katrijne…!
      Geen kind, geen ziel. Vlaanderen is heel en al bedekt lijk met een
      smetteloos ammelaken — alhoewel, uw disch is mij liever en
      gerieflijker, Katrijne-dochter — doch nooit zóó schoon, in het
      bedied, welke kunstenaars aan dit woord koppelen, verstaat ge?
      Ik rep niet van properiteit. Uw properiteit is boven alles verheven
      en zij is een uwer kostelijkste verdiensten. Het eike valt
      mee, geloof mij. Ik wilde brevieren, maar het is toch te kil. Ik
      ga mijnen tijd met studie besteden. Een mensch kan zich niet genoeg
      met wetenschap verrijken — mits die mensch zichzelf is.
      Want wetenschap, Katrijne-dochter, vergaart men niet zonder
      gevaren…
    </p>
    <p>
      Een luttel naderhand zat Pastoor Poncke in de boekerij over
      Flavius Josephus gebogen. Omtrent de elfde stonde bracht
      Katrijne hem zijn wijn. Zij vond hem met de handen op den rug
      voor het venster staan en hij had zich niet bewogen bij haar
      binnenkomst. Zij plaatste bottel en glas naast den Flavius.
      Pastoor Poncke verroerde geen lid, tuurde star naar buiten, in
      den vlokkenval. Want het was begonnen te sneeuwen.
    </p>
    <p>
      — Katrijne, kom nevens mij voor het venster!…, fluisterde
      Pastoor Poncke bijkans, en tevens volhardend in zijne strakke
      houding.
    </p>
    <p>
      — Wàtte?, vraagde Katrijne in onbegrip.
    </p>
    <p>
      Nu wendde Pastoor Poncke het aangezicht een luttel zijlings in
      Katrijne heure richting en uitte op vreemden, op gepakten toon:
    </p>
    <p>
      — …Het sneeuwt naarbòven!
    </p>
    <p>
      — Eh…?
    </p>
    <p>
      — Héé, ontviel het Pastoor Poncke nu, — het is voorbij…
      Maar ik durf het u be-eedigen, Katrijne-dochter, dat het daarseffens
      naarbòven sneeuwde! Kom hier en zie toe. Mogelijk geschiedt
      het subiet weêr.
    </p>
    <p>
      Katrijne voegde heur bij hem, schouwde toe op de sneeuwing.
      Uit een windstille lucht dwerelde de sneeuw dicht en in groote
      vlokken neerwaarts.
    </p>
    <p>
      — Ziet ge niets?, polste Poncke zijne maarte.
    </p>
    <p>
      — Niemendal.
    </p>
    <p>
      — Sneeuwt het naar boven of naar beneden?
    </p>
    <p>
      — Gij spreekt zoo zonderling, Eerwaarde… Hoe zou de
      sneeuw anders vallen dan naar omneêr?
    </p>
    <p>
      — Katrijne, ik zwéér u…!, herhaalde Pastoor Poncke.
    </p>
    <p>
      — Sneeuwt het voor u dan naar bòven?
    </p>
    <p>
      — Ha-neen. Doch toen gij binnenkwaamt, gebeurde het toch
      alzoo, Katrijne. Wònderbaar, zeg ik…
    </p>
    <p>
      Hij zweeg een kleine pooze, hernam toen:
    </p>
    <p>
      — Dat gij de pracht van de sneeuw niet bemerkt… Acht
      eens op den stal van Socrates en op onze vimme winterhout.
      Pluis voor pluis vlijt zich er neder… Een schilderij pal uit
      Gods hand! Ik drink het in met de oogen… En be-let,
      bidde ik u, Onze-Lieve-Vrouwe! De vlokken verwazen haar
      eenigermate. Zie de sneeuw op de ommegang-boorden in de
      galmpoorten! Katrìjne toch!
    </p>
    <p>
      Pastoor Poncke hoofdschudde, zweeg weder, zegde na een
      breede spanne:
    </p>
    <p>
      — Merkt gij nòg steeds niets?
    </p>
    <p>
      — Geen zier, Eerwaarde.
    </p>
    <p>
      — Ik zoo min als gij, ’laas. Efkens verleên evenwel… Het zal
      zijn, dat ik, krachtens mijn priesterschap, een man ben van het
      begenadigd moment… Ik bepeinsde het, als het daarnet omhoog
      sneeuwde, hoe alle ding God zoekt… Thans zoekt de
      sneeuw helder zichtbaar de aarde… Het zal met de sneeuw
      zijn, gelijk met de menschen, die eeuwig weifelen tusschen aarde
      en God, en eens zùs, dan eens zóó… De sneeuw nochtans,
      Katrijne, is, dunkt mij, eenvoudiger van geestelijke geaardheid
      en bijaldien enger bij God. Kan men met den mensch Gods heilige
      Drie-Eenheid bewijzen? Neen. Maar wèl met de sneeuw, mijn
      dochter. Geheugt ge u den catechismus? God bestaat uit Eén
      Persoon en tegelijkertijd uit…? Katrijne, verklaar mij eens?,
      vorderde Pastoor Poncke.
    </p>
    <p>
      De maarte rimpelde haar voorhoofd.
    </p>
    <p>
      — Uit… uit…, dacht ze luid-op na, — drìe Personen.
    </p>
    <p>
      — Pront, knikte Pastoor Poncke welgevallig. — En uit wèlke
      Personen, Katrijne?
    </p>
    <p>
      — God de Vader, God de Zoon en God de Heilige Geest, telde
      Katrijne traag en niet ontriomfantelijk.
    </p>
    <p>
      — Pront. En nu zal ìk u het wetenschappelijk bewijs leveren
      van het vreemd feit, hoe dat Eén tevens Driè kan zijn. Luister.
      Ik kom bij u in de keuken en leg er op uw schotelbank een handvol
      sneeuw en een brok ijs. Daarnevens plaats ik een panneke met
      water. Ge schouwt aldan drie verschillende dingen, nietwaar,
      waarvan de sneeuw het éérste is, het ijs het twééde en het water
      het dèrde. Kunt ge mij volgen, Katrijne? Prachtig. Ik zet het
      panneke met het water thans op het vuur en werp in het panneke
      de door mij verzamelde sneeuw en het stuk ijs. En ik beid met
      veel patiëntie, Katrijne. Wàt zie ik onder mijne oogen allengs
      geschieden? Het water wordt warm en navenant de warmte vermeerdert,
      smelt de sneeuw en het ijs rapper. En per slot ontdek
      ik van sneeuw noch ijs iets meer. De sneeuw veréénde zich met
      het water. Het ijs handelde insgelijks. Drie dingen zijn één ding
      geworden. Is dit geen bergvast bewijs voor het bestaan der
      Goddelijke Drie-Eenheid, Katrijne? Ja, gij beaamt mij nu wel,
      doch uwe oogen verraden mij, dat het juiste bestel der affaire
      niet geheel tot u doorgedrongen is… Och, Katrijne-dochter,
      zulks is u ook niet van noode. Een kerstinne gelijk gij, beseft een
      diergelijk mysterie met het hart, en dit is oneindig beter. De
      wetenschap verarmt elkendeen, die geen priester is. Geloof geldt
      méér dan alle wetenschap, alle geletterdheid. Gelóóf, het
      kèrstenen-geloof, wel te verstaan, Katrijne, omsluit alle wetenschappen
      ter wereld. Trouwens: Nisi efficiamini sicut parvuli, non intrabitis in regnum coelorum. [Voetnoot 1: Indien gij niet gelijk de kinderen wordt, zult gij het Koninkrijk Gods niet binnentreden.] Schaf een paar blokken op
      den haard bij, wilt ge? Het vuur is ietwat verflauwd. En ik heb
      intusschen goesting bekomen in mijn bokaal. Ik verneem, dat wij
      nog vier bottels van deze wijnsoort gekelderd hebben, is het niet,
      Katrijne?
    </p>
    <p>
      Pastoor Poncke liet zich neêr op zijn zate, schonk zich in, teugde,
      oogde op Katrijne heur doening, smekte en zegde:
    </p>
    <p>
      — Danke, zoo is het in orde… er zit met die sneeuw niet veel
      tocht in de kave… Ge kunt gaan, mijn kind.
    </p>
    <p class="ruimteboven">
      Het sneeuwen hield omtrent twee etmalen aan. Daarna vestte
      hertog Winter zich hechter dan ooit in de oosthoek en brandde
      van daar uit opterbitterst over gronden, dorpen en steden, blies
      den hemel bloot, kerfde de drieste buitenkomers schier het aangezicht
      en beet tot diep in den bodem. En dag rijgde zich aan
      dag en er kwam geen keer en bij menschen-memorie, zegde men,
      wierd dusdanige koude niet gekend. Kreken en wateringen lagen
      menschverlaten. Bekommerd zaten de boeren voor den haard te
      zwijgen. Soms loste er één een enkel woord over het bederf der
      pataten en wortelen, of over het zaad, dat waarschijnlijk spoedig
      door de vriezing vermoord ging worden en staarde dan in de
      vlammen, hoorde de runders uit ongemak loeien in den stal of de
      paarden stampen aan de beschotten, en boog den houtenen kop
      nog een streep lager.
    </p>
    <p>
      Later, tegen kersttij, wierden zij gesprakiger, want van stee tot
      stee vlerkten zwarte maren, mompelend van honger en krankte,
      dieper Vlaanderen in en op het Brabantsche, en van menigen
      manslag om luttel gewins. Tusschen het riet der Damsche kreken
      vonden stroopers noordganzen met de vliezen vast aan het ijs gevroren,
      levend nog, of dood, en alsdan door de kraaien bloedig
      gepluimd en met uitgepikte oogen. In Pastoor Poncke’s moeshof
      vlekten, een uchtend, op de sneeuw twee musschen en een roodborst,
      ruggelings en de pootjes stijf opwaarts gestrekt, spijts het
      feit, dat Katrijne, in opdracht van haren meester, driemaal daags
      rijkelijk broodkruimels uitstrooide en andere etensresten.
    </p>
    <p>
      Sinds de koude zoo zonder erbarmen heerschte, vertoonden zich
      in de vroegmis slechts de nonnekes van het Gasthuis; en van de
      wereldlingen bleken enkel de gezusters Ruttaert met ware
      devotie bezield — tot ook zij, tot Pastoor Poncke’s gerustheid,
      de mis verzaakten. Hij had daarbij steeds het meeste Roozeke Ruttaert’s
      zuster Melanie op het oog. De zeggingen: Een kwa
      kwezel is een spie in de kerk, een klappei achter de hor en een
      duivelin in de kamer — en het: Wacht u voor een koe van voren,
      voor een paard van achteren en voor de fijne kwezels van rontelom,
      rekende hij stellig geboren te zijn puur uit het bestaan van
      Melanie Ruttaert.
    </p>
    <p>
      Ook de Zondagsche hoogmis wierd pooverlijk bezocht, meende
      Pastoor Poncke, waar de buitenlieden grootendeels toeven bleven
      onder de veiligheid hunner daken. Hij schrolde erop in de
      preek en voorzegde, dat zij in ’t korte desnoods komen kruipen
      zouden naar de Onze-Lieve-Vrouwe. Deze uitlating ontstak de
      fantazij der Dammenaren en ondereen fazelden zij ervan, dat
      hun paap, gelijk hij dag-in dag-uit aan de boeken geklonken zat,
      zich kennis verzameld had van het toekomende. Zij werden
      bovendien in hun wete gestaafd, vermits Pastoor Poncke in dezelfde
      preek gesproken had van den Apocalyps. Mogelijk naderde
      het Jongste Gericht, want Pastoor Poncke had wijders verklaard,
      dat de winter in Lapland mijlen achterstond bij den huidigen
      Vlaamsche. Op dit tijdstip trouwens deden nieuwe en
      schrikkelijke maren de rondte door het Damsche, namentlijk,
      dat tal van rooversbenden Vlaanderen doorkruisten, venten met
      zwartgemaakte tronies en zwaarbewapend; zij bedreven hunne
      ondaden hoofdzakelijk ten platten lande, brandschatten gansche
      gehuchten, vielen over de hovingen, marteliseerden de halsstarrigste
      boeren door hun naakte voetzolen te roosteren
      boven den gloed van hun eigen haarden, schonden het vrouwvolk
      en plonderden dat het een aard had. Bezuiden onder Gent, aan
      de Leieboord, had men een rijken boer in lijke op zijn opkamer
      aangetroffen met dertig messteken in het lijf en de dochter van
      ’t hof was uitzinnig geworden. Mede aan Pastoor Poncke was dit
      bericht ter oore gekomen. Hij betwijfelde het echter. Wanneer
      de nood genaakt, wordt het brein entwat koortsig en de mensch
      maalt zich allerhand wilde tafereelen, docht het hem. Daarom
      bepeinsde hij het niet, hoe mogelijk ook de vervaardheid voor de
      geduide rabouwen zijne boeren bevangen had, zoodat zij hun
      heem niet zonder hoofd dierven laten. Mochten die booze berichten
      niettemin wortelen op waarheid, hij, Pastoor Poncke,
      betrouwde er onwankellijk op, dat Ons-Heer zijne parochianen
      bijzonderlijk beschermen zoude. Dies dacht hij vol recht te hebben
      de boeren te laken vanwege hun steegheid ten opzichte de
      uitvoering hunner kerstene plichten. Nimmer had hij zich als een
      zielkesjager ontpopt, maar de tienuurmis van des Zondags
      wenschte hij steeds treffelijk bevolkt te weten.
    </p>
    <p>
      De maren evenwel loochende hij geenszins. De gekuilde
      akkervruchten waren inderdaad tot slijm vergaan door de koude,
      het meel werd schaars ter markte aangevoerd, gelijk de Gazet van
      Brugge, hem, Pastoor Poncke toevallig in handen gerocht, het
      kondde en de prijzen van alle voedingsmiddelen klommen schielijk,
      en de koeien spilden bijkans geen melk. Dat de honger tevens
      op het Damsche intrede had gedaan, bleek klaar uit de menigte
      van vroege Drie-Koningen, die ondanks de koude, aan de deuren
      bedelden, de guldene sterre met behulp van een koordeke wentelen
      deden en met bibberende stem hun vooizen afgaven.
      Bovendien ketsten zij de banen van buiten af, maar spraken
      ervan, dat de boeren, zij mogen vermaledijd wezen!, de honden
      op hen loszonden en dat, gelukte het al de hofdeur te bereiken,
      zij meestentijds barsch wierden bejegend en zonder gave moesten
      afdeinzen.
    </p>
    <p>
      Pastoor Poncke kon zich aan den Drie-Koningenzang niet moe
      hooren. De sterre-gasten wierden in den gang genoodigd, de
      sterre ging in draai en zij zongen, de koningen, om beurte hun
      clauzeke:
    </p>
    <p class="couplet">
      Salich kint vol heilecheden!
      Uwer conincliker moghentheden
      Presentere ic hier van goude
      Mine offerhande, als die houde
      Ziele ende lijf van u te lene;
      Want ic ghelove int herte rene
      Dat ghi sijt God, ende mensche,
      Opdat die werelt heur t’uwaert wensche.
    </p>
    <p>
      Dit was het liêke van Balthasar, een vent die zich een vlassen
      baard had aangekleefd en een papieren kroon op den kop droeg.
      Daarna stelde Melchior, de moorman zwart van roet, zich in
      postuur en kweelde kwalijk:
    </p>
    <p class="couplet">
      O ghebenedide dracht
      Van onsen menscheliken gheslacht,
      Hogheboren inder naturen!
      Ic presentere u, te deser uren
      Van wieroke mine offerhande
      Ende ghelove dat ghi in u hande
      Hebt alle dinc in moghentheden,
      Als God doet in drievuldicheden.
    </p>
    <p>
      En als Melchior, de prilste der wijze vorsten zweeg, zong Caspar,
      de koning van gemiddelde jaren:
    </p>
    <p class="couplet">
      O God ende mensche in een gheboren!
      Ende u Maria maghet wt vercoren!
      Van mirre ic u presentere
      Mine offerhande, als die ghere
      In u ghelove te volstane,
      Ende nemmermere uws dienst af te gane;
      Want ic ghelove in alder tijt,
      Here, dat ghi God ende mensche sijt.
    </p>
    <p>
      De koningen waren veelal mannen uit de armenbuurt, mager en
      bleek van wezen door de ontbering en wanneer het zingen tenden
      was, uitten zij hunne klachten en Pastoor Poncke zegde hun
      toe, dat zij een paar bussels hout mochten komen halen en beschonk
      hen met eenige stuivers. Hij zou zich dien dullen winter
      welhaast ijdel aan munt geven, Damme’s herder en ijdel aan
      hout en ijdel aan proviand. Op Katrijne heure murmuraties lette
      hij niet: — Verhongeren, Katrijne, doet een kind Gods zoo fluks
      niet en wat schaadt u en mij een beetje grondig vasten? Vastte
      Ons-Heer niet veertig dagen volledig in de woestijn? En vastten
      de Heiligen niet kloeker dan gij en ik het ooit zullen bedrijven —
      per exempel Sinte Franciscus? Daarbij, Katrijne-dochter, een
      uitgelezen maarte gelijk gij zal voorzeker ervoor waken, dat ons
      altijd nog een schelleken brood rest met iet erop, nietwaar? Ik
      bouw op uw waakzaamheid, want ik noch gij zijn geroepen het
      getal Heiligen met ons te doen wassen. Elk kenne in het leven
      zijn preciese stee. Doe open, Katrijne, mopper niet over wat
      sneeuw in uw gang, ik hoor daar alweder koningen op den stoepsteen!
    </p>
    <p>
      En Katrijne, zij het leede, liet de deunende koningen in de
      pastorij en met overgave luisterde Pastoor Poncke naar hun
      melodij. Bijtijden, indien de zangers, volgens zijn inzicht, de liedkunst
      bekwaam verstonden, verzocht hij zelve om eenig liedeke.
      Het liefst waren hem woord en wijze van „Lauwerier”. Dit
      liedeke stond bijster blijzaam en gaarne neurde hij het mede:
    </p>
    <p class="couplet">
      Wij komen getreden met onze starre,<br/>
      <span class="coupletingesprongen">Lauwerier de Cransio.</span><br/>
      Wij zoeken heer Jezus, wij hadden hem gaarne,<br/>
      <span class="coupletingesprongen">Lauwerier de Cnier.</span><br/>
      Zijn Karel Konings kinderen,<br/>
      Pater bonne Franselijn. Jeremie.
    </p>
    <p>
      Naarmate het lied het slot naderde, zong Pastoor Poncke luider
      mede, als ware hij een vierde Koning uit Oriënten:
    </p>
    <p class="couplet">
      O, Starre! ge moet er zoo stille niet staan,<br/>
      <span class="coupletingesprongen">Lauwerier de Cransio,</span><br/>
      Ge moet er met ons naar Bethlehem gaan,<br/>
      <span class="coupletingesprongen">Lauwerier de Cnier…</span><br/>
    </p>
    <p class="couplet">
      Te Bethlehem in die schoone stad,<br/>
      <span class="coupletingesprongen">Lauwerier de Cransio,</span><br/>
      Waar Maria met haar kindje zat,<br/>
      <span class="coupletingesprongen">Lauwerier de Cnier…</span>
    </p>
    <p>
      Over het gansche bevond Pastoor Poncke den Koningenzang
      weergaloos, hij mocht komen uit de versleten gorgels van verlompte
      peekens of uit de krachtiger kelen der prilleren.
      :— Me-Vrouwe de Baljuwin, Katrijne-dochter, streeft de leeuwriks
      en nachtegalen op het clave-cyn opzijde — doch er mangelt
      haar entwat, ’t zit niet hier in, ’t zit niet daar in, het mangelt
      Me-Vrouwe aan… nooddruft. Zij speelt uit weelde, weet ge.
      De nooddruft verleent het gezang der Koningen iet, hetwelk mij
      op miraculeuze manier het hart raakt en er verheuging wekt èn
      triestigheid, lijk bij een troosteloozen onnutten regen… De
      Koningen verdìenen hunnen kost, wees hier gewis van,
      Katrijne! —
    </p>
    <p>
      Pastoor Poncke, nijver gelijk nimmer, zond de nonnekes Damme
      rond, teneinde giften voor de armen in te zamelen, en hij liet
      brooduitdeeling houden in het hospitaal van Sint-Jan. Doch de
      boeren bleven hem onbereikbaar. Hij kastijdde den gierigaard in
      zijne sermoenen en elkendeen ried, dat hij het op de boeren had.
      : — Waar zijn de dagen van den Samaritaan?, riep hij. — ’Laas
      te lande heemen geen Samaritanen meer en een baken spek splijten
      voor uwe medemensch is een allerlastigste en bijster onprofijtige
      wrochting, bemint men de eigen gezondheid gelijk het
      van Godswege betaamt…! Nu verklaart de heilige Schrift
      wel, hoe het eerder voorvallen zal, dat een kemel door het oog
      van een naald tert, dan dat een rijke…, voeg het overige in den
      geest eraan toe, men moet niet alles veropenlijken, nietwaar?
      Eilieve, hebben wij te lande dan geen recht van forsche buikvulling?
      En is de hemel niet per slot een zaak van de ziel en níet
      van den buik? En wij zijn luyden, die vooruit zien, en waarom
      handelden anderen niet eender als wij. In een tijd van hongerbedreig
      gelijk op heden, passe eeniegelijk op zichzelve. Batiger is
      het, dat er ééne kreveert dan twee. Het leven moet in stand worden
      gehouden — en ben ik mijns broeders hoeder?
    </p>
    <p>
      En in zijn kerstsermoen geeselde Pastoor Poncke de boeren nog
      striemender en thans rechtstreekser en benaamde hij zich, heilig
      verontwaardigd met: Flagellum Dei. [Voetnoot 1: Geesel Gods.] Hel en duivel riep hij af
      over de heimlijke stapelaars en de weinige boeren, die de viering
      der Geboorte Christi bijwoonden met benauwdheid om ’tgeen
      misschien op hetzelfde moment zich afspeelde op hunnen hof —
      de mare van roovers had intusschen scherper gedaante aangenomen
      —, vergaten deze bangte bijkans voor den angst, welken
      Pastoor Poncke omtrent het hiernamaals in hen teweegbracht.
      Het sermoen loonde in zooverre, dat ’s anderendaags de knechten
      dier boeren zich ter pastorij meldden met vleeschwaren en
      meel. Het viel Pastoor Poncke op, dat geen hunner hem geld
      voor zijne armen deed aanbieden. : — Geld, Katrijne, rijmde hij
      tegen de maarte, — is duvels geweld! De duivel weet, hoe men
      met munt, mijn dochter, het zekerst Ons-Heer bestrijden kan. —
      Dagen verkeerde Pastoor Poncke na den kerstmis in onvree.
      Daarbij kwam nog, dat Katrijne op een uchtend Pieter de Coninck
      dood in het kiekenkot aantrof. Getrouw had de haan
      tot op het leste den dag gekraaid gelijk in den zomer zóó schel.
      De bron van zijn schielijk verscheiden was niet te ontdekken.
      Katrijne heur betoog, dat het voorzeker door de gestrengelijke
      koude gekomen was, wierd door Pastoor Poncke een fabel geheeten.
      Pieter had immers alsaan rijkelijk voeding ontvangen?
      Was een der hènnen bezweken? Neen. En hennen zijn gemeenlijk,
      want uiteraard, zwakker dan hanen. : — Pieter is het slachtoffer
      eener hartbrake, Katrijne. Herinner u zijne bestendige vurigheid.
      Hij heeft teveel gloed gehad. Hij heeft zijn jarenlangen ijver met
      den dood moeten becijnzen. Corneel zal ik opdragen hem te begraven
      in den hoek nevens den stal van Socrates. Ik vind het heel
      spijtig dat Pieter dood is…
    </p>
    <p>
      En Pastoor Poncke’s grijze stemming onderging niet de geringste
      verandering, als hij een twee dagen nadien ontwaakte door een
      uit den moeshof klinkend hanengeschetter. Beneden, bij Katrijne
      gekomen, repte hij er met geen syllabe van. Maar Katrijne begon
      erover. Gisternanoen, verhaalde ze, had Mijn-Heer Baljuw Hemerijck
      in ’t verduik een nieuwen haan doen brengen, een
      beest zoo djent gelijk wijlen Pieter —, Eerwaarde had hem deez’
      uchtend toch vernomen? : — Gewis, Katrijne, beaamde Pastoor Poncke
      gemelijk en flets, — en het is van den Baljuw zonder
      twijfel een daad van vriendschappelijke genegenheid, welker
      waardij ik niet verkleinen zal. Edoch, dat dier roept lijk met den
      snavel vol water, zoo gesmoord en smotsig en, héé, Katrijne, ik
      doorpeil niet, waarom de Heer-God mij Pieter ontnam als Hij
      mij thans reeds een anderen haan in ’t hok doet…Eh, wat ik
      nog zeggen wilde, Katrijne: hoe is het wéder? Geenerlei mindering
      in de vriezing? Och, het komt er niet op aan! Wat ik zeggen
      wilde, voer hij, ineenen grimmig, voort: — gij moet bij Jaak den
      groenselier gaan en hem drie beriemde groenselmanden leenen
      voor mijn behoef — twee ervan krijgt Socrates op den rug en de
      derde mijn persoon —, want na mis en morgen-ate tieg ik voor
      den ganschen dag den buiten in, koste wat het kost, teneinde de halsstarrige
      boerkes, in betrek tot mijne winterschamelen, in rede te
      rukken. En de roede zal ik daarbij niet vergeten.
    </p>
    <p class="ruimteboven">
      — Mala tempora currunt [Voetnoot 1: Het zijn slechte tijden.], Socrates-vriend! De koude beknaagt
      mij tot op het gebeente spijts het feit, dat ik bei mijne toogen heb
      aangetrokken, en bovendien nog den mantel tegen kwade
      seizoenen, en dubbel gekousd ben en wanten draag — vaardig
      geschapen door Katrijne, mijn Vriend! — van de zuiverste
      wolle…! Bezie me de zon eens: ze kijkt permintelijk alsof zij
      een erge valling heeft en het water haar gestaag uit de oogen
      loopt — zij geheugt mij, klap het niet verder uit, bidde ik u,
      waarlijk aan mijn goede maarte, wanneer deze in zulk een staat
      verkeert… Héé, Socrates, wat is de zon per slot toch een
      zottinne met al heur hitte ten zomer te verkwisten en niemendal
      uit te zuinigen voor den winter! Ze is lijk sommige menschenkinderen,
      ’laas. Deert u de koude, mijn Vriend? Voorzeker, neen.
      Waar de mensch aal-naakt geboren wordt en heel zijn leven aal-naakt
      omme-wandelen zoude, hadde hij niet zijne vernuftige
      hersenen, zijt gìj van nature gansch uw bestaan warm gekleed
      voor welk wanweêr ook. Geen twintig priesterhabijten wegen op
      tegen uw ééne, u door den goedertieren Heer-God gejonde pels.
      Nietwaar?
    </p>
    <p class="tekstuitlijningmidden">
      <img class="tekening" src="tekeningblz157.png" alt="Pastoor Poncke berijdt Socrates tijdens hun ‚strooptocht’" width="360" height="500"/>
    </p>
    <p>
      Alzoo taalde Pastoor Poncke tot Socrates terwijl zij door het
      wintersch landschap togen. Socrates stapte niet zonder drift
      voort. De sneeuw zwichtte krakend onder zijn hoeftred, hetwelk
      Pastoor Poncke hem de opmerking maken deed, hoe dit geluid
      geleek aan dat van piepschreeuwende muizen: — …en, héé,
      Socrates, neem het van mij aan, dat de sneeuw lawijt uit zeernis,
      die gij hem berokkent — àlle geluid duidt op pijn, mijn Vriend,
      — niets is er ter wereld, mijns erachtens, dat niet lééft, alle dingen
      hebben hùn leven —, zoo zie ìk zulks. Zegt niet het eerste
      Bijbelboek, dat God het Al veroorzaakte? Kan men „dood”
      scheppen, — „niets”? Neen, men kan enkellijk íets vormen, —
      léven. De dood is een wáán, boodschap ik u. Mijne vingeren
      kleumen bijster. Verschiet niet van de ploffen, mijn Vriend…
      Pastoor Poncke liet den teugel ontglippen, sloeg de armen wijduit,
      sloeg ze tegen het lichaam, juist gelijk het de daggelders verrichten
      bij vriezing. Eenige oogenblikken herhaalde hij de beweging.
      Daarna vatte hij, voldaan, den teugel.
    </p>
    <p>
      — Het bloed is weêrom in strooming gekomen, Socrates —, de
      kilte uitgedelgd. Voorbij die kreek komen wij aan ons eerste wit.
      De boer heet Krimpaert. Hij voert zijn naam met recht. Nochtans
      zullen wij hem proviand afspreken. Krimpaert is de gierigste
      boer van het Damsche. Voor de rest een eerlijk man. Héé,
      mijn Vriend, mijne voeten… wilte ge wel gelooven, dat mijne
      duivelkes door de vorst bezwijmd zijn of verdoofd? Ik voel thans
      pas, dat ik ze niet voel. Feitelijk voel ik van alletwee mijne voeten
      niet veel. Verwonder u er niet over, dat de kweldroeskens
      ontkracht zijn geworden. Zijn zij niet kinderen der hitte, der hel?
      Waaruit men besluiten kan, dat te wintertij de duivel minder
      macht heeft dan anderszins en dat, hokten de boeren niet gedurig
      bij den haard, zij de hoogmis niet zoo schromelijk verzuimen
      en de pooveren milder bedenken zouden. Mijn Vriend,
      we zijn er bijkans.
    </p>
    <p>
      Luttel later reed Pastoor Poncke het erf op van Krimpaert,
      halteerde bij de deur, wrocht zich van Socrates’ rug, maande den
      ezel tot moed in de koude en tord driest naarbinnen.
    </p>
    <p>
      Krimpaert, de boer, zat voor den spokkerenden haard gezeteld.
      Hij was alleen in het vertrek. Hij zat ietwat voorovergebogen,
      de handen tegaar tusschen de knieën. Hij was een klein, verneuteld
      manneke met eeuwig rood-ontstoken oogleden. Zijn
      mond was toegenepen en lijk een dunne streep. Hij droeg een
      blauwen kiel en een hooge klak.
    </p>
    <p>
      — God zegene u!, zegde Pastoor Poncke.
    </p>
    <p>
      Traag draaide de boer het aangezicht in Pastoor Poncke’s richting,
      knikte zuur.
    </p>
    <p>
      — Krimpaert, ik kom mijne voeten efkes bij uwen haard steken.
      Ik schuif mij proper nevens u. Het is niet voor lang. Ik peinsde,
      op pad zijnde: ik zal een reize bij Krimpaert kijken, hoe hij het
      stelt. Zoo. Uw vuurke brandt alleszins aangenaam. Er branden
      niet overal zulke aangename vuurkes. Er zijn menschen, die het
      bar hebben op het moment, wie het, kort gesproken, slecht gaat.
      Koude en honger zijn kwalijke dingen. Gij, boeren, zijt toch gelukkig
      te prijzen. Ik zie daar hesp en spek op uw balkrek, en
      saucijzen eraan gelijk festoenen. Tja, het woordeke „slecht” past
      niet op uwe lippen… Wat hèbt ge, Krimpaert, dat g’op eenmaal
      zoo kreunt…?
    </p>
    <p>
      — Ik ben krank, steunde de boer en greep zich naar buik en
      borst tegelijk.
    </p>
    <p>
      — Dat is leelijk, vriend, dat is leelijk… Waar mangelt het u,
      als ik u verzoeken mag?
    </p>
    <p>
      — Oei, oei, en er komt geen einde aan. Trienelle heeft mij gepapt
      en gepleisterd, maar ’t baat niemendal. ’t Muikert overal
      (de boer blokte met zijn grijze oogen Pastoor Poncke scheeflings
      aan en Pastoor Poncke schouwde òp hem vol meewaren). Oei!…
      Zoo krank te moeten zijn. Mijn maag houdt niets. Er hangt lijk
      een waas voor mijne oogvliezen. Ik ben alsaan braakachtig. Mijn
      kop duizelt mij en mijn gehoor weigert somtemets. Als ik wil
      loopen, knikken mij de knieën van flauwte. Inwendig gloeit het
      mij van de koortse. ’s Nachts slaap ik geen seconde van de kramp,
      hier en hier…
    </p>
    <p>
      Terwijl de boer dof door lamenteerde, had Pastoor Poncke bedachtzaam
      de vingertoppen tegeneen gezet en bestaarde ze. Eindelijk
      rocht de boer de tenden. Er ontstond een stilte. Dan knikte
      Pastoor Poncke bevestigend, blikte den boer compassieus aan en
      uitte rekkelijk:
    </p>
    <p>
      — Tja…, gij zijt er triest aan toe…
    </p>
    <p>
      Hij wachtte een wijle, vervolgde op eenderen toon:
    </p>
    <p>
      — Tja…, ge zoudt bijkans Ons-Heer vannoode hebben…
      indien ’t erger wordt, aarzel niet iemand te mijnent te zenden…
      Weêrom wachtte Pastoor Poncke efkes, monsterde den zwijgenden
      boer, schudde droefgeestig het hoofd, hernam:
    </p>
    <p>
      — Tja…, en besef ik het wèl, dan zijt ge welhaast dood, ik
      kan zelfs zeggen, dat gij reeds gestorven zijt…Uw krankte is
      mij bekend uit een der schrifturen van den Oosterschen heelmeester
      Averroes… de wijze man doopte haar „Duizendkrankte”,
      doch betwijfelt het, of er eenig kruid voor gewassen
      is, al verklaart hij, dat… Hij noemt een middel, ’twelk mij ontgaan
      is… een middel, waarin hij echter zelf luttel betrouwen
      heeft… Tja… Maar ik vermors mijnen tijd en ik mag
      Socrates niet te lang laten blauwbekken… Vriend, ik ga dus.
      Ik merk, dat mijn bezoek u vermoeit. Nietwáár? En ik zal het
      geschrift van dien oosterschen doktoor eens voor u openslaan;
      een kranke hulp bieden mag men niet verschuiven. Elke kerstene
      is een man van bijstand. Zoo vergt het Ons-Heer van ons. Vale,
      en beterschap, vriend.
    </p>
    <p>
      Pastoor Poncke was, vertrekkensree, opgestaan en had de hand
      bemoedigend den kranken boer op den schouder gelegd. De boer
      bewoog zich niet. : …Ja, peinsde Pastoor Poncke somber
      luidop, — de duizendkrankte is ’t. Alle symptomen zijn juist, hetgeen
      een teeken is, dat gij niet liegt. Bijaldien loog ìk niet, toen ik
      Monseigneur van Brugge eens verklaarde, dat de boeren van
      mijne parochie de prijzenswaardige eigenschap bezitten, nimmer
      te liegen — hetwelk van de boeren van andere parochies kwalijk
      verluid kan worden…
    </p>
    <p>
      Pastoor Poncke voelde den boer onrustig worden onder zijn
      hand en hij monkelde meesmuilend. Hierop slaakte hij een zucht
      boordvol erbarmen en sprak zalvend en efkes met één oog
      glurend naar het rijk beladen balkrek:
    </p>
    <p>
      — Neen, de logen is u, boeren, volkomen vreemd. Daarom beklaag
      ik u van ganscher harte. Gij leeft en zijt tevens vrijwel
      dood. Het verwondert mij geen korrel, dat ge de dagelijksche
      spijzen niet verteren kunt —, het zoude mij evenzoo gaan ware
      ìk onderhevig aan de duizendkrankte. Hee, mijn vriend, ik bedenk
      daar, hoe gij, zoo dicht u bij den dood bevindend, voorzeker
      genegen zult zijn uw deel van de winter-ate te jonnen aan
      hen, die hongeren in dezen tijd… Neen, luister, ik weet immers
      dat gij mild van karakter zijt. Ge moet zoo rap niet „Ja” willen
      antwoorden. Gij zijt lijdend en dus dien ik rustig met u te spreken.
      Gij wilt gaarne goeddoen, natuurlijk. Maar ge moet u niet
      te plots verheugen over de kans glorieuzer te zullen sterven dan
      gij vóórdezen te verscheiden meende. De duizendkrankte verdraagt
      geen schokken. Ge zoudt eensslags dood op uw zate kunnen
      zitten. Neen, zwijg. Mat u niet af, bidde ik u. Laat mìj maar
      aan het woord. Het woord is mijn stiel. En ik ben een menschenkenner.
      Laat mij betijen en het zal u zijn alsof gij door mijn mond
      u-zelve verneemt, de spraak van ùw wijd hart. Och, wat geldt u
      thans nog uw deel van de winter-ate? Niemendal. Uwe voeten
      staan in den dood. Zaak is het, den hemel te bereiken. Hoe slaagt
      men daar beter in, dan door uwen medemensch aan den nood te
      ontrukken! Gij weet immers het woord van den heiligen Augustijn:
      Ante fores Gehennae stat Misericordia, et nullum misericordem in illum mitti carcerem permittat, hetwelk beduiden
      wil, dat voor de hellepoort de Barmhartigheid staat teneinde
      te verhinderen, dat een mild man in het helsch gevang belandt.
      En zegde Ons-Heer niet: Zalig de barmhartigen, want hun
      zal barmhartigheid geschiedden! En: Gij zult uwen naaste liefhebben
      gelijk u-zelve! Ei-lieve, gij zijt niet van het slag, dat bidt:
      — Zilver, eleyson! Goud, eleyson! Zilver, verhoor ons! Goud,
      verhoor ons! Goud, vader der menigte, erbarm u onzer! Goud,
      soulaas der wereld, erbarm u onzer! Goud, almachtige, erbarm u
      onzer! Tja, wat maalt gij dus om een paar aardsche goederen!…
      Stil, mijn vriend. Laat de blijdschap niet te hoog in u òp slaan.
      Uw hart is niet sterk. Nochtans ben ik van gedacht, dat uw offer
      wel eens aan dit hart ten goede zoude kunnen komen, mits gij
      matige blijdschap betracht. Het zou een soortement van mirakel
      zijn, maar mirakelen zijn minder zeldzaam dan gij bevroedt. Nu
      ter zake geschreden. Uw winterpart, gij zijt geen gulzigaard bij
      mijn weten, zullen wij soberkes uitmeten. Ik zie daar een baken
      spek. Héé, het valt makkelijker een baken spek te helften dan
      een rijken ruitermantel, ’tgeen Sint Maarten verrichtte. En een
      koppel zwijnssaucijzen zult ge eveneens vol blijdte ontberen. En
      eenige ribbekes zou…
    </p>
    <p>
      De boer wierd roeriger onder Pastoor Poncke’s hand, grommelde
      binnensmonds en verdraaide zonderling de oogen.
    </p>
    <p>
      — Mijn zoon, houd u toch bedaard, suste Pastoor Poncke vaderlijk.
      — Ik heb u zoo verwittigd voorzichtig te wezen. De
      duizendkrankte is niet mis. Ja, luik uwe oogen en luister alzoo
      naar mij, vroom en vredig. Eenige ribbekes gingen mijne haveloozen
      eveneens uitmuntend te pas komen…, patiëntie, laat
      mij een aêmke bedenken, wat ik zoo al… Ah, daar is uw huisvrouw;
      vrouwen zijn schranderder dan manskerels op dit stuk.
    </p>
    <p>
      Gedurende zijn betoog had Pastoor Poncke reeds eenigen tijd
      achter de deur van de opkamer gestommel vernomen. Thans was
      de deur opengeweken en vertoonde zich de bazin op den drempel,
      een schriel menschke met een blauwzwarte kaproen en een
      gestippeld jak. Haar neus geleek een bollekèt. Haar dikke lippen
      gingen van elkander en haar hardbruine oogen smeulden verdacht.
      Maar Pastoor Poncke liet zich niet verschalken. Minzaam
      zegde hij haar:
    </p>
    <p>
      — Gods benedictie voor u, vrouw. Ik accordeerde daarseffens
      met den boer inzake eenige presenten in vleesch ten behoeve der
      armen van Damme. Ha, ik klopte niet tevergeefs bij hem aan. En
      de goedheid van zijn ziel heeft blijkelijk zijne smarten doen slinken,
      gelijk ge bemerkt. Hij wil dan grif afstaan: de hèlft van dat
      geduchte baken daar, vìer saucijzen…Och, dit is tegaar genoeg.
      Elders zal ik nog meer verwerven. En ik kan altijd nog
      terug komen of Jaak de groenselier opdragen uwe gunsten in
      natura voor mij te innen. Nietwaar? Wacht, ik zal zelve snijden,
      ik zie daar een mes op uw tafel…
    </p>
    <p>
      En Pastoor Poncke greep het mes, en een stoel, en stond schielijk
      op de houtene zate en viggelde het baken spek middendoor en
      haakte vier worsten af van het balkrek. En dan stond hij alweder
      op de kareelen, zag naar de vrouw, wier mond uit verbluffing
      wijd open gaapte en op den boer, die, in elkaar gekrompen,
      nu meer van een gedrochtelijken kobold had dan van
      een christen-mensch.
    </p>
    <p>
      Plechtig sprak Pastoor Poncke:
    </p>
    <p>
      — Uit naam mijner armen zeg ik u dank. ’t Geen gij zoo bereidwillig
      aan mij afstond, het zal u honderdvoudig vergolden worden
      door den Heer-God. Het spreekt vanzelf, dat ik geen ruchtbaarheid
      geven zal aan uw uitzonderlijke goedheid. De linker
      wete niet wat de rechter doe, nietwaar? Ge zoudt er maar bedeesd
      onder worden. Met die korven op Socrates is het lastig hem
      te beklimmen. Daarom vat ik efkes den stoel mee. Permitteer
      mij.
    </p>
    <p>
      Pastoor Poncke vlijde het halve baken neer op de stoelzate, stapelde
      de worsten op het spek en stapte met den stoel ter deure.
      Daar wendde hij zich om en zegde tot de vrouw bovenaan het
      groen trapluik:
    </p>
    <p>
      — Mij valt het medicijn tegen de duizendkrankte juist te binnen.
      Verzamel u een bende brandnetels, stamp deze tot een pap, zet
      de pap op het vuur tot het niet àl te heet is en maak er op een
      stuk lijnwaad een pleister van, welke gij uwen vent op de lendenen
      moet kleven. Nogmaals dank en een zaligen dag!
    </p>
    <p>
      En hij begaf zich naar Socrates, borg in de eene mand het spek
      en in de andere de saucijzen, vanwege het evenwicht. Daarna
      werkte hij zich via den stoel op zijn rij-dier en reed het erf af, het
      naastbije hof tegen.
    </p>
    <p>
      — Socrates, zegde hij onderweg, — de priesterlijke tong is een
      niet te versmaden tooverwapen. Zie, mijne resultaten. De tong,
      mijn Vriend, vermag het — echter niet de mijne, al is hij krachtig —,
      dooden op te wekken en levenden te dooden. Men kan dit
      lid in dienst stellen van den afgrond en men kan het in dienst
      stellen van Ons-Heer, hetwelk ik pleeg. Ik ben zoo content lijk
      een kind. Spijtig, dat gij zoo lang in de kou moest toeven. Bedenk
      evenwel, Socrates, dat wij sámen knechten Gods zijn. Uw taak is
      veelal, te beiden op mijn komst of mij op uwen rug te doen
      brevieren. Elkendeen dient op de hem meest geëigende manier.
      God schonk ons mens sana in corpore sano. [Voetnoot 1: een gezonde geest in een gezond lichaam.] Wat wenschen wij
      meerder? Geen duit, zeg ik u.
    </p>
    <p>
      Hierna sloot Pastoor Poncke den mond en Socrates liep eigenwillig
      wat druistiger aan. Zoo betraden zij den tweede hof. Pas
      taakten Pastoor Poncke’s voeten op het erf, of, God-weet-waar-vandaan,
      schoot, onheilspellend, blikkertandend een enorme
      hond op hem af. Met tegenwoordigheid van geest bukte Pastoor Poncke
      naar een nabijen steen, teneinde zich ermede tegen een,
      volgens hem gewissen, aanval te verweren, en klemde zijne
      vingeren om het wapen, dat echter niet van den bodem vrij te
      willen scheen. Het zweet brak Pastoor Poncke plotseling uit.
      — Héé, siste hij nijdig bij zichzelve, — welk een onmogelijk hof,
      waar men de steenen op den bodem vastlijmt en de honden los
      laat loopen! Verwilderd blikte hij rondom zich en dan weer op
      den hond, die, op vier, vijf ellengten van hem vandaan, laag
      gromde en binnen een paar tellen, doorschichtte het Pastoor Poncke,
      zijn aarzeling zou hebben overwonnen. Entwat van een
      schietgebed ving bereids in hem aan als de hond, op den roep van
      een logge stem, zijn plan varen liet en kwispelstaartend wendde.
      Pastoor Poncke verademde:
    </p>
    <p>
      — Hee, Socrates, boer en gebed hebben ons gered (en tot den uit
      de veestallingen naderenden boer:) Danke, man. Ik voel mij lijk
      weergekeerd uit de krochten van den Gehoefde.
      Nemo ante obitum beatus dici potest. Prijs niemand gelukkig alvoor hij zijn
      leven beëindigd heeft! Hebt g’ efkes tijd voor mij? Ik heb namentlijk
      een zaak met u af te handelen.
    </p>
    <p>
      De boer, breed-geschoêrd en bolgebuikt van welgedaanheid,
      zegde:
    </p>
    <p>
      — Mijn-Heer Pastoor is steeds welgekomen. (hij wierp een blik
      op een der manden) Mijn-Heer Pastoor is op in-koop?
    </p>
    <p>
      — Het is te zeggen…, ontweek de goede herder van Damme,
      — op in-koop met een platte beurs…
    </p>
    <p>
      Het roode gezicht van den boer verduisterde.
    </p>
    <p>
      — Vleeschwaar is op den dag van vandaag goùdwaar, Mijn-Heer
      Pastoor…
    </p>
    <p>
      — Ik wéét het, ik wéét het, bevestigde Pastoor Poncke gul.
      — Pront daarom ben ik gekomen. Ik sta befaamd als een
      merkwaardig onthouder. Een belofte, mij eenmaal gedaan, al
      ware het vóór een eeuw, zinkt bij mij nimmer in de vergetelheid.
      Gij hebt twee jaren verleên een belofte, een geheel dwanglooze
      belofte, jegens mij afgelegd.
    </p>
    <p>
      De boer haalde de schouders op.
    </p>
    <p>
      — Zij kan u ontglipt zijn, natuurlijk. Maar niet mij, vriend. Ge
      beloofdet mij: — Mocht u, Mijn-Heer Pastoor, het water eens
      tot aan de lippen stijgen, klop kalmkes bij mij aan. En nu hééft
      het water deze hoogte bereikt. Men zal de hongerigen spijzen…
    </p>
    <p>
      — Indien gij honger hebt, mijn wijf zal u gaarne een boterham
      snijden!
    </p>
    <p>
      — Gij draait listig. Och, ik kan een scherts wel verdragen. Doch
      om in het serieuze te vervallen: binnen de parochie bloeit de ontbering,
      boer. Armoe bloeit altijd het rijkst en het rapst. Er zijn
      vrouwen met borstkinderen — bleeke, saplooze vrouwen. Er
      zijn knapen en meiskes van zuìver vel over been. Er wordt dezen
      winter droef geleden.
    </p>
    <p>
      — Kan zijn, vond de boer, die Schalle heette. — Maar de armen
      zijn zelve de schuld van hun armoe. Zij garen noch sparen.
    </p>
    <p>
      — Zekerlijk, zekerlijk. Ziet gìj echter kans, van enkele stuiverkens
      loon te leven en daarbij nog de kous te bòl-kuiten?
    </p>
    <p>
      — Kan zijn, herzegde de boer balsturig. — Mijn vader verluidde
      mij dagelijks: elk voor zichzelf en God voor ons allen.
    </p>
    <p>
      — Dan kende hij den waren sloter tot den rijkdom. Mijne armen
      kunnen nochtans niet bogen op zulk een wijzen vader — anders
      waren zij koningsboeren en geen daggelders en eeuwige kromliggers.
      Doch laat ons nu stoppen met te kortswijlen. Uw belofte…
    </p>
    <p>
      — Ik geheug mij er niemendal van…
    </p>
    <p>
      — Uw belòfte…, hield Pastoor Poncke taai aan.
    </p>
    <p>
      — Goed. Een boterham heb ik met liefde voor u over. Een belofte
      aan ù is niet een belofte aan àllen, Mijn-Heer Pastoor. Ik
      heb te denken aan wijf en kinderen. De tijden zijn er niet naar
      om…
    </p>
    <p>
      — …zuiver op eigenbelang bedacht te zijn, vulde Pastoor Poncke
      aan. — Een belofte aan een priester is heilig. En een paap
      is gànsch zijn parochie.
    </p>
    <p>
      — Mijn-Heer Pastoor, gij kunt hoog, gij kunt laag springen…
      De heiligheid van die belofte is vereffend met een paar boterhammen.
      Heb ik méér beloofd, dan heb ik gezwetst.
    </p>
    <p>
      Pastoor Poncke werd kregel.
    </p>
    <p>
      — Toen hebt ge niet gezwetst, thàns zwetst ge, boer Schalle! Gij
      moest u schamen! Krimpaert ginder is niet een van de grifste.
      Hij staat zelfs te boek als de vrekkigste boer uit de contrei. En
      zie nu eens in de beide korven de geschenken van Krimpaert, geschenken
      pal uit een gesmolten hart: een bonk blank spek en vier
      vette saucijzen. Vivat Krimpaert, roep ik. Maar gij, van wien ik
      waarlijk de blinkendste verwachtingen koesterde, gij ontpopt u
      aan uw pastoor als een man zoo karig, dat hij zelfs de afsnijdsels
      van zijne nagels bewaart. Nu besef ik pas ten volle den
      zin van de zegging: hoe het een lichtere taak is een meelbuil vol
      vlooien ’s uchtends in den beemd te brengen en tegen deemster
      wederom bijeen te verzamelen, dan een vrek zijnen eigenzinnigen
      aard te verweeken. Schalle, Schalle! Zie, in tijden van regelmatige
      weelde zijt gij een ordentelijk mensch, die zijne minderen
      niet het vel over de ooren stroopt. Thans gebaart gij u benauwd.
      Maar in waarheid zijt gij duivelachtig behoedzaam geworden,
      zaagt g’ een gat om heem en huid te verrijken door u het binnenste
      met een danige ijskorst te laten omvriezen. Goed, gaat
      uwen gang, Gouden-fontein-die-geen-water-geeft, Schalle-van-niemendalle!
      Tja, nu raakt ge in ongemak, want Gods toorn
      taalt uit mij. Nochtans, Schalle: Gods líefde woont evenzeer in
      mij. En Gods liefde noopt mij tot u te spreken: Verkiest gij het,
      ten achter te staan bij iemand als Krimpaert, uw gebuur? Verkiest
      gij het, dat ik in mijn sermoen toespeling maak op een man
      met een heel luidelijken naam en die den winternood uitbuit ten
      koste van anderen, vernibbeld lijk hij zich toont op de alsaan
      hoogere voedselprijzen en die, veinzend, de schaarschte van God
      gezonden roemt? Verkiest gij zulks, vriend? Geloof dat ik het
      doe. Wij, papen, weten van recht. Edoch, zwijgen is op uw erf
      goud — niet voor u, voor mìj. En vertrekken van hier is mij
      dubbel-goud. Ik heb mij in u deerlijk vergist. Al kwaamt ge af
      met tien worsten, een hesp en een baken spek en boodt ge mij een
      baalke meel, morgen bij u af te halen door Jaak de groenselier
      — ik zou zeggen: — Néén. Néén. Níet meer.
    </p>
    <p>
      En Pastoor Poncke keerde den boer den rug toe en omspande
      met de linkerhand de zadelknop, als ware hij zinnens zich
      luchtig-weg, met de behendigheid van een kunstruiter, in het
      zadel te slingeren ondanks de obstakelen. Toen hoestte de boer.
      Pastoor Poncke wendde zich om.
    </p>
    <p>
      — Gij zègt, mijn vriend…?, vraagde hij welwillend.
    </p>
    <p>
      De dikke boer slikte eens en sprak schor:
    </p>
    <p>
      — Dat was daarseffens niet zoo gemeend, ge begrijpt, Mijn-Heer
      Pastoor…
    </p>
    <p>
      — Natúúrlijk, begrijp ik… Betaalde ik uwe jokkernij niet met
      de mijne? Het baalken tarwemeel bekom ik morgen. De tien
      worsten, de hesp en het baken spek kunnen in mijne mandekens…
      Ik heb niet veel tijd. Bezorg mij snel uwe barmhartigheden — ik
      wacht.
    </p>
    <p>
      De boer schreed binnenshuis met entwat van moeheid over
      gansch zijn postuur.
    </p>
    <p>
      — Socrates, zegde Pastoor Poncke zacht, — de zege is ons. Ja,
      mijn Vriend, het is met paap Poncke voordeeliger te kauwen dan
      te klappen. Wat zouden wij, Socrates-vriend, van ons priesterschap
      terecht brengen zonder tong? Vreemd, dat er geen poëten
      gevonden worden die hymnen op de tong vervaardigen. De tong
      is een zwaard, ze splijt, rats, bakenen en worstfestoenen door en
      puur haar bedreig alleen doet hespen onswaart wandelen en builkens
      meel en maakt gemoederen van steen murw lijk smout. Van
      smout getaald — op den volgenden hof gaan we naar smout
      delven, want stuiten zonder smeer glijden bezwaarlijk door den
      gorgel. En, Socrates, wij zijn lieden, die weten hoè hunnen tijd
      nuttig te besteden. Weshalve wij den gordelriem enger rijgen en
      het middagmaal verre van ons wijzen. Sint Franciscus gaf niet
      voor niets exempel — wat gìj?!
    </p>
    <p>
      Pastoor Poncke sprak niet verder. Over den drempel-arduin der
      hofwoonst beende boer Schalle’s keetmaarte aan met op de armen
      de leeftocht. Achter haar tord, duister, de boer.
    </p>
    <p>
      — Schóón, mijn dochter, begroette Pastoor Poncke de schonkige
      meid, — gij zoudt haast bezwijken, dunkt me. Ik zal u helpen.
      Zoo, de saucijzen in dìt mandeke —, en de hesp op het spek in
      dìt. Schóón. Het nog ledig mandeke er bovenop. Pront. Danke.
      Hier hebt g’ een kruiske, mijn kind. Schalle, ge zijt een man van
      uw woord. Maar buiten uw bijstand raak ik niet op Socrates,
      dies… Dànke. Ik zìt. Wat zegt ge daar van bandieten? Tut-tut,
      vriend. Altemaal kindersproken. Hang uw roer gerust weêr
      aan den wand. Op het Damsche waagt zich geen boef. Geruchten
      hebben niet altijd feitelijke bronnen. Ik verwacht u Zondag in de
      hoogmis. Een kerstene gelijk gij, dat spreekt, stoeft niet op zijne
      weldaden. Aalmoezen, welke naar de hand rieken, verliezen hun
      kracht voor den gever. En gedenk Ons-Heeren spreuk: Hetwelk
      gij den minste aan goeds onder u doet, hebt ge Mij gedaan. Geloof
      van mij, dat op de pastorij de kelder ijdel is aan vleezen en dat
      Katrijne erover jeremieert. Vrouwlingen zijn nu eenmaal zoo.
      Het is evenwel aldus, dat men den hemel wint. Valete.
    </p>
    <p>
      En Pastoor Poncke reed henen, naar den volgenden hof. En ook
      hier bevocht hij de victorie. En eveneens op de andere hoven. En
      op de laatste hoeve snoerde hij zich het rugmandeke op en deed
      het den slot-buit behelzen. En als men hem aldaar ried, het rugmandeke
      eveneens op Socrates te bevestigen, zegde Pastoor Poncke:
    </p>
    <p>
      — Héé, hoe kunt ge zoo scheef peinzen! Heeft Socrates niet
      genoeg te dragen?
    </p>
    <p>
      Na veel moeiten troonde hij van her in het zadel en ging het op
      Damme aan, langs den kortsten weg, door het Geeraerdtsbosch
      en Pastoor Poncke bemijmerde het, hoe de Heer-God zijn tocht
      had gezegend. De armen zouden dansen en de ingetogen zusterkens
      van Sint-Jan kirrelen. Het priesterschap, bevond hij, is
      knechtschap en koningschap ineenen…
    </p>
    <p>
      Tal van diergelijkheden overdenkend trok hij blijgezind het
      bosch door.
    </p>
    <p>
      Vreugde maakt argeloos. En zoo kon het geschieden, dat Pastoor Poncke,
      in het hart van het bosch gekomen, beminnelijk als
      immer het zestal verlompte, zwarte venten, dat rondom een
      hoogbrandend houtvuur geschaard zat, zijn knikkenden groet
      bood en onverwonderd passeerde. Op hetzelfde moment trad
      een zevende havelooze vent van achter een eikstam en snakte
      Socrates bij den teugel.
    </p>
    <p>
      Pastoor Poncke’s vreugde wankte niet. Hij dacht enkel: Héé,
      waarom doet die man dit nu? En in toegenegen verwijt uitte hij:
      — Héé, vriend, laat Socrates toch met rust…
    </p>
    <p>
      Doch de vent — hij bezat slechts één oog — scheen dit niet in
      het minst van zin te zijn en hij hief de rechterhand nog wat hooger
      van onder zijnen voddigen mantel en Pastoor Poncke zag
      zich den loop van een pistool op de borst gemikt en ontwaakte
      eenigermate naar een onvermoede werkelijkheid.
    </p>
    <p>
      — Héé, zegde hij zacht vermanend, — doe dat toch weg, mijn
      vriend, het moest eens losbranden, ge kunt nooit weten, en
      Socrates, ik ervoer het, kan niet tegen den klank van een schot.
      — Héé, zijt gij een móór?… Héé, zijt gij allen moriànen?, voegde
      hij er subiet aan toe, zich thans omringd ziende door zeven, allen
      met een pistool gewapende kerels, daar de zes het vuur verlaten
      hadden. — Ik bidde u, pas toch op dat Socrates niet verschiet.
    </p>
    <p>
      — Geld of leven!, snauwde de één-oogige, den vinger aan den
      trekker.
    </p>
    <p>
      Pastoor Poncke zuchtte.
    </p>
    <p>
      — Vriend, hoe komt ge er bij, geld van mij te vergen? Een paap
      van Damme ìs niet rijk. Damme is Parijs niet…
    </p>
    <p>
      Pastoor Poncke’s woord stokte, want hij zag een rabouw den
      goren klauw uitsteken naar één der met een baal overdekte
      manden.
    </p>
    <p>
      — Afblijven!, zegde hij zoo scherp, dat de vent den arm weder
      introk. En zich weer tot den één-oogige wendend:
    </p>
    <p>
      — …Damme is geen Parijs, gelijk ik u verklaarde. Gèld, mijn
      vriend: mocht ik op gèld bogen, gij ontwaardet mij op dit tijdstip
      hier niet vermits de reis van heden door mij nooit zoude zijn
      ondernomen.
    </p>
    <p>
      — Uw beùrs!, eischte de één-oogige van her met vervaarlijke
      felheid.
    </p>
    <p>
      — Héé, gij zijt bekwaam met puid te scheren, bevroed ik, antwoordde
      Pastoor Poncke. — Maar gij kunt schéren, er komt
      geen haar af… Ha, ha, gij doet mij lachen met u zoo dom te
      gedragen. Damme’s papen zijn sedert een eeuw poovere papen.
      Gij had u tweehonderd jaar vroeger te mijnent moeten melden.
      Alstoen bloeide de stede Brùgge en Antwerpen te boven. En
      buitendien ben ik nog Pastoor Poncke. Vernaamt ge nooit van
      mijn bestaan? Ik gis van neen. Eilieve, dan zijt gij kwalijk onderricht,
      want ik ben befaamd tot in de Abdij van Eecloo. Laat
      Socrates toch vrij, alstubelieft… Ik begin waarlijk te gelooven,
      dat gij tot het rooversrot behoort… Het zij zoo. Doch zulks
      verleent u nog niet het recht een geestelijke te belagen. Koestert
      gij geen eerbied voor mijn kleed? Neen? Voor twee soutanen
      dan? Zie, ik heb er twee aan vanwege Katrijne heur zusterlijk
      inzicht… Neen? Voor mijn getonsuurde persoon? Evenmin?
      Voor twee toogen èn mijn gewijde persoon? Neen? Dat versta ik
      niet, dat versta ik niet…, hoofdschudde Pastoor Poncke.
    </p>
    <p>
      — Saucìjzen!, zegde een der roovers, die zich spijts Pastoor
      Poncke’s verbod verstoutte den inhoud van een mand te ontblooten.
    </p>
    <p>
      — Hèsp!, zegde een ander.
    </p>
    <p>
      — Zwìjnskarbonaad!, ontdekte een derde verlekkerd.
    </p>
    <p>
      — Afblijven, àfblijven!, sprak Pastoor Poncke straf. — Eerst
      kouten. Mijn vriend…, bad hij den één-oogige, — gij, die
      voorzeker de hoofdman zijt… Of hèbt ge als overste geen
      macht…?
    </p>
    <p>
      — Afblijven!, beval de rooversleider, in het weeke aangetast,
      bondig.
    </p>
    <p>
      — Danke, vriend. Ge hebt er den breidel in, bespeur ik. Tucht
      is wijsheid. Ik kan zeggen, dat wij beiden wijs zijn —, elk in den
      hem geëigende stiel. Nochtans, mijn vriend, ben ik een marodeur
      gelijk gij…
    </p>
    <p>
      De één-oogige grijnsde.
    </p>
    <p>
      — …gelijk gij, voer Pastoor Poncke welgevallig voort. — En
      betaamt het kameraden elkander den oogst te betwisten? Neen,
      duizendmalen: neen. Zwijg, het woord is aan mìj. Gij zegdet het
      éérste, ik nu, het twééde. Socrates — dat is mijn ezel — een dier
      vol zachtmoedigheid, evenals ik — draagt mìj en mijn roof naar
      Damme. Ik heb namentlijk de boeren beroofd. Mijn vriend,
      vrienden: gìj hebt daar blijkelijk pistolen en ponjaarden bij vannoode
      — mijn pistool en ponjaard is simpel mijne tong — hetgeen
      ik bereids uitlegde aan Socrates —. De spraak van mijn
      tong doemt gesprakigen tot sprakeloosheid. De boeren beefden
      vandaag onder het wapen mijns woords. Ik heb mijne schámelen
      binnen Damme, weet ge! En opdracht van den Heer-God, mij om
      hun lot te bekommeren en te beijveren. ’Laas, ze verkeeren, mijn
      schamelen, in hachelijker toestand dan gij. Ik, als hun hoofdman,
      mocht dit niet langer dulden. Honger, vrienden, ge weet het misschien,
      is een onaangenaamheid — duivel en dood omdansen een
      hongerige. De boeren van het omme nu vergaten het tweede der
      Tien Geboden: pleeg barmhartigheid aan duizenden dergenen,
      die Mij beminnen en Mijne geboden onderhouden… De boeren,
      vrienden, pleegden puur barmhartigheid aan zichzelve. Toen
      peinsde ik: Paap Poncke, gord u aan ten heiligen roof, want gij
      vermoogt het, ’laas niet gelijk de Heer Jezus met vijf brooden
      vijfhonderd man te spijzigen… Waarom lacht ge, doorluchtige
      kapitein?
    </p>
    <p>
      — Het waren er vijf duizend!, grinnikte de een-oogige lijze.
    </p>
    <p>
      — Sst!, beaamde Pastoor Poncke haastig, en zich naar hem toebuigend:
      — Niet zoo luid, uwe onderdanen, aan hunne tronies
      te bespeuren, gelooven mij amper de vijfhonderd… (en hij vervolgde
      onverstoorbaar:) — …omtrent vijfhonderd man spijzigde.
      Goed, ik gìng — evenmin lijk gij uit overmaat van
      weelde door kaapzucht bevangen. En mijne mandekes vulden
      zich gildig. Ziet, ge moet het alzoo opvatten: gìj vormt een
      bende en ìk vorm een bende. Het is zede, mijns erachtens, dat de
      eene dief nimmer den anderen dief besteelt. Kwestie van eer. Eer
      moet geëerd worden. Bijaldien, vrienden, verafscheid ik mij van
      u. Allee, Socrates!…
    </p>
    <p>
      — Ho, Paap, ge komt niet zoo vlot van ons af!
    </p>
    <p>
      — Héé, waarom niet? Ik heb u toch alles uiteengedaan? En gìj,
      naar ik gewaarwierd, als kerstenroover…
    </p>
    <p>
      De één-oogige loech luidkeels.
    </p>
    <p>
      — Broers, welk een kluchtige paap. Waarachtig ik ben bijkans
      bekwaam hem te laten loopen!
    </p>
    <p>
      — Zulk malsch spek, ge zoudt wel zot zijn!, watertandde een
      schelm.
    </p>
    <p>
      — Ik proef den smaak van de hesp in den mond, uitte hoopvol
      een ander.
    </p>
    <p>
      — Mijn vriend, kaatste Pastoor Poncke, — dan hebt ge geen
      hesp meer noodig.
    </p>
    <p>
      De één-oogige hield zich de zijden:
    </p>
    <p>
      — Hàhaha! Hàhahaa!…
    </p>
    <p>
      — Lach, vriend —, lach!, beleerde Pastoor Poncke. — De lach
      is een onschatbaar medicijn. Geheug u Erasmus van Rotterdam,
      die zich een helsche zweeragie te bersten lachte en op stònd was
      geheeld. Ik ga.
    </p>
    <p>
      Maar de één-oogige, alsaan lachend, bleef hem het pad versperren
      en wierp er tusschendoor uit:
    </p>
    <p>
      — Prééken, prééken moet ge… Haha! Broers, de paap moet
      eerst een sermoen leveren…
    </p>
    <p>
      — Vriend, de Lieve Vrouwe rijst binnen Damme.
    </p>
    <p>
      — Neen. Ge vertrekt niet alvoor gij een preek voor ons hebt afgestoken!,
      vergde de hoofdrabauw. — Broers, wat gij?
    </p>
    <p>
      — Tja-a…, zegde Pastoor Poncke gerekt, en naderhand van
      her: — Tja-a… En tusschen beide „tja’s” smeekte hij Ons-Heer
      om vergiffenis: dat hij twee dingen kon doen — weigeren
      of toestemmen… Heer-God, niet alle bloed is martelaarsbloed.
      Ik kan mij verzetten en leven en goederen verliezen en ik
      kan die schelmen een sermoen schenken en mijne schamelen verrukken
      met de gewonnen waren. Heer-God, ik verkies het
      laatste!
    </p>
    <p>
      — Vriend, ik zal sermoenen, sprak hij willig.
    </p>
    <p>
      — Wacht efkes, paap. Wij wenschen niet door u gekapitteld te
      worden. Dieven roemen dieven…
    </p>
    <p>
      Pastoor Poncke zuchtte, sloeg de oogen ten hemel, vroeg den
      hemel wederom vergiffenis, knikte.
    </p>
    <p>
      — Koppen bloot, eischte hij.
    </p>
    <p>
      De schelmen gehoorzaamde op een wenk van den één-oogige.
      — Gij bekomt uw sermoen, hernam Pastoor Poncke, — maar
      ge taakt met geen nagel aan mijne korven.
    </p>
    <p>
      — Accoord, zegde de één-oogige.
    </p>
    <p>
      — …en gij laat de boeren van het Damsche met vree — ik
      verwittig u er buitendien van: ze zijn gekend als vermaarde
      schutters, met één kogel doorboren zij op twaalf pas pieken-aasblad
      en zij, overtuigde ik mij, vormden van hun hoven wàre
      vesten —, waarmede ik slechts verdietschen wil, hoe het tamelijk
      ongeraden is beleg te slaan en ik u menschlievend gezind ben, ofschoon
      ik uw koente niet in twijfel trek —; nietwaar, gij verstaat
      mij? Beproef dies elders uw fortuin, bidde ik u…
    </p>
    <p>
      — Accoord, wijl gij het zijt, gaf de één-oogige toe.
    </p>
    <p>
      — Danke. Gaan wij thans dichter bij uw vuur.
    </p>
    <p>
      En zij deden het, schaapachtig, en lieten zich op-zijn-snijders neêr
      rondom de vlammen en beidden Pastoor Poncke’s prediking.
    </p>
    <p>
      — Welaan dan, ving Pastoor Poncke aan. — Ho, ik heb nog
      ééne geringe voorwaarde. Ik stemde erin toe u met rozen te bewerpen.
      Zaagt g’ ooit rozen zònder doornen? Eén enkele duidelijke
      doorn dient gij van mij te aanvaarden. Ik zal uwe doening
      vergelijken met Ons-Heeren omwandeling op aarde en men heeft
      Hèm duizend doornen niet gespaard. Dat eene duidelijk doornke
      voor ù dus…
    </p>
    <p>
      — Accoord, uitte de één-oogige ongeduldig.
    </p>
    <p>
      — Danke, vriend, ik begin.
    </p>
    <p>
      En Pastoor Poncke schraapte de keel en stak van wel, breedelijk
      gebarend:
    </p>
    <p>
      Pater sum, ergo cave. Qualis vita, finis ita. Furca vacua, et silva latronum plena. [Voetnoot 1: Ik ben pastoor, dus hoedt u. Zooals men geleefd heeft, sterft men. De galg is leeg en het bosch is vol dieren.]
      Uwe zonden hebt gij u op het aangezicht gemaald,
      hetwelk van menig kersten niet kan gezegd worden en,
      vrienden, dit is een punt tot uw profijt. En uit oorzaak van dit
      punt, schenkt de Heer-God mij oorlof in groote beelden tot u te
      spreken. Hoe diep heeft Ons-Heer geleden op deze wereld. Hij
      had geen steen om zijn hoofd op neer te leggen, en ù, gis ik, gaat
      het niet veel onkwalijker. Ons-Heer was een zwerver en ook gìj,
      schijnt het mij, zìjt het. Hìj zwierf verzeld door zijne Jongeren
      — gìj handelt vrijwel gelijkelijk, waar gij groepsgewijs ons Vlaanderen
      afketst. Hij schouwde de pharizeeën ongaarne — zijt gìj
      liefhebbers van schijnheilige schriftgeleerden? Lijdzaam duldde
      Ons-Heer alle wanweders, slagregen, donder en tempeest — aan
      diergelijke ongetijden zijt gìj eveneens blootgesteld. Barvoets toog
      Ons-Heer over de banen — spijts uw schoeisel kan men ù eveneens
      barvoets heeten. Hìj bezat slechts één kleed — draagt gìj
      mede niet gansch uw kleerkas op het lichaam? Zilver noch goud
      noemde Hij het Zìjne — kunt gìj-liên terecht stoefen op zilver- en
      goudrijkdom? Hìj werd door Satan in verzoeking geworpen
      — gìj zijt àlle dagen aan ’s duivels verzoekingen onderhevig,
      och-arme! De Satan voerde Ons-Heer op eenen hoogen berg —
      ik vermoed zoo, dat de Duivel ook ù bijwijlen de hoogte in stuwt,
      per exempel een boomkruin in, van waaruit gij het omme afspieden
      kunt naar onnoozele reizigers. Ons-Heer wierd door ontalligen
      veracht — verloopt het ù milder? Hij is door Judas verraden
      geworden — het eendere lot zal ook ù overkomen, daar
      één uit uw midden voor Judas spelen zal. Ons-Heer is gegrepen,
      geketend en gekerkerd geworden — bereidt u voor op hetzelfde.
      Ons-Heer werd genoopt Anas te woord te
      staan — ook gìj zult eenmaal den rechters bescheid bieden. Met
      roeden heeft men Hem gegeeseld — met roeden zult ook gìj, indien
      het niet reeds gebeurde, gestriemd worden. Hèm hing men
      aan den kruisgalg tusschen twee boosdoeners — mijne priesterlijke
      fantazij spiegelt mij vóór, dat ook gìj in ongeveer het eender
      geval zult belanden. Hìj daalde ter helle af en is nadien ten
      hemel opgevaren — gìj zult Hem hierin navolgen met dit verschil,
      dat gìj de hel niet verlaat, vermits gìj gedoemd zijt bij de
      duìvelen te vertoeven en den òpperste der duivelen — tot wien
      u — bekeert gij u niet rap — mogelijk spoedig, en voor alle
      eeuwigheid, verwijzen zal God de Vader, de Zoon en de Heilige
      Geest. Amen!… Naar huis, Socrates!
    </p>
    <p>
      En Socrates kwam naarstig in beweging als mistrouwde hij de
      affaire een beetje. En Pastoor Poncke, in den geest alsaan de verbijsterde
      tronies der boeven schouwend, monkelde zelfgenoegzaam.
      Geen moment rees er de vrees, dat de venten, zich bezinnend,
      rijzen en hem alsnog berooven zouden. : — Socrates-vriend,
      wij zijn gered. Zie, dit was nu wat men benamen mag
      „heìlige ketterije”! Korte sermoenen zijn altijd het hevigst. Wij
      tijgen in God Dammewaarts. Dum spiro, spero. [Voetnoot 1: Zoolang er adem is, is er hoop.] Vooral wanneer
      de hoop in Ons-Heer ankert.
    </p>
    <p>
      En onverlet aan lijf en have bereikte Pastoor Poncke Damme en
      ontlaadde Socrates op den binnenhof van het Sint-Jansgasthuis.
      En de nonnekes kirrelden, gelijk hij het voorzegde. En daarna
      trok hij ter pastorij, voederde Socrates, ditmaal in het ongemeene,
      en betrad Katrijne heur domein.
    </p>
    <p>
      — Katrijne, nu ben ik toch warelijk moew, en mij hongert, mijn
      dochter. Wat schaft er de pot?
    </p>
    <p>
      — Wat kan men maken tegenwoordig?, bejegende Katrijne
      haren meester bits, — er is niets in huis, ’t is àl bij vreemden gegaan…
    </p>
    <p>
      — Katrijne, Katrijne!, misprees Pastoor Poncke. — een
      kerstinne taalt niet in dezer voege. Wat schort er u toch. Ik kom
      bìnnen. Gij groèt mij niet. Gij mòrt alleen. Gij moest mij eerder
      proficiat wenschen! Manden vol vleesch bezorgde ik bij de
      nonnekes. Héé, gij zijt toch niet dul, omdat ik niemendal voor de
      pastorij behield, Katrijne? Gij weet toch, mijn dochter, dat wij
      geestelijken zijn! Geestelijke devooren wegen zwaarder dan wereldsche…
      Ge dunkt mij een luttel zenuwachtig…
    </p>
    <p>
      — Wie zou niet uit zijn lood raken als men u vertelt, dat in ’t
      korte de wereld vergaat!
    </p>
    <p>
      — Wat verluidt ge me daar?
    </p>
    <p>
      — Elkendeen in Damme zegt het… Pruyck zegt: — Er zit
      ’s nachts een sterre in de lucht met een staart. Nu wéét ge ’t.
    </p>
    <p>
      — Het einde van de wereld nabij…, zegde Pastoor Poncke
      traag. En balsemend: — Och, gij behoeft voorloopig niet vervaard
      te zijn. Nochtans — wèlk einde vermeent gij?
    </p>
    <p>
      — Is er méér dan één?, vraagde Katrijne verbaasd.
    </p>
    <p>
      — Héé, twéé zijn er—, twéé, sprak Pastoor Poncke diepzinnig.
      — Het groote wanneer ìk verschei, het kleine wanneer gìj sterft,
      Katrijn.
    </p>
    <p>
      En monkelend om deze, louter door hèm gewaardeerde vondst
      stapte hij ter boekerij.
    </p>
  </body>
</html>