<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="nl" xml:lang="nl">
  <head>
    <title>Pastoor Poncke - bladzijde 140</title>
    <link href="stijlblad.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
  <p>
      <em>
        „Paap Poncke sprak — buiten de door hem beleden eerste
        en laatste Waarheid — zichzelve duizendwerven tegen
        en alle duizend keeren had hij nochtans het grootste
        gelijk van de wereld.”
      </em>
    </p>
    <p class="tekstuitlijningrechts">
      Baljuw Hemerijck aan Mijn-Heere Laresse,
    </p>
    <p class="tekstuitlijningrechts">
      Rechtskundige binnen Gent in Vlaanderen
    </p>
  </body>
</html>