<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="nl" xml:lang="nl">
  <head>
    <title>Pastoor Poncke - bladzijde 107 - 139</title>
    <link href="stijlblad.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <h3>PASTOR BONUS II</h3>
    <p class="hoofdstuk">
      Het oogstgetijde was aangebroken. De vrucht, gedijd tot
      volwaardigheid, zweek, lijk met telkens een lichten
      zucht, onder de rustelooze zicht. De zon mikte den
      pikkers heur schichten tusschen de gekromde schoêren.
      Het stoorde de mannen niet in hun wrochtdrift. Rèng, rèng. Het
      koorn moet af. De zon is zot. Laat haar zot zijn, laat haar plagen.
      Rèng. Wij lachen om de laaiïng. Zij deert ons geen zier. Wij
      zijn kloekaards. Hoor het vlijm zingen! Rèng. Rèng. Vivan het
      vrouwvolk. Wijven zijn nijver van nature. Rèng. Dat Cordulake van Melsen Broncke
      is een djent dingske, zij bindt mij alsaan op
      de hielen en lonk-oogt als ik mij ’t zweet uit de oogen strijk…
      Rèng. Rèng. Dat mijn Meele op kindbed ligt, juist nu, te midoogst…
      De boer vaart immer het beste: hìj heeft rijken oogst
      aan koorn, ìk aan de kinderen… Rèng. Maar wat jeremieer ik…
      ’t Koorn moet af. Rèng. Rèng.
    </p>
    <p>
      Soms verliet een pikker het gelid, teneinde zijn zeisen te ontschaarden
      en het zethamerken tampte òp van de gronden gelijk
      een kersteklokje.
    </p>
    <p>
      De vrouwen bandden de schoven, stuikten ze, kreten en lachebekten
      ondereen of naar de pikkers.
    </p>
    <p>
      En dit leed alzoo van vroeg-uchtends tot avondval.
    </p>
    <p>
      Pastoor Poncke, door den wijden buiten brevierend, liet menigwerven
      Socrates halteeren op een stee, welke hem open uitzicht
      verschafte op de oogsting. Hij meende daar thans eenigszins
      rijkelijker recht op te hebben dan in de vorige zomerseizoenen.
      Had hij per slot niet zijn bescheiden aandeel in het welslagen van
      juist dezen oogst? Die van Damme en het Damsche lispelden van
      hem, dat hij schier een heilige wezen moest, door hèm had de
      hemel geregend op het moment, toen alles verloren scheen. Deze
      faam stond Pastoor Poncke niet aan. De duivel dreelde hem erin
      en bekwam weister, buiten het gebied van zijne, Poncke’s kleine
      teenen te kittelen. Een ander dan hij, Paap Poncke, was voorzeker
      bezweken voor een diergelijke aanvechting.
      Vade retro, Satanas. [Voetnoot 1: Wijk vàn mij, satan!] Ik zal den Dammenaren, zwijgen zij niet spoedig, gildig
      verdietschen, hoe een heilige Poncke slechts aan verziekte fantazije
      ontspruiten kan. Zwart is zwart en wit is wit. Ik zal hun
      een bolwassching bezorgen. Maar ik moet oprecht zeggen, dat
      men nievers zulke straffe pikkers vindt lijk in Damme. Een
      lust voor de oogen en een lust voor de ziel. Het is door zulk volk,
      dat Damme Damme wierd en bloeide als één der eerste onder de
      steden van Vlaanderen. Ware de Zwene niet verzand, Antwerpen
      héé, lag niet aan de Schelde. Het is echter óók met zùlke noestaards,
      dat men de Zwene wederom uitdiept!
    </p>
    <p>
      Wellustig, vermeide Pastoor Poncke zich een pooze in den arbeid
      zijner kinderen en hervatte nadien de breviering, om een eindweegs
      verder van her de doening gade te slaan en er allerhand
      overwegingen aan vast te knoopen.
    </p>
    <p>
      Het gebeurde wel eens, dat een boer, hem ontwarende, over de
      stoppels op hem toe tord. Een kouterij ontstond over de vordering
      van het werk en bijkans altijd eindigde het met de belofte
      van den boer, Pastoor Poncke tijdens de Novemberslachte gul te
      gedenken. : — Gaarne, mijn vriend, viel Pastoor Poncke den
      belover steeds volmondig bij, — alhoewel louter den Heer-God
      de eere toekomt — soli Deo gloria [Voetnoot 1: Aan God alleen de eer.], nietwaar? — sla ik uw aanbod
      niet af. Ik eet gaarne ribbekes, gelijk ge weet, saucijs en hesp.
      Reeds in ’t vóór gedànkt, mijn vriend!
    </p>
    <p>
      En Pastoor Poncke becijferde, met heimelijk geneucht, het getal
      ribbekes, hespen en saucijzen van zijn wintervoorraad en hoe de
      armen van Damme daarvan hun eerlijk deel zouden ontvangen.
      En Socrates torste hem andere velden langs, en andere beloften
      tegemoet.
    </p>
    <p>
      Keerde Pastoor Poncke eindelijk huiswaarts, dan richtte hij zijne
      route dusdanig in, dat hij bij het huizingske van Sanderken Teirlinck
      belandde, alwaar hij eenige oogenblikken pleisterde, zonder
      het zadel te verlaten. Er viel met Sanderken Teirlinck geen
      garen te spinnen. Sanderken worstelde slechts slapkes tegen zijne
      innerlijke miserie vanwege zijn broers dood en het docht Pastoor Poncke,
      allengs gemakkelijker regen te veroorzaken dan Sanderkens
      ziel naar de zon te tillen.
    </p>
    <p>
      Eens zegde Pastoor Poncke hem:
    </p>
    <p>
      — Sanderken-vriend, ge vermagert tot op het gebeente, al kan
      men niet zeggen, dat gij ooit de Dikken van Pieter Brueghel ook
      maar in de verste verten benaderdet.
    </p>
    <p>
      Sanderken klopte zich op de borst:
    </p>
    <p>
      — Dat komt van hier-binnen, Mijn-Heer Pastoor…
    </p>
    <p>
      — Sanderken, wordt toch blijmoediger. Ge hebt maar naar buiten
      te oogen en de Vlaamsche aarde biedt zich u in ééne matelooze
      tinteling van licht en oogstland. Wanneer ìk dit schouw,
      mijn vriend, loop mij het hart over van welligheid. Gij echter
      hebt u een zwarten bril op den neus geplant en zwart is u alles.
      Smijt dien bril in den zinkput. Hoe dikwijls moet ik u zulks nog
      raden?
    </p>
    <p>
      — Het verdrìet…, ving Sanderken te betoogen aan.
    </p>
    <p>
      — Tut-tut. In den bijbelboek leest ge, dat God den mensch
      schiep naar Zijn beeld, wáár of niet wáár?
    </p>
    <p>
      — Och, weerstreefde Sanderken.
    </p>
    <p>
      — Geen „och”, beweerde Pastoor Poncke fel. — God heeft u
      geschapen naar Zijn beeld. Bijaldien zijt gij „God’s beeld” — en
      wat volgt hieruit? Ik zal het u verklaren, mijn vriend. Hieruit
      volgt, dat, waar gij als mensch verdriet lijdt, ook de Heer-God
      verdriet heeft. Het verdriet van God, ge geeft het subiet toe,
      moet uiteraard een verdriet zijn van onuitsprekelijke grootte,
      een verdriet zelfs door Ons-Heer per slot bijkans niet te dragen
      en te verdragen. Welnu, Sanderken-vriend, waar zou Ons-Heer
      met al zijn verdriet naar toe moeten, indien hij den mensch niet
      had om zijn last een kruimelken of wat te helpen verlichten —
      het zwaarste behoudt Hij voor Zich-Zelve vermits hij nu eenmaal
      God is —, ik vraag en hervraag u, helder op uw geweten af:
      waar zou Hij er anderszins mede naar toe moeten, Sanderken Teirlinck?
      Stil, ik ben nog niet aan het einde. Ik kom thans bij
      ùw geval. Gij, Sanderken, draagt méér dan eenige kruimelkes
      van dat Gods-verdriet. Waar duidt dit op? Op Gods bijzondere
      witte gezindheid jegens u. God ziet u gaarne. Hij heeft bij Zich-Zelve
      geredeneerd: dat Sanderken Teirlinck van Damme is een
      manneke naar Mijn goddelijke Gemoed, een kersten van de eerste
      klasse. Cyriel, zijn broer, pleegde een handeling, welke ik lastig
      kan goedkeuren, God zijnde — al ben Ik de laatste om Cyriel in
      den steek te laten. Natuurlijk lijdt Sanderken zwaar onder zijn
      broers daad en nu zou Ik van dat leed van Sanderken een ferm
      deel op Mijne schouders kunnen nemen. Maar, ai-mij, Ik heb al
      zooveel smart op Mij. Zal Sanderken Teirlinck op Mij morren,
      mocht Ik hem den ganschen last opladen? Neen, daarvoor ken ik
      hem te diep! Sanderken is kloek genoeg het Gods-deel van het
      verdriet om Cyriel te torsen nevens het Sanderken-deel. …Verstaat
      ge uw Pastoor, mijn vriend?
    </p>
    <p>
      Sanderken zegde niets.
    </p>
    <p>
      — Gij verstaat mij, achtte Pastoor Poncke. — Edoch, mijn
      vriend, God heeft u voor kloeker bekeken dan gij in waarheid
      zijt. En eveneens ik, Sanderken. Ha, gij moest het u eene glorei
      weten, dat de Heer-God zulk een vertrouwen in u stelt. Gij
      moest uwe oogen ten hemel slaan en monkelen: Heer, hier sta ik,
      Sanderken Teirlinck, en de vracht van mijn lijden trekt mij naar
      U omhoog, want door al mijn droefenis heen, besef ik, dat ik U
      help door mij stérk te houden gelijk een Sint Christoffel! Sànderken…
    </p>
    <p>
      Sanderken verroerde zich niet.
    </p>
    <p>
      Pastoor Poncke herzegde:
    </p>
    <p>
      — Sànderken…!
    </p>
    <p>
      Sanderken schudde het hoofd en op zijne handen starend, mompelde
      hij, als had Pastoor Poncke louter in den wind gesproken:
    </p>
    <p>
      — Ik en Mieke Marol zijn de rampzaligste menschen van de
      wereld.
    </p>
    <p>
      Een lange stilte ontstond.
    </p>
    <p>
      …Heer!, bad Pastoor Poncke, — sta Sanderken bij, alstubelieft!
    </p>
    <p>
      Sanderken boorde de naald in de bombazijnstof, welke hij aan
      het verwerken was, keek Pastoor Poncke triest aan en zegde
      uiterst ernstig:
    </p>
    <p>
      — Gij moet eens bij Mieke gaan, zij is krank. Zij heeft niemand,
      die zich om haar bekommert.
    </p>
    <p>
      — Dat wist ik niet, Sanderken. Braaf van u, dat ge mij er op
      wijst. Ik bedenk thans, dat ik deerlijk in verzuim ben geweest. In
      dagen ontmoette ik haar niet. Ge moogt mij betichten, haar verwaarloosd
      te hebben, Sanderken. Ik ben zeer schuldig en, hopelijk,
      zullen Mieke en Ons-Heer het mij willen vergeven. Sanderken,
      ik vertrek zonder dralen. Maar gij, leer het bestel des levens
      schouwen met een breeden blik. Dàn herkent gij uw taak, en uw
      verdriet gaat glanzen, mijn vriend, geloof mij!
    </p>
    <p>
      En in de armenbuurt gearriveerd, ging Pastoor Poncke het goor
      huizingske van Mieke Musschenschrik binnen, na Socrates vermaand
      te hebben, rustig zijn weêrkomst te verbeiden. Mieke heur
      heem, een zuur ruikend en mager door den dag verlicht kamerke
      met een bedstee, mat niet meerder dan vier ellen breedte en lengte.
      Mieke lag op heur bedstee-sponde. Pastoor Poncke tord tot bij
      haar:
    </p>
    <p>
      — Mieke, wat schort er met u?
    </p>
    <p>
      Mieke draaide heur verrimpeld aangezicht naar Pastoor Poncke.
    </p>
    <p>
      — Mijn-Heer Pastoor…, zegde ze.
    </p>
    <p>
      Ja, ik ben het, Mieke. Sanderken Teirlinck deed mij mare
      van uwe krankte. Het spijt mij zoo, dat ik pas thans ten uwent
      gekomen ben.
    </p>
    <p>
      — Ge zijt er nù tocht, teemde het wijveke tevree en heur ietwat
      omhoog wrochtend, kondde zij Pastoor Poncke geheimzinnig:
    </p>
    <p>
      — Ik ben aan het dóódgaan, Mijn-Heer Pastoor.
    </p>
    <p>
      — Waar hebt ge zéér, Mieke?
    </p>
    <p>
      — Zéér? Nievers heb ik zéér. ’t Is te zeggen…
    </p>
    <p>
      — ’t Is te zeggen… wàt, Mieke?
    </p>
    <p>
      — Hèndrik.
    </p>
    <p>
      — Wìe, Hèndrik?
    </p>
    <p>
      — Hij, Mijn-Heer Pastoor, ge weet wel: de duivel!
    </p>
    <p>
      — Tempteert hij u weder? Ik heb een remedie, gelijk u bekend
      is…
    </p>
    <p>
      — Neen, hij is uit mijne darmen vandaan. Maar hij waart hier
      rond en ik verkeer in wreede vare…
    </p>
    <p>
      — Ik zal hem verdrijven met een kwispel wijwater en heilige
      spreukzeggingen, Mieke.
    </p>
    <p>
      — ’t Is dàt niet, ’t is dàt niet, kwebbelde Mieke eenigszins koppig.
      — Ik ben in groote vare voor den dood.
    </p>
    <p>
      — Een mensch sterft zoo rap niet, Mieke —, alle sterven vangt
      gemeenlijk aan met een waarlijke krankte en gij zegt zelve, dat…
    </p>
    <p>
      — Ik verschei over twee dagen, voorspelde Mieke met stelligheid.
      — Ik ben daar zoo gewis van lijk ’nen boom. Ik had een
      dróóm.
    </p>
    <p>
      — Droomen zijn begoocheling.
    </p>
    <p>
      — Een dóódsdroom nimmer, Mijn-Heer Pastoor. Ge kunt mij
      mijne wete niet ontrooven. Een doodsdroom nimmer, zeg ik u.
    </p>
    <p>
      — Wat hebt ge dan gedroomd, Mieke? Zoo, laat uw hand nu in
      de mijne, ik kan dan beter luisteren, Mieke.
    </p>
    <p>
      Het wijveke sloot de oogen, begon na een spanne:
    </p>
    <p>
      — Ik zag mijn eigen in lijke. Ik lag in mijn schrijn en het schrijn
      stond overende nevens de schapraai en ik stond vóór dat schrijn.
      Hu, dat was zoo akelig. Ik geloof, dat het tegen avond gebeurde.
      En aan weerskanten van mij, waren er daar almeteens twee: mij
      te linker Hendrik, te rechter de Engel. Hendrik had niemendal
      aan het lijf en zijn vel blonk bloedrood en zijne oogen waren lijk
      een koppel gloeiende bollekes van koper en zijn billen langbehaard
      en zijne voeten bokshoeven. Hij droeg een sikbaardeke,
      en horens op den kop. Hij was schoon en nochtans leelijk. Maar
      héél schoon was de Engel. Hij droeg witte kleeren tot op de
      wreven en twee eender lange zwaansvleugels op den rug en zijne
      haren waren blond gelijk vlas, zijne blinkers blauw lijk de hemel
      en hij verspreidde eene witte helte. : — Me-lieveke, zìet gij u?,
      lispelde Hendrik mij mild : — Ja-ik, Hendrik, zegde ik. : — Ach,
      ge zijt dood, me-lieveke, zegde Hendrik. : — Ja-ik, Hendrik,
      zegde ik. : — Ge zijt vervaard, mijn zoete?, vraagde hij. : — Ja-ik,
      Hendrik, zegde ik en lijk een vrieskou doorreed mij. : — Gij
      ligt daar zoo stijf en verlaten, och-arme, fleemde Hendrik; —
      Me-lieveke, ik koester zoo’n compassie met u! Kunt ge dat zoo
      maar aan-zien, dat zoete lijveke, waarin g’ al uwe dagen gesleten
      hebt? Zijt gij zoo ongetrouw? Kruip toch ìn u, mijn boele! …
      Ik wilde al gaan, Mijn-Heer Pastoor, als de Engel zegde:
      — Mieke Marol, dàt in het schrijn zijt niet gìj, hecht aan Hendrik
      geen geloof. Ik vraagde: — Wie is het dan, Mijn-Heer d’Engel?
      : — Uw hulsel, antwoordde hij, — uw afval, dat in de aarde gedolven
      wordt. Hendrik lispelde: — Hij liegt, mijn bloeme. Ge
      hebt uwe beide oogen toch? Zie toe: wat is van afval aan uwe
      handen? : ze rusten u gaaf op den buik —; aan uw aangezicht? :
      het slaapt effen en zuiver. Kruip ìn u, kindeke! De Engel zegde:
      — Neen, de ziel is meer dan het lichaam, gij zijt, waar gij hier
      stáát, uwe ziel. : — Ziel en lichaam zijn één, zegde Hendrik. —
      Toe, kruip ìn u, Mieke-mijn, laat u niet misleiden! : — Hendrik
      is de dood, sprak de Engel. : — Ik ben het leven, me-lieveke!,
      zegde Hendrik; — één stap en ge leeft gelijk nooit tevoor. Kruip
      ìn u. Ik kom bij u! Hendrik kan zoo schoon spreken, Mijn-Heer
      Pastoor! Als ik hem hoor, moet ik luisteren. En ik had gedaan
      ’tgeen hij vergde, ware ik niet wakker geworden. Maar sedertdien
      durf ik het bedde niet meer uit, want dan zal ik mij-zelve
      weer in lijke zien.
    </p>
    <p>
      — Ge leeft gaarne, Mieke?
    </p>
    <p>
      — Ja-ik. Maar Sanderken Teirlinck zegt, dat het leven geenerlei
      waardij heeft.
    </p>
    <p>
      — Hij zegt zulks uit oorzaak van zijn broer. Hij doolt echter.
      Hoe lang ligt gij alzoo, Mieke?
    </p>
    <p>
      — Vijf dagen.
    </p>
    <p>
      — En uw ate?
    </p>
    <p>
      — Ik kan bijkans niet eten. Nelle van hiernevens komt wel eens
      en doet mij een beetje eten. Maar wat baat het te eten, wanneer
      men dood moet?
    </p>
    <p>
      — Gij doolt met den dood gelijk Sanderken met het leven doolt,
      Mieke.
    </p>
    <p>
      — Ik dool niet. Binnen drij dagen lig ik over aarde.
    </p>
    <p>
      — Gij bedriegt u.
    </p>
    <p>
      — Neen, zegde het wijveke beslist. — Doodsdroom is doodsdroom.
      Ik zou met den Engel mee willen, maar Hendrik zal het
      mij verweigeren en mij in-spinnen met woordzeem. Hendrik is
      de duivel… Ai-mij, ik geloof dat ik hem ruchten hoor —, staat
      hij niet bachten u?
    </p>
    <p>
      — Verbeelding, Mieke. Ik bemerk geen spoor van hem. En dat
      gerucht is de kater, die gonst op de raamrichel in een riem zon.
      Zoudt ge niet van uw sponde komen?
    </p>
    <p>
      Neen, neen, weerde Mieke haar hand aan die van Pastoor Poncke
      onttrekkend. En zij begon stillekens te schreemen.
    </p>
    <p>
      — Mieke, troostte haar Pastoor Poncke, — blijf liggen indien
      gij dit het liefst hebt. Ik zal een Vader-ons voor u bidden.
    </p>
    <p>
      — Ja, snikte het vrouwke.
    </p>
    <p>
      En Pastoor Poncke zegde luid-op het Onze Vader.
    </p>
    <p>
      — Zoo, Mieke, nu kunt ge gerust zijn. En wil ik u eens wat zeggen?
      Over drie dagen zijt gij springlevend en uw droom zal u
      rook blijken. En eet toch een luttel, Mieke. Baat het niet, het
      schaadt evenmin. Of drink zoo nu en dan een bekerken melk.
      Ik zal Katrijne bij Nelle elken dag een kanneke melk laten bezorgen.
      En morgen kom ik weêrom en we kouten over schelpkens
      en schaapkes, al navenant. En geloof maar, dat Hendrik geen
      teen over uwen drempel wagen zal. Als Paap Poncke een Vader-ons
      leest, vlucht Hendrik honderdduizend mijlen hier vandaan.
      En op de pastorij en in de Lieve Vrouwe zal ik voor u bidden.
      Alla, Mieke, tot morgen.
    </p>
    <p>
      En Pastoor Poncke reed op Socrates huiswaarts.
    </p>
    <p>
      En ’s anderendaags bezocht hij Mieke van her en constateerde
      bevreemd, dat zij er veel kwalijker uit-zag dan gister. Hij
      opperde, den doctoor van Brugge te verwittigen of haar naar het
      gasthuis te vervoeren, bij de nonnekes van het Heilige Hart. Doch
      Mieke wilde van het een noch het ander weten en dat van dien
      doctoor meende Pastoor Poncke niet bijster serieus. Doctoren
      golden hem vijanden van de natuur, levensverwoesters — de
      kerkhoven konden u er relaas van berichten en geen doctoor
      wierd ooit in den hemel opgenomen — contrarie. : — Zij gieten
      u de zotste medicamenten in, placht hij te zeggen, — en wanneer
      ge genezen zijt, ligt ge nog weken op uw polk geklonken vanwege
      hunne remedies!
    </p>
    <p>
      Des noens echter verscheen bij Mieke een nonneke, teneinde haar
      te verplegen. En Pastoor Poncke sloot zich op in zijne librije en
      neusde tot diep in den nacht in Agrippa, speurend naar een uitleg
      omtrent de mogelijke macht van droomen. Hij ontdekte echter
      niets, dat sloeg op Mieke Marol heur stuk. Hij dubde op
      Mieke, de handen onder het hoofd en de ellebogen gestut op het
      schrijfblad. Menschen hadden hunnen dood gedroomd — maar
      immer betrof het een dood door een ramp van buiten-af. Met
      Mieke lag het anders. Háár teisterde Hendrik. Mieke leed lijk aan
      een zielskrankte, zonder in het subiete uitzinnig te zijn. Hendrik
      was haar dwangbeeld en haar een volstrekte werkelijkheid. Jaren
      en jaren leed zij aan hem — hetwelk haar, de voormalige rijkemansdochter,
      den naam van tooveresse berokkende. Elkendeen
      sterft zijn apartelijken, zijn eigen dood. Redelijkerwijs zou Mieke
      dies aan Hendrik moeten sterven. God, Uwe wegen zijn duister.
      Gij maaktet Uwe aarde niet tot de blinkendste Uwer planeten,
      ofschoon Gij het ànders vermocht. Gij hebt er Uw Wit mede,
      natuurlijk. Mieke Marol wordt, mijns erachtens, evenwel te deerlijk
      getempteerd evenals Sanderken Teirlinck. De zuiverste zielen
      doet gij het schrijnendst zeernis aan. Ik, Benedict Poncke, priester
      van Damme, biecht U er niemendal van te doorpeilen. Dat eenmaal
      boven ons gebeente een beter geslacht moge geboren
      worden. Amen.
    </p>
    <p>
      Den dag nadien wierd Pastoor Poncke met Ons-Heer bij Mieke
      geroepen. In gebed schreed Pastoor Poncke door de straten en
      achter hem luidde de koster in koorkleed de bel. De voorbijgangers
      ontblootten het hoofd of knielden. Pastoor Poncke bemerkte
      het amper. Hij kwam bij Mieke en bediende haar. Zij
      leek als uitgeteerd. Pastoor Poncke’s latijn zong over haar heen.
      Hij had niet gewild, dat zij biechtte. : — Uw leven is een biecht
      geweest, Mieke —, gij zijt schuldeloos voor den Heer-God lijk
      een pril graske.
    </p>
    <p>
      Mieke heur adem minderde snel.
    </p>
    <p>
      Pastoor Poncke aaide heur beenderige hand:
    </p>
    <p>
      — Ge kunt thans gerust sterven, Mieke. De dood is schoon. De
      dood is de Engel, dien gij zaagt —, deze met de lange zwaansvleugels,
      geheugt gij het u nog?
    </p>
    <p>
      Mieke hijgde, en haar vrije hand krampte in de sargie en in haar
      oogen verscheen entwat schrils.
    </p>
    <p>
      — Ge moogt niet benauwd zijn, Mieke. Gij zult voortaan heemen
      bij Ons-Heer. Niemand zal u hinderen en gij zult den lof
      Gods zingen met de andere zielen. Ik geloof, Mieke, dat gij
      schoon zult kunnen zingen. Ons-Heer zal u hooren en naar u
      monkelen. Ah, Mieke, ik wilde dat ik met u mede kon reizen.
      Wat is er, Mieke? Wat zegt ge? Hèndrik? In uwe darmen?
      Mieke, geloof dat toch niet. Woel niet zoo, Mieke. Wie gelijk gij
      stillekens sterft in Gods armen, kan geen Hendrik genaken. Gij
      zult gelukkig zijn. Mieke toch!
    </p>
    <p>
      Het stervend wijveke wilde omhoogkomen, zeeg terug op de
      peluw en blikte Pastoor Poncke wanhopig aan.
    </p>
    <p>
      — Wat wilt ge, Mieke? Ei, ik begrijp het. Het is tòch Hendrik,
      die weêrgekomen is, nietwaar? Maar hij zal er niet lang geneucht
      van beleven, want wij hebben, hier-zie, Mieke, een wapen, dat
      hem rap bannen zal naar het zwart oord van zijnen thuis. Stil,
      Mieke. Niet roeren. Hier hebt g’ het poederke. Snuif nu, snuif,
      Mieke. Braaf zoo. Neen, niezen is overbodig. Hij vlucht reeds,
      Hendrik. Hij vlucht, hij loopt gelijk hij nog immer liep. Ge zijt
      bevrijd, Mieke. Proficiat. Ja, nu is het zalig te sterven voor u.
      Hoort gij het nonneke voor u bidden? Nu is alles goed, Mieke —,
      álles. Ge gaat slapen, Mieke, sluit uwe oogen maar. En dan wordt
      gij wakker bij Ons-Heer. Slaap maar, Mieke — slaap. Ge zijt een
      beetje moew en daarom moet ge slapen…
    </p>
    <p>
      Mieke lag thans heel roerloos, bijna alsof zij waarlijk sliep. Lichtkens
      ademde zij. Pastoor Poncke liet de snuifdoos in zijn soutanezak
      glijden, Mieke bestendig gadeslaand. Naast hem lag het
      nonneke geknield en murmelde zonder onderbreking den ring der
      gebeden. En Pastoor Poncke ving aan de litanieën voor de stervenden
      te spreken:
    </p>
    <p>
      — Proficiscere anima christiana… [Voetnoot 1: Vertrek, Christene ziel…]
    </p>
    <p>
      Als hij de litanieën beëindigd had, was Mieke heur klein leven
      uitgebluscht. Pastoor Poncke hield haar een spiegelke voor de
      lippen. Het bedoomde niet.
    </p>
    <p>
      Het nonneke murmelde.
    </p>
    <p>
      Pastoor Poncke bracht Mieke heur handen tegeneen en bewond
      ze met Mieke heur rozenkrans.
    </p>
    <p>
      — Zoeter dan Mieke verscheidde nimmer een mijner parochianen,
      zegde hij. — Ik heb haar duizend werven beklaagd. Ik
      vraagde God: — Waaròm, Heer? God heeft mij door Mieke geantwoord
      (Pastoor Poncke wees op de gestorvene): — Dáárom!
      Een droom doodde haar, een schijnlijk booze droom. Het blijkt
      de schoonste der droomen te zijn geweest. Finis coronat opus.
      Het einde kroont het werk.
    </p>
    <p>
      Het nonneke murmelde.
    </p>
    <p>
      Pastoor Poncke verliet het huizingske.
    </p>
    <p>
      Drie dagen later wierd Mieke begraven.
    </p>
    <p>
      Twee nonnekes van het Sint Jansgasthuis verzelden de uitvaar.
    </p>
    <p class="ruimteboven">
      Pastoor Poncke brevierde voort door de dagen van oogstmaand.
      De vrucht was binnengehaald, de stoppelgronden vlakten onder
      de zonnelucht, in een plots onaantrekkelijke blootte, welke
      Pastoor Poncke de vóór-oogstsche kortere tochten hernemen
      deed. Hij arriveerde nu weer aanmerkelijk vroeger aan Sanderken Teirlinck’s
      woon, en sprak telkens langduriger met het snijderken,
      in stijgende onrust verkeerend omtrent diens ziel. Maar
      elk woord van hem sloeg teloor lijk tegen een botten muur en
      Sanderken bleef de gevangene van zijn doffe ellende. En er kwam
      van langsom entwat schuws over Sanderken alsof Pastoor Poncke’s
      bezoeken hem benarden en eens stiet Sanderken eruit:
      — Laat mij met vree, astublieft, wat hierbinnen zit, ge krijgt het
      er immers toch niet uit?
    </p>
    <p>
      Doch Pastoor Poncke liet niet van hem af. Het is een onnut herder,
      die zijne kudde verwaarloost. Pastoor Poncke was een herder
      naar het hart van Ons-Heer. Uren lag hij des nachts slapeloos en
      dubde erop, hoe Sanderken morgen aan te pakken. Sanderkens
      gemoed was hem een mysterie geworden. Hij poogde het te ontleden;
      hij bevond dìt bij Sanderken zóó te wezen en dìt dùsdanig.
      Maar de geworven gewisheid bleek altijd weer falikant en onmachtig
      een kentering te veroorzaken.
    </p>
    <p>
      Een dag aan het einde van zomermaand, zag Pastoor Poncke,
      Sanderkens huis op een half boogschot afstands genaderd zijnde,
      het manneken jachtig de baan dweerschen en het stoppelveld
      overbeenen. …Ei, vermeende Pastoor Poncke, wat heeft Sanderken
      nu in den zin, ik geloof warempel, dat hij vliedt voor mijn
      komst. En toen doorschichtte het Pastoor Poncke, dat over-akker
      een brakke watering van de Lieve vloeide en hij riekte ramp en
      riep: — Sànderken!
    </p>
    <p>
      Doch Sanderken liet zich niet beroepen en verzeerderde van
      gang, rocht schier in draving.
    </p>
    <p>
      — Sànderken! Hééla, Sànderken!
    </p>
    <p>
      Sanderken hoorde niet.
    </p>
    <p>
      …Domine! quid me vis facere? [Voetnoot 1: Heer, hoe moet ik handelen?], vraagde Pastoor Poncke.
    </p>
    <p>
      : — Sanderken redden, antwoordde God.
    </p>
    <p>
      En meteen stond Pastoor Poncke op het zand van de baan, liet
      Socrates aan zijn lot over en stormde den akker op.
    </p>
    <p>
      — Sanderken!, schreeuwde Pastoor Poncke. — In Godsnaam,
      sta!!
    </p>
    <p>
      Sanderken blikte om en ijlde verder alsof de baarlijke satan hem
      in Pastoor Poncke’s gedaante op de hielen zat. En Pastoor
      Poncke rende lijk hij het nooit in zijn leven gedaan had. Zijn
      zolen daverden over de harde bultige aarde, zijn likdoorns
      marteliseerden hem lijk beulen van de inquisitie — hij achtte er
      niet op. Zienderoogen won hij op het manneke, dank zij zijne
      langere beenen en op een moment struikelde hij bijkans over een
      steen, wist zich overeind te houden. Hij verloor zijnen tik. Het
      ontging hem welhaast. Hij schouwde niets dan het ventje, dat
      verbeten voorwaarts joeg, met korte bewegingen van voeten en
      armen, àl dichter de watering genaakte, àl dichter den dood toe.
      Thans scheidden hem nog slechts een twintigtal schreden van
      Sanderken.
    </p>
    <p>
      Hij voelde hoe hem de krachten begaven.
    </p>
    <p class="tekstuitlijningmidden">
      <img class="tekening" src="tekeningblz121.png" alt="Pastoor Poncke achtervolgt Sanderken Teirlinck, omdat hij zich in de watering wil werpen" width="360" height="500"/>
    </p>
    <p>
      — Sanderken!, hijgde hij.
    </p>
    <p>
      Sanderken was doof. En dan geschiedde het. Een geweldige
      plons. Sanderken had zich in de watering geworpen.
    </p>
    <p>
      — Heere! …, uitte Pastoor Poncke radeloos staande op den
      oever en tevergeefs zocht hij ringsom naar ievers hulp. En keek
      toen naar Sanderken, die zóó berekenend zijn plan volvoerde, dat
      de dood hem vlot beetgrijpen kon: een instinctief verweer en het
      water sloot zich over hem.
    </p>
    <p>
      — Heere!, uitte Pastoor Poncke nogmaals. En het volgende
      oogenblik was hij rechtstandig tot de heupen in de smalle watering
      gesprongen, voelde zijn voeten wegzinken in de moer,
      graaide op goed geluk met den arm en had Sanderken beet. Snel
      klauwde hij de vrije hand hecht in het boordgras, en wrocht zich
      daarna moeizaam met de knieën op den wal, Sanderken met zich
      sleurend. En daar lag hij nu, uithijgend nevens den drenkeling,
      die het aangezicht in het gras preste, op het droge. Na een pooze
      rechtte hij den romp en zàt, zich stuttend op de palmen.
    </p>
    <p>
      — Wat zijn dat nu voor manieren, Sanderken, schrolde hij.
    </p>
    <p>
      — Zie mijnen toog eens. En waar is mijn tik? Ah-ja, die ligt
      ievers op het veld en ik vind hem seffens wel. Maar wat zijn dat
      nu voor manieren van u. Ge ziet mij komen en vat de vlucht als
      ware ik een rabouw en niet uw pastoor. En dáár nog niet van: ge
      smijt u rats in het water en ik moet trachtten u er uit te krijgen.
      Sanderken, Ons-Heer treurt om u, gij hebt Hem afvallig willen
      zijn. Tja, nu ligt ge daar te schreemen van spijt om uw on-daad.
      Zonder mij waart ge nu dood geweest in dat leelijke water. Hoe
      kunt ge zoo onordentelijk handelen! Dood — wat hebt ge eraan,
      Sanderken! Peinst ge dat de dood u profijten biedt! Ge hebt uw
      leed willen verdrinken, bevroed ik, ge hebt uw eigen willen versmachten.
      Schoon. Maar dood is nog niet dood, mijn vriend, bij
      lange niet? Wil ik u eens wat zeggen!: de dood bestáát niet en
      heeft nìmmer bestaan. Ge dacht, nietwaar!: ik kan niet langer
      meer leven met dat verdriet in mij. De dood is een donkeren
      put. Een simpel sprongske en alles is voorbij… geen gepeinzen,
      geen lijden… Natuurlijk moet men daarbij God vergruizen
      èn bijaldien het léven, nietwaar! Men roept een waanbeeld op
      van den dood en alles is u effen. Maar God en leven, mijn
      vriend, zijn Eén en oneindig. De put van den zoogenaamden
      dood is slechts een bodemlooze schacht — door hare duisternis
      heen stort gij van her het leven in. En dan hebt gij ’t
      daar weêr — al uw miserie, en de knagende wroeging op den
      koop toe. Sanderken Teirlinck toch! Voormaals waart gij mijn
      geliefdste parochiaan — en, ah-wel, ge kunt het nòg zijn. Wat
      hier geschied is — ik sluit er mijne schelpen voor en God verricht
      het eendere. Ik kan zulks zonder blozen verklaren, mijn vriend,
      want ik heb, om zoo te zeggen, den boeren den regen geschonken
      gelijk ge weet. Er is dies niemendal voorgevallen. Zoo, ik ben
      weder op de voeten. Alla, sta op, Sanderken; kom, ik help u.
      Schoon. Zie mij eens aan. Neen! Ik heb patiëntie genoeg. Sanderken,
      het is toch om te lachen! Mijn vriend, ik schuif mijnen
      arm door den uwe. En thans huiswaarts. Ik wilde zeggen: het is
      toch om te lachen, Sanderken: ge gelijkt permintelijk een watergeest,
      die zijn element is ontrezen. Ge zijpt t’ allenkant en zijt
      groen van kroos. Een mensch maakt somtemets vreemdige dingen
      door. Dat zwarte, daarginds op de stoppels, is het mijn tik
      niet! Alleszins mijn hoofddeksel, mij ontrukt door de lucht van
      de vaart, waarmede ik u achtervolgde. Paap Poncke loopt lijk
      een windhond; gìj gold zijn wild, Sanderken. Héé, het zou mij
      niet verbazen, wanneer we gebeiden door dien wedkamp een
      tiental jaren verjeugdigd waren. Hier is mijn tik. We zijn bijkans
      ten uwent. Het eerste wat gij doet is uw natte kleeragie uitwerpen,
      u droogwrijven en uw polk in. Morgen vermeent gij alles
      een droom. Een droom evenwel, waarin gij u gebaad hebt en rein
      gekuischt — en herboren zult gij opstaan. Zoo, nu zijt ge thuis.
      Socrates! Daar komt Socrates reeds aangedreveld, Sanderken.
      Wilt ge aanvaarden, dat ik wel eens gedacht heb, dat Socrates
      een betooverd mensch zoude kunnen wezen! Geloofde ik aan
      tooverije, mijn gedacht ware een wéten. Wat houdt g’uw huizingske
      proper, Sanderken —, Katrijne gebetert het u niet. Ontkleed
      u. Neen, wacht efkes. Voor ik naar huis trek, verg ik een
      belofte van u af, gelijk het mijn recht is. Zie mij aan, Sanderken.
      Schóón. Met een halven blik ben ik al content. Luister nu: plechtig
      moet ge mij beloven, niet meer te doen ’tgeen ge deedt. Belooft
      ge ’t mij, mijn vriend?
    </p>
    <p>
      — Ja-ik, zegde Sanderken zacht, terwijl een plas zich vormde
      rondom zijn voeten. — Ja-ik en… en ge zijt welgedankt,
      Mijn-Heer Pastoor…
    </p>
    <p>
      — Geen vereischte, mijn vriend, woof Pastoor Poncke mild,
      — ik had het voor mij-zelf immers eveneens gedaan! En, om mij
      te verafscheiden van u: toon u kloek voor Ons-Heer en gedenk
      allen dag: mors honesta vitam etiam turpem exornat, het welk
      zooveel bedieden wil als: dat een eerlijke dood zelfs een schandelijk
      leven siert. Tot morgen, Sanderken.
    </p>
    <p>
      En Pastoor Poncke reed ter pastorij, alwaar Katrijne, den toestand
      van zijn soutane gewaarwordend, uitbarstte:
    </p>
    <p>
      — Eerwaarde, wat hebt ge nu uitgehaald? Uw toog, uwen goeden
      toog bedorven! En zie mij uwe schoenen! Zijt ge gevallen?
      Hebt ge in ’t water gelegen? Heere, is me dat verschieten!
    </p>
    <p>
      — Ik ben een luttel nat tot aan het middel, Katrijne-dochter.
      Homo sum. [Voetnoot 1: Ik ben een mensch.] Een mensch kan uitgletsen, nietwaar? Ge moogt
      peinzen dat ik inderdaad uitgegletst ben.
    </p>
    <p>
      — Waar?
    </p>
    <p>
      — Op een waterkant, dochter Katrijne.
    </p>
    <p>
      — Heel mijn keuken wordt vuil. Trek rap uwe schoenen en
      kousen uit, en dien toog, boven. Ik kuisch hem dadelijk en lang
      u den andere. Een stonde verleên liep mij op de koer een rosse
      kater tusschen de beenen. Zoo entwat spelt ramp. En daar hebt
      ge ’t al.
    </p>
    <p>
      — Ter wereld, Katrijne-dochter, ge merkt het, draait alles zijn
      noodlottigen gang. Schuw katers, Katrijne, zegde Pastoor Poncke
      zich van zijn schoeisel en kousen bevrijdend. — Altegaar modder.
      Moer behelst geneeskracht, Katrijne. Mogelijk kom ik alzoo van
      mijne likdoorns af. ’Laas, ik vrees: want de mijne zijn duivelachtige;.
      Breng mij lauw water, Katrijne, want ik schaam mij, zoo
      vies dat mijne voeten er uitzien…
    </p>
    <p>
      Pastoor Poncke begaf zich naar zijn slaapvertrek en Katrijne
      bezorgde hem het noodige. Daarna ging hij in zijn boekerij en
      tracteerde zich op een extra kelk wijn, oordeelende: pro hoc mihi debetur cyathus. [Voetnoot 1: Hiervoor komt mij een kelk wijn toe.]
    </p>
    <p>
      En de stonden vergingen en het werd diep in den avond alvorens
      Pastoor Poncke zich te bedde vlijde, daar hij een gansch sermoen,
      hetwelk, als alle andere neergeschrevene, onuitgesproken zoude
      blijven, voltooid had. Nauwelijks was hij in de duisternis neergelegen
      en te na-dubben begonnen over de gevaarten van dien
      dag of hij verbeeldde zich, een verdacht morrelend lawijt te hooren,
      buiten, aan de achterzijde der pastorij entwaar. Hij rocht er
      eensslags van in ongemak, wellicht uit oorzaak der doorstane belevenis,
      daar hij zich gemeenlijk niet door diergelijkheden liet
      ontwrichten. Hij dacht, onduidelijk, aan dieven en de hennen en
      den haan Pieter. Hij gleed de sponde uit en liep behoedzaam
      blootvoeteling naar het opgeschoven venster en spiedde den
      maanloozen nacht in. Hij werd korzelig op zichzelve en gispte
      zich in den geest: … Ben ik nu, warempel, lijk de ridder van
      de Mancha geworden om op niemendal af te sluipen en mij te
      laten verschalken door een valschen gehoorsindruk? De hof is de
      hof van al nachten, mijn pluimvee dommelt gezapig op stok en
      er schuurt wat wind langs de schuttingen. Ei, daar is het toch
      weêrom… het zal een losse plank zijn, het… Wat beweegt
      daar bij het kiekenkot? Heere, daar stáát iemand… een dief,
      een vent, die het voorzeker op mijnen Pieter gemunt heeft! Hij
      houdt zich koest, misschien snuift hij onraad… Wacht, mijn
      vriend, voor dieven ben ik onverbiddelijk. Het achtste Gebod is
      heilig en wet. Wee den wetsovertreder, vriendschap!
    </p>
    <p>
      En Pastoor Poncke greep boog en pijl uit den vlak nabijen kamerhoek,
      zette den schicht op, knielde, spànde en mikte grimmig op
      den snoodaard. Hij liet los en de pijl snorde den hof in, secuur
      het doel tegen, vertrouwde de schutter. Ha-ha, en hij tròf, dat was
      gewis. Er was ineenen geen spoor meer van hem waar te nemen?
      Gevallen? Waarschijnlijk, want hij had een licht gerucht gehoord,
      een soort plof. Dood? Welneen. De pijl bezat geen punt. De stoot
      had den dief ontsteld en hij zou verder wel maken, dat hij van
      zijn, Poncke’s, gebied kwam.
    </p>
    <p>
      — Dat hebt ge ervan!, riep Pastoor Poncke verbolgen in den
      hof. — Schaam u, een arme geestelijke te berooven! Ik heb u
      herkènd, verstaat ge, en gij zult zulks nader nog gewaarworden!
      Wat peìnst ge wel!
    </p>
    <p>
      En zijn gramte aldus gelucht hebbende, plaatste Pastoor Poncke
      zijn wapen terug in den hoek en trok voor de tweede maal te
      bedde en sliep tot Pieter de Coninck hem wekte met groot geschal.
      Hij soesde nog een tijdeke na en réés pas als Pieter zijn
      tweede reveille klaroende.
    </p>
    <p>
      Beneden vond hij de keuken ijdel, maar den moeshof inschouwend,
      zag hij er Katrijne donker komen aanterten met over
      haren arm de gereinigde soutane. Hij wilde bereids aanvangen
      met Katrijne mare te bieden van zijn jacht op den dief van dien
      nacht, als Katrijne, hem bemerkend, van onder den toog een pijl
      haalde en hem deze niet onboosaardig toonde. De jacht verwierd
      tot entwat schemerigs en een vermoeden steeg en groeide tot een
      onbehaaglijke feitelijkheid. Maar Pastoor Poncke kuchte eens,
      kuchte de feitelijkheid in het Nergens en het andere op de tong,
      gebaarde fierheid en sprak:
    </p>
    <p>
      — Ha, Katrijne, ge hebt den pijl gevonden, welken ik deez’
      nacht afschoot op een dief! Schóón. Dànke.
    </p>
    <p>
      — Dief?, smaalde de maarte. — En dàt dan? Hier, het schot is
      dwars door uwen toog gegaan. Twee klinken! In de achterste
      klink is de pijl blijven haperen. Díef? Zegt gij niet steeds, dat er
      binnen Damme geen dieven zijn? Zonde voor God. Zulke klinken
      vallen niet weg te repareeren. Uw toog is bedorven. Gij hebt
      op uwen toog geschoten.
    </p>
    <p>
      — Tja, knikte Pastoor Poncke, ineenen voor de schrelle waarheid
      gesteld. — Tja, het heeft er veel van dat gij het bij ’t rechte
      hebt, Katrijne… Geef mij den schicht eens over, ik bevat niet,
      hoe… Ai-mij, ik heb een kapotte pijl opgelegd, eene zonder
      knop… het hout is hier puntig, gelijk ge ziet. Lijk een dief in
      den nacht komt de dood. Loven wij God, Katrijne-dochter. Zie,
      ik zucht van geluk.
    </p>
    <p>
      — Uw toog verramponeerd, dat noemt gij geluk? Maria-Jozef,
      het is om te weenen!
    </p>
    <p>
      — Bedaar, Katrijne-kind. Acht eens op het koppel klinkscheuren.
      Pal door de hartstreek. Hadde ik den toog aan het lijf
      gehad, ik ware dóód geweest…
    </p>
    <p>
      Katrijne heur bolle oogen spiegelden plots ontsteltenis.
    </p>
    <p>
      — Nietwáár?, vraagde Pastoor Poncke. — En is zulks geen
      reden voor mij om mij content te voelen? Maar ik moet mijn
      miske gaan plegen, Katrijne.
    </p>
    <p class="ruimteboven">
      Pastoor Poncke zat aan de morgen-ate met Katrijne als de klopper
      van de pastorij geducht lawijtte. Katrijne ging openen, keerde
      terug:
    </p>
    <p>
      — Eerwaarde, iemand van Sanderken Teirlinck, een gebuurwijf.
      Of ge cito komt.
    </p>
    <p>
      — Van Sanderken?, zegde Pastoor Poncke opstaande. — Een
      gebuurwijf, zegt ge? Dat is zonderling. Waarover loopt het,
      Katrijne?
    </p>
    <p>
      — Ze wilde het mij niet uiteendoen; zij moet ù hebben, zegde ze.
    </p>
    <p>
      — Ik ga al, Katrijne.
    </p>
    <p>
      Pastoor Poncke tord de gang in. Iets in hem, hij wist niet juist
      hoe, verwittigde hem, dat het met Sanderken niet in den haak
      was, dat er… Hij weigerde voort te denken.
    </p>
    <p>
      De vrouw stond op den drempelarduin, een schonkig wijf met
      zwarte slordige haren en koolzwarte, eenigszins verwilderde
      oogen.
    </p>
    <p>
      Goênmorgen. Sanderken heeft u gezonden?, vraagde Pastoor Poncke
      onzeker.
    </p>
    <p>
      De vrouw schudde het hoofd, ratelde er dan uit met een hooge,
      overslaande stem:
    </p>
    <p>
      — O Mijn-Heer Pastoor, mijn herte staat stil van de alteratie.
      Zoo entwat heb ik nog nooit beleefd. Zijn muil is blauw lijk een
      pruim en zijn tong hangt zóó ver uit zijn mond. Mijn vent vond
      hem, heeft den koord doorgeviggeld. Hij was al dood.
    </p>
    <p>
      Pastoor Poncke voelde het bloed uit zijn aangezicht wegstroomen.
    </p>
    <p>
      — Dat kàn niet!, stiet hij er bijtend uit.
    </p>
    <p>
      — Ah-maar, ik het ’t ventje toch eigen-oogs gezien op den vloer
      van zijn vlieringske!
    </p>
    <p>
      Pastoor Poncke achtte niet op het verweer.
    </p>
    <p>
      — Hij had het mij toch belóófd…, mompelde hij, en scherp
      tot het wijf:
    </p>
    <p>
      — Hij heeft zich verhàngen?
    </p>
    <p>
      — De koord strop hem nog rond den hals —, mijn vent zegde…
      Pastoor Poncke luisterde niet. In den geest schouwde hij Sanderken,
      hangend aan een rond een balk geknoopt lijn. …Sanderken,
      arm manneke, ge hadt het mij lijk bij eede… Maar dat
      was inzake het water… Heere, vergeef uwen dienstknecht,
      vergeef het hem zoo hij schuld draagt aan Sanderken dood!
      Peccavi! [Voetnoot 1: Ik heb gezondigd.] Arm, listig Sanderken! Hij wist niet wat hij deed.
      (Pastoor Poncke bekruiste zich:)
      Domine, miserere super peccatore. [Voetnoot 2: Heer, wees den zondaar genadig.]
      Hij zal een kerstene begraving genieten. (tot de vrouw:)
      Ik verzel u. Efkes mijn tik.
    </p>
    <p>
      En hij verliet met de vrouw de pastorij, haastig schrijdend en
      biddend. Een een kwart stonde naderhand luidde de Onze-Lieve-Vrouwe
      Sanderken Teirlinck’s verscheiden en drie dagen later
      wierd Sanderken in de groeve gelaten in het bijzijn van dezelfde
      nonnekes, die Mieke Musschenschrik op heuren laatsten gang begeleidden.
      En die van Damme murmureerden in ’t verholene op
      Pastoor Poncke, vermist hij Sanderken een stee in gewijde aarde
      gejond had, want Sanderken immers bedreef de doodelijkste aller
      zonden? Was de kerkhofgrond en waren in het bizonder de groeven
      der ordentelijke doode kerstenen van Damme niet voor alle
      eeuwigheid onteerd? Mijn-Heer Pastoor verzaakte aan de heilige
      regels, niet louter híerdoor, maar eveneens, waar hij op eigen
      hand miskes las voor de ziel van een zelfmoorder, hetgeen, onder
      vier oogen gezegd en gezwegen, op het halen van den baarlijken
      duivel binnen het kerkschip neerkwam…
    </p>
    <p>
      Aanvankelijk wierd Pastoor Poncke niemendal van de lispeling
      gewaar. Gelijk immer brevierde hij door de stede en groette alle
      parochianen minzaam. Een nanoen echter zegde hem Katrijne:
    </p>
    <p>
      — Eerwaarde, het ligt mij al lang op de lippen, maar ge hebt
      scheef gehandeld met een zelfmoorder in de root te begraven!
    </p>
    <p>
      — Wat verluidt gij mij, Katrijne? Gij zegt zulks?
    </p>
    <p>
      — Gansch Damme, Eerwaarde.
    </p>
    <p>
      — Zoo, laat ze betijen. Maar dat gìj, Katrijne… ben ik een
      man van devooren of niet? Ja, ik ben het. Zwìjg, Katrijne. Ge
      slaat onverantwoordelijke kalpraat… Gansch Damme…
      Ah, maar ik zal ze krijgen! Geen vertrouwen in mij, hun priester,
      te stellen, het is een schand… Uit mijne oogen, Katrijne. Ik
      ben kwaad, ik ben gerecht kwaad. Zij zullen het ras weten!
      Principis est virtus maxima nosse suos. [Voetnoot 1: De voornaamste verdienste van een vorst bestaat in diens kennis van zijn onderdanen.]
    </p>
    <p>
      Met drift, stampend bijkans, begaf Pastoor Poncke zich naar de
      boekerij en aldaar hoorde Katrijne hem nog geruimen tijd overentweer
      dreunen.
    </p>
    <p>
      En den eerstvolgende Zondag beklom Pastoor Poncke na het
      Evangelie van de hoogmis den kansel en stak er het sermoen van
      zijn leven af:
    </p>
    <p>
      Beminde Parochianen!
    </p>
    <p>
      Ik ben maar een simpel priesterken, een armzalige dienstknecht
      des Heeren, ijverend voor uwe zielen en uwe zaligheid volgens
      het mij door den Heer-God toegemeten vermogen, en ik ben
      slechts een triestig zondaar gelijk gij allen. Heb ik het Heelal geschapen,
      beveel ìk de vaarten der wolken en den zegen der
      malsche regens? ’Laas, neen. Ik ben die ik ben: een stofke in het
      Al, een volledige nietigheid. Ik buig mij voor de Liefde-Macht
      van God en wanneer ik deze macht áánriep, ten uwen bate, mijne
      kinderen in Christo, áánriep met gansch mijne ziel, mijn hart en
      mijn geest en wanneer de Heer-God, met een half oor naar mij
      luisterend, door mij opmerkzaam wierd op den nood uwer velden
      (Hij was er tòch opmerkzaam op geworden, ook zonder mij,
      geloof mij!) en eenen rijkelijken regen ruischen liet, opdat uw
      koorn oogstbaar zoude worden nog op den juisten tijd, dan, zeg
      ik, Beminde Parochianen, heeft uw Pastoor Poncke niemendal
      voor u verricht! God is de Vader en de Dader en ik ben niets.
      Ach, hoe kunt gij mij dan heilig roemen, gelijk ik vernam dat gij
      deed… Heilig? Ik? Hoe kwaamt gij op zulk een onnoozelheid.
      Schouwt gij den lichtkrans der heiligen rondom mijnen schedel?
      Geen spierken van een schijnsel ontdekt ge? Zoude ik het anderszins
      niet zelve gewaargeworden zijn, ’s uchtends in den spiegel?
      Zoude mijne maarte er blind voor gebleven zijn? Zoude ik dan
      ’s avonds op mijne boekerij nog mijne kaarsen vannoode hebben,
      teneinde al meerdere wijsheid te delven uit de schrifturen van
      mystiekers, latijnsche poëten en diepzinnige geleerden? Neen,
      nietwaar? Welnu dan! De roem behoort God alleenlijk. Basta.
    </p>
    <p>
      Beminde Parochianen, ik snijd thans mijn sermoen aan. Prediken
      wilde ik u over de perijkelen der menschelijke tonge. In den beginne
      was het Woord, en het Woord is de tot klank gewordene
      Gedachte en de Gedachte is uit den Geest, die vormt en schept.
      Nimmer ging de Gedachte tot klank worden, ware daar niet de
      tong. Gij allen zijt be-tongden en, als be-tongden, uitverkorenen
      vèrre boven het dier. Want schiep de Heer-God den mensch niet
      naar Zìjn Beeld en Gelijkenis? Het dier is be-tongd, maar zijn
      tong wordt niet bewogen en gereguleerd in hare bewegingen door
      de eigen gedachte. Het dier kent geen woorden, het kent hoogstens
      den schreeuw, den klank zonder orde —, den schreeuw uit
      nooddruft en den schreeuw uit lijfelijke pijn. De visschen zelfs
      zijn stòm. De vogelen echter komen entwat lijk een spraak nabij
      inzooverre, dat zij muzijkanten zijn en hunnen Schepper lofzingen
      op boomtak en in het geluchte, weze het argeloos onbewust.
      De muzijk is alleszins een soortement van spraak, doch
      níet de spraak der gedachten, níet het woord, beminde parochianen,
      maar louter het liefelijk geluid! De spraak der gedachten is
      door God slechts den mènsch geschonken en zulks opdat de
      mensch, hoorend naar God, met de tong uitzeggen zoude hetgeen
      God werkt in het diepste van zijn gemoed. En de menschelijke
      tong zou niets dan geluk, want Gòd uitzeggen, ware er niet geweest
      de val des menschen ten tuine van het Paradijs. Eva was
      de eerste mensch, die zondigde met de tong en daarom bevreemdt
      het mij niet, dat de vrouwmenschen het felst onderhevig zijn aan
      kalzucht —, Eva, die haren Adam den appel bood, sprekende
      tot hem: Eét! Met die „Eet!” stortte voor den mensch het Paradijs
      lijk in puin, met dit „Eet!” vonniste de mensch voor eeuwig zich
      zelve, doemde hij zichzelve tot lastigen arbeid in het zweet zijns
      aanschijns en voor eeuwig den goddelijke en aardschen Hof uit.
      Wie praamde Eva tot het smaken dier appelvrucht? Wie anders
      dan de opperste der gevallen Engelen, wie anders dan de Keizer
      des Kwaads, wie anders dan de Satan? Hij lispelde de Vrouw
      zijne verlokkingen in het oor, maakte zijne helsche gedachte tot
      de hare en haar tong tot de zijne. En zij lasterde haren Schepper,
      begeerde Hem eender te worden. De Satan, mijne broers en
      zusters in Christo, is vernibbeld op de tonge der menschen. Zij is
      lenig, die tonge en slaagt gij er als duivel in haar te plooien naar
      uwe zwarte oogmerken, alsdan richt zij zich als een voortreffelijk
      wapen tegen de ziel van haren drager en tegen en Al-Eenigen
      God. De Keizer des Kwaads heerscht in het Hellerijk over vele
      truwanten. Zij belagen voor hem de zielen der menschen, verleiden
      deze listig tot ketterije, diefstal en doodslag, tot elke boosheid,
      welke gij, mijne parochianen, maar bedenken kunt. En
      iedere truwant heeft zijn apartlijke taak. Ge hebt er per exempel
      Lucifer, diens listen gij hoofsch heeten moogt en bijaldien
      uiterst gevaarlijk; Asmodeus, die tot ontucht aanspoort; Mammon,
      die u het goud God spelt en voornamentlijk de gierigaards
      bekoort; Belphegor, de stinkende; Bélial, de twiststoker en vuilgebaarder.
      Ah, het zijn leelijkaards, deze duivelen, doch ze zijn
      nog niet eens de ergste. De ergste, beminde parochianen, is de
      door den heiligen Chrysostomus Sáthaël benaamde, is hij, de
      leugenbelijder, de lasterije-pleger. Geen Satansslaaf geslepener
      dan deze Sathaël, het lieve-kind van zijn viezen vaêr. Wie der
      truwanten weet zich zóó onzichtbaar te maken als hij, zóó den
      mensch in te wikkelen, te fleemen in diens hoovaardij? Hij is niet
      groot van gedaante, Sathaël; zijn lichaamslengte reikt niet verder
      dan van uw polsgewricht tot den middelsten vingertop.
      Zaagt ge hem met uwe oogen, ge zoudt zijn vel grel-geel weten,
      zijne oogen gluiperig groen, zijn neus een els, zóó dun en vlijm,
      en zijn bloedrood spraaklid gespleten gelijk bij de slang in den
      Hof van Eden. Hij is rap gelijk een muishond en duizend werven
      rapper. Hij vliegt van her naar der, van Parijs naar Londen, van
      Londen naar Moskou, van Moskou… naar Damme. En alle de
      reizen te zamen volbrengt hij in éénen aêmtocht. Nu eens joept
      hij ten schouder van een Koning, dan weêr een landenaar ten
      schouder —, hij joept, o parochianen, kriskras van Maarten naar
      Mieke, van Karel naar Klaas en uwe blikken, zaagt ge hem, kunnen
      hem niet volgen. Hutsj, hier! Hoetsj, ginder! Hij heeft gaarne
      omgang met edelingen, verpoost bij voorkeur op de vorstelijke
      hoven. Mede is hij verzot op de groote steden, gelijk Brussel,
      Gent, Antwerpen, Brugge. Hij joept ten paleize een kamerling
      op den nek en blaast den ijdeltuitigen duts allerhand verdachtmakingen
      in betreffende de overige paleiskwanten. En de kamerling
      luistert gulzig naar het zoet gevezel met ooren lijk van
      Mydas, dewelke een ezelsbeest wèl passen maar geen menschelijk
      schepsel, en hij waant zich de wetende en is gereed zijn gal-venijn
      uit te spuwen over een ander en anderen, en ramp op te roepen.
      De paleizen zijn aan den kwa-klapduivel nesten van straf geneucht.
      Nergens woekert de lasterij weliger dan binnen de gouden
      koningszalen. Evenwel muikert de revelarij niet bijster veel geringer
      binnen de weidschen steden van heden. Deze zijn Babylonische
      poelen van ontaarding en alle Satansgasten tieren er
      gunstig op de velden der ongodisterij, hoererij, moordenarij,
      achterklap — men kan opsommen tot in het oneindige. En vanuit
      de steden maken deze ongure gasten strooptochten naar te
      lande, de gehuchten, de dorpen, de stedekens en Mijn-Heerken
      Sathaël is daarbij haantje-de-voorste. Echter te lande is er voor
      de Luciferisten luttel te vangen, veelal hotsen zij er den kop tegen
      de rondborstigheid der eenvoudige boeren, borgerkens en daggelders,
      en druipen per slot triest af. Want te lande heemt nog
      het waarachtige leven gelijk Ons-Heer het zoo gaarne ziet. Tevergeefs
      begeert er de doodzonde toegang. Maar Mijn-Heerken
      Sathaël is een taai duivelke en het laat niet vlot zijn prooi vrij.
      Moet hij afdeinzen, koppig hervat hij naderhand den aanval op
      den burcht van den goeden wil des landenaars. En kortelings
      slaagde hij erin de veste binnen te dringen, hield hij zijne „blijde
      inkomste”, ’laas binnen het brave… Damme!
    </p>
    <p>
      Pastoor Poncke verstomde een wijle, schoot onverhoeds uit:
    </p>
    <p>
      Dwazelingen, gij! Gij hebt u den duivel ontvankelijk getoond
      voor zijne uitblazingen en iedere andere duivel ware schier beter
      dan hij, wien gij het oor leendet: den lasteraar Sathaël! Dwazelingen,
      gij! Doemwaardige Dammenaars! In ù vond de duivel
      zijn treffelijksten voedingsbodem — zijn kost is àl wat slecht is
      dáárvan staat hem den balg bijtijden vol —, voor ù liet hij Hof
      en stad in den steek en de door u gretig ingezogen kwa-mare
      verbreidde zich met de rapte van Sathaël-zelve, en gansch Damme
      zie ik thans — betast gerust uwe hoofden — ge-Mydas-oord.
      Vraagt een vreemdeling mij, hoeveel dommaards er huizen binnen
      Damme, ik antwoord hem: Zulks kan ik niet zeggen, wèl het
      aantal wijzen en dit aantal is één. En hèm ontkomt niets, laat
      staan uw heimelijke kwa-klap — desnoods zouden de kraaien
      het hem uit-brengen. En die ééne zal u verklaren, datgene waarvan
      de droes u deelgenoot maakte. Zet uwe lange ooren nog eenmaal,
      bid ik u, wijdelijk open. Ik ben uw vriend Sathaël! Luister,
      parochianen, scherp fluister ik — roer niet, alstublieft, gij-liên
      ginder achteraan! —, scherp fluister ik u: Kerstenen zijt gij,
      Dammenaren, van eene wonderbaarlijke klaarheid. Ik, een Engel,
      boodschap u zulks. Nooit verzaaktet gij uwe devooren en uw
      Pastoor mag danig content met u zijn. Hij is het echter niet. Hoe
      zou hij anderszins den moed hebben een bezwadderden doode in
      gewijden grond te begraven en alle de overige eerbare dooden te
      bezwadderen met den oneerbare — gij weet wien ik met den laatste
      vermeen, het is dat manneke, dat… Wie zich verdaan heeft,
      alzoo verhaalt het de kerstene leer, is erger dan een ketter en de
      hel is hem gewis. Zoo’n persoon staat op één lijn met Judas, die
      Ons-Heer verkwanselde voor dertig zilverlingen — bewijs eens
      mijn òngelijk! En dan daagt daar uw Pastoor op, houdt grooten
      kuisch onder de kerstene waarheid en gedraagt zich lijk een ongodist
      en spreekt een zelfmoorder zalig. De ziel van dien Pastoor
      is voorzeker zwarter dan zijne soutane. En gìj moet zijn duistere
      doening maar dulden en hem mild groeten: „Dag, Mijn-Heer
      Pastoor!” En hij monkelt u weêrom, gebaart van Lapscheure te
      komen en gaat voort u aan zijne onzeden te onderwerpen. Betaamt
      het u echter niet, gerechte kerstene zijnde, uwe maledictie
      over hèm en dat helle-braadsel in gewijde aarde, uit te spreken?
      Kan zoo iemand gelijk hìj wáárlijk vanaf den aanvang van zijn
      pastoorschap een deugdzaam priester geweest zijn? Wat voert hij
      uit tot diep in den nacht op zijne boekerij? Zwarte kunst bedrijven?
      En zou het met dien regen wel zuiver water geweest
      zijn? En hebt ge er wel eens op gepeinsd, hoe hij, met al zijne boeken,
      juist in Damme zit — en niet in een stad gelijk Brugge
      of Gent? De bisschoppen weten waar zij dat soort halfslachtigen
      neerplanten! In een vroom kerstene stedeke gelijk Damme bijvoorbeeld,
      waar de menschen onwankelbaar zijn in den geloove…
      Maar nu is hij toch buiten alle palen gegaan, speelt
      duidelijk onder éénen hoed met de falikante — om mij niet
      forscher, ge wéét wel, te uiten… En dat heet zich: „Pastóór…”
      Ach, nog veel rekkelijker redenaties heeft u de duivel gehouden,
      u eerbiedig plaatsend op den molmigen troon van uwe eigenwijsheid!
      Gìj, tateraars, gìj, parochianen-van-niemendal, zijt ge u
      waaràchtig bewust van de gevolgen uwer duivelsgenegenheid?
      Hopelijk, neen. Hopelijk geldt voor u het: Heer, vergeef het hun,
      want zij weten niet wat zij doen! Wat gij deedt, ik zal het u konden,
      arme verdoolden! Gij sloot een pact met Sathaël en in den
      geest onderschreeft gij het. Zoo danig pact is, Godlof, slechts ten
      halve geldig. Ge hebt u ermede halverwege de hel gebracht. En
      een doodzonde is het alleszins, Gòd, uw Pàstoor en een arm
      mànneke te belasteren… ! Ik zal u het wezen van den achterklap
      ontrafelen.
    </p>
    <p>
      Dwazelingen, gìj! Hadt gij één korrelken wijsheid in uw brein,
      ge zoudt u terdegen bezinnen alvorens gij de tong roert —, allerminst
      wenschend drie lieden schade te berokkenen, namentlijk:
      hèm, dien gij op het punt waart te bekladden, hèm dien gij uitverkoost
      als uw toehoorder en ù-zelve. Ge zoudt u geheugen, dat
      uw Pastoor meerdere keeren u het bijbelwoord op het hart drukte,
      hetwelk een Goddelijk gebod bevat: Gij zult geen kwaad spreken
      van uwe evennaasten —, en Ons-Heeren zegging in de Evangeliën:
      Bidt voor uwe lasteraars — gelijk een zekere Pastoor natuurlijk
      doen zal… Wie lastert heeft zichzelf een vrijbrief geschreven
      voor de Hel en een banbrief voor den Hemel. Vannacht
      had ik een droom. Ik verhaal hem u. Ik droomde dat ik verscheiden
      was en het hemelsch land betrad en voor het aanschijn
      Gods geleid werd. Vanuit een Licht, witter dan sneeuw en hetwelk
      mij verblindde en nederknielen deed, vernam ik Gods
      schoone Stem. God was mij mild gezind, geloof mij. God nu
      vroeg mij: — Pastoor Poncke, hoe stellen het uwe schaapkens,
      daar beneden, binnen Damme? Ik, Poncke, zweeg. En God hervraagde
      mij: — Pastoor Poncke, hoe stellen het uwe schaapkens
      daar beneên, binnen Damme? En ik, Poncke, zweeg wederom.
      En ten dèrden male vraagde God mij: — Pastoor Poncke, hoe
      stellen het uw schaapkens daar beneên, binnen Damme? Ach, toen
      moèst ik den mond wel openen en naar waarheid bekennen en ik
      antwoordde den Heer-God beschaamd: — Heer, het zijn geen
      schapen, maar zwijnen!
    </p>
    <p>
      Tja, beminde Parochianen, mocht ik Ons-Heer een rad voor
      oogen draaien? Geloof, dat ik gebeefd heb in mijnen droom. En
      gelukkig, dat het maar een droom was, al valt het voor, dat men
      zaken droomt, die later verwerkelijkt worden…
    </p>
    <p>
      Dwazelingen, gij! Hoe kondet gij pink-oogen met den hardsten
      tegenstander van Ons-Heer! Hoe kondet gij u het oordeel aanmatigen
      over een levende en een doode! Och, voor den levende
      is het niet zoo bitter, hìj kan zich verweren met het zwaard der
      heilige gerechtigheid…, een doode evenwel… Wat kent gij
      van de ziel van den mensch, wat kent gij van het verdriet, hetwelk
      lijk een geweldige last van lood u ter aarde perst, wat kent
      ge van u-zèlf? Kendet gij een speldekop van u-zelve, ge zoudt
      uwe tongen een breidel opgelegd hebben en Sathaël zijne biezen
      hebben laten pakken! Ge zoudt uwen priester den herder uwer
      veege ziel hebben geweten en hèm noch God in de wielen rijden.
      Ge zoudt wijders beseffen, hoe het áárdsche oordeel alleenlijk
      betaamt aan den paap uwer paròchie en het hémelsch aan Gòd.
      Ge zoudt liever uwe tongen halveling hebben afgebeten, dan een
      schravend woord lossen. Maar ge hebt den naam des Heeren
      ijdellijk gebezigd. Het oude zegsel liegt niet:
      In nomine Domini sit omne malum [Voetnoot 1: In den naam des Heeren bedrijft men alle boosheid.] —,
      en: os, quod mentitur, occidit animam. [Voetnoot 2: De mond die leugen spreekt, doodt de ziel.]
      Ge zoudt de hel gevreesd hebben.
    </p>
    <p>
      Ach, het strekt u tot profijt, dat gij allen boeren zijt, min of meer.
      God kan een boer veel vergeven. Vergelijkt Ons-Heer in het
      Boek van den Bijbel Zichzelve niet met een akkerman? De
      boeren-arbeid is heilig, zeg ik u. Keizer Diocletaan wist zulks en
      wijdde zich, na den scepter zijns Rijks te hebben overgegeven,
      puur den landbouw, en eender handelde de Perzenkoning Cyrus.
      De schrandere Seneca verwijlde nievers liever als op de boerenhovingen
      en eigenhandig groef hij er grachten voor den waterafloop.
      En Varius, de poëet, verheerlijkte uwe wrochting — en
      Maro, [Voetnoot 3: Maro: Vergilius.] evenzeer een voortreffelijk dichter, diens eerste wensch
      luidde, zich een goed boer te mogen betoonen. Isidoor, een
      Spaansch boerke, wierd heilig en de Engelen ploegden hem zijne
      voren terwijl hij in gebed verzonken lag. En wie waagt er te zeggen,
      dat de boeren dom zijn? Ik bied u daar een historie van,
      luister. Een boer en een edelman kwamen gebeiden over het kerkhof
      en langs het knekelhuiske. Daarbinnen ontwaarden zij een
      geduchten stapel beenderen. Toen vraagde de edelman den boer,
      of deze vermocht te onderscheiden wèlke beenderen stamden van
      édellieden en wèlke van boèren. De boer vond geen antwoord.
      De edelman zegde hem: — Wat zijt gij, boeren, toch ganzen;
      weet gij niet, dat de witte den edelman kenbaar maken en de
      zwarte en grove den boer? De boer en de edelman nu, wandelden
      verder, verlieten het kerkhof en bereikten de galgplaats, alwaar
      eenen menigte van witte knoken t’hoope geworpen waren. En de
      boer zegde, wijzend: — Heer, ge waart in uw recht, thans zie ik
      helder dat dat witte beenderen zuiver den edele luyden gehoorig
      zijn…
    </p>
    <p>
      Beminde Parochianen, was dat niet loos gesproken van dien
      boer? En eender leep gelijk hij, hadt gij den duivel ’t bosch in dienen
      te zenden. Maar ik, uw Pastoor, reken u zelfs meer dan
      leep…
    </p>
    <p>
      Dwázelingen, gij —, gij zijt wìjs! Ik, Pòncke, zal u dit bè-wijzen.
      Columella zegt bereids: De landbouw is de naaste gebuur der
      wijsbegeerte —, en Varro voegt eraan toe, dat de grondregels
      van den landbouw dezelfde zijn als deze der vier elementen. En
      heeft de romeinsche redenaar Cicero niet verklaard, dat er eene
      opmerkelijke overeenkomst bestaat tusschen den boer en den
      filosoof? Welnu? En, buitendien, zijt gij van adel, want het allereerste
      adellijk wapen is een ploeg geweest op een ploegbaar veld!
      Beminde Parochianen, ik heb u overstelpt met faam en loog ik
      ooit? Daarom keer weêr tot God en uwen priester. Zijt vroom
      gelijk vroeger. Zijt boer, wijs en nobel. Vergeet nimmer: de
      helsche vijand beloert u gestaag, zint op subtijl bedrog. Belach
      hem, vermits gij van God zijt. Dàn zult gij in vrede blijven in al
      uwe doeningen. En de Heilige Geest zal tòt u komen, mijne kinderen
      in Christo, en u vervùllen en in u héémen en in u hàndelen.
      En laat ons den Heer-God inniglijk bidden, opdat gij deze, mijne
      leering totterdood in het hart drage. Amen.
    </p>
  </body>
</html>