<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="nl" xml:lang="nl">
  <head>
    <title>Pastoor Poncke - bladzijde 180 - 208</title>
    <link href="stijlblad.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <h3>SOCRATES</h3>
    <p class="hoofdstuk">
      Even onverhoeds als het wintertij bloed en aarde teisterde,
      kwam de groote smelting en tastte men weldra den aantocht
      der lente. Het volk herademde, lijk eindelijk ontwaakt
      uit een maredroom. De winterzaaite mocht verziekt
      liggen in den akkerschoot, het gansche jaar opterkwalijkst
      uitvallen — men hoopte op het zomerzaad en sprak met nieuwe
      stem en wist weder jokkernij uit te slaan. En kondde Pastoor Poncke
      niet van den kansel, dat Ons-Heer, navenant andere
      streken, het Damsche voor vele booze zaken had gevrijwaard?
      De Dammenaren golden God voorzeker nog Zijne devootste
      kinderen, al kon men hen vooralsnog geen engelen roemen. Men
      had van verwoestende krankten, elders, vernomen, van ratten- en
      muizenplagen en bloedige rooverijen. Dit al was het Damsche
      met eenen wijden boog gepasseerd en Pastoor Poncke had er het
      zijne aan gedaan. Nochtans zouden de Dammenaren er wèl aan
      plegen, krachtens hunne uitverkorenheid niet den hals te hoog te
      rekken. Ootmoed betaamde hun, thàns en ìmmer. God had den
      voorbijen winter gebezigd, teneinde elk schepsel te toonen, dat
      Hìj de baas was en nìemand-el.
    </p>
    <p>
      Het was Pastoor Poncke zijnen regel, de breviergangen in den
      buiten niet te hervatten alvorens hij eigenoogs den terugkeer had
      waargenomen van het nachtegaalzusterken, de zwaluw. De
      zwaluw bewonderde hij het innigst van alle vogels. Hij vermeende
      haar uitwendig zoo schoon gelijk inwendig heur broerken
      van den nacht. Zoo rap en zoet als de nachtegaal zingt, zoo
      rap en zoet is de zwaluw in haar scheerlingsche vlucht, zegde hij.
      Elken dag tuurde hij popelend uit naar haar komst en volgens
      zijn inzicht wierp een sermoen nooit meerdere baat af dan wanneer
      tijdens de uitzegging een koppel zwaluwen het kerkschip
      door-ijlde: — en, verklaarde hij met kloeke stelligheid, — mocht
      het eens geschieden, dat de zwaluwen omtrent herfsttij niet zuidwaarts
      uitwijken, de winter zoude geen winter wezen, maar
      eeuwig ging er lente en zomer heerschen gelijk bij Ons-Heer in
      den hemel, alwaar het wemelt van zwaluwen en van nachtegalen,
      Katrijne-dochter.
    </p>
    <p>
      En de dag daagde, dat hij den eersten vogel-van-geluk ontdekte,
      terwijl deze, in en uit vliegend, naarstig wrocht aan een
      nieuw nest binnen de Onze-Lieve-Vrouwe. Hij bracht er Socrates
      na de mis onmiddellijk relaas van. : — Socrates-vriend, de vogel-van-het-geluk
      is gearriveerd, verheugen wij ons! Heden gaan wij
      te brevieren, gij en ik! Nog een half stondeke patiëntie, bidde ik
      u. Want mijn maag is nog nuchter.
    </p>
    <p>
      Katrijne mede maakte hij breedvoerig deelgenoote van de ontdekking,
      doch Katrijne bleek de eenige in Damme, die het voorbije
      leed niet vergeten kon en gansch het bericht terzijde porrend,
      beklaagde zij heur eigen dat zij zes ponden aan gewicht geslonken
      was en lat-mager nu.
    </p>
    <p>
      — Waar hebt gij u gewogen, Katrijne?
    </p>
    <p>
      — Op de bascuul van Jaak de groenselier, zegde Katrijne kort.
      Nog een reesem ponden lichter, Katrijne, schertste Pastoor Poncke,
      — en gij bekomt vleugels en zwaluwt boven gronden en
      waatren, want Jaak de groenselier’s bascuul begoochelt niet —
      Jaak-zelve evenwel acht ik een schalksche kwant, Katrijne…
      Anders uitgedrukt, indien mijne oude oogen mij niet bedriegen,
      zijt ge geen grein uitgeteerd en zie ik de knoopkens van uw jak
      nog steeds op de eendere stee vastgehecht…
    </p>
    <p>
      Katrijne keek donkerder en klemde de lippen tegaar, hetgeen
      Pastoor Poncke het vermaan ontlokte, dat zij blijkelijk hare ziel
      verwaarloosde voor het lichaam. Zulks liep haar te ver en zij
      borst ratelend uit, dat Zijn Eèrwaarde háár had verwaarloosd
      door het beste eetbare weg te schenken en dat zij hun gebeiden
      niets dan vervrozen kool had overgelaten ofschoon hij beweerde,
      dat nevens de ziel ook het lijf het zijne dient te krijgen — en wat
      kunt ge bereiden van kool en zeenen? Hij moest wel gepeinsd
      hebben, dat zijn maarte de kunst van het koken kwijt was geworden,
      maar niet zìj was de schuldige!
    </p>
    <p>
      — Katrijne-dochter, ik verzeker u, dat ik niemendal heb gedacht.
    </p>
    <p>
      — Dat zegt ge nù…
    </p>
    <p>
      — …en zal ik op mijne stèrfsponde uiten. Gister nog gaf ik
      Mijn-Heer den Baljuw te kennen: in heel Vlaanderen bestaat er
      geen zoo voortreffelijke kokkin gelijk mijne Katrijne —, zij is
      tot miraculen bekwaam en bakt desnoods pasteien van zeezand,
      welke gij verorbert lijk roomtaart. Ziedaar, Katrijne. En thans
      ga ik brevieren.
    </p>
    <p>
      En Pastoor Poncke zadelde en besteeg Socrates en droomde zich
      lente-bode gelijk de zwaluws. Na echter een paar boogschotlengten
      welgemoed te zijn voortgewandeld, hield Socrates eensslags
      halt.
    </p>
    <p>
      — Héé, uitte Pastoor Poncke bevreemd, en efkes naderhand,
      daar Socrates zonder de minste oorzaak volharddde in den stilstand,
      wederom: — Héé!? — en hij rukte zacht aan den teugel.
      Socrates verroerde niet.
    </p>
    <p>
      — Héé!, herhaalde Pastoor Poncke ongeduldiger, — wat hapert
      er aan u, mijn Vriend? Sliept ge deez’ nacht zoo lastig, dat
      de vaak u heeft bekropen en gij staanlings insuft? Socrates!
      Zijt ge steendoof geworden, zeg? Kom-áán, mijn Vriend! Of
      doorloomt u de vroegde lente — ik ken zulks: een zwaarte in de
      leden, ge zoudt u willen uitstrekken en ge zijt genegen te
      gapen…? Antwoord mij toch. Een doode kan zich niet stijver
      houden dan gij op ’t moment. God, de lente overvalt u — gij
      zijt zwak uit ongewente, maar dan gaat het voorjaar plots door
      uwe aêren gisten en ge zoudt bijkans bijzen lijk een beemdvolen.
      Dit moest bij u bereids plaatsvinden. Wat mij betreft, de drift
      tot brevieren doorvaart mij. Alléé, Socrates-vriend, er is genoeg
      gedruiloord. God beidt onze gebeden. Alla-toè, Socrates! Néén?
      Ik ben u niet rap gram, maar nu zoekt gij het buiten perken en
      zoudt u nog mijn Vriend willen heeten. Hùp, Socrates, en ontschud
      u deze onmanier-van-doen. Gij lijkt pront een hoofdig
      Hollander — Hollanders zijn buitengemeen hoofdig, geloof mij.
      Nochtans stamt g’ uit Vlaanderen, alwaar de geest minder lijdt
      aan verstarringen. Hoe làng nu nog. Socrates —, hoe làng nu
      nog alzoo, hervraag ik u? O onzalige kerstenheid! Cornéél! Jà,
      ù roep ik, Corneel!
    </p>
    <p>
      — Wat belieft er Mijn-Heer Pastoor van mij?, vraagde de
      bultenaar, aanschrijdend met zijne eeuwige spade over den
      schouder.
    </p>
    <p>
      — Corneel, ge verschijnt lijk van Ons-Heer gezonden. Bezie mij
      toch Socrates eens. Hij draagt mij — ik ben aan het brevieren
      gelijk ge ziet — tot hìer en weigert verder te wandelen. En al
      mijne woorden is gekal aan doovemanspoorten. Een schànd’, zeg
      ik u, grafmaker. Duw gij hem eens aan den achterkant, dat hij
      voelt hoe het meenens is. Maar hem geen pijn berokkenen, Corneel
      —, enkellijk duwen.
    </p>
    <p>
      — Als het dat maar is, Mijn-Heer Pastoor, het is in een amerij
      voorbij.
    </p>
    <p>
      Corneel Caboor stelde zich achter Socrates in postuur en poogde,
      zijn alm dwars aan Socrates’ achterdeel, het dier in gang te nopen.
      Alle moeite was tevergeefs.
    </p>
    <p>
      — Ge kunt gauwer, hijgde de grafmaker, — een heel huis verschuiven
      dan uwen ezel, Mijn-Heer Pastoor.
    </p>
    <p>
      En gaf het op.
    </p>
    <p>
      Pastoor Poncke schudde het hoofd:
    </p>
    <p>
      — Corneel, ik versta mij niet aan Socrates. Bedenk, jaren en
      jaren Vrienden, één van geest en één van wil — en nu dìt…
    </p>
    <p>
      — Mijn-Heer pastoor, sprak de grafmaker wijs, — het is de
      ouderdom. De ouderdom heeft streken en mijn vader handelde
      al precies eender lijk uwen Socrates: hij stak zich entwat in den
      kop tegen alle draad in en kreeg het er maar eens uit… Ik schat
      Socrates omtrent zijn levens-ende, omtrent de vijftig… Ezels
      worden ouder dan paarden.
    </p>
    <p>
      — Tja, zegde Pastoor Poncke peinzend, — ze worden oud, en
      zulks komt doordien zij al grauw zijn bij de geboorte…
    </p>
    <p>
      — Wil ik u een raad geven, Mijn-Heer Pastoor?
    </p>
    <p>
      — Ik bidde u erom, Corneel.
    </p>
    <p>
      — Verkóóp hem, verkóóp hem, Mijn-Heer pastoor. Ge gaat
      naar Brugge en in een amerij…
    </p>
    <p>
      — Eh?, blies Pastoor Poncke. — Dat noemt gij een raad?
      Socrates verkóópen? Uw beste Vriend ter wereld versjacheren?
      Peinst ge, dat ik van het slag van Jozefs broêrs ben? Schaam u,
      Corneel!
    </p>
    <p>
      — Gelijk gij wilt, Mijn-Heer Pastoor —, gelijk gij wilt, verzachtte
      de grafmaker, — mijn raad was er eene van een eerlijk
      slag… Welhéére!, verbaasde hij zich.
    </p>
    <p>
      Hij had recht zich te verbazen, want Socrates stapte almeteens
      gemoedereerd voorwaarts als had hij geen tel aan zijne plichten
      verzaakt. En Pastoor Poncke aanvaardde dien innerlijken ommekeer
      gelijk iets zeer natuurlijks en váág slechts speelde het door
      hem heen, hoe Socrates voorzeker verschoten was van ’s grafdelvers
      woorden en… Het brak hier àl af. Socrates en hij
      brevierden, brevierden gelijk jaar-in, jaar-uit. De zwaluwen
      bouwden in de Onze-Lieve-Vrouwe. De zon bakerde mild. De
      geringe wind zoelde. God was uiterst nabij.
    </p>
    <p class="tekstuitlijningmidden">
      <img class="tekening" src="tekeningblz185.png" alt="Corneel Caboor adviseert Pastoor Poncke Socrates te verkoopen" width="360" height="500"/>
    </p>
    <p>
      Pastoor Poncke ademde diep en blijde, groette parochianen,
      monkelde, genaakte de huizing der gezusters Ruttaert, wìschte
      den heimelijken wrok jegens alle gekwezel, lichtte de hand naar
      den tik teneinde de gezusters Ruttaert niet on-zwierig te be
      groeten en…
    </p>
    <p>
      De geheven hand daalde. Pastoor Poncke’s langwerpig aangezicht
      wierd langer en zijn mond drukte groote misnoegdheid uit.
      Er waren hem geen gezusters Ruttaert meer, daar vóór het
      venster, hem ter rechter: er bestond puur het òngeloofelijke. Een
      wijle sipte Pastoor Poncke omneer tusschen Socrates zijne gemelijk-slakhangende
      ooren. Dan opende hij den mond:
    </p>
    <p>
      — Socrates, Socrates, nu stroomt de kelk toch over! Hier staan
      wij wéder — lijk tot aan den Dag des Oordeels. Gij werpt mij in
      wanhoop. Weet ge niet meer, wat brevieren is? Verslijmden u de
      hersenen? Ik vorder naakt bescheid van u af. Verkeert g’ in malcontentement?
      Misdreef ik u iet? Voedde ik u deez’ uchtend te
      vrekkig? Néén. Integendeel. Hebt ge klacht in te brengen over
      Katrijne? Néén. Katrijne zoude geen vlieg bezeeren. Zijt ge wellicht
      krank? Néén — vermits krankten aan den appetijt knagen,
      en ùwe goesting laat niets te wenschen over. Waartoe dan dit
      getrunt en den schijn op u geladen, onze beklonken vriendschap
      te verwaarloozen? Ge kìkt niet. Ge stáát maar, één stuk nukkigheid.
      Warempel schóón van u, mijn Vriend! Vertelt het kruis op
      uwen rug u niemendal meer? Wierdt g’ uwen Schepper afvallig?
      Toè, Socrates! Néén? Néén? Ge doet mij warelijk wrevelen. Ge
      stelt u aan gelijk een nar. De menschen belachen u bijkans. Moet
      mijn wrevel zóó verwrangen, dat ik u den lieden presenteer:
      — Hunc deridendum vobis propono!—? In het Vlaamsch vertolkt:
      — Ziethier, gijlieden, dezen bespottelijken sinjoor!—? Is
      dit uw begeeren? Ach, gelijk gij hier mal mart, biedt gij der
      parochie een onstichtelijk schouwspel…
    </p>
    <p>
      Pastoor Poncke voltooide het betoog niet. En àlles geschiedde
      als het ware tegelijkertijd: de deur der Ruttaert-huizing, welke
      openweek, de gedaante van de oudste der gezusters op den drempel,
      heur zoetige lach, heur vroom veinzende stem, waarvan
      Pastoor Poncke slechts een paar woorden vernam èn Socrates’
      in een breviergang raken, zóó zuiver, dat zijn berijder onwillekeurig
      het getijdenboek tot dicht onder de oogen hief.
    </p>
    <p>
      En wel een kwart uur leed Socrates’ plichtsbetrachting en zij ontlokte
      Pastoor Poncke zijne groote tevreeheid. : — Eindelijk bezont
      g’u, mijn Vriend. Nochtans hoop ik niet dat alleenlijk
      Mejoffer Melanie Ruttaert u ertoe aanspoorde… Ha-neen,
      daar is geen spraak van. Het was een wonderlijk toeval en niemendal
      anders. De vaak is van u afgegleden en gij weet u frisch
      lijk nooit tevoor. Een vakerig man is weinig heer over zijne
      daden; er hangt lijk nevel onder diens schedeldak. Hoe lentelijk
      brevieren wij, Socrates-vriend! Hoe één zijn gij en ik! Vriendschap
      is een soortement van twee-éénheid. Zij is gaaf of zij
      existeert gansch niet. Nimmer kan zij van één kant komen. De
      bal wil zijn keer, nietwaar? Hoor die wilderiken-van-musschen
      in dien vaarttronk! Het voorjaar bevangt mij zoodanig, dat
      ik kwalijk brevier. Alsof door het latijn niet steeds entwat
      van de lente waait. Hoor dìt, Socrates — gij beseft er immers
      mede een beetje van —?: Laudáte Dóminum, omnes gentes; laudáte
      eum, omnes pópuli! Quóniam confirmáta est super nos… [Voetnoot 1: Looft den Heere, alle heidenen, prijst Hem, alle natiën; want Zijn goedertierenheid is geweldig over ons… Psalm 117.] 
    </p>
    <p>
      Ai-mij! Daar staat ge weder star gelijk het wijf van Lot. Het is
      om horendul te worden. Zijt g’ uitzinnig? Begrijpt ge niet, hoe
      gij uwe voorvaderen, ten dage van Ons-Heeren leven op aarde,
      verloochent. Nee, ge begrijpt geen speldekop. Ge zijt mij een
      raadsel. Dit kan onmogelijk alzoo voortduren. Ik ben nijdig op
      u, Socrates —, bijt-nijdig, zeg ik u. Welke duivel lispelt u diergelijke
      tuimen in? Tja, nu kuiert ge weder, doch ik durf in mijn
      brevier niet te lezen. Ik beticht u ervan, Socrates, mij van God af
      te trekken! Gij kweekt u, blijkelijk, kettersche denkbeelden en
      kweekt u daarmee onkruid in de ziel. Goed, ik zal u nog één keer
      betrouwen, al laat ik den brevier uit achterdocht voor een
      poozeke in mijnen toogzak glippen. Het is aan ù, aan ù, Socrates,
      den boek er uit te halen.
    </p>
    <p>
      Alevel Pastoor Poncke zou dien morgen niet brevieren. Socrates’
      bestendig wangedrag stond het hem niet toe. Pastoor Poncke
      mocht toornen zoo hard en zooveel hij wilde, of fleemen — hij
      won er niets bij. Toen zij echter verre over de helft van hunne
      baanronde gekomen waren, beterde Socrates zich eenigermate
      : — Vermits gij uw heem snuift, luiaard!
    </p>
    <p>
      Vervuld van onlust kwam Pastoor Poncke aan de pastorij, steeg
      af, stalde Socrates en jonde hem intusschen geen syllabe. In huis
      zegde hij Katrijne spijtig:
    </p>
    <p>
      — Een verloren uchtend, Katrijne. De zwaluws hebben mij
      geen fortuin gebracht. Wat Socrates vandaag in den kop heeft,
      de Heer-God moge het weten — niet ìk, niet ìk. Socrates had het
      vroeger ook wel eens — en alsdan teneinde een bete te snoepen
      langs den wegrand — maar nooit binnen de Damsche stede gelijk
      nu, en nooit zoo veelvuldig, en zinledig, in den buiten.
    </p>
    <p>
      — Corneel Caboor…, begon Katrijne.
    </p>
    <p>
      — Wat Corneel Caboor…?, viel Pastoor Poncke kregelig uit,
      en dan milder, want zijn drift berouwend: — Wat meent ge met
      den grafmaker, Katrijne-kind?
    </p>
    <p>
      — Hij zegde ’t mij van Socrates. De ouderdom, zegde hij. Met
      oude ezels kan men niets aanvangen. Mijn-Heer Pastoor moest
      hem naar Brugge doen, zegde Corneel. En het ìs zoo, Socrates
      wòrdt oud, Eerwaarde en dan…
    </p>
    <p>
      — Dus ook gìj, Katrijne?
    </p>
    <p>
      Zij zwegen.
    </p>
    <p>
      Buiten ratelde een wagen.
    </p>
    <p>
      Het geluid verwijderde zich.
    </p>
    <p>
      — Katrijne!, sprak Pastoor Poncke zonder de maarte aan te
      zien. — Luister. Spreek mij niet meer van Socrates’ oud-worden
      en van Brugge. Socrates is mij lief gelijk gìj mij lief zijt. Socrates
      blìjft op de pastorij. Brugge? Nooit-ende-nimmer. En lang mij
      nu mijn wijndronk op de boekerij.
    </p>
    <p>
      Met deze uiting vermeende Pastoor Poncke de affaire betreffende
      Socrates voorgoed afgehandeld. De wijn evenwel smaakte
      hem niet en als hij zich later op den dag aan de studie wijdde,
      wilde zulks evenmin bijster vlotten, vermocht hij het niet, het
      denken uitsluitend bij de letters te bepalen. Vroeg strekte hij zich
      te ruste, kon zijne ligging niet vinden, wendde van links naar
      rechts, lag per slot ruggelings te glaren in de duisternis en dubde
      willens-nillens op zijne gevaarten met Socrates. Eindelijk indommelend
      hoorde hij ijl door zijn hoofd den ergerlijken stemklank
      van Corneel Caboor, wierd wakker en hoorde het alsaan
      doormalen: — Verkóóp hem, verkóóp hem, Mijn-Heer Pastoor!
      Pastoor Poncke vocht ertegen, want hij rekende het louter duivelstemptatie.
      Hij werd daar doodmoe van, sliep, eenige uren
      naderhand, dof in.
    </p>
    <p>
      ’s Anderendaags opgestaan, achtte hij zich een dwaze zelfkweller,
      die de dingen al te hakig had opgenomen. Gewis, gister
      gedroeg Socrates zich ongedurig en dwars. Och, wie uwer zonder
      zonden is, werpe… Nietwaar?
    </p>
    <p>
      Na vroegmis en ate, zadelde hij Socrates en reed heen. Reed —
      tot het den eigenzinnigen Socrates beliefde weêrom Lots vrouw
      uit te hangen, wat de totale verstramming belangde. En de breviering
      mislukte van her schromelijk en Pastoor Poncke rocht er
      ten lest bijkans in vertwijfeling over. Doch hij wist zich een
      kamper. Verbeten zich beheerschend, hield hij zich aan de in
      hem opgewelde zinsnede: perpetus vincit, qui utitur clementia. [Voetnoot 1: Wie zachtmoedigheid betracht, overwint immer.]
      Twee weken aaneen beoefende hij gelijk een goed kerstene dulder
      deze wijsheid praktijkelijk en pantserde zich tegen elk advijs.
    </p>
    <p>
      Op een nacht, klaar waak liggend, brak zijn manhaftigheid. Hij
      werd heel treurig vanwege Socrates. Nergens ontwaarde hij uitkomst.
      : …Socrates, prevelde hij, — ge zijt Socrates niet meer.
      Ik ben diep bedroefd. Ik bestempel u als een apostaat. Hoe zouden
      wij nog kunnen accordeeren? De luyden zeggen: — Verkoop
      hem. De grafmaker zegt het, en Katrijne, en Pruyck, en Jaak en
      zelfs de Baljuw. Een afgrond gaapt thans tusschen u en mij en
      mildheid noch gramte bouwen een brug. Wanneer ik de mis celebreer,
      zijt gij daar plots gelijk een beletsel. In den biechtstoel
      dwaalt mijn brein ’t ùwaart en de biechteling taalt in de ruimte.
      Onder het sermoen dient gìj u aan en ik struikel over mijn woorden,
      en het brevieren is een duivelsrit en gìj vertegenwoordigt den
      Satan. Door ùw schuld, ùw schuld, voltooi ik steeds gebrekkiger
      mijne priesterlijke taak. Het kan alzoo niet langer. God wil Zijne
      volle maat. Al bloedt mijn hart, wij moeten scheiden. Ik ben
      sterk. Morgen spreek ik u nader.
    </p>
    <p>
      Pastoor Poncke wentelde zich op de rechterzijde, schikte de
      dekens hooger en sliep, lijk bevrijd door zijn kloek besluit, na
      luttel tijds hecht in.
    </p>
    <p>
      Den volgenden uchtend bevond hij zich, nog voor Katrijne heur
      polk verlaten had, in den stal en sprak Socrates toe:
    </p>
    <p>
      — Mijn Vriend, vannacht ben ik tot eene beslissing gekomen.
      Gij stoort mij in mijne ambtsvervulling en zulks kan God noch ik
      gedoogen. Gij wáárt en zìjt hard — thans ben ìk het eveneens. Ik
      tel drie beweeggronden, welke mij ertoe drijven, op heden met u
      Bruggewaarts te reizen. Ten eerste: uw eigen onverwrikbare God
      verzakende houding — om van mijn erbarmelijk personagie te
      zwijgen —. Ten tweede: Vox populi, vox Dei [Voetnoot 1: De stem van het volk is de stem van God.] — gansch
      Damme vonnist u met ban. Ten derde — en ik zal de smart terwille
      van God dapper dragen —: Ons-Heeren kloeke uitspraak:
      Indien dan uwe rechter ooge u ergert/ trecktse uyt/ ende werptse
      van u: want het is u nut dat een uwer leden vergae/ ende niet uw
      geheel lichaem. Ende indien uw rechterhant u ergert/ houwtse
      af/ ende werptse van u: want het is u nut dat een uwer leden
      vergae/ ende niet uw geheel lichaem. De hel erachter verduik ik
      u als te bar klinkend. Nochtans trèk en hòuw ik, en beschrei het,
      dat zulks geschiên moet. Een ander zal u vervangen en, ik biecht
      het u zonder omwegen, nimmer zal de band, welke mij bindt aan
      dien ander, den beproefde, ’laas, thans geretene, ook maar in het
      minst evenaren. Doch ik word flauwhartig en dit betaamt mij
      niet. Bereid u voor op over eene stonde. God wil het, Vriend —,
      God wil het!
    </p>
    <p>
      Pastoor Poncke draaide zich om en ging. Binnenshuis lichtte hij
      Katrijne in omtrent zijne plannen: — Katrijne, het stuit mij
      tegen het gemoed naar Brugge te gaan met zulk een zwart wit.
      Ik kan mij echter geen twee Socratessen veroorloven. Wat te
      wijken heeft, wijke. Pruyck luidt. Snij mij een boterhammeke
      voor onderweg, terwijl gij toch snijdt. Beleg het met een schelleken
      kaas. Maak nadien Socrates gereed. Dat is al. Danke.
    </p>
    <p>
      Pastoor Poncke begaf zich ter Onze-Lieve-Vrouwe en misseerde
      zonderling secuur, welhaast kantig, gelijk beginnelingen hun mis
      verrichten onder het oog van een vlijm keurend clergie-overste.
      Hij kwam thuis en at al even kantig.
    </p>
    <p>
      Hij rees, zegde Katrijne „goêndag” en liep met wijde schreden
      naar Socrates. Zwijgend leidde hij Socrates buiten de moeshofpoort,
      zwijgend zette hij den voet op den meteoriet, zwijgend
      kwam hij in het zadel en zwijgend vertrok hij. Vier werven
      halteerde Socrates alvorens zij de groote baan naar Brugge bereikten.
      Pastoor Poncke loste geen woord, liet Socrates betijen,
      bepeinzend, hoe diens gestok nu pas werkelijk zin behelsde. Zéér
      recht-op was hij gezeten en staarde over de baan vóór hem. De
      morgen blauwde. Tierend vlaagde zot een troep grauwaards laag
      over den weg. Het ontging Pastoor Poncke’s aandacht. Allengs
      pijnde hem zijn stakig zitten en hij versoepelde zijne houding
      ietwat.
    </p>
    <p>
      — Socrates-Vriend, zuchtte hij, — Socrates-Vriend…
    </p>
    <p>
      En een pooze naderhand:
    </p>
    <p>
      — Het is de zwaarste gang van mijn leven…
    </p>
    <p>
      De Halle van Brugge, in de verte, groeide.
    </p>
    <p>
      — Mijn Vriend, ginder wacht ons de verafscheiding. Het is
      wreed, heel wreed. Ik ben vol weemoed. Mocht het wezen, dat
      ik ginds niet iemand vind, die mij eenigermate past — ik zou
      uwen remplacant nooit Socrates benamen, geloof mij, mijn
      Vriend! — alsdan benut ik niet de diligence van Brugge op
      Damme, doch voeteer het pad weêrom van ends-on-tends, spijts
      de martelie aan mijne teenen — uit rouw en, laat ik zeggen, uit
      boete, Socrates-vriend. Dit is mijne solemnele belofte en tevens
      eene degelijke vereffening. Geenerlei verwijt kan mij dan treffen,
      dunkt het mij.
    </p>
    <p>
      Pastoor Poncke verstomde, tuurde met meer belangstelling naar
      het landschap weerszijds.
    </p>
    <p>
      Twee en een halve stonde waren vergleden aleer zij de stad genaakten.
      Een eindweegs voor het eerste huis op stedegrond,
      leunde ruggelings aan een boom, een man, kennelijk van de orde
      der bedelaars, die zijn rijkdom aan munt becijferde, terwijl hij de
      geldstukken één na één in zijn voddigen vilthoed deed neertinkelen.
      :… Gèld, àlles ter wereld, ’laas, gaat om het geld!,
      dacht Pastoor Poncke, den man bemerkend. Na efkes het hoofd
      gelicht te hebben, klauwde de bedelaar jachtig in den hoedbol en
      deed de munt met rapte in de zak van zijn jas verzwinden en
      frutselde kwansuis wat aan de voering. :…Hij gaat mij vràgen,
      giste Pastoor Poncke, — hetgeen hij evenwel gerust verzuimen
      kan, daar mijn beurs op de pastorij verblijft —, anderszins
      schonk ik hem gaarne een solleke…
    </p>
    <p>
      Socrates stapte voort, stond op een paar passen afstands van den
      bedelaar voor de zooveelste maal stil. …Héé, waarom juist
      nù?, meende Pastoor Poncke. — Gij weet immers, Socrates, dat
      ik geen duit bij me draag?
    </p>
    <p>
      Over den bedelaar scheen al het leed der wereld neergezegen.
      Zijn fletse oogen blikten Pastoor Poncke verslagen aan en de
      hand met den hoed, welke hij uit-stak, beefde. En zijne stèm
      beefde als hij zegde:
    </p>
    <p>
      — Ach, Eerwaarde, de menschen zijn heden ten dage van ijzer.
      Ach, zie mij, ik…
    </p>
    <p>
      — Zijt ge krank, Vriend?
    </p>
    <p>
      — Mij-zelve tel ik niet, neen. Maar mijn wijf met zes bloeden
      van kìnderen… Om-de-liefde-Gods, Eerwaarde…!
    </p>
    <p>
      Ze zijn dood, uw wijf en zes kinderen?, vraagde Pastoor Poncke
      meewarig.
    </p>
    <p>
      — Dàt niet, Eerwaarde, bibberde de bedelaar. — Maar, om-de-liefde-Gods…
      Wat is u een schamel stuiverke? Gij-liê papen
      zijt de staf en de steun voor ellendigaards gelijk ik en mijn arm
      wijf en arme kinderen… Om-de-lie…
    </p>
    <p>
      — Hm, zegde Pastoor Poncke. — Luister eens, mijn vriend.
      ’Laas, kan ik u niets geven. Ik acht mij niet veel geringer arm dan
      u. Maar kop òp, mijn vriend. Anderen zijn er kwalijker aan toe.
      Gij bevestigt mij, dat noch uw wijf noch uwe kinderen omgekomen
      zijn. Zie, bijaldien, zijt gij reeds een beetje minder rampzalig
      dan gij u belooft. Gestel eens, dat uw wijf en gij twaalf
      kinderen hadden en alle twaalf lagen zij in het uiterste en uw
      huisvrouw erbij — hoe aanmerkelijker ongelukkig zoudt gij u
      weten! En gestel, dat buitendien al uwe verwanten in het tuchthuis
      zuchtten. En gestel, dat daarbij uw heem afbrandde tot den
      bodem. En gestel: uwe moeder bekwam van verschot een geraaktheid
      en uw reeds lamme vader wierd ontwricht in het brein.
      En gestel: baanschuivers schudden u uit tot op het bloot vel, zoodat
      ge naakt waart lijk een bastlooze boom. En gestel — men
      kan het stuk uitspinnen, vriend, tot in het oneindige! Waarmede
      ik zuiverlijk betogen wil, hoe slechts hij, die doorleed wat op
      aarde kan doorleden worden, wàrelijk van zichzelve verklaren
      kan, een lijder te zijn. Natuurlijk mag er ook dan nog geen
      Pastoor opdagen met een vetten buidel, want een lijder lijdt nu
      eenmaal en doet niemendal anders dan lijden. Waarna ik veronderstel,
      mijn vriend, dat mijne wijsheid diep in u is nedergedaald.
      Lijd, mijn vriend, tot de aller-allerleste grens. Dan moogt
      ge bijstand verwachten. Totdusverre kunt ge u dus bijster behaaglijk
      in uwe palmen wrijven. (intusschen was Socrates in beweging
      gekomen) Goedenmorgen, mijn vriend. Gode bevolen!
      Pastoor Poncke zag niet meer om. De ontmoeting had hem verfrischt.
      Het doel der reis verwaasde…
    </p>
    <p>
      — Dat was goed van u, Socrates-vriend, prees hij, — goed van
      u, tijdig den tocht voor te zetten. Mundus vult decipi [Voetnoot 1: De wereld wil bedrogen zijn.] — echter
      niet wij! Wij hebben elkander altijd doorpeild en… ’Laas,
      Socrates —, ’laas… Dubben wij er niet op. Het is falikant een
      afscheid in tranen te doen baden, ofschoon… Tra-la-la-la-la!…
      Daar tiegen wij de vorstelijke stede van Brugge binnen. Brugge
      is schoon, Socrates; meerdere werven bewonderdet gij haar
      schoonheid. Eene vorstinne onder de steden van Euroop, mijn
      Vriend! Het is buitengemeen genot te dooleeren langs hare grachten.
      Zij is de volstrekte, De Vénus, met permissie van Ons-Heer
      gezegd. Al te rap rolt van de trap. Ons oogmerk heeft geen
      haast. Kiezen wij daarom een omweg, mijn Vriend. Zie de huizingen
      couleurig weerspiegeld in het grachtwater, de muren aangevreten
      door water en wind — een wak wonen, mijns erachtens,
      maar niettemin excellent, daar eeuwen ademen uit elke voege.
      Tja, waarom zoudt ge niet stille staan, hier ter stee. Zwanen
      roeien door het stille water, dat, spijtig genoeg, ietwat onaangenaam
      riekt. Niets op aarde echter boogt op vlekkeloosheid —
      ìk niet, gìj niet… Gìj niet, Socrates. Ach… Dus ge wilt
      weder voorwaarts. Mij wèl. Het keien brugske òver. Zoo. Het
      keien brugske àf. Zoo. Het verluidt, dat deze brugskens van
      romeinschen bouw zijn… Ik stuur u dit steegske in, wanneer
      zulks u lust. Men bekijft elkaar ginder, hoort ge? Een onvreedzame
      doening, Vriend Socrates!
    </p>
    <p>
      Socrates liep het steegske door, hetwelk was van een dusdanige
      smalte, dat, wanneer men beide armen wijd-uit spreidde, de
      vingertoppen de tegenover elkander staande, scheef verzakte
      huizingen taakten. En Pastoor Poncke had inderdaad juist gehoord
      als hij sprak ven een gekijf. Halverwege het steegske
      namentlijk hingen twee oude slonzige wijven over hun halfdeur
      en spuwden heuren gal op malkander uit en gebaarden met vuisten
      en nagels…
    </p>
    <p>
      — Ik bidde u, passeer zonder mankeeren, Socrates-vriend, heur
      twist geldt niet òns. Wij spanceeren hier uit oorzaak van schoonheid
      en niet van ou-wijvekes-gesnetter. Houden wij ons bedaard
      doof en blind.
    </p>
    <p>
      Doch evanals Socrates verstijfde in de nabijheid van den bedelaar,
      verstijfde hij op vier voeten van de onvredige vrouwmenschen
      vandaan, die geen seconde heure dadigheid onderbraken,
      blijkelijk onkundig van Pastoor Poncke’s verschijnen.
      Zij beschikten, constateerde Pastoor Poncke met duim en wijsvinger
      plukkend aan zijnen neustop, over vijf groenige snijtanden
      met heur gebeiden, waarvan de eene, de tanigste de meest verrimpelde,
      er twee, zeer lange, onderste bezat en de andere — zij
      kwijlde bestendig — ééne als benedenste en een spits koppel daar
      pal boven.
    </p>
    <p>
      — Gij ziet niet voor niemendal Treeze Luiskop genaamd!,
      ratelde het. — Uwe beestekes joepen van uw jak op mijne
      schoêren! ’t Ligt aan ùwen kant en gìj moet het ruimen!
    </p>
    <p>
      — En gìj niet voor niemendal Lamme Leene. Ge zijt nog te loom
      om uw bakhuis te kuischen. Men kan gras zaaien in het zwart
      van uw naden. Maar gij zult zien, dat het wegkomt of ik krab u
      de leste zes haren van uwen kop!
    </p>
    <p>
      — De duivel aan uw uitgedroogde nek, kwijltronie. Haal uwen
      bessem!
      — … om ù er de ribben mee in te rammelen.
    </p>
    <p>
      — Wáág het eens!
    </p>
    <p>
      — Verschooning, sprak Pastoor Poncke luidelijk.
    </p>
    <p>
      De wijven zagen en verstomden. Treeze streek het kwijl van heur
      kin met den rug van haar hand.
    </p>
    <p>
      Pastoor Poncke monkelde herderlijk.
    </p>
    <p>
      — Verschooning, hervatte hij. — Het komt mij voor, dat gij
      in òn-min verkeert. Indien ik vragen mag: waar schuilt de bron
      uwer veete?
    </p>
    <p>
      — Dàt daar, wees de oudste naar het steegmidden. — ’t Ligt op
      Treeze heure zijde, zìj moet het wegvagen.
    </p>
    <p>
      — Gij liegt waar ge staat!, kraste deze. — Ik heb mijn oogen.
      ’t Is ’t ùwe.
    </p>
    <p>
      — Het ùwe. Meet het na.
    </p>
    <p>
      — Meet zèlve, ik ben uw maarte niet.
    </p>
    <p>
      Pastoor Poncke hief een arm.
    </p>
    <p>
      De hageling stopte.
    </p>
    <p>
      — Heb ik het niet scheef, ving Pastoor Poncke zijne bemiddeling
      aan, — dan strijdt gij vanwege het ontsierend hoopke vuilnis,
      daar. Nietwaar? Ja. En geen van u beiden vlijde het er neder.
      Nochtans rekent gij het een doorn in uw oog, maar noch gìj en
      noch gìj ervaart genoegzaam den drang het te verwijderen vermits
      gij beweert, dat het zich op ùw steeghelft bevindt en gìj het
      andersomme het geval acht. En daarover bedreigt ge elkaar en
      braakt venijnen, hetwelk voorzeker geen kerstene zede is. Tja,
      wat nu? Héé, ik zal het u uiteendoen. Is de steeg ùw persoonlijk
      eigendoom? Neen? Gij ontkènt dit dus. Is de steeg dan mogelijk
      ùw persoonlijk eigendom? Neen? Ook dìt ontkent gij dus. Van
      wie dan? Van de stad? Ja, ik dacht het mij reeds. Welaan, bijaldien
      is het nòch aan ù en nòch aan ù het hoopken te doen verdwijnen,
      maar een zaak voor den Baljuw. Danke. Alléé, Socrates!
      Socrates gehoorzaamde, dribbelde een deur verder, stònd.
    </p>
    <p>
      — Alléé, Socrates! Vriend, gij grieft mij zonder ophouden…
      een afgrond, zeg ik, een àfgrond… (Pastoor Poncke keerde
      zich om naar de verstomde wijven:) — Voor den Baljuw, zeg
      ik —, voor den Baljuw… Het is toch simpel. Hò! Gij trekt
      van her op een ongelegen moment aan het loopen, Vriend. Ik
      berust… Ach, hoe kunt ge zoo jachtig zijn thans…
    </p>
    <p>
      Zij verlieten de steeg, volgden wederom een gracht, dweerschten
      een klein rond plein met een steenen pomp, kwamen bij den hoek
      van een straat, alwaar menschen dicht bijeentroppelden en op
      entwat neerkeken.
    </p>
    <p>
      — Er is daar iets gaande, Socrates. Dat is nu de stad. Warempel,
      gij maakt alweer een monument van u en mij — eene vereeuwiging
      op aarde, welke men roemruchte helden pas bij den dood op
      te richten pleegt. En zijn wìj helden? Ik vrees ervoor, Vriend. Uw
      vereeuwigingen zijn mij volstrekt onaangenaam, want des Satans.
      Wat daar gáánde mag wezen? Zij zoeken entwat, bevroed ik.
      Allicht iets verloren… Maar alsdan… hola, zíet gij het niet,
      mijn Vriend? Ziet gij dat mùntstuk niet, schuin zijlings van u, te
      linker… mijn blik taakte het per toeval… Ik verlaat u zonder
      dralen.
    </p>
    <p>
      En Pastoor Poncke stond reeds op de aarde, bukte en greep de
      zilvermunt, die daarseffens in zijn oog flonkerde.
    </p>
    <p>
      — Een baarlijke florijn, Socrates! Men moet een dommaard zijn,
      zulk een stuk te laten vallen en terug te willen vinden op een
      falikant andere stee. Kom, wij zijn rechtschapen vinders.
    </p>
    <p>
      Socrates bij den teugel leidend begaf Pastoor Poncke zich naar de
      t’hoope staande halzenrekkende Bruggelingen.
    </p>
    <p>
      — Héé, sprak hij, — zoek niet verder, het is gevonden door mij.
      Triomfantelijk stak hij den florijn in de lucht.
    </p>
    <p>
      Men besteedde hem geenerlei aandacht.
    </p>
    <p>
      — Héé, zoek niet, hìer-zie!, herhaalde Pastoor Poncke.
    </p>
    <p>
      Een oude vent wendde zich tot hem, zegde haastig:
    </p>
    <p>
      — Het mes. Zie. Sarel heeft het.
    </p>
    <p>
      — Mès? Het belangt immers de munt!
    </p>
    <p>
      De oude vent scheen hem niet te verstaan, rok den hals over den
      schouder van wie, vòòr hem, het gelijkelijke deed… Héé, dacht
      Pastoor Poncke, — het is niet vanwege den florijn. En hij liet het
      zilverstuk in zijn soutanezak slippen.
    </p>
    <p>
      — Mès?, richtte hij zich tot den ouden vent. — Wat ìs er met
      een mes, vriend?
    </p>
    <p>
      Hij bekwam geen antwoord. Doch een ander, eveneens een peeke,
      kwebbelde gedienstig uitleg:
    </p>
    <p>
      — Wreed van de wereld, Mijn-Heer Pastoor, kom hier en ge
      schouwt het mes. Sarel raapte het op. ’t Stamt van dien leidekker,
      zegt Sarel.
    </p>
    <p>
      — Leidekker?
    </p>
    <p>
      — Ha, ge weet van niemendal. Voor een halve stonde stuikte
      er een leidekker van dat dak op de kasseien, dood, met gekraakten
      wervel. Ze hebben hem op een berrie weggevoerd naar ’t patersconvent
      in de Kruisslop. Och-arme, hij laat wijf en twee schapen
      zonder uitzicht op de wereld. Stijf wreed, Mijn-Heer Pastoor.
      Kom dichter bij mijnen kop. Nu kunt ge ’t treffelijk waarnemen.
    </p>
    <p>
      — Inderdaad, beaamde Pastoor Poncke — een vlijme puntige
      knijf.
    </p>
    <p>
      — Ja ’t, pront, zegde het peeke. — Ge rijdt gij op ’nen ezel,
      Mijn-Heer Pastoor?
    </p>
    <p>
      — Gelijk Onze Lieve Heer, knikte Pastoor Poncke en op mijmerenden
      toon vervolgde hij: — Héé, ik mag er niet op peinzen…
    </p>
    <p>
      — Wat vermeent Mijn-Heer Pastoor?
    </p>
    <p>
      — Op dat mes, huiverde Pastoor Poncke, — De man had erin
      kunnen vallen… een geluk, dat hij eraan ontsnapte…
    </p>
    <p>
      — Zeg zulks wèl, beaamde het ventje.
    </p>
    <p>
      — Tja. Eh, mijn vriend, zijt ge sterk in de handen?
    </p>
    <p>
      — Redelijk, nogal redelijk mag ik zeggen, Mijn-Heer Pastoor.
      In mijn jonkheid…
    </p>
    <p>
      — Help mij, bid ik u, efkes op Socrates, alzoo heet mijn ezel. Ik
      moet voort.
    </p>
    <p>
      Met stut van het peeke rocht Pastoor Poncke veilig in het zadel.
      — Danke, mijn vriend. De Heer-God krone u met honderd
      jaren — en, héé, met een blanken florijn, welken hij u bereids op
      voorhand jont.
    </p>
    <p>
      En Pastoor Poncke plantte het peeke het gevonden muntstuk in
      den palm, en Socrates tord verder.
    </p>
    <p>
      Na de straat een endeke te hebben door gereden, mende Pastoor Poncke
      Socrates een zijstraatje in, uit oorzaak van den geestelijken
      straatnaam: Jerusalemgang.
    </p>
    <p>
      — Mediteer op Ons-Heeren incomste binnen de heilige stede,
      Socrates-vriend — de straten zijn er, naar ik las, niet minder
      smal en eender vol kronkels, alzoo vervaardigd teneinde de oostersche
      zon te weren — de koelte stort er u aangenaam over het
      hoofd… Héé!!
    </p>
    <p>
      Pastoor Poncke verschoot scherp en Socrates bleef staan van den
      weêromstuit. Onverhoeds brak de Jerusalemgang af en voor hun
      oogen krioelde en tumulteerde het wit van de reis van Damme
      naar Brugge: de paardenmarkt.
    </p>
    <p>
      — Heere! De Vinger Gods, Socrates! Beticht niet mìj u te hebben
      verschalkt, ik wist niet, dat het gangske ter markt leidde,
      ter stee alwaar uw vonnis voltrokken wordt. Ik ben diep
      treurig. God-zelve echter bestierde uwe hoeven. God ontkomt
      geen schepsel. ’Laas, mijn Vriend —, ’laas… De ure van het
      eeuwig vaarwel luidt. Hoe kortstondig blijken onze vele jaren
      van tegaar-zijn. Hier verlaat ik uw lichaam.
    </p>
    <p>
      Pastoor Poncke steeg af.
    </p>
    <p>
      — Kom. Toonen wij ons monter spijts alle bitternis.
    </p>
    <p>
      Hij nam Socrates bij den teugel en ging het marktgewoel tegemoet.
      Boeren brulden. Paarden hinnikten hoog van onrust.
    </p>
    <p>
      — Wijs van u, Socrates-vriend, dat gij uwe stem niet met deze
      dier rossen paart. Gij waart immer beschaafd en wij — alvorens
      g’ on-wijs wierd. (Pastoor Poncke’s stem verstrengde)
      On-wijs, herhaal ik. Met dwazen heb ik niets van doen. De
      dwaas sticht dis-orde en uit dis-orde spruit ramp voort. Gij hindert
      mij. Ik ruk u uit.
    </p>
    <p>
      Pastoor Poncke drong met Socrates door het gewoel. Schier niemand
      lette uitzonderlijk op hem. Hij wilde een boer aanspreken,
      doch de man hief juist den mispelaar als antwoord op een roep
      naar hem en repte zich tot den roeper. Weer een andere boer
      handelde vrijwel op gelijke wijze. Pastoor Poncke ging zich
      hulpeloos bevinden en sprak tot Socrates:
    </p>
    <p>
      — Hoe nu? Ik krijg op geen ziel vat. Weet gìj, hoe men het aanleggen
      moet, u te verkoopen? Ik zou toch bevroeden: een priester
      ziet men niet alle dagen op zulk een markt. Of geldt het uwe
      waardeloosheid? Eenige waardij zal men u toch toekennen, mijns erachtens.
      Ei, vriend, zeg mij… Alweder ernevens. Het is hier
      een woestijn. Uw klank vliegt verloren. En — ei, ik spied al eens
      onder de hand uit naar een vervanger, maar ik schouw wijd en
      zijd niemendal als paarden, ruinen, hengsten, merries. Waaruit
      volgt, dat ik Dammewaarts zal dienen te wàndelen, hetgeen mij,
      oprecht gesproken, luttel lokt. Socrates… Héé, gij… De
      boeren van het Brugsche zijn onhoffelijke gasten, wat gìj,
      Socrates! Ha-maar, ge bezit nochtans opmerkelijke goede hoedanigheden.
      Ik kan duiden op het verleên, hoe gij uwe devooren
      stipt betrachtet… Ho, vriend!, gelukte het Pastoor Poncke een
      steltbeenigen slungel van een kerel aan te klampen. — Kunt
      g’ uw hoofd niet ontblooten, ik ben Pastoor Poncke!
    </p>
    <p>
      De slungel — zijn tronie had overeenkomst met een rattensnuit
      — frutselde vluchtig aan zijn hoedboord.
    </p>
    <p>
      — Schóón, knikte de paap van Damme. — Eh… (hij pierde
      den man vorschend in de pupillen), zoekt gij altemets een ezel?
      ’t Is te zeggen: om te kóópen?
    </p>
    <p>
      — Neen-ik.
    </p>
    <p>
      — Spijtig. Heel spijtig. Ge hadt u dezen kunnen aanschaffen,
      mijn Sòcrates. Tja, daar sta ik weêr.
    </p>
    <p>
      Er sprong leven in den vent en entwat van gloed in diens oogen:
    </p>
    <p>
      — Ge wilt uwen ezel van de hand doen?
    </p>
    <p>
      — Ik wil zulks, beaamde Pastoor Poncke. — Ik wil zulks, tot
      mijn leedwezen. Maar niemand hoort naar mij. Hoe eigenlijk
      verkoopt men zijn Socrates, weet gij het wellicht?
    </p>
    <p>
      — Zekerlijk, uitte de vent rap. — Laat het maar aan mij over,
      Eerwaarde. Efkes keuren.
    </p>
    <p>
      Meteen draaide hij rond Socrates, stompte hier, tastte daar, bezichtigde
      op een stap afstands, onderzocht Socrates’ gebit.
    </p>
    <p>
      — Hij is niet van de prilste, Eerwaarde…
    </p>
    <p>
      — Neen, zegde Pastoor Poncke.
    </p>
    <p>
      — Hij is op jaren.
    </p>
    <p>
      — Ja, zegde Pastoor Poncke en hij voelde zich vermoeid.
    </p>
    <p>
      — Hoeveel verlangt gij ervoor?
    </p>
    <p>
      — Twintig Hollandsche daalders, zegde Pastoor Poncke mat.
    </p>
    <p>
      — Teveel, achtte de man.
    </p>
    <p>
      — De prijs is door Jaak de groenselier geschat. Geen solleke
      minder, zegde Jaak. Wij, priesters, zijn ook eenigermate kooplieden
      vriend. Niet voor niemendal wikken wij het geweten onzer
      parochianen.
    </p>
    <p>
      — Dat zeg ik niet!, beweerde de vent rap. Twintig…
    </p>
    <p>
      — Zonder zadel en zonder verder tuig, wierp Pastoor Poncke
      ertusschen. — Ik ben zinnens een anderen ezel te koopen. Ge
      wilt toch niet dat ik met mijne kwelduivelkens de mijlen heemwaarts
      voetelings meet?
    </p>
    <p>
      — Zònder zadel, herzegde de vent, — en misschien maak ik nog
      een halven daalder meer.
    </p>
    <p>
      — Die halve daalder is voor u.
    </p>
    <p>
      — Accoord, sprak de man en greep naar den toom.
    </p>
    <p>
      — Neen, patiëntie, zegde Pastoor Poncke. — Men verafscheidt
      zich van een levensgezel niet zonder een woord uit de diepte der
      ziel. Héé, Socrates-vriend, ge hebt nog niet gegeten. Ge krijgt
      mìjn rantsoen. Ik zoude geen brokske kunnen doorzwelgen.
      (Pastoor Poncke diepte een pakske boterhammen uit zijnen toog,
      maakt het open en bood Socrates uit de hand een der stuiten,
      door Katrijne met schellekes kaas belegd). Socrates, voormaals
      mijn kloekste kameraad, dit is de leste daad welke ik jegens u vervul.
      Ge lijdt blijkelijk honger. Ja, ge zijt steeds een lekkerbek geweest,
      een Lucullus — gelijk ik. Hier, de twééde. Laat z’u eveneens
      smaken. Het is eenigszins uw galgemaal. Socrates, Socrates,
      waartoe sloot g’ uw hart voor mij en Ons-Heer? Hier, de derde.
      Jaren van genegenheid jegens elkander hadden zich nog kunnen
      aaneenschalmen. Ik beklaag ù en beklaag mìj. Neen, het papier
      is ijdel, mijn Vriend, zie, het fladdert te gronde en ik klop de
      kruimels van mijne handen. Thans is het ellendig moment aangebroken.
      Ach, Socrates! Duizend dingen zoude ik willen zeggen
      en ik weet er geen één. Vaarwel, mijn Vriend! Cura ut valeat. [Voetnoot 1: Zorg, dat het u goed gaat.]
    </p>
    <p>
      Pastoor Poncke wendde zich ruklings om vanwege de bewogenheid
      en verwijderde zich. Er was een vreemd ruischen in zijn
      hoofd en in zijn borst woog een zwaarte. Alsaan stiet hij in het
      gekriel tegen dezen en genen boer. Hij merkte het niet. Noch vernam
      hij het rond-omme lawijt. Allengs vermeesterde hij zich.
      Zijn mond vormde zich tot een verbeten streep. Een dienaar van
      Ons-Heer wankelt niet. Hij dient en houwt af wat nood doet.
      Socrates was voorbij. Vivat Socrates!, vermeende hij vermetel
      en schouwde uit naar den remplacant.
    </p>
    <p>
      Hij sprak een ouden boer aan:
    </p>
    <p>
      — Mijn vriend, waar staan hier de ezels te koop?
    </p>
    <p>
      De boer lichtte hem in. Mijn-Heer Pastoor zou de ezels niet in
      veelvuldigheid ontwaren ter markt. Maar wanneer hij deze root
      paarden tenden liep, zou hij een boerke vinden met ’nen ezel.
    </p>
    <p>
      Pastoor Poncke bedankte met een benedictie, drumde boud door
      een troppeling luidruchtige kooplieden, bereikte de aangeduide
      plaats en sloeg met het boerke aan het onderhandelen.
    </p>
    <p>
      — Mijn vriend, die hier stelt ge te koop, nietwaar? Eens grondig
      bekijken. Hm, lager dan Socrates, hetgeen zijne voordeelen heeft.
      Hm, kruisloos. Een ongunstig omen, alhoewel… Leeftijd?,
      vraagde hij het boerke.
    </p>
    <p>
      — Twaalf, zonder liegen, Mijn-Heer Pastoor.
      — Natuurlijk zonder liegen. Een man Gods beliegt men niet.
      Twaalf. Hm. Ik ben een kenner, weet ge! Twaalf. Zal mij rijkelijk
      overleven… Hoe heet hij?
    </p>
    <p>
      — Pier, zegt mijn wijf.
    </p>
    <p>
      — Gìj zegt het niet?
    </p>
    <p>
      — Ja. Mijn wijf zegt het.
    </p>
    <p>
      — Ik weet er alles van, mijn vriend. Ik versta u ten volle. Ik
      heb mijn Katrijne. Pìer. In recht roomsch: Petrus. Eenerzijds de
      rots, anderzijds de drie haneschreeuwen. Socrates liet geen ruimte
      voor uitgletsen… wìjsheid, zònder meer… nochtans, het is
      niet al goud wat blinkt… Help mij op deze petra, [Voetnoot 1: petra: rots.] vriend.
      Geen katten in zakken. Ik ben gezeten. Danke. Hm. Niet onbehaaglijk.
      Minder breed dan de voorganger. Mijn brevier. Ei,
      ik liet het op de pastorij. Spijtig, want een keuring verrichtte men
      tot in het subtijle. Ik geloof echter… Mijn vriend, het rechteroor
      hangt slutser dan het linker. Hóórt hij uitmuntend? Ja? Dan
      is zulks geen bezwaarnis. Help mij eraf. Danke. Ik ben, denkelijk,
      tevreden. Ei, ik vergeet nog iet. Lóópt hij bekwamelijk?
    </p>
    <p>
      — Lóópen, Mijn-Heer Pastoor? Dràven bedoelt gij. Hij draaft
      in één asem van Brugge naar Sluys!
    </p>
    <p>
      — Héé, dat is spijtig, verklaarde Pastoor Poncke ontgoocheld.
      — Wat moet ik in Sluys doen! Neen, alsdan kan ik hem niet gebruiken.
      Vale.
    </p>
    <p>
      En Pastoor Poncke liet den ezel staan waar hij stond en beende
      heen, op speur naar een gerieflijker beest. Ezels bleken evenwel
      uiterst karig aanwezig, wellicht, die eene uitgeweerd, in het geheel
      niet. Hij stelde overal vragen en ontving telkens een vruchteloos
      antwoord. Hij dubde erop, voor heden van een nieuwkoop
      af te zien, hield zich reeds bezig met het probleem: per diligence
      of voetelings huiswaarts te keeren, als hij, pal vóór zich, een
      soutane zwarten zag. Héé, voorzeker een priester, evenals hij uitschouwend
      naar een brevier-ezel.
    </p>
    <p>
      — Goêndag, ambtgenoot!, sprak hij den geestelijke galmend in
      den rug.
    </p>
    <p>
      De aangesprokene wendde zich om. Hij bezat een kwabbig aangezicht
      en donkeren, stékende oogen. Hij monsterde Pastoor Poncke
      van top tot teen en bescheidde nadien met barsche minachting:
    </p>
    <p>
      — Kènt ge mij, dat ge mij groet? Ik ben mij niet bewust u ooit
      ontmoet te hebben.
      — Héé!, stootte Pastoor Poncke pront weêrom. — Neen, ik zag
      u nooit tevoor, doch uwen tik en toog schouwend, heb ik u voor
      mij-zelf gehouden en gegroet. ’Laas, vergiste ik mij!
    </p>
    <p>
      De geestelijke wees met den wijsvinger op zijn voorhoofd, draaide
      Pastoor Poncke van her den vetten rug toe en vervolgde zijn
      pad. …Alzoo zijn nu de stedelingen, concludeerde Pastoor Poncke,
      — ze mogen borger of priester zijn. Hij heeft mij herkend
      voor een buitenpastoorke en zijne stedelijke fierheid verbiedt
      hem zich met mij te moeien. De liefde Christi dunkt mij
      hem verre te wezen. Geen wonder, dat Ons-Heer die van te lande
      het meest bemint, gelijk Sint Franciscus ergens verklaart. Och,
      ik wilde, dat Brugge achter mij lag… Heer-God, bestel mij,
      uwen nederigen knecht, een Socrates —, ontferm U mijner,
      alstubelieft!
    </p>
    <p>
      Amper had hij de smeeking beëindigd of hij vernam, boven het
      marktgedruisch uit, een schreeuwende stem:
    </p>
    <p>
      — Wie heeft er goesting in dezen ezel? Hij mèlde zich voor het
      te laat is, ik had hem al honderd keeren kwijt kunnen zijn! Ah,
      welk een machtig beest! Sterk lijk een hengst! Willig lijk een lam!
      Gezond lijk een snoek! En tegen geringen prijs! Liefhebbers, hìer
      moet ge zijn —, boeren, mulders, haast u! Welk een machtig
      beest! Welk een machtig beest!!
    </p>
    <p>
      Pastoor Poncke dwong druistig een paar boeren opzij. De Heer-God
      verhoorde zijne smeeking zóó onmiddellijk als ware hij,
      Benedict Poncke, Hem uitzonderlijk welgevallig. Welk een
      fraai dier zou het door den Heer-God aangeprezene zijn!
      Socrates, Socrates, hoe zult gìj erbij in het Niet belanden — al
      zal de heugenis aan u innig voortleven. Zwijgt de roeper nu ineenen!
      Goddank, ik hoor hem nog. Maar het klinkt wijder weg.
      Een Teeken Gods herhaalt zich nimmer. Nochtans trekt het gelijk
      zeilsteen. De roeper roept nog…
    </p>
    <p>
      Gesmoorder klonk het roepen thans.
    </p>
    <p>
      Gejaagd spoedde Pastoor Poncke zich voort, mompelde duizend
      „Verschooningen” vanwege zijn ruig baanbreken en zijn blik
      zocht rusteloos.
    </p>
    <p>
      En daar klonk het geroep, hetwelk hij „een psalmodieeren”
      roemde, wederom nabijer en heller op. Pastoor Poncke’s puntige
      ellebogen porden in ribben en lenden en er wierd gevloekt. Het
      raakte hem niet. Een groot geluk golfde hem door de ziel. En
      dan stond hij eensklaps voor den roeper en den ezel van dien
      roep, stond zoo star gelijk Socrates te staan placht… vóór
      Sòcrates!
    </p>
    <p>
      — Héé!, slaakte hij een zweem onthutst.
    </p>
    <p>
      En toen trok over zijn gelaat een lange monkeling en het geluk
      golfde grooter en onstuimiger door hem heen.
    </p>
    <p>
      De roeper riep hartstochtelijk door, zong Socrates’ lof in alle
      toonaarden, zag Pastoor Poncke, klapte den muil toe, wilde alsdan
      uitleg bieden omtrent het feit, dat Socrates nog niet verkocht
      was…
    </p>
    <p>
      Doch Pastoor Poncke liet hem er geen tijd toe, vatte Socrates bij
      den teugel:
    </p>
    <p>
      — Héé, de verkooping wordt geschorst, mijn vriend. Het zoude
      waarlijk een schande zijn, van een Socrates met zulke puike
      kwaliteiten afstand te doen. God zegene u. Danke. Kom,
      Socrates-vriend!
    </p>
    <p>
      En Pastoor Poncke voerde Socrates uit het gedrang en besteeg
      hem kort naderhand vanop een hoogen stoepsteen. En sukkelde
      Brugge uit en bevond zich op de baan Dammewaarts. Hij had de
      gewaarwording van iemand, wiens vlucht uit het gevang rijkelijk
      slaagde. De monkeling week niet van zijn gezicht.
    </p>
    <p>
      — Socrates-vriend, wat God vereenigd heeft zal de kleine
      mensch niet scheiden. Ons-Heer heeft u mij slechts dierbaarder
      willen maken. Vergeef mij mijne menschelijke zwakheid, bidde
      ik u, mijn Vriend! Nu kan alleen ùw of mìjn dood ons scheiden.
      Vereeuwig ons zooveel het u lust, Socrates, wij hebben den tijd.
      En wij zullen altoos den tijd hebben, alhoewel wij gezamen in het
      toekomende minder dikwijls zullen brevieren. Gìj bekomt alzoo
      het uwe en de Heer-God het Zìjne. Hoe ik dan brevieren zal?
      Op mijne eigen onderleden, Socrates! En uwe duivelkens?, vraagt
      ge. Denk aan de heilige martelaren, mijn Vriend: Sint Jacob,
      wien men de handen en de voeten afhakte met een aks; Sint Petrus,
      die met het hoofd naar de aarde gekruisigd wierd; Sint Stefaan,
      den gesteenigde; Sint Sebastiaan, wiens lijf men teisterde met
      pijlen; Sint Cyriacus, den met heet pek overgotene; Sint Laurentius,
      den geroosterde… Wat beduiden mijne duivelkens
      daarbij vergeleken? Een kinderachtige speldeprik, Socrates-vriend!
      Buitendien is het niet strikt noodwendig, dat ik onze
      ronde voortaan ganschelijk voeteer. Lange wandelingen zijn geen
      wet, nietwaar? Wanneer men maar brevìert, zeg ik u — en zulks
      kan op alderlei manieren geschieden. En gìj zult goê-lever worden.
      Ach, Socrates, het was niet bijster schoon van mij, met u
      naar Brugge te tijgen. Ik handelde al te overijld jegens u — en
      zag hierdoor uwen leeftijd over het hoofd. Vergiffenis, mijn
      Vriend, van her: vergìffenis!
    </p>
    <p>
      Tegen den nanoen, en na ontallige grif gedulde „vereeuwigingen”,
      arriveerde Pastoor Poncke ter pastorij, stalde Socrates onder
      menige liefkoozing en stapte binnenshuis, alwaar hij Katrijne,
      de gangkareelen dweilend, aantrof:
    </p>
    <p>
      — Ik ben weder hier, kondigde hij geneuchtelijk. — ik heb
      Socrates reeds pront in den stal verzorgd, gij kunt dus kalm aan
      uwen arbeid blijven.
    </p>
    <p>
      Katrijne richtte heur overeind met de dweil in beide handen:
    </p>
    <p>
      — Sócrates?
    </p>
    <p>
      — Sócrates!, knikte Pastoor Poncke. — Wie anders dan
      Socrates? Ge peinst toch niet, dat ik Judas ben, Katrijne-dochter…?
    </p>
  </body>
</html>