<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="nl" xml:lang="nl">
  <head>
    <title>Pastoor Poncke - bladzijde 264</title>
    <link href="stijlblad.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <h3>INHOUD.</h3>
    <p>
      <span class="inhoudbladzijdenummer">Bladz.</span>
    </p>
    <p>
      Binnenleiding
      <span class="inhoudbladzijdenummer">5</span>
    </p>
    <p class="ruimteboven">
      EERSTE BOEK.
    </p>
    <p>
      God schept den dag
      <span class="inhoudbladzijdenummer">11</span>
    </p>
    <p>
      Het Banket
      <span class="inhoudbladzijdenummer">57</span>
    </p>
    <p>
      Pastor Bonus I
      <span class="inhoudbladzijdenummer">89</span>
    </p>
    <p>
      Pastor Bonus II
      <span class="inhoudbladzijdenummer">107</span>
    </p>
    <p class="ruimteboven">
      TWEEDE BOEK.
    </p>
    <p>
      Winter
      <span class="inhoudbladzijdenummer">141</span>
    </p>
    <p>
      Socrates
      <span class="inhoudbladzijdenummer">180</span>
    </p>
    <p>
      Katrijne
      <span class="inhoudbladzijdenummer">209</span>
    </p>
    <p>
      Pastoor Poncke sterft
      <span class="inhoudbladzijdenummer">239</span>
    </p>
  </body>
</html>