<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="nl" xml:lang="nl">
  <head>
    <title>Pastoor Poncke - bladzijde 239 - 263</title>
    <link href="stijlblad.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <h3>PASTOOR PONCKE STERFT</h3>
    <p class="hoofdstuk">
      Pastoor Poncke zou vóór zijn verscheiden zijne sponde niet
      verlaten. Hij wist zulks heel stellig, als het ware met entwat
      lijk een hoogere zekerheid. Hij verdook het Katrijne
      niet. Hij zegde haar:
    </p>
    <p>
      — Omnio caro foenum. Alle vleesch is hooi, Katrijne. Ik lig hier
      stil-aan te sterven. Ho, verschiet niet. Ik rek het tot de zwaluwkens
      opdagen; dit is bijaldien nog eenige maanden. Neen, geen
      ontsteltenis, bid ik u. Ik ben immers gereed voor den hemel.
      Daarom moet ge blij zijn, Katrijne. Zie, ik besefte het nimmer
      wèl, waarom de menschen treurnis vertoonen, wanneer iemand
      van hunne naaste magen of vrienden — ik ben uw Vriend,
      Katrijne — te sterven gaat, zoo te sterven gaat, dat hij of zij gewis
      kan wezen van Ons-Heeren volledigste genade. Alsdan moest
      men, dunkt het mij, eerder een bescheiden festijn aanrichten…
      Neen, Katrijne-kind, ik wil geen tranen schouwen zoolang ik aan
      het uitdooven ben — en evenmin naderhand. Weigert ge het mij nu
      te bewilligen, dan zult ge mij gram op u maken. Laat mij nu
      alleen, Katrijne.
    </p>
    <p>
      En als Katrijne de deur achter haar had gesloten, ondervond hij
      een gevoel van bevrijding en beveiliging. Men kan nooit genoeg
      alléén sterven. De wereld — en Katrijne vertegenwoordigde haar
      per slot — had daar niemendal mede noodig. Het was een kwestie
      puur tusschen God en de ziel, die zinnens was hare ketenen te
      slaken. Sterven gold de innigste vorm van leven. In het uiterste
      verkeerend, leefde men stil, en geweldig — en wellicht mystieker
      dan de geestelijk opgetrokkenen, dan de extatici. Hier geen
      soortement van kramp, doch enkellijk een wonderbaarlijk Zìjn.
      Sterven was schóón, alleszins schóón! En deze toestand leed bij
      hem, Poncke, alsaan voort, door uren, door dagen… De geluiden
      van de straat, het dokkeren van een wagen, het speelschreeuwen
      van een kind — zij waren vèr geworden en nabìj
      tevens. En het luiden van de Onze Lieve Vrouwe verkeerde in
      een soortement van licht zingen, de logte was eruit, de klanken
      vleugelden, verkregen overaardschheid. Het denken aan Damme
      en de parochianen en aan de Vrienden was geen denken meer,
      maar een droomend zich herinneren en dit deed u bijwijlen blijde
      monkelen.
    </p>
    <p>
      Wie sterven, zijn zieners met de ziel — wanneer zij sterven gelijk
      ik, achtte Pastoor Poncke.
    </p>
    <p>
      Eén geluid had hij kwalijk kunnen verdragen: het lawijt van den
      klopper. Het stóórde hem in zijn geleidelijk sterven en in zijn
      overpeinzing. Het stamde lijk van den duivel. Het randde hem
      kletterend aan. En daarom had Katrijne den klopper moeten verwijderen.
      Wie weten wilde, hoe het met zijn krankte gelegen was,
      kon door het moeshofpoortje de keuken en Katrijne bereiken. En
      van bezoek aan zijn sponde wilde hij niets weten. Zelfs de Baljuw
      bekwam geen toegang tot hem. : — Wanneer de ure naakt om
      mij van mijne Vrienden te verafscheiden, Katrijne, zal ik hen
      verwittigen.
    </p>
    <p>
      Het speet hem slechts half — en hij bekende het zich een zonde
      —, dat niet langer hìj de missen in de Onze Lieve Vrouwe celebreerde,
      maar Pater Medàrdus. Geducht echter verdriette het
      hem, dat Pater Medàrdus tot de orde van de Dominicanen behoorde
      en dik was. Waarom had Brugge juist een Dominicaan
      naar Damme gezonden en niet een Franciscaan? Monseigneur de
      Bisschop wist toch, dat paap Poncke de Dominicanen maar
      schamelkes vereerde, vermist zij àllen zwaarlijvig waren? Méérderbroeders
      waren zij instee van mìnderbroeders en vette geestelijken
      vermeende hij het ongeestelijkste wat men zich voorstellen
      kan. Daarom had hij Pater Medardus, zijn noodremplacant,
      onbijster hartelijke begroet, afstand tusschen zich en hem geschapen
      door hem „ambtgenoot” te benamen — Pater Medardus
      mocht nòg zoo’n goedaard van een vent zijn, welke feitelijkheid
      hij, Poncke, niemand betwistte.
    </p>
    <p>
      Pater Medardus bezat wezenlijk lijk de bruine oogen van een
      trouwen hond en Pastoor Poncke had zich uitzonderlijk moeten
      volharden, teneinde zijn oude grief niet prijs te geven en hij betrapte
      zich er soms op, den pater van her, en in het màgere!, op
      te bouwen en hem te bekleeden met het Franciscaansch habijt.
      Pater Medardus had fel gefaald met geen discipel te worden van
      Gods joculator. Voorzeker bepaalde zijn zucht naar overmatige
      maaltijden zijn keuze. Dat er mede buikige Franciscanen bestonden,
      Pastoor Poncke wenschte het nu eenmaal niet te gelooven.
      Die van Franciscus: aan hen hadt ge kerels uit één stuk,
      pioniers van Ons-Heer bij uitstek en wier gestalte het pionierschap
      pront weergaf.
    </p>
    <p>
      Nooit polste Pastoor Poncke Katrijne omtrent het mislezen en
      preeken van Pater Medardus. Hij wist hoe het verloopen zou.
      Pater Medardus was geen Poncke. Allang zouden de parochianen
      het verschil ervaren hebben. Gelukkig ging Pater Medardus
      niet eeuwig in de stede blijven. Na zijn, Poncke’s dood, kwam
      een andere pastoor. De Dammenaren moesten efkes door den
      zerpen appel heen-bijten. De nieuwe pastoor zou zich in elk geval
      redelijk van zijn taak kwijten. ’Laas, met redelijkheên kan
      Damme zijnen voormaligen bloei niet weêrom verwerven. Zes
      Poncke’s achtereen — reken een decennium voor iederen Poncke
      — en Damme was Antwerpen voorbijgestreefd en op het Belfortplein,
      deftig gezegd, had de statue van Jacob van Maerlant
      gepraald, bij wijze van schutspatroon. Nu ging het verval
      Damme verder aanvreten. ’s Heeren Wil geschiede. Amen.
    </p>
    <p>
      Aldus denkend wierd Pastoor Poncke steeds ietwat weemoedig.
      Doch dan greep hij naar zijn brevier en bedwelmde zich aan het
      orgelend latijn. Hard-op las hij, pogend weder zijn stem forsch
      te doen klinken, hetwelk in den aanvang meestal placht te gelukken.
      Hij beluisterde zichzelve, hield efkes op en knikte tevree.
      Maar kort naderhand schudde hij het hoofd, daar hij moew werd
      in de keel en zijn stem schielijk in-zonk. Tja, de dood scheen
      geluid-schuw, liet zich niet lang door hem verschalken en antwoordde
      op zìjn beurt met verschalking.
    </p>
    <p>
      En zoodoende las Pastoor Poncke al minder in den brevier en
      zocht solaas in de oude veronderstelling, hoe in het Paradijs voorzeker
      het latijn de gangbare spraak zoude blijken en hij er terdege
      zijn tong zou roeren. Van Maerlant, Ruusbroec, Böhme — zij
      taalden allen latijn en hij zou hecht makkerschap met hen sluiten
      en wijsheid uitwisselen al wandelend door de hemelsche dreven.
      Wist Pastoor Poncke voor de aangelegenheid betreffende het
      latijn eenigen balsem te vinden, voor een andere, eender gewichtige
      aangelegenheid, welke den wijn belangde, vond hij geenerlei
      troost. Twee keeren per dag schonk Katrijne hem een half
      bokaalken. Hij hunkerde naar deze momenten. Maar altijd werd
      hij diep teleurgesteld. Even voor Katrijne heur komst, concentreerde
      hij zich gemeenlijk op den in aantocht zijnden wijndrank
      en hij ver-beeldde zich dan den smaak van den wijn in den
      mond en werd onrustig van verlangst. En dan meldde heur
      Katrijne en jonde hem zijn rantsoen. Nauwelijks echter had hij
      genipt of de ontgoocheling vermeesterde hem. Was dit zuivere
      wijn of een aanlengsel? Argwanend richtte hij den blik op de
      maarte, wier aangezicht hem heur rein geweten verried. En hij
      teugde het bokaalken leeg gelijk hij het een heelmiddel van Mijn-Heer Spiessens
      zou gedaan hebben en zegde nadien:
    </p>
    <p>
      — De ziel mag er in-zitten, Katrijne —, voor mij is zij vervlogen.
      Nochtans zal ik den wijn niet verzaken, hij houdt mij in leven,
      of liever: hij houdt mij aan ’t sterven. En ik sterf zoo gaarne als
      ik leefde. Ware het niet, dat ik de zwaluws in het hoofd had, ik
      verkortte mij het verscheiden misschien. Ligt er nog veel sneeuw,
      Katrijne? Ja? Ik beid op de groote smelting, Katrijne. Hoe vergaat
      het Socrates? Gij vergeet niet hem te verzorgen? Heeft Jaak
      haver gebracht? Doe nog een paar blokskes op den haard. Danke,
      mijn dochter.
    </p>
    <p>
      Veelvuldig hield Pastoor Poncke’s brein zich bezig met Socrates.
      De Heer-God had het hem niet toegestaan dat hij Socrates in
      persoon vaarwel zegde. Hij laakte den Heer-God hieromtrent
      een beetje. Maar het weten, dat Socrates niet wijd van hem vandaan
      heemde, stemde hem toch weer dankbaar. En steevast, sinds
      drie weken, tegen den midnoen, balkte Socrates hem zijn groet.
      Het wàs een groet, een teweegbrengen van eene dadige verbinding
      en Katrijne kalde, wanneer zij beweerde, dat het gebeurde uit
      begeerte naar den voortreffelijken haver van Jaak de groenselier.
      Wat kende Katrijne van Socrates? Niemendal. Maar hij, Poncke,
      doorkende Socrates’ ziel tot in de verborgenste roerselen. En als
      Socrates hem zijn groetnis gezonden had, sprak hij hem toe:
      — Danke, Socrates. Ik groet u weder, mijn Vriend. Mijne gepeinzen
      toeven staag bij u als ik dood ben — ja, gij hoort goed,
      Socrates: dóód — als ik dood ben, zult gij uw leven voortzetten
      zoo schokloos als thans, dit zweer ik u. Ik heb mijne plannen
      daartoe al genomen, weet ge. Een stervend man heeft den plicht
      diergelijke dingen vooraf en secuur te bedisselen, nietwaar, mijn
      Vriend?
    </p>
    <p class="ruimteboven">
      Mid-advent liet Pastoor Poncke Pater Medardus bij zich roepen.
      Hij bood Pater Medardus geen zate aan en sloeg den Pater eene
      tamelijke pooze gade aleer hij een woord uitte. Pater Medardus
      wachtte geduldig, de handen zedig in de wijde mouwen verscholen,
      en zijne oogen verpinkten niet onder Pastoor Poncke’s
      eigenaardige vorsching. Het prikkelde Pastoor Poncke een beetje,
      den Dominicaan zoo bedaard te zien; hij was welhaast genegen
      entwat van uittarting in diens houding te ontdekken — waren
      er daar niet die honden-oogen geweest…
    </p>
    <p>
      Onverhoeds begon Pastoor Poncke te monkelen en hij sprak:
    </p>
    <p>
      — Ei, ei!… Tja, ge zijt nu hier en ik moet uit mijn knop
      piepen. Zet u, bidde ik u. Zie, mijn waarde, bereids gedurende
      een etmaal voel ik mij uitzonderlijk monter.
    </p>
    <p>
      — De genezing!, meende pater Medardus goedig. — Gij zult
      genezen. Ik bad voor u en de parochie bidt voor u. Mij wordt
      uwe genezing alsaan zekerder. Een straf gebed…
    </p>
    <p>
      — Danke. Fraai van u, mijn waarde. Alevel, gij liet mij niet
      tenden spreken. Ik voel mij op heden danig monter, gelijk ik
      daarseffens verklaarde… de goesting bekruipt mij, mijne
      sponde te verlaten… Maar ik doe het niet. Te schel ben ik mij
      ervan bewust, dat mijne beenen mij niet zouden kunnen torsen…
      ge zoudt mij ineenzijgen zien gelijk een sneeuwvent bij dooi…
      Natuurlijk, genezen zàl ik: de Heer-God en de dood zullen mij
      genezen.
    </p>
    <p>
      Pater Medardus schudde het groot hoofd.
    </p>
    <p>
      — Ik versta mij er niet aan, dat gij…
    </p>
    <p>
      — …u tot geen heelmeester wendt. Nietwaar, dit wildet gij
      mij zeggen! Och, mijn waarde Pater, heelmeesters — duizend
      werven bracht ik het te berde —, heelmeesters zijn halfmeesters.
      Gij waant toch niet, dat men Gods raadsbesluit kan ontloopen?
      — Dat niet, beaamde de Pater, — maar…
    </p>
    <p>
      — Welnu dan! Het is Gods raadsbesluit, dat ik, in déze kamer,
      op déze plaats, héé, levend te verhongeren lig. De maag groeit
      mij dicht. Het mes van de chirurgijn zou eraan te pas moeten
      komen. Er zou een genie lijk Boerhaave van Holland voor vannoode
      zijn teneinde het vlijm er in te zetten en mij dan nog twee
      dagen te doen ademen. De maag is een broos punt. Usque adeone mori miserum est? [Voetnoot 1: Is sterven zulk een jammerlijke zaak?]
      Neen. Daarom: Dum licet obducta solvatur fronte senecus, [Voetnoot 2: Dat de grijsheid vroolijk weze zoolang zij het nog vermag.]
      ook al telt het dum spiro, spero [Voetnoot 3: Zoolang er adem is, is er hoop.] niet voor mij.
      Mijn hoop heeft zich ganschelijk naar de ziel verlegd — eene niet
      te onderschatten verandering. Ik zegde: ganschelijk. Een gezond
      man is immers een gebondene aan de aarde, min of meer! Denk
      op u-zelf. Niet dat ik u gispen wil — maar gij zijt met den refter
      uitnemend op de hoogte. En hier hebt ge meteen mijn grief jegens
      u-liên Dominicanen. Gij betracht geen mate. Neen, láát mij het
      woord. Ik kreeg intusschen van u al een gunstiger gedacht —
      vermits uwe ziel bloot uitschouwt door uwe pupillen. Gij zoudt
      een Franciscaan hebben kunnen zijn. Felleren lof kan ik u, dunkt
      het mij, niet toebedeelen. Hier hebt ge mijn hand, mijn Vriend.
      Zij is bijkans doorschijnend, mijn hand. Neen, ge bezeert mij niet.
      Danke.
    </p>
    <p>
      Er ontstond een stilte.
    </p>
    <p>
      Pastoor Poncke staarde voor zich uit.
    </p>
    <p>
      Pater Medardus vingerde aan zijn lende-koord en hij pufte efkes
      alsof hij het zwaar heet had.
    </p>
    <p>
      Al glarend zegde Pastoor Poncke lijk tot zichzelve:
    </p>
    <p>
      — Men kan zich geen schoonere dagen droomen dan deze van
      den Advent… dagen van fijn-zinnige meditatie… grootsche
      dagen…
    </p>
    <p>
      Hij wendde het aangezicht naar Pater Medardus:
    </p>
    <p>
      — Gij zijt dit met mij eens, bevroed ik?
    </p>
    <p>
      — Ja, zegde Pater Medardus gedempt.
    </p>
    <p>
      — Ja, nam Pastoor Poncke van hem over en zijn oogen gingen
      glanzen. — De Geboorte is iets ontzaggelijks… de Heer-God
      schept de aarde lijk van her èn den mensch, vooral den mènsch,
      mijn Vriend! De erfschuld verijlt gelijk rook… de witte gloed
      van het Kind wil onze zielen kuisch branden… de heilige
      Kans is gekomen… hosannah! ’Laas, het menschelijk schepsel
      heeft de klok hooren luiden, maar wist niet waar de klepel
      hing… : Goed, zegt de Heer-God, dan red Ik u willens-nillens!
      Wederom: ’laas, mijn Vriend, de mensch wenschte niet
      gered te worden… de zonde lokt zoo schoon… zij taalt zoo
      zoet… Ach, het kuddeke kerstenen zal altoos gering in getal
      zijn… idealisten zijn zeldzaam, nietwaar? Maar ìk ben een
      idealist, mijn waarde. En gij eveneens. Meen niet, dat ik mij thans
      vlekkeloos roem… héé, ge hebt Katrijne maar naar mijne beide
      togen te vragen… er zitten daar rijkelijk smetten op… van
      bìnnen bij mij is het algelijk niet zoo hachelijk. Nochtans, roet is
      roet. Ik was een strop van een jongen in mijn jeugd: in boomen
      klauteren vanwege de vogelnesten en de eikes kapen, boogaards
      plonderen tot schrik van de boeren — onrijpe appels zijn lekkerder
      dan rijpe, mijn Vriend! —, groote menschen plagen binst zij
      noest aan het wrochten waren… Och, mogelijk hebt ook gij
      diergelijke perten uitgehaald — en God deed het u subiet becijnzen:
      met buikkramp, een gescheurde hooze, een vlammenden
      oorklikker… Neen, daarin steekt de zonde niet. Maar ge wordt
      ouder, mondiger… Ge gaat zelfstandig aan het denken. Ge
      rebelleert aleens tegen den Hemel. En ge wordt priester en vermeet
      u nòg zelfstandig te denken en, ho, dan hangt het gevaar
      aan uw hals! Tja, ik heb mijne vlekskes, mijn Vriend. Ik heb er
      grondig over nagedubd. Ik zou heel zuiver willen zijn op den
      dag van de Geboorte. En daarom wil ik Ons-Heer ontvangen.
      Ik ben nu eenmaal in extremis. Neen, geen tegenspraak. Vanavond,
      tegen den schemer, verwacht ik u. En ik wil nu probeeren
      een uurke te sluimeren.
    </p>
    <p>
      En op den gestelden tijd ontving Pastoor Poncke Ons-Heer en
      prees Pater Medardus nadien:
    </p>
    <p>
      — Danke, mijn Vriend, gij kent uwen stiel. Eh, kom eens met
      uw oor bij mij…
    </p>
    <p>
      En Pastoor Poncke, als vreesde hij, dat een buitenstaander hem
      beluisteren mocht, fluisterde hem den raad in, zijne sermoenen
      niet op fluweelen voeten te doen tiegen: — Mijne kinderen, mijn
      Vriend, zijn ruig van aard, ik ben bang, dat gij ze te zachtzinnig
      aanvat… schudt ze bij den kraag, raad ik u — en gij schudt ze
      Godwaarts. Verstaan?
    </p>
    <p class="ruimteboven">
      Met schier bovenmenschelijken wil hield Pastoor Poncke zijn
      hartslag in gang, teerde op dagelijks een paar lepels meelspijs en
      een luttel wijn en schertste in dit verband wijsgeerig: — Pront
      teveel om te sterven en pront te weinig om te leven, Katrijne.
      Alzoo bied ik het Leven en den Dood elk het zijne, is er
      balancement. Sterven, Katrijne-dochter, acht ik een kunst — het
      sterven puur harmonisch te bedrijven, vermeen ik. In mìj reiken
      Leven en Dood elkaar gelijk kompanen de hand en ik ben hun bijaldien
      geen slagveld. En Ons-Heer glimlacht over mij, Katrijne.
      Stervers gelijk ik liggen niet in menigte te grijp. Ik heersch als
      het ware een aasjen over Dood en Leven — voor zooverre het
      mijn persoon betreft dan. Ik verkondig zulks niet uit verwatenheid.
      Ik ben uiterst deemoedig. Ik betwijfel het niet, of de Heer-God
      is bekwaam met eene pink-beweging aan mijn spel slot te
      maken. Zijn genade echter laat mij betijen. Ik was Hem nimmer
      een mokkende knecht. Met overgave diende ik Hem, Katrijne.
      Ik beschouw het als een soortement van belooning, dat Hij mij
      toestaat de lente te verbeiden. Mijn begeerte wortelt geenszins in
      zelfzucht. Verreizen als de volgelkens van het geluk gearriveerd
      zijn, als de grassen zich vernieuwen en schuchter alle bloeiïngen
      aanvangen — het is symbòlisch verreizen, dochter Katrijne.
      Doodgaan gelijk ik het verrichten wil — het heeft warm deel
      aan de lente. Want ik zal zóó sterven, Katrijne, dat men het méde
      een ontbloeien benamen moet. Zegdet gij mij gister niet, dat buiten
      de groote dooi aan het gebeuren is? Ik hoor de goten loopen
      en het geluid is mij muzijk. Ik bevind mij behaaglijker dan ooit.
      Ik haak naar de komst der zwaluws. Ik tel als het ware de stonden
      af — gelijk kinderen het plegen in de weken voor Sint Nicolaas,
      maar niet eender ongeduldig. De wijsheid weet te wachten.
      Ge peinst toch niet, dat ik ijl-klap uitsla, Katrijne? Ik hoorde
      een stonde weêrom de Onze Lieve Vrouwe luiden. Wie ligt er
      over-aarde, Katrijne?
    </p>
    <p>
      — Eene der Ruttaertgezusters.
    </p>
    <p>
      — Toch Roozeke niet?, schrok Pastoor Poncke.
    </p>
    <p>
      — De oudste, zegde Katrijne.
    </p>
    <p>
      — Godlof, zuchtte Pastoor Poncke. — God erbarme zich over
      haar. Hoe is dat zoo gekomen?
    </p>
    <p>
      — Een gerochtheid, zegt Corneel.
    </p>
    <p>
      — De dood verschijnt lijk een dief in den nacht. Ik ben content
      dat hij Roozeke met rust liet. Roozeke is een braaf meiske. Van
      Melanie zoude ik zulks niet met de hand op het hart durven
      zweren. Ik zal seffens voor haar bidden. Nochtans vrees ik,
      Katrijne-dochter, dat zij er niet zonder felle schrobbering zal
      vanaf zal komen en dat zij opterminst een kwart eeuw in den Voorhof
      des Hemels zal moeten anti-chambreeren. Gelukkig beduidt
      een kwart eeuw in de eeuwigheid slechts een tel of wat — maar
      toch nog lang genoeg om gildig te wroegen over uwe kwezelarijen
      en na-ijver. Ho, ik zou bijkans uit de biecht spreken. Vergeef
      het mij, Heer. Ge kunt gaan, Katrijne. Danke.
    </p>
    <p class="ruimteboven">
      Het werd Maartmaand.
    </p>
    <p>
      Nu zouden de zwaluwkens, zon Pastoor Poncke, langzamerhand,
      ginder, in de Zuidersche landen, vergaderen, teneinde den
      tocht naar Vlaanderen onderling te beramen. In den geest zag
      Pastoor Poncke hen nevenseen snoeren op de dakranden van
      oriënten en hoorde hij hen twisten op het stuk van het vertrektijdstip.
      Hier in Vlaanderen had de vriezing algeheel uit. De
      wind woei uit een zuid-west, volgens Katrijne, en ge voeldet de
      zon duidelijk door uw vel bakelen. Ei, wellicht wàren de zwaluws
      reeds onderweg, zwermden zij boven de blauwe zee der middellanden.
      Tja, en alsdan zoude het maar enkele dagen meer lijden
      eer Katrijne hem de blij-mare bracht.
    </p>
    <p>
      — Nòg niets?, vraagde Pastoor Poncke de maarte telkens wanneer
      zij op de kamer kwam.
    </p>
    <p>
      En Katrijne’s ontkenning ontwrichtte hem niet. Het lag in het
      vaste bestel der dingen, dat de zwaluws zich op zekeren uchtend
      vertoonen zouden aan Katrijne heur oog. En ook Pruyck en de
      grafmaker waren door haar tot uitspieden opgevorderd. En dat
      hij zich al sneller te verzwakken wist, hij legde het zich ten beste
      uit. Verzwakken was niet: zwichten. Hij zou het voorzeker uithouden.
    </p>
    <p>
      En tegen het einde van lentemaand boodschapte Katrijne hem
      op een uchtend:
    </p>
    <p>
      — Ze zìjn er, Eerwaarde!
    </p>
    <p>
      Pastoor Poncke duwde zich overeind:
    </p>
    <p>
      — Ge zegt, Katrijne? Ha!
    </p>
    <p>
      Uitgeput zeeg hij terug.
    </p>
    <p>
      Katrijne boog heur over hem:
    </p>
    <p>
      — Eerwaarde, wat ìs er, wordt gij niet wèl?
    </p>
    <p>
      — Er is mij niets, Katrijne-kind. Uw bericht overstelpt mij een
      weinig. ’t Is subiet in orde. Blijf, en laat mij efkes bekomen.
    </p>
    <p>
      Pastoor Poncke had de oogen gesloten. Hij ademde jachtig, herwon
      de beheersching, monkelde, opende de oogen, zegde zacht:
    </p>
    <p>
      — Het is mij zeer loom te moede, Katrijne. Niet in het rampzalige,
      maar in het gelukkige. Het zal nu spoedig met mij voorbij
      zijn. Ik zeg Horatius na: Age nunc, finis meorum annorum… [Voetnoot 1: Kom thans, einde mijner jaren…]
    </p>
    <p>
      Zijn stem wierd luider:
    </p>
    <p>
      — Katrijne, ge moet, op drie ure te noen, Mijn-Heer den Notarius Vercuyck
      te mijnent ontbieden. Het is vanwege mijn
      testament. Neen, laat het u niet beroeren. Ik lééf nog, Katrijne-kind
      —, ik lééf nog. Als ik weg ben, ga dan uw gang en lucht de
      borst. Aan vrouwen is dit geoorloofd. Feminis lugere honestum, viribus meminisse.
      Dat is, in betrek tot den dood: der vrouwen
      gevoegt treurnis, den mannen herinnering. Hetgeen in het latijn
      vervat is, is wet. De wet wil gehoorzaamd worden. Héé, ik word
      vroolijk, Katrijne. Het is bijkans, alsof ik een tikkeltje teveel van
      den wijn ingeladen heb. Een testament is een djente zaak. Het is
      het besommen van uwe bezittingen, waarvan gij u wenscht te
      ontdoen. Het is het breken van de laatste aarde-banden. Ge weet
      u hemel-rijp geworden, nadien. Zou men dan niet vroolijk worden?
      Zend Pruyck als bode, Katrijne. Of den grafmaker. Zulks is
      mij egaal. En wanneer Pruyck of Corneel zijn taak bij den
      Notarius vervuld heeft, moet hij naar Mijn-Heeren de Schepene Fonteyne,
      Spiessens en Koeckaert gaan. Zij dienen te vier ure
      zich hier te vervoegen. Zij waren mijne Vrienden en ik wil hen
      vaarwel zeggen. Katrijne, geef mij uw hand. Katrijne, mijn eerste
      vaarwel geldt u. Gij waart een Vriendin voor mij, gij hebt recht
      op mijne uitzonderlijke erkentelijkheid. Héé, zonder u was ik al
      jaren eerder verhongerd! Nietwaar? Nietwaar? En hoe nobel
      wist gij de spijzen te bereiden! Het vocht loopt mij in den mond
      als ik peins op een door u geroosterd kapuinken. En gij waart
      eene getrouwe maarte. Gij hadt uwe lastigheden. Och, ik eveneens
      de mijne. Doch uw getrouwheid en uwe keukendaden bleken
      onberispelijk. Bovendien toondet gij u bijwijlen niet onschrander.
      Gij hebt veel van mij begrepen. En hetgene gij niet in
      mij te doorgronden vermocht, ge kweldet er u niet over, ge
      schooft het vernuftig terzij. Drie wezens waren mij het liefst op
      de wereld: gìj, Katrijne-dochter, Sòcrates en de Bàljuw. Het zal
      uw aandacht getrokken hebben, dat ik den Baljuw niet laat nooden.
      De Baljuw namentlijk zal mijne laatste oogenblikken beleven,
      weet ge. Hij is een on-godist. Het zoude kunnen zijn, dat
      mijn sterven hem tot beter inzicht brengt. Maar ik dwaal af. Ik
      wil u niet te lang folteren, alhoewel gij u moedig houdt, Katrijne.
      Gij waart een excellente vrouw. Relegentem esse oportet; religiosum nefas.
      Men moet zich godvruchtig gedragen, niet femelachtig.
      Femelarij weerdet gij steeds vàn u. Ik prijs dat in u —,
      hoogelijk, Katrijne. Ik had altijd een afschuw voor kwezels gelijk
      Melanie Ruttaert-zaliger. Geloof mij, dat Ons-Heer van dezulken
      niet gediend is. Gìj echter komt in den hemel, Katrijne —,
      zoo vast gelijk ik er kom. Ik zoude u vlot het bewijs van mijne
      hemel-zekerheid kunnen leveren, had ik een kersouwke hier. Ik
      zoude de bladjes ervan uitplukken, één na één, gelijk gelieven het
      bedrijven. Ik zou er bij litaneeren: Hemel; hel; vagevier; hemel;
      hel; vagevier… Het leste blaadje zou den Hemel profeteeren.
      Is er een kloeker bewijs, Katrijne? ’Laas, bloeien er nog geen
      kersouwkes. En bovendien riekt een diergelijke doening ietwat
      naar bijgeloof, naar ketterij — een liefelijk bijgeloof, een liefelijke
      ketterij, geloof mij. Ons-Heer maakt zich er niet kwaad op,
      integendeel… Ik dwaalde alweder af, Katrijne. Katrijne-dochter,
      ik zegen u uit Naam van den Heer-God. En ik dank
      voor al wat gij voor mij deedt. Gij hebt immer, nietwaar, de
      verlangst bezeten, Uwe levensdagen te beëindigen bij de bagijnen.
      Nu kunt gij er heentrekken, want mijn testament zal uw faam
      boekstaven in een vorm, die u de gelegenheid schenkt uwe verdere
      jaren in aangename devotie te slijten. Ei, gaat ge nu tòch
      aan het schreemen, Katrijne? Héé, ìk heb toch meerdere reden
      ertoe dan gìj en ik laat geen traan. Laat mij dan maar alleen en
      ga naar beneden, Katrijne.
    </p>
    <p class="ruimteboven">
      Op noenstonde van drie week de deur van de krankenkamer open
      en Mijn-Heer Vercuyck, in ambtsgewaad, effen zwart lakene
      mantel en gladde blanke bef, tord binnen. Onder den arm klemde
      hij een gewichtige map en hij halteerde steil op de vloermat,
      boog vervolgens waardig, richtte zich weêr recht, kuchte droog
      en sprak gedempt:
    </p>
    <p>
      — Hier ben ik, Eerwaarde Heer Pastoor. Uw verzoek bij u te
      komen was mij een heilig bevel. De bescheiden draag ik met mij.
    </p>
    <p>
      — Héé, mijn Vriend, waartoe zoo dor getaald. Ben ik u een
      vreemdeling in Jerusalem? Zijt gij den avond ten huize van den
      Baljuw vergeten? Verkeerden gij en ik niet steeds op voet van
      vriendschap met elkander? Ik bevat u niet bijster. Ontsmijt u
      voor drie vierendeel den Notarius. Bejegent gij uwe uiterstewille-cliënten
      altoos op deze wijze? Tut-tut, gij zijt toch geen
      doodbidder? Kom nader, mijn Vriend.
    </p>
    <p>
      — Verschooning, zegde Mijn-Heer Vercuyck, — een krankensponde
      is geen festijndisch. De Notaris in mij wil het zijne. Hm,
      ik wist niet… ik wist niet… Verschooning…
    </p>
    <p>
      Zijn houding versoepelde eenigermate en hij trad op de sponde
      toe, kuchte van her en sprak:
    </p>
    <p>
      — Hoe vaart u, Eerwaarde?
    </p>
    <p>
      — Héé, mijn Vriend, voor den wind wat de ziel belangt, en wat
      het lijf betreft — permintelijk het andersomme. Vandaar dat ik
      u riep. Poncke blijft niet lang meer in uw midden.
      Quid sine pectore corpus? [Voetnoot 1: Wat is het lichaam, waar geen kracht meer in is?] Maar mijn geest is courageus, mijn Vriend.
      Wanneer ik mijne handen van de sargie licht, is het alsof ik een
      loggen boomtak moet verzeulen. Nochtans berust ik. Héé, wat
      kan ik anders doen dan berusten! Affaires gaan voor de minne.
      Schuif de tafel wat dichter bij mij. Het spreken vermoeit me rap.
      Vindt gij, dat ik helder spreek?
    </p>
    <p>
      — Merkwaardig helder!, achtte Mijn-Heer Vercuyck.
    </p>
    <p>
      — Helder, doch niet zwaar luidelijk, nietwaar? Dat is de stem
      van den Dood. De Dood zou nooit een sermoen afsteken. Ik ben
      van den Dood, mijn Vriend —, een geteekende, een verkorene,
      naar mijn ongewaagd bevroeden. Danke. Veder en inkt staan
      vóór u. Ik zal u mijn testament dicteeren, al zal men op mijn
      schrijn den sloter niet moeten leggen. Poncke’s ponke heeft niet
      veel bedied. Ik verheerlijk, met Franciscus van Assisie, de armoe
      als heel heilig. Het oog van de naald zal mij vlot door-laten. Ik
      vang aan, mijn Vriend!
    </p>
    <p>
      Mijn-Heer Vercuyck haalde omslachtig een grooten, breed omhoornden
      bril uit een geel-beenen doos, plantte hem boven den
      smallen neuswortel, schikte de haken achter de ooren, doopte de
      ganze-pen in den inkt, effende het maagdelijk papierblad en
      schraapte de keel en knikte:
    </p>
    <p>
      — Ik ben vaardig tot de acte, Eerwaarde.
    </p>
    <p>
      — Welaan dan. Tja, efkes zinnen; het is voor de eerste maal,
      dat ik testamenteer. Ik zal traag dicteeren, mijn Vriend. Hoor
      toe.
    </p>
    <p>
      Ik, Poncke, Benedictus, Pastoor binnen de Parochie Damme
      in Vlaanderen (hebt gij ’t?), Bedienaar des Altaars in de Onze Lieve Vrouwe-kerk aldaar, zijnde krank ten doode, maar niettemin
      nuchter bij zinnen als wellicht nimmer tevoor en deshalve in het
      volledig bezit van mijn geheugen — ik geheug mij mijn pastoraal
      bedrijven tot in de fijnste bijzonderheden vanaf mijn eerste sermoen
      tot mijn leste, ’laas, mijn leste! —, doe op heden vanuit
      mijne sponde mijn uitersten wil kennen en eisch, dat na mijnen
      dood, de hieronder te openbaren schikkingen zonder hapering
      worden uitgevoerd:
    </p>
    <p>
      In primis, wat mijn stoffelijk hulsel betreft, men bedde het na
      mijn afsterven in een ruw houten schrijn na het mijne beide
      soutanen te hebben aangedaan, opdat de spreuk vervulde worde:
      Omnia mea mecum porto. [Voetnoot 1: Mijn gansche have draag ik met mij.]
    </p>
    <p>
      Item. Mijn graf worde gedekt met een naakten, effen zerksteen,
      opdat de wandelaar mij gemelijk passeere als lag het lichaam van
      Benedictus Poncke nìet daaronder, want wat is het lichaam eens
      menschen? Aarde van de aarde en niemendal meerder en niemendal
      minder. En nimmer was ik per slot ijdeltuitig. — Hebt
      gij ’t? —
    </p>
    <p>
      Mijn-Heer Vercuyck hief het hoofd:
    </p>
    <p>
      — Verschooning, ik heb het. Het komt mij echter voor, Eerwaarde,
      dat gij deze beschikking… hm… valschelijk baseert.
      Gij wenscht, dat uw graf niemands aandacht trekt. Op deze wijze
      bereikt gij zulks — verschooning — slechts lastig. Uw zerksteen
      zal de eenige zijn zonder inscriptie. De wandelaar raakt hierover
      in verbazing. Hij klampt den grafmaker aan en hij verneemt, dat
      de steen de uwe is. Dies houdt hij uw naam heftig in leven, spijts
      uwe oogmerken.
    </p>
    <p>
      — Héé, dan geschiedt het volkomen buiten mijn schuld en jaag
      niet ìk op roem, maar de roem op mìj. Tegen zoo entwat kan ik
      mij niet verdedigen, Mijn-Heer Vercuyck. Ik ga verder.
    </p>
    <p>
      — Ik luister, Eerwaarde.
    </p>
    <p>
      — Item. Ik schenk Katrijne Celestine Houwaert, mijne maarte,
      die mij heure kostelijke dienstbaarheid uitermaten gaaf toewijdde
      —, ik schenk Katrijne alle mijne meubelkens en al het
      keukengerief et cetera, en al mijn baar geld plus de twee waardepapieren,
      welke te vinden zijn op het schab in mijne librije achter
      de root boeken… — Ja, mijn Vriend, ik ben rijker dan ik vermoedde.
      Die actes erfde ik voor jaren van een nonkel van mij.
      Ik was ze vergeten. Ze lagen al dien tijd op het schab. Ik ontdekte
      ze eenige maanden her. Ze zijn van een scheepvaartsociëteit —
      wèlke is mij ontglipt. Ik dacht, dat ze waardeloos waren geworden,
      maar de Baljuw zegde mij het tegendeel. Och, ik hechtte
      nooit aan munt. Het is een demonieke uitvinding. Wat hebt gij
      zooefkes neergeschreven, mijn Vriend?…
    </p>
    <p>
      — …twee waardepapieren, welke te vinden zijn op het schab
      in mijne librije achter de root boeken…, las Mijn-Heer Vercuyck
      stijvelijk.
    </p>
    <p>
      — Danke. …opdat zij — de maarte, mijn Vriend —, opdat
      zij heur inkoope op het bagijnhof en een wit leven leide tot aan
      haar stervenszucht.
    </p>
    <p>
      Item. Ik stel mijn weergaloozen Vriend Socrates, dien ik in den
      hemel zal wederzien — de dieren belanden allen in het paradijs,
      mijn Vriend, vermits zij schuldeloos zijn. Toefden zij niet reeds
      in den Hof van Eden, den Tuin der Gelukzaligheid door den
      Heer-God oorspronkelijk als bestendig bedoeld? Hebben zij hun
      recht op den hemel deels verbeurd, gelijk de domme mensch?
      Neen, nietwaar! — …zal wéderzien, onder de veilige hoede
      van den huidigen Baljuw van Damme, Mijn-Heer Hemerijck,
      woonachtig ter stede in de Reigerstraat, opdat mijn Socrates
      goê-leve tot aan zijn einde en ik schenk Mijn-Heere Hemerijck,
      na Katrijne en Socrates mijn genegenste Vriend, mijne boeken en
      mijne door mijn hand gewrochte geschriften, welke laatste hij
      echter geenerlei bekendheid geven mag — hij vermeie zich erin
      en hij zal er voorzeker God in gewaarworden. — Ge hebt het,
      Notarius?
    </p>
    <p>
      — Ik hèb.
    </p>
    <p>
      — Item. Ik laat den Eersten Schepene Fonteyne van Damme
      mijn gaanstok met elpenen bol na, opdat hij zich mijner beminnelijk
      heuge gedurende zijnen gang vanaf zijn huizing naar
      het Raadhuis en omgekeerd, want ik acht den Schepene hoog uit
      oorzaak van zijn rechtschapenheid en zijnen smakelijken lach.
    </p>
    <p>
      Item. Ik schenk Mijn-Heer René Koeckaert, Stadsschrijver van
      Damme, te mijner gedenkenis mijne zilveren snuifdoos met
      Katherina-van-het-rad erop uit gehamerd, welke Heilige, volgens
      mijne ervaringen, de kracht van de snuif schijnt te verdubbelen,
      of ik zoude mij al bijster moeten vergissen —, schenk
      den Schrijver onderhavige snuifdoos mìts hij het eenzaam geworden
      Roozeke Ruttaert na verstrijking van den rouwtijd
      wegens het afsterven harer zuster Melanie, huwe, want het is mij,
      Pastoor van Damme, niet verborgen gebleven, hoe Mijn-Heer Koeckaert
      en Roozeke Ruttaert eene heimelijke minne onderhielden,
      welke de snoodaardesse van een Melanie — Ons-Heer
      erbarme Zich over haar — poogde te vermoorden. — Hebt gij
      dit, mijn Vriend? Tja, daar kijkt ge van òp, nietwaar. Damme
      heeft zoogoed zijne tragedies als Brugge. Ik evenwel verander het
      treurspel in een blij tooneel!
    </p>
    <p>
      — Wanneer u het te fel aangrijpt, Eerwaarde, kunnen wij een
      moment pauseeren…
    </p>
    <p>
      — Mijn Vriend, mij grijpt niets aan dan de Dood. En de Dood is
      begoocheling, is niemendal. Kan niemendal u aangrijpen? Hoor
      toe.
    </p>
    <p>
      Item. Ik schenk Mijn-Heer Spiessens, Apothecarius binnen deze
      stede, mijn boog en pijlen, opdat hij niet langer schiete met de
      wapens van Voltaire, doch met het wapen van mìj, Benedict Poncke,
      hetgeen hem stellig van zijne dwalingen heelen zal en
      zijne wankelingen voorgoed uitroeien.
    </p>
    <p>
      Item. — Pastoor Poncke monkelde verstolen — Ik schenk Mijn-Heer Antonius Gerardus Vercuyck,
      Notarius van Damme, mijnen
      voorraad wijnen. — Voltòòi, mijn Vriend! En verheug u! Voor
      slechte wijnen had ik nummer ambitie, gelijk ge weet. Peinst gij,
      dat ik niet bemerk, dat er een blos op uwe kaken bloeit, welke
      mij verraadt, hoe gij mijn advijs van indertijd praktijkelijk hebt
      volbracht? Proficiat, mijn Vriend. De wijn leve! ’Laas, ìk ben
      thans gìj, gìj mìj. De wijn verloor zijne lokking voor mij gelijk
      hij destijds geen bekoring had op u…
    </p>
    <p>
      Mijn-Heer Vercuyck hoestte, tastte naar zijnen neusdoek.
    </p>
    <p>
      — Een valling, een valling…, prevelde hij verward.
    </p>
    <p>
      — De lente heeft hare tuimen; zij doet, per exempel, mìj sterven,
      bevestigde Pastoor Poncke. — Wij zetten voort…
    </p>
    <p>
      Item. Ik schenk mijnen tijdelijken plaatsvervanger Pater Medardus
      van de Dominicaner orde mijn brevier, welke verlezenheid,
      waaruit mijn noest bestaan ademt, hem uitzonderlijk stichten en
      het inzicht bij hem wekken zal, dat een simpel pastoorke in
      devotie zelfs een Dominicaan evenaart en buitendien vormt mijn
      brevier mijn muzijkboek, want zingend is alle Latijn.
    </p>
    <p>
      Item. Ik schenk der Heilige Moederkerk… — Gij schrìjft niet,
      Mijn-Heer Vercuyck! Ah, schrijf gerust verder, dat gedruisch,
      beneden, stamt van de overige Vrienden, van wie ik mij seffens
      verafscheiden wil — : …Ik schenk der Heilige Moederkerk —
      hebt gij ’t, Notarius? — …der Heilige Moederkerk niemendal,
      daar ik Haar reeds mijn gansche leven gaf, hetgeen de Liefde
      is waarvan Sint Paulus spreekt.
    </p>
    <p>
      Item. Ik geef mijne geliefde Parochianen mijne innige groetenis
      en de verzekering van mijn gebed voor hen, hierna, in het Rijk
      der Eeuwigheid.
    </p>
    <p>
      Dit is mijn uiterste wil, ten getuige waarvan mijne naamteekening
      strekke, hieronder gedeponeerd op den — hoeveelsten hebben
      wij, mijn Vriend? —
      — Den drij-en-twintigsten, zegde Mijn-Heer Vercuyck.
    </p>
    <p>
      — Alzoo: op den drij-en-twintigste van Lente-maand
      Anno Domini 1786.
    </p>
    <p>
      De veder gribberde over het papier.
    </p>
    <p>
      — Gedáán, zegde Mijn-Heer Vercuyck, en hij zaaide een handvolleken
      fijn zand over het geschrevene en beidde.
    </p>
    <p>
      — Een schóón testament! Nietwaar, mijn Vriend? Gij vervaardigt
      ze dusdanig niet elken dag…
    </p>
    <p>
      — Neen… neen, antwoordde Mijn-Heer Vercuyck verstrooid
      en liet behendig het zand weêrom in het glazen potteke riezelen.
    </p>
    <p>
      — Dróóg, keurde hij.
    </p>
    <p>
      — Tja, sprak Pastoor Poncke op mijmerenden toon, — tja, mijn
      Vriend, ik heb zonderling gelééfd en ik stèrf zonderling en ik kan
      het begrijpen, dat de Kerk zich een tikske voor mij schuwde.
      Héé, ware ìk de kerk, ik beleed het eender standpunt.
    </p>
    <p>
      Mijn-Heer Vercuyck was opgerezen en bood met een hoofsch
      gemeende nijging Pastoor Poncke het op de map rustend testament
      ter onderteekening aan.
    </p>
    <p>
      — Bij dìt streepke, alstublieft, Eerwaarde.
    </p>
    <p>
      Moeizaam krabbelde Pastoor Poncke zijn naam neder:
    </p>
    <p>
      — Och, het kàn zoo wel, maar het is schrikkelijk leelijk gelukt.
      Mijne vingeren zijn niet meer van mij. Het geschrift van den
      Dood zal wel altijd sierloos zijn. Ik ben content, dat het achter
      den rug is, mijn Vriend. Wanneer gij thans onze Vrienden boven
      wildet verzoeken.
    </p>
    <p>
      De Notaris bewilligde en luttel naderhand trad hij van her binnen,
      op den voet gevolgd door den Schepene, den Stadsschrijver
      en den Apotheker. Schepene Fonteyne stapte ras op Pastoor Poncke
      toe, loech gelijk een zon, poogde zijn aangezicht strak te
      krijgen, loech niettemin, vatte Pastoor Poncke’s witte hand en
      zegde met het hart:
    </p>
    <p>
      — Ik ben zoo gaarne gekomen, Eerwaarde!
    </p>
    <p>
      Danke, mijn Vriend. Ik weet het, ik weet het, zegde Pastoor Poncke.
      En den blik richtend op den langen, schuchteren Stadsschrijver:
      Treed vrij nader, mijn Vriend. En ook gìj, Mijn-Heer Spiessens.
      Ei, het lijkt wel alsof gij u achter Mijn-Heer Koeckaert
      versteekt. Voltaìre, Mijn-Heer Spiessens? Het stekelig
      gewéten, Mijn-Heer Spiessens? Uwen tijd verdeeld tusschen den
      Franschman en de Evangeliën?, schertste Pastoor Poncke.
    </p>
    <p>
      Mijn-Heer Spiessens bloosde.
    </p>
    <p>
      Tja, mijn Vriend, mijn blik spiedt nog terdege!, voer Pastoor Poncke
      voort. Eh…, héé, zijt gij allen aanwezig? Danke. Gij
      peinst op den Baljuw? Hìj komt apartelijk.
    </p>
    <p>
      Mijn-Heer Koeckaert bewoog nerveus.
    </p>
    <p>
      Mijn-Heer Spiessens keek terzij op den bodem. Mijn-Heer Fonteyne
      voelde zich heet worden, duwde zijn paruik entwat achterover,
      zuchtte, loech. Mijn-Heer Vercuyck stond achter het door
      hem gebezigd tafeltje, steunde met beide vuisten op het mahonieblad,
      als zoude hij eene vergadering gaan openen.
    </p>
    <p>
      — Mijne Vrienden altemaal, zegde Pastoor Poncke hel, — het is
      mij een geneucht u hier te weten. Op mìj is, ’laas zoetekes-aan
      het morituri te salutant [Voetnoot 1: Zij, die gaan sterven, groeten u.] der Romeinsche gladiatoren toepasselijk.
      Ik zeg: ’laas. Want ik heb gáárne geleefd, ik hield er zelfs
      hartstòchtelijk aan. Ik was een groot minnaar voor den Heer,
      van Damme en Vlaanderen, en ik was diep erkentelijk voor de
      genegenheid jegens mij van de Dammenaren en voor uwe vriendschap.
      Er moge zich, wat het laatste aangaat, al eens eene hapering
      hebben voorgedaan — nietwaar Mijn-Heer Spiessens? —,
      maar wat zoude ons het licht zijn zonder de schaduw! En mede
      in den hemel, vertrouw ik, zal het licht kenbaar blijken aan de
      schaduw, al zullen er de contrasten minder scherpelijk schrijnen.
      Ik verheug mij op den hemel, mijne Vrienden. Mijn-Heer Vercuyck
      — het zal u niet ontsnapt zijn — op de vensterrichel staat
      een bottel bourgogne met vijf kelkskens. Schenk de kelkskens vol,
      bidde ik u, uitgeweerd het mijne — ik wensch slechts voor de leus
      bescheid te doen, een volwaardige dronk is mij namentlijk te
      machtig geworden.
    </p>
    <p>
      Pastoor Poncke verstilde.
    </p>
    <p>
      Mijn-Heer Vercuyck schònk, reikte allen hun glas.
    </p>
    <p>
      Pastoor Poncke tilde het zijne. Zijn gebaar was onzeker. En zijn
      stem wankelde:
    </p>
    <p>
      — Mijne Vrienden, dit is, gemeten met aardsche maat, een afscheid
      voorgoed. De Dood waart door deze kamer — ook gìj
      ervaart zulks. Mijn puike Vriend de Baljuw zegde mij eens een
      variant op de uitspraak van den filosoof Toxaris, een uitspraak
      omtrent Solon en Athene: Viso Poncke vidisti omnia: Hebt gij
      Poncke gezien dan hebt gij alles (te Damme) gezien. De Baljuw
      wilde te kennen geven, dat ik, Poncke, Dàmme ben. Geestelijk
      geredeneerd zal mèt mìj Damme zijn ondergegaan. Met eenig
      voorbehoud en zonder te willen ijdeltuiten, geloof ik, dat onze
      Vriend de Baljuw niet gansch falikant mikte. Nietwaar? Danke
      voor uwe beaming. Teneinde Damme nu te redden, heb ik gemeend
      te trachten mijn afwezigheid te herstellen door u in mijn
      testament te gedenken. Gij allen zult na mijn dood een voorwerp
      ontvangen, dat allengs vervuld is geworden van mijn geest, mijn
      sfeer. Poncke mag in den loop der tijden bij velen in de vergetelheid
      raken, bij u zal dit niet zoo wezen. Het u door mij toegedacht
      voorwerp zal alle vergetelheid verhinderen tot heil van
      Damme en — vergeef het mij — van u-zelf. Echter heb ik aan
      elk voorwerp een gebruiksaanwijzing of eene voorwaarde verbonden,
      maar het één noch het ander valt zwaar uit te voeren.
      Mijn-Heer Vercuyck kan u zulks getuigen. Nietwaar, Mijn-Heer Vercuyck?
      Danke. En thàns, Vrienden — ai, gij kijkt allen zoo
      sip, zelfs gìj, Schepene! Vrienden: tetrica sunt dissipanda jocularibus!
      Verdrijf de droefenis door opgeruimdheid. Ad fundum!
      Bibe laete cum pastore tuo! [Voetnoot 1: Gezondheid. Drinkt vrolijk met uwen herder!]
    </p>
    <p>
      Pastoor Poncke had zijn glas hooger getild en de laatste woorden
      sprak hij eenigszins schril uit. En terwijl de Vrienden van den
      wijn teugden, daalde zijn hand met korte zwaaien, bijkans gelijk
      een herfstblad, en als zijn hand de sargie bereikte ontspanden
      zich zijne vingers rond den kelkvoet en het glas kantelde zijlings
      in een dekenholte. Pastoor Poncke’s hoofd leek dieper in de
      peluw te pressen en hij look langzaam de oogen.
    </p>
    <p>
      En toen sprak iemand in het vertrek — geen der vrienden wist,
      wie er sprak en wist tevens dat hij de spreker had kunnen zijn —
      het woord: dóód.
    </p>
    <p>
      Pastoor Poncke vernam het en de lijnen weerszijds zijn mond
      plooiden zich in een monkeling en zijne oogleden kierden. En hij
      zegde:
    </p>
    <p>
      — Héé, nòg niet, Vrienden —, nòg niet. …Valete.
    </p>
    <p>
      Hij sloot de oogen van her. Hij hoorde de Vrienden ondereen
      fluisteren, hoorde hoe zij zich stilkens verwijderden. En daarna
      wierd alles heel vreemd met hem, of al wat aarde was wijd van
      hem vandaan gleed. Hij besefte, waak te zijn en nochtans te droomen.
      Beelden kwamen, werkelijk en onwerkelijk ineenen. Hij zag
      lijk een rechtstandig ovaal gat in een zwarten wand en in dit gat
      verscheen de gedaante van Mieke Marol en zij bewoog de lippen
      en Pastoor Poncke verstond hare zegging, hare konde: — Mijn-Heer
      Pastoor, het is hier héél goed! En Mieke trad achteruit om
      stee te bieden aan Sanderken Teirlinck. Sanderken keek Pastoor Poncke
      ernstig aan, maar niet verdrietig en ook hij zegde:
      — Mijn-Heer Pastoor, het is hier héél goed! En Sanderken trad
      achteruit, verwaasde en het ovaal gat verwaasde en de wand
      wierd grijs, zilverig grijs. …Hola, dacht Pastoor Poncke, dat
      zijn rare visioenen! En hij ontschudde zich het eigenaardig gevoel,
      dat hem overmande en opende moeizaam de oogen. …Tja,
      dit was de kamer van de pastorij en toch bleef entwat de totale
      herkenning stremmen. Het afscheid heeft mijn einde verhaast,
      dacht hij —, de dood is resoluut aan mij begonnen… En: Niet
      langer peinzen, soesde hij —, niet langer peinzen…
    </p>
    <p>
      Hij lag en hij had de ondervinding, alsof hij zwévend en zwévend
      roèrloos lag en buiten den tijd. Soms meende hij, dat Katrijne de
      kamer binnen tord, heur tot bìj hem begaf en dat zij hem iets
      vraagde en dat hij heur antwoordde: — Niets, Katrijne —, heelegaar
      niets… En dat hij haar eenmaal antwoordde: — De Baljuw,
      Katrijne…
    </p>
    <p>
      Och, dit kon alles waarheid, maar het kon evenzeer begoocheling
      zijn. Doch op een moment schouwde hij den Baljuw inderdaad
      en de Baljuw legde zijn hand op de zijne, hij bemerkte het
      duidelijk. Maar het moest toch reeds ver met hem, Benedict Poncke,
      gekomen zijn.
    </p>
    <p>
      — Eerwaarde Vriend, zegde de Baljuw.
    </p>
    <p>
      …Tja, ditkeer was er geen twijfel aan. De Baljuw wàs er. Nog
      éénmaal, en voor het laatst, de áárde.
    </p>
    <p>
      Het docht Pastoor Poncke, dat hij zichzelf omhoogstuwde tegen
      de peluw en het docht hem, dat hij klaar taalde:
    </p>
    <p>
      — Mijn Vriend, het loopt rap met mij af… Denique coelum… [Voetnoot 1: Eindelijk de hemel.]
      Zie toe, hoe ik sterf… leer er van… mijn kruiske,
      bidde ik u…
    </p>
    <p>
      Iemand, een donkere gedaante — niet de Baljuw —, wist hij, gaf
      hem het glad, houten kruis in de handen. Hard verstrengelde hij
      de vingeren errond, staarde erop, bad voor den eigen goeden
      dood…
    </p>
    <p>
      Er er was niets dan deze dood.
    </p>
    <p>
      …Héé!, dacht Pastoor Poncke plots. Hij zwijmelde en neep
      de oogen toe, daar hij viel… víel…?
    </p>
    <p>
      Het crucifix helde naar zijlings over…
    </p>
    <p>
      De Baljuw bekruiste zich.
    </p>
    <p>
      Pater Medardus murmelde.
    </p>
    <p>
      Pastoor Poncke lag daar gelijk een waarachtig kerkvorst, zoo
      verheven streng en mild.
    </p>
  </body>
</html>