<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="nl" xml:lang="nl">
  <head>
    <title>Pastoor Poncke - bladzijde 209 - 238</title>
    <link href="stijlblad.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <h3>KATRIJNE</h3>
    <p class="hoofdstuk">
      De reis naar Brugge had in Pastoor Poncke’s dagelijksche
      doening een aanmerkelijke kentering teweeggebracht.
      De breviering, voetelings thans, beperkte zich tot een
      endeke buiten Damme. En zulks veroorzaakte hem al
      martelisatiën zat, vermeende hij, om in het Hiernamaals door
      Ons-Heer van het Vagevier te worden vrijgepleit. Bijwijlen deed
      hij zich door den ongezadelden Socrates vergezellen en Socrates
      drevelde nevens hem gelijk een getrouwe hond en had geen neiging
      tot „vereeuwigingen”. Diergelijke „vereeuwigingen”
      rekende Pastoor Poncke, bondig, tot de kwalen des ouderdoms
      te behooren — en grijslingen noopt men niet tot arbeid — bijaldien
      had Corneel Caboor het bij het rechte. En wanneer de likdorens
      Pastoor Poncke eens heel verwoed plaagden, verzuchtte
      hij grif:
    </p>
    <p>
      — We worden oud, we worden beiden oud, Socrates-vriend!
    </p>
    <p>
      Het gebeurde wel, dat, als Pastoor Poncke binnen Damme weerkeerde
      van de breviering, hij het aangezicht pijnlijk vertrok en
      de voeten vreemdig hoog van de bolle kasseiden oplichtte. Alsdan
      kwamen zijn parochianen compassieus met raad en remedie.
      Doch hiervan wilde hij niemendal hooren en zelfs kon hij bijkans
      uitvaren:
    </p>
    <p>
      — Vriend, gij zijt met de priesterlijke ziel kwalijk op de hoogte.
      Moet ìk u niet een exempel zijn van kruisdraging? Zwijg mij over
      de weldaad van netellapkes, vlaspluis en afschilferingen. Ik heb
      hun veege gunsten niet van noode. Geestelijk Archimedes nagezegd:
      Noli turbare circulum meum. [Voetnoot 1: Wil niet mijn kring verstoren.]
    </p>
    <p>
      En den Baljuw beleerde hij:
    </p>
    <p>
      — Mijn Vriend, ge moogt on-godist zijn — ik verklaar u, dat
      de Heer-God mij eene teistering zond, welke ik voorzeker verdiend
      heb. Nimmer was ik een heilige. Ik bezit er de talenten niet
      voor. En ik geloof, dat ik mij aan menige ketterije bezondigde
      en allicht nog bezondigen zal. Zulks lokt straffe uit. Vandaar
      mijne kwelduivelkens, die mij, uiteindelijk, ten goede zullen komen.
      Gij meet tè veelvuldig met aardsche maten — ìk blik door
      de materie heen en ontwaar een schemer van de Goddelijke Drie-Eenheid.
      Tja, mijn Vriend, aldus is het gesteld en niet anders.
    </p>
    <p class="ruimteboven">
      Het was midzomer geworden.
    </p>
    <p>
      Het koren stond oogstbaar.
    </p>
    <p>
      Pastoor Poncke roemde zich een „minnaar” van rijpe koornstukken.
      Een ruischend graanveld gold hem het schoonste ter
      wereld. Hij kon zich, zegde hij menigwerf, den hemel niet verbeelden
      zonder koorns en mocht het zijn, dat er aldaar geen spoor
      van te bekennen viel, ahwel, alsdan mocht Ons-Heer hem gerust
      ievers elders zenden, alwaar men ze beluisteren kon.
    </p>
    <p>
      Ook nù beluisterde hij innig het zingen der rijpe vrucht. Hij was,
      even noordwaarts buiten Damme, laag aan een dijkglooiïng neergezeten
      en staarde wazig voor zich uit. Het brevier lag toegeslagen
      in zijnen toogschoot. Socrates drentelde terzij van hem,
      speurend naar kervel, op welke plant hij verzot was. Voorheen
      sloeg Pastoor Poncke de koorns steeds gade vanop Socrates.
      Thans was het zich verlustigen erin een tegelijkertijd gedwongen
      laveien uit oorzaak der teenen. Maar hij voèlde de kwelduivelkens
      niet meer, noch dacht hij aan Socrates, verzonken als hij
      was in den aanblik van het gleisterend veld. Het suiselen en gleisteren
      der aren veroverde hem allengs gansch. En toen een
      pimpampoentje zich neerzette op zijn toogmouw, hield het koren
      hem evenzeer gevangen als voordien, als vestigden zijne oogen
      zich op het bloedrood, zwart bestippeld schildje. Het liep door
      zijn brein, dat het beestje rechtstreeks van Ons-Heer gekomen
      was en hij vòlgde het stilkens verheugd in zijn wandeling over
      zijnen pols ten knokel van zijn rechterwijsvinger. Daar vouwde
      het de vleugelkens open en verhief zich en vloog naar Ons-Heer
      weêrom, teneinde Hem melding te doen van zijn, Benedict Poncke’s,
      aanwezigheid ten rand van een gouden akker. Het was
      of het koren fijner musiceerde, docht het Pastoor Poncke en zijn
      ziel luisterde er met nog meerdere overgave naar en dieper nam
      hem het ruischen op. Hij rocht wakend in droom. De wereld was
      één eindeloos koornveld en het begrip „mensch” een dwaze
      waan. De eenige levende wezens waren pimpampoentjes. Ze
      vlerkten, geruchtloos, alhier, aldaar… En de Heer-God had
      wijs gehandeld met niets dan koren en pimpampoentjes te scheppen.
      Al de overige scheppingsmogelijkheden hadden toch niemendal
      om ’t lijf. De aarde was permintelijk zuiver gelijk God-zelf.
      En hij, Poncke, was Poncke niet —, hij was kóren en ruíselen,
      waarop en waarin zich pimpampoentjes neerlieten om een wijlken
      te verademen van hun sidderende vlucht. Ja, van hèm,
      Pòncke, restte niets dan zijn ziel, die zich volkomen vereenzelvigde
      met het veld. En dit beduidde een zalig geluk.
    </p>
    <p class="tekstuitlijningmidden">
      <img class="tekening" src="tekeningblz211.png" alt="Pastoor Poncke breviert en geniet van het koorn" width="360" height="500"/>
    </p>
    <p>
      Ergens onder zijn schedel zat het weten weggescholen van een
      van allen droom ontdane wezenlijkheid, doch angstvallig hoedde
      hij zich, het uit zijn hoek te halen. En het koren wierd Gód, hij
      werd één met God, hij ging in God teloor, maar niet vèr-loren,
      want in zijn verrukking heemde een zekere bewustheid. Namen
      kwamen hem — van Ruusbroec, Thomas a Kempis, Sint Franciscus,
      Böhme en zij waren méde het ruischen, ruischen…
    </p>
    <p>
      En de tijd stond stil.
    </p>
    <p>
      De Eeuwigheid suiselde, ruiselde, goudgeelde subtijl…
    </p>
    <p>
      De werkelijkheid keerde — vermits het dènken keerde: de bevreemding
      vanwege de waarheid, hoe koren per slot bróód was
      en de eigenaardigheid, dat brood rijmde op dood. En dan, God
      weet waarvandaan gekomen, vertoonde zich daar almeteens de
      man met de bloote zicht.
    </p>
    <p>
      — Héé, zóó algelijk nìet!, riep Pastoor Poncke en in zijn verschot
      krabbelde hij schielijk overeind.
    </p>
    <p>
      — Dàg Mijn-Heer Pastoor, groette de pikker, de zicht lichtend.
      Pastoor Poncke’s verrukking verijlde in het Nergens.
    </p>
    <p>
      — Héé, zegde hij, — ik vermeende warelijk, dat gij mij afmaaien
      wildet!
    </p>
    <p>
      — Gij zijt toch mijn vrucht niet, Mijn-Heer Pastoor…
    </p>
    <p>
      — Ik wàs het, zegde Pastoor Poncke ernstig. En òmziend naar
      Socrates: — Héé, waar is Socrates?
    </p>
    <p>
      — Had g’uwen ezel bij u, Mijn-Heer Pastoor? (de pikker kwam
      tot bij hem, bukte) — Hier, uwen boek…
    </p>
    <p>
      — Waar is Socrates?, verhaalde Pastoor Poncke. Daarseffens
      bevond hij zich bìj mij…
    </p>
    <p>
      — Ik pikte al een pooze in uw buurt, Mijn-Heer Pastoor. Ik
      ontwaarde u, maar niet uwen ezel. Hij zal voorzeker ievers
      bachten den dijk uithangen.
    </p>
    <p>
      — Natuurlijk, natuurlijk is het dàt, beaamde Pastoor Poncke
      en met den pikker beklom hij den dijk en voelde zijn duivelkens
      hunne taak naarstig hervatten.
    </p>
    <p>
      — Níemendal, kondigde de pikker, het eerst op den dijk
      staande.
    </p>
    <p>
      Pastoor Poncke, nevens hem gekomen, schudde onthutst het
      hoofd:
    </p>
    <p>
      — Geloofde ik in tooverije, ik zoude zeggen: hier is tooverij
      gepleegd.
    </p>
    <p>
      — Hij zal gestolen zijn, terwijl gij aan het dutten waart, Mijn-Heer
      Pastoor. Er dooleert somtemets alderlei scheef volk langs
      de baan.
    </p>
    <p>
      — Gij zègt… ?
    </p>
    <p>
      — Gestòlen, Mijn-Heer Pastoor.
    </p>
    <p>
      — Tja, uitte Pastoor Poncke en ving te neuriën aan.
    </p>
    <p>
      — Maar Mijn-Heer Pastoor, verweet de pikker, eerst waart
      g’uit den haak omtrent uwen ezel en nu zìngt ge. Men zingt toch
      niet, wanneer men zijnen ezel kwijt is!
    </p>
    <p>
      — Héé, mijn vriend, wees Pastoor Poncke naar de verwijderde
      dijkbocht, — achter den dijk, ginder, blijft mij nog een nagel
      hoop. Tref ik hem daar niet aan, dan zult ge mij, geloof mij, in
      groot treurnis zien.
    </p>
    <p>
      Samen liepen zij zwijgend de bocht toe.
    </p>
    <p>
      Na een wijle sprak de pikker:
    </p>
    <p>
      — Roèp eens, Mijn-Heer Pastoor, misschien antwoordt hij.
    </p>
    <p>
      — Een uitmuntend gedacht, achtte Pastoor Poncke halt houdend
      en zijn roep galmde: — Sócrates!! Sócrates!!
    </p>
    <p>
      Entwat lijk een kort, dof, vibreerend gebrul bereikte hunne
      ooren.
    </p>
    <p>
      — Hij ìs er, Mijn-Heer Pastoor, en ik trek weêrom aan het
      wrochten.
    </p>
    <p>
      — Doe, bescheidde Pastoor Poncke. — En dànke. Socrates zou
      mijne stem uit duìzenden herkennen! Nochtans…
    </p>
    <p>
      Met wijde passen tord Pastoor Poncke verder. Als hij ter stee
      van Socrates kwam, stak deze juist zijnen kop boven den dijk en
      maakte blijkelijk aanstalten zich bij den meester te voegen.
    </p>
    <p>
      — Schànde, Socrates!, sprak Pastoor Poncke. — Kom rap mee.
      Ge hebt mij danig verschot op het lijf geworpen. Snaaksheden
      van dit slag ben ik bijster ongezind, verstaat ge?
    </p>
    <p>
      Pastoor Poncke was oprecht verontwaardigd.
    </p>
    <p>
      Een tijdlang liep hij met op elkaar geklemde lippen voort, barstte
      naderhand los:
    </p>
    <p>
      — Ja, schànde, Socrates! Ge heb mij de breviering totaal vergald.
      Ge vingt aan met uwe vereeuwigingen — en nu dìt erbij.
      De ouderdom schijnt trouweloosheid te verwekken. Ten minste:
      bij u, mijn Vriend. Oog om oog, tand om tand. Ik sluit u voortaan
      uit van de breviering. Ik baken u uw domein secuur af: stal
      en kerkhofweike. Een bannissement, zoo ge wilt. Mijns erachtens:
      eene pronte verbanning. Vrijheid in gebondenheid. Neen, ge zult
      niet te klagen krijgen. Aan haver en hooi zal het u niet ontbreken.
      In het weike kunt ge wandelen waarheen gij het verkiest en er
      luieriken volgens uw believen. Een minnaar van de natuur
      waart ge toch nooit. Trouwens, de natuur van het weike is niet
      te versmaden. En ik zal dikwijls bij u komen en met u kouten.
      Maar de Heer-God telt vòòr al. Vandaar mijne maatregelen.
    </p>
    <p>
      Hij verstomde weder, hernam, nabij de pastorij, milder:
    </p>
    <p>
      — Ja, Socrates-vriend, oud-worden is een verdrietige affaire.
      Ik zegde het u bereids: wij worden beiden oud. En oud-worden
      is: weerstand verliezen. Ik kan er zoetjes-aan van meespreken,
      ge weet het. De duivelkens dansen lijk naalden in mijne pinkteenen,
      zoodat ik er soms van knersetand… En wijders: mijn
      maag, Socrates-vriend! Het is met de maag niet in orde. Mijn
      ate smaakt mij niet gelijk vroeger. Ik worg het veelal naar onder,
      want aan Katrijne moet het verdoken blijven. Het liefst zoude ik
      echter een deel ervan op de teljoor laten. Zulks zou Katrijne
      smartelijk affronteeren. Bijaldien volhard ik in het worgen. Mijn
      wijnke, daar niet van, bevalt me nog immer ten volle. Overigens
      zou ik het een kwalijk teeken vermeenen, proefde mij de wijn
      minder aangenaam: het begin van het einde, mijn Vriend —, het
      begin van het einde… Wij zijn er.
    </p>
    <p>
      Hij stalde Socrates, en keek daarna toe op Katrijne heur doening
      aan den steenput. Toen Katrijne haaren emmer gevuld op
      den putboord had, vertelde hij haar:
    </p>
    <p>
      — Niemand, Katrijne-kind, weet wat hem het volgend moment
      kan geschieden. Het eene oogenblik verkeert men in zoete mijmering,
      het andere zijt ge bijkans rats verdwenen. Zulks gebeurde
      mij deez’ uchtend. Ik blik òp uit mijn gemijmer en zie Socrates
      niet meer. Ik spied her en der. Geen Socrates. Alsof de aarde
      hem verslonden had, Katrijne. Héé, hadde ik mij op zijnen rug
      bevonden, ik ware eveneens verdwenen geweest. En vermits men
      niet uittijgen kan zichzelve te zoeken en te vinden, had ik met
      Socrates voorgoed weg kunnen zijn. Mijn engelbewaarder echter
      verhoedde zulks. Ik was bekwaam te zoeken en ik vond. Katrijne,
      ik mag er niet aan denken!…
    </p>
    <p>
      Eenigszins verwilderd schouwde Katrijne naar hem op en haar
      mond gaapte half open.
    </p>
    <p>
      — …niet aan denken, voer Pastoor Poncke voort. — Entwat
      bizonders tijdens mijne afwezigheid, Katrijne?
    </p>
    <p>
      Katrijne antwoordde niet dadelijk. Te zeer was haar geest verstrikt
      in Pastoor Poncke’s gedachtenweefsel. Pastoor Poncke zag
      haar vechten om eruit verlost te raken: haar voorhoofd rimpelde
      en ontrimpelde zich bij beurte. Ràmp tastte zij en òn-rede en
      wierd er niet uit wijs. Eerwaarde was diep geletterd. Zij, Katrijne,
      vermocht nauwelijks te lezen en te schrijven. Wanneer Eerwaarde
      zegde, bijkans verzwonden te zijn geweest, moest dit op werkelijkheid
      berusten, al vermocht zij het niet den draad te volgen.
    </p>
    <p>
      De worsteling was tenden.
    </p>
    <p>
      Haar voorhoofd effende zich geheel.
    </p>
    <p>
      — Jáák, bescheidde zij op Pastoor Poncke’s vraag.
    </p>
    <p>
      — Waarvòòr?
    </p>
    <p>
      — Jaak zegde: ’t Is zonde, zegde Jaak, nevens uwen ezel te terten
      instee van erop te rijden. Ik kan het niet langer áánzien, zegde
      Jaak en hij zegde, dat hij van her komen ging zoorap Mijn-Heer
      Pastoor terugkwam van de breviering. Jaak zegde: Ik zal dien
      ezel eens tusschen de tramen zetten en alzoo temmen, zegde hij,
      het is een middel, dat voorzeker baat brengt, ik heb er lang op
      zitten zinnen, zegde hij.
    </p>
    <p>
      Pastoor Poncke schraapte de keel:
    </p>
    <p>
      — Katrijne-dochter, ik heb met Jaak den groenselier niemendal
      vandoen. Ik schik de zaken mijns levens naar mijne inzichten en
      niet naar Jaaks advijzen. Wat weet hij af van Socrates zijne ziel?
      Socrates tusschen de tramen! Socrates als slaaf! Hij bezit geen
      slaafsche ziel, mijn Socrates —, heden nog ervoer ik het, gelijk
      ik u verhaalde. Hebt ge dien bottel bourgogne uit den kelder gehaald
      en op de boekerij besteld gelijk ik het u vanmorgen vraagde?
      Ja? Danke, Katrijne. En wanneer Jaak zoo vermetel is zich
      ongewenscht ten onzent te melden, zeg hem, dat ik niet thuis
      ben.
    </p>
    <p>
      En Pastoor Poncke trok naar de boekerij en teugde er geneuchtelijk
      van den wijn. Hij had zich een tweeden kelk ingeschonken
      als de klopper rammelde en hij Katrijne uit de keuken naar de
      voordeur hoorde slefferen. …Een negotie-vent, bevroedde hij.
      …Katrijne zou weer knoopkes koopen voor een stuiver. Zij
      kocht altijd knoopkes, Katrijne. Het leek lijk een krankte van
      haar, dat knoopkes koopen. Och, eenelk zijne liefhebberijen…
      Ha, neen: het was geen negotie-vent! Het was warempel Jaak de
      groenselier. Efkes luisteren, hoe djent Katrijne hem de pastorij
      uitloodst!
      Er rees plotseling erge wrevel in Pastoor Poncke. Jaak liet zich
      niet afschepen. Zijn stem wierd al luider en elk woord helder
      verstaanbaar.
    </p>
    <p>
      — Katrijne, Mijn-Heer Pastoor is wèl thuis. Tist de smid zag
      hem een kwart uurke verleên de smisse voorbijgaan met zijnen
      ezel. Hoe durft gij het zoo leelijk volhouden, Katrijne. Mijn-Heer
      Pastoor is thuis en ik verg hem op slag te spreken. Het betreft
      een zaak van gewicht.
    </p>
    <p>
      — Eerwaarde is niet hier!, verweerde Katrijne heur schel.
    </p>
    <p>
      — Katrijne, geen larie-kal. Hola, daar heb ik u! De ezel balkt!
      Geen beter bewijs!
    </p>
    <p>
      Inderdaad, Pastoor Poncke vernam het eveneens: Socrates
      balkte uitbundig…
    </p>
    <p>
      Er viel een stilte in den gang.
    </p>
    <p>
      Pastoor Poncke duwde zich kregel uit den zetel omhoog, stapte
      naar de boekerijdeur, rukte deze op een breede kier open en
      stak zijn hoofd in de gang.
    </p>
    <p>
      — Zoo, snauwde hij den verbijsterden Jaak in ’t gemoed, —
      wanneer ik niet thuis ben, bèn ik niet thuis. En schaam u, een
      ezel te gelooven en niet mij, ouden, bezadigden paap!
    </p>
    <p>
      En de boekerijdeur knalde weer dicht.
    </p>
    <p class="ruimteboven">
      Pastoor Poncke bekortte zijne brevieringen steeds meer. En in
      de nazomer waren zij allengs ingekrompen tot breed een halve
      stonde. Katrijne, die er heur over verwonderde, zette hij de oorzaak
      ervan wijdloopig uiteen:
    </p>
    <p>
      — Katrijne-kind, becijfer eens hoeveel jaar ik nu al den buiten
      heb gedaan met het getijdenboek. Gij komt dan tot een kloeke
      jarenreeks, nietwaar? En bepeins nu het landschap waarover ik
      zulk een reeks van jaren het oog liet weiden. Het is alleszins
      schóón, voorzeker. Bestendig hoordet gij het mij roemen. Evenwel
      kan er een oogenblik in uw bestaan komen, dat ge ontdekt,
      wat ik heeten wil: de herhaling. De seizoenen herhalen zich in
      eendere regelmaat. Op de lente volgt de zomer, op den zomer
      volgt de herfst, op den herfst de winter, op den winter van her
      de lente, enzoovoorts, enzoovoorts. Ge gaat u dan op zeker tijdstip
      eens afvragen, waarom het, bij wijze van variatie, niet
      zomert pàl op den winter, ge zoudt, om zoo te zeggen, Katrijne,
      de tarwe-aren willen weten rijzen en rijpen vanuit de sneeuwlaag
      — enzoovoorts, enzoovoorts… En daar u zulks op den
      duur evenmin bevredigen zou, zijt ge genegen nog andere herhalingen
      te stremmen. Bijvoorbeeld, mijn dochter: de sneeuw is
      eeuwig wit en het gras eeuwig groen. Waarom, zint ge ten leste,
      wordt, voor de aardigheid, de sneeuw niet eens groen en het gras
      wit? En waarom moeten de boomen altoos groen zijn? Ge zoudt
      warelijke blauwe boomen willen of roode, opdat ge u versch verlustige,
      weet ge! En nu kunt ge vlot tegenwerpen, hoe de Heer-God
      het aldus verordineerde, dat het gras groen van verve is en
      de sneeuw blank en men aan Zijnen Wil niet tornen mag — goed,
      ik beaam u dit gaarne, doch hiermede zijn mijne ervaringen niet
      weggewischt. Zoek er van mijn kant geen rebellie in, bid ik u.
      Mijn zintuigen ontvangen het uitzicht en mijn zintuigen worden
      vermoeid vanwege de eentonigheid der dingen. En deze zintuigen
      acht ik evenzeer van den Heer-God stammend als de ordeningen
      en couleuren van den buiten. Beiden, boud getaald, Katrijne-dochter,
      zijn mij vanlangsom gaan vervelen. De buiten verveelt
      mij, ziedaar. Begrijpt ge mij?
    </p>
    <p>
      Katrijne zegde te begrijpen, doch voegde eraan toe, dat zij niet
      begreep, waarom Eerwaarde tegenwoordig zoo luttel at: — Ik
      heb mijne oogen, Eerwaarde en ik geloof niet, dat ik kwalijker
      kook dan voordezen, al maakt gij, dat ik geen geneucht heb aan
      mijne keuken…
    </p>
    <p>
      — Dat is een verwijt, Katrijne —, een onrechtvaardig verwijt…
      Wat nu, Katrijne! Uw voorschoot neer! Ei, huilt ge, Katrijne?
    </p>
    <p>
      — Vannacht, hikte Katrijne, — droomde ik, dat gij krank
      waart… ik zie het wel, dat gij vermagert en Pruyck zegt het, en
      Corneel Caboor zegt het en gansch Damme…
    </p>
    <p>
      In Pastoor Poncke’s keel klokte een lach.
    </p>
    <p>
      — Katrijne, Katrijne, ge doet mij lachen. Zeggen, Katrijne,
      vliegt over hillen en heggen. Zeggen is wind. Niemand heeft er
      houvast aan. En droomen, Katrijne, vliegt over bermen en boomen.
      Het is insgelijks wind. Begoocheling. Bedrog. Ik voel mij
      leven lijk kwik en ik waardeer uw keuken gelijk nimmer. Ik eet
      minder. Héé, waartoe zou ik méér eten. Ben ik een gulzigaard?
      Zegde ik niet steeds: O Sancta Sobrietas!? [Voetnoot 1: O, Heilige soberheid.] Ben ik niet een man
      van matigheid? Vergat ik ooit de verwittiging van den Heiligen Gregorius:
      dat er door gulzigheid velen zijn gestorven en nog
      dagelijks sterven, niet enkel naar het lijf, doch ook naar de ziel!?
      Neen, Katrijne. Ho, hoe ik lachen moet! Spits uw brein, Katrijne
      en pleeg logica. Ha, het eene spruit simpel uit het andere voort.
      Ik eet luttel. Natùùrlijk eet ik luttel. Immers heb ik mijne
      lichaamsbewegingen beperkt, zijn de breviertochten niet meer
      zoo uitgebreid. Bijaldien wierd mij de maag minder nooddruftig,
      volstaat zij met een geringer portie. Nietwaar? En dat van het
      vermageren? Zaagt ge mij ooit vetlijvig? Alle vet is weelde, en
      weelde verderft den mensch. Wilt ge, dat ik verderf, Katrijne?
      Ik had altijd een hekel aan vette priesters. Vet verwijdert u van
      Ons-Heer. Ik draag nog teveel vet, geloof mij. Ge zult mij nog
      meer vermageren zien. Bekommer u er niet om. Ik voel mij elk
      etmaal gezonder. En dan zoudt gij, Katrijne, u muizenissen in den
      kop roepen. ge doet mij lachen, zeg ik u. Wat bekom ik straks
      op mijn avondbrood, mijn dochter? Ik heb goesting in kaas. Kaas
      verleent de maag kracht en bevordert den appetijt.
    </p>
    <p>
      — Er is geen kaas in huis, zegde Katrijne met een allerlaatste
      veeg over hare oogen. — Ik wilde vlieskens broodspek bakken…
    </p>
    <p>
      — Ook wèl, Katrijne. Want kaas verzwakt de maag en beneemt
      u uw appetijt.
    </p>
    <p>
      — Eh?, vraagde Katrijne.
    </p>
    <p>
      — Wat meent ge, mijn dochter?
    </p>
    <p>
      — Eerst zegdet gij, dat kaas…
    </p>
    <p>
      — Katrijne, onderbrak Pastoor Poncke de maarte beleerend, —
      het eerste geldt voor het geval, dat er wezenlijk kaas aanwezig
      is, het tweede voor het andersomme.
    </p>
    <p class="ruimteboven">
      Omtrent een week lang gelukte het Pastoor Poncke met de
      leugen aan Katrijne betreffende zijn lichamelijke gesteltenis mede
      zichzelve te beliegen, klampte hij zich fel eraan beet. Ei-lieve, er
      mangelde hem niets! Lustig brevierde hij de uitgestippelde rond.
      Warelijk monotoon was hem het landschap geworden. En dachten
      zijne duivelkens, dat zij kleineerende macht over hem bezaten?
      Contrarie, hij, Benedict Poncke was de machtige èn zijn
      engelbewaarder. En de maag? Heere, de fantazij van een mensch
      is bekwaam tot allerhand uitzinnigheden. Lig, per exempel, eens
      in uw polk en peins ik wil krieweling voelen aan mijn linkerkuit,
      pront in ’t midden: de krieweling dient zich onmiddellijk aan en
      naar willekeur vermoogt gij het haar te verplaatsen naar uw
      rechterkuit, uw bil, uw zijde… Nietwaar? Dit heet men in
      deftige, schimzuchtige Walloonsche kringen: suggestie. Dat met
      de maag stond gelijk aan de krieweling. In waarheid waart ge
      zoo gaaf lijk een lavoor.
    </p>
    <p>
      Alzoo betoogde Pastoor Poncke, tot hij, aan het einde der gezegde
      week, genoopt wierd zijn inzicht te wijzigen en hij Socrates,
      op wiens zwijgzaamheid te betrouwen viel, filosofisch veropenlijkte,
      hoe hij zich ’laas, een suggestie gesuggereerd had, want dat
      er van welke suggestie ook geen spraak was. : — Sedert geruimen
      tijd, Socrates-Vriend, prest mij eene groote loomte. Ik ben vol
      onlust. De klank van het latijn verspeelde, althans voor mij, zijn
      statige gedragenheid. Mijne leden wegen mij lijk lood. Dit al
      vindt zijn bron in mijne maag — een bittere bron, mijn Vriend…
      Er muikert mij daar entwat. Ik zeg niet, dat ik zéér heb. Ik kan
      het niet benamen. Het is er en is er geenszins, maar het ìs er. Hebt
      gij uw de maag wel eens overladen? Ge loopt rond in danig misbehagen.
      De ate weigert het proces der vertering te volvoeren. De
      eendere ondervinding is de mijne terwijl ik — eigenaardig genoeg,
      Socrates — honger lijd, mij den beer grolt en ik den drang
      mis, mij te zetten aan een mondenden disch. Zonderling, nietwaar?
      Ja, we zijn aan het oud worden. Ik waan mij ineenen
      twintig jaren ouder, lijfelijk dan. Natuurlijk is mijn toestand van
      beïnvloeding op den geest, dien ik er, gelukkig slechts lichtkens,
      door getaakt gis. Och, Socrates, de loop van het leven gaat ringvormig.
      Ge vangt het aan met verbruik van weinig levensmiddelen
      en ge besluit het met verbruik van weinig levensmiddelen —
      ge merkt het aan mij. Zaak is, uwen geest brandend te houden.
      Men moet zich heroïek weten te gedragen!
    </p>
    <p class="ruimteboven">
      En Pastoor Poncke gedroeg zich heroïek en verheugde zich kort
      nadien als van ouds in de muzikaliteit van zijn geliefd latijn.
      : — Mijne zolen tijgen van her op vasten bodem en mijn leven
      kent van her zijnen koers, zegde hij zich. En des uchtends in den
      spiegel zijn schier zienlingsche vermagering keurend, betitste hij
      somwijlen een na een zijne pokke-putten met den wijsvingertop
      en uitte wijsgeerig nadrukkelijk en in tegenstelling met eertijds:
      — Dàt ìs Pòncke àlgelijk wèl! En eens, brevierend door den milden
      herfst, wèndde hij halverwege en verklaarde ter markt den
      Baljuw, die zijn bevreemding uitsprak over het feit, dat hij
      Pastoor Poncke immers toch een tien minuten verleên het Raadhuis
      had zien passeeren:
    </p>
    <p>
      — Mijn Vriend, metterdaad brak ik ditmaal mijne ronde halverwege
      af. Wat wìlt ge? Ge ziet een oud man voor u. Héé, de heele
      ronde doen zoude mij al te bijster vermoeien…
    </p>
    <p>
      De Baljuw lachte.
    </p>
    <p>
      — Eerwaarde Vriend, gij zijt onverbeterlijk! Maar, in ernst, gij
      hebt sedert de laatste maanden uiterlijk een nadeelige verandering
      ondergaan. Neen, laat mij gewaren. Gij schijnt mij te kranken.
      Het is niet alleen mijne meening. De Baljuwin denkt er evenzoo
      over. Zij noemt het: een slepend lijden. Het heeft er waarachtig
      veel van. Kortom, gij moest een doctoor raadplegen.
    </p>
    <p>
      — Mijn Vriend, bescheidde Pastoor Poncke zakelijk, — ik ben
      volkomen monter, en kraak-ijs is geen breekijs. En wat uw doctoor
      belangt: begeef u, bid ik u, naar het kerkhof aan den voet
      Onzer-Lieve-Vrouwe. Bezie de graven en bezin u erop, hoe onder
      elke hoop aarde en onder elken zerksteen een patiënt ligt van
      heelmeesters. Vraag een eerlijk doctoorken naar zijnen oogst en
      hij duidt u zonder aarzelen het kerkhof aan. Ik voor mij wil niet
      anders zijn dan een patiënt van God. En nogmaals: ik ben monter.
      Katrijne is er brokken kwalijker aan toe dan ik. Zij kermt waar
      zij staat van de tandpijn. En haar kop ziet koortsrood. Heere,
      mijn Vriend, als zij spondekrank moet worden, geve God dat ìk
      in háár plaats moge lijden. En, héé, monkelde hij, — wanneer de
      tijd opdaagt, dat ik sterven moet, geve God, dat zìj deze beslommering
      van mij overneemt… Vale.
    </p>
    <p class="ruimteboven">
      Gemeenlijk looft men het vrouwvolk als de uitgelezenste pijnduldsters.
      Katrijne echter deed hierin haar kunne geen eer aan.
      Geteisterd door tandpijn gelijk nooit tevoor, verviel zij in „och’s”
      en „ach’s” in alle toonaarden en onderbrak telkens de keukenwrochting om op een stoel neer te zijgen gelijk een wrak. Zij
      toetste praktijkelijk ontallige volksche remedies, zonder verstilling
      te verwerven. Zij lette er zorgvuldig op, ’s uchtends het
      eerst de linkerkous aan te trekken en des avonds weêr het eerst
      uit; zij beschikte over een dozijn tooverformulen; zij knipte alle
      Vrijdagen hare nagels; in haar bandzak droeg zij bestendig vier
      mollenpootjes en zeven verschrompelde kastanjes; zij papte op
      de kranke wang, spoelde den mond met lauwe melk; zij roosterde
      kruiden op een vuurtest en ademde er gulzig den damp van in…
      Thans wendde zij de remedie aan van Eulalie van den Baljuw:
      zij maakte een breipriem gloeiend aan het einde en hield de hitte
      bij het oor aan den geplaagden kaakkant. Drie dagen bereids was
      zij ermee doende.
    </p>
    <p>
      — Ik beklaag u diep, geloof mij, Katrijne-dochter, bemeewarigde
      haar Pastoor Poncke, thuiskeerend van de jongste breviering.
      — Wanneer ik u bezie en u verneem, constateer ik, dat mijne
      duivelkens kinderkens zijn bij de uwe.
    </p>
    <p>
      — Ai-ai… !, kreunde Katrijne met den rooden priem bij het
      oor.
    </p>
    <p>
      — Vermildert het nog niet, mijn dochter?
    </p>
    <p>
      — Oei…, steunde Katrijne.
    </p>
    <p>
      — ’Laas, ’laas!, stemde Pastoor Poncke met haar in. — Het is
      wederom de kies, indien ik het wèl heb?
    </p>
    <p>
      — Ja-i, uitte Katrijne en zag haren meester aan gelijk een
      schaap, dat men kelen gaat.
    </p>
    <p>
      — De naald dooft uit, wees Pastoor Poncke. Hij kuchte en hernam
      op egalen toon: — Katrijne, ik heb eens doorgedubt op die
      naaldremedie. Het dunkt mij, al zit gij honderd jaren alzoo, het
      zal niet loonen. Ik vergeleek daarseffens mijne duivelkens met
      de uwe. Ik koester namentlijk de meening, Katrijne-kind, dat de
      duivel u in de macht heeft en u voorzeker deerlijker molesteert
      dan mij. De teenen vormen slechts den drempel tot den persoon,
      dien de duivel te belegeren beoogt. Bij u vocht hij zich reeds doortocht
      tot in het hoofd. Ik ga verder, luister. Het menschelijk
      lichaam, het stoffelijk gedeelte dan, geldt den duivel of zijne
      trawanten als een kostelijk slagveld. : Heb ik het vleesch, ik
      breek de ziel, luidt zijn leuze. En daar is veel van waar, Katrijne.
      Ei, gij denkt, nietwaar? : Eerwaarde ontsluiert mij eene theorie en
      theorieën verzweven vlot. Neen, Katrijne. Het is geen theorie
      van mij, doch wetenschap — wetenschap, welke ik alsvolgt exact
      baseer: alle vleesch, alle stof bijaldien, bestaat alleenlijk bij de
      gratie van geestelijke krachten. Vandaar de macht dier geestelijke
      krachten, witte of zwarte, over de stoffelijkheid. Geestelijke
      krachten bezorgen u wèl of wéé, naar gelang. Alle vleeschelijke
      pijn wordt gemeenlijk door een zwarte geestelijke kracht bewerkstelligd.
      Een der zwarte krachten heeft u overweldigd, willende
      een aanslag plegen op uwe ziel. Niet uw stoffelijke hand plus een
      roodgehitte naald is daarom bekwaam den juisten weerstand te
      bieden, maar de ziel, mijn dochter, de zìel! Met mijne ziel betoom
      ik mijne teenen, gìj moet met de ùwe uwe tanden breidelen.
      Anders gezegd, dochter Katrijne: gij moet bidden. Gebed redt,
      nietwaar? Hebt g’ al eens de onderhavige remedie beoefend?
      Neen, zeg ik u, — neen. De pijn verhinderde het u: de duivel,
      Katrijne. Het valt mij op, dat gij, lijdend, geen naam van eenige
      Heilige op de lippen neemt. „Ai!”, stoot g’ eruit en: „Oei!”. En
      dit hoorende, is er één, die grijnzende lacht: Lucifer, de helle-overste.
      Katrijne van Pastoor Poncke van Damme in uwe netten
      — welk een fraaie triomf! Ha, maar gij en ik zijn er nog,
      Katrijne! En Ons-Heer, niet te vergeten! Bid, mijn kind en de
      Booze zal wijken. Belooft ge mij te zullen bidden…?
    </p>
    <p>
      — Ja-i…, kermde de maarte.
    </p>
    <p>
      Den avond van dienzelfden dag verdiepte zich Pastoor Poncke
      tot omtrent middernacht in de boeken. Toen hij zich naarboven
      begeven had hield hij op den overloop naar zijn slaapkamer plots
      den schred in. Uit de richting van Katrijne heur slaapvertrek bereikte
      hem een gesmoord gejammer. Behoedzaam tord hij tot aan
      Katrijne heur deur en luisterde fel. Katrijne litaneerde warelijk
      nog immer heure „achs” en heure „ochs”…
    </p>
    <p>
      — Katrijne, zijt gìj dat?, riep Pastoor Poncke gedempt.
    </p>
    <p>
      Katrijne kloeg luider.
    </p>
    <p>
      — Och-arme, mijn dochter, ge hebt zonder twijfel te karig gebeden.
      Gij badt toch, Katrijne?
    </p>
    <p>
      Katrijne kloeg en heur sponde kraakte.
    </p>
    <p>
      — Katrijne, hoe lijdt ge! Overmachtig op u is de duivel. Bid,
      roep Ons-Heer aan en de Moeder-Gods, en de Kwade zal u verlaten.
      Bid, ik gebied het u om uwe zielswille. Ik hoor op u toe,
      mijn kind.
    </p>
    <p>
      Katrijne scheen aan het bidden te slaan temidden der tormenten.
    </p>
    <p>
      — Braaf, Katrijne. Bid voort, rusteloos voort!
    </p>
    <p>
      Katrijne bad, klagelijk.
    </p>
    <p>
      Pastoor Poncke wachtte een geruime pooze, riep dan:
    </p>
    <p>
      — Helpt het al, Katrijne?
    </p>
    <p>
      Entwat als een ontkenning volgde.
    </p>
    <p>
      — Tja, mompelde Pastoor Poncke. — Hm… Katrìjn!, verhief
      zich zijn stem, — Katrìjne! Bid voort, alstublieft. Gebed
      alleen echter is in dit geval niet voldoende. Terwijl gij bidt, ga
      ik ijlings naar Mijn-Heer Spiessens en vraag hem een amfioenbolleke.
      Amfioen komt uit het land van China, alwaar, bevroed
      ik, schrikbarend geleden wordt aan de tanden. Hoe zouden de
      chineeskens anders deze medicijn ontdekt hebben? Ik ga. Tot
      seffens, mijn kind.
    </p>
    <p>
      Pastoor Poncke daalde met de kaars de trap omneêr, zette in de
      gang het licht op de plavuizen, schoof de nachtgrendels uit de
      krammen, na den geduchten sloter van den muur te hebben gehaakt
      en zijnen tik te hebben opgezet, opende de deur en schreed
      den nacht in en den nevel.
    </p>
    <p>
      Zwaar hing de smoor over de stede.
    </p>
    <p>
      Het was alom zeer stil.
    </p>
    <p>
      …Een weerken voor dieven en flericijn, bevond Pastoor Poncke,
      en hij rilde vanwege de kleffe kilte.
    </p>
    <p>
      Hij monsterde de bijkans gansch versluierde huisgevels. Ho, hier
      heemde de Apothecarius…
    </p>
    <p>
      De klopper rammelde onder Pastoor Poncke’s hanteering.
    </p>
    <p>
      Pastoor Poncke wachtte, hoorde tevergeefs op eenig gerucht
      binnenshuis. De Apothecarius sliep blijkelijk gelijk een beer te
      winter. Apothekers moesten er eigenlijk een hazeslaapke op na
      houden, krachtens hun stiel…
    </p>
    <p>
      Van her en gestaag nu lawijtte de klopper.
    </p>
    <p>
      Niets. Mijn-Heer Spiessens had warelijk een goddeloozen slaap
      — zulks kwam door Voltaire…
    </p>
    <p>
      Driftiger alarmeerde Pastoor Poncke, staakte plots de doening.
    </p>
    <p>
      Boven zijn hoofd geschiedde er entwat, wierd, ja, een raam opgeschoven.
      Ons-Heer had gewonnen van Francois Marie
      Arouet, dacht Pastoor Poncke grimmig.
    </p>
    <p>
      En toen, boven zich, ried hij, meer dan hij het, verdoezeld, ontwaarde,
      een mènschenhoofd — een hoofd waaraan iets bungelde,
      hetwelk hij Mijn-Heer Spiessens’ slaapmuts schatte te zijn.
      Schóón, nu kon hij zijn boodschap veropenlijken.
    </p>
    <p>
      — ’Navond, ’navond, begon hij minzaam. En stokte — want
      Mijn-Heer Spiessens’ stem snerpte door de mist naar beneden:
    </p>
    <p>
      — Wìe daar? (beidde geen bescheid en venijnde verder:) — Het
      verscheelt mij geen duit, wie ge zijt! Kom morgen weder. Ik slááp,
      hoort ge? Ik slááp!
    </p>
    <p>
      Het hoofd en de muts van den Apotheker verzwonden.
    </p>
    <p>
      Het raam bonsde toe.
    </p>
    <p>
      — Héé… !, uitte Pastoor Poncke langgerekt, mompelde dan:
    </p>
    <p>
      — Verschooning, verschooning…
    </p>
    <p>
      En aanvaardde den terugweg.
    </p>
    <p>
      Tjá…, mijmerde hij al gaande luid-op.
    </p>
    <p>
      Even later stak hij den sloter in het pastorij-slot.
    </p>
    <p>
      De kaars op de gangplavuizen brandde nog.
    </p>
    <p>
      Hij grendelde de deur op het ontij en beklom de trap.
    </p>
    <p>
      … Tjá.
    </p>
    <p>
      Hij stond voor Katrijne haar deur.
    </p>
    <p>
      Hij tikte met den knokkel op het hout:
    </p>
    <p>
      — Katrìjne!
    </p>
    <p>
      Katrijne bad voorzeker, hij hoorde haar murmelen.
    </p>
    <p>
      — ’Laas, Katrijne, ik ben niet geslaagd met den amfioen. De
      Apothecarius sliep. Ik hoorde hem droomen.
    </p>
    <p>
      Het gemurmel leed voort…
    </p>
    <p>
      — Katrìjne!…
    </p>
    <p>
      …Héé, dat wàs geen bidgemurmel!
    </p>
    <p>
      Hij bracht het oor dicht bij de deur.
    </p>
    <p>
      — Héé, zegde hij tot zichzelve. — zij slaapt, warempel! Zij
      snurkt! Tja, het is schrander van haar! Slaap is de medicijn der
      medicijnen. Slaap is genade van God. Ik heb mede zucht naar
      slaap. Goênnacht, Katrijne.
    </p>
    <p>
      En hij ging zich eveneens te slapen strekken.
    </p>
    <p>
      En ’s anderendaags was Katrijne genezen.
    </p>
    <p class="ruimteboven">
      De dagen verguurden en onthieven Pastoor Poncke, tot zijn geneucht,
      van de breviering buitenshuis. Een tijd van rust, vezelde
      hij zichzelve voor, zal mijne algeheele herstelling beteekenen. Ik
      ben uitgeput gelijk een pyramide-slaaf ten tijde der pharaonen en
      dun gelijk een molik. Ik weet warelijk niet, hoe Katrijne mijn
      toestand nog langer te verheimelijken. Een geluk, dat het verzworven
      katerke Moorke de pastorij kwam binnenwandelen. Zij
      verwent het gelijk een kindeke en het heeft zulks geducht noodig.
      Het ìs bijkans geen katerke, docht het rif ervan en ìk ben er van
      baljuwschen omvang bij. Alweer een punt in mijn profijt. Een
      mensch moet niet te rap klagen. Evenwel, Katrijne heur keukenkost
      kan ik niet meer verduwen.
    </p>
    <p>
      Hij ontbood Katrijne op de boekerij.
    </p>
    <p>
      Zij verscheen met Moorke aan heur hart.
    </p>
    <p>
      — Katrijne, zet u, bid ik u, gebaarde Pastoor Poncke. — Ik heb
      een affaire te bespreken. Uw Moorke…
    </p>
    <p>
      — Is ’t over Móórke?, vraagde Katrijne in ongemak. En zij
      aaide het katerke gestaag over het vel.
    </p>
    <p>
      — Ten deele, Katrijne-dochter. En in overdrachtelijken zin.
      Koester geen angst, dat het dierke mijn misnoegen heeft opgewekt.
      In het land van Egypte wierd, eeuwen voor Ons-Heer op
      aarde, de kat vereerd als god of godesse. Waarom zoudt gìj uw
      Moorke dan niet vereeren, nietwaar? Ik wilde vragen: zijn
      Moorke zijne ribbekes nog niet gekussend, Katrijne? Neen? Spijtig,
      spijtig. Maar dat komt nog, het is u toevertrouwd. Ge wéégt
      hem elken dag?
    </p>
    <p>
      Katrijne knikte, aaide.
    </p>
    <p>
      Pastoor Poncke glimlachte. Moorke had hem, Benedict Poncke,
      op den tweeden rang gedrongen. Vrouwen zijn onberekenbaar.
      Nochtans had Katrijne wellicht gelijk. Moorke immers was aanzíenlijk
      magerder dan hij…
    </p>
    <p>
      — Terzake, Katrijne: uw Moorke is verschrield door honger en
      zal in ’t korte onder uwe zorgingen verzwaren. Katten zijn van
      nature geen asceten. Maar ìk ben het, Katrijne-dochter en daarom
      wil ik in de toekomst slechts pap verorberen…
    </p>
    <p>
      — Pàp?, schrok de maarte.
    </p>
    <p>
      — Pap, Katrijne en niemendal anders dan pap. Pap uit puur
      geestelijke schikking. Sedert lang voel ik talent, aanleg voor pap.
      — En de lever, de coteletten, al mijne braadsels en baksels? Dus
      ik ben bij u maarte om pàp te bereiden!
    </p>
    <p>
      — Uitsluitend, Katrijne.
    </p>
    <p>
      — Ha-maar! Katrijne sloeg de handen tegaar en merkte niet, dat
      Moorke van haar schoot rolde.
    </p>
    <p>
      — Van u af aan ziet ge in mij een asceet, Katrijne.
    </p>
    <p>
      — Ja, ge zegde zulks reeds, maar was is dat voor een ding…?
    </p>
    <p>
      — Alle heiligen waren asceten, Katrijne. Uit boetedoening,
      Katrijne. Boetedoening voor u, voor mij, voor een ander, voor
      zichzelf. Zij verachtten wereldsche pleizieren en lekkernijen. Sint Franciscus
      at droog brood met assche bestrooid. : — Dat geeft
      klaarte in de ziel, zegde hij. Ik wil gestrengelijk leven, Katrijne.
      Enkellijk vermits ik jaren-aaneen te danig van uw keuken, en
      dies wérelds, genoten heb. Ik wil in den hemel komen, weet ge.
    </p>
    <p>
      Katrijne verschoof overentweer op haar zate.
    </p>
    <p>
      — Bedaard, Katrijne. Ik beticht u niet, gij zijt geen verleidster.
      Héé, hoe zoude ik asceet kunnen worden zonder vooraf de genietingen
      uwer weergalooze kunst te hebben gesmaakt. Hoe kan
      men licht zijn zonder het bestaan der duisternis. Uw kunst was
      mij de nacht, Katrijne. Eilieve, de nacht is schoon. Hoog ruischt
      de wind door de stilte onder de sterren, Katrijne —, de stèrren…
      Nu echter is de periode aangevangen van den dag. Gij verrichttet
      het uwe tot mijn heil, thans moet ik het mijne verrichten.
      Dat is helder lijk dauw. Niet dat ik van zin ben mij heiligheid te
      verwerven. „De Heilige Poncke” — welk een mallepraat. Een
      doodsimpel Pastoorke van Damme, acht ik mij. Het lust zijn eike
      nog des uchtends…
    </p>
    <p>
      — Eike?
    </p>
    <p>
      — Ja, Katrijne. De keizer wil immers het zijne?
    </p>
    <p>
      — Een vischke ’s Vrijdaags…
    </p>
    <p>
      — Vischke?
    </p>
    <p>
      — Ja, Katrijne. Ook het vischke blijft. En mijn wijnken…
      Heere, men kan niet alles klakkeloos over boord smijten. Maar
      van zoogenaamde zware spijs, vleezen en diergelijke, wil ik
      niemendal weten. Niet dat ik ook u mijne onthouding opleg.
      Verre van daar. Gij smult gelijk voorheen. Gij zijt Poncke niet.
      Elkendeen heeft nu eenmaal zijne bizondere devooren. Moorke
      dreelt u rond den rok, Katrijne!
    </p>
    <p>
      — Och-arme!
    </p>
    <p>
      Katrijne bukte heur en greep het katerke en vertroetelde het:
    </p>
    <p>
      — Mijn tjoefelke, zijt ge van mijnen schoot gestuikt en hebt g’ u
      wee gedaan? Kom maar bij ’t vrouwke, mijn weezeke! Een
      pluimke gewicht zijt gij, niemendal meerder. Maar ’t zal gebeteren,
      poezeke!
    </p>
    <p>
      — Gij kent nu mijn spijskaart, Katrijne?
    </p>
    <p>
      — Ja’t. …Och-arme, zoo verschopt te zijn, mijn dierke.
      Kende ik den wreedaard, ik zou hem krijgen!
    </p>
    <p>
      — Danke, Katrijne.
    </p>
    <p>
      — Ja’t, zegde Katrijne, recht-rijzend. — Ik heb nog melkske
      voor u, mijn lieveke…
    </p>
    <p>
      En met Moorke weder hecht aan heur hart verliet zij de boekerij.
      Pastoor Poncke wreef zich in de handen. Behendig had hij met
      het woord gelaveerd en Katrijne in argeloosheid gelaten. Moorke
      zou nog maanden haar aandacht op-vergen en ondertusschen
      zou hij… Neen, hierover gezwegen. De geest is heerscher. De
      geest — begoochelde hij Katrijne wezenlijk? — is meester over
      alle lichamelijkheid. Waarom zou hij, Poncke, géén ascese betrachten?
      Ik ben asceet, besloot hij.
    </p>
    <p>
      En hierop nam hij bedachtzaam een snuifke.
    </p>
    <p>
      Het geschiedde in dezelfde week, dat Katrijne zwaar in gramte
      rocht op Moorke. Pastoor Poncke, al lezend voor het haardvuur
      gezeten, hoorde haar schrollen op het katerke — schrollen zonder
      einde.
    </p>
    <p>
      Héé, daar moet ik het mijne van hebben, zegde Pastoor Poncke
      opstaand, — Katrijne mag geen falikanten koers vatten,
      ik moet haar blind houden, haar de duizelingen van den asceet
      Poncke verhelen. Van uchtend zwijmelde ik wederom. Ik ben,
      ’laas, een wrakke asceet.
    </p>
    <p>
      Hij stapte Katrijne heur keuken binnen.
    </p>
    <p>
      — Wat schort er, Katrijne, dat gij zoo tekeergaat?
    </p>
    <p>
      — Ah, die leelijkaard van een Moorke!
    </p>
    <p>
      — Leelijkaard, Katrijne-dochter? Waarom?
    </p>
    <p>
      — Omdat hij ’ne halve schellevisch heeft gestolen, brieschte de
      maarte, en op een schotel duidend: — Of is dit soms een hééle
      schellevisch? Alsof ik hem tekort doe, alsof ik hem niet van de
      straat heb opgeraapt, alsof ik hem niet lijk een lieve-bloed behandel.
      Corneel zegde de waarheid. Corneel zegt: — Gij kunt
      een kat verknuffelen zooveel gij het verkiest — ze blijft een kat,
      een geniepigaard, een valscherik, zegt Corneel. Maar ik wilde
      daar niets van hooren. Moorke is geen kat gelijk alle katten,
      zegde ik Corneel. Maar Corneel zegde: — Een kat is geen hond,
      ik verwittig u! Ah, leelijke schellevischdief!, dreigde zij het op
      een stoelzate knip-oogend Moorke.
    </p>
    <p>
      — Katrijne, mijns erachtens beticht gij Moorke op bijster lossen
      grond. Strijk niet re rap vonnis. Stond dat venster alsaan open?
      — Ik ben geen seconde uit mijn keuken geweest. Ik ga efkes
      naar den kelder, keer weêrom en vind dìt. Geen ander dan
      Moorke heeft de diefte gepleegd. Het is om zot te worden.
    </p>
    <p>
      — Katrijne, hebt gij Moorke deez’ morgen op de schaal gezet?
    </p>
    <p>
      — Ja, en ik weeg hem nooit meer. Ik trek mijn hand van hem af.
    </p>
    <p>
      — Katrijne, hoeveel wóóg Moorke?
    </p>
    <p>
      — Zeven onsen, als gij het weten wilt. Maar wat heeft dat ermede
      te maken?
    </p>
    <p>
      — Mogelijk veel, Katrijne. Zeg mij eens: hoeveel woog de
      schellevisch?
    </p>
    <p>
      — Pront veertien onsen, zegde Katrijne vol onwil.
    </p>
    <p>
      — Héé, sprak Pastoor Poncke verrast, — de helft van veertien
      onsen behelst zeven onsen. Lang mij de schaal, beval hij. Schóón.
      Danke. Ik bied u een experiment, dochter-Katrijne, van het zuiverste
      water. Moorke is voorzeker onschuldig. Een vreemde kat
      is de roover, profeteer ik u. Lang mij thans de overgebleven helft
      van de schellevisch. De helft weeg zeven onsen, nietwaar?
    </p>
    <p>
      — Peinst ge, dat ik niet wegen kan?
    </p>
    <p>
      — Niet zoo onstuimig, mijn dochter. Heeft Moorke recht op
      een pleiter of niet? Lang mij Moorke, Katrijne.
    </p>
    <p>
      De maarte gehoorzaamde stuurs.
    </p>
    <p>
      — Katrijne, ge gedraagt u onrechtvaardig, geloof mij. Zie, ik
      doe Moorke op de andere schaal. Moorke van zeven onsen. Ei,
      wat geschiedt er, Katrijne. De schaal balanceert, de naald wijst
      het middenste cijfer. En nu vraag ik u in gemoede: is Moorke
      schuldig of niet schuldig? Nìet schuldig, Katrijne. Want wanneer
      dit uw Moorke is, waar is dan het verdwenen schellevischstuk?
      En wanneer dit het verdwenen schellevisch-part verbeeldt,
      wáár wijlt uw Moorke?
    </p>
    <p class="ruimteboven">
      De fantazij baarde Pastoor Poncke wederom slechts gering nut.
      Al dieper vatte het besef wortel, dat het lichaam-Poncke den
      asceet-Poncke deerlijk overmocht. Het kostte hem danig inspanning,
      op den kansel een sermoen gaaf te voleindigen. Het kwam
      hem voor, hoe hij vanlangsom zijn greep verloor op de parochianen.
      Hij kon soms beven op de beenen, zoodat hij, midden in een
      onderlijnende geste, de gewaarwording had, alsof hij elk moment
      in elkander zoude zijgen. Dan stutte hij zich schielijk op den
      kanselboord en voor zijn oogen wemelden de hoofden van zijn
      gehoor zot dooreen en de ramen rochten in zwaaiende beweging
      en de kerkpijlers wankelden.
    </p>
    <p>
      Doch dit alles, men mocht het hachelijk heeten, telde hij geenszins
      erg, want licht verklaarbaar. Er mangelde hem entwat aan
      de maag. De maag weigerde haar taak. Zij toonde heur zelfs de
      mildste meelspijzen ongenegen en alsdan raakt g’ als maagdrager
      in hongersnood en er komt flauwte over u. Alle flauwten ten
      spijt echter, was zijn stem tot voor kort onaangetast gebleven,
      sermoende hij even geducht als voormaals, beheerschte zijn geest
      haar volstrekt, en het is eene natuurlijke zaak, dat de geest de
      stem beheerscht en eene onnatuurlijke, wanneer de maag invloed
      op haar uitoefent en haar geniepig ondermijnt, hetgeen thans
      plaats vond. Hoe gaarne liet hij haar lijk een onweer woeden
      over zijn parochianen, haar schudden aan hunne ruige gewetens,
      zoodat zij ’s avond zich de borst beklopten in overmaat van
      zonde-begrip! Ha, welk een faam verwierven zijne sermoenen!
      Zij hielden de wildste gasten in toom. Zijn woord wierd alom gevreesd.
      En alom bemind. ’Laas, vrees en minne begonnen te tanen.
      Zijn stem vulde het kerkgewelf niet langer, zij miste den noodigen
      klaren klank, zij reikte bij-lange-na niet meer tot de achterste
      rooten hoogmisgangers, die dikwijls deden gelijk de dooven en
      de hand aan het oor legden en den nek naarvoren rekten of entwat
      van onverschilligheid aan den dag legden. En in de achterste
      rooten bevonden zich uiteraard de zwartste zielen, de zwaarst te
      vermurwene. Na de jongste hoogmis, toen de kerk leeg lag, had
      hij, bij wijze van overtuigende proeve, Pruyck doen posteeren
      aan den westelijken kerkwand, had den kansel beklommen en
      gepoogd tegen Pruyck — wien hij last gaf de ooren af te sluiten
      met de palmen — in het kwansuis te donderen gelijk in een waarachtig
      sermoen. Het was altijd een gekend feit geweest, dat zijn
      stem dezen toets glorieus verduurde. Hij had zich danig ingespannen.
      Doch Pruyck verklaarde hem nadien, geen woord te
      hebben opgevangen, louter een dof lawijt. Het verdroot hem en
      van de de Onze-Lieve-Vrouwe begaf hij zich naar Socrates en kloeg
      Socrates zijn leed: — Het is gedaan met mij, Socrates-vriend.
      Poncke is Poncke niet meer. Mijn priesterschap loopt tenden.
      Tja, wat zal men er aan veranderen, Socrates? Niets. Niemendal.
      Sindsdien ontweek Pastoor Poncke het samenzijn met Katrijne
      zooveel mogelijk. Wanneer het niet te verhoeden bleek, gelijk
      tijdens de morgen-ate, babbelde hij voortdurend over Moorke,
      die snel groeide aan gewicht en grootte. Zoo hield hij Katrijne
      argeloos — tot hij haar, een wintervoornoen, voor het aanrecht
      stillekens aan het schreemen aantrof.
    </p>
    <p>
      Hij trad op haar toe.
    </p>
    <p>
      — Katrijne, wat is dat nu met u. Ge schreemt?
    </p>
    <p>
      Katrijne snikte.
    </p>
    <p>
      — Waarom schreemt ge, Katrijne? Boos bericht bekomen van
      één uwer verwanten? Of entwat met Moorke? Of van her die
      kies?
    </p>
    <p>
      Katrijne hoofdschudde.
    </p>
    <p>
      — Tja, ik heb nu alles opgesomd, hetgeen als aanleiding betracht
      zoude kunnen worden. Men schreemt toch niet zoomaar,
      Katrijne? Spreek toch. Is ’t — hm — om mij? Ja? Wat heb ik
      dan misdreven? Niets? Spréék toch, Katrijne.
    </p>
    <p>
      De maarte verzichtbaarde hem een weinig het wezen en zegde
      gesmoord:
    </p>
    <p>
      — Ik ben slècht…
    </p>
    <p>
      — Slecht? Gìj, Katrijne? Ik wilde dat ik zoo slecht was gelijk
      gij, de hemel zoude mij gewis zijn.
    </p>
    <p>
      — Corneel…, uitte Katrijne.
    </p>
    <p>
      — Wat is er met Corneel. Nu bevat ik er geen draad meer van…
      Komaan, Katrijne, biecht mij precies, wat u op het hart drukt.
    </p>
    <p>
      Met horten en stooten kwam Katrijne eindelijk los. Corneel had
      haar gevraagd, of zij niets aan Mijn-Heer Pastoor gemerkt had?
      Op haar verwonderde ontkenning, verklaarde hij met stelligheid,
      dat zij dan blind moest zijn of harteloos. Mijn-Heer Pastoor stak
      tegenwoordig in een kwalijk vel, ziedaar. Een gevaarlijke krankte
      moest hem bekropen hebben. Een geraamte met ’nen toog aan,
      dat was Mijn-Heer Pastoor. Ge kondet hem door de huid kijken.
      En zijne oogen lagen zoo diep in de kassen verzonken. Vroeger
      kaarsrecht, liep hij thans met gebogen schouders. En zijn stem had
      een scheur en de bloei was uit mis en preek. Dat Katrijne zulks
      niet was opgevallen! Onbegrijpelijk, meende de grafmaker. En
      des te onbegrijpelijker, waar gansch Damme erover taalde. En
      waarom haalde Mijn-Heer Pastoor er geen doctoor bij? Er was
      toch niets geestigs aan, u maar te laten doodgaan gelijk Mijn-Heer
      Pastoor het met zijn eigen deed? En Corneel had niet gelogen,
      had zij ontdekt. En zij wàs slecht. Maar zij wist niet, hoe zij zoo
      blind kon geweest zijn en àl Eerwaarde’s sussingen voor geldige
      munt aanvaardde. O, zij was zoo slecht…
    </p>
    <p>
      En van her begon zij onstilbaar te schreien.
    </p>
    <p>
      Bemoedigend legde Pastoor Poncke zijn hand op haar schouder.
      — Katrijne, wat weet de grafmaker af van ascese, van boetepleging,
      van versterving? Corneel overdrijft. Hij heeft immer
      overdreven, muggen tot olifanten opgeblazen. Zoo is zijn geaardheid.
      Zaagt gij ooit een asceet van weelderigen lijve? Zij waren
      allen om zoo te zeggen gratig van gedaante. Het is alsof zij zich
      zweefree maakten, hemelree, Katrijne. En er zijn er, die metterdaad
      zweefden, van de aarde losraakten uit heilige geestdrift.
      Het eendere gevoel onderga ook ik bijwijlen. De aangenaamte
      ervan moet ik nog leeren. Maar dit is van later zorg, weet ge.
      Corneel Caboor beweert, dat ik krank ben. Tja, wat wilt ge van
      een asceet? Dat hij een athleet is, Katrijne? Dat zou toch mal zijn,
      nietwaar? En mijn ascese zou nu mede op mijn stem zijn overgeslagen,
      volgens den grafmaker. Er is iets van aan, ik loochen
      het niet. Ik had mij ten aanzien van mijne boetepleging perken
      gesteld. De ascese was sterker dan ik, overschreed de perken…
      Maar, nogmaals, wat zal men er aan veranderen? Ik ben moedig,
      Katrijne-dochter. De moedige zegeviert altijd. Héé…
    </p>
    <p class="tekstuitlijningmidden">
      <img class="tekening" src="tekeningblz237.png" alt="Pastoor Poncke wordt een beetje raar en glijdt uit Katrijne heur armen" width="360" height="500"/>
    </p>
    <p>
      Pastoor Poncke’s betoog stokte en zijn hand liet Katrijne heuren
      schouder vrij en ging aarzelend naar zijn hoog voorhoofd.
    </p>
    <p>
      — Héé, ik word een beetje raar, Katrijne!
    </p>
    <p>
      De keuken wentelde en hij schouwde Katrijne’s aangezicht lijk
      door een ruit, waarlangs water stroomt.
    </p>
    <p>
      — Héé!…
    </p>
    <p>
      Zijn handen zochten dwaas naar steun en toen voelde hij zich
      glijden — uit Katrijne heur armen glijden in eene vreemde leegte.
      Het wierd heel donker.
    </p>
  </body>
</html>